<?xml version='1.0' encoding='UTF-8'?>
<table name="rtaeuc_t" module="CRT" text="促销控制明细表" type="D" version="1">
  <column name="rtaeucent" text="企业代码" attribute="N802" type="number(5)" pk="Y" req="Y"/>
  <column name="rtaeuc001" text="方案编号" attribute="C203" type="varchar2(20)" pk="Y" req="Y"/>
  <column name="rtaeuc002" text="年度" attribute="N001" type="number(5,0)" pk="Y" req="Y"/>
  <column name="rtaeuc003" text="季度&#10;" attribute="N001" type="number(5,0)" pk="Y" req="Y"/>
  <column name="rtaeuc004" text="控制项次" attribute="N001" type="number(5,0)" pk="Y" req="Y"/>
  <column name="rtaeuc005" text="项次" attribute="N001" type="number(5,0)" pk="Y" req="Y"/>
  <column name="rtaeuc006" text="日期" attribute="D001" type="date" pk="N" req="N"/>
  <column name="rtaeuc007" text="渠道性质" attribute="C003" type="varchar2(40)" pk="N" req="N"/>
  <column name="rtaeuc008" text="渠道分类&#10;" attribute="C003" type="varchar2(40)" pk="N" req="N"/>
  <column name="rtaeuc009" text="产品类别" attribute="C003" type="varchar2(40)" pk="N" req="N"/>
  <column name="rtaeuc010" text="地区/客户/渠道/品牌/产品编号" attribute="C003" type="varchar2(40)" pk="N" req="N"/>
  <column name="rtaeuc011" text="最小订货量" attribute="N101" type="number(20,6)" pk="N" req="N"/>
  <column name="rtaeuc012" text="最小订货金额" attribute="N202" type="number(20,6)" pk="N" req="N"/>
  <column name="rtaeuc013" text="说明" attribute="C105" type="varchar2(255)" pk="N" req="N"/>
  <column name="rtaeuc014" text="自定义字段" attribute="C003" type="varchar2(40)" pk="N" req="N"/>
  <column name="rtaeuc015" text="自定义字段" attribute="C003" type="varchar2(40)" pk="N" req="N"/>
  <column name="rtaeuc016" text="自定义字段" attribute="C105" type="varchar2(255)" pk="N" req="N"/>
  <column name="rtaeuc017" text="自定义字段" attribute="C105" type="varchar2(255)" pk="N" req="N"/>
  <column name="rtaeuc018" text="自定义字段" attribute="C105" type="varchar2(255)" pk="N" req="N"/>
  <column name="rtaeuc019" text="自定义字段" attribute="N001" type="number(5,0)" pk="N" req="N"/>
  <column name="rtaeuc020" text="自定义字段" attribute="N001" type="number(5,0)" pk="N" req="N"/>
  <column name="rtaeuc021" text="自定义字段" attribute="N001" type="number(5,0)" pk="N" req="N"/>
  <column name="rtaeuc022" text="自定义字段" attribute="N101" type="number(20,6)" pk="N" req="N"/>
  <column name="rtaeuc023" text="自定义字段" attribute="N101" type="number(20,6)" pk="N" req="N"/>
  <column name="rtaeuc024" text="自定义字段" attribute="N101" type="number(20,6)" pk="N" req="N"/>
  <column name="rtaeuc025" text="自定义字段" attribute="D001" type="date" pk="N" req="N"/>
  <column name="rtaeuc026" text="自定义字段" attribute="D001" type="date" pk="N" req="N"/>
  <column name="rtaeuc027" text="自定义字段" attribute="D002" type="timestamp(0)" pk="N" req="N"/>
  <column name="rtaeucmodid" text="资料修改者" attribute="C006" type="varchar2(20)" pk="N" req="N"/>
  <column name="rtaeucmoddt" text="最近修改日" attribute="D002" type="timestamp(0)" pk="N" req="N"/>
  <col_attr>
    <field name="rtaeucent" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case=""/>
    <field name="rtaeuc001" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="" prog_rel="" case="upper"/>
    <field name="rtaeuc002" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="5" format="----&amp;" prog_rel="" case=""/>
    <field name="rtaeuc003" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="5" format="----&amp;" prog_rel="" case=""/>
    <field name="rtaeuc004" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="5" format="----&amp;" prog_rel="" case=""/>
    <field name="rtaeuc005" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="5" format="----&amp;" prog_rel="" case=""/>
    <field name="rtaeuc006" widget="DateEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="15" format="" prog_rel="" case=""/>
    <field name="rtaeuc007" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="30" format="" prog_rel="" case="upper"/>
    <field name="rtaeuc008" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="30" format="" prog_rel="" case="upper"/>
    <field name="rtaeuc009" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="30" format="" prog_rel="" case="upper"/>
    <field name="rtaeuc010" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="30" format="" prog_rel="" case="upper"/>
    <field name="rtaeuc011" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="19" format="---,---,---,--&amp;.&amp;&amp;&amp;" prog_rel="" case=""/>
    <field name="rtaeuc012" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="-,---,---,---,--&amp;.&amp;&amp;" prog_rel="" case=""/>
    <field name="rtaeuc013" widget="TextEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="30" format="" prog_rel="" case=""/>
    <field name="rtaeuc014" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="30" format="" prog_rel="" case="upper"/>
    <field name="rtaeuc015" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="30" format="" prog_rel="" case="upper"/>
    <field name="rtaeuc016" widget="TextEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="30" format="" prog_rel="" case=""/>
    <field name="rtaeuc017" widget="TextEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="30" format="" prog_rel="" case=""/>
    <field name="rtaeuc018" widget="TextEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="30" format="" prog_rel="" case=""/>
    <field name="rtaeuc019" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="5" format="----&amp;" prog_rel="" case=""/>
    <field name="rtaeuc020" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="5" format="----&amp;" prog_rel="" case=""/>
    <field name="rtaeuc021" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="5" format="----&amp;" prog_rel="" case=""/>
    <field name="rtaeuc022" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="19" format="---,---,---,--&amp;.&amp;&amp;&amp;" prog_rel="" case=""/>
    <field name="rtaeuc023" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="19" format="---,---,---,--&amp;.&amp;&amp;&amp;" prog_rel="" case=""/>
    <field name="rtaeuc024" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="19" format="---,---,---,--&amp;.&amp;&amp;&amp;" prog_rel="" case=""/>
    <field name="rtaeuc025" widget="DateEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="15" format="" prog_rel="" case=""/>
    <field name="rtaeuc026" widget="DateEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="15" format="" prog_rel="" case=""/>
    <field name="rtaeuc027" widget="DateEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="15" format="" prog_rel="" case=""/>
    <field name="rtaeucmodid" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="q_ooag001" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="rtaeucmoddt" widget="DateEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="15" format="" prog_rel="" case=""/>
  </col_attr>
  <tree/>
  <ref_field>
    <field depend_table="rtaeuc_t" depend_field="rtaeucmoddt" correspon_key="" ref_table="" ref_fk="" ref_dlang="" ref_rtn=""/>
    <field depend_table="rtaeuc_t" depend_field="rtaeucmodid" correspon_key="rtaeucmodid" ref_table="ooag_t" ref_fk="ooag001" ref_dlang="" ref_rtn="ooag011"/>
  </ref_field>
  <multi_lang/>
  <help_code/>
  <scc/>
</table>
