<?xml version='1.0' encoding='UTF-8'?>
<table name="xmaal_t" version="1">
  <column name="xmaalent" text="" attribute="N802" type="number(5)" pk="Y" req="Y"/>
  <column name="xmaal001" text="" attribute="C002" type="varchar2(10)" pk="Y" req="Y"/>
  <column name="xmaal002" text="" attribute="C800" type="VARCHAR2(6)" pk="Y" req="Y"/>
  <column name="xmaal003" text="" attribute="C817" type="" pk="N" req="N"/>
  <column name="xmaal004" text="" attribute="C818" type="" pk="N" req="N"/>
  <col_attr>
    <field name="xmaalent" widget="" items="" default="" max="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="0"/>
    <field name="xmaal001" widget="" items="" default="" max="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="0"/>
    <field name="xmaal002" widget="" items="" default="" max="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="0"/>
    <field name="xmaal003" widget="" items="" default="" max="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="0"/>
    <field name="xmaal004" widget="" items="" default="" max="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="0"/>
  </col_attr>
  <tree id="xmaal_t" type="" lid="" pid="" desc="" speed="" stype="" slid="" spid=""/>
  <ref_field/>
  <multi_lang/>
  <help_code/>
</table>
