<?xml version='1.0' encoding='UTF-8'?>
<table name="craa_t" module="ACR" text="潜在客户数据档" type="M" version="1">
  <column name="craaent" text="企业编号" attribute="N802" type="number(5)" pk="Y" req="Y"/>
  <column name="craaunit" text="应用组织" attribute="C007" type="varchar2(10)" pk="N" req="N"/>
  <column name="craa001" text="潜客编号" attribute="C004" type="varchar2(10)" pk="Y" req="Y"/>
  <column name="craa003" text="统一编号" attribute="C011" type="varchar2(20)" pk="N" req="N"/>
  <column name="craa004" text="创业日" attribute="D001" type="date" pk="N" req="N"/>
  <column name="craa005" text="负责人" attribute="C101" type="varchar2(80)" pk="N" req="N"/>
  <column name="craa006" text="身份证号" attribute="C015" type="varchar2(20)" pk="N" req="N"/>
  <column name="craa007" text="资本额" attribute="N202" type="number(20,6)" pk="N" req="N"/>
  <column name="craa008" text="资本额计算币别" attribute="C008" type="varchar2(10)" pk="N" req="N"/>
  <column name="craa009" text="年营业额" attribute="N202" type="number(20,6)" pk="N" req="N"/>
  <column name="craa010" text="年营业额计算币别" attribute="C008" type="varchar2(10)" pk="N" req="N"/>
  <column name="craa011" text="员工人数" attribute="N002" type="number(10,0)" pk="N" req="N"/>
  <column name="craa012" text="营业项目" attribute="C302" type="varchar2(255)" pk="N" req="N"/>
  <column name="craa013" text="联络对象识别码" attribute="C819" type="varchar2(20)" pk="N" req="N"/>
  <column name="craa014" text="客户来源" attribute="C816" type="varchar2(10)" pk="N" req="N"/>
  <column name="craa015" text="客户分类" attribute="C816" type="varchar2(10)" pk="N" req="N"/>
  <column name="craa016" text="客户等级" attribute="C816" type="varchar2(10)" pk="N" req="N"/>
  <column name="craa017" text="区域编号" attribute="C816" type="varchar2(10)" pk="N" req="N"/>
  <column name="craa018" text="省区编号" attribute="C816" type="varchar2(10)" pk="N" req="N"/>
  <column name="craa019" text="县市编号" attribute="C816" type="varchar2(10)" pk="N" req="N"/>
  <column name="craa020" text="地区编号" attribute="C816" type="varchar2(10)" pk="N" req="N"/>
  <column name="craa021" text="业务人员" attribute="C006" type="varchar2(20)" pk="N" req="N"/>
  <column name="craa022" text="指派日期" attribute="D001" type="date" pk="N" req="N"/>
  <column name="craa023" text="接触日期" attribute="D001" type="date" pk="N" req="N"/>
  <column name="craa024" text="追踪日期" attribute="D001" type="date" pk="N" req="N"/>
  <column name="craa025" text="预计签约日期" attribute="D001" type="date" pk="N" req="N"/>
  <column name="craa026" text="预估成交金额" attribute="N202" type="number(20,6)" pk="N" req="N"/>
  <column name="craa027" text="预估交金额计算币别" attribute="C008" type="varchar2(10)" pk="N" req="N"/>
  <column name="craa028" text="成交机率" attribute="N301" type="number(20,6)" pk="N" req="N"/>
  <column name="craa029" text="正式客户编号" attribute="C004" type="varchar2(10)" pk="N" req="N"/>
  <column name="craa030" text="结案日期" attribute="D001" type="date" pk="N" req="N"/>
  <column name="craa031" text="成交竞争厂商编号" attribute="C004" type="varchar2(10)" pk="N" req="N"/>
  <column name="craa032" text="潜客状态" attribute="C822" type="varchar2(10)" pk="N" req="N"/>
  <column name="craa033" text="转正式客户日期" attribute="D001" type="date" pk="N" req="N"/>
  <column name="craastus" text="资料状态码" attribute="C822" type="varchar2(10)" pk="N" req="N"/>
  <column name="craaownid" text="资料所有者" attribute="C006" type="varchar2(20)" pk="N" req="N"/>
  <column name="craaowndp" text="资料所有部门" attribute="C007" type="varchar2(10)" pk="N" req="N"/>
  <column name="craacrtid" text="资料建立者" attribute="C006" type="varchar2(20)" pk="N" req="N"/>
  <column name="craacrtdp" text="资料建立部门" attribute="C007" type="varchar2(10)" pk="N" req="N"/>
  <column name="craacrtdt" text="资料创建日" attribute="D002" type="timestamp(0)" pk="N" req="N"/>
  <column name="craamodid" text="资料修改者" attribute="C006" type="varchar2(20)" pk="N" req="N"/>
  <column name="craamoddt" text="最近修改日" attribute="D002" type="timestamp(0)" pk="N" req="N"/>
  <column name="craacnfid" text="资料确认者" attribute="C006" type="varchar2(20)" pk="N" req="N"/>
  <column name="craacnfdt" text="资料确认日" attribute="D002" type="timestamp(0)" pk="N" req="N"/>
  <col_attr>
    <field name="craaent" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case=""/>
    <field name="craaunit" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="q_ooed004" c_zoom="q_ooed004" chk_ref="v_ooed004" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="craa001" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="q_craa001" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="craa003" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="" prog_rel="" case="upper"/>
    <field name="craa004" widget="DateEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case=""/>
    <field name="craa005" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="" prog_rel="" case=""/>
    <field name="craa006" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="" prog_rel="" case="upper"/>
    <field name="craa007" widget="Edit" items="" default="" max_compare="" max="" min_compare="&gt;=" min="0.000" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="-,---,---,---,--&amp;.&amp;&amp;" prog_rel="" case=""/>
    <field name="craa008" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="q_ooaj002_1" c_zoom="q_ooaj002_1" chk_ref="v_ooaj002" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="craa009" widget="Edit" items="" default="" max_compare="" max="" min_compare="&gt;=" min="0.000" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="-,---,---,---,--&amp;.&amp;&amp;" prog_rel="" case=""/>
    <field name="craa010" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="q_ooaj002_1" c_zoom="q_ooaj002_1" chk_ref="v_ooaj002" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="craa011" widget="Edit" items="" default="" max_compare="" max="" min_compare="&gt;=" min="0.000" i_zoom="" c_zoom="" chk_ref="" widget_width="11" format="---,---,--&amp;" prog_rel="" case=""/>
    <field name="craa012" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="30" format="" prog_rel="" case=""/>
    <field name="craa013" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="" prog_rel="" case=""/>
    <field name="craa014" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="q_oocq002" c_zoom="q_oocq002" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="craa015" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="q_oocq002" c_zoom="q_oocq002" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="craa016" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="q_oocq002" c_zoom="q_oocq002" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="craa017" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="q_dbaa001_1" c_zoom="q_dbaa001_1" chk_ref="v_dbaa001_1" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="craa018" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="q_dbaa001_1" c_zoom="q_dbaa001_1" chk_ref="v_dbaa001_1" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="craa019" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="q_dbaa001_1" c_zoom="q_dbaa001_1" chk_ref="v_dbaa001_1" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="craa020" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="q_dbaa001_1" c_zoom="q_dbaa001_1" chk_ref="v_dbaa001_1" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="craa021" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="q_ooag001" c_zoom="q_ooag001" chk_ref="v_ooag001" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="craa022" widget="DateEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case=""/>
    <field name="craa023" widget="DateEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case=""/>
    <field name="craa024" widget="DateEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case=""/>
    <field name="craa025" widget="DateEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case=""/>
    <field name="craa026" widget="Edit" items="" default="" max_compare="" max="" min_compare="&gt;=" min="0.000" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="-,---,---,---,--&amp;.&amp;&amp;" prog_rel="" case=""/>
    <field name="craa027" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="&gt;=" min="0.000" i_zoom="q_ooaj002_1" c_zoom="q_ooaj002_1" chk_ref="v_ooaj002" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="craa028" widget="Edit" items="" default="" max_compare="&lt;=" max="100.000" min_compare="&gt;=" min="0.000" i_zoom="" c_zoom="" chk_ref="" widget_width="8" format="---&amp;.&amp;&amp;%" prog_rel="" case=""/>
    <field name="craa029" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="q_pmaa001_6" c_zoom="q_pmaa001_6" chk_ref="v_pmaa001_3" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="craa030" widget="DateEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case=""/>
    <field name="craa031" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="q_pmaa001_3" c_zoom="q_pmaa001_3" chk_ref="v_pmaa001_1" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="craa032" widget="ComboBox" items="6052" default="&apos;0&apos;" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case=""/>
    <field name="craa033" widget="DateEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case=""/>
    <field name="craastus" widget="ComboBox" items="" default="&apos;N&apos;" max_compare="" max="" min_compare="" min="" i_zoom="q_ooaj002_1" c_zoom="q_ooaj002_1" chk_ref="v_ooaj002" widget_width="10" format="" prog_rel="" case=""/>
    <field name="craaownid" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="q_ooag001" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="craaowndp" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="q_ooeg001_9" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="craacrtid" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="q_ooag001" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="craacrtdp" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="q_ooeg001_9" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="craacrtdt" widget="DateEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="15" format="" prog_rel="" case=""/>
    <field name="craamodid" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="q_ooag001" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="craamoddt" widget="DateEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="15" format="" prog_rel="" case=""/>
    <field name="craacnfid" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="q_ooag001" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="craacnfdt" widget="DateEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="15" format="" prog_rel="" case=""/>
  </col_attr>
  <tree/>
  <ref_field>
    <field depend_table="craa_t" depend_field="craa008" correspon_key="craa008" ref_table="ooail_t" ref_fk="ooail001" ref_dlang="ooail002" ref_rtn="ooail003"/>
    <field depend_table="craa_t" depend_field="craa010" correspon_key="craa010" ref_table="ooail_t" ref_fk="ooail001" ref_dlang="ooail002" ref_rtn="ooail003"/>
    <field depend_table="craa_t" depend_field="craa014" correspon_key="&apos;2107&apos;,craa014" ref_table="oocql_t" ref_fk="oocql001,oocql002" ref_dlang="oocql003" ref_rtn="oocql004"/>
    <field depend_table="craa_t" depend_field="craa015" correspon_key="&apos;281&apos;,craa015" ref_table="oocql_t" ref_fk="oocql001,oocql002" ref_dlang="oocql003" ref_rtn="oocql004"/>
    <field depend_table="craa_t" depend_field="craa016" correspon_key="&apos;294&apos;,craa016" ref_table="oocql_t" ref_fk="oocql001,oocql002" ref_dlang="oocql003" ref_rtn="oocql004"/>
    <field depend_table="craa_t" depend_field="craa017" correspon_key="craa017" ref_table="dbaal_t" ref_fk="dbaal001" ref_dlang="dbaal002" ref_rtn="dbaal003"/>
    <field depend_table="craa_t" depend_field="craa018" correspon_key="craa018" ref_table="dbaal_t" ref_fk="dbaal001" ref_dlang="dbaal002" ref_rtn="dbaal003"/>
    <field depend_table="craa_t" depend_field="craa019" correspon_key="craa019" ref_table="dbaal_t" ref_fk="dbaal001" ref_dlang="dbaal002" ref_rtn="dbaal003"/>
    <field depend_table="craa_t" depend_field="craa020" correspon_key="craa020" ref_table="dbaal_t" ref_fk="dbaal001" ref_dlang="dbaal002" ref_rtn="dbaal003"/>
    <field depend_table="craa_t" depend_field="craa021" correspon_key="craa021" ref_table="ooag_t" ref_fk="ooag001" ref_dlang="" ref_rtn="ooag011"/>
    <field depend_table="craa_t" depend_field="craa027" correspon_key="craa027" ref_table="ooail_t" ref_fk="ooail001" ref_dlang="ooail002" ref_rtn="ooail003"/>
    <field depend_table="craa_t" depend_field="craa029" correspon_key="craa029" ref_table="pmaal_t" ref_fk="pmaal001" ref_dlang="pmaal002" ref_rtn="pmaal004"/>
    <field depend_table="craa_t" depend_field="craa031" correspon_key="craa031" ref_table="pmaal_t" ref_fk="pmaal001" ref_dlang="pmaal002" ref_rtn="pmaal004"/>
    <field depend_table="craa_t" depend_field="craacnfdt" correspon_key="" ref_table="" ref_fk="" ref_dlang="" ref_rtn=""/>
    <field depend_table="craa_t" depend_field="craacnfid" correspon_key="craacnfid" ref_table="ooag_t" ref_fk="ooag001" ref_dlang="" ref_rtn="ooag011"/>
    <field depend_table="craa_t" depend_field="craacrtdp" correspon_key="craacrtdp" ref_table="ooefl_t" ref_fk="ooefl001" ref_dlang="ooefl002" ref_rtn="ooefl003"/>
    <field depend_table="craa_t" depend_field="craacrtdt" correspon_key="" ref_table="" ref_fk="" ref_dlang="" ref_rtn=""/>
    <field depend_table="craa_t" depend_field="craacrtid" correspon_key="craacrtid" ref_table="ooag_t" ref_fk="ooag001" ref_dlang="" ref_rtn="ooag011"/>
    <field depend_table="craa_t" depend_field="craamoddt" correspon_key="" ref_table="" ref_fk="" ref_dlang="" ref_rtn=""/>
    <field depend_table="craa_t" depend_field="craamodid" correspon_key="craamodid" ref_table="ooag_t" ref_fk="ooag001" ref_dlang="" ref_rtn="ooag011"/>
    <field depend_table="craa_t" depend_field="craaowndp" correspon_key="craaowndp" ref_table="ooefl_t" ref_fk="ooefl001" ref_dlang="ooefl002" ref_rtn="ooefl003"/>
    <field depend_table="craa_t" depend_field="craaownid" correspon_key="craaownid" ref_table="ooag_t" ref_fk="ooag001" ref_dlang="" ref_rtn="ooag011"/>
    <field depend_table="craa_t" depend_field="craaunit" correspon_key="craaunit" ref_table="ooefl_t" ref_fk="ooefl001" ref_dlang="ooefl002" ref_rtn="ooefl003"/>
  </ref_field>
  <multi_lang>
    <field depend_table="craa_t" depend_field="craa001" correspon_key="craa001" lang_table="craal_t" lang_fk="craal001" lang_dlang="craal002" lang_rtn="craal004"/>
  </multi_lang>
  <help_code/>
  <scc>
    <field name="craastus" category="50" desc="主档状态码">
      <code value="N" desc="未审核"/>
      <code value="Y" desc="已审核"/>
      <code value="X" desc="无效"/>
    </field>
  </scc>
</table>
