<?xml version='1.0' encoding='UTF-8'?>
<table name="imco_t" module="AIM" text="料件主分群使用单位档" type="D" version="1">
  <column name="imcoent" text="企业编号" attribute="N802" type="number(5)" pk="Y" req="Y"/>
  <column name="imco001" text="主分群码" attribute="C816" type="varchar2(10)" pk="Y" req="Y"/>
  <column name="imco002" text="可使用交易单位编号" attribute="C009" type="varchar2(10)" pk="Y" req="Y"/>
  <col_attr>
    <field name="imcoent" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case=""/>
    <field name="imco001" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="imco002" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="q_ooca001_1" c_zoom="q_ooca001_1" chk_ref="v_ooca001" widget_width="10" format="" prog_rel="" case="upper"/>
  </col_attr>
  <tree/>
  <ref_field>
    <field depend_table="imco_t" depend_field="imco002" correspon_key="imco002" ref_table="oocal_t" ref_fk="oocal001" ref_dlang="oocal002" ref_rtn="oocal003"/>
  </ref_field>
  <multi_lang/>
  <help_code/>
  <scc/>
</table>
