<?xml version='1.0' encoding='UTF-8'?>
<table name="imed_t" module="AIM" text="料件建档检核设置档" type="B" version="1">
  <column name="imedent" text="企业编号" attribute="N802" type="number(5)" pk="Y" req="Y"/>
  <column name="imedownid" text="资料所有者" attribute="C006" type="varchar2(20)" pk="N" req="N"/>
  <column name="imedowndp" text="资料所有部门" attribute="C007" type="varchar2(10)" pk="N" req="N"/>
  <column name="imedcrtid" text="资料建立者" attribute="C006" type="varchar2(20)" pk="N" req="N"/>
  <column name="imedcrtdp" text="资料建立部门" attribute="C007" type="varchar2(10)" pk="N" req="N"/>
  <column name="imedcrtdt" text="资料创建日" attribute="D002" type="timestamp(0)" pk="N" req="N"/>
  <column name="imedmodid" text="资料修改者" attribute="C006" type="varchar2(20)" pk="N" req="N"/>
  <column name="imedmoddt" text="最近修改日" attribute="D002" type="timestamp(0)" pk="N" req="N"/>
  <column name="imedstus" text="状态码" attribute="C822" type="varchar2(10)" pk="N" req="N"/>
  <column name="imed001" text="营运据点" attribute="C007" type="varchar2(10)" pk="Y" req="Y"/>
  <column name="imed002" text="主分群码" attribute="C816" type="varchar2(10)" pk="Y" req="Y"/>
  <column name="imed003" text="职能" attribute="C816" type="varchar2(10)" pk="Y" req="Y"/>
  <column name="imed004" text="产品检核类型" attribute="C816" type="varchar2(10)" pk="N" req="N"/>
  <column name="imed005" text="角色" attribute="C816" type="varchar2(10)" pk="N" req="N"/>
  <column name="imed006" text="通知人员" attribute="C006" type="varchar2(20)" pk="N" req="N"/>
  <column name="imed007" text="E-mail" attribute="C104" type="varchar2(500)" pk="N" req="N"/>
  <column name="imed008" text="分机" attribute="C150" type="varchar2(20)" pk="N" req="N"/>
  <col_attr>
    <field name="imedent" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case=""/>
    <field name="imedownid" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="q_ooag001" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="imedowndp" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="q_ooeg001_9" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="imedcrtid" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="q_ooag001" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="imedcrtdp" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="q_ooeg001_9" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="imedcrtdt" widget="DateEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="15" format="" prog_rel="" case=""/>
    <field name="imedmodid" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="q_ooag001" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="imedmoddt" widget="DateEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="15" format="" prog_rel="" case=""/>
    <field name="imedstus" widget="ComboBox" items="" default="&apos;Y&apos;" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case=""/>
    <field name="imed001" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="q_ooef001" c_zoom="q_ooef001" chk_ref="v_ooef001" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="imed002" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="q_oocq002" c_zoom="q_oocq002" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="imed003" widget="ComboBox" items="1017" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="imed004" widget="ComboBox" items="1007" default="&apos;2&apos;" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="imed005" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="q_oocq002" c_zoom="q_oocq002" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="imed006" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="q_ooag001_4" c_zoom="q_ooag001_4" chk_ref="v_ooag001" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="imed007" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="30" format="" prog_rel="" case=""/>
    <field name="imed008" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="" prog_rel="" case=""/>
  </col_attr>
  <tree/>
  <ref_field>
    <field depend_table="imed_t" depend_field="imed001" correspon_key="imed_t,imed001" ref_table="ooefl_t" ref_fk="ooeflent,ooefl001" ref_dlang="ooefl002" ref_rtn="ooefl003"/>
    <field depend_table="imed_t" depend_field="imed002" correspon_key="imedent,&apos;200&apos;,imed002" ref_table="oocql_t" ref_fk="oocqlent,oocql001,oocql002" ref_dlang="oocql003" ref_rtn="oocql004"/>
    <field depend_table="imed_t" depend_field="imed005" correspon_key="imedent,&apos;5&apos;,imed005" ref_table="oocql_t" ref_fk="oocqlent,oocql001,oocql002" ref_dlang="oocql003" ref_rtn="oocql004"/>
    <field depend_table="imed_t" depend_field="imed006" correspon_key="imed006" ref_table="ooag_t" ref_fk="ooag001" ref_dlang=" " ref_rtn="ooag011"/>
    <field depend_table="imed_t" depend_field="imedcrtdp" correspon_key="imedcrtdp" ref_table="ooefl_t" ref_fk="ooefl001" ref_dlang="ooefl002" ref_rtn="ooefl003"/>
    <field depend_table="imed_t" depend_field="imedcrtdt" correspon_key=" " ref_table=" " ref_fk=" " ref_dlang=" " ref_rtn=" "/>
    <field depend_table="imed_t" depend_field="imedcrtid" correspon_key="imedcrtid" ref_table="ooag_t" ref_fk="ooag001" ref_dlang=" " ref_rtn="ooag011"/>
    <field depend_table="imed_t" depend_field="imedmoddt" correspon_key=" " ref_table=" " ref_fk=" " ref_dlang=" " ref_rtn=" "/>
    <field depend_table="imed_t" depend_field="imedmodid" correspon_key="imedmodid" ref_table="ooag_t" ref_fk="ooag001" ref_dlang=" " ref_rtn="ooag011"/>
    <field depend_table="imed_t" depend_field="imedowndp" correspon_key="imedowndp" ref_table="ooefl_t" ref_fk="ooefl001" ref_dlang="ooefl002" ref_rtn="ooefl003"/>
    <field depend_table="imed_t" depend_field="imedownid" correspon_key="imedownid" ref_table="ooag_t" ref_fk="ooag001" ref_dlang=" " ref_rtn="ooag011"/>
  </ref_field>
  <multi_lang/>
  <help_code/>
  <scc>
    <field name="imedstus" category="17" desc="基本数据状态码">
      <code value="N" desc="无效"/>
      <code value="Y" desc="有效"/>
    </field>
  </scc>
</table>
