<?xml version='1.0' encoding='UTF-8'?>
<table name="pjaj_t" module="APJ" text="已采未验估列" type="B" version="1">
  <column name="pjajent" text="企业编号" attribute="N802" type="number(5)" pk="Y" req="Y"/>
  <column name="pjajsite" text="营运据点" attribute="C007" type="varchar2(10)" pk="Y" req="Y"/>
  <column name="pjaj001" text="请购单号" attribute="C203" type="varchar2(20)" pk="Y" req="Y"/>
  <column name="pjaj002" text="请购项次" attribute="N004" type="number(10,0)" pk="Y" req="Y"/>
  <column name="pjaj003" text="币别" attribute="C008" type="varchar2(10)" pk="N" req="N"/>
  <column name="pjaj004" text="汇率" attribute="N203" type="number(20,10)" pk="N" req="N"/>
  <column name="pjaj005" text="税别" attribute="C010" type="varchar2(10)" pk="N" req="N"/>
  <column name="pjaj006" text="含税否" attribute="C001" type="varchar2(1)" pk="N" req="N"/>
  <column name="pjaj007" text="税率" attribute="N302" type="number(5,2)" pk="N" req="N"/>
  <column name="pjaj008" text="料号" attribute="C301" type="varchar2(40)" pk="N" req="N"/>
  <column name="pjaj009" text="产品特征" attribute="C508" type="varchar2(256)" pk="N" req="N"/>
  <column name="pjaj010" text="单价" attribute="N201" type="number(20,6)" pk="N" req="N"/>
  <column name="pjaj011" text="需求数量" attribute="N101" type="number(20,6)" pk="N" req="N"/>
  <column name="pjaj012" text="已收货量" attribute="N101" type="number(20,6)" pk="N" req="N"/>
  <column name="pjaj013" text="未收量原币未税" attribute="N202" type="number(20,6)" pk="N" req="N"/>
  <column name="pjaj014" text="未收量本币未税" attribute="N202" type="number(20,6)" pk="N" req="N"/>
  <column name="pjaj015" text="采购日期" attribute="D001" type="date" pk="N" req="N"/>
  <column name="pjaj016" text="专案编号" attribute="C090" type="varchar2(20)" pk="N" req="N"/>
  <col_attr>
    <field name="pjajent" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case=""/>
    <field name="pjajsite" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="pjaj001" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="" prog_rel="" case="upper"/>
    <field name="pjaj002" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="5" format="####&amp;" prog_rel="" case=""/>
    <field name="pjaj003" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="pjaj004" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="14" format="######&amp;.&amp;&amp;&amp;&amp;&amp;&amp;" prog_rel="" case=""/>
    <field name="pjaj005" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="pjaj006" widget="CheckBox" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="pjaj007" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="8" format="---&amp;.&amp;&amp;%" prog_rel="" case=""/>
    <field name="pjaj008" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="" prog_rel="" case="upper"/>
    <field name="pjaj009" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="30" format="" prog_rel="" case=""/>
    <field name="pjaj010" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="---,---,---,--&amp;.&amp;&amp;&amp;&amp;" prog_rel="" case=""/>
    <field name="pjaj011" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="19" format="---,---,---,--&amp;.&amp;&amp;&amp;" prog_rel="" case=""/>
    <field name="pjaj012" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="19" format="---,---,---,--&amp;.&amp;&amp;&amp;" prog_rel="" case=""/>
    <field name="pjaj013" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="-,---,---,---,--&amp;.&amp;&amp;" prog_rel="" case=""/>
    <field name="pjaj014" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="-,---,---,---,--&amp;.&amp;&amp;" prog_rel="" case=""/>
    <field name="pjaj015" widget="DateEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case=""/>
    <field name="pjaj016" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="" prog_rel="" case="upper"/>
  </col_attr>
  <tree/>
  <ref_field/>
  <multi_lang/>
  <help_code/>
  <scc/>
</table>
