<?xml version='1.0' encoding='UTF-8'?>
<table name="pjbn_t" module="APJ" text="专案数据变更单头档" type="M" version="1">
  <column name="pjbnent" text="企业编号" attribute="N802" type="number(5)" pk="Y" req="Y"/>
  <column name="pjbn000" text="专案类型" attribute="C002" type="varchar2(10)" pk="N" req="N"/>
  <column name="pjbn001" text="专案编号" attribute="C090" type="varchar2(20)" pk="Y" req="Y"/>
  <column name="pjbn002" text="范本" attribute="C001" type="varchar2(1)" pk="N" req="N"/>
  <column name="pjbn003" text="范本专案编号" attribute="C090" type="varchar2(20)" pk="N" req="N"/>
  <column name="pjbn004" text="专案计算币别" attribute="C008" type="varchar2(10)" pk="N" req="N"/>
  <column name="pjbn005" text="立案日期" attribute="D001" type="date" pk="N" req="N"/>
  <column name="pjbn006" text="备注" attribute="C105" type="varchar2(255)" pk="N" req="N"/>
  <column name="pjbn007" text="WBS计划起始/截止日遇非工作日的处理方式" attribute="C816" type="varchar2(10)" pk="N" req="N"/>
  <column name="pjbn008" text="参考行事历参照表号" attribute="C812" type="varchar2(5)" pk="N" req="N"/>
  <column name="pjbn009" text="版次" attribute="N004" type="number(10,0)" pk="N" req="N"/>
  <column name="pjbn900" text="变更序" attribute="N004" type="number(10,0)" pk="Y" req="Y"/>
  <column name="pjbn901" text="变更类型" attribute="C001" type="varchar2(1)" pk="N" req="N"/>
  <column name="pjbn902" text="变更日期" attribute="D001" type="date" pk="N" req="N"/>
  <column name="pjbn903" text="变更理由" attribute="C816" type="varchar2(10)" pk="N" req="N"/>
  <column name="pjbn904" text="变更备注" attribute="C105" type="varchar2(255)" pk="N" req="N"/>
  <column name="pjbnownid" text="资料所有者" attribute="C006" type="varchar2(20)" pk="N" req="N"/>
  <column name="pjbnowndp" text="资料所有部门" attribute="C007" type="varchar2(10)" pk="N" req="N"/>
  <column name="pjbncrtid" text="资料建立者" attribute="C006" type="varchar2(20)" pk="N" req="N"/>
  <column name="pjbncrtdp" text="资料建立部门" attribute="C007" type="varchar2(10)" pk="N" req="N"/>
  <column name="pjbncrtdt" text="资料创建日" attribute="D002" type="timestamp(0)" pk="N" req="N"/>
  <column name="pjbnmodid" text="资料修改者" attribute="C006" type="varchar2(20)" pk="N" req="N"/>
  <column name="pjbnmoddt" text="最近修改日" attribute="D002" type="timestamp(0)" pk="N" req="N"/>
  <column name="pjbncnfid" text="资料确认者" attribute="C006" type="varchar2(20)" pk="N" req="N"/>
  <column name="pjbncnfdt" text="数据确认日" attribute="D002" type="timestamp(0)" pk="N" req="N"/>
  <column name="pjbnstus" text="状态码" attribute="C822" type="varchar2(10)" pk="N" req="N"/>
  <column name="pjbn010" text="专案进度" attribute="C816" type="varchar2(10)" pk="N" req="N"/>
  <column name="pjbn011" text="专案结案" attribute="C001" type="varchar2(1)" pk="N" req="N"/>
  <column name="pjbn012" text="结案人员" attribute="C006" type="varchar2(20)" pk="N" req="N"/>
  <column name="pjbn013" text="结案日期" attribute="D002" type="timestamp(0)" pk="N" req="N"/>
  <column name="pjbn014" text="结案理由码" attribute="C013" type="varchar2(10)" pk="N" req="N"/>
  <column name="pjbn015" text="作业代号" attribute="C809" type="varchar2(20)" pk="N" req="N"/>
  <column name="pjbn016" text="认列方式" attribute="C816" type="varchar2(10)" pk="N" req="N"/>
  <column name="pjbn017" text="本币预算金额(未税)" attribute="N202" type="number(20,6)" pk="N" req="N"/>
  <column name="pjbn018" text="本币合同金额(未税)" attribute="N202" type="number(20,6)" pk="N" req="N"/>
  <column name="pjbn019" text="本币预算合约金额(含税)" attribute="N202" type="number(20,6)" pk="N" req="N"/>
  <column name="pjbn020" text="本币合同金额(含税)" attribute="N202" type="number(20,6)" pk="N" req="N"/>
  <column name="pjbn021" text="报价版本" attribute="N004" type="number(10,0)" pk="N" req="N"/>
  <column name="pjbn022" text="结案阶段设置" attribute="C816" type="varchar2(10)" pk="N" req="N"/>
  <column name="pjbn023" text="结案状态" attribute="C816" type="varchar2(10)" pk="N" req="N"/>
  <column name="pjbn024" text="财会结案日" attribute="D001" type="date" pk="N" req="N"/>
  <column name="pjbn025" text="保固结案日" attribute="D001" type="date" pk="N" req="N"/>
  <column name="pjbn026" text="最终业主" attribute="C006" type="varchar2(20)" pk="N" req="N"/>
  <column name="pjbn027" text="人工分摊选项" attribute="C816" type="varchar2(10)" pk="N" req="N"/>
  <column name="pjbn028" text="请款确认单是否签回" attribute="C001" type="varchar2(1)" pk="N" req="N"/>
  <column name="pjbn029" text="签回日" attribute="D001" type="date" pk="N" req="N"/>
  <column name="pjbn030" text="保固切结书是否签回" attribute="C001" type="varchar2(1)" pk="N" req="N"/>
  <column name="pjbn031" text="签回日" attribute="D001" type="date" pk="N" req="N"/>
  <column name="pjbn032" text="保固起始日期" attribute="D001" type="date" pk="N" req="N"/>
  <column name="pjbn033" text="保固截止日期" attribute="D001" type="date" pk="N" req="N"/>
  <column name="pjbn034" text="估列保固成本" attribute="N202" type="number(20,6)" pk="N" req="N"/>
  <column name="pjbn035" text="备注" attribute="C105" type="varchar2(255)" pk="N" req="N"/>
  <column name="pjbn036" text="检核否" attribute="C001" type="varchar2(1)" pk="N" req="N"/>
  <column name="pjbn037" text="估列材料" attribute="N202" type="number(20,6)" pk="N" req="N"/>
  <column name="pjbn038" text="估列工包" attribute="N202" type="number(20,6)" pk="N" req="N"/>
  <column name="pjbn039" text="估列费用" attribute="N202" type="number(20,6)" pk="N" req="N"/>
  <column name="pjbn040" text="估列总计" attribute="N202" type="number(20,6)" pk="N" req="N"/>
  <column name="pjbn041" text="检验否" attribute="C001" type="varchar2(1)" pk="N" req="N"/>
  <column name="pjbn042" text="估列材料" attribute="N202" type="number(20,6)" pk="N" req="N"/>
  <column name="pjbn043" text="估列工包" attribute="N202" type="number(20,6)" pk="N" req="N"/>
  <column name="pjbn044" text="估列费用" attribute="N202" type="number(20,6)" pk="N" req="N"/>
  <column name="pjbn045" text="估列总计" attribute="N202" type="number(20,6)" pk="N" req="N"/>
  <column name="pjbn046" text="检验否" attribute="C001" type="varchar2(1)" pk="N" req="N"/>
  <column name="pjbn047" text="估列材料" attribute="N202" type="number(20,6)" pk="N" req="N"/>
  <column name="pjbn048" text="估列工包" attribute="N202" type="number(20,6)" pk="N" req="N"/>
  <column name="pjbn049" text="估列费用" attribute="N202" type="number(20,6)" pk="N" req="N"/>
  <column name="pjbn050" text="估列总计" attribute="N202" type="number(20,6)" pk="N" req="N"/>
  <column name="pjbn051" text="检验否" attribute="C001" type="varchar2(1)" pk="N" req="N"/>
  <column name="pjbn052" text="项目预估成本-材料" attribute="N202" type="number(20,6)" pk="N" req="N"/>
  <column name="pjbn053" text="项目预估成本-人工" attribute="N202" type="number(20,6)" pk="N" req="N"/>
  <column name="pjbn054" text="项目预估成本-加工费" attribute="N202" type="number(20,6)" pk="N" req="N"/>
  <column name="pjbn055" text="项目预估成本-制费一" attribute="N202" type="number(20,6)" pk="N" req="N"/>
  <column name="pjbn056" text="项目预估成本-制费二" attribute="N202" type="number(20,6)" pk="N" req="N"/>
  <column name="pjbn057" text="项目预估成本-制费三" attribute="N202" type="number(20,6)" pk="N" req="N"/>
  <column name="pjbn058" text="项目预估成本-制费四" attribute="N202" type="number(20,6)" pk="N" req="N"/>
  <column name="pjbn059" text="项目预估成本-制费五" attribute="N202" type="number(20,6)" pk="N" req="N"/>
  <col_attr>
    <field name="pjbnent" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case=""/>
    <field name="pjbn000" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="pjbn001" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="" prog_rel="" case="upper"/>
    <field name="pjbn002" widget="CheckBox" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="pjbn003" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="" prog_rel="" case="upper"/>
    <field name="pjbn004" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="pjbn005" widget="DateEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case=""/>
    <field name="pjbn006" widget="TextEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="30" format="" prog_rel="" case=""/>
    <field name="pjbn007" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="pjbn008" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="pjbn009" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="5" format="####&amp;" prog_rel="" case=""/>
    <field name="pjbn900" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="5" format="####&amp;" prog_rel="" case=""/>
    <field name="pjbn901" widget="CheckBox" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="pjbn902" widget="DateEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case=""/>
    <field name="pjbn903" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="pjbn904" widget="TextEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="30" format="" prog_rel="" case=""/>
    <field name="pjbnownid" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="q_ooag001" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="pjbnowndp" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="q_ooeg001_9" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="pjbncrtid" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="q_ooag001" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="pjbncrtdp" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="q_ooeg001_9" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="pjbncrtdt" widget="DateEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="15" format="" prog_rel="" case=""/>
    <field name="pjbnmodid" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="q_ooag001" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="pjbnmoddt" widget="DateEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="15" format="" prog_rel="" case=""/>
    <field name="pjbncnfid" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="q_ooag001" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="pjbncnfdt" widget="DateEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="15" format="" prog_rel="" case=""/>
    <field name="pjbnstus" widget="ComboBox" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case=""/>
    <field name="pjbn010" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="8" format="---&amp;.&amp;&amp;%" prog_rel="" case="upper"/>
    <field name="pjbn011" widget="CheckBox" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="pjbn012" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="pjbn013" widget="DateEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="15" format="" prog_rel="" case=""/>
    <field name="pjbn014" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="pjbn015" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="" prog_rel="" case=""/>
    <field name="pjbn016" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="pjbn017" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="-,---,---,---,--&amp;.&amp;&amp;" prog_rel="" case=""/>
    <field name="pjbn018" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="-,---,---,---,--&amp;.&amp;&amp;" prog_rel="" case=""/>
    <field name="pjbn019" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="-,---,---,---,--&amp;.&amp;&amp;" prog_rel="" case=""/>
    <field name="pjbn020" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="-,---,---,---,--&amp;.&amp;&amp;" prog_rel="" case=""/>
    <field name="pjbn021" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="5" format="####&amp;" prog_rel="" case=""/>
    <field name="pjbn022" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="pjbn023" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="pjbn024" widget="DateEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case=""/>
    <field name="pjbn025" widget="DateEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case=""/>
    <field name="pjbn026" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="pjbn027" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="pjbn028" widget="CheckBox" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="pjbn029" widget="DateEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case=""/>
    <field name="pjbn030" widget="CheckBox" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="pjbn031" widget="DateEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case=""/>
    <field name="pjbn032" widget="DateEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case=""/>
    <field name="pjbn033" widget="DateEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case=""/>
    <field name="pjbn034" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="-,---,---,---,--&amp;.&amp;&amp;" prog_rel="" case=""/>
    <field name="pjbn035" widget="TextEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="30" format="" prog_rel="" case=""/>
    <field name="pjbn036" widget="CheckBox" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="pjbn037" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="-,---,---,---,--&amp;.&amp;&amp;" prog_rel="" case=""/>
    <field name="pjbn038" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="-,---,---,---,--&amp;.&amp;&amp;" prog_rel="" case=""/>
    <field name="pjbn039" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="-,---,---,---,--&amp;.&amp;&amp;" prog_rel="" case=""/>
    <field name="pjbn040" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="-,---,---,---,--&amp;.&amp;&amp;" prog_rel="" case=""/>
    <field name="pjbn041" widget="CheckBox" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="pjbn042" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="-,---,---,---,--&amp;.&amp;&amp;" prog_rel="" case=""/>
    <field name="pjbn043" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="-,---,---,---,--&amp;.&amp;&amp;" prog_rel="" case=""/>
    <field name="pjbn044" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="-,---,---,---,--&amp;.&amp;&amp;" prog_rel="" case=""/>
    <field name="pjbn045" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="-,---,---,---,--&amp;.&amp;&amp;" prog_rel="" case=""/>
    <field name="pjbn046" widget="CheckBox" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="pjbn047" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="-,---,---,---,--&amp;.&amp;&amp;" prog_rel="" case=""/>
    <field name="pjbn048" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="-,---,---,---,--&amp;.&amp;&amp;" prog_rel="" case=""/>
    <field name="pjbn049" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="-,---,---,---,--&amp;.&amp;&amp;" prog_rel="" case=""/>
    <field name="pjbn050" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="-,---,---,---,--&amp;.&amp;&amp;" prog_rel="" case=""/>
    <field name="pjbn051" widget="CheckBox" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="pjbn052" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="-,---,---,---,--&amp;.&amp;&amp;" prog_rel="" case=""/>
    <field name="pjbn053" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="-,---,---,---,--&amp;.&amp;&amp;" prog_rel="" case=""/>
    <field name="pjbn054" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="-,---,---,---,--&amp;.&amp;&amp;" prog_rel="" case=""/>
    <field name="pjbn055" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="-,---,---,---,--&amp;.&amp;&amp;" prog_rel="" case=""/>
    <field name="pjbn056" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="-,---,---,---,--&amp;.&amp;&amp;" prog_rel="" case=""/>
    <field name="pjbn057" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="-,---,---,---,--&amp;.&amp;&amp;" prog_rel="" case=""/>
    <field name="pjbn058" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="-,---,---,---,--&amp;.&amp;&amp;" prog_rel="" case=""/>
    <field name="pjbn059" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="-,---,---,---,--&amp;.&amp;&amp;" prog_rel="" case=""/>
  </col_attr>
  <tree/>
  <ref_field>
    <field depend_table="pjbn_t" depend_field="pjbncnfdt" correspon_key="" ref_table="" ref_fk="" ref_dlang="" ref_rtn=""/>
    <field depend_table="pjbn_t" depend_field="pjbncnfid" correspon_key="pjbncnfid" ref_table="ooag_t" ref_fk="ooag001" ref_dlang="" ref_rtn="ooag011"/>
    <field depend_table="pjbn_t" depend_field="pjbncrtdp" correspon_key="pjbncrtdp" ref_table="ooefl_t" ref_fk="ooefl001" ref_dlang="ooefl002" ref_rtn="ooefl003"/>
    <field depend_table="pjbn_t" depend_field="pjbncrtdt" correspon_key="" ref_table="" ref_fk="" ref_dlang="" ref_rtn=""/>
    <field depend_table="pjbn_t" depend_field="pjbncrtid" correspon_key="pjbncrtid" ref_table="ooag_t" ref_fk="ooag001" ref_dlang="" ref_rtn="ooag011"/>
    <field depend_table="pjbn_t" depend_field="pjbnmoddt" correspon_key="" ref_table="" ref_fk="" ref_dlang="" ref_rtn=""/>
    <field depend_table="pjbn_t" depend_field="pjbnmodid" correspon_key="pjbnmodid" ref_table="ooag_t" ref_fk="ooag001" ref_dlang="" ref_rtn="ooag011"/>
    <field depend_table="pjbn_t" depend_field="pjbnowndp" correspon_key="pjbnowndp" ref_table="ooefl_t" ref_fk="ooefl001" ref_dlang="ooefl002" ref_rtn="ooefl003"/>
    <field depend_table="pjbn_t" depend_field="pjbnownid" correspon_key="pjbnownid" ref_table="ooag_t" ref_fk="ooag001" ref_dlang="" ref_rtn="ooag011"/>
  </ref_field>
  <multi_lang/>
  <help_code/>
  <scc>
    <field name="pjbnstus" category="50" desc="主档状态码">
      <code value="Y" desc="已审核"/>
      <code value="N" desc="未审核"/>
      <code value="X" desc="无效"/>
    </field>
  </scc>
</table>
