<?xml version='1.0' encoding='UTF-8'?>
<table name="pjbt_t" module="APJ" text="专案WBS费用预算变更档" type="D" version="1">
  <column name="pjbtent" text="企业编号" attribute="N802" type="number(5)" pk="Y" req="Y"/>
  <column name="pjbt001" text="专案编号" attribute="C090" type="varchar2(20)" pk="Y" req="Y"/>
  <column name="pjbt002" text="本阶WBS" attribute="C091" type="varchar2(30)" pk="Y" req="Y"/>
  <column name="pjbt003" text="费用类型" attribute="C816" type="varchar2(10)" pk="Y" req="Y"/>
  <column name="pjbt004" text="金额" attribute="N202" type="number(20,6)" pk="N" req="N"/>
  <column name="pjbt005" text="备注" attribute="C105" type="varchar2(255)" pk="N" req="N"/>
  <column name="pjbt900" text="变更序" attribute="N004" type="number(10,0)" pk="Y" req="Y"/>
  <column name="pjbt901" text="变更类型" attribute="C001" type="varchar2(1)" pk="N" req="N"/>
  <column name="pjbt902" text="变更日期" attribute="D001" type="date" pk="N" req="N"/>
  <column name="pjbt903" text="变更理由" attribute="C816" type="varchar2(10)" pk="N" req="N"/>
  <column name="pjbt904" text="变更备注" attribute="C105" type="varchar2(255)" pk="N" req="N"/>
  <column name="pjbt006" text="税别" attribute="C010" type="varchar2(10)" pk="N" req="N"/>
  <column name="pjbt007" text="税率" attribute="N302" type="number(5,2)" pk="N" req="N"/>
  <column name="pjbt008" text="原币含税金额" attribute="N202" type="number(20,6)" pk="N" req="N"/>
  <column name="pjbt009" text="本币未税金额" attribute="N202" type="number(20,6)" pk="N" req="N"/>
  <column name="pjbt010" text="本币含税金额" attribute="N202" type="number(20,6)" pk="N" req="N"/>
  <column name="pjbt011" text="成本要素" attribute="C816" type="varchar2(10)" pk="N" req="N"/>
  <col_attr>
    <field name="pjbtent" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case=""/>
    <field name="pjbt001" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="" prog_rel="" case="upper"/>
    <field name="pjbt002" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="30" format="" prog_rel="" case="upper"/>
    <field name="pjbt003" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="pjbt004" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="-,---,---,---,--&amp;.&amp;&amp;" prog_rel="" case=""/>
    <field name="pjbt005" widget="TextEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="30" format="" prog_rel="" case=""/>
    <field name="pjbt900" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="5" format="####&amp;" prog_rel="" case=""/>
    <field name="pjbt901" widget="CheckBox" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="pjbt902" widget="DateEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case=""/>
    <field name="pjbt903" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="pjbt904" widget="TextEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="30" format="" prog_rel="" case=""/>
    <field name="pjbt006" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="pjbt007" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="8" format="---&amp;.&amp;&amp;%" prog_rel="" case=""/>
    <field name="pjbt008" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="-,---,---,---,--&amp;.&amp;&amp;" prog_rel="" case=""/>
    <field name="pjbt009" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="-,---,---,---,--&amp;.&amp;&amp;" prog_rel="" case=""/>
    <field name="pjbt010" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="-,---,---,---,--&amp;.&amp;&amp;" prog_rel="" case=""/>
    <field name="pjbt011" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
  </col_attr>
  <tree/>
  <ref_field/>
  <multi_lang/>
  <help_code/>
  <scc/>
</table>
