   #此段落由子樣板ss01產生(Version:1)
            IF NOT cl_null(${mdl_var}) THEN
               LET ls_tmp = ${mdl_var}
               IF ls_tmp.getIndexOf(".",1) THEN                  
                   INITIALIZE g_errparam TO NULL
                   LET g_errparam.extend = ${mdl_var}
                   LET g_errparam.code   = "azz-00138"
                   LET g_errparam.popup  = TRUE
                   CALL cl_err()
                   NEXT FIELD ${mdl_field}
               END IF   
            END IF
