<?xml version='1.0' encoding='UTF-8'?>
<table name="wscal_t" module="AWS" text="ETL Job设置多语言档" type="L" version="1">
  <column name="wscal001" text="作业代码" attribute="C809" type="varchar2(20)" pk="Y" req="Y"/>
  <column name="wscal007" text="序号" attribute="N004" type="number(10,0)" pk="Y" req="Y"/>
  <column name="wscal008" text="语言别" attribute="C800" type="varchar2(6)" pk="Y" req="Y"/>
  <column name="wscal009" text="说明" attribute="C817" type="varchar2(500)" pk="N" req="N"/>
  <column name="wscal010" text="助记码" attribute="C818" type="varchar2(10)" pk="N" req="N"/>
  <col_attr>
    <field name="wscal001" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="" prog_rel="" case=""/>
    <field name="wscal007" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="5" format="####&amp;" prog_rel="" case=""/>
    <field name="wscal008" widget="ComboBox" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="6" format="" prog_rel="" case=""/>
    <field name="wscal009" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="30" format="" prog_rel="" case=""/>
    <field name="wscal010" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case=""/>
  </col_attr>
  <tree/>
  <ref_field/>
  <multi_lang/>
  <help_code/>
  <scc/>
</table>
