<?xml version='1.0' encoding='UTF-8'?>
<table name="rtaal_t" module="ART" text="店群基本数据多语言档" type="L" version="1">
  <column name="rtaalent" text="企业编号" attribute="N802" type="number(5)" pk="Y" req="Y"/>
  <column name="rtaal001" text="店群编号" attribute="C002" type="varchar2(10)" pk="Y" req="Y"/>
  <column name="rtaal002" text="语言别" attribute="C800" type="varchar2(6)" pk="Y" req="Y"/>
  <column name="rtaal003" text="说明" attribute="C817" type="varchar2(500)" pk="N" req="N"/>
  <column name="rtaal004" text="助记码" attribute="C818" type="varchar2(10)" pk="N" req="N"/>
  <col_attr>
    <field name="rtaalent" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel=""/>
    <field name="rtaal001" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel=""/>
    <field name="rtaal002" widget="ComboBox" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="6" format="" prog_rel=""/>
    <field name="rtaal003" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="30" format="" prog_rel=""/>
    <field name="rtaal004" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel=""/>
  </col_attr>
  <tree/>
  <ref_field/>
  <multi_lang/>
  <help_code/>
  <scc/>
</table>
