<?xml version='1.0' encoding='UTF-8'?>
<table name="xcac_t" module="AXC" text="资源标准费率档" type="B" version="1">
  <column name="xcacent" text="企业编号" attribute="N802" type="number(5)" pk="Y" req="Y"/>
  <column name="xcacownid" text="资料所有者" attribute="C006" type="varchar2(20)" pk="N" req="N"/>
  <column name="xcacowndp" text="资料所有部门" attribute="C007" type="varchar2(10)" pk="N" req="N"/>
  <column name="xcaccrtid" text="资料建立者" attribute="C006" type="varchar2(20)" pk="N" req="N"/>
  <column name="xcaccrtdp" text="资料建立部门" attribute="C007" type="varchar2(10)" pk="N" req="N"/>
  <column name="xcaccrtdt" text="资料创建日" attribute="D002" type="timestamp(0)" pk="N" req="N"/>
  <column name="xcacmodid" text="资料修改者" attribute="C006" type="varchar2(20)" pk="N" req="N"/>
  <column name="xcacmoddt" text="最近修改日" attribute="D002" type="timestamp(0)" pk="N" req="N"/>
  <column name="xcacstus" text="状态码" attribute="C822" type="varchar2(10)" pk="N" req="N"/>
  <column name="xcacsite" text="营运据点" attribute="C007" type="varchar2(10)" pk="N" req="N"/>
  <column name="xcac001" text="版本" attribute="C014" type="varchar2(10)" pk="Y" req="Y"/>
  <column name="xcac002" text="资源编码" attribute="C403" type="varchar2(20)" pk="Y" req="Y"/>
  <column name="xcac003" text="成本主要素" attribute="N806" type="number(10)" pk="N" req="N"/>
  <column name="xcac004" text="成本次要素" attribute="C002" type="varchar2(10)" pk="N" req="N"/>
  <column name="xcac005" text="币种" attribute="C008" type="varchar2(10)" pk="N" req="N"/>
  <column name="xcac006" text="标准费率" attribute="N204" type="number(20,6)" pk="N" req="N"/>
  <column name="xcacud001" text="自定義欄位(文字)001" attribute="C003" type="varchar2(40)" pk="N" req="N"/>
  <column name="xcacud002" text="自定義欄位(文字)002" attribute="C003" type="varchar2(40)" pk="N" req="N"/>
  <column name="xcacud003" text="自定義欄位(文字)003" attribute="C003" type="varchar2(40)" pk="N" req="N"/>
  <column name="xcacud004" text="自定義欄位(文字)004" attribute="C003" type="varchar2(40)" pk="N" req="N"/>
  <column name="xcacud005" text="自定義欄位(文字)005" attribute="C003" type="varchar2(40)" pk="N" req="N"/>
  <column name="xcacud006" text="自定義欄位(文字)006" attribute="C003" type="varchar2(40)" pk="N" req="N"/>
  <column name="xcacud007" text="自定義欄位(文字)007" attribute="C003" type="varchar2(40)" pk="N" req="N"/>
  <column name="xcacud008" text="自定義欄位(文字)008" attribute="C003" type="varchar2(40)" pk="N" req="N"/>
  <column name="xcacud009" text="自定義欄位(文字)009" attribute="C003" type="varchar2(40)" pk="N" req="N"/>
  <column name="xcacud010" text="自定義欄位(文字)010" attribute="C003" type="varchar2(40)" pk="N" req="N"/>
  <column name="xcacud011" text="自定義欄位(數字)011" attribute="N101" type="number(20,6)" pk="N" req="N"/>
  <column name="xcacud012" text="自定義欄位(數字)012" attribute="N101" type="number(20,6)" pk="N" req="N"/>
  <column name="xcacud013" text="自定義欄位(數字)013" attribute="N101" type="number(20,6)" pk="N" req="N"/>
  <column name="xcacud014" text="自定義欄位(數字)014" attribute="N101" type="number(20,6)" pk="N" req="N"/>
  <column name="xcacud015" text="自定義欄位(數字)015" attribute="N101" type="number(20,6)" pk="N" req="N"/>
  <column name="xcacud016" text="自定義欄位(數字)016" attribute="N101" type="number(20,6)" pk="N" req="N"/>
  <column name="xcacud017" text="自定義欄位(數字)017" attribute="N101" type="number(20,6)" pk="N" req="N"/>
  <column name="xcacud018" text="自定義欄位(數字)018" attribute="N101" type="number(20,6)" pk="N" req="N"/>
  <column name="xcacud019" text="自定義欄位(數字)019" attribute="N101" type="number(20,6)" pk="N" req="N"/>
  <column name="xcacud020" text="自定義欄位(數字)020" attribute="N101" type="number(20,6)" pk="N" req="N"/>
  <column name="xcacud021" text="自定義欄位(日期時間)021" attribute="D002" type="timestamp(0)" pk="N" req="N"/>
  <column name="xcacud022" text="自定義欄位(日期時間)022" attribute="D002" type="timestamp(0)" pk="N" req="N"/>
  <column name="xcacud023" text="自定義欄位(日期時間)023" attribute="D002" type="timestamp(0)" pk="N" req="N"/>
  <column name="xcacud024" text="自定義欄位(日期時間)024" attribute="D002" type="timestamp(0)" pk="N" req="N"/>
  <column name="xcacud025" text="自定義欄位(日期時間)025" attribute="D002" type="timestamp(0)" pk="N" req="N"/>
  <column name="xcacud026" text="自定義欄位(日期時間)026" attribute="D002" type="timestamp(0)" pk="N" req="N"/>
  <column name="xcacud027" text="自定義欄位(日期時間)027" attribute="D002" type="timestamp(0)" pk="N" req="N"/>
  <column name="xcacud028" text="自定義欄位(日期時間)028" attribute="D002" type="timestamp(0)" pk="N" req="N"/>
  <column name="xcacud029" text="自定義欄位(日期時間)029" attribute="D002" type="timestamp(0)" pk="N" req="N"/>
  <column name="xcacud030" text="自定義欄位(日期時間)030" attribute="D002" type="timestamp(0)" pk="N" req="N"/>
  <col_attr>
    <field name="xcacent" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel=""/>
    <field name="xcacownid" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="q_ooag001" chk_ref="" widget_width="10" format="" prog_rel=""/>
    <field name="xcacowndp" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="q_ooeg001_9" chk_ref="" widget_width="10" format="" prog_rel=""/>
    <field name="xcaccrtid" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="q_ooag001" chk_ref="" widget_width="10" format="" prog_rel=""/>
    <field name="xcaccrtdp" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="q_ooeg001_9" chk_ref="" widget_width="10" format="" prog_rel=""/>
    <field name="xcaccrtdt" widget="DateEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="15" format="" prog_rel=""/>
    <field name="xcacmodid" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="q_ooag001" chk_ref="" widget_width="10" format="" prog_rel=""/>
    <field name="xcacmoddt" widget="DateEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="15" format="" prog_rel=""/>
    <field name="xcacstus" widget="ComboBox" items="" default="&apos;N&apos;" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel=""/>
    <field name="xcacsite" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="q_ooea001" c_zoom="q_ooea001" chk_ref="" widget_width="10" format="" prog_rel=""/>
    <field name="xcac001" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="q_xcac001" c_zoom="q_xcac001" chk_ref="" widget_width="10" format="" prog_rel=""/>
    <field name="xcac002" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="q_mrba001_3" c_zoom="q_mrba001_3" chk_ref="" widget_width="20" format="" prog_rel=""/>
    <field name="xcac003" widget="ComboBox" items="8901" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="" prog_rel=""/>
    <field name="xcac004" widget="ComboBox" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="q_xcau001" c_zoom="q_xcau001" chk_ref="" widget_width="20" format="" prog_rel=""/>
    <field name="xcac005" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="q_ooai001" c_zoom="q_ooai001" chk_ref="" widget_width="10" format="" prog_rel=""/>
    <field name="xcac006" widget="Edit" items="" default="0" max_compare="" max="" min_compare="&gt;=" min="0.000" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="---,---,---,--&amp;.&amp;&amp;&amp;&amp;" prog_rel=""/>
    <field name="xcacud001" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="30" format="" prog_rel=""/>
    <field name="xcacud002" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="30" format="" prog_rel=""/>
    <field name="xcacud003" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="30" format="" prog_rel=""/>
    <field name="xcacud004" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="30" format="" prog_rel=""/>
    <field name="xcacud005" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="30" format="" prog_rel=""/>
    <field name="xcacud006" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="30" format="" prog_rel=""/>
    <field name="xcacud007" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="30" format="" prog_rel=""/>
    <field name="xcacud008" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="30" format="" prog_rel=""/>
    <field name="xcacud009" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="30" format="" prog_rel=""/>
    <field name="xcacud010" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="30" format="" prog_rel=""/>
    <field name="xcacud011" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="19" format="" prog_rel=""/>
    <field name="xcacud012" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="19" format="" prog_rel=""/>
    <field name="xcacud013" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="19" format="" prog_rel=""/>
    <field name="xcacud014" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="19" format="" prog_rel=""/>
    <field name="xcacud015" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="19" format="" prog_rel=""/>
    <field name="xcacud016" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="19" format="" prog_rel=""/>
    <field name="xcacud017" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="19" format="" prog_rel=""/>
    <field name="xcacud018" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="19" format="" prog_rel=""/>
    <field name="xcacud019" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="19" format="" prog_rel=""/>
    <field name="xcacud020" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="19" format="" prog_rel=""/>
    <field name="xcacud021" widget="DateEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="15" format="" prog_rel=""/>
    <field name="xcacud022" widget="DateEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="15" format="" prog_rel=""/>
    <field name="xcacud023" widget="DateEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="15" format="" prog_rel=""/>
    <field name="xcacud024" widget="DateEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="15" format="" prog_rel=""/>
    <field name="xcacud025" widget="DateEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="15" format="" prog_rel=""/>
    <field name="xcacud026" widget="DateEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="15" format="" prog_rel=""/>
    <field name="xcacud027" widget="DateEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="15" format="" prog_rel=""/>
    <field name="xcacud028" widget="DateEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="15" format="" prog_rel=""/>
    <field name="xcacud029" widget="DateEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="15" format="" prog_rel=""/>
    <field name="xcacud030" widget="DateEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="15" format="" prog_rel=""/>
  </col_attr>
  <tree/>
  <ref_field>
    <field depend_table="xcac_t" depend_field="xcac004" correspon_key="xcacent,xcac004" ref_table="xcaul_t" ref_fk="xcaulent,xcaul001" ref_dlang="xcaul002" ref_rtn="xcaul003"/>
    <field depend_table="xcac_t" depend_field="xcaccrtdp" correspon_key="xcaccrtdp" ref_table="ooefl_t" ref_fk="ooefl001" ref_dlang="ooefl002" ref_rtn="ooefl003"/>
    <field depend_table="xcac_t" depend_field="xcaccrtdt" correspon_key=" " ref_table=" " ref_fk=" " ref_dlang=" " ref_rtn=" "/>
    <field depend_table="xcac_t" depend_field="xcaccrtid" correspon_key="xcaccrtid" ref_table="ooag_t" ref_fk="ooag001" ref_dlang=" " ref_rtn="ooag011"/>
    <field depend_table="xcac_t" depend_field="xcacmoddt" correspon_key=" " ref_table=" " ref_fk=" " ref_dlang=" " ref_rtn=" "/>
    <field depend_table="xcac_t" depend_field="xcacmodid" correspon_key="xcacmodid" ref_table="ooag_t" ref_fk="ooag001" ref_dlang=" " ref_rtn="ooag011"/>
    <field depend_table="xcac_t" depend_field="xcacowndp" correspon_key="xcacowndp" ref_table="ooefl_t" ref_fk="ooefl001" ref_dlang="ooefl002" ref_rtn="ooefl003"/>
    <field depend_table="xcac_t" depend_field="xcacownid" correspon_key="xcacownid" ref_table="ooag_t" ref_fk="ooag001" ref_dlang=" " ref_rtn="ooag011"/>
    <field depend_table="xcac_t" depend_field="xcacsite" correspon_key="xcacsite,xcacent" ref_table="ooefl_t" ref_fk="ooefl001,ooeflent" ref_dlang="ooefl002" ref_rtn="ooefl003"/>
  </ref_field>
  <multi_lang/>
  <help_code/>
  <scc>
    <field name="xcacstus" category="17" desc="基本数据状态码">
      <code value="N" desc="无效"/>
      <code value="Y" desc="有效"/>
    </field>
  </scc>
</table>
