<?xml version='1.0' encoding='UTF-8'?>
<table name="xcanl_t" module="AXC" text="成本差异科目设置档多語言檔" type="L" version="1">
  <column name="xcanlent" text="企業代碼" attribute="N802" type="number(5)" pk="Y" req="Y"/>
  <column name="xcanlld" text="帳別" attribute="C501" type="varchar2(5)" pk="Y" req="Y"/>
  <column name="xcanl001" text="差异科目分类" attribute="C103" type="varchar2(80)" pk="Y" req="Y"/>
  <column name="xcanl002" text="语言别" attribute="C800" type="varchar2(6)" pk="Y" req="Y"/>
  <column name="xcanl003" text="说明" attribute="C817" type="varchar2(500)" pk="N" req="N"/>
  <column name="xcanl004" text="助记码" attribute="C818" type="varchar2(10)" pk="N" req="N"/>
  <col_attr>
    <field name="xcanlent" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case=""/>
    <field name="xcanlld" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="5" format="" prog_rel="" case="upper"/>
    <field name="xcanl001" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="30" format="" prog_rel="" case=""/>
    <field name="xcanl002" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case=""/>
    <field name="xcanl003" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="6" format="" prog_rel="" case=""/>
    <field name="xcanl004" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="30" format="" prog_rel="" case=""/>
  </col_attr>
  <tree/>
  <ref_field/>
  <multi_lang/>
  <help_code/>
  <scc/>
</table>
