<?xml version='1.0' encoding='UTF-8'?>
<table name="xcarl_t" module="AXC" text="标准成本分类多语言档" type="L" version="1">
  <column name="xcarlent" text="企业编号" attribute="N802" type="number(5)" pk="Y" req="Y"/>
  <column name="xcarlld" text="账别编号" attribute="C501" type="varchar2(5)" pk="Y" req="Y"/>
  <column name="xcarl001" text="科目大类" attribute="C002" type="varchar2(10)" pk="Y" req="Y"/>
  <column name="xcarl002" text="语言别" attribute="C800" type="varchar2(6)" pk="Y" req="Y"/>
  <column name="xcarl003" text="标准成本分类说明" attribute="C817" type="varchar2(500)" pk="N" req="N"/>
  <column name="xcarl004" text="助记码" attribute="C818" type="varchar2(10)" pk="N" req="N"/>
  <col_attr>
    <field name="xcarlent" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel=""/>
    <field name="xcarlld" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="5" format="" prog_rel=""/>
    <field name="xcarl001" widget="Edit" items="" default="&apos; &apos;" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel=""/>
    <field name="xcarl002" widget="Edit" items="" default="&apos; &apos;" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel=""/>
    <field name="xcarl003" widget="Edit" items="" default="&apos; &apos;" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="30" format="" prog_rel=""/>
    <field name="xcarl004" widget="Edit" items="" default="&apos; &apos;" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel=""/>
  </col_attr>
  <tree/>
  <ref_field/>
  <multi_lang/>
  <help_code/>
  <scc/>
</table>
