<?xml version='1.0' encoding='UTF-8'?>
<table name="xcbg_t" module="AXC" text="按期在制成套发料套数档" type="S" version="1">
  <column name="xcbgent" text="企业编号" attribute="N802" type="number(5)" pk="Y" req="Y"/>
  <column name="xcbgcomp" text="法人组织" attribute="C007" type="varchar2(10)" pk="Y" req="Y"/>
  <column name="xcbg001" text="年度" attribute="N401" type="number(5,0)" pk="Y" req="Y"/>
  <column name="xcbg002" text="期别" attribute="N402" type="number(5,0)" pk="Y" req="Y"/>
  <column name="xcbg003" text="在制单号" attribute="C203" type="varchar2(20)" pk="Y" req="Y"/>
  <column name="xcbg004" text="成套数量" attribute="N101" type="number(20,6)" pk="N" req="N"/>
  <column name="xcbg005" text="工单生产单位" attribute="C009" type="varchar2(10)" pk="N" req="N"/>
  <column name="xcbg006" text="生产单位对成本单位转换率" attribute="N103" type="number(20,6)" pk="N" req="N"/>
  <col_attr>
    <field name="xcbgent" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel=""/>
    <field name="xcbgcomp" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel=""/>
    <field name="xcbg001" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="4" format="####" prog_rel=""/>
    <field name="xcbg002" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="2" format="##" prog_rel=""/>
    <field name="xcbg003" widget="Edit" items="" default="&apos; &apos;" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="" prog_rel=""/>
    <field name="xcbg004" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="19" format="---,---,---,--&amp;.&amp;&amp;&amp;" prog_rel=""/>
    <field name="xcbg005" widget="ButtonEdit" items="" default="&apos; &apos;" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel=""/>
    <field name="xcbg006" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="18" format="---,---,--&amp;.&amp;&amp;&amp;&amp;&amp;&amp;" prog_rel=""/>
  </col_attr>
  <tree/>
  <ref_field/>
  <multi_lang/>
  <help_code/>
  <scc/>
</table>
