<?xml version='1.0' encoding='UTF-8'?>
<table name="xccq_t" module="AXC" text="料件库存成本期异动明细统计档" type="S" version="1">
  <column name="xccqent" text="企业编号" attribute="N802" type="number(5)" pk="Y" req="Y"/>
  <column name="xccqcomp" text="法人组织" attribute="C007" type="varchar2(10)" pk="N" req="N"/>
  <column name="xccqld" text="账套" attribute="C501" type="varchar2(5)" pk="Y" req="Y"/>
  <column name="xccqsite" text="营运组织" attribute="C007" type="varchar2(10)" pk="Y" req="Y"/>
  <column name="xccq001" text="账套本位币顺序" attribute="C001" type="varchar2(1)" pk="Y" req="Y"/>
  <column name="xccq002" text="成本域" attribute="C305" type="varchar2(30)" pk="Y" req="Y"/>
  <column name="xccq003" text="成本计算类型" attribute="C002" type="varchar2(10)" pk="Y" req="Y"/>
  <column name="xccq004" text="年度" attribute="N401" type="number(5,0)" pk="Y" req="Y"/>
  <column name="xccq005" text="期别" attribute="N402" type="number(5,0)" pk="Y" req="Y"/>
  <column name="xccq006" text="料号" attribute="C301" type="varchar2(40)" pk="Y" req="Y"/>
  <column name="xccq007" text="特性码" attribute="C508" type="varchar2(256)" pk="Y" req="Y"/>
  <column name="xccq008" text="批号" attribute="C304" type="varchar2(30)" pk="Y" req="Y"/>
  <column name="xccq009" text="库存管理特征" attribute="C305" type="varchar2(30)" pk="Y" req="Y"/>
  <column name="xccq010" text="仓库" attribute="C303" type="varchar2(10)" pk="Y" req="Y"/>
  <column name="xccq011" text="储位" attribute="C303" type="varchar2(10)" pk="Y" req="Y"/>
  <column name="xccq012" text="品类" attribute="C002" type="varchar2(10)" pk="Y" req="Y"/>
  <column name="xccq101" text="上期结存数量" attribute="N101" type="number(20,6)" pk="N" req="N"/>
  <column name="xccq102" text="上期结存金额" attribute="N202" type="number(20,6)" pk="N" req="N"/>
  <column name="xccq102a" text="上期结存金额-材料" attribute="N202" type="number(20,6)" pk="N" req="N"/>
  <column name="xccq102b" text="上期结存金额-人工" attribute="N202" type="number(20,6)" pk="N" req="N"/>
  <column name="xccq102c" text="上期结存金额-加工" attribute="N202" type="number(20,6)" pk="N" req="N"/>
  <column name="xccq102d" text="上期结存金额-制费一" attribute="N202" type="number(20,6)" pk="N" req="N"/>
  <column name="xccq102e" text="上期结存金额-制费二" attribute="N202" type="number(20,6)" pk="N" req="N"/>
  <column name="xccq102f" text="上期结存金额-制费三" attribute="N202" type="number(20,6)" pk="N" req="N"/>
  <column name="xccq102g" text="上期结存金额-制费四" attribute="N202" type="number(20,6)" pk="N" req="N"/>
  <column name="xccq102h" text="上期结存金额-制费五" attribute="N202" type="number(20,6)" pk="N" req="N"/>
  <column name="xccq201" text="本期采购入库数量" attribute="N101" type="number(20,6)" pk="N" req="N"/>
  <column name="xccq202" text="本期采购入库金额" attribute="N202" type="number(20,6)" pk="N" req="N"/>
  <column name="xccq202a" text="本期采购入库金额-材料" attribute="N202" type="number(20,6)" pk="N" req="N"/>
  <column name="xccq202b" text="本期采购入库金额-人工" attribute="N202" type="number(20,6)" pk="N" req="N"/>
  <column name="xccq202c" text="本期采购入库金额-加工" attribute="N202" type="number(20,6)" pk="N" req="N"/>
  <column name="xccq202d" text="本期采购入库金额-制费一" attribute="N202" type="number(20,6)" pk="N" req="N"/>
  <column name="xccq202e" text="本期采购入库金额-制费二" attribute="N202" type="number(20,6)" pk="N" req="N"/>
  <column name="xccq202f" text="本期采购入库金额-制费三" attribute="N202" type="number(20,6)" pk="N" req="N"/>
  <column name="xccq202g" text="本期采购入库金额-制费四" attribute="N202" type="number(20,6)" pk="N" req="N"/>
  <column name="xccq202h" text="本期采购入库金额-制费五" attribute="N202" type="number(20,6)" pk="N" req="N"/>
  <column name="xccq203" text="本期委外入库数量" attribute="N101" type="number(20,6)" pk="N" req="N"/>
  <column name="xccq204" text="本期委外入库金额" attribute="N202" type="number(20,6)" pk="N" req="N"/>
  <column name="xccq204a" text="本期委外入库金额-材料" attribute="N202" type="number(20,6)" pk="N" req="N"/>
  <column name="xccq204b" text="本期委外入库金额-人工" attribute="N202" type="number(20,6)" pk="N" req="N"/>
  <column name="xccq204c" text="本期委外入库金额-加工" attribute="N202" type="number(20,6)" pk="N" req="N"/>
  <column name="xccq204d" text="本期委外入库金额-制费一" attribute="N202" type="number(20,6)" pk="N" req="N"/>
  <column name="xccq204e" text="本期委外入库金额-制费二" attribute="N202" type="number(20,6)" pk="N" req="N"/>
  <column name="xccq204f" text="本期委外入库金额-制费三" attribute="N202" type="number(20,6)" pk="N" req="N"/>
  <column name="xccq204g" text="本期委外入库金额-制费四" attribute="N202" type="number(20,6)" pk="N" req="N"/>
  <column name="xccq204h" text="本期委外入库金额-制费五" attribute="N202" type="number(20,6)" pk="N" req="N"/>
  <column name="xccq205" text="本期工单入库数量" attribute="N101" type="number(20,6)" pk="N" req="N"/>
  <column name="xccq206" text="本期工单入库金额" attribute="N202" type="number(20,6)" pk="N" req="N"/>
  <column name="xccq206a" text="本期工单入库金额-材料" attribute="N202" type="number(20,6)" pk="N" req="N"/>
  <column name="xccq206b" text="本期工单入库金额-人工" attribute="N202" type="number(20,6)" pk="N" req="N"/>
  <column name="xccq206c" text="本期工单入库金额-加工" attribute="N202" type="number(20,6)" pk="N" req="N"/>
  <column name="xccq206d" text="本期工单入库金额-制费一" attribute="N202" type="number(20,6)" pk="N" req="N"/>
  <column name="xccq206e" text="本期工单入库金额-制费二" attribute="N202" type="number(20,6)" pk="N" req="N"/>
  <column name="xccq206f" text="本期工单入库金额-制费三" attribute="N202" type="number(20,6)" pk="N" req="N"/>
  <column name="xccq206g" text="本期工单入库金额-制费四" attribute="N202" type="number(20,6)" pk="N" req="N"/>
  <column name="xccq206h" text="本期工单入库金额-制费五" attribute="N202" type="number(20,6)" pk="N" req="N"/>
  <column name="xccq207" text="本期重工领出数量" attribute="N101" type="number(20,6)" pk="N" req="N"/>
  <column name="xccq208" text="本期重工领出金额" attribute="N202" type="number(20,6)" pk="N" req="N"/>
  <column name="xccq208a" text="本期重工领出金额-材料" attribute="N202" type="number(20,6)" pk="N" req="N"/>
  <column name="xccq208b" text="本期重工领出金额-人工" attribute="N202" type="number(20,6)" pk="N" req="N"/>
  <column name="xccq208c" text="本期重工领出金额-加工" attribute="N202" type="number(20,6)" pk="N" req="N"/>
  <column name="xccq208d" text="本期重工领出金额-制费一" attribute="N202" type="number(20,6)" pk="N" req="N"/>
  <column name="xccq208e" text="本期重工领出金额-制费二" attribute="N202" type="number(20,6)" pk="N" req="N"/>
  <column name="xccq208f" text="本期重工领出金额-制费三" attribute="N202" type="number(20,6)" pk="N" req="N"/>
  <column name="xccq208g" text="本期重工领出金额-制费四" attribute="N202" type="number(20,6)" pk="N" req="N"/>
  <column name="xccq208h" text="本期重工领出金额-制费五" attribute="N202" type="number(20,6)" pk="N" req="N"/>
  <column name="xccq209" text="本期重工入库数量" attribute="N101" type="number(20,6)" pk="N" req="N"/>
  <column name="xccq210" text="本期重工入库金额" attribute="N202" type="number(20,6)" pk="N" req="N"/>
  <column name="xccq210a" text="本期重工入库金额-材料" attribute="N202" type="number(20,6)" pk="N" req="N"/>
  <column name="xccq210b" text="本期重工入库金额-人工" attribute="N202" type="number(20,6)" pk="N" req="N"/>
  <column name="xccq210c" text="本期重工入库金额-加工" attribute="N202" type="number(20,6)" pk="N" req="N"/>
  <column name="xccq210d" text="本期重工入库金额-制费一" attribute="N202" type="number(20,6)" pk="N" req="N"/>
  <column name="xccq210e" text="本期重工入库金额-制费二" attribute="N202" type="number(20,6)" pk="N" req="N"/>
  <column name="xccq210f" text="本期重工入库金额-制费三" attribute="N202" type="number(20,6)" pk="N" req="N"/>
  <column name="xccq210g" text="本期重工入库金额-制费四" attribute="N202" type="number(20,6)" pk="N" req="N"/>
  <column name="xccq210h" text="本期重工入库金额-制费五" attribute="N202" type="number(20,6)" pk="N" req="N"/>
  <column name="xccq211" text="本期杂项入库数量" attribute="N101" type="number(20,6)" pk="N" req="N"/>
  <column name="xccq212" text="本期杂项入库金额" attribute="N202" type="number(20,6)" pk="N" req="N"/>
  <column name="xccq212a" text="本期杂项入库金额-材料" attribute="N202" type="number(20,6)" pk="N" req="N"/>
  <column name="xccq212b" text="本期杂项入库金额-人工" attribute="N202" type="number(20,6)" pk="N" req="N"/>
  <column name="xccq212c" text="本期杂项入库金额-加工" attribute="N202" type="number(20,6)" pk="N" req="N"/>
  <column name="xccq212d" text="本期杂项入库金额-制费一" attribute="N202" type="number(20,6)" pk="N" req="N"/>
  <column name="xccq212e" text="本期杂项入库金额-制费二" attribute="N202" type="number(20,6)" pk="N" req="N"/>
  <column name="xccq212f" text="本期杂项入库金额-制费三" attribute="N202" type="number(20,6)" pk="N" req="N"/>
  <column name="xccq212g" text="本期杂项入库金额-制费四" attribute="N202" type="number(20,6)" pk="N" req="N"/>
  <column name="xccq212h" text="本期杂项入库金额-制费五" attribute="N202" type="number(20,6)" pk="N" req="N"/>
  <column name="xccq213" text="本期调整入库数量" attribute="N101" type="number(20,6)" pk="N" req="N"/>
  <column name="xccq214" text="本期调整入库金额" attribute="N202" type="number(20,6)" pk="N" req="N"/>
  <column name="xccq214a" text="本期调整入库金额-材料" attribute="N202" type="number(20,6)" pk="N" req="N"/>
  <column name="xccq214b" text="本期调整入库金额-人工" attribute="N202" type="number(20,6)" pk="N" req="N"/>
  <column name="xccq214c" text="本期调整入库金额-加工" attribute="N202" type="number(20,6)" pk="N" req="N"/>
  <column name="xccq214d" text="本期调整入库金额-制费一" attribute="N202" type="number(20,6)" pk="N" req="N"/>
  <column name="xccq214e" text="本期调整入库金额-制费二" attribute="N202" type="number(20,6)" pk="N" req="N"/>
  <column name="xccq214f" text="本期调整入库金额-制费三" attribute="N202" type="number(20,6)" pk="N" req="N"/>
  <column name="xccq214g" text="本期调整入库金额-制费四" attribute="N202" type="number(20,6)" pk="N" req="N"/>
  <column name="xccq214h" text="本期调整入库金额-制费五" attribute="N202" type="number(20,6)" pk="N" req="N"/>
  <column name="xccq215" text="本期销退入库数量" attribute="N101" type="number(20,6)" pk="N" req="N"/>
  <column name="xccq216" text="本期销退入库金额" attribute="N101" type="number(20,6)" pk="N" req="N"/>
  <column name="xccq216a" text="本期销退入库金额-材料" attribute="N202" type="number(20,6)" pk="N" req="N"/>
  <column name="xccq216b" text="本期销退入库金额-人工" attribute="N202" type="number(20,6)" pk="N" req="N"/>
  <column name="xccq216c" text="本期销退入库金额-加工" attribute="N202" type="number(20,6)" pk="N" req="N"/>
  <column name="xccq216d" text="本期销退入库金额-制费一" attribute="N202" type="number(20,6)" pk="N" req="N"/>
  <column name="xccq216e" text="本期销退入库金额-制费二" attribute="N202" type="number(20,6)" pk="N" req="N"/>
  <column name="xccq216f" text="本期销退入库金额-制费三" attribute="N202" type="number(20,6)" pk="N" req="N"/>
  <column name="xccq216g" text="本期销退入库金额-制费四" attribute="N202" type="number(20,6)" pk="N" req="N"/>
  <column name="xccq216h" text="本期销退入库金额-制费五" attribute="N202" type="number(20,6)" pk="N" req="N"/>
  <column name="xccq217" text="本期调拨入库数量" attribute="N101" type="number(20,6)" pk="N" req="N"/>
  <column name="xccq218" text="本期调拨入库金额" attribute="N202" type="number(20,6)" pk="N" req="N"/>
  <column name="xccq218a" text="本期调拨入库金额-材料" attribute="N202" type="number(20,6)" pk="N" req="N"/>
  <column name="xccq218b" text="本期调拨入库金额-人工" attribute="N202" type="number(20,6)" pk="N" req="N"/>
  <column name="xccq218c" text="本期调拨入库金额-加工" attribute="N202" type="number(20,6)" pk="N" req="N"/>
  <column name="xccq218d" text="本期调拨入库金额-制费一" attribute="N202" type="number(20,6)" pk="N" req="N"/>
  <column name="xccq218e" text="本期调拨入库金额-制费二" attribute="N202" type="number(20,6)" pk="N" req="N"/>
  <column name="xccq218f" text="本期调拨入库金额-制费三" attribute="N202" type="number(20,6)" pk="N" req="N"/>
  <column name="xccq218g" text="本期调拨入库金额-制费四" attribute="N202" type="number(20,6)" pk="N" req="N"/>
  <column name="xccq218h" text="本期调拨入库金额-制费五" attribute="N202" type="number(20,6)" pk="N" req="N"/>
  <column name="xccq280" text="本期平均单价" attribute="N201" type="number(20,6)" pk="N" req="N"/>
  <column name="xccq280a" text="本期平均单价-材料" attribute="N201" type="number(20,6)" pk="N" req="N"/>
  <column name="xccq280b" text="本期平均单价-人工" attribute="N201" type="number(20,6)" pk="N" req="N"/>
  <column name="xccq280c" text="本期平均单价-加工" attribute="N201" type="number(20,6)" pk="N" req="N"/>
  <column name="xccq280d" text="本期平均单价-制费一" attribute="N201" type="number(20,6)" pk="N" req="N"/>
  <column name="xccq280e" text="本期平均单价-制费二" attribute="N201" type="number(20,6)" pk="N" req="N"/>
  <column name="xccq280f" text="本期平均单价-制费三" attribute="N201" type="number(20,6)" pk="N" req="N"/>
  <column name="xccq280g" text="本期平均单价-制费四" attribute="N201" type="number(20,6)" pk="N" req="N"/>
  <column name="xccq280h" text="本期平均单价-制费五" attribute="N201" type="number(20,6)" pk="N" req="N"/>
  <column name="xccq301" text="本期工单领用数量" attribute="N101" type="number(20,6)" pk="N" req="N"/>
  <column name="xccq302" text="本期工单领用金额" attribute="N202" type="number(20,6)" pk="N" req="N"/>
  <column name="xccq302a" text="本期工单领用金额-材料" attribute="N202" type="number(20,6)" pk="N" req="N"/>
  <column name="xccq302b" text="本期工单领用金额-人工" attribute="N202" type="number(20,6)" pk="N" req="N"/>
  <column name="xccq302c" text="本期工单领用金额-加工" attribute="N202" type="number(20,6)" pk="N" req="N"/>
  <column name="xccq302d" text="本期工单领用金额-制费一" attribute="N202" type="number(20,6)" pk="N" req="N"/>
  <column name="xccq302e" text="本期工单领用金额-制费二" attribute="N202" type="number(20,6)" pk="N" req="N"/>
  <column name="xccq302f" text="本期工单领用金额-制费三" attribute="N202" type="number(20,6)" pk="N" req="N"/>
  <column name="xccq302g" text="本期工单领用金额-制费四" attribute="N202" type="number(20,6)" pk="N" req="N"/>
  <column name="xccq302h" text="本期工单领用金额-制费五" attribute="N202" type="number(20,6)" pk="N" req="N"/>
  <column name="xccq303" text="本期销货数量" attribute="N101" type="number(20,6)" pk="N" req="N"/>
  <column name="xccq304" text="本期销货成本" attribute="N202" type="number(20,6)" pk="N" req="N"/>
  <column name="xccq304a" text="本期销货成本-材料" attribute="N202" type="number(20,6)" pk="N" req="N"/>
  <column name="xccq304b" text="本期销货成本-人工" attribute="N202" type="number(20,6)" pk="N" req="N"/>
  <column name="xccq304c" text="本期销货成本-加工" attribute="N202" type="number(20,6)" pk="N" req="N"/>
  <column name="xccq304d" text="本期销货成本-制费一" attribute="N202" type="number(20,6)" pk="N" req="N"/>
  <column name="xccq304e" text="本期销货成本-制费二" attribute="N202" type="number(20,6)" pk="N" req="N"/>
  <column name="xccq304f" text="本期销货成本-制费三" attribute="N202" type="number(20,6)" pk="N" req="N"/>
  <column name="xccq304g" text="本期销货成本-制费四" attribute="N202" type="number(20,6)" pk="N" req="N"/>
  <column name="xccq304h" text="本期销货成本-制费五" attribute="N202" type="number(20,6)" pk="N" req="N"/>
  <column name="xccq305" text="本期销退数量" attribute="N101" type="number(20,6)" pk="N" req="N"/>
  <column name="xccq306" text="本期销退成本" attribute="N202" type="number(20,6)" pk="N" req="N"/>
  <column name="xccq306a" text="本期销退成本-材料" attribute="N202" type="number(20,6)" pk="N" req="N"/>
  <column name="xccq306b" text="本期销退成本-人工" attribute="N202" type="number(20,6)" pk="N" req="N"/>
  <column name="xccq306c" text="本期销退成本-加工" attribute="N202" type="number(20,6)" pk="N" req="N"/>
  <column name="xccq306d" text="本期销退成本-制费一" attribute="N202" type="number(20,6)" pk="N" req="N"/>
  <column name="xccq306e" text="本期销退成本-制费二" attribute="N202" type="number(20,6)" pk="N" req="N"/>
  <column name="xccq306f" text="本期销退成本-制费三" attribute="N202" type="number(20,6)" pk="N" req="N"/>
  <column name="xccq306g" text="本期销退成本-制费四" attribute="N202" type="number(20,6)" pk="N" req="N"/>
  <column name="xccq306h" text="本期销退成本-制费五" attribute="N202" type="number(20,6)" pk="N" req="N"/>
  <column name="xccq307" text="本期销售费用数量" attribute="N101" type="number(20,6)" pk="N" req="N"/>
  <column name="xccq308" text="本期销售费用成本" attribute="N202" type="number(20,6)" pk="N" req="N"/>
  <column name="xccq308a" text="本期销售费用成本-材料" attribute="N202" type="number(20,6)" pk="N" req="N"/>
  <column name="xccq308b" text="本期销售费用成本-人工" attribute="N202" type="number(20,6)" pk="N" req="N"/>
  <column name="xccq308c" text="本期销售费用成本-加工" attribute="N202" type="number(20,6)" pk="N" req="N"/>
  <column name="xccq308d" text="本期销售费用成本-制费一" attribute="N202" type="number(20,6)" pk="N" req="N"/>
  <column name="xccq308e" text="本期销售费用成本-制费二" attribute="N202" type="number(20,6)" pk="N" req="N"/>
  <column name="xccq308f" text="本期销售费用成本-制费三" attribute="N202" type="number(20,6)" pk="N" req="N"/>
  <column name="xccq308g" text="本期销售费用成本-制费四" attribute="N202" type="number(20,6)" pk="N" req="N"/>
  <column name="xccq308h" text="本期销售费用成本-制费五" attribute="N202" type="number(20,6)" pk="N" req="N"/>
  <column name="xccq309" text="本期杂发数量" attribute="N101" type="number(20,6)" pk="N" req="N"/>
  <column name="xccq310" text="本期杂发金额" attribute="N202" type="number(20,6)" pk="N" req="N"/>
  <column name="xccq310a" text="本期杂发金额-材料" attribute="N202" type="number(20,6)" pk="N" req="N"/>
  <column name="xccq310b" text="本期杂发金额-人工" attribute="N202" type="number(20,6)" pk="N" req="N"/>
  <column name="xccq310c" text="本期杂发金额-加工" attribute="N202" type="number(20,6)" pk="N" req="N"/>
  <column name="xccq310d" text="本期杂发金额-制费一" attribute="N202" type="number(20,6)" pk="N" req="N"/>
  <column name="xccq310e" text="本期杂发金额-制费二" attribute="N202" type="number(20,6)" pk="N" req="N"/>
  <column name="xccq310f" text="本期杂发金额-制费三" attribute="N202" type="number(20,6)" pk="N" req="N"/>
  <column name="xccq310g" text="本期杂发金额-制费四" attribute="N202" type="number(20,6)" pk="N" req="N"/>
  <column name="xccq310h" text="本期杂发金额-制费五" attribute="N202" type="number(20,6)" pk="N" req="N"/>
  <column name="xccq311" text="本期盘盈亏数量" attribute="N101" type="number(20,6)" pk="N" req="N"/>
  <column name="xccq312" text="本期盘盈亏金额" attribute="N202" type="number(20,6)" pk="N" req="N"/>
  <column name="xccq312a" text="本期盘盈亏金额-材料" attribute="N202" type="number(20,6)" pk="N" req="N"/>
  <column name="xccq312b" text="本期盘盈亏金额-人工" attribute="N202" type="number(20,6)" pk="N" req="N"/>
  <column name="xccq312c" text="本期盘盈亏金额-加工" attribute="N202" type="number(20,6)" pk="N" req="N"/>
  <column name="xccq312d" text="本期盘盈亏金额-制费一" attribute="N202" type="number(20,6)" pk="N" req="N"/>
  <column name="xccq312e" text="本期盘盈亏金额-制费二" attribute="N202" type="number(20,6)" pk="N" req="N"/>
  <column name="xccq312f" text="本期盘盈亏金额-制费三" attribute="N202" type="number(20,6)" pk="N" req="N"/>
  <column name="xccq312g" text="本期盘盈亏金额-制费四" attribute="N202" type="number(20,6)" pk="N" req="N"/>
  <column name="xccq312h" text="本期盘盈亏金额-制费五" attribute="N202" type="number(20,6)" pk="N" req="N"/>
  <column name="xccq313" text="本期调拨出库数量" attribute="N101" type="number(20,6)" pk="N" req="N"/>
  <column name="xccq314" text="本期调拨出库金额" attribute="N202" type="number(20,6)" pk="N" req="N"/>
  <column name="xccq314a" text="本期调拨出库金额-材料" attribute="N202" type="number(20,6)" pk="N" req="N"/>
  <column name="xccq314b" text="本期调拨出库金额-人工" attribute="N202" type="number(20,6)" pk="N" req="N"/>
  <column name="xccq314c" text="本期调拨出库金额-加工" attribute="N202" type="number(20,6)" pk="N" req="N"/>
  <column name="xccq314d" text="本期调拨出库金额-制费一" attribute="N202" type="number(20,6)" pk="N" req="N"/>
  <column name="xccq314e" text="本期调拨出库金额-制费二" attribute="N202" type="number(20,6)" pk="N" req="N"/>
  <column name="xccq314f" text="本期调拨出库金额-制费三" attribute="N202" type="number(20,6)" pk="N" req="N"/>
  <column name="xccq314g" text="本期调拨出库金额-制费四" attribute="N202" type="number(20,6)" pk="N" req="N"/>
  <column name="xccq314h" text="本期调拨出库金额-制费五" attribute="N202" type="number(20,6)" pk="N" req="N"/>
  <column name="xccq401" text="本期销货收入金额" attribute="N202" type="number(20,6)" pk="N" req="N"/>
  <column name="xccq402" text="本期销退金额" attribute="N202" type="number(20,6)" pk="N" req="N"/>
  <column name="xccq901" text="期末结存数量" attribute="N101" type="number(20,6)" pk="N" req="N"/>
  <column name="xccq902" text="期末结存金额" attribute="N202" type="number(20,6)" pk="N" req="N"/>
  <column name="xccq902a" text="期末结存金额-材料" attribute="N202" type="number(20,6)" pk="N" req="N"/>
  <column name="xccq902b" text="期末结存金额-人工" attribute="N202" type="number(20,6)" pk="N" req="N"/>
  <column name="xccq902c" text="期末结存金额-加工" attribute="N202" type="number(20,6)" pk="N" req="N"/>
  <column name="xccq902d" text="期末结存金额-制费一" attribute="N202" type="number(20,6)" pk="N" req="N"/>
  <column name="xccq902e" text="期末结存金额-制费二" attribute="N202" type="number(20,6)" pk="N" req="N"/>
  <column name="xccq902f" text="期末结存金额-制费三" attribute="N202" type="number(20,6)" pk="N" req="N"/>
  <column name="xccq902g" text="期末结存金额-制费四" attribute="N202" type="number(20,6)" pk="N" req="N"/>
  <column name="xccq902h" text="期末结存金额-制费五" attribute="N202" type="number(20,6)" pk="N" req="N"/>
  <column name="xccq903" text="期末结存调整金额" attribute="N202" type="number(20,6)" pk="N" req="N"/>
  <column name="xccq903a" text="期末结存调整金额-材料" attribute="N202" type="number(20,6)" pk="N" req="N"/>
  <column name="xccq903b" text="期末结存调整金额-人工" attribute="N202" type="number(20,6)" pk="N" req="N"/>
  <column name="xccq903c" text="期末结存调整金额-加工" attribute="N202" type="number(20,6)" pk="N" req="N"/>
  <column name="xccq903d" text="期末结存调整金额-制费一" attribute="N202" type="number(20,6)" pk="N" req="N"/>
  <column name="xccq903e" text="期末结存调整金额-制费二" attribute="N202" type="number(20,6)" pk="N" req="N"/>
  <column name="xccq903f" text="期末结存调整金额-制费三" attribute="N202" type="number(20,6)" pk="N" req="N"/>
  <column name="xccq903g" text="期末结存调整金额-制费四" attribute="N202" type="number(20,6)" pk="N" req="N"/>
  <column name="xccq903h" text="期末结存调整金额-制费五" attribute="N202" type="number(20,6)" pk="N" req="N"/>
  <column name="xccqtime" text="最近成本计算时间" attribute="D002" type="timestamp(0)" pk="N" req="N"/>
  <col_attr>
    <field name="xccqent" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case=""/>
    <field name="xccqcomp" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case=""/>
    <field name="xccqld" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="5" format="" prog_rel="" case=""/>
    <field name="xccqsite" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case=""/>
    <field name="xccq001" widget="CheckBox" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case=""/>
    <field name="xccq002" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="30" format="" prog_rel="" case=""/>
    <field name="xccq003" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case=""/>
    <field name="xccq004" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="4" format="" prog_rel="" case=""/>
    <field name="xccq005" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="2" format="" prog_rel="" case=""/>
    <field name="xccq006" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="" prog_rel="" case=""/>
    <field name="xccq007" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="30" format="" prog_rel="" case=""/>
    <field name="xccq008" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="30" format="" prog_rel="" case=""/>
    <field name="xccq009" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="30" format="" prog_rel="" case=""/>
    <field name="xccq010" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case=""/>
    <field name="xccq011" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case=""/>
    <field name="xccq012" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case=""/>
    <field name="xccq101" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="19" format="" prog_rel="" case=""/>
    <field name="xccq102" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="" prog_rel="" case=""/>
    <field name="xccq102a" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="" prog_rel="" case=""/>
    <field name="xccq102b" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="" prog_rel="" case=""/>
    <field name="xccq102c" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="" prog_rel="" case=""/>
    <field name="xccq102d" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="" prog_rel="" case=""/>
    <field name="xccq102e" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="" prog_rel="" case=""/>
    <field name="xccq102f" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="" prog_rel="" case=""/>
    <field name="xccq102g" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="" prog_rel="" case=""/>
    <field name="xccq102h" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="" prog_rel="" case=""/>
    <field name="xccq201" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="19" format="" prog_rel="" case=""/>
    <field name="xccq202" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="" prog_rel="" case=""/>
    <field name="xccq202a" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="" prog_rel="" case=""/>
    <field name="xccq202b" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="" prog_rel="" case=""/>
    <field name="xccq202c" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="" prog_rel="" case=""/>
    <field name="xccq202d" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="" prog_rel="" case=""/>
    <field name="xccq202e" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="" prog_rel="" case=""/>
    <field name="xccq202f" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="" prog_rel="" case=""/>
    <field name="xccq202g" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="" prog_rel="" case=""/>
    <field name="xccq202h" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="" prog_rel="" case=""/>
    <field name="xccq203" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="19" format="" prog_rel="" case=""/>
    <field name="xccq204" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="" prog_rel="" case=""/>
    <field name="xccq204a" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="" prog_rel="" case=""/>
    <field name="xccq204b" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="" prog_rel="" case=""/>
    <field name="xccq204c" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="" prog_rel="" case=""/>
    <field name="xccq204d" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="" prog_rel="" case=""/>
    <field name="xccq204e" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="" prog_rel="" case=""/>
    <field name="xccq204f" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="" prog_rel="" case=""/>
    <field name="xccq204g" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="" prog_rel="" case=""/>
    <field name="xccq204h" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="" prog_rel="" case=""/>
    <field name="xccq205" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="19" format="" prog_rel="" case=""/>
    <field name="xccq206" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="" prog_rel="" case=""/>
    <field name="xccq206a" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="" prog_rel="" case=""/>
    <field name="xccq206b" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="" prog_rel="" case=""/>
    <field name="xccq206c" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="" prog_rel="" case=""/>
    <field name="xccq206d" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="" prog_rel="" case=""/>
    <field name="xccq206e" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="" prog_rel="" case=""/>
    <field name="xccq206f" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="" prog_rel="" case=""/>
    <field name="xccq206g" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="" prog_rel="" case=""/>
    <field name="xccq206h" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="" prog_rel="" case=""/>
    <field name="xccq207" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="19" format="" prog_rel="" case=""/>
    <field name="xccq208" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="" prog_rel="" case=""/>
    <field name="xccq208a" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="" prog_rel="" case=""/>
    <field name="xccq208b" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="" prog_rel="" case=""/>
    <field name="xccq208c" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="" prog_rel="" case=""/>
    <field name="xccq208d" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="" prog_rel="" case=""/>
    <field name="xccq208e" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="" prog_rel="" case=""/>
    <field name="xccq208f" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="" prog_rel="" case=""/>
    <field name="xccq208g" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="" prog_rel="" case=""/>
    <field name="xccq208h" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="" prog_rel="" case=""/>
    <field name="xccq209" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="19" format="" prog_rel="" case=""/>
    <field name="xccq210" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="" prog_rel="" case=""/>
    <field name="xccq210a" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="" prog_rel="" case=""/>
    <field name="xccq210b" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="" prog_rel="" case=""/>
    <field name="xccq210c" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="" prog_rel="" case=""/>
    <field name="xccq210d" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="" prog_rel="" case=""/>
    <field name="xccq210e" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="" prog_rel="" case=""/>
    <field name="xccq210f" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="" prog_rel="" case=""/>
    <field name="xccq210g" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="" prog_rel="" case=""/>
    <field name="xccq210h" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="" prog_rel="" case=""/>
    <field name="xccq211" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="19" format="" prog_rel="" case=""/>
    <field name="xccq212" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="" prog_rel="" case=""/>
    <field name="xccq212a" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="" prog_rel="" case=""/>
    <field name="xccq212b" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="" prog_rel="" case=""/>
    <field name="xccq212c" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="" prog_rel="" case=""/>
    <field name="xccq212d" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="" prog_rel="" case=""/>
    <field name="xccq212e" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="" prog_rel="" case=""/>
    <field name="xccq212f" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="" prog_rel="" case=""/>
    <field name="xccq212g" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="" prog_rel="" case=""/>
    <field name="xccq212h" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="" prog_rel="" case=""/>
    <field name="xccq213" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="19" format="" prog_rel="" case=""/>
    <field name="xccq214" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="" prog_rel="" case=""/>
    <field name="xccq214a" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="" prog_rel="" case=""/>
    <field name="xccq214b" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="" prog_rel="" case=""/>
    <field name="xccq214c" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="" prog_rel="" case=""/>
    <field name="xccq214d" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="" prog_rel="" case=""/>
    <field name="xccq214e" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="" prog_rel="" case=""/>
    <field name="xccq214f" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="" prog_rel="" case=""/>
    <field name="xccq214g" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="" prog_rel="" case=""/>
    <field name="xccq214h" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="" prog_rel="" case=""/>
    <field name="xccq215" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="19" format="" prog_rel="" case=""/>
    <field name="xccq216" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="19" format="" prog_rel="" case=""/>
    <field name="xccq216a" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="" prog_rel="" case=""/>
    <field name="xccq216b" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="" prog_rel="" case=""/>
    <field name="xccq216c" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="" prog_rel="" case=""/>
    <field name="xccq216d" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="" prog_rel="" case=""/>
    <field name="xccq216e" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="" prog_rel="" case=""/>
    <field name="xccq216f" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="" prog_rel="" case=""/>
    <field name="xccq216g" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="" prog_rel="" case=""/>
    <field name="xccq216h" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="" prog_rel="" case=""/>
    <field name="xccq217" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="19" format="" prog_rel="" case=""/>
    <field name="xccq218" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="" prog_rel="" case=""/>
    <field name="xccq218a" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="" prog_rel="" case=""/>
    <field name="xccq218b" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="" prog_rel="" case=""/>
    <field name="xccq218c" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="" prog_rel="" case=""/>
    <field name="xccq218d" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="" prog_rel="" case=""/>
    <field name="xccq218e" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="" prog_rel="" case=""/>
    <field name="xccq218f" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="" prog_rel="" case=""/>
    <field name="xccq218g" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="" prog_rel="" case=""/>
    <field name="xccq218h" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="" prog_rel="" case=""/>
    <field name="xccq280" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="" prog_rel="" case=""/>
    <field name="xccq280a" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="" prog_rel="" case=""/>
    <field name="xccq280b" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="" prog_rel="" case=""/>
    <field name="xccq280c" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="" prog_rel="" case=""/>
    <field name="xccq280d" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="" prog_rel="" case=""/>
    <field name="xccq280e" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="" prog_rel="" case=""/>
    <field name="xccq280f" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="" prog_rel="" case=""/>
    <field name="xccq280g" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="" prog_rel="" case=""/>
    <field name="xccq280h" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="" prog_rel="" case=""/>
    <field name="xccq301" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="19" format="" prog_rel="" case=""/>
    <field name="xccq302" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="" prog_rel="" case=""/>
    <field name="xccq302a" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="" prog_rel="" case=""/>
    <field name="xccq302b" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="" prog_rel="" case=""/>
    <field name="xccq302c" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="" prog_rel="" case=""/>
    <field name="xccq302d" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="" prog_rel="" case=""/>
    <field name="xccq302e" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="" prog_rel="" case=""/>
    <field name="xccq302f" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="" prog_rel="" case=""/>
    <field name="xccq302g" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="" prog_rel="" case=""/>
    <field name="xccq302h" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="" prog_rel="" case=""/>
    <field name="xccq303" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="19" format="" prog_rel="" case=""/>
    <field name="xccq304" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="" prog_rel="" case=""/>
    <field name="xccq304a" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="" prog_rel="" case=""/>
    <field name="xccq304b" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="" prog_rel="" case=""/>
    <field name="xccq304c" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="" prog_rel="" case=""/>
    <field name="xccq304d" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="" prog_rel="" case=""/>
    <field name="xccq304e" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="" prog_rel="" case=""/>
    <field name="xccq304f" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="" prog_rel="" case=""/>
    <field name="xccq304g" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="" prog_rel="" case=""/>
    <field name="xccq304h" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="" prog_rel="" case=""/>
    <field name="xccq305" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="19" format="" prog_rel="" case=""/>
    <field name="xccq306" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="" prog_rel="" case=""/>
    <field name="xccq306a" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="" prog_rel="" case=""/>
    <field name="xccq306b" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="" prog_rel="" case=""/>
    <field name="xccq306c" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="" prog_rel="" case=""/>
    <field name="xccq306d" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="" prog_rel="" case=""/>
    <field name="xccq306e" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="" prog_rel="" case=""/>
    <field name="xccq306f" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="" prog_rel="" case=""/>
    <field name="xccq306g" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="" prog_rel="" case=""/>
    <field name="xccq306h" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="" prog_rel="" case=""/>
    <field name="xccq307" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="19" format="" prog_rel="" case=""/>
    <field name="xccq308" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="" prog_rel="" case=""/>
    <field name="xccq308a" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="" prog_rel="" case=""/>
    <field name="xccq308b" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="" prog_rel="" case=""/>
    <field name="xccq308c" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="" prog_rel="" case=""/>
    <field name="xccq308d" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="" prog_rel="" case=""/>
    <field name="xccq308e" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="" prog_rel="" case=""/>
    <field name="xccq308f" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="" prog_rel="" case=""/>
    <field name="xccq308g" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="" prog_rel="" case=""/>
    <field name="xccq308h" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="" prog_rel="" case=""/>
    <field name="xccq309" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="19" format="" prog_rel="" case=""/>
    <field name="xccq310" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="" prog_rel="" case=""/>
    <field name="xccq310a" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="" prog_rel="" case=""/>
    <field name="xccq310b" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="" prog_rel="" case=""/>
    <field name="xccq310c" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="" prog_rel="" case=""/>
    <field name="xccq310d" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="" prog_rel="" case=""/>
    <field name="xccq310e" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="" prog_rel="" case=""/>
    <field name="xccq310f" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="" prog_rel="" case=""/>
    <field name="xccq310g" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="" prog_rel="" case=""/>
    <field name="xccq310h" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="" prog_rel="" case=""/>
    <field name="xccq311" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="19" format="" prog_rel="" case=""/>
    <field name="xccq312" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="" prog_rel="" case=""/>
    <field name="xccq312a" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="" prog_rel="" case=""/>
    <field name="xccq312b" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="" prog_rel="" case=""/>
    <field name="xccq312c" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="" prog_rel="" case=""/>
    <field name="xccq312d" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="" prog_rel="" case=""/>
    <field name="xccq312e" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="" prog_rel="" case=""/>
    <field name="xccq312f" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="" prog_rel="" case=""/>
    <field name="xccq312g" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="" prog_rel="" case=""/>
    <field name="xccq312h" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="" prog_rel="" case=""/>
    <field name="xccq313" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="19" format="" prog_rel="" case=""/>
    <field name="xccq314" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="" prog_rel="" case=""/>
    <field name="xccq314a" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="" prog_rel="" case=""/>
    <field name="xccq314b" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="" prog_rel="" case=""/>
    <field name="xccq314c" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="" prog_rel="" case=""/>
    <field name="xccq314d" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="" prog_rel="" case=""/>
    <field name="xccq314e" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="" prog_rel="" case=""/>
    <field name="xccq314f" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="" prog_rel="" case=""/>
    <field name="xccq314g" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="" prog_rel="" case=""/>
    <field name="xccq314h" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="" prog_rel="" case=""/>
    <field name="xccq401" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="" prog_rel="" case=""/>
    <field name="xccq402" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="" prog_rel="" case=""/>
    <field name="xccq901" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="19" format="" prog_rel="" case=""/>
    <field name="xccq902" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="" prog_rel="" case=""/>
    <field name="xccq902a" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="" prog_rel="" case=""/>
    <field name="xccq902b" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="" prog_rel="" case=""/>
    <field name="xccq902c" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="" prog_rel="" case=""/>
    <field name="xccq902d" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="" prog_rel="" case=""/>
    <field name="xccq902e" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="" prog_rel="" case=""/>
    <field name="xccq902f" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="" prog_rel="" case=""/>
    <field name="xccq902g" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="" prog_rel="" case=""/>
    <field name="xccq902h" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="" prog_rel="" case=""/>
    <field name="xccq903" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="" prog_rel="" case=""/>
    <field name="xccq903a" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="" prog_rel="" case=""/>
    <field name="xccq903b" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="" prog_rel="" case=""/>
    <field name="xccq903c" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="" prog_rel="" case=""/>
    <field name="xccq903d" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="" prog_rel="" case=""/>
    <field name="xccq903e" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="" prog_rel="" case=""/>
    <field name="xccq903f" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="" prog_rel="" case=""/>
    <field name="xccq903g" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="" prog_rel="" case=""/>
    <field name="xccq903h" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="" prog_rel="" case=""/>
    <field name="xccqtime" widget="DateEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="15" format="" prog_rel="" case=""/>
  </col_attr>
  <tree/>
  <ref_field/>
  <multi_lang/>
  <help_code/>
  <scc/>
</table>
