<?xml version='1.0' encoding='UTF-8'?>
<table name="xcdw_t" module="AXC" text="本期料件明细进出成本要素补成本档" type="S" version="1">
  <column name="xcdwent" text="企业编号" attribute="N802" type="number(5)" pk="Y" req="Y"/>
  <column name="xcdwsite" text="site组织" attribute="C007" type="varchar2(10)" pk="N" req="N"/>
  <column name="xcdwcomp" text="法人组织" attribute="C007" type="varchar2(10)" pk="N" req="N"/>
  <column name="xcdwld" text="账别编号" attribute="C501" type="varchar2(5)" pk="Y" req="Y"/>
  <column name="xcdw001" text="账套本位币顺序" attribute="C001" type="varchar2(1)" pk="Y" req="Y"/>
  <column name="xcdw002" text="成本域" attribute="C305" type="varchar2(30)" pk="Y" req="Y"/>
  <column name="xcdw003" text="成本计算类型" attribute="C002" type="varchar2(10)" pk="Y" req="Y"/>
  <column name="xcdw004" text="年度" attribute="N401" type="number(5,0)" pk="Y" req="Y"/>
  <column name="xcdw005" text="期别" attribute="N402" type="number(5,0)" pk="Y" req="Y"/>
  <column name="xcdw006" text="参考单号" attribute="C203" type="varchar2(20)" pk="Y" req="Y"/>
  <column name="xcdw007" text="项次" attribute="N004" type="number(10,0)" pk="Y" req="Y"/>
  <column name="xcdw008" text="项序" attribute="N004" type="number(10,0)" pk="Y" req="Y"/>
  <column name="xcdw009" text="出入库码" attribute="N001" type="number(5,0)" pk="Y" req="Y"/>
  <column name="xcdw010" text="成本要素" attribute="C002" type="varchar2(10)" pk="Y" req="Y"/>
  <column name="xcdw011" text="料号" attribute="C301" type="varchar2(40)" pk="N" req="N"/>
  <column name="xcdw012" text="特性" attribute="C508" type="varchar2(256)" pk="N" req="N"/>
  <column name="xcdw013" text="单据类型" attribute="C002" type="varchar2(10)" pk="N" req="N"/>
  <column name="xcdw014" text="单据日期" attribute="D001" type="date" pk="N" req="N"/>
  <column name="xcdw015" text="时间" attribute="C109" type="varchar2(8)" pk="N" req="N"/>
  <column name="xcdw016" text="仓库编号" attribute="C303" type="varchar2(10)" pk="N" req="N"/>
  <column name="xcdw017" text="储位编号" attribute="C303" type="varchar2(10)" pk="N" req="N"/>
  <column name="xcdw018" text="批号" attribute="C304" type="varchar2(30)" pk="N" req="N"/>
  <column name="xcdw020" text="异动类型" attribute="C012" type="varchar2(10)" pk="N" req="N"/>
  <column name="xcdw021" text="原因码" attribute="C013" type="varchar2(10)" pk="N" req="N"/>
  <column name="xcdw022" text="交易对象" attribute="C004" type="varchar2(10)" pk="N" req="N"/>
  <column name="xcdw023" text="客群" attribute="C002" type="varchar2(10)" pk="N" req="N"/>
  <column name="xcdw024" text="区域" attribute="C002" type="varchar2(10)" pk="N" req="N"/>
  <column name="xcdw025" text="成本中心" attribute="C002" type="varchar2(10)" pk="N" req="N"/>
  <column name="xcdw026" text="经营类别" attribute="C002" type="varchar2(10)" pk="N" req="N"/>
  <column name="xcdw027" text="渠道" attribute="C002" type="varchar2(10)" pk="N" req="N"/>
  <column name="xcdw028" text="品类" attribute="C002" type="varchar2(10)" pk="N" req="N"/>
  <column name="xcdw029" text="品牌" attribute="C002" type="varchar2(10)" pk="N" req="N"/>
  <column name="xcdw030" text="项目编号" attribute="C090" type="varchar2(20)" pk="N" req="N"/>
  <column name="xcdw031" text="WBS" attribute="C091" type="varchar2(30)" pk="N" req="N"/>
  <column name="xcdw032" text="存货科目" attribute="C502" type="varchar2(24)" pk="N" req="N"/>
  <column name="xcdw033" text="费用成本科目" attribute="C502" type="varchar2(24)" pk="N" req="N"/>
  <column name="xcdw034" text="收入科目" attribute="C502" type="varchar2(24)" pk="N" req="N"/>
  <column name="xcdw047" text="工单号码" attribute="C203" type="varchar2(20)" pk="N" req="N"/>
  <column name="xcdw048" text="重复性生产-计划编号" attribute="C002" type="varchar2(10)" pk="N" req="N"/>
  <column name="xcdw049" text="重复性生产-生产料号" attribute="C301" type="varchar2(40)" pk="N" req="N"/>
  <column name="xcdw050" text="重复性生产-生产料号BOM特性" attribute="C305" type="varchar2(30)" pk="N" req="N"/>
  <column name="xcdw051" text="重复性生产-生产料号产品特征" attribute="C508" type="varchar2(256)" pk="N" req="N"/>
  <column name="xcdw201" text="本期异动数量" attribute="N101" type="number(20,6)" pk="N" req="N"/>
  <column name="xcdw202" text="本期异动金额" attribute="N205" type="number(20,6)" pk="N" req="N"/>
  <column name="xcdwstus" text="状态码" attribute="C822" type="varchar2(10)" pk="N" req="N"/>
  <col_attr>
    <field name="xcdwent" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case=""/>
    <field name="xcdwsite" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="xcdwcomp" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="q_ooef001_2" c_zoom="q_ooef001_2" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="xcdwld" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="q_authorised_ld" c_zoom="q_authorised_ld" chk_ref="v_glaald" widget_width="5" format="" prog_rel="" case="upper"/>
    <field name="xcdw001" widget="ComboBox" items="8914" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="xcdw002" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="q_xcbf001" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="xcdw003" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="q_xcat001" c_zoom="q_xcat001" chk_ref="v_xcat001" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="xcdw004" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="4" format="####" prog_rel="" case=""/>
    <field name="xcdw005" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="2" format="##" prog_rel="" case=""/>
    <field name="xcdw006" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="q_inbadocno_4" c_zoom="q_inbadocno_4" chk_ref="" widget_width="20" format="" prog_rel="" case="upper"/>
    <field name="xcdw007" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="5" format="####&amp;" prog_rel="" case=""/>
    <field name="xcdw008" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="5" format="####&amp;" prog_rel="" case=""/>
    <field name="xcdw009" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="5" format="----&amp;" prog_rel="" case=""/>
    <field name="xcdw010" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="q_xcau001" c_zoom="q_xcau001" chk_ref="v_xcau001" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="xcdw011" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="" prog_rel="" case="upper"/>
    <field name="xcdw012" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="30" format="" prog_rel="" case=""/>
    <field name="xcdw013" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="xcdw014" widget="DateEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case=""/>
    <field name="xcdw015" widget="DateEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="15" format="" prog_rel="" case=""/>
    <field name="xcdw016" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="xcdw017" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="q_inag005" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="xcdw018" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="q_inaj010" c_zoom="q_inaj010" chk_ref="" widget_width="30" format="" prog_rel="" case=""/>
    <field name="xcdw020" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="xcdw021" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="q_oocq002" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="xcdw022" widget="ComboBox" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="q_pmaa001_4" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="xcdw023" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="q_oocq002" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="xcdw024" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="q_oocq002" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="xcdw025" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="q_ooeg001_4" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="xcdw026" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="q_gzcb001" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="xcdw027" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="q_oocq002" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="xcdw028" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="q_rtax001_1" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="xcdw029" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="q_oocq002" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="xcdw030" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="q_pjba001" chk_ref="" widget_width="20" format="" prog_rel="" case="upper"/>
    <field name="xcdw031" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="q_pjbb002_1" chk_ref="" widget_width="30" format="" prog_rel="" case="upper"/>
    <field name="xcdw032" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="aglt310_04" chk_ref="" widget_width="10" format="" prog_rel="" case=""/>
    <field name="xcdw033" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="aglt310_04" chk_ref="" widget_width="10" format="" prog_rel="" case=""/>
    <field name="xcdw034" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case=""/>
    <field name="xcdw047" widget="Edit" items="" default="&apos; &apos;" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="" prog_rel="" case="upper"/>
    <field name="xcdw048" widget="Edit" items="" default="&apos; &apos;" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="xcdw049" widget="ButtonEdit" items="" default="&apos; &apos;" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="" prog_rel="" case="upper"/>
    <field name="xcdw050" widget="ButtonEdit" items="" default="&apos; &apos;" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="30" format="" prog_rel="" case=""/>
    <field name="xcdw051" widget="Edit" items="" default="&apos; &apos;" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="30" format="" prog_rel="" case=""/>
    <field name="xcdw201" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="19" format="---,---,---,--&amp;.&amp;&amp;&amp;" prog_rel="" case=""/>
    <field name="xcdw202" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="22" format="---,---,---,--&amp;.&amp;&amp;&amp;&amp;&amp;&amp;" prog_rel="" case=""/>
    <field name="xcdwstus" widget="ComboBox" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case=""/>
  </col_attr>
  <tree/>
  <ref_field/>
  <multi_lang/>
  <help_code/>
  <scc>
    <field name="xcdwstus" category="13" desc="单据状态码">
      <code value="N" desc="未审核"/>
      <code value="Y" desc="已审核"/>
      <code value="X" desc="作废"/>
    </field>
  </scc>
</table>
