<?xml version='1.0' encoding='UTF-8'?>
<table name="faadl_t" module="AFA" text="固定资产次要类型档多语言档" type="L" version="1">
  <column name="faadlent" text="企业编号" attribute="N802" type="number(5)" pk="Y" req="Y"/>
  <column name="faadl001" text="次要类型编号" attribute="C002" type="varchar2(10)" pk="Y" req="Y"/>
  <column name="faadl002" text="语言别" attribute="C800" type="varchar2(6)" pk="Y" req="Y"/>
  <column name="faadl003" text="说明" attribute="C817" type="varchar2(500)" pk="N" req="N"/>
  <col_attr>
    <field name="faadlent" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case=""/>
    <field name="faadl001" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="faadl002" widget="ComboBox" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="6" format="" prog_rel="" case=""/>
    <field name="faadl003" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="30" format="" prog_rel="" case=""/>
  </col_attr>
  <tree/>
  <ref_field/>
  <multi_lang/>
  <help_code/>
  <scc/>
</table>
