<?xml version='1.0' encoding='UTF-8'?>
<table name="fabl_t" module="AFA" text="资产合并/分割单身一明细档" type="D" version="1">
  <column name="fablent" text="企业编码" attribute="N802" type="number(5)" pk="Y" req="Y"/>
  <column name="fablcomp" text="法人" attribute="C007" type="varchar2(10)" pk="N" req="N"/>
  <column name="fabldocno" text="工作量单号" attribute="C203" type="varchar2(20)" pk="Y" req="Y"/>
  <column name="fablseq" text="项次" attribute="N004" type="number(10,0)" pk="Y" req="Y"/>
  <column name="fabl001" text="财产编号" attribute="C580" type="varchar2(20)" pk="N" req="N"/>
  <column name="fabl002" text="附号" attribute="C581" type="varchar2(20)" pk="N" req="N"/>
  <column name="fabl003" text="卡片编号" attribute="C002" type="varchar2(10)" pk="N" req="N"/>
  <column name="fabl004" text="主要类型" attribute="C002" type="varchar2(10)" pk="N" req="N"/>
  <column name="fabl005" text="规格" attribute="C003" type="varchar2(40)" pk="N" req="N"/>
  <column name="fabl006" text="数量" attribute="N101" type="number(20,6)" pk="N" req="N"/>
  <column name="fabl007" text="资产性质" attribute="N806" type="number(10)" pk="N" req="N"/>
  <column name="fabl008" text="资产属性" attribute="N806" type="number(10)" pk="N" req="N"/>
  <column name="fabl009" text="币别" attribute="C008" type="varchar2(10)" pk="N" req="N"/>
  <column name="fabl010" text="汇率" attribute="N203" type="number(20,10)" pk="N" req="N"/>
  <column name="fabl011" text="成本" attribute="N202" type="number(20,6)" pk="N" req="N"/>
  <column name="fabl012" text="累折" attribute="N202" type="number(20,6)" pk="N" req="N"/>
  <column name="fabl013" text="管理组织" attribute="C007" type="varchar2(10)" pk="N" req="N"/>
  <column name="fabl014" text="所有组织" attribute="C007" type="varchar2(10)" pk="N" req="N"/>
  <column name="fabl015" text="核算组织" attribute="C007" type="varchar2(10)" pk="N" req="N"/>
  <column name="fabl016" text="未折减额" attribute="N202" type="number(20,6)" pk="N" req="N"/>
  <column name="fabl017" text="类型" attribute="N806" type="number(10)" pk="N" req="N"/>
  <column name="fabl018" text="使用年限" attribute="N002" type="number(10,0)" pk="N" req="N"/>
  <column name="fabl101" text="本位币二币别" attribute="C008" type="varchar2(10)" pk="N" req="N"/>
  <column name="fabl102" text="本位币二汇率" attribute="N203" type="number(20,10)" pk="N" req="N"/>
  <column name="fabl103" text="本位币二成本" attribute="N202" type="number(20,6)" pk="N" req="N"/>
  <column name="fabl104" text="本位币二累折" attribute="N202" type="number(20,6)" pk="N" req="N"/>
  <column name="fabl105" text="本位币二未折减额" attribute="N202" type="number(20,6)" pk="N" req="N"/>
  <column name="fabl106" text="本位币二减值准备" attribute="N202" type="number(20,6)" pk="N" req="N"/>
  <column name="fabl201" text="本位币三币别" attribute="C008" type="varchar2(10)" pk="N" req="N"/>
  <column name="fabl202" text="本位币三汇率" attribute="N203" type="number(20,10)" pk="N" req="N"/>
  <column name="fabl203" text="本位币三成本" attribute="N202" type="number(20,6)" pk="N" req="N"/>
  <column name="fabl204" text="本位币三累折" attribute="N202" type="number(20,6)" pk="N" req="N"/>
  <column name="fabl205" text="本位币三耒折减额" attribute="N202" type="number(20,6)" pk="N" req="N"/>
  <column name="fabl206" text="本位币三减值准备" attribute="N202" type="number(20,6)" pk="N" req="N"/>
  <column name="fabl019" text="减值准备" attribute="N202" type="number(20,6)" pk="N" req="N"/>
  <col_attr>
    <field name="fablent" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case=""/>
    <field name="fablcomp" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="fabldocno" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="" prog_rel="" case="upper"/>
    <field name="fablseq" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="5" format="####&amp;" prog_rel="" case=""/>
    <field name="fabl001" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="q_faah003_3" c_zoom="q_faah003_3" chk_ref="v_faah004" widget_width="20" format="" prog_rel="" case="upper"/>
    <field name="fabl002" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="q_faah003_3" c_zoom="q_faah003_3" chk_ref="v_faah004" widget_width="20" format="" prog_rel="" case=""/>
    <field name="fabl003" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="q_faah003_3" c_zoom="q_faah003_3" chk_ref="v_faah001" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="fabl004" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="q_faac001" c_zoom="q_faac001" chk_ref="v_faac001" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="fabl005" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="30" format="" prog_rel="" case="upper"/>
    <field name="fabl006" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="19" format="---,---,---,--&amp;.&amp;&amp;&amp;" prog_rel="" case=""/>
    <field name="fabl007" widget="ComboBox" items="9903" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case=""/>
    <field name="fabl008" widget="ComboBox" items="9917" default="1" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case=""/>
    <field name="fabl009" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="q_ooaj002" c_zoom="q_ooaj002" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="fabl010" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="14" format="######&amp;.&amp;&amp;&amp;&amp;&amp;&amp;" prog_rel="" case=""/>
    <field name="fabl011" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="-,---,---,---,--&amp;.&amp;&amp;" prog_rel="" case=""/>
    <field name="fabl012" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="-,---,---,---,--&amp;.&amp;&amp;" prog_rel="" case=""/>
    <field name="fabl013" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="q_ooef001" c_zoom="q_ooef001" chk_ref="v_faab004" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="fabl014" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="q_ooef001" c_zoom="q_ooef001" chk_ref="v_ooef001" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="fabl015" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="q_ooef001" c_zoom="q_ooef001_04" chk_ref="v_ooef001_3" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="fabl016" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="-,---,---,---,--&amp;.&amp;&amp;" prog_rel="" case=""/>
    <field name="fabl017" widget="ComboBox" items="9911" default="1" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case=""/>
    <field name="fabl018" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case=""/>
    <field name="fabl101" widget="ButtonEdit" items="" default="&apos; &apos;" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="fabl102" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="14" format="######&amp;.&amp;&amp;&amp;&amp;&amp;&amp;" prog_rel="" case=""/>
    <field name="fabl103" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="-,---,---,---,--&amp;.&amp;&amp;" prog_rel="" case=""/>
    <field name="fabl104" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="-,---,---,---,--&amp;.&amp;&amp;" prog_rel="" case=""/>
    <field name="fabl105" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="-,---,---,---,--&amp;.&amp;&amp;" prog_rel="" case=""/>
    <field name="fabl106" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="-,---,---,---,--&amp;.&amp;&amp;" prog_rel="" case=""/>
    <field name="fabl201" widget="ButtonEdit" items="" default="&apos; &apos;" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="fabl202" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="14" format="######&amp;.&amp;&amp;&amp;&amp;&amp;&amp;" prog_rel="" case=""/>
    <field name="fabl203" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="-,---,---,---,--&amp;.&amp;&amp;" prog_rel="" case=""/>
    <field name="fabl204" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="-,---,---,---,--&amp;.&amp;&amp;" prog_rel="" case=""/>
    <field name="fabl205" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="-,---,---,---,--&amp;.&amp;&amp;" prog_rel="" case=""/>
    <field name="fabl206" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="-,---,---,---,--&amp;.&amp;&amp;" prog_rel="" case=""/>
    <field name="fabl019" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="-,---,---,---,--&amp;.&amp;&amp;" prog_rel="" case=""/>
  </col_attr>
  <tree/>
  <ref_field>
    <field depend_table="fabl_t" depend_field="fabl004" correspon_key="fablent,fabl004" ref_table="faacl_t" ref_fk="faaclent,faacl001" ref_dlang="faacl002" ref_rtn="faacl003"/>
  </ref_field>
  <multi_lang/>
  <help_code/>
  <scc/>
</table>
