<?xml version='1.0' encoding='UTF-8'?>
<table name="psdal_t" module="APS" text="供给法则档多语言档" type="L" version="1">
  <column name="psdalent" text="企业编号" attribute="N802" type="number(5)" pk="Y" req="Y"/>
  <column name="psdalsite" text="营运据点" attribute="C813" type="varchar2(10)" pk="Y" req="Y"/>
  <column name="psdal001" text="供给法则编号" attribute="C002" type="varchar2(10)" pk="Y" req="Y"/>
  <column name="psdal002" text="语言别" attribute="C800" type="varchar2(6)" pk="Y" req="Y"/>
  <column name="psdal003" text="说明" attribute="C817" type="varchar2(500)" pk="N" req="N"/>
  <column name="psdal004" text="助记码" attribute="C818" type="varchar2(10)" pk="N" req="N"/>
  <col_attr>
    <field name="psdalent" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case=""/>
    <field name="psdalsite" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="psdal001" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="psdal002" widget="ComboBox" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="6" format="" prog_rel="" case=""/>
    <field name="psdal003" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="30" format="" prog_rel="" case=""/>
    <field name="psdal004" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case=""/>
  </col_attr>
  <tree/>
  <ref_field/>
  <multi_lang/>
  <help_code/>
  <scc/>
</table>

