<?xml version='1.0' encoding='UTF-8'?>
<table name="psha_t" module="APS" text="交期回复仿真单头档" type="H" version="1">
  <column name="pshaent" text="企业编号" attribute="N802" type="number(5)" pk="Y" req="Y"/>
  <column name="pshasite" text="营运据点" attribute="C007" type="varchar2(10)" pk="Y" req="Y"/>
  <column name="psha001" text="ATP编号" attribute="C002" type="varchar2(10)" pk="Y" req="Y"/>
  <column name="psha002" text="订单单号" attribute="C203" type="varchar2(20)" pk="N" req="N"/>
  <column name="psha003" text="sessionkey" attribute="C003" type="varchar2(40)" pk="N" req="N"/>
  <col_attr>
    <field name="pshaent" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case=""/>
    <field name="pshasite" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="psha001" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="psha002" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="" prog_rel="" case="upper"/>
    <field name="psha003" widget="Edit" items="" default="&apos; &apos;" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="30" format="" prog_rel="" case="upper"/>
  </col_attr>
  <tree/>
  <ref_field/>
  <multi_lang/>
  <help_code/>
  <scc/>
</table>

