<?xml version='1.0' encoding='UTF-8'?>
<table name="psof_t" module="APS" text="资源每周产能负荷档" type="H" version="1">
  <column name="psofent" text="企业编号" attribute="N802" type="number(5)" pk="Y" req="Y"/>
  <column name="psofsite" text="营运据点" attribute="C007" type="varchar2(10)" pk="Y" req="Y"/>
  <column name="psof001" text="APS版本" attribute="C002" type="varchar2(10)" pk="Y" req="Y"/>
  <column name="psof002" text="运行日期时间" attribute="C204" type="varchar2(20)" pk="Y" req="Y"/>
  <column name="psof003" text="资源编号" attribute="C403" type="varchar2(20)" pk="Y" req="Y"/>
  <column name="psof004" text="产出年" attribute="N401" type="number(5,0)" pk="Y" req="Y"/>
  <column name="psof005" text="产出周" attribute="N402" type="number(5,0)" pk="Y" req="Y"/>
  <column name="psof006" text="可用工时" attribute="N403" type="number(15,3)" pk="N" req="N"/>
  <column name="psof007" text="耗用时间" attribute="N403" type="number(15,3)" pk="N" req="N"/>
  <column name="psof008" text="调整时间" attribute="N403" type="number(15,3)" pk="N" req="N"/>
  <col_attr>
    <field name="psofent" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case=""/>
    <field name="psofsite" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="psof001" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="psof002" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="" prog_rel="" case=""/>
    <field name="psof003" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="" prog_rel="" case="upper"/>
    <field name="psof004" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="4" format="####" prog_rel="" case=""/>
    <field name="psof005" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="2" format="##" prog_rel="" case=""/>
    <field name="psof006" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="7" format="-----&amp;.&amp;&amp;" prog_rel="" case=""/>
    <field name="psof007" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="7" format="-----&amp;.&amp;&amp;" prog_rel="" case=""/>
    <field name="psof008" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="7" format="-----&amp;.&amp;&amp;" prog_rel="" case=""/>
  </col_attr>
  <tree/>
  <ref_field/>
  <multi_lang/>
  <help_code/>
  <scc/>
</table>

