<?xml version='1.0' encoding='UTF-8'?>
<table name="psop_t" module="APS" text="工单工艺每日产出档" type="H" version="1">
  <column name="psopent" text="企业编号" attribute="N802" type="number(5)" pk="Y" req="Y"/>
  <column name="psopsite" text="营运据点" attribute="C007" type="varchar2(10)" pk="Y" req="Y"/>
  <column name="psop001" text="APS版本" attribute="C002" type="varchar2(10)" pk="Y" req="Y"/>
  <column name="psop002" text="运行日期时间" attribute="C204" type="varchar2(20)" pk="Y" req="Y"/>
  <column name="psop004" text="工单编号" attribute="C003" type="varchar2(40)" pk="Y" req="Y"/>
  <column name="psop005" text="加工序号" attribute="C404" type="varchar2(10)" pk="Y" req="Y"/>
  <column name="psop006" text="产出日" attribute="D001" type="date" pk="Y" req="Y"/>
  <column name="psop007" text="外包" attribute="N001" type="number(5,0)" pk="Y" req="Y"/>
  <column name="psop008" text="资源编号" attribute="C403" type="varchar2(20)" pk="Y" req="Y"/>
  <column name="psop009" text="排程顺序" attribute="N002" type="number(10,0)" pk="Y" req="Y"/>
  <column name="psop010" text="工艺路线编号" attribute="C103" type="varchar2(80)" pk="N" req="N"/>
  <column name="psop011" text="作业编号" attribute="C402" type="varchar2(10)" pk="N" req="N"/>
  <column name="psop012" text="产出数量" attribute="N101" type="number(20,6)" pk="N" req="N"/>
  <column name="psop013" text="整备制造周期" attribute="N002" type="number(10,0)" pk="N" req="N"/>
  <column name="psop014" text="加工制造周期" attribute="N002" type="number(10,0)" pk="N" req="N"/>
  <column name="psop015" text="资源群组" attribute="C012" type="varchar2(10)" pk="N" req="N"/>
  <col_attr>
    <field name="psopent" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case=""/>
    <field name="psopsite" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="psop001" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="psop002" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="" prog_rel="" case=""/>
    <field name="psop004" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="" prog_rel="" case="upper"/>
    <field name="psop005" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case=""/>
    <field name="psop006" widget="DateEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case=""/>
    <field name="psop007" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="5" format="----&amp;" prog_rel="" case=""/>
    <field name="psop008" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="" prog_rel="" case="upper"/>
    <field name="psop009" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="11" format="---,---,--&amp;" prog_rel="" case=""/>
    <field name="psop010" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case=""/>
    <field name="psop011" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="psop012" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="19" format="---,---,---,--&amp;.&amp;&amp;&amp;" prog_rel="" case=""/>
    <field name="psop013" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="11" format="---,---,--&amp;" prog_rel="" case=""/>
    <field name="psop014" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="11" format="---,---,--&amp;" prog_rel="" case=""/>
    <field name="psop015" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
  </col_attr>
  <tree/>
  <ref_field/>
  <multi_lang/>
  <help_code/>
  <scc/>
</table>

