<?xml version='1.0' encoding='UTF-8'?>
<table name="rtae_t" module="ART" text="品类策略门店明细档" type="D" version="1">
  <column name="rtaeent" text="企业编号" attribute="N802" type="number(5)" pk="Y" req="Y"/>
  <column name="rtae001" text="策略编号" attribute="C002" type="varchar2(10)" pk="Y" req="Y"/>
  <column name="rtae002" text="门店编号" attribute="C007" type="varchar2(10)" pk="Y" req="Y"/>
  <column name="rtaestus" text="资料有效码" attribute="C001" type="varchar2(1)" pk="N" req="N"/>
  <col_attr>
    <field name="rtaeent" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case=""/>
    <field name="rtae001" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="" prog_rel="" case="upper"/>
    <field name="rtae002" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="q_ooea001_8" c_zoom="q_ooea001_8" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="rtaestus" widget="CheckBox" items="" default="&apos;Y&apos;" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
  </col_attr>
  <tree/>
  <ref_field>
    <field depend_table="rtae_t" depend_field="rtae002" correspon_key="rtaeent,rtae002" ref_table="ooefl_t" ref_fk="ooeflent,ooefl001" ref_dlang="ooefl002" ref_rtn="ooefl003"/>
  </ref_field>
  <multi_lang/>
  <help_code/>
  <scc>
    <field name="rtaestus" category="17" desc="基本数据状态码">
      <code value="N" desc="无效"/>
      <code value="Y" desc="有效"/>
    </field>
  </scc>
</table>
