<?xml version='1.0' encoding='UTF-8'?>
<table name="rtbe_t" module="ART" text="商品转类单单身明细表" type="D" version="1">
  <column name="rtbeent" text="企业代码" attribute="N802" type="number(5)" pk="Y" req="Y"/>
  <column name="rtbesite" text="营运据点" attribute="C007" type="varchar2(10)" pk="N" req="N"/>
  <column name="rtbedocno" text="单据编号" attribute="C203" type="varchar2(20)" pk="Y" req="Y"/>
  <column name="rtbeseq" text="项次" attribute="N004" type="number(10,0)" pk="Y" req="Y"/>
  <column name="rtbe001" text="商品主条码" attribute="C307" type="varchar2(40)" pk="N" req="N"/>
  <column name="rtbe002" text="商品编号" attribute="C301" type="varchar2(40)" pk="N" req="N"/>
  <column name="rtbe003" text="销售单位" attribute="C009" type="varchar2(10)" pk="N" req="N"/>
  <column name="rtbe004" text="供应商编号" attribute="C004" type="varchar2(10)" pk="N" req="N"/>
  <column name="rtbe005" text="数量" attribute="N101" type="number(20,6)" pk="N" req="N"/>
  <column name="rtbe006" text="转类发生金额" attribute="N202" type="number(20,6)" pk="N" req="N"/>
  <col_attr>
    <field name="rtbeent" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case=""/>
    <field name="rtbesite" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="rtbedocno" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="" prog_rel="" case="upper"/>
    <field name="rtbeseq" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="5" format="####&amp;" prog_rel="" case=""/>
    <field name="rtbe001" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="30" format="" prog_rel="" case=""/>
    <field name="rtbe002" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="" prog_rel="" case="upper"/>
    <field name="rtbe003" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="rtbe004" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="rtbe005" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="19" format="---,---,---,--&amp;.&amp;&amp;&amp;" prog_rel="" case=""/>
    <field name="rtbe006" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="-,---,---,---,--&amp;.&amp;&amp;" prog_rel="" case=""/>
  </col_attr>
  <tree/>
  <ref_field/>
  <multi_lang/>
  <help_code/>
  <scc/>
</table>
