<?xml version='1.0' encoding='UTF-8'?>
<table name="rtds_t" module="ART" text="自有商品引进-商品明细档" type="D" version="1">
  <column name="rtdsent" text="企业编号" attribute="N802" type="number(5)" pk="Y" req="Y"/>
  <column name="rtdsdocno" text="单据编号" attribute="C203" type="varchar2(20)" pk="Y" req="Y"/>
  <column name="rtdsseq" text="项次" attribute="N004" type="number(10,0)" pk="Y" req="Y"/>
  <column name="rtds001" text="商品编号" attribute="C301" type="varchar2(40)" pk="N" req="N"/>
  <column name="rtds002" text="商品条码" attribute="C307" type="varchar2(40)" pk="N" req="N"/>
  <column name="rtds003" text="销项税目" attribute="C010" type="varchar2(10)" pk="N" req="N"/>
  <column name="rtds004" text="No use" attribute="N302" type="number(5,2)" pk="N" req="N"/>
  <column name="rtds005" text="产地" attribute="C103" type="varchar2(80)" pk="N" req="N"/>
  <column name="rtds006" text="采购单位" attribute="C009" type="varchar2(10)" pk="N" req="N"/>
  <column name="rtds007" text="包装单位" attribute="C009" type="varchar2(10)" pk="N" req="N"/>
  <column name="rtds008" text="件装数" attribute="N003" type="number(15,3)" pk="N" req="N"/>
  <column name="rtds009" text="配送方式" attribute="C816" type="varchar2(10)" pk="N" req="N"/>
  <column name="rtds010" text="售价" attribute="N202" type="number(20,6)" pk="N" req="N"/>
  <column name="rtds011" text="会员价1" attribute="N202" type="number(20,6)" pk="N" req="N"/>
  <column name="rtds012" text="会员价2" attribute="N202" type="number(20,6)" pk="N" req="N"/>
  <column name="rtds013" text="会员价3" attribute="N202" type="number(20,6)" pk="N" req="N"/>
  <column name="rtds014" text="销售单位" attribute="C009" type="varchar2(10)" pk="N" req="N"/>
  <column name="rtds015" text="手工折价否" attribute="C001" type="varchar2(1)" pk="N" req="N"/>
  <col_attr>
    <field name="rtdsent" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case=""/>
    <field name="rtdsdocno" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="" prog_rel="" case="upper"/>
    <field name="rtdsseq" widget="Edit" items="" default="" max_compare="" max="" min_compare="&gt;" min="0.000" i_zoom="" c_zoom="" chk_ref="" widget_width="5" format="####&amp;" prog_rel="" case=""/>
    <field name="rtds001" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="q_imay001" c_zoom="q_imay001" chk_ref="" widget_width="20" format="" prog_rel="" case="upper"/>
    <field name="rtds002" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="q_imay003_1" c_zoom="q_imay003_1" chk_ref="" widget_width="30" format="" prog_rel="" case=""/>
    <field name="rtds003" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="q_oodc001_2" c_zoom="q_oodc001_2" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="rtds004" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="8" format="---&amp;.&amp;&amp;%" prog_rel="" case=""/>
    <field name="rtds005" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="30" format="" prog_rel="" case=""/>
    <field name="rtds006" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="q_ooca001_1" c_zoom="q_ooca001_1" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="rtds007" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="q_ooca001_1" c_zoom="q_ooca001_1" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="rtds008" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="15" format="---,---,--&amp;.&amp;&amp;&amp;" prog_rel="" case=""/>
    <field name="rtds009" widget="ComboBox" items="6014" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="rtds010" widget="Edit" items="" default="" max_compare="" max="" min_compare="&gt;" min="0.000" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="-,---,---,---,--&amp;.&amp;&amp;" prog_rel="" case=""/>
    <field name="rtds011" widget="Edit" items="" default="" max_compare="" max="" min_compare="&gt;" min="0.000" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="-,---,---,---,--&amp;.&amp;&amp;" prog_rel="" case=""/>
    <field name="rtds012" widget="Edit" items="" default="" max_compare="" max="" min_compare="&gt;" min="0.000" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="-,---,---,---,--&amp;.&amp;&amp;" prog_rel="" case=""/>
    <field name="rtds013" widget="Edit" items="" default="" max_compare="" max="" min_compare="&gt;" min="0.000" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="-,---,---,---,--&amp;.&amp;&amp;" prog_rel="" case=""/>
    <field name="rtds014" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="q_ooca001_1" c_zoom="q_ooca001_1" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="rtds015" widget="CheckBox" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
  </col_attr>
  <tree/>
  <ref_field>
    <field depend_table="rtds_t" depend_field="rtds003" correspon_key="rtds003" ref_table="oodcl_t" ref_fk="oodcl001" ref_dlang="oodcl002" ref_rtn="oodcl003"/>
    <field depend_table="rtds_t" depend_field="rtds006" correspon_key="rtds006" ref_table="oocal_t" ref_fk="oocal001" ref_dlang="oocal002" ref_rtn="oocal003"/>
    <field depend_table="rtds_t" depend_field="rtds007" correspon_key="rtds007" ref_table="oocal_t" ref_fk="oocal001" ref_dlang="oocal002" ref_rtn="oocal003"/>
    <field depend_table="rtds_t" depend_field="rtds014" correspon_key="rtds014" ref_table="oocal_t" ref_fk="oocal001" ref_dlang="oocal002" ref_rtn="oocal003"/>
  </ref_field>
  <multi_lang/>
  <help_code/>
  <scc/>
</table>
