<?xml version='1.0' encoding='UTF-8'?>
<table name="rtie_t" module="ART" text="销售交易收款档" type="D" version="1">
  <column name="rtieent" text="企业编号" attribute="N802" type="number(5)" pk="Y" req="Y"/>
  <column name="rtiesite" text="营运据点" attribute="C007" type="varchar2(10)" pk="N" req="N"/>
  <column name="rtieunit" text="应用组织" attribute="C007" type="varchar2(10)" pk="N" req="N"/>
  <column name="rtiedocno" text="单据编号" attribute="C203" type="varchar2(20)" pk="Y" req="Y"/>
  <column name="rtieseq" text="项次" attribute="N004" type="number(10,0)" pk="Y" req="Y"/>
  <column name="rtieseq1" text="收款序" attribute="N004" type="number(10,0)" pk="Y" req="Y"/>
  <column name="rtie001" text="款别类型" attribute="C002" type="varchar2(10)" pk="N" req="N"/>
  <column name="rtie002" text="款别编号" attribute="C002" type="varchar2(10)" pk="N" req="N"/>
  <column name="rtie003" text="收款金额" attribute="N202" type="number(20,6)" pk="N" req="N"/>
  <column name="rtie004" text="票券溢收款金额" attribute="N202" type="number(20,6)" pk="N" req="N"/>
  <column name="rtie005" text="找零金额" attribute="N202" type="number(20,6)" pk="N" req="N"/>
  <column name="rtie006" text="实收金额" attribute="N202" type="number(20,6)" pk="N" req="N"/>
  <column name="rtie007" text="抵现积分" attribute="N003" type="number(15,3)" pk="N" req="N"/>
  <col_attr>
    <field name="rtieent" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case=""/>
    <field name="rtiesite" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="rtieunit" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="rtiedocno" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="" prog_rel="" case="upper"/>
    <field name="rtieseq" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="5" format="####&amp;" prog_rel="" case=""/>
    <field name="rtieseq1" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="5" format="####&amp;" prog_rel="" case=""/>
    <field name="rtie001" widget="ComboBox" items="8310" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="rtie002" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="q_rtie002" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="rtie003" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="-,---,---,---,--&amp;.&amp;&amp;" prog_rel="" case=""/>
    <field name="rtie004" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="-,---,---,---,--&amp;.&amp;&amp;" prog_rel="" case=""/>
    <field name="rtie005" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="-,---,---,---,--&amp;.&amp;&amp;" prog_rel="" case=""/>
    <field name="rtie006" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="-,---,---,---,--&amp;.&amp;&amp;" prog_rel="" case=""/>
    <field name="rtie007" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="15" format="---,---,--&amp;.&amp;&amp;&amp;" prog_rel="" case=""/>
  </col_attr>
  <tree/>
  <ref_field>
    <field depend_table="rtie_t" depend_field="rtie002" correspon_key="rtieent,rtie002" ref_table="ooial_t" ref_fk="ooialent,ooial001" ref_dlang="ooial002" ref_rtn="ooial003"/>
  </ref_field>
  <multi_lang/>
  <help_code/>
  <scc/>
</table>
