<?xml version='1.0' encoding='UTF-8'?>
<table name="rtkh_t" module="ART" text="自动补货补货模型主档" type="M" version="1">
  <column name="rtkhent" text="企业编号" attribute="N802" type="number(5)" pk="Y" req="Y"/>
  <column name="rtkhunit" text="应用组织" attribute="C007" type="varchar2(10)" pk="N" req="N"/>
  <column name="rtkh001" text="补货模型编号" attribute="C002" type="varchar2(10)" pk="Y" req="Y"/>
  <column name="rtkh002" text="日均销量DMS公式" attribute="C816" type="varchar2(10)" pk="N" req="N"/>
  <column name="rtkh003" text="DMS昨日值占比" attribute="N301" type="number(20,6)" pk="N" req="N"/>
  <column name="rtkh004" text="促销PDMS昨日值占比" attribute="N301" type="number(20,6)" pk="N" req="N"/>
  <column name="rtkh005" text="建议补货量计算公式" attribute="C002" type="varchar2(10)" pk="N" req="N"/>
  <column name="rtkh006" text="DM商品参与自动补货" attribute="C001" type="varchar2(1)" pk="N" req="N"/>
  <column name="rtkh007" text="其他促销商品参与自动补货" attribute="C001" type="varchar2(1)" pk="N" req="N"/>
  <column name="rtkh008" text="一次性商品参与自动补货" attribute="C001" type="varchar2(1)" pk="N" req="N"/>
  <column name="rtkh009" text="门店对采购续订的商品自动补货" attribute="C001" type="varchar2(1)" pk="N" req="N"/>
  <column name="rtkh010" text="无货架信息的商品参与自动补货" attribute="C001" type="varchar2(1)" pk="N" req="N"/>
  <column name="rtkh011" text="可手工修改自动补货建议量" attribute="C001" type="varchar2(1)" pk="N" req="N"/>
  <column name="rtkh012" text="自动补货量上限" attribute="N101" type="number(20,6)" pk="N" req="N"/>
  <column name="rtkh013" text="自动补货金额上限" attribute="N202" type="number(20,6)" pk="N" req="N"/>
  <column name="rtkh014" text="自动补货申请最大有效期(天)" attribute="N001" type="number(5,0)" pk="N" req="N"/>
  <column name="rtkhownid" text="资料所有者" attribute="C006" type="varchar2(20)" pk="N" req="N"/>
  <column name="rtkhowndp" text="资料所有部门" attribute="C007" type="varchar2(10)" pk="N" req="N"/>
  <column name="rtkhcrtid" text="资料建立者" attribute="C006" type="varchar2(20)" pk="N" req="N"/>
  <column name="rtkhcrtdp" text="资料建立部门" attribute="C007" type="varchar2(10)" pk="N" req="N"/>
  <column name="rtkhcrtdt" text="资料创建日" attribute="D002" type="timestamp(0)" pk="N" req="N"/>
  <column name="rtkhmodid" text="资料修改者" attribute="C006" type="varchar2(20)" pk="N" req="N"/>
  <column name="rtkhmoddt" text="最近修改日" attribute="D002" type="timestamp(0)" pk="N" req="N"/>
  <column name="rtkhcnfid" text="资料确认者" attribute="C006" type="varchar2(20)" pk="N" req="N"/>
  <column name="rtkhcnfdt" text="资料确认日" attribute="D002" type="timestamp(0)" pk="N" req="N"/>
  <column name="rtkhstus" text="状态码" attribute="C822" type="varchar2(10)" pk="N" req="N"/>
  <col_attr>
    <field name="rtkhent" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case=""/>
    <field name="rtkhunit" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="q_ooed004" c_zoom="q_ooed004" chk_ref="v_ooed004" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="rtkh001" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="q_rtkh001" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="rtkh002" widget="ComboBox" items="6301" default="&apos;01&apos;" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="rtkh003" widget="Edit" items="" default="1" max_compare="&lt;" max="1.000" min_compare="&gt;" min="0.000" i_zoom="" c_zoom="" chk_ref="" widget_width="8" format="---&amp;.&amp;&amp;%" prog_rel="" case=""/>
    <field name="rtkh004" widget="Edit" items="" default="1" max_compare="&lt;" max="1.000" min_compare="&gt;" min="0.000" i_zoom="" c_zoom="" chk_ref="" widget_width="8" format="---&amp;.&amp;&amp;%" prog_rel="" case=""/>
    <field name="rtkh005" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="q_rtkg001" c_zoom="q_rtkg001" chk_ref="v_rtkg001" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="rtkh006" widget="CheckBox" items="" default="&apos;Y&apos;" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="rtkh007" widget="CheckBox" items="" default="&apos;N&apos;" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="rtkh008" widget="CheckBox" items="" default="&apos;N&apos;" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="rtkh009" widget="CheckBox" items="" default="&apos;Y&apos;" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="rtkh010" widget="CheckBox" items="" default="&apos;Y&apos;" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="rtkh011" widget="CheckBox" items="" default="&apos;N&apos;" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="rtkh012" widget="Edit" items="" default="" max_compare="" max="" min_compare="&gt;" min="0.000" i_zoom="" c_zoom="" chk_ref="" widget_width="19" format="---,---,---,--&amp;.&amp;&amp;&amp;" prog_rel="" case=""/>
    <field name="rtkh013" widget="Edit" items="" default="" max_compare="" max="" min_compare="&gt;" min="0.000" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="-,---,---,---,--&amp;.&amp;&amp;" prog_rel="" case=""/>
    <field name="rtkh014" widget="Edit" items="" default="" max_compare="" max="" min_compare="&gt;" min="0.000" i_zoom="" c_zoom="" chk_ref="" widget_width="5" format="----&amp;" prog_rel="" case=""/>
    <field name="rtkhownid" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="q_ooag001" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="rtkhowndp" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="q_ooeg001_9" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="rtkhcrtid" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="q_ooag001" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="rtkhcrtdp" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="q_ooeg001_9" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="rtkhcrtdt" widget="DateEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="15" format="" prog_rel="" case=""/>
    <field name="rtkhmodid" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="q_ooag001" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="rtkhmoddt" widget="DateEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="15" format="" prog_rel="" case=""/>
    <field name="rtkhcnfid" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="q_ooag001" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="rtkhcnfdt" widget="DateEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="15" format="" prog_rel="" case=""/>
    <field name="rtkhstus" widget="ComboBox" items="" default="&apos;N&apos;" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case=""/>
  </col_attr>
  <tree/>
  <ref_field>
    <field depend_table="rtkh_t" depend_field="rtkh001" correspon_key="b_rthk001" ref_table="rtkhl_t" ref_fk="rtkhl001" ref_dlang="rtkhl002" ref_rtn="rtkhl004"/>
    <field depend_table="rtkh_t" depend_field="rtkh005" correspon_key="rthk005" ref_table="rtkgl_t" ref_fk="rtkgl001" ref_dlang="rtkgl002" ref_rtn="rtkgl003"/>
    <field depend_table="rtkh_t" depend_field="rtkhcnfdt" correspon_key="" ref_table="" ref_fk="" ref_dlang="" ref_rtn=""/>
    <field depend_table="rtkh_t" depend_field="rtkhcnfid" correspon_key="rtkhcnfid" ref_table="ooag_t" ref_fk="ooag001" ref_dlang="" ref_rtn="ooag011"/>
    <field depend_table="rtkh_t" depend_field="rtkhcrtdp" correspon_key="rtkhcrtdp" ref_table="ooefl_t" ref_fk="ooefl001" ref_dlang="ooefl002" ref_rtn="ooefl003"/>
    <field depend_table="rtkh_t" depend_field="rtkhcrtdt" correspon_key="" ref_table="" ref_fk="" ref_dlang="" ref_rtn=""/>
    <field depend_table="rtkh_t" depend_field="rtkhcrtid" correspon_key="rtkhcrtid" ref_table="ooag_t" ref_fk="ooag001" ref_dlang="" ref_rtn="ooag011"/>
    <field depend_table="rtkh_t" depend_field="rtkhmoddt" correspon_key="" ref_table="" ref_fk="" ref_dlang="" ref_rtn=""/>
    <field depend_table="rtkh_t" depend_field="rtkhmodid" correspon_key="rtkhmodid" ref_table="ooag_t" ref_fk="ooag001" ref_dlang="" ref_rtn="ooag011"/>
    <field depend_table="rtkh_t" depend_field="rtkhowndp" correspon_key="rtkhowndp" ref_table="ooefl_t" ref_fk="ooefl001" ref_dlang="ooefl002" ref_rtn="ooefl003"/>
    <field depend_table="rtkh_t" depend_field="rtkhownid" correspon_key="rtkhownid" ref_table="ooag_t" ref_fk="ooag001" ref_dlang="" ref_rtn="ooag011"/>
    <field depend_table="rtkh_t" depend_field="rtkhunit" correspon_key="rtkhunit" ref_table="ooefl_t" ref_fk="ooefl001" ref_dlang="ooefl002" ref_rtn="ooefl003"/>
  </ref_field>
  <multi_lang>
    <field depend_table="rtkh_t" depend_field="rtkh001" correspon_key="rthk001" lang_table="rtkhl_t" lang_fk="rthkl001" lang_dlang="rtkhl002" lang_rtn="rtkhl003"/>
  </multi_lang>
  <help_code/>
  <scc>
    <field name="rtkhstus" category="50" desc="主档状态码">
      <code value="N" desc="未审核"/>
      <code value="Y" desc="已审核"/>
      <code value="X" desc="无效"/>
    </field>
  </scc>
</table>
