<?xml version='1.0' encoding='UTF-8'?>
<table name="rtkj_t" module="ART" text="自动补货补货模型品类周驱势参数明细档" type="D" version="1">
  <column name="rtkjent" text="企业编号" attribute="N802" type="number(5)" pk="Y" req="Y"/>
  <column name="rtkjunit" text="应用组织" attribute="C007" type="varchar2(10)" pk="N" req="N"/>
  <column name="rtkj001" text="补货模型编号" attribute="C002" type="varchar2(10)" pk="Y" req="Y"/>
  <column name="rtkj002" text="品类编号" attribute="C002" type="varchar2(10)" pk="Y" req="Y"/>
  <column name="rtkj101" text="第1周周趋势参数" attribute="N003" type="number(15,3)" pk="N" req="N"/>
  <column name="rtkj102" text="第2周周趋势参数" attribute="N003" type="number(15,3)" pk="N" req="N"/>
  <column name="rtkj103" text="第3周周趋势参数" attribute="N003" type="number(15,3)" pk="N" req="N"/>
  <column name="rtkj104" text="第4周周趋势参数" attribute="N003" type="number(15,3)" pk="N" req="N"/>
  <column name="rtkj105" text="第5周周趋势参数" attribute="N003" type="number(15,3)" pk="N" req="N"/>
  <column name="rtkj106" text="第6周周趋势参数" attribute="N003" type="number(15,3)" pk="N" req="N"/>
  <column name="rtkj107" text="第7周周趋势参数" attribute="N003" type="number(15,3)" pk="N" req="N"/>
  <column name="rtkj108" text="第8周周趋势参数" attribute="N003" type="number(15,3)" pk="N" req="N"/>
  <column name="rtkj109" text="第9周周趋势参数" attribute="N003" type="number(15,3)" pk="N" req="N"/>
  <column name="rtkj110" text="第10周周趋势参数" attribute="N003" type="number(15,3)" pk="N" req="N"/>
  <column name="rtkj111" text="第11周周趋势参数" attribute="N003" type="number(15,3)" pk="N" req="N"/>
  <column name="rtkj112" text="第12周周趋势参数" attribute="N003" type="number(15,3)" pk="N" req="N"/>
  <column name="rtkj113" text="第13周周趋势参数" attribute="N003" type="number(15,3)" pk="N" req="N"/>
  <column name="rtkj114" text="第14周周趋势参数" attribute="N003" type="number(15,3)" pk="N" req="N"/>
  <column name="rtkj115" text="第15周周趋势参数" attribute="N003" type="number(15,3)" pk="N" req="N"/>
  <column name="rtkj116" text="第16周周趋势参数" attribute="N003" type="number(15,3)" pk="N" req="N"/>
  <column name="rtkj117" text="第17周周趋势参数" attribute="N003" type="number(15,3)" pk="N" req="N"/>
  <column name="rtkj118" text="第18周周趋势参数" attribute="N003" type="number(15,3)" pk="N" req="N"/>
  <column name="rtkj119" text="第19周周趋势参数" attribute="N003" type="number(15,3)" pk="N" req="N"/>
  <column name="rtkj120" text="第20周周趋势参数" attribute="N003" type="number(15,3)" pk="N" req="N"/>
  <column name="rtkj121" text="第21周周趋势参数" attribute="N003" type="number(15,3)" pk="N" req="N"/>
  <column name="rtkj122" text="第22周周趋势参数" attribute="N003" type="number(15,3)" pk="N" req="N"/>
  <column name="rtkj123" text="第23周周趋势参数" attribute="N003" type="number(15,3)" pk="N" req="N"/>
  <column name="rtkj124" text="第24周周趋势参数" attribute="N003" type="number(15,3)" pk="N" req="N"/>
  <column name="rtkj125" text="第25周周趋势参数" attribute="N003" type="number(15,3)" pk="N" req="N"/>
  <column name="rtkj126" text="第26周周趋势参数" attribute="N003" type="number(15,3)" pk="N" req="N"/>
  <column name="rtkj127" text="第27周周趋势参数" attribute="N003" type="number(15,3)" pk="N" req="N"/>
  <column name="rtkj128" text="第28周周趋势参数" attribute="N003" type="number(15,3)" pk="N" req="N"/>
  <column name="rtkj129" text="第29周周趋势参数" attribute="N003" type="number(15,3)" pk="N" req="N"/>
  <column name="rtkj130" text="第30周周趋势参数" attribute="N003" type="number(15,3)" pk="N" req="N"/>
  <column name="rtkj131" text="第31周周趋势参数" attribute="N003" type="number(15,3)" pk="N" req="N"/>
  <column name="rtkj132" text="第32周周趋势参数" attribute="N003" type="number(15,3)" pk="N" req="N"/>
  <column name="rtkj133" text="第33周周趋势参数" attribute="N003" type="number(15,3)" pk="N" req="N"/>
  <column name="rtkj134" text="第34周周趋势参数" attribute="N003" type="number(15,3)" pk="N" req="N"/>
  <column name="rtkj135" text="第35周周趋势参数" attribute="N003" type="number(15,3)" pk="N" req="N"/>
  <column name="rtkj136" text="第36周周趋势参数" attribute="N003" type="number(15,3)" pk="N" req="N"/>
  <column name="rtkj137" text="第37周周趋势参数" attribute="N003" type="number(15,3)" pk="N" req="N"/>
  <column name="rtkj138" text="第38周周趋势参数" attribute="N003" type="number(15,3)" pk="N" req="N"/>
  <column name="rtkj139" text="第39周周趋势参数" attribute="N003" type="number(15,3)" pk="N" req="N"/>
  <column name="rtkj140" text="第40周周趋势参数" attribute="N003" type="number(15,3)" pk="N" req="N"/>
  <column name="rtkj141" text="第41周周趋势参数" attribute="N003" type="number(15,3)" pk="N" req="N"/>
  <column name="rtkj142" text="第42周周趋势参数" attribute="N003" type="number(15,3)" pk="N" req="N"/>
  <column name="rtkj143" text="第43周周趋势参数" attribute="N003" type="number(15,3)" pk="N" req="N"/>
  <column name="rtkj144" text="第44周周趋势参数" attribute="N003" type="number(15,3)" pk="N" req="N"/>
  <column name="rtkj145" text="第45周周趋势参数" attribute="N003" type="number(15,3)" pk="N" req="N"/>
  <column name="rtkj146" text="第46周周趋势参数" attribute="N003" type="number(15,3)" pk="N" req="N"/>
  <column name="rtkj147" text="第47周周趋势参数" attribute="N003" type="number(15,3)" pk="N" req="N"/>
  <column name="rtkj148" text="第48周周趋势参数" attribute="N003" type="number(15,3)" pk="N" req="N"/>
  <column name="rtkj149" text="第49周周趋势参数" attribute="N003" type="number(15,3)" pk="N" req="N"/>
  <column name="rtkj150" text="第50周周趋势参数" attribute="N003" type="number(15,3)" pk="N" req="N"/>
  <column name="rtkj151" text="第51周周趋势参数" attribute="N003" type="number(15,3)" pk="N" req="N"/>
  <column name="rtkj152" text="第52周周趋势参数" attribute="N003" type="number(15,3)" pk="N" req="N"/>
  <col_attr>
    <field name="rtkjent" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case=""/>
    <field name="rtkjunit" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="rtkj001" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="rtkj002" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="q_rtax001_6" c_zoom="q_rtax001_6" chk_ref="v_rtax001_1" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="rtkj101" widget="Edit" items="" default="1" max_compare="&lt;=" max="100.000" min_compare="&gt;" min="0.000" i_zoom="" c_zoom="" chk_ref="" widget_width="15" format="---,---,--&amp;.&amp;&amp;&amp;" prog_rel="" case=""/>
    <field name="rtkj102" widget="Edit" items="" default="1" max_compare="&lt;=" max="100.000" min_compare="&gt;" min="0.000" i_zoom="" c_zoom="" chk_ref="" widget_width="15" format="---,---,--&amp;.&amp;&amp;&amp;" prog_rel="" case=""/>
    <field name="rtkj103" widget="Edit" items="" default="1" max_compare="&lt;=" max="100.000" min_compare="&gt;" min="0.000" i_zoom="" c_zoom="" chk_ref="" widget_width="15" format="---,---,--&amp;.&amp;&amp;&amp;" prog_rel="" case=""/>
    <field name="rtkj104" widget="Edit" items="" default="1" max_compare="&lt;=" max="100.000" min_compare="&gt;" min="0.000" i_zoom="" c_zoom="" chk_ref="" widget_width="15" format="---,---,--&amp;.&amp;&amp;&amp;" prog_rel="" case=""/>
    <field name="rtkj105" widget="Edit" items="" default="1" max_compare="&lt;=" max="100.000" min_compare="&gt;" min="0.000" i_zoom="" c_zoom="" chk_ref="" widget_width="15" format="---,---,--&amp;.&amp;&amp;&amp;" prog_rel="" case=""/>
    <field name="rtkj106" widget="Edit" items="" default="1" max_compare="&lt;=" max="100.000" min_compare="&gt;" min="0.000" i_zoom="" c_zoom="" chk_ref="" widget_width="15" format="---,---,--&amp;.&amp;&amp;&amp;" prog_rel="" case=""/>
    <field name="rtkj107" widget="Edit" items="" default="1" max_compare="&lt;=" max="100.000" min_compare="&gt;" min="0.000" i_zoom="" c_zoom="" chk_ref="" widget_width="15" format="---,---,--&amp;.&amp;&amp;&amp;" prog_rel="" case=""/>
    <field name="rtkj108" widget="Edit" items="" default="1" max_compare="&lt;=" max="100.000" min_compare="&gt;" min="0.000" i_zoom="" c_zoom="" chk_ref="" widget_width="15" format="---,---,--&amp;.&amp;&amp;&amp;" prog_rel="" case=""/>
    <field name="rtkj109" widget="Edit" items="" default="1" max_compare="&lt;=" max="100.000" min_compare="&gt;" min="0.000" i_zoom="" c_zoom="" chk_ref="" widget_width="15" format="---,---,--&amp;.&amp;&amp;&amp;" prog_rel="" case=""/>
    <field name="rtkj110" widget="Edit" items="" default="1" max_compare="&lt;=" max="100.000" min_compare="&gt;" min="0.000" i_zoom="" c_zoom="" chk_ref="" widget_width="15" format="---,---,--&amp;.&amp;&amp;&amp;" prog_rel="" case=""/>
    <field name="rtkj111" widget="Edit" items="" default="1" max_compare="&lt;=" max="100.000" min_compare="&gt;" min="0.000" i_zoom="" c_zoom="" chk_ref="" widget_width="15" format="---,---,--&amp;.&amp;&amp;&amp;" prog_rel="" case=""/>
    <field name="rtkj112" widget="Edit" items="" default="1" max_compare="&lt;=" max="100.000" min_compare="&gt;" min="0.000" i_zoom="" c_zoom="" chk_ref="" widget_width="15" format="---,---,--&amp;.&amp;&amp;&amp;" prog_rel="" case=""/>
    <field name="rtkj113" widget="Edit" items="" default="1" max_compare="&lt;=" max="100.000" min_compare="&gt;" min="0.000" i_zoom="" c_zoom="" chk_ref="" widget_width="15" format="---,---,--&amp;.&amp;&amp;&amp;" prog_rel="" case=""/>
    <field name="rtkj114" widget="Edit" items="" default="1" max_compare="&lt;=" max="100.000" min_compare="&gt;" min="0.000" i_zoom="" c_zoom="" chk_ref="" widget_width="15" format="---,---,--&amp;.&amp;&amp;&amp;" prog_rel="" case=""/>
    <field name="rtkj115" widget="Edit" items="" default="1" max_compare="&lt;=" max="100.000" min_compare="&gt;" min="0.000" i_zoom="" c_zoom="" chk_ref="" widget_width="15" format="---,---,--&amp;.&amp;&amp;&amp;" prog_rel="" case=""/>
    <field name="rtkj116" widget="Edit" items="" default="1" max_compare="&lt;=" max="100.000" min_compare="&gt;" min="0.000" i_zoom="" c_zoom="" chk_ref="" widget_width="15" format="---,---,--&amp;.&amp;&amp;&amp;" prog_rel="" case=""/>
    <field name="rtkj117" widget="Edit" items="" default="1" max_compare="&lt;=" max="100.000" min_compare="&gt;" min="0.000" i_zoom="" c_zoom="" chk_ref="" widget_width="15" format="---,---,--&amp;.&amp;&amp;&amp;" prog_rel="" case=""/>
    <field name="rtkj118" widget="Edit" items="" default="1" max_compare="&lt;=" max="100.000" min_compare="&gt;" min="0.000" i_zoom="" c_zoom="" chk_ref="" widget_width="15" format="---,---,--&amp;.&amp;&amp;&amp;" prog_rel="" case=""/>
    <field name="rtkj119" widget="Edit" items="" default="1" max_compare="&lt;=" max="100.000" min_compare="&gt;" min="0.000" i_zoom="" c_zoom="" chk_ref="" widget_width="15" format="---,---,--&amp;.&amp;&amp;&amp;" prog_rel="" case=""/>
    <field name="rtkj120" widget="Edit" items="" default="1" max_compare="&lt;=" max="100.000" min_compare="&gt;" min="0.000" i_zoom="" c_zoom="" chk_ref="" widget_width="15" format="---,---,--&amp;.&amp;&amp;&amp;" prog_rel="" case=""/>
    <field name="rtkj121" widget="Edit" items="" default="1" max_compare="&lt;=" max="100.000" min_compare="&gt;" min="0.000" i_zoom="" c_zoom="" chk_ref="" widget_width="15" format="---,---,--&amp;.&amp;&amp;&amp;" prog_rel="" case=""/>
    <field name="rtkj122" widget="Edit" items="" default="1" max_compare="&lt;=" max="100.000" min_compare="&gt;" min="0.000" i_zoom="" c_zoom="" chk_ref="" widget_width="15" format="---,---,--&amp;.&amp;&amp;&amp;" prog_rel="" case=""/>
    <field name="rtkj123" widget="Edit" items="" default="1" max_compare="&lt;=" max="100.000" min_compare="&gt;" min="0.000" i_zoom="" c_zoom="" chk_ref="" widget_width="15" format="---,---,--&amp;.&amp;&amp;&amp;" prog_rel="" case=""/>
    <field name="rtkj124" widget="Edit" items="" default="1" max_compare="&lt;=" max="100.000" min_compare="&gt;" min="0.000" i_zoom="" c_zoom="" chk_ref="" widget_width="15" format="---,---,--&amp;.&amp;&amp;&amp;" prog_rel="" case=""/>
    <field name="rtkj125" widget="Edit" items="" default="1" max_compare="&lt;=" max="100.000" min_compare="&gt;" min="0.000" i_zoom="" c_zoom="" chk_ref="" widget_width="15" format="---,---,--&amp;.&amp;&amp;&amp;" prog_rel="" case=""/>
    <field name="rtkj126" widget="Edit" items="" default="1" max_compare="&lt;=" max="100.000" min_compare="&gt;" min="0.000" i_zoom="" c_zoom="" chk_ref="" widget_width="15" format="---,---,--&amp;.&amp;&amp;&amp;" prog_rel="" case=""/>
    <field name="rtkj127" widget="Edit" items="" default="1" max_compare="&lt;=" max="100.000" min_compare="&gt;" min="0.000" i_zoom="" c_zoom="" chk_ref="" widget_width="15" format="---,---,--&amp;.&amp;&amp;&amp;" prog_rel="" case=""/>
    <field name="rtkj128" widget="Edit" items="" default="1" max_compare="&lt;=" max="100.000" min_compare="&gt;" min="0.000" i_zoom="" c_zoom="" chk_ref="" widget_width="15" format="---,---,--&amp;.&amp;&amp;&amp;" prog_rel="" case=""/>
    <field name="rtkj129" widget="Edit" items="" default="1" max_compare="&lt;=" max="100.000" min_compare="&gt;" min="0.000" i_zoom="" c_zoom="" chk_ref="" widget_width="15" format="---,---,--&amp;.&amp;&amp;&amp;" prog_rel="" case=""/>
    <field name="rtkj130" widget="Edit" items="" default="1" max_compare="&lt;=" max="100.000" min_compare="&gt;" min="0.000" i_zoom="" c_zoom="" chk_ref="" widget_width="15" format="---,---,--&amp;.&amp;&amp;&amp;" prog_rel="" case=""/>
    <field name="rtkj131" widget="Edit" items="" default="1" max_compare="&lt;=" max="100.000" min_compare="&gt;" min="0.000" i_zoom="" c_zoom="" chk_ref="" widget_width="15" format="---,---,--&amp;.&amp;&amp;&amp;" prog_rel="" case=""/>
    <field name="rtkj132" widget="Edit" items="" default="1" max_compare="&lt;=" max="100.000" min_compare="&gt;" min="0.000" i_zoom="" c_zoom="" chk_ref="" widget_width="15" format="---,---,--&amp;.&amp;&amp;&amp;" prog_rel="" case=""/>
    <field name="rtkj133" widget="Edit" items="" default="1" max_compare="&lt;=" max="100.000" min_compare="&gt;" min="0.000" i_zoom="" c_zoom="" chk_ref="" widget_width="15" format="---,---,--&amp;.&amp;&amp;&amp;" prog_rel="" case=""/>
    <field name="rtkj134" widget="Edit" items="" default="1" max_compare="&lt;=" max="100.000" min_compare="&gt;" min="0.000" i_zoom="" c_zoom="" chk_ref="" widget_width="15" format="---,---,--&amp;.&amp;&amp;&amp;" prog_rel="" case=""/>
    <field name="rtkj135" widget="Edit" items="" default="1" max_compare="&lt;=" max="100.000" min_compare="&gt;" min="0.000" i_zoom="" c_zoom="" chk_ref="" widget_width="15" format="---,---,--&amp;.&amp;&amp;&amp;" prog_rel="" case=""/>
    <field name="rtkj136" widget="Edit" items="" default="1" max_compare="&lt;=" max="100.000" min_compare="&gt;" min="0.000" i_zoom="" c_zoom="" chk_ref="" widget_width="15" format="---,---,--&amp;.&amp;&amp;&amp;" prog_rel="" case=""/>
    <field name="rtkj137" widget="Edit" items="" default="1" max_compare="&lt;=" max="100.000" min_compare="&gt;" min="0.000" i_zoom="" c_zoom="" chk_ref="" widget_width="15" format="---,---,--&amp;.&amp;&amp;&amp;" prog_rel="" case=""/>
    <field name="rtkj138" widget="Edit" items="" default="1" max_compare="&lt;=" max="100.000" min_compare="&gt;" min="0.000" i_zoom="" c_zoom="" chk_ref="" widget_width="15" format="---,---,--&amp;.&amp;&amp;&amp;" prog_rel="" case=""/>
    <field name="rtkj139" widget="Edit" items="" default="1" max_compare="&lt;=" max="100.000" min_compare="&gt;" min="0.000" i_zoom="" c_zoom="" chk_ref="" widget_width="15" format="---,---,--&amp;.&amp;&amp;&amp;" prog_rel="" case=""/>
    <field name="rtkj140" widget="Edit" items="" default="1" max_compare="&lt;=" max="100.000" min_compare="&gt;" min="0.000" i_zoom="" c_zoom="" chk_ref="" widget_width="15" format="---,---,--&amp;.&amp;&amp;&amp;" prog_rel="" case=""/>
    <field name="rtkj141" widget="Edit" items="" default="1" max_compare="&lt;=" max="100.000" min_compare="&gt;" min="0.000" i_zoom="" c_zoom="" chk_ref="" widget_width="15" format="---,---,--&amp;.&amp;&amp;&amp;" prog_rel="" case=""/>
    <field name="rtkj142" widget="Edit" items="" default="1" max_compare="&lt;=" max="100.000" min_compare="&gt;" min="0.000" i_zoom="" c_zoom="" chk_ref="" widget_width="15" format="---,---,--&amp;.&amp;&amp;&amp;" prog_rel="" case=""/>
    <field name="rtkj143" widget="Edit" items="" default="1" max_compare="&lt;=" max="100.000" min_compare="&gt;" min="0.000" i_zoom="" c_zoom="" chk_ref="" widget_width="15" format="---,---,--&amp;.&amp;&amp;&amp;" prog_rel="" case=""/>
    <field name="rtkj144" widget="Edit" items="" default="1" max_compare="&lt;=" max="100.000" min_compare="&gt;" min="0.000" i_zoom="" c_zoom="" chk_ref="" widget_width="15" format="---,---,--&amp;.&amp;&amp;&amp;" prog_rel="" case=""/>
    <field name="rtkj145" widget="Edit" items="" default="1" max_compare="&lt;=" max="100.000" min_compare="&gt;" min="0.000" i_zoom="" c_zoom="" chk_ref="" widget_width="15" format="---,---,--&amp;.&amp;&amp;&amp;" prog_rel="" case=""/>
    <field name="rtkj146" widget="Edit" items="" default="1" max_compare="&lt;=" max="100.000" min_compare="&gt;" min="0.000" i_zoom="" c_zoom="" chk_ref="" widget_width="15" format="---,---,--&amp;.&amp;&amp;&amp;" prog_rel="" case=""/>
    <field name="rtkj147" widget="Edit" items="" default="1" max_compare="&lt;=" max="100.000" min_compare="&gt;" min="0.000" i_zoom="" c_zoom="" chk_ref="" widget_width="15" format="---,---,--&amp;.&amp;&amp;&amp;" prog_rel="" case=""/>
    <field name="rtkj148" widget="Edit" items="" default="1" max_compare="&lt;=" max="100.000" min_compare="&gt;" min="0.000" i_zoom="" c_zoom="" chk_ref="" widget_width="15" format="---,---,--&amp;.&amp;&amp;&amp;" prog_rel="" case=""/>
    <field name="rtkj149" widget="Edit" items="" default="1" max_compare="&lt;=" max="100.000" min_compare="&gt;" min="0.000" i_zoom="" c_zoom="" chk_ref="" widget_width="15" format="---,---,--&amp;.&amp;&amp;&amp;" prog_rel="" case=""/>
    <field name="rtkj150" widget="Edit" items="" default="1" max_compare="&lt;=" max="100.000" min_compare="&gt;" min="0.000" i_zoom="" c_zoom="" chk_ref="" widget_width="15" format="---,---,--&amp;.&amp;&amp;&amp;" prog_rel="" case=""/>
    <field name="rtkj151" widget="Edit" items="" default="1" max_compare="&lt;=" max="100.000" min_compare="&gt;" min="0.000" i_zoom="" c_zoom="" chk_ref="" widget_width="15" format="---,---,--&amp;.&amp;&amp;&amp;" prog_rel="" case=""/>
    <field name="rtkj152" widget="Edit" items="" default="1" max_compare="&lt;=" max="100.000" min_compare="&gt;" min="0.000" i_zoom="" c_zoom="" chk_ref="" widget_width="15" format="---,---,--&amp;.&amp;&amp;&amp;" prog_rel="" case=""/>
  </col_attr>
  <tree/>
  <ref_field>
    <field depend_table="rtkj_t" depend_field="rtkj002" correspon_key="rtkj002" ref_table="rtaxl_t" ref_fk="rtaxl001" ref_dlang="rtaxl002" ref_rtn="rtaxl003"/>
  </ref_field>
  <multi_lang/>
  <help_code/>
  <scc/>
</table>
