<?xml version='1.0' encoding='UTF-8'?>
<table name="bgapl_t" module="ABG" text="预算交易对象对应档多语言档" type="L" version="1">
  <column name="bgaplent" text="企业编号" attribute="N802" type="number(5)" pk="Y" req="Y"/>
  <column name="bgapl001" text="预算交易对象" attribute="C004" type="varchar2(10)" pk="Y" req="Y"/>
  <column name="bgapl002" text="语言别" attribute="C800" type="varchar2(6)" pk="Y" req="Y"/>
  <column name="bgapl003" text="预算交易对象全名" attribute="C102" type="varchar2(255)" pk="N" req="N"/>
  <column name="bgapl004" text="助记码" attribute="C818" type="varchar2(10)" pk="N" req="N"/>
  <column name="bgapl005" text="预算交易对象简称" attribute="C101" type="varchar2(80)" pk="N" req="N"/>
  <col_attr>
    <field name="bgaplent" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case=""/>
    <field name="bgapl001" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="bgapl002" widget="ComboBox" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="6" format="" prog_rel="" case=""/>
    <field name="bgapl003" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="30" format="" prog_rel="" case=""/>
    <field name="bgapl004" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case=""/>
    <field name="bgapl005" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="" prog_rel="" case=""/>
  </col_attr>
  <tree/>
  <ref_field/>
  <multi_lang/>
  <help_code/>
  <scc/>
</table>

