<?xml version='1.0' encoding='UTF-8'?>
<table name="dzbu_t" module="ADZ" text="行业对应之标准add point引用清单" type="X" version="1">
  <column name="dzbu001" text="行业程序代号" attribute="C809" type="varchar2(20)" pk="Y" req="Y"/>
  <column name="dzbu003" text="标准设计点" attribute="C901" type="varchar2(60)" pk="Y" req="Y"/>
  <column name="dzbu004" text="标准设计点版次" attribute="N903" type="number(10)" pk="N" req="N"/>
  <col_attr>
    <field name="dzbu001" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="" prog_rel="" case=""/>
    <field name="dzbu003" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="30" format="" prog_rel="" case=""/>
    <field name="dzbu004" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case=""/>
  </col_attr>
  <tree/>
  <ref_field/>
  <multi_lang/>
  <help_code/>
  <scc/>
</table>
