<?xml version='1.0' encoding='UTF-8'?>
<table name="dzci_t" version="1">
  <column name="dzcimodu" text="资料修改者" attribute="C006" type="varchar2(10)" pk="N" req="N"/>
  <column name="dzcidate" text="最近修改日" attribute="D001" type="date" pk="N" req="N"/>
  <column name="dzcioriu" text="资料所有者" attribute="C006" type="varchar2(10)" pk="N" req="N"/>
  <column name="dzciorid" text="资料所有部门" attribute="C007" type="varchar2(10)" pk="N" req="N"/>
  <column name="dzciuser" text="资料建立者" attribute="C006" type="varchar2(10)" pk="N" req="N"/>
  <column name="dzcidept" text="资料建立部门" attribute="C007" type="varchar2(10)" pk="N" req="N"/>
  <column name="dzcibuid" text="资料创建日" attribute="D001" type="date" pk="N" req="N"/>
  <column name="dzci001" text="校验带值群组识别码" attribute="C203" type="varchar2(20)" pk="Y" req="Y"/>
  <column name="dzci002" text="逻辑顺序" attribute="N004" type="number(10,0)" pk="Y" req="Y"/>
  <column name="dzci003" text="校验带值识别码" attribute="C203" type="varchar2(20)" pk="N" req="Y"/>
  <col_attr>
    <field name="dzcimodu" widget="ButtonEdit" items="" default="" max="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10"/>
    <field name="dzcidate" widget="DateEdit" items="" default="" max="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10"/>
    <field name="dzcioriu" widget="CheckBox" items="" default="" max="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10"/>
    <field name="dzciorid" widget="ButtonEdit" items="" default="" max="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10"/>
    <field name="dzciuser" widget="ButtonEdit" items="" default="" max="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10"/>
    <field name="dzcidept" widget="CheckBox" items="" default="" max="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10"/>
    <field name="dzcibuid" widget="DateEdit" items="" default="" max="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10"/>
    <field name="dzci001" widget="Edit" items="" default="" max="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20"/>
    <field name="dzci002" widget="Edit" items="" default="" max="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="5"/>
    <field name="dzci003" widget="Edit" items="" default="" max="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20"/>
  </col_attr>
  <tree id="dzci_t" type="" lid="" pid="" desc="" speed="" stype="" slid="" spid=""/>
  <ref_field/>
  <multi_lang/>
  <help_code/>
</table>
