<?xml version='1.0' encoding='UTF-8'?>
<table name="dzeal_t" module="ADZ" text="数据表多语言档" type="L" version="1">
  <column name="dzeal001" text="表格编号" attribute="C803" type="varchar2(15)" pk="Y" req="Y"/>
  <column name="dzeal002" text="语言别" attribute="C800" type="varchar2(6)" pk="Y" req="Y"/>
  <column name="dzeal003" text="表格名称" attribute="C103" type="varchar2(80)" pk="N" req="N"/>
  <column name="dzeal004" text="表格目的" attribute="C103" type="varchar2(80)" pk="N" req="N"/>
  <column name="dzeal005" text="备注" attribute="C103" type="varchar2(80)" pk="N" req="N"/>
  <col_attr>
    <field name="dzeal001" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="" prog_rel="" case=""/>
    <field name="dzeal002" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case=""/>
    <field name="dzeal003" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="30" format="" prog_rel="" case=""/>
    <field name="dzeal004" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="30" format="" prog_rel="" case=""/>
    <field name="dzeal005" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="30" format="" prog_rel="" case=""/>
  </col_attr>
  <tree/>
  <ref_field/>
  <multi_lang/>
  <help_code/>
  <scc/>
</table>
