<?xml version='1.0' encoding='UTF-8'?>
<table name="dzew_t" module="ADZ" text="索引/键快照档" type="X" version="1">
  <column name="dzewstus" text="状态码" attribute="C822" type="varchar2(10)" pk="N" req="N"/>
  <column name="dzew001" text="Table代号" attribute="C803" type="varchar2(15)" pk="Y" req="Y"/>
  <column name="dzew002" text="流水号" attribute="C203" type="varchar2(20)" pk="Y" req="Y"/>
  <column name="dzew003" text="数据类别" attribute="C804" type="varchar2(20)" pk="Y" req="Y"/>
  <column name="dzew004" text="索引/键代号" attribute="C804" type="varchar2(20)" pk="Y" req="Y"/>
  <column name="dzew005" text="索引/键形式" attribute="C804" type="varchar2(20)" pk="N" req="N"/>
  <column name="dzew006" text="索引/键字段" attribute="C104" type="varchar2(500)" pk="N" req="N"/>
  <column name="dzew007" text="外键表格" attribute="C803" type="varchar2(15)" pk="N" req="N"/>
  <column name="dzew008" text="外键字段" attribute="C104" type="varchar2(500)" pk="N" req="N"/>
  <column name="dzew009" text="前流水号" attribute="C203" type="varchar2(20)" pk="N" req="N"/>
  <column name="dzew010" text="ALM版本号" attribute="C203" type="varchar2(20)" pk="N" req="N"/>
  <column name="dzewownid" text="数据所有者" attribute="C006" type="varchar2(20)" pk="N" req="N"/>
  <column name="dzewowndp" text="数据所属部门" attribute="C007" type="varchar2(10)" pk="N" req="N"/>
  <column name="dzewcrtid" text="数据建立者" attribute="C006" type="varchar2(20)" pk="N" req="N"/>
  <column name="dzewcrtdp" text="数据建立部门" attribute="C007" type="varchar2(10)" pk="N" req="N"/>
  <column name="dzewcrtdt" text="数据创建日" attribute="D002" type="timestamp(0)" pk="N" req="N"/>
  <column name="dzewmodid" text="数据修改者" attribute="C006" type="varchar2(20)" pk="N" req="N"/>
  <column name="dzewmoddt" text="最近修改日" attribute="D002" type="timestamp(0)" pk="N" req="N"/>
  <column name="dzewcnfid" text="数据确认者" attribute="C006" type="varchar2(20)" pk="N" req="N"/>
  <column name="dzewcnfdt" text="数据确认日" attribute="D002" type="timestamp(0)" pk="N" req="N"/>
  <column name="dzew011" text="ALM需求单号" attribute="C003" type="varchar2(40)" pk="N" req="N"/>
  <column name="dzew012" text="Patch标示" attribute="C001" type="varchar2(1)" pk="N" req="N"/>
  <column name="dzew013" text="原始Patch标示" attribute="C001" type="varchar2(1)" pk="N" req="N"/>
  <column name="dzew014" text="出货标示" attribute="C001" type="varchar2(1)" pk="N" req="N"/>
  <col_attr>
    <field name="dzewstus" widget="ComboBox" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case=""/>
    <field name="dzew001" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="" prog_rel="" case=""/>
    <field name="dzew002" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="" prog_rel="" case="upper"/>
    <field name="dzew003" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="" prog_rel="" case=""/>
    <field name="dzew004" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="" prog_rel="" case=""/>
    <field name="dzew005" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="" prog_rel="" case=""/>
    <field name="dzew006" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="30" format="" prog_rel="" case=""/>
    <field name="dzew007" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="" prog_rel="" case=""/>
    <field name="dzew008" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="30" format="" prog_rel="" case=""/>
    <field name="dzew009" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="" prog_rel="" case="upper"/>
    <field name="dzew010" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="" prog_rel="" case="upper"/>
    <field name="dzewownid" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="q_ooag001" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="dzewowndp" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="q_ooeg001_9" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="dzewcrtid" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="q_ooag001" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="dzewcrtdp" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="q_ooeg001_9" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="dzewcrtdt" widget="DateEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="15" format="" prog_rel="" case=""/>
    <field name="dzewmodid" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="q_ooag001" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="dzewmoddt" widget="DateEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="15" format="" prog_rel="" case=""/>
    <field name="dzewcnfid" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="q_ooag001" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="dzewcnfdt" widget="DateEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="15" format="" prog_rel="" case=""/>
    <field name="dzew011" widget="CheckBox" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="dzew012" widget="CheckBox" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="dzew013" widget="CheckBox" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="dzew014" widget="CheckBox" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
  </col_attr>
  <tree/>
  <ref_field>
    <field depend_table="dzew_t" depend_field="dzewcnfdt" correspon_key=" " ref_table=" " ref_fk=" " ref_dlang=" " ref_rtn=" "/>
    <field depend_table="dzew_t" depend_field="dzewcnfid" correspon_key="dzewcnfid" ref_table="ooag_t" ref_fk="ooag001" ref_dlang=" " ref_rtn="ooag011"/>
    <field depend_table="dzew_t" depend_field="dzewcrtdp" correspon_key="dzewcrtdp" ref_table="ooefl_t" ref_fk="ooefl001" ref_dlang="ooefl002" ref_rtn="ooefl003"/>
    <field depend_table="dzew_t" depend_field="dzewcrtdt" correspon_key=" " ref_table=" " ref_fk=" " ref_dlang=" " ref_rtn=" "/>
    <field depend_table="dzew_t" depend_field="dzewcrtid" correspon_key="dzewcrtid" ref_table="ooag_t" ref_fk="ooag001" ref_dlang=" " ref_rtn="ooag011"/>
    <field depend_table="dzew_t" depend_field="dzewmoddt" correspon_key=" " ref_table=" " ref_fk=" " ref_dlang=" " ref_rtn=" "/>
    <field depend_table="dzew_t" depend_field="dzewmodid" correspon_key="dzewmodid" ref_table="ooag_t" ref_fk="ooag001" ref_dlang=" " ref_rtn="ooag011"/>
    <field depend_table="dzew_t" depend_field="dzewowndp" correspon_key="dzewowndp" ref_table="ooefl_t" ref_fk="ooefl001" ref_dlang="ooefl002" ref_rtn="ooefl003"/>
    <field depend_table="dzew_t" depend_field="dzewownid" correspon_key="dzewownid" ref_table="ooag_t" ref_fk="ooag001" ref_dlang=" " ref_rtn="ooag011"/>
  </ref_field>
  <multi_lang/>
  <help_code/>
  <scc/>
</table>
