<?xml version='1.0' encoding='UTF-8'?>
<table name="dzvo_t" module="ADZ" text="代码设计点设计表(版次归1)" type="B" version="1">
  <column name="dzvostus" text="no use" attribute="C822" type="varchar2(10)" pk="N" req="N"/>
  <column name="dzvo001" text="代码编号" attribute="C809" type="varchar2(20)" pk="Y" req="Y"/>
  <column name="dzvo002" text="代码设计点" attribute="C901" type="varchar2(60)" pk="Y" req="Y"/>
  <column name="dzvo003" text="设计点版次" attribute="C902" type="varchar2(15)" pk="Y" req="Y"/>
  <column name="dzvo004" text="使用标示" attribute="C001" type="varchar2(1)" pk="Y" req="Y"/>
  <column name="dzvo098" text="设计点内容" attribute="B001" type="clob()" pk="N" req="N"/>
  <column name="dzvo005" text="客户代号" attribute="C003" type="varchar2(40)" pk="N" req="N"/>
  <column name="dzvo006" text="no use" attribute="C902" type="varchar2(15)" pk="N" req="N"/>
  <column name="dzvoownid" text="资料所有者" attribute="C006" type="varchar2(10)" pk="N" req="N"/>
  <column name="dzvoowndp" text="资料所有部门" attribute="C007" type="varchar2(10)" pk="N" req="N"/>
  <column name="dzvocrtid" text="资料建立者" attribute="C006" type="varchar2(10)" pk="N" req="N"/>
  <column name="dzvocrtdp" text="资料建立部门" attribute="C007" type="varchar2(10)" pk="N" req="N"/>
  <column name="dzvocrtdt" text="资料创建日" attribute="D002" type="date()" pk="N" req="N"/>
  <column name="dzvomodid" text="资料修改者" attribute="C006" type="varchar2(10)" pk="N" req="N"/>
  <column name="dzvomoddt" text="最近修改日" attribute="D002" type="date()" pk="N" req="N"/>
  <column name="dzvo007" text="no use" attribute="C001" type="varchar2(1)" pk="N" req="N"/>
  <col_attr>
    <field name="dzvostus" widget="ComboBox" items="" default="" max="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel=""/>
    <field name="dzvo001" widget="Edit" items="" default="" max="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="" prog_rel=""/>
    <field name="dzvo002" widget="Edit" items="" default="" max="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="30" format="" prog_rel=""/>
    <field name="dzvo003" widget="Edit" items="" default="" max="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel=""/>
    <field name="dzvo004" widget="CheckBox" items="" default="" max="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel=""/>
    <field name="dzvo098" widget="Edit" items="" default="" max="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="30" format="" prog_rel=""/>
    <field name="dzvo005" widget="CheckBox" items="" default="" max="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel=""/>
    <field name="dzvo006" widget="Edit" items="" default="" max="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel=""/>
    <field name="dzvoownid" widget="ButtonEdit" items="" default="" max="" min="" i_zoom="" c_zoom="q_ooag001" chk_ref="" widget_width="10" format="" prog_rel=""/>
    <field name="dzvoowndp" widget="ButtonEdit" items="" default="" max="" min="" i_zoom="" c_zoom="q_ooea001_1" chk_ref="" widget_width="10" format="" prog_rel=""/>
    <field name="dzvocrtid" widget="ButtonEdit" items="" default="" max="" min="" i_zoom="" c_zoom="q_ooag001" chk_ref="" widget_width="10" format="" prog_rel=""/>
    <field name="dzvocrtdp" widget="ButtonEdit" items="" default="" max="" min="" i_zoom="" c_zoom="q_ooea001_1" chk_ref="" widget_width="10" format="" prog_rel=""/>
    <field name="dzvocrtdt" widget="DateEdit" items="" default="" max="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="15" format="" prog_rel=""/>
    <field name="dzvomodid" widget="ButtonEdit" items="" default="" max="" min="" i_zoom="" c_zoom="q_ooag001" chk_ref="" widget_width="10" format="" prog_rel=""/>
    <field name="dzvomoddt" widget="DateEdit" items="" default="" max="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="15" format="" prog_rel=""/>
    <field name="dzvo007" widget="CheckBox" items="" default="" max="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel=""/>
  </col_attr>
  <tree/>
  <ref_field>
    <field depend_table="dzvo_t" depend_filed="dzvocnfdt" correspon_key="" ref_table="" ref_fk="" ref_dlang="" ref_rtn=""/>
    <field depend_table="dzvo_t" depend_filed="dzvocnfid" correspon_key="dzvocnfid" ref_table="ooag_t" ref_fk="ooag001" ref_dlang="" ref_rtn="ooag011"/>
    <field depend_table="dzvo_t" depend_filed="dzvocrtdp" correspon_key="dzvocrtdp" ref_table="ooefl_t" ref_fk="ooefl001" ref_dlang="ooefl002" ref_rtn="ooefl003"/>
    <field depend_table="dzvo_t" depend_filed="dzvocrtdt" correspon_key="" ref_table="" ref_fk="" ref_dlang="" ref_rtn=""/>
    <field depend_table="dzvo_t" depend_filed="dzvocrtid" correspon_key="dzvocrtid" ref_table="ooag_t" ref_fk="ooag001" ref_dlang="" ref_rtn="ooag011"/>
    <field depend_table="dzvo_t" depend_filed="dzvomoddt" correspon_key="" ref_table="" ref_fk="" ref_dlang="" ref_rtn=""/>
    <field depend_table="dzvo_t" depend_filed="dzvomodid" correspon_key="dzvomodid" ref_table="ooag_t" ref_fk="ooag001" ref_dlang="" ref_rtn="ooag011"/>
    <field depend_table="dzvo_t" depend_filed="dzvoowndp" correspon_key="dzvoowndp" ref_table="ooefl_t" ref_fk="ooefl001" ref_dlang="ooefl002" ref_rtn="ooefl003"/>
    <field depend_table="dzvo_t" depend_filed="dzvoownid" correspon_key="dzvoownid" ref_table="ooag_t" ref_fk="ooag001" ref_dlang="" ref_rtn="ooag011"/>
  </ref_field>
  <multi_lang/>
  <help_code/>
  <scc/>
</table>
