<?xml version='1.0' encoding='UTF-8'?>
<table name="debs_t" module="ADE" text="门店管理品类日结档" type="S" version="1">
  <column name="debsent" text="企业编号" attribute="N802" type="number(5)" pk="Y" req="Y"/>
  <column name="debssite" text="营运据点" attribute="C007" type="varchar2(10)" pk="Y" req="Y"/>
  <column name="debs001" text="层级类型" attribute="C816" type="varchar2(10)" pk="N" req="N"/>
  <column name="debs002" text="统计日期" attribute="D001" type="date" pk="Y" req="Y"/>
  <column name="debs003" text="会计周" attribute="N402" type="number(5,0)" pk="N" req="N"/>
  <column name="debs004" text="会计期" attribute="N402" type="number(5,0)" pk="N" req="N"/>
  <column name="debs005" text="品类编号" attribute="C002" type="varchar2(10)" pk="Y" req="Y"/>
  <column name="debs006" text="品牌" attribute="C809" type="varchar2(20)" pk="Y" req="Y"/>
  <column name="debs007" text="主供应商" attribute="C004" type="varchar2(10)" pk="Y" req="Y"/>
  <column name="debs008" text="结算方式" attribute="C816" type="varchar2(10)" pk="Y" req="Y"/>
  <column name="debs009" text="税种编号" attribute="C010" type="varchar2(10)" pk="Y" req="Y"/>
  <column name="debs010" text="税额" attribute="N202" type="number(20,6)" pk="N" req="N"/>
  <column name="debs011" text="销售数量" attribute="N101" type="number(20,6)" pk="N" req="N"/>
  <column name="debs012" text="销售成本" attribute="N204" type="number(20,6)" pk="N" req="N"/>
  <column name="debs013" text="进价金额" attribute="N202" type="number(20,6)" pk="N" req="N"/>
  <column name="debs014" text="原价金额" attribute="N202" type="number(20,6)" pk="N" req="N"/>
  <column name="debs015" text="税前金额" attribute="N202" type="number(20,6)" pk="N" req="N"/>
  <column name="debs016" text="应收金额" attribute="N202" type="number(20,6)" pk="N" req="N"/>
  <column name="debs017" text="毛利" attribute="N202" type="number(20,6)" pk="N" req="N"/>
  <column name="debs018" text="毛利率" attribute="N301" type="number(20,6)" pk="N" req="N"/>
  <column name="debs019" text="客单数" attribute="N101" type="number(20,6)" pk="N" req="N"/>
  <column name="debs020" text="促销销售数量" attribute="N101" type="number(20,6)" pk="N" req="N"/>
  <column name="debs021" text="促销应收金额" attribute="N202" type="number(20,6)" pk="N" req="N"/>
  <column name="debs022" text="打折金额" attribute="N202" type="number(20,6)" pk="N" req="N"/>
  <column name="debs023" text="变价金额" attribute="N202" type="number(20,6)" pk="N" req="N"/>
  <column name="debs024" text="退货金额" attribute="N202" type="number(20,6)" pk="N" req="N"/>
  <column name="debs025" text="后台销售数量" attribute="N101" type="number(20,6)" pk="N" req="N"/>
  <column name="debs026" text="后台进价金额" attribute="N202" type="number(20,6)" pk="N" req="N"/>
  <column name="debs027" text="后台应收金额" attribute="N202" type="number(20,6)" pk="N" req="N"/>
  <column name="debs028" text="前台销售数量" attribute="N101" type="number(20,6)" pk="N" req="N"/>
  <column name="debs029" text="前台进价金额" attribute="N202" type="number(20,6)" pk="N" req="N"/>
  <column name="debs030" text="前台应收金额" attribute="N202" type="number(20,6)" pk="N" req="N"/>
  <column name="debs031" text="抵扣券金额" attribute="N202" type="number(20,6)" pk="N" req="N"/>
  <column name="debs032" text="会员折扣金额" attribute="N202" type="number(20,6)" pk="N" req="N"/>
  <column name="debs033" text="实收金额" attribute="N202" type="number(20,6)" pk="N" req="N"/>
  <column name="debs034" text="客单价" attribute="N202" type="number(20,6)" pk="N" req="N"/>
  <column name="debs035" text="日结类型" attribute="C001" type="varchar2(1)" pk="Y" req="Y"/>
  <column name="debs036" text="实际销售成本" attribute="N204" type="number(20,6)" pk="N" req="N"/>
  <column name="debs037" text="实际毛利" attribute="N202" type="number(20,6)" pk="N" req="N"/>
  <column name="debs038" text="实际毛利率" attribute="N301" type="number(20,6)" pk="N" req="N"/>
  <col_attr>
    <field name="debsent" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case=""/>
    <field name="debssite" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="debs001" widget="ComboBox" items="6540" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="debs002" widget="DateEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case=""/>
    <field name="debs003" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="2" format="##" prog_rel="" case=""/>
    <field name="debs004" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="2" format="##" prog_rel="" case=""/>
    <field name="debs005" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="debs006" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="" prog_rel="" case=""/>
    <field name="debs007" widget="ComboBox" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="debs008" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="debs009" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="debs010" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="-,---,---,---,--&amp;.&amp;&amp;" prog_rel="" case=""/>
    <field name="debs011" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="19" format="---,---,---,--&amp;.&amp;&amp;&amp;" prog_rel="" case=""/>
    <field name="debs012" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="22" format="---,---,---,--&amp;.&amp;&amp;&amp;&amp;&amp;&amp;" prog_rel="" case=""/>
    <field name="debs013" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="-,---,---,---,--&amp;.&amp;&amp;" prog_rel="" case=""/>
    <field name="debs014" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="-,---,---,---,--&amp;.&amp;&amp;" prog_rel="" case=""/>
    <field name="debs015" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="-,---,---,---,--&amp;.&amp;&amp;" prog_rel="" case=""/>
    <field name="debs016" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="-,---,---,---,--&amp;.&amp;&amp;" prog_rel="" case=""/>
    <field name="debs017" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="-,---,---,---,--&amp;.&amp;&amp;" prog_rel="" case=""/>
    <field name="debs018" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="8" format="---&amp;.&amp;&amp;%" prog_rel="" case=""/>
    <field name="debs019" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="19" format="---,---,---,--&amp;.&amp;&amp;&amp;" prog_rel="" case=""/>
    <field name="debs020" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="19" format="---,---,---,--&amp;.&amp;&amp;&amp;" prog_rel="" case=""/>
    <field name="debs021" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="-,---,---,---,--&amp;.&amp;&amp;" prog_rel="" case=""/>
    <field name="debs022" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="-,---,---,---,--&amp;.&amp;&amp;" prog_rel="" case=""/>
    <field name="debs023" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="-,---,---,---,--&amp;.&amp;&amp;" prog_rel="" case=""/>
    <field name="debs024" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="-,---,---,---,--&amp;.&amp;&amp;" prog_rel="" case=""/>
    <field name="debs025" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="19" format="---,---,---,--&amp;.&amp;&amp;&amp;" prog_rel="" case=""/>
    <field name="debs026" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="-,---,---,---,--&amp;.&amp;&amp;" prog_rel="" case=""/>
    <field name="debs027" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="-,---,---,---,--&amp;.&amp;&amp;" prog_rel="" case=""/>
    <field name="debs028" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="19" format="---,---,---,--&amp;.&amp;&amp;&amp;" prog_rel="" case=""/>
    <field name="debs029" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="-,---,---,---,--&amp;.&amp;&amp;" prog_rel="" case=""/>
    <field name="debs030" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="-,---,---,---,--&amp;.&amp;&amp;" prog_rel="" case=""/>
    <field name="debs031" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="-,---,---,---,--&amp;.&amp;&amp;" prog_rel="" case=""/>
    <field name="debs032" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="-,---,---,---,--&amp;.&amp;&amp;" prog_rel="" case=""/>
    <field name="debs033" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="-,---,---,---,--&amp;.&amp;&amp;" prog_rel="" case=""/>
    <field name="debs034" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="-,---,---,---,--&amp;.&amp;&amp;" prog_rel="" case=""/>
    <field name="debs035" widget="ComboBox" items="6839" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="debs036" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="22" format="---,---,---,--&amp;.&amp;&amp;&amp;&amp;&amp;&amp;" prog_rel="" case=""/>
    <field name="debs037" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="-,---,---,---,--&amp;.&amp;&amp;" prog_rel="" case=""/>
    <field name="debs038" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="8" format="---&amp;.&amp;&amp;%" prog_rel="" case=""/>
  </col_attr>
  <tree/>
  <ref_field>
    <field depend_table="debs_t" depend_field="debs005" correspon_key="debs005" ref_table="rtaxl_t" ref_fk="rtaxl001" ref_dlang="rtaxl002" ref_rtn="rtaxl003"/>
    <field depend_table="debs_t" depend_field="debs006" correspon_key="debs006" ref_table="oocql_t" ref_fk="oocql002" ref_dlang="oocql003" ref_rtn="oocql004"/>
    <field depend_table="debs_t" depend_field="debs007" correspon_key="debs007" ref_table="pmaal_t" ref_fk="pmaal001" ref_dlang="pmaal002" ref_rtn="pmaal003"/>
    <field depend_table="debs_t" depend_field="debs008" correspon_key="debs008" ref_table="staal_t" ref_fk="staal001" ref_dlang="staal002" ref_rtn="staal003"/>
    <field depend_table="debs_t" depend_field="debs009" correspon_key="debs009" ref_table="oodbl_t" ref_fk="oodbl002" ref_dlang="oodbl003" ref_rtn="oodbl004"/>
    <field depend_table="debs_t" depend_field="debssite" correspon_key="debssite" ref_table="ooefl_t" ref_fk="ooefl001" ref_dlang="ooefl002" ref_rtn="ooefl003"/>
  </ref_field>
  <multi_lang/>
  <help_code/>
  <scc/>
</table>

