<?xml version='1.0' encoding='UTF-8'?>
<table name="deco_t" module="ADE" text="门店部门会员消费统计周结档" type="S" version="1">
  <column name="decoent" text="企业编号" attribute="N802" type="number(5)" pk="Y" req="Y"/>
  <column name="decosite" text="营运据点" attribute="C007" type="varchar2(10)" pk="Y" req="Y"/>
  <column name="deco001" text="层级类型" attribute="C816" type="varchar2(10)" pk="N" req="N"/>
  <column name="deco005" text="部门编号" attribute="C007" type="varchar2(10)" pk="Y" req="Y"/>
  <column name="deco006" text="会员卡种" attribute="C002" type="varchar2(10)" pk="Y" req="Y"/>
  <column name="deco007" text="会员等级" attribute="C816" type="varchar2(10)" pk="Y" req="Y"/>
  <column name="deco008" text="销售数量" attribute="N101" type="number(20,6)" pk="N" req="N"/>
  <column name="deco009" text="销售成本" attribute="N204" type="number(20,6)" pk="N" req="N"/>
  <column name="deco010" text="进价金额" attribute="N202" type="number(20,6)" pk="N" req="N"/>
  <column name="deco011" text="原价金额" attribute="N202" type="number(20,6)" pk="N" req="N"/>
  <column name="deco012" text="税前金额" attribute="N202" type="number(20,6)" pk="N" req="N"/>
  <column name="deco013" text="应收金额" attribute="N202" type="number(20,6)" pk="N" req="N"/>
  <column name="deco014" text="毛利" attribute="N202" type="number(20,6)" pk="N" req="N"/>
  <column name="deco015" text="毛利率" attribute="N301" type="number(20,6)" pk="N" req="N"/>
  <column name="deco016" text="会员积分" attribute="N601" type="number(22,2)" pk="N" req="N"/>
  <column name="deco017" text="客单数" attribute="N101" type="number(20,6)" pk="N" req="N"/>
  <column name="deco018" text="抵扣券金额" attribute="N202" type="number(20,6)" pk="N" req="N"/>
  <column name="deco019" text="会员折扣金额" attribute="N202" type="number(20,6)" pk="N" req="N"/>
  <column name="deco020" text="实收金额" attribute="N202" type="number(20,6)" pk="N" req="N"/>
  <column name="deco021" text="统计年度月份" attribute="N002" type="number(10,0)" pk="Y" req="Y"/>
  <column name="deco022" text="统计周期" attribute="N402" type="number(5,0)" pk="Y" req="Y"/>
  <column name="deco023" text="实际销售成本" attribute="N204" type="number(20,6)" pk="N" req="N"/>
  <column name="deco024" text="实际毛利" attribute="N202" type="number(20,6)" pk="N" req="N"/>
  <column name="deco025" text="实际毛利率" attribute="N301" type="number(20,6)" pk="N" req="N"/>
  <col_attr>
    <field name="decoent" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case=""/>
    <field name="decosite" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="deco001" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="deco005" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="deco006" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="q_mman001" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="deco007" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="q_oocq002_16" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="deco008" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="19" format="---,---,---,--&amp;.&amp;&amp;&amp;" prog_rel="" case=""/>
    <field name="deco009" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="22" format="---,---,---,--&amp;.&amp;&amp;&amp;&amp;&amp;&amp;" prog_rel="" case=""/>
    <field name="deco010" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="-,---,---,---,--&amp;.&amp;&amp;" prog_rel="" case=""/>
    <field name="deco011" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="-,---,---,---,--&amp;.&amp;&amp;" prog_rel="" case=""/>
    <field name="deco012" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="-,---,---,---,--&amp;.&amp;&amp;" prog_rel="" case=""/>
    <field name="deco013" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="-,---,---,---,--&amp;.&amp;&amp;" prog_rel="" case=""/>
    <field name="deco014" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="-,---,---,---,--&amp;.&amp;&amp;" prog_rel="" case=""/>
    <field name="deco015" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="8" format="---&amp;.&amp;&amp;%" prog_rel="" case=""/>
    <field name="deco016" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="22,2" format="---,---,--&amp;.&amp;&amp;" prog_rel="" case=""/>
    <field name="deco017" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="19" format="---,---,---,--&amp;.&amp;&amp;&amp;" prog_rel="" case=""/>
    <field name="deco018" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="-,---,---,---,--&amp;.&amp;&amp;" prog_rel="" case=""/>
    <field name="deco019" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="-,---,---,---,--&amp;.&amp;&amp;" prog_rel="" case=""/>
    <field name="deco020" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="-,---,---,---,--&amp;.&amp;&amp;" prog_rel="" case=""/>
    <field name="deco021" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case=""/>
    <field name="deco022" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="2" format="##" prog_rel="" case=""/>
    <field name="deco023" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="22" format="---,---,---,--&amp;.&amp;&amp;&amp;&amp;&amp;&amp;" prog_rel="" case=""/>
    <field name="deco024" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="-,---,---,---,--&amp;.&amp;&amp;" prog_rel="" case=""/>
    <field name="deco025" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="8" format="---&amp;.&amp;&amp;%" prog_rel="" case=""/>
  </col_attr>
  <tree/>
  <ref_field>
    <field depend_table="deco_t" depend_field="deco006" correspon_key="decoent,deco006" ref_table="mmanl_t" ref_fk="mmanlent,mmanl001" ref_dlang="mmanl002" ref_rtn="mmanl003"/>
    <field depend_table="deco_t" depend_field="deco007" correspon_key="decoent,deco007" ref_table="oocql_t" ref_fk="oocqlent,oocql002" ref_dlang="oocql003" ref_rtn="oocql004"/>
  </ref_field>
  <multi_lang/>
  <help_code/>
  <scc/>
</table>

