<?xml version='1.0' encoding='UTF-8'?>
<table name="dedd_t" module="ADE" text="作废发票缺单维护作业单身" type="T" version="1">
  <column name="deddent" text="企业编号" attribute="N802" type="number(5)" pk="Y" req="Y"/>
  <column name="deddsite" text="营运据点" attribute="C007" type="varchar2(10)" pk="N" req="N"/>
  <column name="deddunit" text="应用组织" attribute="C007" type="varchar2(10)" pk="N" req="N"/>
  <column name="dedddocno" text="单据编号" attribute="C203" type="varchar2(20)" pk="Y" req="Y"/>
  <column name="deddseq" text="项次" attribute="N004" type="number(10,0)" pk="Y" req="Y"/>
  <column name="dedddocdt" text="营业日期" attribute="D001" type="date" pk="N" req="N"/>
  <column name="dedd001" text="专柜编号" attribute="C601" type="varchar2(20)" pk="N" req="N"/>
  <column name="dedd002" text="收银机编号" attribute="C002" type="varchar2(10)" pk="N" req="N"/>
  <column name="dedd003" text="交易序号" attribute="C203" type="varchar2(20)" pk="N" req="N"/>
  <column name="dedd004" text="起始发票号" attribute="C552" type="varchar2(20)" pk="N" req="N"/>
  <column name="dedd005" text="截止发票号" attribute="C552" type="varchar2(20)" pk="N" req="N"/>
  <column name="dedd006" text="发票金额" attribute="N202" type="number(20,6)" pk="N" req="N"/>
  <column name="dedd007" text="备注" attribute="C103" type="varchar2(80)" pk="N" req="N"/>
  <col_attr>
    <field name="deddent" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case=""/>
    <field name="deddsite" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="deddunit" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="dedddocno" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="deddseq" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="5" format="####&amp;" prog_rel="" case=""/>
    <field name="dedddocdt" widget="DateEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case=""/>
    <field name="dedd001" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="dedd002" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="dedd003" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="dedd004" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="" prog_rel="" case="upper"/>
    <field name="dedd005" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="" prog_rel="" case="upper"/>
    <field name="dedd006" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="-,---,---,---,--&amp;.&amp;&amp;" prog_rel="" case=""/>
    <field name="dedd007" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="30" format="" prog_rel="" case=""/>
  </col_attr>
  <tree/>
  <ref_field>
    <field depend_table="dedd_t" depend_field="dedd002" correspon_key="dedd002" ref_table="pcaal_t" ref_fk="pcaal001" ref_dlang="pcaal002" ref_rtn="pcaal003"/>
    <field depend_table="dedd_t" depend_field="deddsite" correspon_key="deddsite" ref_table="ooefl_t" ref_fk="ooefl001" ref_dlang="ooefl002" ref_rtn="ooefl003"/>
  </ref_field>
  <multi_lang/>
  <help_code>
    <field depend_table="dedd_t" depend_field="dedd001" correspon_key=" " help_table=" " help_fk=" " help_dlang=" " help_rtn=" "/>
    <field depend_table="dedd_t" depend_field="dedd002" correspon_key=" " help_table=" " help_fk=" " help_dlang=" " help_rtn=" "/>
    <field depend_table="dedd_t" depend_field="dedd003" correspon_key=" " help_table=" " help_fk=" " help_dlang=" " help_rtn=" "/>
    <field depend_table="dedd_t" depend_field="dedd004" correspon_key=" " help_table=" " help_fk=" " help_dlang=" " help_rtn=" "/>
    <field depend_table="dedd_t" depend_field="dedd005" correspon_key=" " help_table=" " help_fk=" " help_dlang=" " help_rtn=" "/>
    <field depend_table="dedd_t" depend_field="dedd006" correspon_key=" " help_table=" " help_fk=" " help_dlang=" " help_rtn=" "/>
    <field depend_table="dedd_t" depend_field="dedd007" correspon_key=" " help_table=" " help_fk=" " help_dlang=" " help_rtn=" "/>
    <field depend_table="dedd_t" depend_field="dedddocdt" correspon_key=" " help_table=" " help_fk=" " help_dlang=" " help_rtn=" "/>
    <field depend_table="dedd_t" depend_field="deddseq" correspon_key=" " help_table=" " help_fk=" " help_dlang=" " help_rtn=" "/>
    <field depend_table="dedd_t" depend_field="deddsite" correspon_key=" " help_table=" " help_fk=" " help_dlang=" " help_rtn=" "/>
    <field depend_table="dedd_t" depend_field="deddunit" correspon_key=" " help_table=" " help_fk=" " help_dlang=" " help_rtn=" "/>
  </help_code>
  <scc/>
</table>

