<?xml version='1.0' encoding='UTF-8'?>
<table name="stbi_t" module="AST" text="促销协议明细表" type="D" version="1">
  <column name="stbient" text="企业编号" attribute="N802" type="number(5)" pk="Y" req="Y"/>
  <column name="stbiunit" text="制定组织" attribute="C007" type="varchar2(10)" pk="N" req="N"/>
  <column name="stbisite" text="营运组织" attribute="C007" type="varchar2(10)" pk="N" req="N"/>
  <column name="stbidocno" text="单号编号" attribute="C203" type="varchar2(20)" pk="Y" req="Y"/>
  <column name="stbiseq" text="项次" attribute="N004" type="number(10,0)" pk="Y" req="Y"/>
  <column name="stbi001" text="商品编号" attribute="C301" type="varchar2(40)" pk="N" req="N"/>
  <column name="stbi002" text="商品条码" attribute="C307" type="varchar2(40)" pk="N" req="N"/>
  <column name="stbi003" text="商品特征" attribute="C508" type="varchar2(256)" pk="N" req="N"/>
  <column name="stbi004" text="进价计价单位" attribute="C009" type="varchar2(10)" pk="N" req="N"/>
  <column name="stbi005" text="进项税别" attribute="C010" type="varchar2(10)" pk="N" req="N"/>
  <column name="stbi006" text="采购起始日期" attribute="D001" type="date" pk="N" req="N"/>
  <column name="stbi007" text="采购截止日期" attribute="D001" type="date" pk="N" req="N"/>
  <column name="stbi008" text="促销进价" attribute="N201" type="number(20,6)" pk="N" req="N"/>
  <column name="stbi009" text="售价计价单位" attribute="C009" type="varchar2(10)" pk="N" req="N"/>
  <column name="stbi010" text="销项税别" attribute="C010" type="varchar2(10)" pk="N" req="N"/>
  <column name="stbi011" text="销售起始日期" attribute="D001" type="date" pk="N" req="N"/>
  <column name="stbi012" text="销售截止日期" attribute="D001" type="date" pk="N" req="N"/>
  <column name="stbi013" text="促销售价" attribute="N201" type="number(20,6)" pk="N" req="N"/>
  <column name="stbi014" text="会员价1" attribute="N201" type="number(20,6)" pk="N" req="N"/>
  <column name="stbi015" text="会员价2" attribute="N201" type="number(20,6)" pk="N" req="N"/>
  <column name="stbi016" text="会员价3" attribute="N201" type="number(20,6)" pk="N" req="N"/>
  <column name="stbi017" text="结算扣率" attribute="N301" type="number(20,6)" pk="N" req="N"/>
  <column name="stbi018" text="货架类型" attribute="C816" type="varchar2(10)" pk="N" req="N"/>
  <column name="stbi019" text="货架编号" attribute="C002" type="varchar2(10)" pk="N" req="N"/>
  <column name="stbi020" text="位置说明" attribute="C103" type="varchar2(80)" pk="N" req="N"/>
  <column name="stbi021" text="陈列费用编号" attribute="C002" type="varchar2(10)" pk="N" req="N"/>
  <column name="stbi022" text="费用金额" attribute="N202" type="number(20,6)" pk="N" req="N"/>
  <column name="stbi023" text="费用计算日期" attribute="D001" type="date" pk="N" req="N"/>
  <column name="stbi024" text="费用计算状态" attribute="C816" type="varchar2(10)" pk="N" req="N"/>
  <column name="stbi025" text="补差类型" attribute="C816" type="varchar2(10)" pk="N" req="N"/>
  <column name="stbi026" text="补差方式" attribute="C816" type="varchar2(10)" pk="N" req="N"/>
  <column name="stbi027" text="差价/基准价/毛利率" attribute="N201" type="number(20,6)" pk="N" req="N"/>
  <column name="stbi028" text="补差计算日期" attribute="D001" type="date" pk="N" req="N"/>
  <column name="stbi029" text="补差计算状态" attribute="C816" type="varchar2(10)" pk="N" req="N"/>
  <column name="stbi030" text="费用承担比例%" attribute="N301" type="number(20,6)" pk="N" req="N"/>
  <column name="stbi031" text="补差承担比例%" attribute="N301" type="number(20,6)" pk="N" req="N"/>
  <column name="stbi032" text="原结算扣率" attribute="N301" type="number(20,6)" pk="N" req="N"/>
  <col_attr>
    <field name="stbient" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case=""/>
    <field name="stbiunit" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case=""/>
    <field name="stbisite" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case=""/>
    <field name="stbidocno" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="" prog_rel="" case=""/>
    <field name="stbiseq" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="5" format="" prog_rel="" case=""/>
    <field name="stbi001" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="" prog_rel="" case=""/>
    <field name="stbi002" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="30" format="" prog_rel="" case=""/>
    <field name="stbi003" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="30" format="" prog_rel="" case=""/>
    <field name="stbi004" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case=""/>
    <field name="stbi005" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case=""/>
    <field name="stbi006" widget="DateEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case=""/>
    <field name="stbi007" widget="DateEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case=""/>
    <field name="stbi008" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="" prog_rel="" case=""/>
    <field name="stbi009" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case=""/>
    <field name="stbi010" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case=""/>
    <field name="stbi011" widget="DateEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case=""/>
    <field name="stbi012" widget="DateEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case=""/>
    <field name="stbi013" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="" prog_rel="" case=""/>
    <field name="stbi014" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="" prog_rel="" case=""/>
    <field name="stbi015" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="" prog_rel="" case=""/>
    <field name="stbi016" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="" prog_rel="" case=""/>
    <field name="stbi017" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="8" format="" prog_rel="" case=""/>
    <field name="stbi018" widget="ComboBox" items="6073" default="1" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case=""/>
    <field name="stbi019" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case=""/>
    <field name="stbi020" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="30" format="" prog_rel="" case=""/>
    <field name="stbi021" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case=""/>
    <field name="stbi022" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="" prog_rel="" case=""/>
    <field name="stbi023" widget="DateEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case=""/>
    <field name="stbi024" widget="ComboBox" items="6812" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case=""/>
    <field name="stbi025" widget="ComboBox" items="6730" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case=""/>
    <field name="stbi026" widget="ComboBox" items="6792" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case=""/>
    <field name="stbi027" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="" prog_rel="" case=""/>
    <field name="stbi028" widget="DateEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case=""/>
    <field name="stbi029" widget="ComboBox" items="6812" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case=""/>
    <field name="stbi030" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="8" format="---&amp;.&amp;&amp;%" prog_rel="" case=""/>
    <field name="stbi031" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="8" format="---&amp;.&amp;&amp;%" prog_rel="" case=""/>
    <field name="stbi032" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="8" format="---&amp;.&amp;&amp;%" prog_rel="" case=""/>
  </col_attr>
  <tree/>
  <ref_field/>
  <multi_lang/>
  <help_code/>
  <scc/>
</table>
