<?xml version='1.0' encoding='UTF-8'?>
<table name="stcd_t" module="AST" text="分销合约申请经营范围设置表" type="D" version="1">
  <column name="stcdent" text="企业编号" attribute="N802" type="number(5)" pk="Y" req="N"/>
  <column name="stcdsite" text="营运据点" attribute="C007" type="varchar2(10)" pk="N" req="N"/>
  <column name="stcdunit" text="应用组织" attribute="C007" type="varchar2(10)" pk="N" req="N"/>
  <column name="stcddocno" text="单号" attribute="C203" type="varchar2(20)" pk="Y" req="Y"/>
  <column name="stcdseq" text="项次" attribute="N004" type="number(10,0)" pk="Y" req="N"/>
  <column name="stcd001" text="合约编号" attribute="C207" type="varchar2(20)" pk="N" req="N"/>
  <column name="stcd002" text="品类/品牌编号" attribute="C002" type="varchar2(10)" pk="N" req="N"/>
  <column name="stcd003" text="可退货否" attribute="C001" type="varchar2(1)" pk="N" req="N"/>
  <col_attr>
    <field name="stcdent" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case=""/>
    <field name="stcdsite" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="stcdunit" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="stcddocno" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="" prog_rel="" case="upper"/>
    <field name="stcdseq" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="5" format="####&amp;" prog_rel="" case=""/>
    <field name="stcd001" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="" prog_rel="" case=""/>
    <field name="stcd002" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="q_rtax001_1" c_zoom="q_rtax001_1" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="stcd003" widget="CheckBox" items="" default="&apos;Y&apos;" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
  </col_attr>
  <tree/>
  <ref_field>
    <field depend_table="stcd_t" depend_field="stcd002" correspon_key="stcdent,stcd002" ref_table="rtaxl_t" ref_fk="rtaxlent,rtaxl001" ref_dlang="rtaxl002" ref_rtn="rtaxl003"/>
  </ref_field>
  <multi_lang/>
  <help_code/>
  <scc/>
</table>
