<?xml version='1.0' encoding='UTF-8'?>
<table name="stch_t" module="AST" text="分销合约经营范围设置主档" type="D" version="1">
  <column name="stchent" text="企业编号" attribute="N802" type="number(5)" pk="Y" req="N"/>
  <column name="stchsite" text="营运据点" attribute="C007" type="varchar2(10)" pk="N" req="N"/>
  <column name="stchunit" text="应用组织" attribute="C007" type="varchar2(10)" pk="N" req="N"/>
  <column name="stchseq" text="项次" attribute="N004" type="number(10,0)" pk="Y" req="N"/>
  <column name="stch001" text="合约编号" attribute="C207" type="varchar2(20)" pk="Y" req="N"/>
  <column name="stch002" text="品类/品牌编号" attribute="C002" type="varchar2(10)" pk="N" req="N"/>
  <column name="stch003" text="可退货否" attribute="C001" type="varchar2(1)" pk="N" req="N"/>
  <col_attr>
    <field name="stchent" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case=""/>
    <field name="stchsite" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="stchunit" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="stchseq" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="5" format="####&amp;" prog_rel="" case=""/>
    <field name="stch001" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="" prog_rel="" case=""/>
    <field name="stch002" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="q_rtax001_1" c_zoom="q_rtax001_1" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="stch003" widget="CheckBox" items="" default="&apos;Y&apos;" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
  </col_attr>
  <tree/>
  <ref_field>
    <field depend_table="stch_t" depend_field="stch002" correspon_key="stchent,stch002" ref_table="rtaxl_t" ref_fk="rtaxlent,rtaxl001" ref_dlang="rtaxl002" ref_rtn="rtaxl003"/>
  </ref_field>
  <multi_lang/>
  <help_code/>
  <scc/>
</table>
