<?xml version='1.0' encoding='UTF-8'?>
<table name="stij_t" module="AST" text="招商租赁合同申请场地信息单身档" type="D" version="1">
  <column name="stijent" text="企业编号" attribute="N802" type="number(5)" pk="Y" req="Y"/>
  <column name="stijsite" text="营运组织" attribute="C007" type="varchar2(10)" pk="N" req="N"/>
  <column name="stijunit" text="制定组织" attribute="C007" type="varchar2(10)" pk="N" req="N"/>
  <column name="stijdocno" text="单据编号" attribute="C203" type="varchar2(20)" pk="Y" req="Y"/>
  <column name="stijseq" text="项次" attribute="N004" type="number(10,0)" pk="Y" req="Y"/>
  <column name="stijacti" text="有效否" attribute="C001" type="varchar2(1)" pk="N" req="N"/>
  <column name="stij001" text="合同编号" attribute="C207" type="varchar2(20)" pk="N" req="N"/>
  <column name="stij002" text="场地编号" attribute="C601" type="varchar2(20)" pk="N" req="N"/>
  <column name="stij003" text="建筑面积" attribute="N104" type="number(20,6)" pk="N" req="N"/>
  <column name="stij004" text="测量面积" attribute="N104" type="number(20,6)" pk="N" req="N"/>
  <column name="stij005" text="经营面积" attribute="N104" type="number(20,6)" pk="N" req="N"/>
  <column name="stij006" text="楼栋编号" attribute="C002" type="varchar2(10)" pk="N" req="N"/>
  <column name="stij007" text="楼层编号" attribute="C002" type="varchar2(10)" pk="N" req="N"/>
  <column name="stij008" text="区域编号" attribute="C002" type="varchar2(10)" pk="N" req="N"/>
  <column name="stij009" text="合同版本" attribute="C014" type="varchar2(10)" pk="N" req="N"/>
  <col_attr>
    <field name="stijent" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case=""/>
    <field name="stijsite" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="stijunit" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="stijdocno" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="" prog_rel="" case="upper"/>
    <field name="stijseq" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="5" format="####&amp;" prog_rel="" case=""/>
    <field name="stijacti" widget="CheckBox" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="stij001" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="" prog_rel="" case=""/>
    <field name="stij002" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="stij003" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="18" format="---,---,--&amp;.&amp;&amp;&amp;&amp;&amp;&amp;" prog_rel="" case=""/>
    <field name="stij004" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="18" format="---,---,--&amp;.&amp;&amp;&amp;&amp;&amp;&amp;" prog_rel="" case=""/>
    <field name="stij005" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="18" format="---,---,--&amp;.&amp;&amp;&amp;&amp;&amp;&amp;" prog_rel="" case=""/>
    <field name="stij006" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="stij007" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="stij008" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="stij009" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case=""/>
  </col_attr>
  <tree/>
  <ref_field/>
  <multi_lang/>
  <help_code/>
  <scc/>
</table>

