<?xml version='1.0' encoding='UTF-8'?>
<table name="stjh_t" module="AST" text="招商租赁合同优惠费用单身档" type="D" version="1">
  <column name="stjhent" text="企业编号" attribute="N802" type="number(5)" pk="Y" req="Y"/>
  <column name="stjhsite" text="营运组织" attribute="C007" type="varchar2(10)" pk="N" req="N"/>
  <column name="stjhunit" text="制定组织" attribute="C007" type="varchar2(10)" pk="N" req="N"/>
  <column name="stjhseq" text="项次" attribute="N004" type="number(10,0)" pk="Y" req="Y"/>
  <column name="stjh001" text="合同编号" attribute="C207" type="varchar2(20)" pk="Y" req="Y"/>
  <column name="stjh002" text="费用编号" attribute="C002" type="varchar2(10)" pk="N" req="N"/>
  <column name="stjh003" text="优惠单号" attribute="C203" type="varchar2(20)" pk="N" req="N"/>
  <column name="stjh004" text="开始日期" attribute="D001" type="date" pk="N" req="N"/>
  <column name="stjh005" text="截止日期" attribute="D001" type="date" pk="N" req="N"/>
  <column name="stjh006" text="费用金额" attribute="N202" type="number(20,6)" pk="N" req="N"/>
  <column name="stjh007" text="合同版本" attribute="C014" type="varchar2(10)" pk="N" req="N"/>
  <column name="stjh008" text="优惠类型" attribute="C002" type="varchar2(10)" pk="N" req="N"/>
  <col_attr>
    <field name="stjhent" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case=""/>
    <field name="stjhsite" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="stjhunit" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="stjhseq" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="5" format="####&amp;" prog_rel="" case=""/>
    <field name="stjh001" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="" prog_rel="" case=""/>
    <field name="stjh002" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="stjh003" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="" prog_rel="" case="upper"/>
    <field name="stjh004" widget="DateEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case=""/>
    <field name="stjh005" widget="DateEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case=""/>
    <field name="stjh006" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="-,---,---,---,--&amp;.&amp;&amp;" prog_rel="" case=""/>
    <field name="stjh007" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case=""/>
    <field name="stjh008" widget="ComboBox" items="6915" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
  </col_attr>
  <tree/>
  <ref_field/>
  <multi_lang/>
  <help_code/>
  <scc/>
</table>

