<?xml version='1.0' encoding='UTF-8'?>
<table name="xmap_t" module="AXM" text="唛头单身明细档" type="D" version="1">
  <column name="xmapent" text="企业编号" attribute="N802" type="number(5)" pk="Y" req="N"/>
  <column name="xmap001" text="客户编号" attribute="C004" type="varchar2(10)" pk="Y" req="N"/>
  <column name="xmap002" text="唛头编号" attribute="C816" type="varchar2(10)" pk="Y" req="N"/>
  <column name="xmap003" text="类别" attribute="C816" type="varchar2(10)" pk="Y" req="N"/>
  <column name="xmap004" text="行序" attribute="N004" type="number(10,0)" pk="Y" req="N"/>
  <column name="xmap005" text="数据类型" attribute="C816" type="varchar2(10)" pk="N" req="N"/>
  <column name="xmap006" text="数据内容" attribute="C104" type="varchar2(500)" pk="N" req="N"/>
  <col_attr>
    <field name="xmapent" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case=""/>
    <field name="xmap001" widget="Edit" items="" default="&apos; &apos;" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="xmap002" widget="Edit" items="" default="&apos; &apos;" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="xmap003" widget="ComboBox" items="2102" default="&apos; &apos;" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="xmap004" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="5" format="####&amp;" prog_rel="" case=""/>
    <field name="xmap005" widget="ComboBox" items="2100" default="&apos;1&apos;" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="xmap006" widget="TextEdit" items="" default="&apos; &apos;" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="30" format="" prog_rel="" case=""/>
  </col_attr>
  <tree/>
  <ref_field/>
  <multi_lang/>
  <help_code>
    <field depend_table="xmap_t" depend_field="xmap003" correspon_key=" " help_table=" " help_fk=" " help_dlang=" " help_rtn=" "/>
    <field depend_table="xmap_t" depend_field="xmap004" correspon_key=" " help_table=" " help_fk=" " help_dlang=" " help_rtn=" "/>
    <field depend_table="xmap_t" depend_field="xmap005" correspon_key=" " help_table=" " help_fk=" " help_dlang=" " help_rtn=" "/>
    <field depend_table="xmap_t" depend_field="xmap006" correspon_key=" " help_table=" " help_fk=" " help_dlang=" " help_rtn=" "/>
  </help_code>
  <scc/>
</table>
