<?xml version='1.0' encoding='UTF-8'?>
<table name="xmfe_t" module="AXM" text="销售报价费用数据档" type="D" version="1">
  <column name="xmfeent" text="企业编号" attribute="N802" type="number(5)" pk="Y" req="Y"/>
  <column name="xmfesite" text="营运据点" attribute="C813" type="varchar2(10)" pk="N" req="N"/>
  <column name="xmfedocno" text="估价单号" attribute="C203" type="varchar2(20)" pk="Y" req="Y"/>
  <column name="xmfeseq" text="项次" attribute="N004" type="number(10,0)" pk="Y" req="Y"/>
  <column name="xmfe001" text="内含外加" attribute="C816" type="varchar2(10)" pk="N" req="N"/>
  <column name="xmfe002" text="费用类型" attribute="C816" type="varchar2(10)" pk="N" req="N"/>
  <column name="xmfe003" text="计算基础" attribute="C816" type="varchar2(10)" pk="N" req="N"/>
  <column name="xmfe004" text="加乘基数" attribute="N202" type="number(20,6)" pk="N" req="N"/>
  <column name="xmfe005" text="预估金额" attribute="N202" type="number(20,6)" pk="N" req="N"/>
  <col_attr>
    <field name="xmfeent" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case=""/>
    <field name="xmfesite" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="xmfedocno" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="" prog_rel="" case="upper"/>
    <field name="xmfeseq" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="5" format="####&amp;" prog_rel="" case=""/>
    <field name="xmfe001" widget="ComboBox" items="3028" default="&apos;1&apos;" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="xmfe002" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="q_oocq002" c_zoom="q_oocq002" chk_ref=":v_oocq002_01" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="xmfe003" widget="ComboBox" items="2513" default="&apos;1&apos;" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="xmfe004" widget="Edit" items="" default="0" max_compare="" max="" min_compare="&gt;" min="0.000" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="-,---,---,---,--&amp;.&amp;&amp;" prog_rel="" case=""/>
    <field name="xmfe005" widget="Edit" items="" default="0" max_compare="" max="" min_compare="&gt;" min="0.000" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="-,---,---,---,--&amp;.&amp;&amp;" prog_rel="" case=""/>
  </col_attr>
  <tree/>
  <ref_field>
    <field depend_table="xmfe_t" depend_field="xmfe002" correspon_key="&apos;802&apos;,xmfe002" ref_table="oocql_t" ref_fk="oocql001,oocql002" ref_dlang="oocql003" ref_rtn="oocql004"/>
  </ref_field>
  <multi_lang/>
  <help_code/>
  <scc/>
</table>
