<?xml version='1.0' encoding='UTF-8'?>
<table name="xmib_t" module="AXM" text="销售预测编号期别明细档" type="D" version="1">
  <column name="xmibent" text="企业编号" attribute="N802" type="number(5)" pk="Y" req="Y"/>
  <column name="xmib001" text="预测编号" attribute="C002" type="varchar2(10)" pk="Y" req="Y"/>
  <column name="xmib002" text="期别" attribute="N001" type="number(5,0)" pk="Y" req="Y"/>
  <column name="xmib003" text="计算期间" attribute="C816" type="varchar2(10)" pk="N" req="N"/>
  <column name="xmib004" text="版本间允许变动幅度%(正负范围)" attribute="N301" type="number(20,6)" pk="N" req="N"/>
  <column name="xmib005" text="超过幅度处理方式" attribute="C816" type="varchar2(10)" pk="N" req="N"/>
  <col_attr>
    <field name="xmibent" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case=""/>
    <field name="xmib001" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="xmib002" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="5" format="----&amp;" prog_rel="" case=""/>
    <field name="xmib003" widget="ComboBox" items="3011" default="&apos;3&apos;" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="xmib004" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="8" format="---&amp;.&amp;&amp;%" prog_rel="" case=""/>
    <field name="xmib005" widget="ComboBox" items="4075" default="3" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
  </col_attr>
  <tree/>
  <ref_field/>
  <multi_lang/>
  <help_code/>
  <scc/>
</table>
