<?xml version='1.0' encoding='UTF-8'?>
<table name="xmjb_t" module="AXM" text="分销订单商品变更明细档" type="D" version="1">
  <column name="xmjbent" text="企业编号" attribute="N802" type="number(5)" pk="Y" req="Y"/>
  <column name="xmjbsite" text="营运据点(办事处)" attribute="C007" type="varchar2(10)" pk="N" req="N"/>
  <column name="xmjbunit" text="应用组织" attribute="C007" type="varchar2(10)" pk="N" req="N"/>
  <column name="xmjbdocno" text="单据编号" attribute="C203" type="varchar2(20)" pk="Y" req="Y"/>
  <column name="xmjbseq" text="项次" attribute="N004" type="number(10,0)" pk="Y" req="Y"/>
  <column name="xmjb001" text="交易类型" attribute="C815" type="varchar2(2000)" pk="N" req="N"/>
  <column name="xmjb002" text="商品条码" attribute="C301" type="varchar2(40)" pk="N" req="N"/>
  <column name="xmjb003" text="商品编号" attribute="C301" type="varchar2(40)" pk="N" req="N"/>
  <column name="xmjb004" text="产品特征" attribute="C508" type="varchar2(256)" pk="N" req="N"/>
  <column name="xmjb005" text="促销方案" attribute="C092" type="varchar2(30)" pk="N" req="N"/>
  <column name="xmjb006" text="税别编号" attribute="C010" type="varchar2(10)" pk="N" req="N"/>
  <column name="xmjb007" text="税率" attribute="N302" type="number(5,2)" pk="N" req="N"/>
  <column name="xmjb008" text="标准售价" attribute="N201" type="number(20,6)" pk="N" req="N"/>
  <column name="xmjb009" text="促销价" attribute="N201" type="number(20,6)" pk="N" req="N"/>
  <column name="xmjb010" text="交易价" attribute="N201" type="number(20,6)" pk="N" req="N"/>
  <column name="xmjb011" text="包装单位" attribute="C009" type="varchar2(10)" pk="N" req="N"/>
  <column name="xmjb012" text="包装数量" attribute="N101" type="number(20,6)" pk="N" req="N"/>
  <column name="xmjb013" text="销售单位" attribute="C009" type="varchar2(10)" pk="N" req="N"/>
  <column name="xmjb014" text="销售数量" attribute="N101" type="number(20,6)" pk="N" req="N"/>
  <column name="xmjb015" text="参考单位" attribute="C009" type="varchar2(10)" pk="N" req="N"/>
  <column name="xmjb016" text="参考数量" attribute="N101" type="number(20,6)" pk="N" req="N"/>
  <column name="xmjb017" text="计价单位" attribute="C009" type="varchar2(10)" pk="N" req="N"/>
  <column name="xmjb018" text="计价数量" attribute="N101" type="number(20,6)" pk="N" req="N"/>
  <column name="xmjb900" text="变更序" attribute="N004" type="number(10,0)" pk="Y" req="Y"/>
  <column name="xmjb901" text="变更类型" attribute="C001" type="varchar2(1)" pk="N" req="N"/>
  <column name="xmjb902" text="变更理由" attribute="C816" type="varchar2(10)" pk="N" req="N"/>
  <column name="xmjb903" text="变更备注" attribute="C105" type="varchar2(255)" pk="N" req="N"/>
  <column name="xmjb019" text="未税金额" attribute="N202" type="number(20,6)" pk="N" req="N"/>
  <column name="xmjb020" text="税额" attribute="N202" type="number(20,6)" pk="N" req="N"/>
  <column name="xmjb021" text="含税金额" attribute="N202" type="number(20,6)" pk="N" req="N"/>
  <column name="xmjb022" text="折价金额" attribute="N202" type="number(20,6)" pk="N" req="N"/>
  <column name="xmjb024" text="收货网点" attribute="C004" type="varchar2(10)" pk="N" req="N"/>
  <column name="xmjb025" text="送货客户" attribute="C004" type="varchar2(10)" pk="N" req="N"/>
  <column name="xmjb026" text="送货地址码" attribute="C002" type="varchar2(10)" pk="N" req="N"/>
  <column name="xmjb027" text="送货站点" attribute="C002" type="varchar2(10)" pk="N" req="N"/>
  <column name="xmjb028" text="主合约编号" attribute="C207" type="varchar2(20)" pk="N" req="N"/>
  <column name="xmjb029" text="协议编号" attribute="C207" type="varchar2(20)" pk="N" req="N"/>
  <column name="xmjb030" text="多交期" attribute="C001" type="varchar2(1)" pk="N" req="N"/>
  <column name="xmjb031" text="约定交货日" attribute="D001" type="date" pk="N" req="N"/>
  <column name="xmjb032" text="约定签收日" attribute="D001" type="date" pk="N" req="N"/>
  <column name="xmjb033" text="客户料号" attribute="C301" type="varchar2(40)" pk="N" req="N"/>
  <column name="xmjb034" text="备注" attribute="C105" type="varchar2(255)" pk="N" req="N"/>
  <column name="xmjb037" text="地区编号" attribute="C002" type="varchar2(10)" pk="N" req="N"/>
  <column name="xmjb038" text="县市编号" attribute="C002" type="varchar2(10)" pk="N" req="N"/>
  <column name="xmjb039" text="省区编号" attribute="C002" type="varchar2(10)" pk="N" req="N"/>
  <column name="xmjb040" text="区域编号" attribute="C002" type="varchar2(10)" pk="N" req="N"/>
  <col_attr>
    <field name="xmjbent" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case=""/>
    <field name="xmjbsite" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="q_ooed004_3" c_zoom="q_ooed004_3" chk_ref="v_ooed004" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="xmjbunit" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="xmjbdocno" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="" prog_rel="" case="upper"/>
    <field name="xmjbseq" widget="Edit" items="" default="" max_compare="" max="" min_compare="&gt;" min="0.000" i_zoom="" c_zoom="" chk_ref="" widget_width="5" format="####&amp;" prog_rel="" case=""/>
    <field name="xmjb001" widget="TextEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="30" format="" prog_rel="" case=""/>
    <field name="xmjb002" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="q_imay003_6" c_zoom="q_imay003_6" chk_ref="v_imay003_1" widget_width="20" format="" prog_rel="" case="upper"/>
    <field name="xmjb003" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="q_imaa001" c_zoom="q_imaa001" chk_ref="v_imaf001_3" widget_width="20" format="" prog_rel="" case="upper"/>
    <field name="xmjb004" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="q_xmja004" chk_ref="" widget_width="30" format="" prog_rel="" case=""/>
    <field name="xmjb005" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="q_prcf001_1" c_zoom="q_prcf001_1" chk_ref="v_prcf001" widget_width="30" format="" prog_rel="" case="upper"/>
    <field name="xmjb006" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="q_oodb002_2" c_zoom="q_oodb002_2" chk_ref="v_oodb002" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="xmjb007" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="8" format="---&amp;.&amp;&amp;%" prog_rel="" case=""/>
    <field name="xmjb008" widget="Edit" items="" default="" max_compare="" max="" min_compare="&gt;" min="0.000" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="---,---,---,--&amp;.&amp;&amp;&amp;&amp;" prog_rel="" case=""/>
    <field name="xmjb009" widget="Edit" items="" default="" max_compare="" max="" min_compare="&gt;" min="0.000" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="---,---,---,--&amp;.&amp;&amp;&amp;&amp;" prog_rel="" case=""/>
    <field name="xmjb010" widget="Edit" items="" default="" max_compare="" max="" min_compare="&gt;" min="0.000" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="---,---,---,--&amp;.&amp;&amp;&amp;&amp;" prog_rel="" case=""/>
    <field name="xmjb011" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="q_ooca001_1" c_zoom="q_ooca001_1" chk_ref="v_imao002" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="xmjb012" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="19" format="---,---,---,--&amp;.&amp;&amp;&amp;" prog_rel="" case=""/>
    <field name="xmjb013" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="q_ooca001_1" c_zoom="q_ooca001_1" chk_ref="v_imao002" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="xmjb014" widget="Edit" items="" default="" max_compare="" max="" min_compare="&gt;=" min="0.000" i_zoom="" c_zoom="" chk_ref="" widget_width="19" format="---,---,---,--&amp;.&amp;&amp;&amp;" prog_rel="" case=""/>
    <field name="xmjb015" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="q_ooca001_1" c_zoom="q_ooca001_1" chk_ref="v_imao002" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="xmjb016" widget="Edit" items="" default="" max_compare="" max="" min_compare="&gt;" min="0.000" i_zoom="" c_zoom="" chk_ref="" widget_width="19" format="---,---,---,--&amp;.&amp;&amp;&amp;" prog_rel="" case=""/>
    <field name="xmjb017" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="q_ooca001_1" c_zoom="q_ooca001_1" chk_ref="v_ooca001" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="xmjb018" widget="Edit" items="" default="" max_compare="" max="" min_compare="&gt;" min="0.000" i_zoom="" c_zoom="" chk_ref="" widget_width="19" format="---,---,---,--&amp;.&amp;&amp;&amp;" prog_rel="" case=""/>
    <field name="xmjb900" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="5" format="####&amp;" prog_rel="" case=""/>
    <field name="xmjb901" widget="CheckBox" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="xmjb902" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="q_oocq002" c_zoom="q_oocq002" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="xmjb903" widget="TextEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="30" format="" prog_rel="" case=""/>
    <field name="xmjb019" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="-,---,---,---,--&amp;.&amp;&amp;" prog_rel="" case=""/>
    <field name="xmjb020" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="-,---,---,---,--&amp;.&amp;&amp;" prog_rel="" case=""/>
    <field name="xmjb021" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="-,---,---,---,--&amp;.&amp;&amp;" prog_rel="" case=""/>
    <field name="xmjb022" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="-,---,---,---,--&amp;.&amp;&amp;" prog_rel="" case=""/>
    <field name="xmjb024" widget="ComboBox" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="q_pmaa001_18" c_zoom="q_pmaa001_18" chk_ref="v_pmaa001_14" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="xmjb025" widget="ComboBox" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="xmjb026" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="q_oofb019" c_zoom="q_oofb019" chk_ref="v_oofb019_1" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="xmjb027" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="q_dbad001" chk_ref="v_dbad001" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="xmjb028" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="q_stce001" chk_ref="" widget_width="20" format="" prog_rel="" case=""/>
    <field name="xmjb029" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="" prog_rel="" case=""/>
    <field name="xmjb030" widget="CheckBox" items="" default="&apos;N&apos;" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="xmjb031" widget="DateEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case=""/>
    <field name="xmjb032" widget="DateEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case=""/>
    <field name="xmjb033" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="q_pmao004_1" c_zoom="q_pmao004_1" chk_ref="v_pmao004_3" widget_width="20" format="" prog_rel="" case="upper"/>
    <field name="xmjb034" widget="TextEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="30" format="" prog_rel="" case=""/>
    <field name="xmjb037" widget="Edit" items="" default="&apos; &apos;" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="xmjb038" widget="Edit" items="" default="&apos; &apos;" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="xmjb039" widget="Edit" items="" default="&apos; &apos;" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="xmjb040" widget="Edit" items="" default="&apos; &apos;" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
  </col_attr>
  <tree/>
  <ref_field>
    <field depend_table="xmjb_t" depend_field="xmjb003" correspon_key="xmjbent,xmjb003" ref_table="imaal_t" ref_fk="imaalent,imaal001" ref_dlang="imaal002" ref_rtn="imaal003"/>
    <field depend_table="xmjb_t" depend_field="xmjb005" correspon_key="xmjbent,xmjb005" ref_table="prcfl_t" ref_fk="prcflent,prcfl001" ref_dlang="prcfl002" ref_rtn="prcfl003"/>
    <field depend_table="xmjb_t" depend_field="xmjb006" correspon_key="xmjbent,xmjb006" ref_table="oodbl_t" ref_fk="oodblent,oodbl002" ref_dlang="oodbl003" ref_rtn="oodbl004"/>
    <field depend_table="xmjb_t" depend_field="xmjb011" correspon_key="xmjbent,xmjb011" ref_table="oocal_t" ref_fk="oocalent,oocal001" ref_dlang="oocal002" ref_rtn="oocal003"/>
    <field depend_table="xmjb_t" depend_field="xmjb013" correspon_key="xmjbent,xmjb013" ref_table="oocal_t" ref_fk="oocalent,oocal001" ref_dlang="oocal002" ref_rtn="oocal003"/>
    <field depend_table="xmjb_t" depend_field="xmjb015" correspon_key="xmjbent,xmjb015" ref_table="oocal_t" ref_fk="oocalent,oocal001" ref_dlang="oocal002" ref_rtn="oocal003"/>
    <field depend_table="xmjb_t" depend_field="xmjb017" correspon_key="xmjbent,xmjb017" ref_table="oocal_t" ref_fk="oocalent,oocal001" ref_dlang="oocal002" ref_rtn="oocal003"/>
    <field depend_table="xmjb_t" depend_field="xmjb024" correspon_key="xmjbent,xmjb024" ref_table="pmaal_t" ref_fk="pmaalent,pmaal001" ref_dlang="pmaal002" ref_rtn="pmaal004"/>
    <field depend_table="xmjb_t" depend_field="xmjb027" correspon_key="xmjbent,xmjb027" ref_table="dbadl_t" ref_fk="dbadlent,dbadl001" ref_dlang="dbadl002" ref_rtn="dbadl003"/>
    <field depend_table="xmjb_t" depend_field="xmjb902" correspon_key="&apos;267&apos;,xmjb902" ref_table="oocql_t" ref_fk="oocql001,oocql002" ref_dlang="oocql003" ref_rtn="oocql004"/>
    <field depend_table="xmjb_t" depend_field="xmjbsite" correspon_key="xmjbent,xmjbsite" ref_table="ooefl_t" ref_fk="ooeflent,ooefl001" ref_dlang="ooefl002" ref_rtn="ooefl003"/>
  </ref_field>
  <multi_lang/>
  <help_code/>
  <scc/>
</table>
