<?xml version='1.0' encoding='UTF-8'?>
<table name="loaauc_t" module="CLO" text="成本异常记录表" type="D" version="1">
  <column name="loaaucent" text="企业代码" attribute="N802" type="number(5)" pk="N" req="N"/>
  <column name="loaaucsite" text="营运据点" attribute="C007" type="varchar2(10)" pk="N" req="N"/>
  <column name="loaaucdocno" text="单号" attribute="C203" type="varchar2(20)" pk="N" req="N"/>
  <column name="loaauc001" text="执行程式" attribute="C002" type="varchar2(10)" pk="N" req="N"/>
  <column name="loaauc002" text="异常说明" attribute="C105" type="varchar2(255)" pk="N" req="N"/>
  <column name="loaauc003" text="执行人" attribute="C006" type="varchar2(20)" pk="N" req="N"/>
  <column name="loaauc004" text="执行日期" attribute="D002" type="timestamp(0)" pk="N" req="N"/>
  <column name="loaaucseq" text="项次" attribute="N004" type="number(10,0)" pk="N" req="N"/>
  <column name="loaauc005" text="变更序" attribute="N004" type="number(10,0)" pk="N" req="N"/>
  <col_attr>
    <field name="loaaucent" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case=""/>
    <field name="loaaucsite" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="loaaucdocno" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="" prog_rel="" case="upper"/>
    <field name="loaauc001" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="loaauc002" widget="TextEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="30" format="" prog_rel="" case=""/>
    <field name="loaauc003" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="loaauc004" widget="DateEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="15" format="" prog_rel="" case=""/>
    <field name="loaaucseq" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="5" format="####&amp;" prog_rel="" case=""/>
    <field name="loaauc005" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="5" format="####&amp;" prog_rel="" case=""/>
  </col_attr>
  <tree/>
  <ref_field/>
  <multi_lang/>
  <help_code/>
  <scc/>
</table>

