<?xml version='1.0' encoding='UTF-8'?>
<table name="imegs_t" module="AIM" text="规则化规格设置数据档提速档" type="V" version="1">
  <column name="imegsent" text="企业编号" attribute="N802" type="number(5)" pk="Y" req="Y"/>
  <column name="imegs001" text="规格种类" attribute="C002" type="varchar2(10)" pk="Y" req="Y"/>
  <column name="imegs003" text="节点编号" attribute="C002" type="varchar2(10)" pk="Y" req="Y"/>
  <column name="imegs004" text="提速值" attribute="C821" type="varchar2(40)" pk="Y" req="Y"/>
  <column name="imegs005" text="阶层" attribute="N001" type="number(5,0)" pk="N" req="N"/>
  <col_attr>
    <field name="imegsent" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case=""/>
    <field name="imegs001" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="imegs003" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="imegs004" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="" prog_rel="" case=""/>
    <field name="imegs005" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="5" format="----&amp;" prog_rel="" case=""/>
  </col_attr>
  <tree/>
  <ref_field/>
  <multi_lang/>
  <help_code/>
  <scc/>
</table>
