<?xml version='1.0' encoding='UTF-8'?>
<table name="bcag_t" module="ABC" text="条码变革历程纪录档" type="M" version="1">
  <column name="bcagent" text="企业代码" attribute="N802" type="number(5)" pk="Y" req="Y"/>
  <column name="bcagsite" text="营运据点" attribute="C007" type="varchar2(10)" pk="N" req="N"/>
  <column name="bcagdocno" text="单号" attribute="C203" type="varchar2(20)" pk="Y" req="Y"/>
  <column name="bcagseq" text="项次" attribute="N004" type="number(10,0)" pk="Y" req="Y"/>
  <column name="bcagseq1" text="项次1" attribute="N004" type="number(10,0)" pk="Y" req="Y"/>
  <column name="bcag001" text="变更序" attribute="N004" type="number(10,0)" pk="Y" req="Y"/>
  <column name="bcag002" text="变更字段" attribute="C804" type="varchar2(20)" pk="Y" req="Y"/>
  <column name="bcag003" text="变更类型" attribute="C816" type="varchar2(10)" pk="N" req="N"/>
  <column name="bcag004" text="变更前内容" attribute="C105" type="varchar2(255)" pk="N" req="N"/>
  <column name="bcag005" text="变更后内容" attribute="C105" type="varchar2(255)" pk="N" req="N"/>
  <column name="bcag006" text="最后变更时间" attribute="C103" type="varchar2(80)" pk="N" req="N"/>
  <column name="bcag007" text="字段说明SQL" attribute="C107" type="varchar2(500)" pk="N" req="N"/>
  <col_attr>
    <field name="bcagent" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case=""/>
    <field name="bcagsite" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="bcagdocno" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="" prog_rel="" case="upper"/>
    <field name="bcagseq" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="5" format="####&amp;" prog_rel="" case=""/>
    <field name="bcagseq1" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="5" format="####&amp;" prog_rel="" case=""/>
    <field name="bcag001" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="5" format="####&amp;" prog_rel="" case=""/>
    <field name="bcag002" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="" prog_rel="" case=""/>
    <field name="bcag003" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="bcag004" widget="TextEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="30" format="" prog_rel="" case=""/>
    <field name="bcag005" widget="TextEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="30" format="" prog_rel="" case=""/>
    <field name="bcag006" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="30" format="" prog_rel="" case=""/>
    <field name="bcag007" widget="TextEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="30" format="" prog_rel="" case=""/>
  </col_attr>
  <tree/>
  <ref_field/>
  <multi_lang/>
  <help_code/>
  <scc/>
</table>
