<?xml version='1.0' encoding='UTF-8'?>
<table name="prcj_t" module="APR" text="促销任务量分配明细表" type="D" version="1">
  <column name="prcjent" text="企业编号" attribute="N802" type="number(5)" pk="Y" req="Y"/>
  <column name="prcjunit" text="应用组织" attribute="C007" type="varchar2(10)" pk="N" req="N"/>
  <column name="prcjsite" text="营运据点" attribute="C007" type="varchar2(10)" pk="N" req="N"/>
  <column name="prcjdocno" text="单据编号" attribute="C203" type="varchar2(20)" pk="Y" req="Y"/>
  <column name="prcjseq" text="项次" attribute="N004" type="number(10,0)" pk="Y" req="Y"/>
  <column name="prcj001" text="申请单号" attribute="C203" type="varchar2(20)" pk="N" req="N"/>
  <column name="prcj002" text="申请项次" attribute="N004" type="number(10,0)" pk="N" req="N"/>
  <column name="prcj003" text="对象类型" attribute="C816" type="varchar2(10)" pk="N" req="N"/>
  <column name="prcj004" text="经销商" attribute="C002" type="varchar2(10)" pk="N" req="N"/>
  <column name="prcj005" text="网点" attribute="C002" type="varchar2(10)" pk="N" req="N"/>
  <column name="prcj006" text="销售范围" attribute="C002" type="varchar2(10)" pk="N" req="N"/>
  <column name="prcj007" text="销售通路" attribute="C002" type="varchar2(10)" pk="N" req="N"/>
  <column name="prcj008" text="办事处" attribute="C007" type="varchar2(10)" pk="N" req="N"/>
  <column name="prcj009" text="产品组" attribute="C002" type="varchar2(10)" pk="N" req="N"/>
  <column name="prcj010" text="申请任务量" attribute="N202" type="number(20,6)" pk="N" req="N"/>
  <column name="prcj011" text="分配任务量" attribute="N202" type="number(20,6)" pk="N" req="N"/>
  <column name="prcj012" text="返利比例" attribute="N301" type="number(20,6)" pk="N" req="N"/>
  <column name="prcj013" text="超任务量返利比例" attribute="N301" type="number(20,6)" pk="N" req="N"/>
  <column name="prcj014" text="承担比例" attribute="N301" type="number(20,6)" pk="N" req="N"/>
  <col_attr>
    <field name="prcjent" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case=""/>
    <field name="prcjunit" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="prcjsite" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="prcjdocno" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="" prog_rel="" case="upper"/>
    <field name="prcjseq" widget="Edit" items="" default="" max_compare="" max="" min_compare="&gt;" min="0.000" i_zoom="" c_zoom="" chk_ref="" widget_width="5" format="####&amp;" prog_rel="" case=""/>
    <field name="prcj001" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="q_prcgdocno" c_zoom="q_prcgdocno" chk_ref="v_prcgdocno" widget_width="20" format="" prog_rel="" case="upper"/>
    <field name="prcj002" widget="Edit" items="" default="" max_compare="" max="" min_compare="&gt;=" min="0.000" i_zoom="q_prchseq" c_zoom="q_prchseq" chk_ref="v_prchseq" widget_width="5" format="####&amp;" prog_rel="" case=""/>
    <field name="prcj003" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="prcj004" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="q_pmaa001_19" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="prcj005" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="q_pmaa001_18" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="prcj006" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="q_dbbc001" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="prcj007" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="q_oodj001" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="prcj008" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="q_ooef001_3" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="prcj009" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="q_dbba001" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="prcj010" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="-,---,---,---,--&amp;.&amp;&amp;" prog_rel="" case=""/>
    <field name="prcj011" widget="Edit" items="" default="0" max_compare="" max="" min_compare="&gt;=" min="0.000" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="-,---,---,---,--&amp;.&amp;&amp;" prog_rel="" case=""/>
    <field name="prcj012" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="8" format="---&amp;.&amp;&amp;%" prog_rel="" case=""/>
    <field name="prcj013" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="8" format="---&amp;.&amp;&amp;%" prog_rel="" case=""/>
    <field name="prcj014" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="8" format="---&amp;.&amp;&amp;%" prog_rel="" case=""/>
  </col_attr>
  <tree/>
  <ref_field>
    <field depend_table="prcj_t" depend_field="prcj004" correspon_key="prcj004" ref_table="pmaal_t" ref_fk="pmaal001" ref_dlang="pmaal002" ref_rtn="pmaal003"/>
    <field depend_table="prcj_t" depend_field="prcj005" correspon_key="prcj005" ref_table="pmaal_t" ref_fk="pmaal001" ref_dlang="pmaal002" ref_rtn="pmaal003"/>
    <field depend_table="prcj_t" depend_field="prcj006" correspon_key="prcj006" ref_table="dbbcl_t" ref_fk="dbbcl001" ref_dlang="dbbcl002" ref_rtn="dbbcl003"/>
    <field depend_table="prcj_t" depend_field="prcj007" correspon_key="prcj007" ref_table="oojdl_t" ref_fk="oojdl001" ref_dlang="oojdl002" ref_rtn="oojdl003"/>
    <field depend_table="prcj_t" depend_field="prcj008" correspon_key="prcj008" ref_table="ooefl_t" ref_fk="ooefl001" ref_dlang="ooefl002" ref_rtn="ooefl003"/>
    <field depend_table="prcj_t" depend_field="prcj009" correspon_key="prcj009" ref_table="dbbal_t" ref_fk="dbbal001" ref_dlang="dbbal002" ref_rtn="dbbal003"/>
  </ref_field>
  <multi_lang/>
  <help_code/>
  <scc/>
</table>

