<?xml version='1.0' encoding='UTF-8'?>
<table name="prej_t" module="APR" text="促销谈判结果保底费用明细档" type="M" version="1">
  <column name="prejent" text="企业编号" attribute="N802" type="number(5)" pk="Y" req="Y"/>
  <column name="prejunit" text="应用组织" attribute="C007" type="varchar2(10)" pk="N" req="N"/>
  <column name="prejsite" text="营运据点" attribute="C007" type="varchar2(10)" pk="N" req="N"/>
  <column name="prejseq" text="保底项次" attribute="N004" type="number(10,0)" pk="Y" req="Y"/>
  <column name="prejacti" text="有效否" attribute="C001" type="varchar2(1)" pk="N" req="N"/>
  <column name="prejseq1" text="条件项次" attribute="N004" type="number(10,0)" pk="Y" req="Y"/>
  <column name="prej001" text="规则编号" attribute="C203" type="varchar2(20)" pk="Y" req="Y"/>
  <column name="prej002" text="库区编号" attribute="C002" type="varchar2(10)" pk="N" req="N"/>
  <column name="prej003" text="专柜编号" attribute="C601" type="varchar2(20)" pk="N" req="N"/>
  <column name="prej004" text="类型" attribute="C816" type="varchar2(10)" pk="N" req="N"/>
  <column name="prej005" text="截止金额" attribute="N202" type="number(20,6)" pk="N" req="N"/>
  <column name="prej006" text="起始金额" attribute="N202" type="number(20,6)" pk="N" req="N"/>
  <column name="prej007" text="运行扣率" attribute="N301" type="number(20,6)" pk="N" req="N"/>
  <col_attr>
    <field name="prejent" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case=""/>
    <field name="prejunit" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case=""/>
    <field name="prejsite" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case=""/>
    <field name="prejseq" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="5" format="" prog_rel="" case=""/>
    <field name="prejacti" widget="CheckBox" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case=""/>
    <field name="prejseq1" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="5" format="" prog_rel="" case=""/>
    <field name="prej001" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="" prog_rel="" case=""/>
    <field name="prej002" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case=""/>
    <field name="prej003" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case=""/>
    <field name="prej004" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case=""/>
    <field name="prej005" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="" prog_rel="" case=""/>
    <field name="prej006" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="" prog_rel="" case=""/>
    <field name="prej007" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="8" format="" prog_rel="" case=""/>
  </col_attr>
  <tree/>
  <ref_field/>
  <multi_lang/>
  <help_code/>
  <scc/>
</table>

