<?xml version='1.0' encoding='UTF-8'?>
<table name="xcaol_t" module="AXC" text="成本差异分摊依据单头档多语言档" type="L" version="1">
  <column name="xcaolent" text="企业编号" attribute="N802" type="number(5)" pk="Y" req="Y"/>
  <column name="xcaolld" text="账别编号" attribute="C501" type="varchar2(5)" pk="Y" req="Y"/>
  <column name="xcaol001" text="分摊公式类型" attribute="C103" type="varchar2(80)" pk="Y" req="Y"/>
  <column name="xcaol002" text="语言别" attribute="C800" type="varchar2(6)" pk="Y" req="Y"/>
  <column name="xcaol003" text="说明" attribute="C817" type="varchar2(500)" pk="N" req="N"/>
  <column name="xcaol004" text="助记码" attribute="C818" type="varchar2(10)" pk="N" req="N"/>
  <col_attr>
    <field name="xcaolent" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case=""/>
    <field name="xcaolld" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="5" format="" prog_rel="" case="upper"/>
    <field name="xcaol001" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="30" format="" prog_rel="" case=""/>
    <field name="xcaol002" widget="ComboBox" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="6" format="" prog_rel="" case=""/>
    <field name="xcaol003" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="30" format="" prog_rel="" case=""/>
    <field name="xcaol004" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case=""/>
  </col_attr>
  <tree/>
  <ref_field/>
  <multi_lang/>
  <help_code/>
  <scc/>
</table>
