<?xml version='1.0' encoding='UTF-8'?>
<table name="xcbi_t" module="AXC" text="在制报工和统计单身档" type="D" version="1">
  <column name="xcbient" text="企业编号" attribute="N802" type="number(5)" pk="Y" req="N"/>
  <column name="xcbisite" text="营运据点" attribute="C007" type="varchar2(10)" pk="N" req="N"/>
  <column name="xcbicomp" text="法人组织" attribute="C007" type="varchar2(10)" pk="N" req="N"/>
  <column name="xcbidocno" text="单据编号" attribute="C203" type="varchar2(20)" pk="Y" req="N"/>
  <column name="xcbiseq" text="行序" attribute="N004" type="number(10,0)" pk="Y" req="N"/>
  <column name="xcbi001" text="成本中心" attribute="C007" type="varchar2(10)" pk="N" req="N"/>
  <column name="xcbi002" text="工单编号" attribute="C203" type="varchar2(20)" pk="N" req="N"/>
  <column name="xcbi009" text="备注" attribute="C103" type="varchar2(80)" pk="N" req="N"/>
  <column name="xcbi100" text="入库数量" attribute="N101" type="number(20,6)" pk="N" req="N"/>
  <column name="xcbi101" text="期末在制数量" attribute="N101" type="number(20,6)" pk="N" req="N"/>
  <column name="xcbi102" text="期末在制约当率" attribute="N301" type="number(20,6)" pk="N" req="N"/>
  <column name="xcbi103" text="期末在制约当量" attribute="N101" type="number(20,6)" pk="N" req="N"/>
  <column name="xcbi104" text="报工数量" attribute="N101" type="number(20,6)" pk="N" req="N"/>
  <column name="xcbi201" text="实际工时" attribute="N003" type="number(15,3)" pk="N" req="N"/>
  <column name="xcbi202" text="实际几时" attribute="N003" type="number(15,3)" pk="N" req="N"/>
  <column name="xcbi203" text="标准工时" attribute="N003" type="number(15,3)" pk="N" req="N"/>
  <column name="xcbi204" text="标准几时" attribute="N003" type="number(15,3)" pk="N" req="N"/>
  <col_attr>
    <field name="xcbient" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case=""/>
    <field name="xcbisite" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="xcbicomp" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="xcbidocno" widget="DateEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="xcbiseq" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="5" format="####&amp;" prog_rel="" case=""/>
    <field name="xcbi001" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="q_ooeg001_4" c_zoom="q_ooeg001_4" chk_ref="v_ooeg001_3" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="xcbi002" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="q_sfaadocno_2" c_zoom="q_sfaadocno_2" chk_ref="v_sfaadocno" widget_width="20" format="" prog_rel="" case="upper"/>
    <field name="xcbi009" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="30" format="" prog_rel="" case=""/>
    <field name="xcbi100" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="19" format="---,---,---,--&amp;.&amp;&amp;&amp;" prog_rel="" case=""/>
    <field name="xcbi101" widget="Edit" items="" default="" max_compare="" max="" min_compare="&gt;=" min="0.000" i_zoom="" c_zoom="" chk_ref="" widget_width="19" format="---,---,---,--&amp;.&amp;&amp;&amp;" prog_rel="" case=""/>
    <field name="xcbi102" widget="Edit" items="" default="" max_compare="" max="" min_compare="&gt;=" min="0.000" i_zoom="" c_zoom="" chk_ref="" widget_width="8" format="---&amp;.&amp;&amp;%" prog_rel="" case=""/>
    <field name="xcbi103" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="19" format="---,---,---,--&amp;.&amp;&amp;&amp;" prog_rel="" case=""/>
    <field name="xcbi104" widget="Edit" items="" default="" max_compare="" max="" min_compare="&gt;=" min="0.000" i_zoom="" c_zoom="" chk_ref="" widget_width="19" format="---,---,---,--&amp;.&amp;&amp;&amp;" prog_rel="" case=""/>
    <field name="xcbi201" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="15" format="---,---,--&amp;.&amp;&amp;&amp;" prog_rel="" case=""/>
    <field name="xcbi202" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="15" format="---,---,--&amp;.&amp;&amp;&amp;" prog_rel="" case=""/>
    <field name="xcbi203" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="15" format="---,---,--&amp;.&amp;&amp;&amp;" prog_rel="" case=""/>
    <field name="xcbi204" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="15" format="---,---,--&amp;.&amp;&amp;&amp;" prog_rel="" case=""/>
  </col_attr>
  <tree/>
  <ref_field/>
  <multi_lang/>
  <help_code/>
  <scc/>
</table>
