<?xml version='1.0' encoding='UTF-8'?>
<table name="xcbt_t" module="AXC" text="工单制程顺序档" type="D" version="1">
  <column name="xcbtent" text="企业代码" attribute="N802" type="number(5)" pk="Y" req="Y"/>
  <column name="xcbtsite" text="营运据点" attribute="C007" type="varchar2(10)" pk="N" req="N"/>
  <column name="xcbtcomp" text="法人" attribute="C813" type="varchar2(10)" pk="N" req="N"/>
  <column name="xcbt001" text="年度" attribute="N401" type="number(5,0)" pk="Y" req="Y"/>
  <column name="xcbt002" text="期别" attribute="N402" type="number(5,0)" pk="Y" req="Y"/>
  <column name="xcbt003" text="工单单号" attribute="C203" type="varchar2(20)" pk="Y" req="Y"/>
  <column name="xcbt004" text="作业编号" attribute="C402" type="varchar2(10)" pk="Y" req="Y"/>
  <column name="xcbt005" text="作业序" attribute="C402" type="varchar2(10)" pk="Y" req="Y"/>
  <column name="xcbt006" text="转出作业编号" attribute="C402" type="varchar2(10)" pk="Y" req="Y"/>
  <column name="xcbt007" text="转出作业序" attribute="C402" type="varchar2(10)" pk="Y" req="Y"/>
  <column name="xcbt008" text="顺序" attribute="N001" type="number(5,0)" pk="N" req="N"/>
  <column name="xcbt009" text="上站转入数量" attribute="N101" type="number(20,6)" pk="N" req="N"/>
  <column name="xcbt010" text="良品转出数量" attribute="N101" type="number(20,6)" pk="N" req="N"/>
  <column name="xcbt011" text="报废转出数量" attribute="N101" type="number(20,6)" pk="N" req="N"/>
  <column name="xcbt012" text="回收转出数量" attribute="N101" type="number(20,6)" pk="N" req="N"/>
  <column name="xcbt013" text="当站下线数量" attribute="N101" type="number(20,6)" pk="N" req="N"/>
  <col_attr>
    <field name="xcbtent" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case=""/>
    <field name="xcbtsite" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="xcbtcomp" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="xcbt001" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="4" format="####" prog_rel="" case=""/>
    <field name="xcbt002" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="2" format="##" prog_rel="" case=""/>
    <field name="xcbt003" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="" prog_rel="" case="upper"/>
    <field name="xcbt004" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="xcbt005" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case=""/>
    <field name="xcbt006" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="xcbt007" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case=""/>
    <field name="xcbt008" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="5" format="----&amp;" prog_rel="" case=""/>
    <field name="xcbt009" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="19" format="---,---,---,--&amp;.&amp;&amp;&amp;" prog_rel="" case=""/>
    <field name="xcbt010" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="19" format="---,---,---,--&amp;.&amp;&amp;&amp;" prog_rel="" case=""/>
    <field name="xcbt011" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="19" format="---,---,---,--&amp;.&amp;&amp;&amp;" prog_rel="" case=""/>
    <field name="xcbt012" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="19" format="---,---,---,--&amp;.&amp;&amp;&amp;" prog_rel="" case=""/>
    <field name="xcbt013" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="19" format="---,---,---,--&amp;.&amp;&amp;&amp;" prog_rel="" case=""/>
  </col_attr>
  <tree/>
  <ref_field/>
  <multi_lang/>
  <help_code/>
  <scc/>
</table>

