<?xml version='1.0' encoding='UTF-8'?>
<table name="xcbz_t" module="AXC" text="料件库存量按账套期统计档" type="S" version="1">
  <column name="xcbzent" text="企业编号" attribute="N802" type="number(5)" pk="Y" req="Y"/>
  <column name="xcbzcomp" text="法人组织" attribute="C007" type="varchar2(10)" pk="N" req="N"/>
  <column name="xcbzld" text="账套" attribute="C501" type="varchar2(5)" pk="Y" req="Y"/>
  <column name="xcbzsite" text="营运据点" attribute="C007" type="varchar2(10)" pk="Y" req="Y"/>
  <column name="xcbz001" text="年度" attribute="N401" type="number(5,0)" pk="Y" req="Y"/>
  <column name="xcbz002" text="期别" attribute="N402" type="number(5,0)" pk="Y" req="Y"/>
  <column name="xcbz003" text="料件编号" attribute="C301" type="varchar2(40)" pk="Y" req="Y"/>
  <column name="xcbz004" text="特性" attribute="C508" type="varchar2(256)" pk="Y" req="Y"/>
  <column name="xcbz005" text="库存管理特征" attribute="C305" type="varchar2(30)" pk="Y" req="Y"/>
  <column name="xcbz006" text="仓库编码" attribute="C303" type="varchar2(10)" pk="Y" req="Y"/>
  <column name="xcbz007" text="储位编号" attribute="C303" type="varchar2(10)" pk="Y" req="Y"/>
  <column name="xcbz008" text="批号" attribute="C304" type="varchar2(30)" pk="Y" req="Y"/>
  <column name="xcbz009" text="单位" attribute="C009" type="varchar2(10)" pk="Y" req="Y"/>
  <column name="xcbz101" text="上期结存数量" attribute="N101" type="number(20,6)" pk="N" req="N"/>
  <column name="xcbz201" text="本期采购入库数量" attribute="N101" type="number(20,6)" pk="N" req="N"/>
  <column name="xcbz202" text="本期委外入库数量" attribute="N101" type="number(20,6)" pk="N" req="N"/>
  <column name="xcbz203" text="本期工单入库数量" attribute="N101" type="number(20,6)" pk="N" req="N"/>
  <column name="xcbz204" text="本期重工领出数量" attribute="N101" type="number(20,6)" pk="N" req="N"/>
  <column name="xcbz205" text="本期重工入库数量" attribute="N101" type="number(20,6)" pk="N" req="N"/>
  <column name="xcbz206" text="本期杂项入库数量" attribute="N101" type="number(20,6)" pk="N" req="N"/>
  <column name="xcbz207" text="本期调整入库数量" attribute="N101" type="number(20,6)" pk="N" req="N"/>
  <column name="xcbz208" text="本期销退入库数量" attribute="N101" type="number(20,6)" pk="N" req="N"/>
  <column name="xcbz209" text="本期其他入库数量" attribute="N101" type="number(20,6)" pk="N" req="N"/>
  <column name="xcbz301" text="本期工单领用数量" attribute="N101" type="number(20,6)" pk="N" req="N"/>
  <column name="xcbz302" text="本期销货数量" attribute="N101" type="number(20,6)" pk="N" req="N"/>
  <column name="xcbz303" text="本期销退数量" attribute="N101" type="number(20,6)" pk="N" req="N"/>
  <column name="xcbz304" text="本期杂发数量" attribute="N101" type="number(20,6)" pk="N" req="N"/>
  <column name="xcbz305" text="本期盘盈亏数量" attribute="N101" type="number(20,6)" pk="N" req="N"/>
  <column name="xcbz306" text="本期其他出库数量" attribute="N101" type="number(20,6)" pk="N" req="N"/>
  <column name="xcbz901" text="期末结存数量" attribute="N101" type="number(20,6)" pk="N" req="N"/>
  <col_attr>
    <field name="xcbzent" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case=""/>
    <field name="xcbzcomp" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="xcbzld" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="5" format="" prog_rel="" case="upper"/>
    <field name="xcbzsite" widget="CheckBox" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="xcbz001" widget="CheckBox" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="4" format="####" prog_rel="" case=""/>
    <field name="xcbz002" widget="CheckBox" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="2" format="##" prog_rel="" case=""/>
    <field name="xcbz003" widget="CheckBox" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="xcbz004" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case=""/>
    <field name="xcbz005" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case=""/>
    <field name="xcbz006" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="xcbz007" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="xcbz008" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="xcbz009" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="xcbz101" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="19" format="---,---,---,--&amp;.&amp;&amp;&amp;" prog_rel="" case=""/>
    <field name="xcbz201" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="19" format="---,---,---,--&amp;.&amp;&amp;&amp;" prog_rel="" case=""/>
    <field name="xcbz202" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="19" format="---,---,---,--&amp;.&amp;&amp;&amp;" prog_rel="" case=""/>
    <field name="xcbz203" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="19" format="---,---,---,--&amp;.&amp;&amp;&amp;" prog_rel="" case=""/>
    <field name="xcbz204" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="19" format="---,---,---,--&amp;.&amp;&amp;&amp;" prog_rel="" case=""/>
    <field name="xcbz205" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="19" format="---,---,---,--&amp;.&amp;&amp;&amp;" prog_rel="" case=""/>
    <field name="xcbz206" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="19" format="---,---,---,--&amp;.&amp;&amp;&amp;" prog_rel="" case=""/>
    <field name="xcbz207" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="19" format="---,---,---,--&amp;.&amp;&amp;&amp;" prog_rel="" case=""/>
    <field name="xcbz208" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="19" format="---,---,---,--&amp;.&amp;&amp;&amp;" prog_rel="" case=""/>
    <field name="xcbz209" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="19" format="---,---,---,--&amp;.&amp;&amp;&amp;" prog_rel="" case=""/>
    <field name="xcbz301" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="19" format="---,---,---,--&amp;.&amp;&amp;&amp;" prog_rel="" case=""/>
    <field name="xcbz302" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="19" format="---,---,---,--&amp;.&amp;&amp;&amp;" prog_rel="" case=""/>
    <field name="xcbz303" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="19" format="---,---,---,--&amp;.&amp;&amp;&amp;" prog_rel="" case=""/>
    <field name="xcbz304" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="19" format="---,---,---,--&amp;.&amp;&amp;&amp;" prog_rel="" case=""/>
    <field name="xcbz305" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="19" format="---,---,---,--&amp;.&amp;&amp;&amp;" prog_rel="" case=""/>
    <field name="xcbz306" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="19" format="---,---,---,--&amp;.&amp;&amp;&amp;" prog_rel="" case=""/>
    <field name="xcbz901" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="19" format="---,---,---,--&amp;.&amp;&amp;&amp;" prog_rel="" case=""/>
  </col_attr>
  <tree/>
  <ref_field/>
  <multi_lang/>
  <help_code/>
  <scc/>
</table>
