<?xml version='1.0' encoding='UTF-8'?>
<table name="glad_t" module="AGL" text="账别科目管理设置档" type="B" version="1">
  <column name="gladent" text="企业编号" attribute="N802" type="number(5)" pk="Y" req="Y"/>
  <column name="gladownid" text="资料所有者" attribute="C006" type="varchar2(20)" pk="N" req="N"/>
  <column name="gladowndp" text="资料所有部门" attribute="C007" type="varchar2(10)" pk="N" req="N"/>
  <column name="gladcrtid" text="资料建立者" attribute="C006" type="varchar2(20)" pk="N" req="N"/>
  <column name="gladcrtdp" text="资料建立部门" attribute="C007" type="varchar2(10)" pk="N" req="N"/>
  <column name="gladcrtdt" text="资料创建日" attribute="D002" type="timestamp(0)" pk="N" req="N"/>
  <column name="gladmodid" text="资料修改者" attribute="C006" type="varchar2(20)" pk="N" req="N"/>
  <column name="gladmoddt" text="最近修改日" attribute="D002" type="timestamp(0)" pk="N" req="N"/>
  <column name="gladstus" text="状态码" attribute="C822" type="varchar2(10)" pk="N" req="N"/>
  <column name="gladld" text="账别" attribute="C501" type="varchar2(5)" pk="Y" req="Y"/>
  <column name="glad001" text="会计科目编号" attribute="C502" type="varchar2(24)" pk="Y" req="Y"/>
  <column name="glad002" text="是否按余额类型产生分录" attribute="C001" type="varchar2(1)" pk="N" req="N"/>
  <column name="glad003" text="启用传票项次细项立冲" attribute="C001" type="varchar2(1)" pk="N" req="N"/>
  <column name="glad004" text="传票项次异动别" attribute="C001" type="varchar2(1)" pk="N" req="N"/>
  <column name="glad005" text="是否启用数量金额式" attribute="C001" type="varchar2(1)" pk="N" req="N"/>
  <column name="glad006" text="借方现金变动码" attribute="C002" type="varchar2(10)" pk="N" req="N"/>
  <column name="glad007" text="启用部门管理" attribute="C001" type="varchar2(1)" pk="N" req="N"/>
  <column name="glad008" text="启用利润成本管理" attribute="C001" type="varchar2(1)" pk="N" req="N"/>
  <column name="glad009" text="启用区域管理" attribute="C001" type="varchar2(1)" pk="N" req="N"/>
  <column name="glad010" text="启用交易客商管理" attribute="C001" type="varchar2(1)" pk="N" req="N"/>
  <column name="glad011" text="启用客群管理" attribute="C001" type="varchar2(1)" pk="N" req="N"/>
  <column name="glad012" text="启用产品类别管理" attribute="C001" type="varchar2(1)" pk="N" req="N"/>
  <column name="glad013" text="启用人员管理" attribute="C001" type="varchar2(1)" pk="N" req="N"/>
  <column name="glad014" text="no use" attribute="C001" type="varchar2(1)" pk="N" req="N"/>
  <column name="glad015" text="启用专案管理" attribute="C001" type="varchar2(1)" pk="N" req="N"/>
  <column name="glad016" text="启用WBS管理" attribute="C001" type="varchar2(1)" pk="N" req="N"/>
  <column name="glad017" text="启用自由核算项一" attribute="C001" type="varchar2(1)" pk="N" req="N"/>
  <column name="glad0171" text="自由核算项一类型编号" attribute="C002" type="varchar2(10)" pk="N" req="N"/>
  <column name="glad0172" text="自由核算项一控制方式" attribute="C001" type="varchar2(1)" pk="N" req="N"/>
  <column name="glad018" text="启用自由核算项二" attribute="C001" type="varchar2(1)" pk="N" req="N"/>
  <column name="glad0181" text="自由核算项二类型编号" attribute="C002" type="varchar2(10)" pk="N" req="N"/>
  <column name="glad0182" text="自由核算项二控制方式" attribute="C001" type="varchar2(1)" pk="N" req="N"/>
  <column name="glad019" text="启用自由核算项三" attribute="C001" type="varchar2(1)" pk="N" req="N"/>
  <column name="glad0191" text="自由核算项三类型编号" attribute="C002" type="varchar2(10)" pk="N" req="N"/>
  <column name="glad0192" text="自由核算项三控制方式" attribute="C001" type="varchar2(1)" pk="N" req="N"/>
  <column name="glad020" text="启用自由核算项四" attribute="C001" type="varchar2(1)" pk="N" req="N"/>
  <column name="glad0201" text="自由核算项四类型编号" attribute="C002" type="varchar2(10)" pk="N" req="N"/>
  <column name="glad0202" text="自由核算项四控制方式" attribute="C001" type="varchar2(1)" pk="N" req="N"/>
  <column name="glad021" text="启用自由核算项五" attribute="C001" type="varchar2(1)" pk="N" req="N"/>
  <column name="glad0211" text="自由核算项五类型编号" attribute="C002" type="varchar2(10)" pk="N" req="N"/>
  <column name="glad0212" text="自由核算项五控制方式" attribute="C001" type="varchar2(1)" pk="N" req="N"/>
  <column name="glad022" text="启用自由核算项六" attribute="C001" type="varchar2(1)" pk="N" req="N"/>
  <column name="glad0221" text="自由核算项六类型编号" attribute="C002" type="varchar2(10)" pk="N" req="N"/>
  <column name="glad0222" text="自由核算项六控制方式" attribute="C001" type="varchar2(1)" pk="N" req="N"/>
  <column name="glad023" text="启用自由核算项七" attribute="C001" type="varchar2(1)" pk="N" req="N"/>
  <column name="glad0231" text="自由核算项七类型编号" attribute="C002" type="varchar2(10)" pk="N" req="N"/>
  <column name="glad0232" text="自由核算项七控制方式" attribute="C001" type="varchar2(1)" pk="N" req="N"/>
  <column name="glad024" text="启用自由核算项八" attribute="C001" type="varchar2(1)" pk="N" req="N"/>
  <column name="glad0241" text="自由核算项八类型编号" attribute="C002" type="varchar2(10)" pk="N" req="N"/>
  <column name="glad0242" text="自由核算项八控制方式" attribute="C001" type="varchar2(1)" pk="N" req="N"/>
  <column name="glad025" text="启用自由核算项九" attribute="C001" type="varchar2(1)" pk="N" req="N"/>
  <column name="glad0251" text="自由核算项九类型编号" attribute="C002" type="varchar2(10)" pk="N" req="N"/>
  <column name="glad0252" text="自由核算项九控制方式" attribute="C001" type="varchar2(1)" pk="N" req="N"/>
  <column name="glad026" text="启用自由核算项十" attribute="C001" type="varchar2(1)" pk="N" req="N"/>
  <column name="glad0261" text="自由核算项十类型编号" attribute="C002" type="varchar2(10)" pk="N" req="N"/>
  <column name="glad0262" text="自由核算项十控制方式" attribute="C001" type="varchar2(1)" pk="N" req="N"/>
  <column name="glad027" text="启用账款客商管理" attribute="C001" type="varchar2(1)" pk="N" req="N"/>
  <column name="glad030" text="是否进行预算管控" attribute="C001" type="varchar2(1)" pk="N" req="N"/>
  <column name="glad031" text="启用经营方式管理" attribute="C001" type="varchar2(1)" pk="N" req="N"/>
  <column name="glad032" text="启用渠道管理" attribute="C001" type="varchar2(1)" pk="N" req="N"/>
  <column name="glad033" text="启用品牌管理" attribute="C001" type="varchar2(1)" pk="N" req="N"/>
  <column name="glad034" text="科目做多币别管理" attribute="C001" type="varchar2(1)" pk="N" req="N"/>
  <column name="gladud001" text="自定义字段(文本)001" attribute="C003" type="varchar2(40)" pk="N" req="N"/>
  <column name="gladud002" text="自定义字段(文本)002" attribute="C003" type="varchar2(40)" pk="N" req="N"/>
  <column name="gladud003" text="自定义字段(文本)003" attribute="C003" type="varchar2(40)" pk="N" req="N"/>
  <column name="gladud004" text="自定义字段(文本)004" attribute="C003" type="varchar2(40)" pk="N" req="N"/>
  <column name="gladud005" text="自定义字段(文本)005" attribute="C003" type="varchar2(40)" pk="N" req="N"/>
  <column name="gladud006" text="自定义字段(文本)006" attribute="C003" type="varchar2(40)" pk="N" req="N"/>
  <column name="gladud007" text="自定义字段(文本)007" attribute="C003" type="varchar2(40)" pk="N" req="N"/>
  <column name="gladud008" text="自定义字段(文本)008" attribute="C003" type="varchar2(40)" pk="N" req="N"/>
  <column name="gladud009" text="自定义字段(文本)009" attribute="C003" type="varchar2(40)" pk="N" req="N"/>
  <column name="gladud010" text="自定义字段(文本)010" attribute="C003" type="varchar2(40)" pk="N" req="N"/>
  <column name="gladud011" text="自定义字段(数字)011" attribute="N101" type="number(20,6)" pk="N" req="N"/>
  <column name="gladud012" text="自定义字段(数字)012" attribute="N101" type="number(20,6)" pk="N" req="N"/>
  <column name="gladud013" text="自定义字段(数字)013" attribute="N101" type="number(20,6)" pk="N" req="N"/>
  <column name="gladud014" text="自定义字段(数字)014" attribute="N101" type="number(20,6)" pk="N" req="N"/>
  <column name="gladud015" text="自定义字段(数字)015" attribute="N101" type="number(20,6)" pk="N" req="N"/>
  <column name="gladud016" text="自定义字段(数字)016" attribute="N101" type="number(20,6)" pk="N" req="N"/>
  <column name="gladud017" text="自定义字段(数字)017" attribute="N101" type="number(20,6)" pk="N" req="N"/>
  <column name="gladud018" text="自定义字段(数字)018" attribute="N101" type="number(20,6)" pk="N" req="N"/>
  <column name="gladud019" text="自定义字段(数字)019" attribute="N101" type="number(20,6)" pk="N" req="N"/>
  <column name="gladud020" text="自定义字段(数字)020" attribute="N101" type="number(20,6)" pk="N" req="N"/>
  <column name="gladud021" text="自定义字段(日期时间)021" attribute="D002" type="timestamp(0)" pk="N" req="N"/>
  <column name="gladud022" text="自定义字段(日期时间)022" attribute="D002" type="timestamp(0)" pk="N" req="N"/>
  <column name="gladud023" text="自定义字段(日期时间)023" attribute="D002" type="timestamp(0)" pk="N" req="N"/>
  <column name="gladud024" text="自定义字段(日期时间)024" attribute="D002" type="timestamp(0)" pk="N" req="N"/>
  <column name="gladud025" text="自定义字段(日期时间)025" attribute="D002" type="timestamp(0)" pk="N" req="N"/>
  <column name="gladud026" text="自定义字段(日期时间)026" attribute="D002" type="timestamp(0)" pk="N" req="N"/>
  <column name="gladud027" text="自定义字段(日期时间)027" attribute="D002" type="timestamp(0)" pk="N" req="N"/>
  <column name="gladud028" text="自定义字段(日期时间)028" attribute="D002" type="timestamp(0)" pk="N" req="N"/>
  <column name="gladud029" text="自定义字段(日期时间)029" attribute="D002" type="timestamp(0)" pk="N" req="N"/>
  <column name="gladud030" text="自定义字段(日期时间)030" attribute="D002" type="timestamp(0)" pk="N" req="N"/>
  <column name="glad035" text="是否是子系统科目" attribute="C001" type="varchar2(1)" pk="N" req="N"/>
  <column name="glad036" text="贷方现金变动码" attribute="C002" type="varchar2(10)" pk="N" req="N"/>
  <col_attr>
    <field name="gladent" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case=""/>
    <field name="gladownid" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="gladowndp" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="gladcrtid" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="gladcrtdp" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="gladcrtdt" widget="DateEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="15" format="" prog_rel="" case=""/>
    <field name="gladmodid" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="gladmoddt" widget="DateEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="15" format="" prog_rel="" case=""/>
    <field name="gladstus" widget="ComboBox" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case=""/>
    <field name="gladld" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="q_glaa" c_zoom="q_glaa" chk_ref="" widget_width="5" format="" prog_rel="" case="upper"/>
    <field name="glad001" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="q_glac" c_zoom="q_glac" chk_ref="" widget_width="10" format="" prog_rel="" case=""/>
    <field name="glad002" widget="CheckBox" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="glad003" widget="CheckBox" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="glad004" widget="RadioGroup" items="8020" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="glad005" widget="CheckBox" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="glad006" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="q_nmai002" c_zoom="q_nmai002" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="glad007" widget="CheckBox" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="glad008" widget="CheckBox" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="glad009" widget="CheckBox" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="glad010" widget="CheckBox" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="glad011" widget="CheckBox" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="glad012" widget="CheckBox" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="glad013" widget="CheckBox" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="glad014" widget="CheckBox" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="glad015" widget="CheckBox" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="glad016" widget="CheckBox" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="glad017" widget="CheckBox" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="glad0171" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="q_glae001" c_zoom="q_glae001" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="glad0172" widget="ComboBox" items="8019" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="glad018" widget="CheckBox" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="glad0181" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="q_glae001" c_zoom="q_glae001" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="glad0182" widget="ComboBox" items="8019" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="glad019" widget="CheckBox" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="glad0191" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="q_glae001" c_zoom="q_glae001" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="glad0192" widget="ComboBox" items="8019" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="glad020" widget="CheckBox" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="glad0201" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="q_glae001" c_zoom="q_glae001" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="glad0202" widget="ComboBox" items="8019" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="glad021" widget="CheckBox" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="glad0211" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="q_glae001" c_zoom="q_glae001" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="glad0212" widget="ComboBox" items="8019" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="glad022" widget="CheckBox" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="glad0221" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="q_glae001" c_zoom="q_glae001" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="glad0222" widget="ComboBox" items="8019" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="glad023" widget="CheckBox" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="glad0231" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="q_glae001" c_zoom="q_glae001" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="glad0232" widget="ComboBox" items="8019" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="glad024" widget="CheckBox" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="glad0241" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="q_glae001" c_zoom="q_glae001" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="glad0242" widget="ComboBox" items="8019" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="glad025" widget="CheckBox" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="glad0251" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="q_glae001" c_zoom="q_glae001" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="glad0252" widget="ComboBox" items="8019" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="glad026" widget="CheckBox" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="glad0261" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="q_glae001" c_zoom="q_glae001" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="glad0262" widget="ComboBox" items="8019" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="glad027" widget="CheckBox" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="glad030" widget="CheckBox" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="glad031" widget="CheckBox" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="glad032" widget="CheckBox" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="glad033" widget="CheckBox" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="glad034" widget="CheckBox" items="" default="&apos;N&apos;" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="gladud001" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="30" format="" prog_rel="" case="upper"/>
    <field name="gladud002" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="30" format="" prog_rel="" case="upper"/>
    <field name="gladud003" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="30" format="" prog_rel="" case="upper"/>
    <field name="gladud004" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="30" format="" prog_rel="" case="upper"/>
    <field name="gladud005" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="30" format="" prog_rel="" case="upper"/>
    <field name="gladud006" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="30" format="" prog_rel="" case="upper"/>
    <field name="gladud007" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="30" format="" prog_rel="" case="upper"/>
    <field name="gladud008" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="30" format="" prog_rel="" case="upper"/>
    <field name="gladud009" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="30" format="" prog_rel="" case="upper"/>
    <field name="gladud010" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="30" format="" prog_rel="" case="upper"/>
    <field name="gladud011" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="19" format="---,---,---,--&amp;.&amp;&amp;&amp;" prog_rel="" case=""/>
    <field name="gladud012" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="19" format="---,---,---,--&amp;.&amp;&amp;&amp;" prog_rel="" case=""/>
    <field name="gladud013" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="19" format="---,---,---,--&amp;.&amp;&amp;&amp;" prog_rel="" case=""/>
    <field name="gladud014" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="19" format="---,---,---,--&amp;.&amp;&amp;&amp;" prog_rel="" case=""/>
    <field name="gladud015" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="19" format="---,---,---,--&amp;.&amp;&amp;&amp;" prog_rel="" case=""/>
    <field name="gladud016" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="19" format="---,---,---,--&amp;.&amp;&amp;&amp;" prog_rel="" case=""/>
    <field name="gladud017" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="19" format="---,---,---,--&amp;.&amp;&amp;&amp;" prog_rel="" case=""/>
    <field name="gladud018" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="19" format="---,---,---,--&amp;.&amp;&amp;&amp;" prog_rel="" case=""/>
    <field name="gladud019" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="19" format="---,---,---,--&amp;.&amp;&amp;&amp;" prog_rel="" case=""/>
    <field name="gladud020" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="19" format="---,---,---,--&amp;.&amp;&amp;&amp;" prog_rel="" case=""/>
    <field name="gladud021" widget="DateEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="15" format="" prog_rel="" case=""/>
    <field name="gladud022" widget="DateEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="15" format="" prog_rel="" case=""/>
    <field name="gladud023" widget="DateEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="15" format="" prog_rel="" case=""/>
    <field name="gladud024" widget="DateEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="15" format="" prog_rel="" case=""/>
    <field name="gladud025" widget="DateEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="15" format="" prog_rel="" case=""/>
    <field name="gladud026" widget="DateEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="15" format="" prog_rel="" case=""/>
    <field name="gladud027" widget="DateEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="15" format="" prog_rel="" case=""/>
    <field name="gladud028" widget="DateEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="15" format="" prog_rel="" case=""/>
    <field name="gladud029" widget="DateEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="15" format="" prog_rel="" case=""/>
    <field name="gladud030" widget="DateEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="15" format="" prog_rel="" case=""/>
    <field name="glad035" widget="CheckBox" items="" default="&apos;N&apos;" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="glad036" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="q_nmai002" c_zoom="q_nmai002" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
  </col_attr>
  <tree/>
  <ref_field>
    <field depend_table="glad_t" depend_field="glad001" correspon_key=" " ref_table=" " ref_fk=" " ref_dlang=" " ref_rtn=" "/>
    <field depend_table="glad_t" depend_field="glad006" correspon_key=" " ref_table=" " ref_fk=" " ref_dlang=" " ref_rtn=" "/>
    <field depend_table="glad_t" depend_field="glad0171" correspon_key="gladent,glad0171" ref_table="glael_t" ref_fk="glaelent,glael001" ref_dlang="glael002" ref_rtn="glael003"/>
    <field depend_table="glad_t" depend_field="glad0181" correspon_key="gladent,glad0181" ref_table="glael_t" ref_fk="glaelent,glael001" ref_dlang="glael002" ref_rtn="glael003"/>
    <field depend_table="glad_t" depend_field="glad0191" correspon_key="gladent,glad0191" ref_table="glael_t" ref_fk="glaelent,glael001" ref_dlang="glael002" ref_rtn="glael003"/>
    <field depend_table="glad_t" depend_field="glad0201" correspon_key="gladent,glad0201" ref_table="glael_t" ref_fk="glaelent,glael001" ref_dlang="glael002" ref_rtn="glael003"/>
    <field depend_table="glad_t" depend_field="glad0211" correspon_key="gladent,glad0211" ref_table="glael_t" ref_fk="glaelent,glael001" ref_dlang="glael002" ref_rtn="glael003"/>
    <field depend_table="glad_t" depend_field="glad0221" correspon_key="gladent,glad0221" ref_table="glael_t" ref_fk="glaelent,glael001" ref_dlang="glael002" ref_rtn="glael003"/>
    <field depend_table="glad_t" depend_field="glad0231" correspon_key="gladent,glad0231" ref_table="glael_t" ref_fk="glaelent,glael001" ref_dlang="glael002" ref_rtn="glael003"/>
    <field depend_table="glad_t" depend_field="glad0241" correspon_key="gladent,glad0241" ref_table="glael_t" ref_fk="glaelent,glael001" ref_dlang="glael002" ref_rtn="glael003"/>
    <field depend_table="glad_t" depend_field="glad0251" correspon_key="gladent,glad0251" ref_table="glael_t" ref_fk="glaelent,glael001" ref_dlang="glael002" ref_rtn="glael003"/>
    <field depend_table="glad_t" depend_field="glad0261" correspon_key="gladent,glad0261" ref_table="glael_t" ref_fk="glaelent,glael001" ref_dlang="glael002" ref_rtn="glael003"/>
    <field depend_table="glad_t" depend_field="gladcrtdp" correspon_key="gladcrtdp" ref_table="ooefl_t" ref_fk="ooefl001" ref_dlang="ooefl002" ref_rtn="ooefl003"/>
    <field depend_table="glad_t" depend_field="gladcrtdt" correspon_key=" " ref_table=" " ref_fk=" " ref_dlang=" " ref_rtn=" "/>
    <field depend_table="glad_t" depend_field="gladcrtid" correspon_key="gladcrtid" ref_table="ooag_t" ref_fk="ooag001" ref_dlang=" " ref_rtn="ooag011"/>
    <field depend_table="glad_t" depend_field="gladld" correspon_key="gladent,gladld" ref_table="glaal_t" ref_fk="glaalent,glaalld" ref_dlang="glaal001" ref_rtn="glaal002"/>
    <field depend_table="glad_t" depend_field="gladmoddt" correspon_key=" " ref_table=" " ref_fk=" " ref_dlang=" " ref_rtn=" "/>
    <field depend_table="glad_t" depend_field="gladmodid" correspon_key="gladmodid" ref_table="ooag_t" ref_fk="ooag001" ref_dlang=" " ref_rtn="ooag011"/>
    <field depend_table="glad_t" depend_field="gladowndp" correspon_key="gladowndp" ref_table="ooefl_t" ref_fk="ooefl001" ref_dlang="ooefl002" ref_rtn="ooefl003"/>
    <field depend_table="glad_t" depend_field="gladownid" correspon_key="gladownid" ref_table="ooag_t" ref_fk="ooag001" ref_dlang=" " ref_rtn="ooag011"/>
  </ref_field>
  <multi_lang/>
  <help_code/>
  <scc>
    <field name="gladstus" category="17" desc="基本数据状态码">
      <code value="N" desc="无效"/>
      <code value="Y" desc="有效"/>
    </field>
  </scc>
</table>
