<?xml version='1.0' encoding='UTF-8'?>
<table name="wscm_t" module="AWS" text="中台传输批次目的文件表" type="D" version="1">
  <column name="wscm001" text="" attribute="C809" type="varchar2(20)" pk="Y" req="Y"/>
  <column name="wscm002" text="传输项次" attribute="N001" type="number(5,0)" pk="N" req="N"/>
  <column name="wscm003" text="目的文件名称" attribute="C803" type="varchar2(15)" pk="Y" req="Y"/>
  <column name="wscm004" text="验证成功" attribute="C001" type="varchar2(1)" pk="N" req="N"/>
  <column name="wscm005" text="客制" attribute="C911" type="varchar2(1)" pk="Y" req="Y"/>
  <column name="wscm006" text="SQL指令" attribute="C106" type="varchar2(4000)" pk="N" req="N"/>
  <column name="wscm007" text="多语言文件注记" attribute="C001" type="varchar2(1)" pk="N" req="N"/>
  <column name="wscm008" text="生成文件注记" attribute="C001" type="varchar2(1)" pk="N" req="N"/>
  <column name="wscm009" text="压缩文件名注记" attribute="C001" type="varchar2(1)" pk="N" req="N"/>
  <col_attr>
    <field name="wscm001" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="" prog_rel="" case=""/>
    <field name="wscm002" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="5" format="----&amp;" prog_rel="" case=""/>
    <field name="wscm003" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="" prog_rel="" case=""/>
    <field name="wscm004" widget="CheckBox" items="" default="&apos;N&apos;" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="wscm005" widget="CheckBox" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="5" format="" prog_rel="" case="lower"/>
    <field name="wscm006" widget="TextEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="30" format="" prog_rel="" case=""/>
    <field name="wscm007" widget="CheckBox" items="" default="&apos;N&apos;" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="wscm008" widget="CheckBox" items="" default="&apos;N&apos;" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="wscm009" widget="CheckBox" items="" default="&apos;N&apos;" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
  </col_attr>
  <tree/>
  <ref_field/>
  <multi_lang/>
  <help_code/>
  <scc/>
</table>

