<?xml version='1.0' encoding='UTF-8'?>
<table name="wscq_t" module="AWS" text="中台传输自定义值转换数据表" type="D" version="1">
  <column name="wscq001" text="" attribute="C809" type="varchar2(20)" pk="Y" req="Y"/>
  <column name="wscq002" text="目的数据表" attribute="C803" type="varchar2(15)" pk="Y" req="Y"/>
  <column name="wscq003" text="来源数据表" attribute="C803" type="varchar2(15)" pk="Y" req="Y"/>
  <column name="wscq004" text="" attribute="C804" type="varchar2(20)" pk="Y" req="Y"/>
  <column name="wscq005" text="项次" attribute="N001" type="number(5,0)" pk="Y" req="Y"/>
  <column name="wscq006" text="转换项目" attribute="C001" type="varchar2(1)" pk="N" req="N"/>
  <column name="wscq007" text="原转换值" attribute="C001" type="varchar2(1)" pk="N" req="N"/>
  <column name="wscq008" text="取代形态" attribute="C001" type="varchar2(1)" pk="N" req="N"/>
  <column name="wscq009" text="取代值" attribute="C001" type="varchar2(1)" pk="N" req="N"/>
  <column name="wscq010" text="客制" attribute="C001" type="varchar2(1)" pk="Y" req="Y"/>
  <column name="wscq011" text="备注" attribute="C103" type="varchar2(80)" pk="N" req="N"/>
  <col_attr>
    <field name="wscq001" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="" prog_rel="" case=""/>
    <field name="wscq002" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="" prog_rel="" case=""/>
    <field name="wscq003" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="" prog_rel="" case=""/>
    <field name="wscq004" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="" prog_rel="" case=""/>
    <field name="wscq005" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="5" format="----&amp;" prog_rel="" case=""/>
    <field name="wscq006" widget="ComboBox" items="203" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="wscq007" widget="CheckBox" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="wscq008" widget="ComboBox" items="204" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="wscq009" widget="CheckBox" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="wscq010" widget="CheckBox" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="wscq011" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="30" format="" prog_rel="" case=""/>
  </col_attr>
  <tree/>
  <ref_field/>
  <multi_lang/>
  <help_code/>
  <scc/>
</table>

