<?xml version='1.0' encoding='UTF-8'?>
<table name="psps_t" module="APS" text="Firm_EQ(产能锁定数据)" type="H" version="1">
  <column name="pspsent" text="企业编号" attribute="N802" type="number(5)" pk="Y" req="Y"/>
  <column name="pspssite" text="营运据点" attribute="C007" type="varchar2(10)" pk="Y" req="Y"/>
  <column name="psps001" text="APS版本" attribute="C002" type="varchar2(10)" pk="Y" req="Y"/>
  <column name="psps002" text="运行日期时间" attribute="C204" type="varchar2(20)" pk="Y" req="Y"/>
  <column name="psps003" text="mfg_order_id" attribute="C103" type="varchar2(80)" pk="Y" req="Y"/>
  <column name="psps004" text="route_id" attribute="C103" type="varchar2(80)" pk="Y" req="Y"/>
  <column name="psps005" text="sequ_num" attribute="C103" type="varchar2(80)" pk="Y" req="Y"/>
  <column name="psps006" text="operation_id" attribute="C103" type="varchar2(80)" pk="Y" req="Y"/>
  <column name="psps007" text="equip_type" attribute="N002" type="number(10,0)" pk="Y" req="Y"/>
  <column name="psps008" text="equip_id" attribute="C103" type="varchar2(80)" pk="Y" req="Y"/>
  <column name="psps009" text="qty" attribute="N101" type="number(20,6)" pk="N" req="N"/>
  <column name="psps010" text="is_scheduled" attribute="N002" type="number(10,0)" pk="N" req="N"/>
  <col_attr>
    <field name="pspsent" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case=""/>
    <field name="pspssite" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="psps001" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="psps002" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="" prog_rel="" case=""/>
    <field name="psps003" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="30" format="" prog_rel="" case=""/>
    <field name="psps004" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="30" format="" prog_rel="" case=""/>
    <field name="psps005" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="30" format="" prog_rel="" case=""/>
    <field name="psps006" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="30" format="" prog_rel="" case=""/>
    <field name="psps007" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="11" format="---,---,--&amp;" prog_rel="" case=""/>
    <field name="psps008" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="30" format="" prog_rel="" case=""/>
    <field name="psps009" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="19" format="---,---,---,--&amp;.&amp;&amp;&amp;" prog_rel="" case=""/>
    <field name="psps010" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="11" format="---,---,--&amp;" prog_rel="" case=""/>
  </col_attr>
  <tree/>
  <ref_field/>
  <multi_lang/>
  <help_code/>
  <scc/>
</table>

