<?xml version="1.0" encoding="UTF-8" ?>
<Form database_name="ds" gridHeight="16" gridWidth="246" gstVersion="21403" lstrtext="true" name="cimi001" spacing="normal" text="cimi001">
  <VBox gridHeight="16" gridWidth="246" name="vbox1" posX="0" posY="0">
    <Folder gridHeight="13" gridWidth="246" name="pc832" posX="0" posY="1">
      <Page lstrtext="true" name="page01" text="Page01">
        <Table gridHeight="11" gridWidth="246" name="s_tc_fxcs" posX="0" posY="0" totalRows="10">
          <Edit colName="tc_fxcs01" columnCount="" fieldId="0" fieldType="FORM_ONLY" gridHeight="1" gridWidth="15" name="formonly.tc_fxcs01" notNull="true" posX="0" posY="0" required="true" rowCount="" sqlTabName="formonly" sqlType="VARCHAR" stepX="" stepY="" tabIndex="1" table_alias_name="" title="tc_fxcs01" widget="Edit"/>
          <Edit colName="tc_fxcs02" columnCount="" fieldId="1" fieldType="FORM_ONLY" gridHeight="1" gridWidth="15" name="formonly.tc_fxcs02" posX="15" posY="0" rowCount="" sqlTabName="formonly" sqlType="VARCHAR" stepX="" stepY="" tabIndex="2" table_alias_name="" title="tc_fxcs02" widget="Edit"/>
          <Edit colName="tc_fxcs03" columnCount="" fieldId="2" fieldType="FORM_ONLY" gridHeight="1" gridWidth="15" name="formonly.tc_fxcs03" posX="30" posY="0" rowCount="" sqlTabName="formonly" sqlType="VARCHAR" stepX="" stepY="" tabIndex="3" table_alias_name="" title="tc_fxcs03" widget="Edit"/>
          <Edit colName="tc_fxcs04" columnCount="" fieldId="3" fieldType="FORM_ONLY" gridHeight="1" gridWidth="15" name="formonly.tc_fxcs04" posX="45" posY="0" rowCount="" sqlTabName="formonly" sqlType="VARCHAR" stepX="" stepY="" tabIndex="4" table_alias_name="" title="tc_fxcs04" widget="Edit"/>
          <DateEdit colName="tc_fxcs05" columnCount="" fieldId="4" fieldType="FORM_ONLY" gridHeight="1" gridWidth="15" name="formonly.tc_fxcs05" posX="60" posY="0" rowCount="" sqlTabName="formonly" sqlType="VARCHAR" stepX="" stepY="" tabIndex="5" table_alias_name="" title="tc_fxcs05" widget="DateEdit"/>
          <DateEdit colName="tc_fxcs06" columnCount="" fieldId="5" fieldType="FORM_ONLY" gridHeight="1" gridWidth="15" name="formonly.tc_fxcs06" posX="75" posY="0" rowCount="" sqlTabName="formonly" sqlType="VARCHAR" stepX="" stepY="" tabIndex="6" table_alias_name="" title="tc_fxcs06" widget="DateEdit"/>
          <Edit colName="tc_fxcs07" columnCount="" fieldId="6" fieldType="FORM_ONLY" gridHeight="1" gridWidth="15" name="formonly.tc_fxcs07" posX="90" posY="0" rowCount="" sqlTabName="formonly" sqlType="VARCHAR" stepX="" stepY="" tabIndex="7" table_alias_name="" title="tc_fxcs07" widget="Edit"/>
          <Edit colName="tc_fxcs08" columnCount="" fieldId="7" fieldType="FORM_ONLY" gridHeight="1" gridWidth="15" name="formonly.tc_fxcs08" posX="105" posY="0" rowCount="" sqlTabName="formonly" sqlType="VARCHAR" stepX="" stepY="" tabIndex="8" table_alias_name="" title="tc_fxcs08" widget="Edit"/>
          <Edit colName="tc_fxcs09" columnCount="" fieldId="8" fieldType="FORM_ONLY" gridHeight="1" gridWidth="15" name="formonly.tc_fxcs09" posX="120" posY="0" rowCount="" sqlTabName="formonly" sqlType="VARCHAR" stepX="" stepY="" tabIndex="9" table_alias_name="" title="tc_fxcs09" widget="Edit"/>
          <Edit colName="tc_fxcs10" columnCount="" fieldId="9" fieldType="FORM_ONLY" gridHeight="1" gridWidth="15" name="formonly.tc_fxcs10" posX="135" posY="0" rowCount="" sqlTabName="formonly" sqlType="VARCHAR" stepX="" stepY="" tabIndex="10" table_alias_name="" title="tc_fxcs10" widget="Edit"/>
          <Edit colName="tc_fxcs11" columnCount="" fieldId="10" fieldType="FORM_ONLY" gridHeight="1" gridWidth="16" name="formonly.tc_fxcs11" posX="150" posY="0" rowCount="" sqlTabName="formonly" sqlType="VARCHAR" stepX="" stepY="" tabIndex="11" table_alias_name="" title="tc_fxcs11" widget="Edit"/>
          <Edit colName="tc_fxcs12" columnCount="" fieldId="11" fieldType="FORM_ONLY" gridHeight="1" gridWidth="16" name="formonly.tc_fxcs12" posX="166" posY="0" rowCount="" sqlTabName="formonly" sqlType="VARCHAR" stepX="" stepY="" tabIndex="12" table_alias_name="" title="tc_fxcs12" widget="Edit"/>
          <Edit colName="tc_fxcs13" columnCount="" fieldId="12" fieldType="FORM_ONLY" gridHeight="1" gridWidth="16" name="formonly.tc_fxcs13" posX="182" posY="0" rowCount="" sqlTabName="formonly" sqlType="VARCHAR" stepX="" stepY="" tabIndex="13" table_alias_name="" title="tc_fxcs13" widget="Edit"/>
          <Edit colName="tc_fxcs14" columnCount="" fieldId="13" fieldType="FORM_ONLY" gridHeight="1" gridWidth="16" name="formonly.tc_fxcs14" posX="198" posY="0" rowCount="" sqlTabName="formonly" sqlType="VARCHAR" stepX="" stepY="" tabIndex="14" table_alias_name="" title="tc_fxcs14" widget="Edit"/>
          <Edit colName="tc_fxcs15" columnCount="" fieldId="14" fieldType="FORM_ONLY" gridHeight="1" gridWidth="16" name="formonly.tc_fxcs15" posX="214" posY="0" rowCount="" sqlTabName="formonly" sqlType="VARCHAR" stepX="" stepY="" tabIndex="15" table_alias_name="" title="tc_fxcs15" widget="Edit"/>
        </Table>
      </Page>
    </Folder>
    <Grid gridHeight="3" gridWidth="35" name="gr4618" posX="0" posY="14">
      <HLine gridWidth="10" name="HLine1" posX="1" posY="0"/>
      <Label gridHeight="1" gridWidth="4" posX="11" posY="0" text="Rows"/>
      <Edit colName="cn2" columnCount="" fieldId="15" fieldType="FORM_ONLY" gridHeight="1" gridWidth="6" name="formonly.cn2" noEntry="true" posX="17" posY="0" rowCount="" sqlTabName="formonly" sqlType="SMALLINT" stepX="" stepY="" tabIndex="16" table_alias_name="" widget="Edit"/>
      <HLine gridWidth="10" name="HLine2" posX="25" posY="0"/>
    </Grid>
  </VBox>
  <ScreenRecord name="undefined">
    <ScreenRecordItem colName="cn2" fieldIdRef="15" name="formonly.cn2" sqlTabName="formonly"/>
  </ScreenRecord>
  <ScreenRecord name="s_tc_fxcs">
    <ScreenRecordItem colName="tc_fxcs01" fieldIdRef="0" name="formonly.tc_fxcs01" sqlTabName="formonly"/>
    <ScreenRecordItem colName="tc_fxcs02" fieldIdRef="1" name="formonly.tc_fxcs02" sqlTabName="formonly"/>
    <ScreenRecordItem colName="tc_fxcs03" fieldIdRef="2" name="formonly.tc_fxcs03" sqlTabName="formonly"/>
    <ScreenRecordItem colName="tc_fxcs04" fieldIdRef="3" name="formonly.tc_fxcs04" sqlTabName="formonly"/>
    <ScreenRecordItem colName="tc_fxcs05" fieldIdRef="4" name="formonly.tc_fxcs05" sqlTabName="formonly"/>
    <ScreenRecordItem colName="tc_fxcs06" fieldIdRef="5" name="formonly.tc_fxcs06" sqlTabName="formonly"/>
    <ScreenRecordItem colName="tc_fxcs07" fieldIdRef="6" name="formonly.tc_fxcs07" sqlTabName="formonly"/>
    <ScreenRecordItem colName="tc_fxcs08" fieldIdRef="7" name="formonly.tc_fxcs08" sqlTabName="formonly"/>
    <ScreenRecordItem colName="tc_fxcs09" fieldIdRef="8" name="formonly.tc_fxcs09" sqlTabName="formonly"/>
    <ScreenRecordItem colName="tc_fxcs10" fieldIdRef="9" name="formonly.tc_fxcs10" sqlTabName="formonly"/>
    <ScreenRecordItem colName="tc_fxcs11" fieldIdRef="10" name="formonly.tc_fxcs11" sqlTabName="formonly"/>
    <ScreenRecordItem colName="tc_fxcs12" fieldIdRef="11" name="formonly.tc_fxcs12" sqlTabName="formonly"/>
    <ScreenRecordItem colName="tc_fxcs13" fieldIdRef="12" name="formonly.tc_fxcs13" sqlTabName="formonly"/>
    <ScreenRecordItem colName="tc_fxcs14" fieldIdRef="13" name="formonly.tc_fxcs14" sqlTabName="formonly"/>
    <ScreenRecordItem colName="tc_fxcs15" fieldIdRef="14" name="formonly.tc_fxcs15" sqlTabName="formonly"/>
  </ScreenRecord>
</Form>