<?xml version="1.0" encoding="UTF-8" ?>
<Form database_name="formonly" gridHeight="25" gridWidth="70" gstVersion="21403" name="cimp001" text="cimp001">
  <Folder gridHeight="17" gridWidth="56" name="Folder1" posX="6" posY="3">
    <Page name="Page1" text="Page1">
      <Grid gridHeight="13" gridWidth="42" name="Grid1" posX="5" posY="2">
        <Group gridHeight="10" gridWidth="29" name="Group1" posX="4" posY="1" text="Group1">
          <CheckBox colName="CheckBox1" columnCount="" fieldId="1" gridHeight="1" gridWidth="23" name="formonly.jcth_check" notNull="true" posX="2" posY="1" rowCount="" sqlTabName="" stepX="" stepY="" tabIndex="1" table_alias_name="" text="formonly.jcth_check" title="formonly.CheckBox1" valueChecked="Y" valueUnchecked="N" widget="CheckBox"/>
        </Group>
      </Grid>
    </Page>
  </Folder>
</Form>