<?xml version='1.0' encoding='UTF-8'?>
<table name="glab_t" module="AGL" text="账套应用会计科目设置档" type="D" version="1">
  <column name="glabent" text="企业编号" attribute="N802" type="number(5)" pk="Y" req="Y"/>
  <column name="glabld" text="账套" attribute="C501" type="varchar2(5)" pk="Y" req="Y"/>
  <column name="glab001" text="设置类型" attribute="C002" type="varchar2(10)" pk="Y" req="Y"/>
  <column name="glab002" text="分类码" attribute="C002" type="varchar2(10)" pk="Y" req="Y"/>
  <column name="glab003" text="分类码值" attribute="C002" type="varchar2(10)" pk="Y" req="Y"/>
  <column name="glab004" text="科目参照表编号" attribute="C002" type="varchar2(10)" pk="N" req="N"/>
  <column name="glab005" text="会计科目编号一" attribute="C502" type="varchar2(24)" pk="N" req="N"/>
  <column name="glab006" text="会计科目编号二" attribute="C502" type="varchar2(24)" pk="N" req="N"/>
  <column name="glab007" text="会计科目编号三" attribute="C502" type="varchar2(24)" pk="N" req="N"/>
  <column name="glab008" text="会计科目编号四" attribute="C502" type="varchar2(24)" pk="N" req="N"/>
  <column name="glab009" text="会计科目编号五" attribute="C502" type="varchar2(24)" pk="N" req="N"/>
  <column name="glab010" text="其他设置值" attribute="C807" type="varchar2(100)" pk="N" req="N"/>
  <column name="glab011" text="科目汇总方式" attribute="C002" type="varchar2(10)" pk="N" req="N"/>
  <column name="glab012" text="会计科目编号六" attribute="C502" type="varchar2(24)" pk="N" req="N"/>
  <column name="glab013" text="会计科目编号七" attribute="C502" type="varchar2(24)" pk="N" req="N"/>
  <column name="glab014" text="代收银据点" attribute="C002" type="varchar2(10)" pk="N" req="N"/>
  <column name="glab015" text="据点账套" attribute="C501" type="varchar2(5)" pk="N" req="N"/>
  <column name="glab016" text="代收银收款科目(流通)" attribute="C502" type="varchar2(24)" pk="N" req="N"/>
  <col_attr>
    <field name="glabent" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case=""/>
    <field name="glabld" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="q_glaald_03" c_zoom="q_glaald_03" chk_ref="v_glaald_2" widget_width="5" format="" prog_rel="" case="upper"/>
    <field name="glab001" widget="ComboBox" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="glab002" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="q_faac001" c_zoom="q_faac001" chk_ref="v_faac001" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="glab003" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="q_nmaj001" c_zoom="q_nmaj001" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="glab004" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="glab005" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="q_glac002" c_zoom="q_glac002" chk_ref="v_glac002_3" widget_width="10" format="" prog_rel="" case=""/>
    <field name="glab006" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="q_glac002_4" c_zoom="q_glac002_4" chk_ref="" widget_width="10" format="" prog_rel="" case=""/>
    <field name="glab007" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="q_glac002_4" c_zoom="q_glac002_4" chk_ref="" widget_width="10" format="" prog_rel="" case=""/>
    <field name="glab008" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="q_glac002_4" c_zoom="q_glac002_4" chk_ref="" widget_width="10" format="" prog_rel="" case=""/>
    <field name="glab009" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="q_glac002_4" c_zoom="q_glac002_4" chk_ref="" widget_width="10" format="" prog_rel="" case=""/>
    <field name="glab010" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="q_nmad002" c_zoom="q_nmad002" chk_ref="" widget_width="30" format="" prog_rel="" case=""/>
    <field name="glab011" widget="ComboBox" items="8315" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="glab012" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case=""/>
    <field name="glab013" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case=""/>
    <field name="glab014" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="glab015" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="5" format="" prog_rel="" case="upper"/>
    <field name="glab016" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case=""/>
  </col_attr>
  <tree/>
  <ref_field>
    <field depend_table="glab_t" depend_field="glab002" correspon_key="glabent,glab002" ref_table="faacl_t" ref_fk="faaclent,faacl001" ref_dlang="faac002" ref_rtn="faacl003"/>
    <field depend_table="glab_t" depend_field="glab003" correspon_key="glabent,glab002,glab003" ref_table="oocql_t" ref_fk="oocqlent,oocql001,oocql002" ref_dlang="oocql003" ref_rtn="oocql004"/>
    <field depend_table="glab_t" depend_field="glab004" correspon_key="glabent,&apos;0&apos;,glab004" ref_table="ooall_t" ref_fk="ooallent,ooall001,ooall002" ref_dlang="ooall003" ref_rtn="ooall004"/>
    <field depend_table="glab_t" depend_field="glab005" correspon_key=" " ref_table=" " ref_fk=" " ref_dlang=" " ref_rtn=" "/>
    <field depend_table="glab_t" depend_field="glab006" correspon_key="glabent,glab006" ref_table="glacl_t" ref_fk="glaclent,glacl002" ref_dlang="glacl003" ref_rtn="glacl004"/>
    <field depend_table="glab_t" depend_field="glab007" correspon_key="glabent,glab007" ref_table="glacl_t" ref_fk="glaclent,glacl002" ref_dlang="glacl003" ref_rtn="glacl004"/>
    <field depend_table="glab_t" depend_field="glab008" correspon_key="glabent,glab008" ref_table="glacl_t" ref_fk="glaclent,glacl002" ref_dlang="glacl003" ref_rtn="glacl004"/>
    <field depend_table="glab_t" depend_field="glab009" correspon_key="glabent,glab009" ref_table="glacl_t" ref_fk="glaclent,glacl002" ref_dlang="glacl003" ref_rtn="glacl004"/>
    <field depend_table="glab_t" depend_field="glab010" correspon_key="glabent,glab010" ref_table="nmajl_t" ref_fk="nmajlent,nmajl001" ref_dlang="nmajl002" ref_rtn="nmajl003"/>
    <field depend_table="glab_t" depend_field="glabld" correspon_key="glabent,glabld" ref_table="glaal_t" ref_fk="glaalent,glaalld" ref_dlang="glaal001" ref_rtn="glaal002"/>
  </ref_field>
  <multi_lang/>
  <help_code/>
  <scc/>
</table>

