<?xml version='1.0' encoding='UTF-8'?>
<table name="gldq_t" module="AGL" text="调整与销除凭证单身档" type="D" version="1">
  <column name="gldqent" text="企业编号" attribute="N802" type="number(5)" pk="Y" req="Y"/>
  <column name="gldqdocno" text="凭证编号" attribute="C203" type="varchar2(20)" pk="Y" req="Y"/>
  <column name="gldqseq" text="项次" attribute="N004" type="number(10,0)" pk="Y" req="Y"/>
  <column name="gldq001" text="科目编号" attribute="C502" type="varchar2(24)" pk="N" req="N"/>
  <column name="gldq003" text="营运据点" attribute="C813" type="varchar2(10)" pk="N" req="N"/>
  <column name="gldq004" text="部门" attribute="C007" type="varchar2(10)" pk="N" req="N"/>
  <column name="gldq005" text="利润/成本中心" attribute="C007" type="varchar2(10)" pk="N" req="N"/>
  <column name="gldq006" text="区域" attribute="C002" type="varchar2(10)" pk="N" req="N"/>
  <column name="gldq007" text="收付款客商" attribute="C004" type="varchar2(10)" pk="N" req="N"/>
  <column name="gldq008" text="账款客商" attribute="C004" type="varchar2(10)" pk="N" req="N"/>
  <column name="gldq009" text="客群" attribute="C002" type="varchar2(10)" pk="N" req="N"/>
  <column name="gldq010" text="产品类别" attribute="C002" type="varchar2(10)" pk="N" req="N"/>
  <column name="gldq011" text="经营方式" attribute="C002" type="varchar2(10)" pk="N" req="N"/>
  <column name="gldq012" text="通路" attribute="C002" type="varchar2(10)" pk="N" req="N"/>
  <column name="gldq013" text="品牌" attribute="C002" type="varchar2(10)" pk="N" req="N"/>
  <column name="gldq014" text="人员" attribute="C006" type="varchar2(20)" pk="N" req="N"/>
  <column name="gldq015" text="项目编号" attribute="C090" type="varchar2(20)" pk="N" req="N"/>
  <column name="gldq016" text="WBS" attribute="C091" type="varchar2(30)" pk="N" req="N"/>
  <column name="gldq017" text="借方金额(记账币)" attribute="N202" type="number(20,6)" pk="N" req="N"/>
  <column name="gldq018" text="贷方金额(记账币)" attribute="N202" type="number(20,6)" pk="N" req="N"/>
  <column name="gldq019" text="借方金额(功能币)" attribute="N202" type="number(20,6)" pk="N" req="N"/>
  <column name="gldq020" text="贷方金额(功能币)" attribute="N202" type="number(20,6)" pk="N" req="N"/>
  <column name="gldq021" text="借方金额(报告币)" attribute="N202" type="number(20,6)" pk="N" req="N"/>
  <column name="gldq022" text="贷方金额(报告币)" attribute="N202" type="number(20,6)" pk="N" req="N"/>
  <column name="gldq023" text="摘要" attribute="C105" type="varchar2(255)" pk="N" req="N"/>
  <col_attr>
    <field name="gldqent" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case=""/>
    <field name="gldqdocno" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="" prog_rel="" case="upper"/>
    <field name="gldqseq" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="5" format="####&amp;" prog_rel="" case=""/>
    <field name="gldq001" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case=""/>
    <field name="gldq003" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="gldq004" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="gldq005" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="gldq006" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="gldq007" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="gldq008" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="gldq009" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="gldq010" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="gldq011" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="gldq012" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="gldq013" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="gldq014" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="gldq015" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="" prog_rel="" case="upper"/>
    <field name="gldq016" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="30" format="" prog_rel="" case="upper"/>
    <field name="gldq017" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="-,---,---,---,--&amp;.&amp;&amp;" prog_rel="" case=""/>
    <field name="gldq018" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="-,---,---,---,--&amp;.&amp;&amp;" prog_rel="" case=""/>
    <field name="gldq019" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="-,---,---,---,--&amp;.&amp;&amp;" prog_rel="" case=""/>
    <field name="gldq020" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="-,---,---,---,--&amp;.&amp;&amp;" prog_rel="" case=""/>
    <field name="gldq021" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="-,---,---,---,--&amp;.&amp;&amp;" prog_rel="" case=""/>
    <field name="gldq022" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="-,---,---,---,--&amp;.&amp;&amp;" prog_rel="" case=""/>
    <field name="gldq023" widget="TextEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="30" format="" prog_rel="" case=""/>
  </col_attr>
  <tree/>
  <ref_field/>
  <multi_lang/>
  <help_code/>
  <scc/>
</table>

