<?xml version='1.0' encoding='UTF-8'?>
<table name="glfel_t" module="AGL" text="财务指标公式设置维护单身档多语言档" type="L" version="1">
  <column name="glfelent" text="企业编号" attribute="N802" type="number(5)" pk="Y" req="Y"/>
  <column name="glfel001" text="指标编号" attribute="C002" type="varchar2(10)" pk="Y" req="Y"/>
  <column name="glfelseq" text="项次" attribute="N004" type="number(10,0)" pk="Y" req="Y"/>
  <column name="glfel002" text="语言别" attribute="C800" type="varchar2(6)" pk="Y" req="Y"/>
  <column name="glfel003" text="指标名称" attribute="C817" type="varchar2(500)" pk="N" req="N"/>
  <column name="glfel004" text="指标释义" attribute="C104" type="varchar2(500)" pk="N" req="N"/>
  <column name="glfel005" text="助记码" attribute="C818" type="varchar2(10)" pk="N" req="N"/>
  <col_attr>
    <field name="glfelent" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case=""/>
    <field name="glfel001" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="glfelseq" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="5" format="####&amp;" prog_rel="" case=""/>
    <field name="glfel002" widget="ComboBox" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="6" format="" prog_rel="" case=""/>
    <field name="glfel003" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="30" format="" prog_rel="" case=""/>
    <field name="glfel004" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case=""/>
    <field name="glfel005" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case=""/>
  </col_attr>
  <tree/>
  <ref_field/>
  <multi_lang/>
  <help_code/>
  <scc/>
</table>

