<?xml version='1.0' encoding='UTF-8'?>
<table name="pjbnl_t" module="APJ" text="专案数据变更单头档多语言档" type="L" version="1">
  <column name="pjbnlent" text="企业编号" attribute="N802" type="number(5)" pk="Y" req="Y"/>
  <column name="pjbnl001" text="专案编号" attribute="C090" type="varchar2(20)" pk="Y" req="Y"/>
  <column name="pjbnl900" text="变更序" attribute="N004" type="number(10,0)" pk="Y" req="Y"/>
  <column name="pjbnl002" text="语言别" attribute="C800" type="varchar2(6)" pk="Y" req="Y"/>
  <column name="pjbnl003" text="说明" attribute="C817" type="varchar2(500)" pk="N" req="N"/>
  <column name="pjbnl004" text="助记码" attribute="C818" type="varchar2(10)" pk="N" req="N"/>
  <column name="pjbnl901" text="变更类型" attribute="C001" type="varchar2(1)" pk="N" req="N"/>
  <col_attr>
    <field name="pjbnlent" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case=""/>
    <field name="pjbnl001" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="" prog_rel="" case="upper"/>
    <field name="pjbnl900" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="5" format="####&amp;" prog_rel="" case=""/>
    <field name="pjbnl002" widget="ComboBox" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="6" format="" prog_rel="" case=""/>
    <field name="pjbnl003" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="30" format="" prog_rel="" case=""/>
    <field name="pjbnl004" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case=""/>
    <field name="pjbnl901" widget="CheckBox" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
  </col_attr>
  <tree/>
  <ref_field/>
  <multi_lang/>
  <help_code/>
  <scc/>
</table>
