<ToolBar name="tb_lib" style="toolBar_openwin" buttonTextHidden="1">
  <ToolBarItem name="accept" image="16/lib_accept.png" />
  <ToolBarItem name="cancel" image="16/lib_cancel.png" />
  <ToolBarItem name="insert" image="16/lib_insert.png" />
  <ToolBarItem name="modify" image="16/lib_modify.png" />
  <ToolBarItem name="delete" image="16/lib_delete.png" />
  <ToolBarItem name="reproduce" image="16/lib_reproduce.png" />
  <ToolBarItem name="query" image="16/lib_query.png" />
  <ToolBarItem name="exit" image="16/lib_exit.png" />
</ToolBar>
