<ToolBar buttonTextHidden="false" name="tbr_adzi140" style="toolBar_adzi140">
  <ToolBarItem comment="establish a new form" image="tabledesigner/tbi_create_new_table.png" name="tbi_create_new_table" text="establish a new form" />
  <ToolBarItem comment="establishment of subsidiary table" image="tabledesigner/tbi_create_function_table.png" name="tbi_create_function_table" text="establishment of subsidiary form" />
  <ToolBarItem comment="copy table" hidden="false" image="tabledesigner/tbi_clone_table" name="tbi_clone_table" text="copy table" />
  <ToolBarItem comment="Remove table" image="tabledesigner/tbi_delete_table.png" name="tbi_delete_table" text="Remove form" />
  <ToolBarSeparator name="ToolBarSeparator5" />
  <ToolBarItem comment="modify" image="tabledesigner/modify.png" name="modify" text="modify" />
  <ToolBarItem comment="confirm" image="tabledesigner/accept.png" name="accept" text="OK" />
  <ToolBarItem comment="cancel" image="tabledesigner/cancel.png" name="cancel" text="cancel" />
  <ToolBarItem comment="delete" image="tabledesigner/delete.png" name="delete" text="Delete" />
  <ToolBarSeparator name="ToolBarSeparator1" />
  <ToolBarItem comment="execution movement" image="tabledesigner/tbi_exec_alter.png" name="tbi_exec_alter" text="execution movement" />
  <ToolBarItem comment="table difference compared to" hidden="false" image="tabledesigner/tbi_table_diff.png" name="tbi_table_diff" text="Form difference than" />
  <ToolBarItem comment="table reconstruction" hidden="false" image="tabledesigner/tbi_table_rebuild.png" name="tbi_table_rebuild" text="Form Reconstruction" />
  <ToolBarSeparator name="ToolBarSeparator4" />
  <ToolBarItem comment="Export Excel" image="tabledesigner/tbi_export_excel.png" name="tbi_export_excel" text="Export Excel" />
  <ToolBarItem comment="Field design Maintenance" image="tabledesigner/tbi_adzi150.png" name="tbi_adzi150" text="Field Maintenance design" />
  <ToolBarSeparator name="toolbarseparator7" />
  <ToolBarItem comment="left" image="tabledesigner/exit.png" name="exit" text="exit" />
  <ToolBarSeparator name="ToolBarSeparator2" />
</ToolBar>
