<ToolBar name="tb_system" style="toolBar_system" buttonTextHidden="1">
  <ToolBarItem name="accept" />
  <ToolBarItem name="cancel" />
  <ToolBarSeparator/>
  <ToolBarItem name="home" />
  <ToolBarItem name="logistics" />
  <ToolBarItem name="personalwork" />
  <ToolBarItem name="agendum" tag="addSeparator"/>
  <ToolBarSeparator/>
  <ToolBarItem name="insert" />
  <ToolBarItem name="modify" />
  <ToolBarItem name="delete" />
  <ToolBarItem name="reproduce" tag="addSeparator" />
  <ToolBarSeparator/>
  <ToolBarItem name="output"/>
  <ToolBarItem name="quickprint"/>
  <ToolBarItem name="exporttoexcel" tag="addSeparator"/>
  <ToolBarSeparator/>
  <ToolBarItem name="query" />
  <ToolBarItem name="filter" />
  <ToolBarItem name="qbe_select" />
  <ToolBarItem name="qbe_save" tag="addSeparator" />
  <ToolBarSeparator/>
  <ToolBarItem name="help" />
  <ToolBarItem name="exit" />
  <ToolBarSeparator/>
  <ToolBarItem name="related_document" />
</ToolBar>
