<ToolBar name="tb_system" style="toolBar_system" buttonTextHidden="1">
  <ToolBarItem name="accept" />
  <ToolBarItem name="cancel" />
  <ToolBarSeparator/>
  <ToolBarItem name="home" />
  <ToolBarItem name="logistics" />
  <ToolBarItem name="personalwork" />
  <ToolBarItem name="agendum" tag="addSeparator"/>
  <ToolBarSeparator/>
  <ToolBarItem name="query" />
  <ToolBarItem name="insert" />
  <ToolBarItem name="modify" />
  <ToolBarItem name="delete" />
  <ToolBarItem name="reproduce" />
</ToolBar>
