<ToolBar name="tb_system" style="toolBar_system" buttonTextHidden="1">
  <ToolBarItem name="output"/>
  <ToolBarItem name="quickprint"/>
  <ToolBarItem name="rpt_replang" />
  <ToolBarSeparator/>
  <ToolBarItem name="home" />
  <ToolBarItem name="logistics" />
  <ToolBarItem name="personalwork" />
  <ToolBarItem name="agendum" tag="addSeparator"/>
  <ToolBarSeparator/>
  <ToolBarItem name="qbeclear" />
  <ToolBarItem name="qbe_select" />
  <ToolBarItem name="qbe_save" tag="addSeparator"/>
  <ToolBarSeparator/>
  <ToolBarItem name="help"/>
  <ToolBarItem name="exit" tag="addSeparator"/>
</ToolBar>
