<?xml version='1.0' encoding='UTF-8'?>
<table name="qcbb_t" module="AQC" text="品质检验批序号档" type="D" version="1">
  <column name="qcbbent" text="企业编号" attribute="N802" type="number(5)" pk="Y" req="Y"/>
  <column name="qcbbsite" text="营运据点" attribute="C007" type="varchar2(10)" pk="N" req="N"/>
  <column name="qcbbdocno" text="单号" attribute="C203" type="varchar2(20)" pk="Y" req="Y"/>
  <column name="qcbb001" text="库存批号" attribute="C304" type="varchar2(30)" pk="Y" req="Y"/>
  <column name="qcbb002" text="制造批号" attribute="C304" type="varchar2(30)" pk="Y" req="Y"/>
  <column name="qcbb003" text="制造序号" attribute="C304" type="varchar2(30)" pk="Y" req="Y"/>
  <column name="qcbb004" text="数量" attribute="N101" type="number(20,6)" pk="N" req="N"/>
  <column name="qcbb005" text="抽验否" attribute="C001" type="varchar2(1)" pk="N" req="N"/>
  <column name="qcbb006" text="检验结果" attribute="C816" type="varchar2(10)" pk="N" req="N"/>
  <col_attr>
    <field name="qcbbent" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case=""/>
    <field name="qcbbsite" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="qcbbdocno" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="" prog_rel="" case="upper"/>
    <field name="qcbb001" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="30" format="" prog_rel="" case=""/>
    <field name="qcbb002" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="30" format="" prog_rel="" case=""/>
    <field name="qcbb003" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="30" format="" prog_rel="" case=""/>
    <field name="qcbb004" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="19" format="---,---,---,--&amp;.&amp;&amp;&amp;" prog_rel="" case=""/>
    <field name="qcbb005" widget="CheckBox" items="" default="&apos;N&apos;" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="qcbb006" widget="ComboBox" items="5073" default="&apos;1&apos;" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
  </col_attr>
  <tree/>
  <ref_field/>
  <multi_lang/>
  <help_code/>
  <scc/>
</table>
