<?xml version='1.0' encoding='UTF-8'?>
<table name="qcbn_t" module="AQC" text="仓库检验申请单主档" type="T" version="1">
  <column name="qcbnent" text="企业编号" attribute="N802" type="number(5)" pk="Y" req="Y"/>
  <column name="qcbnsite" text="营运据点" attribute="C007" type="varchar2(10)" pk="N" req="N"/>
  <column name="qcbndocno" text="申请单号" attribute="C203" type="varchar2(20)" pk="Y" req="Y"/>
  <column name="qcbndocdt" text="单据日期" attribute="D001" type="date" pk="N" req="N"/>
  <column name="qcbn001" text="申请人员" attribute="C006" type="varchar2(20)" pk="N" req="N"/>
  <column name="qcbn002" text="申请部门" attribute="C007" type="varchar2(10)" pk="N" req="N"/>
  <column name="qcbn003" text="料件编号" attribute="C301" type="varchar2(40)" pk="N" req="N"/>
  <column name="qcbn004" text="产品特征" attribute="C508" type="varchar2(256)" pk="N" req="N"/>
  <column name="qcbn005" text="库位" attribute="C303" type="varchar2(10)" pk="N" req="N"/>
  <column name="qcbn006" text="储位" attribute="C303" type="varchar2(10)" pk="N" req="N"/>
  <column name="qcbn007" text="批号" attribute="C304" type="varchar2(30)" pk="N" req="N"/>
  <column name="qcbn008" text="库存管理特征" attribute="C305" type="varchar2(30)" pk="N" req="N"/>
  <column name="qcbn009" text="交易对象编号" attribute="C004" type="varchar2(10)" pk="N" req="N"/>
  <column name="qcbn010" text="库存单位" attribute="C009" type="varchar2(10)" pk="N" req="N"/>
  <column name="qcbn011" text="待验量" attribute="N101" type="number(20,6)" pk="N" req="N"/>
  <column name="qcbn012" text="紧急度" attribute="C816" type="varchar2(10)" pk="N" req="N"/>
  <column name="qcbn013" text="备注" attribute="C105" type="varchar2(255)" pk="N" req="N"/>
  <column name="qcbnownid" text="资料所有者" attribute="C006" type="varchar2(20)" pk="N" req="N"/>
  <column name="qcbnowndp" text="资料所属部门" attribute="C007" type="varchar2(10)" pk="N" req="N"/>
  <column name="qcbncrtid" text="资料建立者" attribute="C006" type="varchar2(20)" pk="N" req="N"/>
  <column name="qcbncrtdp" text="资料建立部门" attribute="C007" type="varchar2(10)" pk="N" req="N"/>
  <column name="qcbncrtdt" text="资料创建日" attribute="D002" type="timestamp(0)" pk="N" req="N"/>
  <column name="qcbnmodid" text="资料修改者" attribute="C006" type="varchar2(20)" pk="N" req="N"/>
  <column name="qcbnmoddt" text="最近修改日" attribute="D002" type="timestamp(0)" pk="N" req="N"/>
  <column name="qcbncnfid" text="资料确认者" attribute="C006" type="varchar2(20)" pk="N" req="N"/>
  <column name="qcbncnfdt" text="资料确认日" attribute="D002" type="timestamp(0)" pk="N" req="N"/>
  <column name="qcbnpstid" text="资料过帐者" attribute="C006" type="varchar2(20)" pk="N" req="N"/>
  <column name="qcbnpstdt" text="资料过帐日" attribute="D002" type="timestamp(0)" pk="N" req="N"/>
  <column name="qcbnstus" text="状态码" attribute="C822" type="varchar2(10)" pk="N" req="N"/>
  <col_attr>
    <field name="qcbnent" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case=""/>
    <field name="qcbnsite" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="qcbndocno" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="q_ooba002_1" c_zoom="q_qcbndocno" chk_ref="" widget_width="20" format="" prog_rel="" case="upper"/>
    <field name="qcbndocdt" widget="DateEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case=""/>
    <field name="qcbn001" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="q_ooag001" c_zoom="q_ooag001" chk_ref="v_ooag001" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="qcbn002" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="q_ooeg001" c_zoom="q_ooeg001" chk_ref="v_ooeg001" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="qcbn003" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="q_inag001_6" c_zoom="q_inag001_6" chk_ref="v_imaf001_1" widget_width="20" format="" prog_rel="" case="upper"/>
    <field name="qcbn004" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="q_inag001_6" c_zoom="q_inag001_6" chk_ref="" widget_width="30" format="" prog_rel="" case=""/>
    <field name="qcbn005" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="q_inag001_6" c_zoom="q_inag001_6" chk_ref="v_inaa001_2" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="qcbn006" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="q_inag001_6" c_zoom="q_inag001_6" chk_ref="v_inab002" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="qcbn007" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="q_inag001_6" c_zoom="q_inag001_6" chk_ref="" widget_width="30" format="" prog_rel="" case=""/>
    <field name="qcbn008" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="q_inag001_6" c_zoom="q_inag001_6" chk_ref="" widget_width="30" format="" prog_rel="" case=""/>
    <field name="qcbn009" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="q_pmaa001" c_zoom="q_pmaa001" chk_ref="v_pmaa001_2" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="qcbn010" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="q_inag001_6" c_zoom="q_inag001_6" chk_ref="v_imao002" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="qcbn011" widget="Edit" items="" default="0" max_compare="" max="" min_compare="&gt;" min="0.000" i_zoom="" c_zoom="" chk_ref="" widget_width="19" format="---,---,---,--&amp;.&amp;&amp;&amp;" prog_rel="" case=""/>
    <field name="qcbn012" widget="ComboBox" items="5074" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="qcbn013" widget="TextEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="30" format="" prog_rel="" case=""/>
    <field name="qcbnownid" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="q_ooag001" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="qcbnowndp" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="q_ooeg001_9" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="qcbncrtid" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="q_ooag001" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="qcbncrtdp" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="q_ooeg001_9" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="qcbncrtdt" widget="DateEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="15" format="" prog_rel="" case=""/>
    <field name="qcbnmodid" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="q_ooag001" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="qcbnmoddt" widget="DateEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="15" format="" prog_rel="" case=""/>
    <field name="qcbncnfid" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="q_ooag001" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="qcbncnfdt" widget="DateEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="15" format="" prog_rel="" case=""/>
    <field name="qcbnpstid" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="q_ooag001" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="qcbnpstdt" widget="DateEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="15" format="" prog_rel="" case=""/>
    <field name="qcbnstus" widget="ComboBox" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case=""/>
  </col_attr>
  <tree/>
  <ref_field>
    <field depend_table="qcbn_t" depend_field="qcbn001" correspon_key="qcbn001" ref_table="ooag_t" ref_fk="ooag001" ref_dlang=" " ref_rtn="ooag011"/>
    <field depend_table="qcbn_t" depend_field="qcbn002" correspon_key="qcbn002" ref_table="ooefl_t" ref_fk="ooefl001" ref_dlang="ooefl002" ref_rtn="ooefl003"/>
    <field depend_table="qcbn_t" depend_field="qcbn005" correspon_key="qcbn005" ref_table="inayl_t" ref_fk="inayl001" ref_dlang="inayl002" ref_rtn="inayl003"/>
    <field depend_table="qcbn_t" depend_field="qcbn006" correspon_key="qcbnsite,qcbn005,qcbn006" ref_table="inab_t" ref_fk="inabsite,inab001,inab002" ref_dlang=" " ref_rtn="inab003"/>
    <field depend_table="qcbn_t" depend_field="qcbn009" correspon_key="qcbn009" ref_table="pmaal_t" ref_fk="pmaal001" ref_dlang="pmaal002" ref_rtn="pmaal004"/>
    <field depend_table="qcbn_t" depend_field="qcbn010" correspon_key="qcbn010" ref_table="oocal_t" ref_fk="oocal001" ref_dlang="oocal002" ref_rtn="oocal003"/>
    <field depend_table="qcbn_t" depend_field="qcbncnfdt" correspon_key=" " ref_table=" " ref_fk=" " ref_dlang=" " ref_rtn=" "/>
    <field depend_table="qcbn_t" depend_field="qcbncnfid" correspon_key="qcbncnfid" ref_table="ooag_t" ref_fk="ooag001" ref_dlang=" " ref_rtn="ooag011"/>
    <field depend_table="qcbn_t" depend_field="qcbncrtdp" correspon_key="qcbncrtdp" ref_table="ooefl_t" ref_fk="ooefl001" ref_dlang="ooefl002" ref_rtn="ooefl003"/>
    <field depend_table="qcbn_t" depend_field="qcbncrtdt" correspon_key=" " ref_table=" " ref_fk=" " ref_dlang=" " ref_rtn=" "/>
    <field depend_table="qcbn_t" depend_field="qcbncrtid" correspon_key="qcbncrtid" ref_table="ooag_t" ref_fk="ooag001" ref_dlang=" " ref_rtn="ooag011"/>
    <field depend_table="qcbn_t" depend_field="qcbnmoddt" correspon_key=" " ref_table=" " ref_fk=" " ref_dlang=" " ref_rtn=" "/>
    <field depend_table="qcbn_t" depend_field="qcbnmodid" correspon_key="qcbnmodid" ref_table="ooag_t" ref_fk="ooag001" ref_dlang=" " ref_rtn="ooag011"/>
    <field depend_table="qcbn_t" depend_field="qcbnowndp" correspon_key="qcbnowndp" ref_table="ooefl_t" ref_fk="ooefl001" ref_dlang="ooefl002" ref_rtn="ooefl003"/>
    <field depend_table="qcbn_t" depend_field="qcbnownid" correspon_key="qcbnownid" ref_table="ooag_t" ref_fk="ooag001" ref_dlang=" " ref_rtn="ooag011"/>
    <field depend_table="qcbn_t" depend_field="qcbnpstdt" correspon_key=" " ref_table=" " ref_fk=" " ref_dlang=" " ref_rtn=" "/>
    <field depend_table="qcbn_t" depend_field="qcbnpstid" correspon_key="qcbnpstid" ref_table="ooag_t" ref_fk="ooag001" ref_dlang=" " ref_rtn="ooag011"/>
  </ref_field>
  <multi_lang/>
  <help_code/>
  <scc>
    <field name="qcbnstus" category="13" desc="单据状态码">
      <code value="N" desc="未审核"/>
      <code value="Y" desc="已审核"/>
      <code value="X" desc="作废"/>
    </field>
  </scc>
</table>

