<?xml version='1.0' encoding='UTF-8'?>
<table name="pspt_t" module="APS" text="存货结果" type="H" version="1">
  <column name="psptent" text="企业编号" attribute="N802" type="number(5)" pk="Y" req="Y"/>
  <column name="psptsite" text="营运据点" attribute="C007" type="varchar2(10)" pk="Y" req="Y"/>
  <column name="pspt001" text="APS版本" attribute="C002" type="varchar2(10)" pk="Y" req="Y"/>
  <column name="pspt002" text="运行日期时间" attribute="C204" type="varchar2(20)" pk="Y" req="Y"/>
  <column name="pspt003" text="流水编号" attribute="N004" type="number(10,0)" pk="Y" req="Y"/>
  <column name="pspt004" text="品号" attribute="C104" type="varchar2(500)" pk="N" req="N"/>
  <column name="pspt005" text="库位" attribute="C303" type="varchar2(10)" pk="N" req="N"/>
  <column name="pspt006" text="储位" attribute="C303" type="varchar2(10)" pk="N" req="N"/>
  <column name="pspt007" text="原库存数" attribute="N101" type="number(20,6)" pk="N" req="N"/>
  <column name="pspt008" text="实际耗用量" attribute="N101" type="number(20,6)" pk="N" req="N"/>
  <column name="pspt009" text="未分配量" attribute="N101" type="number(20,6)" pk="N" req="N"/>
  <column name="pspt010" text="主料替他量" attribute="N101" type="number(20,6)" pk="N" req="N"/>
  <column name="pspt011" text="料号" attribute="C301" type="varchar2(40)" pk="N" req="N"/>
  <column name="pspt012" text="产品特征" attribute="C508" type="varchar2(256)" pk="N" req="N"/>
  <column name="pspt013" text="批号" attribute="C304" type="varchar2(30)" pk="N" req="N"/>
  <column name="pspt014" text="库存管理特征" attribute="C305" type="varchar2(30)" pk="N" req="N"/>
  <column name="pspt015" text="保税否" attribute="C001" type="varchar2(1)" pk="N" req="N"/>
  <col_attr>
    <field name="psptent" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case=""/>
    <field name="psptsite" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="pspt001" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="pspt002" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="" prog_rel="" case=""/>
    <field name="pspt003" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="5" format="####&amp;" prog_rel="" case=""/>
    <field name="pspt004" widget="TextEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="30" format="" prog_rel="" case=""/>
    <field name="pspt005" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="pspt006" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="pspt007" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="19" format="---,---,---,--&amp;.&amp;&amp;&amp;" prog_rel="" case=""/>
    <field name="pspt008" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="19" format="---,---,---,--&amp;.&amp;&amp;&amp;" prog_rel="" case=""/>
    <field name="pspt009" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="19" format="---,---,---,--&amp;.&amp;&amp;&amp;" prog_rel="" case=""/>
    <field name="pspt010" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="19" format="---,---,---,--&amp;.&amp;&amp;&amp;" prog_rel="" case=""/>
    <field name="pspt011" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="" prog_rel="" case="upper"/>
    <field name="pspt012" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="30" format="" prog_rel="" case=""/>
    <field name="pspt013" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="30" format="" prog_rel="" case=""/>
    <field name="pspt014" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="30" format="" prog_rel="" case=""/>
    <field name="pspt015" widget="CheckBox" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
  </col_attr>
  <tree/>
  <ref_field/>
  <multi_lang/>
  <help_code/>
  <scc/>
</table>

