<ToolBar name="toolbar1" name="tbr_adzi190" style="toolBar_adzi140">
  <ToolBarItem comment="新建触发器" image="tabledesigner/tbi_create_new_table.png" name="tbi_create_trigger" text="新建触发器"/>
  <ToolBarItem comment="删除触发器" image="tabledesigner/tbi_delete_table.png" name="tbi_drop_trigger" text="删除触发器"/>
  <ToolBarSeparator name="toolbarseparator1"/>
  <ToolBarItem comment="执行建构" image="tabledesigner/tbi_exec_alter.png" name="tbi_build_trigger" text="执行建构"/>
  <ToolBarItem comment="开关触发器" image="tabledesigner/tbi_import_sco.png" name="tbi_switch_trigger" text="开关触发器"/>
  <ToolBarSeparator name="toolbarseparator2"/>
  <ToolBarItem comment="更改" image="tabledesigner/modify.png" name="modify" text="更改"/>
  <ToolBarItem comment="确定" image="tabledesigner/accept.png" name="accept" text="确定"/>
  <ToolBarItem comment="放弃" image="tabledesigner/cancel.png" name="cancel" text="放弃"/>
  <ToolBarSeparator name="toolbarseparator4"/>
  <ToolBarItem comment="离开" image="tabledesigner/exit.png" name="exit" text="离开"/>
  <ToolBarSeparator name="toolbarseparator3"/>
</ToolBar>