<ToolBar name="toolbar1" style="toolBar_adzi140">
  <ToolBarItem comment="新建視觀表" image="tabledesigner/tbi_create_new_table.png" name="tbi_create_view" text="新建視觀表"/>
  <ToolBarItem comment="刪除視觀表" image="tabledesigner/tbi_delete_table.png" name="tbi_drop_view" text="刪除視觀表"/>
  <ToolBarSeparator name="toolbarseparator1"/>
  <ToolBarItem comment="執行建構" image="tabledesigner/tbi_exec_alter.png" name="tbi_build_view" text="執行建構"/>
  <ToolBarSeparator name="toolbarseparator2"/>
  <ToolBarItem comment="更改" image="tabledesigner/modify.png" name="modify" text="更改"/>
  <ToolBarItem comment="確定" image="tabledesigner/accept.png" name="accept" text="確定"/>
  <ToolBarItem comment="放棄" image="tabledesigner/cancel.png" name="cancel" text="放棄"/>
  <ToolBarSeparator name="toolbarseparator4"/>
  <ToolBarItem comment="離開" image="tabledesigner/exit.png" name="exit" text="離開"/>
  <ToolBarSeparator name="toolbarseparator3"/>
</ToolBar>
