<ToolBar buttonTextHidden="false" name="tbr_adzi180" style="toolBar_adzi140">
  <ToolBarItem comment="建立新表格" image="tabledesigner/tbi_create_new_table.png" name="tbi_create_new_table" text="建立新表格"/>
  <ToolBarItem comment="修改表格" image="tabledesigner/modify.png" name="tbi_modify_table" text="修改表格"/>
  <ToolBarSeparator name="toolbarseparator6"/>
  <ToolBarItem comment="删除表格" image="tabledesigner/tbi_delete_table.png" name="tbi_delete_table" text="删除表格"/>
  <ToolBarSeparator name="ToolBarSeparator3"/>
  <ToolBarItem comment="执行异动" image="tabledesigner/tbi_exec_alter.png" name="tbi_exec_alter" text="执行异动"/>
  <ToolBarItem comment="表格重建" hidden="true" image="tabledesigner/tbi_table_rebuild.png" name="tbi_table_rebuild" text="表格重建"/>
  <ToolBarSeparator name="toolbarseparator7"/>
  <ToolBarItem comment="离开" image="tabledesigner/exit.png" name="exit" text="离开"/>
  <ToolBarSeparator name="ToolBarSeparator2"/>
</ToolBar>
