<ToolBar buttonTextHidden="false" name="tbr_adzi140" style="toolBar_adzi140">
  <ToolBarItem comment="Thiết lập biểu mẫu mới" image="tabledesigner/tbi_create_new_table.png" name="tbi_create_new_table" text="Thiết lập biểu mẫu mới"/>
  <ToolBarItem comment="Thiết lập biểu mẫu phụ thuộc" image="tabledesigner/tbi_create_function_table.png" name="tbi_create_function_table" text="Thiết lập biểu mẫu phụ thuộc"/>
  <ToolBarItem comment="Sao chép biểu mẫu" hidden="false" image="tabledesigner/tbi_clone_table" name="tbi_clone_table" text="Sao chép biểu mẫu"/>
  <ToolBarItem comment="Xóa biểu mẫu" image="tabledesigner/tbi_delete_table.png" name="tbi_delete_table" text="Xóa biểu mẫu"/>
  <ToolBarSeparator name="ToolBarSeparator5"/>
  <ToolBarItem comment="Sửa đổi" image="tabledesigner/modify.png" name="modify" text="Sửa đổi"/>
  <ToolBarItem comment="Xác nhận" image="tabledesigner/accept.png" name="accept" text="Xác nhận"/>
  <ToolBarItem comment="Hủy" image="tabledesigner/cancel.png" name="cancel" text="Hủy"/>
  <ToolBarItem comment="Xóa bỏ" image="tabledesigner/delete.png" name="delete" text="Xóa bỏ"/>
  <ToolBarSeparator name="ToolBarSeparator1"/>
  <ToolBarItem comment="Thực hiện thay đổi" image="tabledesigner/tbi_exec_alter.png" name="tbi_exec_alter" text="Thực hiện thay đổi"/>
  <ToolBarItem comment="So sánh chênh lệch biểu mẫu" hidden="false" image="tabledesigner/tbi_table_diff.png" name="tbi_table_diff" text="So sánh chênh lệch biểu mẫu"/>
  <ToolBarItem comment="Xây dựng lại biểu mẫu" hidden="false" image="tabledesigner/tbi_table_rebuild.png" name="tbi_table_rebuild" text="Xây dựng lại biểu mẫu"/>
  <ToolBarSeparator name="ToolBarSeparator4"/>
  <ToolBarItem comment="Xuất ra excel" image="tabledesigner/tbi_export_excel.png" name="tbi_export_excel" text="Xuất ra excel"/>
  <ToolBarItem comment="Duy trì dữ liệu thiết kế ô" image="tabledesigner/tbi_adzi150.png" name="tbi_adzi150" text="Duy trì dữ liệu thiết kế ô"/>
  <ToolBarSeparator name="toolbarseparator7"/>
  <ToolBarItem comment="Thoát" image="tabledesigner/exit.png" name="exit" text="Thoát"/>
  <ToolBarSeparator name="ToolBarSeparator2"/>
</ToolBar>
