<ToolBar buttonTextHidden="false" name="tbr_adzi180" style="toolBar_adzi140">
  <ToolBarItem comment="Thiết lập biểu mẫu mới" image="tabledesigner/tbi_create_new_table.png" name="tbi_create_new_table" text="Thiết lập biểu mẫu mới"/>
  <ToolBarItem comment="Sửa đổi quy cách báo biểu" image="tabledesigner/modify.png" name="tbi_modify_table" text="Sửa đổi quy cách báo biểu"/>
  <ToolBarSeparator name="toolbarseparator6"/>
  <ToolBarItem comment="Xóa biểu mẫu" image="tabledesigner/tbi_delete_table.png" name="tbi_delete_table" text="Xóa biểu mẫu"/>
  <ToolBarSeparator name="ToolBarSeparator3"/>
  <ToolBarItem comment="Thực hiện thay đổi" image="tabledesigner/tbi_exec_alter.png" name="tbi_exec_alter" text="Thực hiện thay đổi"/>
  <ToolBarItem comment="Xây dựng lại biểu mẫu" hidden="true" image="tabledesigner/tbi_table_rebuild.png" name="tbi_table_rebuild" text="Xây dựng lại biểu mẫu"/>
  <ToolBarSeparator name="toolbarseparator7"/>
  <ToolBarItem comment="Thoát" image="tabledesigner/exit.png" name="exit" text="Thoát"/>
  <ToolBarSeparator name="ToolBarSeparator2"/>
</ToolBar>