<ToolBar name="toolbar1" name="tbr_adzi190" style="toolBar_adzi140">
  <ToolBarItem comment="Thêm mới máy kích hoạt" image="tabledesigner/tbi_create_new_table.png" name="tbi_create_trigger" text="Thêm mới máy kích hoạt"/>
  <ToolBarItem comment="Xóa bộ kích hoạt" image="tabledesigner/tbi_delete_table.png" name="tbi_drop_trigger" text="Xóa bộ kích hoạt"/>
  <ToolBarSeparator name="toolbarseparator1"/>
  <ToolBarItem comment="Cơ cấu thực hiện" image="tabledesigner/tbi_exec_alter.png" name="tbi_build_trigger" text="Cơ cấu thực hiện"/>
  <ToolBarItem comment="Đóng mở máy kích hoạt" image="tabledesigner/tbi_import_sco.png" name="tbi_switch_trigger" text="Đóng mở máy kích hoạt"/>
  <ToolBarSeparator name="toolbarseparator2"/>
  <ToolBarItem comment="Thay đổi" image="tabledesigner/modify.png" name="modify" text="Thay đổi"/>
  <ToolBarItem comment="Xác nhận" image="tabledesigner/accept.png" name="accept" text="Xác nhận"/>
  <ToolBarItem comment="Hủy" image="tabledesigner/cancel.png" name="cancel" text="Hủy"/>
  <ToolBarSeparator name="toolbarseparator4"/>
  <ToolBarItem comment="Thoát" image="tabledesigner/exit.png" name="exit" text="Thoát"/>
  <ToolBarSeparator name="toolbarseparator3"/>
</ToolBar>