<?xml version='1.0' encoding='UTF-8'?>
<table name="mmde_t" module="AMM" text="会员卡可付款明细数据档" type="B" version="1">
  <column name="mmdeent" text="企业编号" attribute="N802" type="number(5)" pk="Y" req="Y"/>
  <column name="mmde001" text="会员卡号" attribute="C602" type="varchar2(30)" pk="Y" req="Y"/>
  <column name="mmde002" text="数据类型" attribute="N806" type="number(10)" pk="Y" req="Y"/>
  <column name="mmde003" text="数据编号" attribute="C003" type="varchar2(40)" pk="Y" req="Y"/>
  <column name="mmde004" text="有效日期" attribute="D001" type="date" pk="Y" req="Y"/>
  <col_attr>
    <field name="mmdeent" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case=""/>
    <field name="mmde001" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="" prog_rel="" case=""/>
    <field name="mmde002" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case=""/>
    <field name="mmde003" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="30" format="" prog_rel="" case="upper"/>
    <field name="mmde004" widget="DateEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case=""/>
  </col_attr>
  <tree/>
  <ref_field/>
  <multi_lang/>
  <help_code/>
  <scc/>
</table>
