<?xml version='1.0' encoding='UTF-8'?>
<table name="mmdf_t" module="AMM" text="收卡规则单身档" type="D" version="1">
  <column name="mmdfent" text="企业编号" attribute="N802" type="number(5)" pk="Y" req="Y"/>
  <column name="mmdf001" text="活动规则编号" attribute="C092" type="varchar2(30)" pk="Y" req="Y"/>
  <column name="mmdf002" text="卡种编号" attribute="C002" type="varchar2(10)" pk="N" req="N"/>
  <column name="mmdf003" text="规则类型" attribute="C816" type="varchar2(10)" pk="Y" req="Y"/>
  <column name="mmdf004" text="规则编码" attribute="C301" type="varchar2(40)" pk="Y" req="Y"/>
  <column name="mmdfstus" text="数据有效" attribute="C001" type="varchar2(1)" pk="N" req="N"/>
  <col_attr>
    <field name="mmdfent" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case=""/>
    <field name="mmdf001" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="30" format="" prog_rel="" case="upper"/>
    <field name="mmdf002" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="mmdf003" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="mmdf004" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="" prog_rel="" case="upper"/>
    <field name="mmdfstus" widget="CheckBox" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
  </col_attr>
  <tree/>
  <ref_field/>
  <multi_lang/>
  <help_code/>
  <scc>
    <field name="mmdfstus" category="17" desc="基本数据状态码">
      <code value="N" desc="无效"/>
      <code value="Y" desc="有效"/>
    </field>
  </scc>
</table>
