<?xml version='1.0' encoding='UTF-8'?>
<table name="mmdi_t" module="AMM" text="规则对象范围申请明细档" type="D" version="1">
  <column name="mmdient" text="企业编号" attribute="N802" type="number(5)" pk="Y" req="Y"/>
  <column name="mmdisite" text="营运组织" attribute="C007" type="varchar2(10)" pk="N" req="N"/>
  <column name="mmdiunit" text="应用组织" attribute="C007" type="varchar2(10)" pk="N" req="N"/>
  <column name="mmdidocno" text="单据编号" attribute="C092" type="varchar2(30)" pk="Y" req="Y"/>
  <column name="mmdi001" text="活动规则" attribute="C092" type="varchar2(30)" pk="N" req="N"/>
  <column name="mmdi002" text="规则对象" attribute="C002" type="varchar2(10)" pk="N" req="N"/>
  <column name="mmdi003" text="规则对象编号" attribute="C002" type="varchar2(10)" pk="Y" req="Y"/>
  <column name="mmdiacti" text="资料有效" attribute="C001" type="varchar2(1)" pk="N" req="N"/>
  <col_attr>
    <field name="mmdient" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case=""/>
    <field name="mmdisite" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="mmdiunit" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="mmdidocno" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="30" format="" prog_rel="" case="upper"/>
    <field name="mmdi001" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="30" format="" prog_rel="" case="upper"/>
    <field name="mmdi002" widget="ComboBox" items="6856" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="mmdi003" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="mmdiacti" widget="CheckBox" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
  </col_attr>
  <tree/>
  <ref_field/>
  <multi_lang/>
  <help_code/>
  <scc/>
</table>

