<?xml version='1.0' encoding='UTF-8'?>
<table name="stabl_t" module="AST" text="合约计算及条件基准基本数据档多语言档" type="L" version="1">
  <column name="stablent" text="企业编号" attribute="N802" type="number(5)" pk="Y" req="Y"/>
  <column name="stabl001" text="基准编号" attribute="C002" type="varchar2(10)" pk="Y" req="Y"/>
  <column name="stabl002" text="语言别" attribute="C800" type="varchar2(6)" pk="Y" req="Y"/>
  <column name="stabl003" text="说明" attribute="C817" type="varchar2(500)" pk="N" req="N"/>
  <column name="stabl004" text="助记码" attribute="C818" type="varchar2(10)" pk="N" req="N"/>
  <col_attr>
    <field name="stablent" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case=""/>
    <field name="stabl001" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="stabl002" widget="ComboBox" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="6" format="" prog_rel="" case=""/>
    <field name="stabl003" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="30" format="" prog_rel="" case=""/>
    <field name="stabl004" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case=""/>
  </col_attr>
  <tree/>
  <ref_field/>
  <multi_lang/>
  <help_code/>
  <scc/>
</table>
