<?xml version='1.0' encoding='UTF-8'?>
<table name="stbk_t" module="AST" text="自营合约补充条款明细档" type="D" version="1">
  <column name="stbkent" text="企业代码" attribute="N802" type="number(5)" pk="Y" req="Y"/>
  <column name="stbk001" text="合约编号" attribute="C207" type="varchar2(20)" pk="Y" req="Y"/>
  <column name="stbk002" text="项次" attribute="N004" type="number(10,0)" pk="Y" req="Y"/>
  <column name="stbk003" text="补充条款" attribute="C104" type="varchar2(500)" pk="N" req="N"/>
  <col_attr>
    <field name="stbkent" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case=""/>
    <field name="stbk001" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="" prog_rel="" case=""/>
    <field name="stbk002" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="5" format="####&amp;" prog_rel="" case=""/>
    <field name="stbk003" widget="TextEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="30" format="" prog_rel="" case=""/>
  </col_attr>
  <tree/>
  <ref_field/>
  <multi_lang/>
  <help_code/>
  <scc/>
</table>
