<?xml version='1.0' encoding='UTF-8'?>
<table name="stbo_t" module="AST" text="合约签约门店表" type="D" version="1">
  <column name="stboent" text="企业代码" attribute="N802" type="number(5)" pk="Y" req="Y"/>
  <column name="stbo001" text="合约编号" attribute="C207" type="varchar2(20)" pk="Y" req="Y"/>
  <column name="stbo002" text="项次" attribute="N004" type="number(10,0)" pk="Y" req="Y"/>
  <column name="stbo003" text="门店" attribute="C007" type="varchar2(10)" pk="N" req="N"/>
  <column name="stboacti" text="有效" attribute="C001" type="varchar2(1)" pk="N" req="N"/>
  <col_attr>
    <field name="stboent" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case=""/>
    <field name="stbo001" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="" prog_rel="" case=""/>
    <field name="stbo002" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="5" format="####&amp;" prog_rel="" case=""/>
    <field name="stbo003" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="stboacti" widget="CheckBox" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
  </col_attr>
  <tree/>
  <ref_field/>
  <multi_lang/>
  <help_code/>
  <scc/>
</table>
