<?xml version='1.0' encoding='UTF-8'?>
<table name="stbq_t" module="AST" text="自营合同模板现返条件设置档" type="D" version="1">
  <column name="stbqent" text="企业编号" attribute="N802" type="number(5)" pk="Y" req="Y"/>
  <column name="stbq001" text="模版编号" attribute="C002" type="varchar2(10)" pk="Y" req="Y"/>
  <column name="stbq002" text="序号" attribute="N004" type="number(10,0)" pk="Y" req="Y"/>
  <column name="stbq003" text="摘要编号" attribute="C816" type="varchar2(10)" pk="N" req="N"/>
  <column name="stbq004" text="商品编号" attribute="C301" type="varchar2(40)" pk="N" req="N"/>
  <column name="stbq005" text="现返条件" attribute="C816" type="varchar2(10)" pk="N" req="N"/>
  <column name="stbq006" text="条件期间" attribute="C816" type="varchar2(10)" pk="N" req="N"/>
  <column name="stbq007" text="起始日期" attribute="D001" type="date" pk="N" req="N"/>
  <column name="stbq008" text="截止日期" attribute="D001" type="date" pk="N" req="N"/>
  <column name="stbq009" text="起始金额" attribute="N202" type="number(20,6)" pk="N" req="N"/>
  <column name="stbq010" text="截止金额" attribute="N202" type="number(20,6)" pk="N" req="N"/>
  <column name="stbq011" text="计算基准" attribute="C002" type="varchar2(10)" pk="N" req="N"/>
  <column name="stbq012" text="折扣方式" attribute="C816" type="varchar2(10)" pk="N" req="N"/>
  <column name="stbq013" text="折扣比率" attribute="N301" type="number(20,6)" pk="N" req="N"/>
  <column name="stbq014" text="固定金额" attribute="N202" type="number(20,6)" pk="N" req="N"/>
  <column name="stbq015" text="理由码" attribute="C816" type="varchar2(10)" pk="N" req="N"/>
  <col_attr>
    <field name="stbqent" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case=""/>
    <field name="stbq001" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="stbq002" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="5" format="####&amp;" prog_rel="" case=""/>
    <field name="stbq003" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="stbq004" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="" prog_rel="" case="upper"/>
    <field name="stbq005" widget="ComboBox" items="6096" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="stbq006" widget="ComboBox" items="6097" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="stbq007" widget="DateEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case=""/>
    <field name="stbq008" widget="DateEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case=""/>
    <field name="stbq009" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="-,---,---,---,--&amp;.&amp;&amp;" prog_rel="" case=""/>
    <field name="stbq010" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="-,---,---,---,--&amp;.&amp;&amp;" prog_rel="" case=""/>
    <field name="stbq011" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="stbq012" widget="ComboBox" items="6098" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="stbq013" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="8" format="---&amp;.&amp;&amp;%" prog_rel="" case=""/>
    <field name="stbq014" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="-,---,---,---,--&amp;.&amp;&amp;" prog_rel="" case=""/>
    <field name="stbq015" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
  </col_attr>
  <tree/>
  <ref_field/>
  <multi_lang/>
  <help_code/>
  <scc/>
</table>

