<?xml version='1.0' encoding='UTF-8'?>
<table name="stee_t" module="AST" text="专柜合同保底费用申请档" type="D" version="1">
  <column name="steeent" text="企业编号" attribute="N802" type="number(5)" pk="Y" req="Y"/>
  <column name="steesite" text="营运据点" attribute="C007" type="varchar2(10)" pk="N" req="N"/>
  <column name="steeunit" text="应用组织" attribute="C007" type="varchar2(10)" pk="N" req="N"/>
  <column name="steedocno" text="单据编号" attribute="C203" type="varchar2(20)" pk="Y" req="Y"/>
  <column name="steeseq" text="项次" attribute="N004" type="number(10,0)" pk="Y" req="Y"/>
  <column name="stee001" text="合同编号" attribute="C207" type="varchar2(20)" pk="N" req="N"/>
  <column name="stee002" text="方案编号" attribute="C002" type="varchar2(10)" pk="Y" req="Y"/>
  <column name="stee003" text="费用编号" attribute="C002" type="varchar2(10)" pk="N" req="N"/>
  <column name="stee004" text="保底方式" attribute="C816" type="varchar2(10)" pk="N" req="N"/>
  <column name="stee005" text="分量扣点方式" attribute="C816" type="varchar2(10)" pk="N" req="N"/>
  <column name="stee006" text="保底计算周期" attribute="C816" type="varchar2(10)" pk="N" req="N"/>
  <column name="stee007" text="月预扣标准" attribute="N202" type="number(20,6)" pk="N" req="N"/>
  <column name="stee008" text="开始日期" attribute="D001" type="date" pk="N" req="N"/>
  <column name="stee009" text="截止日期" attribute="D001" type="date" pk="N" req="N"/>
  <column name="stee010" text="下次计算日" attribute="D001" type="date" pk="N" req="N"/>
  <column name="stee011" text="备注" attribute="C105" type="varchar2(255)" pk="N" req="N"/>
  <column name="stee012" text="月预扣方式" attribute="C816" type="varchar2(10)" pk="N" req="N"/>
  <col_attr>
    <field name="steeent" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case=""/>
    <field name="steesite" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="steeunit" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="steedocno" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="" prog_rel="" case="upper"/>
    <field name="steeseq" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="5" format="####&amp;" prog_rel="" case=""/>
    <field name="stee001" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="" prog_rel="" case=""/>
    <field name="stee002" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="stee003" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="stee004" widget="ComboBox" items="6793" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="stee005" widget="ComboBox" items="6011" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="stee006" widget="ComboBox" items="6794" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="stee007" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="-,---,---,---,--&amp;.&amp;&amp;" prog_rel="" case=""/>
    <field name="stee008" widget="DateEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case=""/>
    <field name="stee009" widget="DateEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case=""/>
    <field name="stee010" widget="DateEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case=""/>
    <field name="stee011" widget="TextEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="30" format="" prog_rel="" case=""/>
    <field name="stee012" widget="ComboBox" items="6851" default="1" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
  </col_attr>
  <tree/>
  <ref_field/>
  <multi_lang/>
  <help_code/>
  <scc/>
</table>
