<?xml version='1.0' encoding='UTF-8'?>
<table name="stfa_t" module="AST" text="专柜合同主档" type="M" version="1">
  <column name="stfaent" text="企业编号" attribute="N802" type="number(5)" pk="Y" req="Y"/>
  <column name="stfasite" text="营运据点" attribute="C007" type="varchar2(10)" pk="N" req="N"/>
  <column name="stfaunit" text="制定组织" attribute="C007" type="varchar2(10)" pk="N" req="N"/>
  <column name="stfaacti" text="合同有效" attribute="C001" type="varchar2(1)" pk="N" req="N"/>
  <column name="stfa001" text="合同编号" attribute="C207" type="varchar2(20)" pk="Y" req="Y"/>
  <column name="stfa002" text="版本" attribute="C014" type="varchar2(10)" pk="N" req="N"/>
  <column name="stfa003" text="经营方式" attribute="C816" type="varchar2(10)" pk="N" req="N"/>
  <column name="stfa004" text="合同状态" attribute="C816" type="varchar2(10)" pk="N" req="N"/>
  <column name="stfa005" text="专柜编号" attribute="C601" type="varchar2(20)" pk="N" req="N"/>
  <column name="stfa006" text="专柜类型" attribute="C002" type="varchar2(10)" pk="N" req="N"/>
  <column name="stfa007" text="建筑面积" attribute="N003" type="number(15,3)" pk="N" req="N"/>
  <column name="stfa008" text="经营面积" attribute="N003" type="number(15,3)" pk="N" req="N"/>
  <column name="stfa009" text="文件编号" attribute="C003" type="varchar2(40)" pk="N" req="N"/>
  <column name="stfa010" text="供应商编号" attribute="C004" type="varchar2(10)" pk="N" req="N"/>
  <column name="stfa011" text="主品类" attribute="C012" type="varchar2(10)" pk="N" req="N"/>
  <column name="stfa012" text="主品牌" attribute="C012" type="varchar2(10)" pk="N" req="N"/>
  <column name="stfa013" text="模板编号" attribute="C002" type="varchar2(10)" pk="N" req="N"/>
  <column name="stfa014" text="签订法人" attribute="C007" type="varchar2(10)" pk="N" req="N"/>
  <column name="stfa015" text="签订人员" attribute="C006" type="varchar2(20)" pk="N" req="N"/>
  <column name="stfa016" text="签订日期" attribute="D001" type="date" pk="N" req="N"/>
  <column name="stfa017" text="进场日期" attribute="D001" type="date" pk="N" req="N"/>
  <column name="stfa018" text="撤场日期" attribute="D001" type="date" pk="N" req="N"/>
  <column name="stfa019" text="生效日期" attribute="D001" type="date" pk="N" req="N"/>
  <column name="stfa020" text="失效日期" attribute="D001" type="date" pk="N" req="N"/>
  <column name="stfa021" text="作废日期" attribute="D001" type="date" pk="N" req="N"/>
  <column name="stfa022" text="甲方日期" attribute="D001" type="date" pk="N" req="N"/>
  <column name="stfa023" text="乙方日期" attribute="D001" type="date" pk="N" req="N"/>
  <column name="stfa024" text="清退日期" attribute="D001" type="date" pk="N" req="N"/>
  <column name="stfa025" text="延期日期" attribute="D001" type="date" pk="N" req="N"/>
  <column name="stfa026" text="盖章日期" attribute="D001" type="date" pk="N" req="N"/>
  <column name="stfa027" text="文本盖章否" attribute="C001" type="varchar2(1)" pk="N" req="N"/>
  <column name="stfa028" text="按天生成销售成本" attribute="C001" type="varchar2(1)" pk="N" req="N"/>
  <column name="stfa029" text="收银方式" attribute="C001" type="varchar2(1)" pk="N" req="N"/>
  <column name="stfa030" text="定价属性" attribute="C001" type="varchar2(1)" pk="N" req="N"/>
  <column name="stfa031" text="专柜ABC" attribute="C003" type="varchar2(40)" pk="N" req="N"/>
  <column name="stfa032" text="币种" attribute="C004" type="varchar2(10)" pk="N" req="N"/>
  <column name="stfa033" text="进项税" attribute="C010" type="varchar2(10)" pk="N" req="N"/>
  <column name="stfa034" text="销项税" attribute="C010" type="varchar2(10)" pk="N" req="N"/>
  <column name="stfa035" text="收付款方式" attribute="C002" type="varchar2(10)" pk="N" req="N"/>
  <column name="stfa036" text="结算方式" attribute="C002" type="varchar2(10)" pk="N" req="N"/>
  <column name="stfa037" text="结算类别" attribute="C816" type="varchar2(10)" pk="N" req="N"/>
  <column name="stfa038" text="结算中心" attribute="C007" type="varchar2(10)" pk="N" req="N"/>
  <column name="stfa039" text="基本提成率" attribute="N003" type="number(15,3)" pk="N" req="N"/>
  <column name="stfa040" text="增值税扣率" attribute="N003" type="number(15,3)" pk="N" req="N"/>
  <column name="stfa041" text="合同摘要" attribute="C152" type="varchar2(4000)" pk="N" req="N"/>
  <column name="stfa042" text="经营范围说明" attribute="C823" type="varchar2(1000)" pk="N" req="N"/>
  <column name="stfa043" text="备注" attribute="C823" type="varchar2(1000)" pk="N" req="N"/>
  <column name="stfa044" text="所属部门" attribute="C002" type="varchar2(10)" pk="N" req="N"/>
  <column name="stfa045" text="管理方式" attribute="C002" type="varchar2(10)" pk="N" req="N"/>
  <column name="stfa046" text="业态" attribute="C816" type="varchar2(10)" pk="N" req="N"/>
  <column name="stfa047" text="楼栋" attribute="C002" type="varchar2(10)" pk="N" req="N"/>
  <column name="stfa048" text="楼层" attribute="C002" type="varchar2(10)" pk="N" req="N"/>
  <column name="stfa049" text="续签日期" attribute="D001" type="date" pk="N" req="N"/>
  <column name="stfaownid" text="资料所有者" attribute="C006" type="varchar2(20)" pk="N" req="N"/>
  <column name="stfaowndp" text="资料所有部门" attribute="C007" type="varchar2(10)" pk="N" req="N"/>
  <column name="stfacrtid" text="资料录入者" attribute="C006" type="varchar2(20)" pk="N" req="N"/>
  <column name="stfacrtdp" text="资料录入部门" attribute="C007" type="varchar2(10)" pk="N" req="N"/>
  <column name="stfacrtdt" text="资料创建日" attribute="D002" type="timestamp(0)" pk="N" req="N"/>
  <column name="stfamodid" text="资料更改者" attribute="C006" type="varchar2(20)" pk="N" req="N"/>
  <column name="stfamoddt" text="最近更改日" attribute="D002" type="timestamp(0)" pk="N" req="N"/>
  <column name="stfastus" text="状态码" attribute="C822" type="varchar2(10)" pk="N" req="N"/>
  <column name="stfacnfid" text="资料审核者" attribute="C006" type="varchar2(20)" pk="N" req="N"/>
  <column name="stfacnfdt" text="数据审核日" attribute="D002" type="timestamp(0)" pk="N" req="N"/>
  <column name="stfa050" text="代扣代缴税否" attribute="C001" type="varchar2(1)" pk="N" req="N"/>
  <column name="stfa051" text="管理品类" attribute="C002" type="varchar2(10)" pk="N" req="N"/>
  <column name="stfa052" text="最低折扣率" attribute="N301" type="number(20,6)" pk="N" req="N"/>
  <column name="stfa053" text="促销库区参与保底否" attribute="C001" type="varchar2(1)" pk="N" req="N"/>
  <column name="stfa054" text="是否补差" attribute="C001" type="varchar2(1)" pk="N" req="N"/>
  <column name="stfa055" text="库区商品化否" attribute="C001" type="varchar2(1)" pk="N" req="N"/>
  <column name="stfa056" text="工衣情况" attribute="C001" type="varchar2(1)" pk="N" req="N"/>
  <column name="stfa057" text="终止保底计算" attribute="C001" type="varchar2(1)" pk="N" req="N"/>
  <column name="stfa058" text="终止目标销售计算" attribute="C001" type="varchar2(1)" pk="N" req="N"/>
  <col_attr>
    <field name="stfaent" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case=""/>
    <field name="stfasite" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="stfaunit" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="stfaacti" widget="CheckBox" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="stfa001" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="" prog_rel="" case=""/>
    <field name="stfa002" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case=""/>
    <field name="stfa003" widget="ComboBox" items="6014" default="4" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="stfa004" widget="ComboBox" items="6785" default="1" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="stfa005" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="stfa006" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="stfa007" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="15" format="---,---,--&amp;.&amp;&amp;&amp;" prog_rel="" case=""/>
    <field name="stfa008" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="15" format="---,---,--&amp;.&amp;&amp;&amp;" prog_rel="" case=""/>
    <field name="stfa009" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="30" format="" prog_rel="" case="upper"/>
    <field name="stfa010" widget="ComboBox" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="stfa011" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="stfa012" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="stfa013" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="stfa014" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="stfa015" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="stfa016" widget="DateEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case=""/>
    <field name="stfa017" widget="DateEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case=""/>
    <field name="stfa018" widget="DateEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case=""/>
    <field name="stfa019" widget="DateEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case=""/>
    <field name="stfa020" widget="DateEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case=""/>
    <field name="stfa021" widget="DateEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case=""/>
    <field name="stfa022" widget="DateEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case=""/>
    <field name="stfa023" widget="DateEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case=""/>
    <field name="stfa024" widget="DateEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case=""/>
    <field name="stfa025" widget="CheckBox" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="stfa026" widget="DateEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case=""/>
    <field name="stfa027" widget="CheckBox" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="stfa028" widget="CheckBox" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="stfa029" widget="ComboBox" items="6202" default="1" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="stfa030" widget="ComboBox" items="6786" default="1" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="stfa031" widget="ComboBox" items="36" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="30" format="" prog_rel="" case="upper"/>
    <field name="stfa032" widget="ComboBox" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="stfa033" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="stfa034" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="stfa035" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="stfa036" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="stfa037" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="stfa038" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="stfa039" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="15" format="---,---,--&amp;.&amp;&amp;&amp;" prog_rel="" case=""/>
    <field name="stfa040" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="15" format="---,---,--&amp;.&amp;&amp;&amp;" prog_rel="" case=""/>
    <field name="stfa041" widget="TextEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="30" format="" prog_rel="" case=""/>
    <field name="stfa042" widget="TextEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="30" format="" prog_rel="" case=""/>
    <field name="stfa043" widget="TextEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="30" format="" prog_rel="" case=""/>
    <field name="stfa044" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="stfa045" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="stfa046" widget="ComboBox" items="6201" default="2" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="stfa047" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="stfa048" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="stfa049" widget="DateEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case=""/>
    <field name="stfaownid" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="q_ooag001" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="stfaowndp" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="q_ooeg001_9" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="stfacrtid" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="q_ooag001" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="stfacrtdp" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="q_ooeg001_9" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="stfacrtdt" widget="DateEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="15" format="" prog_rel="" case=""/>
    <field name="stfamodid" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="q_ooag001" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="stfamoddt" widget="DateEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="15" format="" prog_rel="" case=""/>
    <field name="stfastus" widget="ComboBox" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case=""/>
    <field name="stfacnfid" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="q_ooag001" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="stfacnfdt" widget="DateEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="15" format="" prog_rel="" case=""/>
    <field name="stfa050" widget="CheckBox" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="stfa051" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="stfa052" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="8" format="---&amp;.&amp;&amp;%" prog_rel="" case=""/>
    <field name="stfa053" widget="CheckBox" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="stfa054" widget="CheckBox" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="stfa055" widget="CheckBox" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="stfa056" widget="CheckBox" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="stfa057" widget="CheckBox" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="stfa058" widget="CheckBox" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
  </col_attr>
  <tree/>
  <ref_field>
    <field depend_table="stfa_t" depend_field="stfacnfdt" correspon_key=" " ref_table=" " ref_fk=" " ref_dlang=" " ref_rtn=" "/>
    <field depend_table="stfa_t" depend_field="stfacnfid" correspon_key="stfacnfid" ref_table="ooag_t" ref_fk="ooag001" ref_dlang=" " ref_rtn="ooag011"/>
    <field depend_table="stfa_t" depend_field="stfacrtdp" correspon_key="stfacrtdp" ref_table="ooefl_t" ref_fk="ooefl001" ref_dlang="ooefl002" ref_rtn="ooefl003"/>
    <field depend_table="stfa_t" depend_field="stfacrtdt" correspon_key=" " ref_table=" " ref_fk=" " ref_dlang=" " ref_rtn=" "/>
    <field depend_table="stfa_t" depend_field="stfacrtid" correspon_key="stfacrtid" ref_table="ooag_t" ref_fk="ooag001" ref_dlang=" " ref_rtn="ooag011"/>
    <field depend_table="stfa_t" depend_field="stfamoddt" correspon_key=" " ref_table=" " ref_fk=" " ref_dlang=" " ref_rtn=" "/>
    <field depend_table="stfa_t" depend_field="stfamodid" correspon_key="stfamodid" ref_table="ooag_t" ref_fk="ooag001" ref_dlang=" " ref_rtn="ooag011"/>
    <field depend_table="stfa_t" depend_field="stfaowndp" correspon_key="stfaowndp" ref_table="ooefl_t" ref_fk="ooefl001" ref_dlang="ooefl002" ref_rtn="ooefl003"/>
    <field depend_table="stfa_t" depend_field="stfaownid" correspon_key="stfaownid" ref_table="ooag_t" ref_fk="ooag001" ref_dlang=" " ref_rtn="ooag011"/>
  </ref_field>
  <multi_lang/>
  <help_code/>
  <scc>
    <field name="stfastus" category="50" desc="主档状态码">
      <code value="N" desc="未审核"/>
      <code value="Y" desc="已审核"/>
      <code value="X" desc="无效"/>
    </field>
  </scc>
</table>

