<?xml version='1.0' encoding='UTF-8'?>
<table name="stfe_t" module="AST" text="专柜合同保底费用设置档" type="D" version="1">
  <column name="stfeent" text="企业编号" attribute="N802" type="number(5)" pk="Y" req="Y"/>
  <column name="stfesite" text="营运据点" attribute="C007" type="varchar2(10)" pk="N" req="N"/>
  <column name="stfeunit" text="应用组织" attribute="C007" type="varchar2(10)" pk="N" req="N"/>
  <column name="stfe001" text="合同编号" attribute="C207" type="varchar2(20)" pk="Y" req="Y"/>
  <column name="stfeseq" text="项次" attribute="N004" type="number(10,0)" pk="Y" req="Y"/>
  <column name="stfe002" text="方案编号" attribute="C002" type="varchar2(10)" pk="Y" req="Y"/>
  <column name="stfe003" text="费用编号" attribute="C002" type="varchar2(10)" pk="N" req="N"/>
  <column name="stfe004" text="保底方式" attribute="C816" type="varchar2(10)" pk="N" req="N"/>
  <column name="stfe005" text="分量扣点方式" attribute="C816" type="varchar2(10)" pk="N" req="N"/>
  <column name="stfe006" text="保底计算周期" attribute="C816" type="varchar2(10)" pk="N" req="N"/>
  <column name="stfe007" text="月预扣标准" attribute="N202" type="number(20,6)" pk="N" req="N"/>
  <column name="stfe008" text="开始日期" attribute="D001" type="date" pk="N" req="N"/>
  <column name="stfe009" text="截止日期" attribute="D001" type="date" pk="N" req="N"/>
  <column name="stfe010" text="下次计算日" attribute="D001" type="date" pk="N" req="N"/>
  <column name="stfe011" text="备注" attribute="C105" type="varchar2(255)" pk="N" req="N"/>
  <column name="stfe012" text="月预扣方式" attribute="C816" type="varchar2(10)" pk="N" req="N"/>
  <col_attr>
    <field name="stfeent" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case=""/>
    <field name="stfesite" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="stfeunit" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="stfe001" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="" prog_rel="" case=""/>
    <field name="stfeseq" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="5" format="####&amp;" prog_rel="" case=""/>
    <field name="stfe002" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="stfe003" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="stfe004" widget="ComboBox" items="6793" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="stfe005" widget="ComboBox" items="6011" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="stfe006" widget="ComboBox" items="6794" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="stfe007" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="-,---,---,---,--&amp;.&amp;&amp;" prog_rel="" case=""/>
    <field name="stfe008" widget="DateEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case=""/>
    <field name="stfe009" widget="DateEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case=""/>
    <field name="stfe010" widget="DateEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case=""/>
    <field name="stfe011" widget="TextEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="30" format="" prog_rel="" case=""/>
    <field name="stfe012" widget="ComboBox" items="6851" default="1" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
  </col_attr>
  <tree/>
  <ref_field/>
  <multi_lang/>
  <help_code/>
  <scc/>
</table>
