<?xml version='1.0' encoding='UTF-8'?>
<table name="stfi_t" module="AST" text="专柜合同优惠条件资料档" type="D" version="1">
  <column name="stfient" text="企业编号" attribute="N802" type="number(5)" pk="Y" req="Y"/>
  <column name="stfiunit" text="应用组织" attribute="C007" type="varchar2(10)" pk="N" req="N"/>
  <column name="stfiacti" text="数据有效" attribute="C001" type="varchar2(1)" pk="N" req="N"/>
  <column name="stfisite" text="营运据点" attribute="C007" type="varchar2(10)" pk="N" req="N"/>
  <column name="stfiseq" text="项次" attribute="N004" type="number(10,0)" pk="Y" req="Y"/>
  <column name="stfi001" text="合同编号" attribute="C207" type="varchar2(20)" pk="Y" req="Y"/>
  <column name="stfi002" text="优惠类型" attribute="C816" type="varchar2(10)" pk="N" req="N"/>
  <column name="stfi003" text="费用编码" attribute="C816" type="varchar2(10)" pk="N" req="N"/>
  <column name="stfi004" text="优惠金额" attribute="N202" type="number(20,6)" pk="N" req="N"/>
  <column name="stfi005" text="优惠开始日期" attribute="D001" type="date" pk="N" req="N"/>
  <column name="stfi006" text="优惠截止日期" attribute="D001" type="date" pk="N" req="N"/>
  <column name="stfi007" text="优惠单号" attribute="C203" type="varchar2(20)" pk="N" req="N"/>
  <column name="stfi008" text="优惠项次" attribute="N004" type="number(10,0)" pk="N" req="N"/>
  <column name="stfi009" text="备注" attribute="C105" type="varchar2(255)" pk="N" req="N"/>
  <column name="stfi010" text="优惠原因" attribute="C816" type="varchar2(10)" pk="N" req="N"/>
  <column name="stfi011" text="费用编号" attribute="C203" type="varchar2(20)" pk="N" req="N"/>
  <column name="stfi012" text="费用项次" attribute="N004" type="number(10,0)" pk="N" req="N"/>
  <col_attr>
    <field name="stfient" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case=""/>
    <field name="stfiunit" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="stfiacti" widget="CheckBox" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="stfisite" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="stfiseq" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="5" format="####&amp;" prog_rel="" case=""/>
    <field name="stfi001" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="" prog_rel="" case=""/>
    <field name="stfi002" widget="ComboBox" items="6880" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="stfi003" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="stfi004" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="-,---,---,---,--&amp;.&amp;&amp;" prog_rel="" case=""/>
    <field name="stfi005" widget="DateEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case=""/>
    <field name="stfi006" widget="DateEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case=""/>
    <field name="stfi007" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="" prog_rel="" case="upper"/>
    <field name="stfi008" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="5" format="####&amp;" prog_rel="" case=""/>
    <field name="stfi009" widget="TextEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="30" format="" prog_rel="" case=""/>
    <field name="stfi010" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="stfi011" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="" prog_rel="" case="upper"/>
    <field name="stfi012" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="5" format="####&amp;" prog_rel="" case=""/>
  </col_attr>
  <tree/>
  <ref_field/>
  <multi_lang/>
  <help_code/>
  <scc/>
</table>
