<?xml version='1.0' encoding='UTF-8'?>
<table name="stfo_t" module="AST" text="联营合同费用模板设置档" type="D" version="1">
  <column name="stfoent" text="企业编号" attribute="N802" type="number(5)" pk="Y" req="Y"/>
  <column name="stfounit" text="应用组织" attribute="C007" type="varchar2(10)" pk="N" req="N"/>
  <column name="stfosite" text="营运据点" attribute="C007" type="varchar2(10)" pk="N" req="N"/>
  <column name="stfoseq" text="项次" attribute="N004" type="number(10,0)" pk="Y" req="Y"/>
  <column name="stfo001" text="模板编号" attribute="C207" type="varchar2(20)" pk="Y" req="Y"/>
  <column name="stfo002" text="费用编号" attribute="C002" type="varchar2(10)" pk="N" req="N"/>
  <column name="stfo003" text="会计期间" attribute="C002" type="varchar2(10)" pk="N" req="N"/>
  <column name="stfo004" text="价款类型" attribute="C816" type="varchar2(10)" pk="N" req="N"/>
  <column name="stfo005" text="计算类型" attribute="C816" type="varchar2(10)" pk="N" req="N"/>
  <column name="stfo006" text="费用类型" attribute="C816" type="varchar2(10)" pk="N" req="N"/>
  <column name="stfo007" text="费用周期方式" attribute="C816" type="varchar2(10)" pk="N" req="N"/>
  <column name="stfo008" text="条件基准" attribute="C002" type="varchar2(10)" pk="N" req="N"/>
  <column name="stfo009" text="计算基准" attribute="C002" type="varchar2(10)" pk="N" req="N"/>
  <column name="stfo010" text="费用净额" attribute="N202" type="number(20,6)" pk="N" req="N"/>
  <column name="stfo011" text="费用比率" attribute="N301" type="number(20,6)" pk="N" req="N"/>
  <column name="stfo012" text="供应商承担比率" attribute="N301" type="number(20,6)" pk="N" req="N"/>
  <column name="stfo013" text="生效日期" attribute="D001" type="date" pk="N" req="N"/>
  <column name="stfo014" text="失效日期" attribute="D001" type="date" pk="N" req="N"/>
  <column name="stfo015" text="下次计算日" attribute="D001" type="date" pk="N" req="N"/>
  <column name="stfo016" text="下次费用开始日" attribute="D001" type="date" pk="N" req="N"/>
  <column name="stfo017" text="下次费用截止日" attribute="D001" type="date" pk="N" req="N"/>
  <column name="stfo018" text="纳入结算单否" attribute="C001" type="varchar2(1)" pk="N" req="N"/>
  <column name="stfo019" text="票扣否" attribute="C001" type="varchar2(1)" pk="N" req="N"/>
  <column name="stfo020" text="按自然月计费否" attribute="C001" type="varchar2(1)" pk="N" req="N"/>
  <column name="stfo021" text="上次计算日期" attribute="D001" type="date" pk="N" req="N"/>
  <column name="stfo022" text="上次费用开始日期" attribute="D001" type="date" pk="N" req="N"/>
  <column name="stfo023" text="上次费用结束日期" attribute="D001" type="date" pk="N" req="N"/>
  <column name="stfo024" text="费用单号" attribute="C203" type="varchar2(20)" pk="N" req="N"/>
  <column name="stfo025" text="费用项次" attribute="N004" type="number(10,0)" pk="N" req="N"/>
  <column name="stfo026" text="有效" attribute="C001" type="varchar2(1)" pk="N" req="N"/>
  <col_attr>
    <field name="stfoent" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case=""/>
    <field name="stfounit" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="stfosite" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="stfoseq" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="5" format="####&amp;" prog_rel="" case=""/>
    <field name="stfo001" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="" prog_rel="" case=""/>
    <field name="stfo002" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="stfo003" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="stfo004" widget="ComboBox" items="6006" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="stfo005" widget="ComboBox" items="6007" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="stfo006" widget="ComboBox" items="6008" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="stfo007" widget="ComboBox" items="6009" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="stfo008" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="stfo009" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="stfo010" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="-,---,---,---,--&amp;.&amp;&amp;" prog_rel="" case=""/>
    <field name="stfo011" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="8" format="---&amp;.&amp;&amp;%" prog_rel="" case=""/>
    <field name="stfo012" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="8" format="---&amp;.&amp;&amp;%" prog_rel="" case=""/>
    <field name="stfo013" widget="DateEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case=""/>
    <field name="stfo014" widget="DateEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case=""/>
    <field name="stfo015" widget="DateEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case=""/>
    <field name="stfo016" widget="DateEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case=""/>
    <field name="stfo017" widget="DateEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case=""/>
    <field name="stfo018" widget="CheckBox" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="stfo019" widget="CheckBox" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="stfo020" widget="CheckBox" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="stfo021" widget="DateEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case=""/>
    <field name="stfo022" widget="DateEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case=""/>
    <field name="stfo023" widget="DateEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case=""/>
    <field name="stfo024" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="" prog_rel="" case="upper"/>
    <field name="stfo025" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="5" format="####&amp;" prog_rel="" case=""/>
    <field name="stfo026" widget="CheckBox" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
  </col_attr>
  <tree/>
  <ref_field/>
  <multi_lang/>
  <help_code/>
  <scc/>
</table>
