<?xml version='1.0' encoding='UTF-8'?>
<table name="stgi_t" module="AST" text="专柜成本调整单单身明细档" type="D" version="1">
  <column name="stgient" text="企业编号" attribute="N802" type="number(5)" pk="Y" req="Y"/>
  <column name="stgisite" text="营运组织" attribute="C007" type="varchar2(10)" pk="N" req="N"/>
  <column name="stgiunit" text="应用组织" attribute="C007" type="varchar2(10)" pk="N" req="N"/>
  <column name="stgidocno" text="单据编号" attribute="C203" type="varchar2(20)" pk="Y" req="Y"/>
  <column name="stgiseq" text="项次" attribute="N004" type="number(10,0)" pk="Y" req="Y"/>
  <column name="stgi001" text="商品编号" attribute="C301" type="varchar2(40)" pk="N" req="N"/>
  <column name="stgi002" text="库区编号" attribute="C303" type="varchar2(10)" pk="N" req="N"/>
  <column name="stgi003" text="专柜编号" attribute="C601" type="varchar2(20)" pk="N" req="N"/>
  <column name="stgi004" text="供应商编号" attribute="C004" type="varchar2(10)" pk="N" req="N"/>
  <column name="stgi005" text="调整日期" attribute="D001" type="date" pk="N" req="N"/>
  <column name="stgi006" text="费用编号" attribute="C002" type="varchar2(10)" pk="N" req="N"/>
  <column name="stgi007" text="销售数量" attribute="N101" type="number(20,6)" pk="N" req="N"/>
  <column name="stgi008" text="原价金额" attribute="N202" type="number(20,6)" pk="N" req="N"/>
  <column name="stgi009" text="实收金额" attribute="N202" type="number(20,6)" pk="N" req="N"/>
  <column name="stgi010" text="成本金额" attribute="N202" type="number(20,6)" pk="N" req="N"/>
  <column name="stgi011" text="标准费率" attribute="N301" type="number(20,6)" pk="N" req="N"/>
  <column name="stgi012" text="运行费率" attribute="N301" type="number(20,6)" pk="N" req="N"/>
  <column name="stgi013" text="调整费率" attribute="N301" type="number(20,6)" pk="N" req="N"/>
  <column name="stgi014" text="调整金额" attribute="N202" type="number(20,6)" pk="N" req="N"/>
  <column name="stgi015" text="实际运行费率" attribute="N101" type="number(20,6)" pk="N" req="N"/>
  <col_attr>
    <field name="stgient" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case=""/>
    <field name="stgisite" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="stgiunit" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="stgidocno" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="" prog_rel="" case="upper"/>
    <field name="stgiseq" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="5" format="####&amp;" prog_rel="" case=""/>
    <field name="stgi001" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="" prog_rel="" case="upper"/>
    <field name="stgi002" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="stgi003" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="stgi004" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="stgi005" widget="DateEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case=""/>
    <field name="stgi006" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="stgi007" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="19" format="---,---,---,--&amp;.&amp;&amp;&amp;" prog_rel="" case=""/>
    <field name="stgi008" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="-,---,---,---,--&amp;.&amp;&amp;" prog_rel="" case=""/>
    <field name="stgi009" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="-,---,---,---,--&amp;.&amp;&amp;" prog_rel="" case=""/>
    <field name="stgi010" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="-,---,---,---,--&amp;.&amp;&amp;" prog_rel="" case=""/>
    <field name="stgi011" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="15" format="---&amp;.&amp;&amp;%" prog_rel="" case=""/>
    <field name="stgi012" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="15" format="---&amp;.&amp;&amp;%" prog_rel="" case=""/>
    <field name="stgi013" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="15" format="---&amp;.&amp;&amp;%" prog_rel="" case=""/>
    <field name="stgi014" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="-,---,---,---,--&amp;.&amp;&amp;" prog_rel="" case=""/>
    <field name="stgi015" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="19" format="---,---,---,--&amp;.&amp;&amp;&amp;" prog_rel="" case=""/>
  </col_attr>
  <tree/>
  <ref_field/>
  <multi_lang/>
  <help_code/>
  <scc/>
</table>

