<?xml version='1.0' encoding='UTF-8'?>
<table name="stjf_t" module="AST" text="招商租賃合約費用設定檔" type="D" version="1">
  <column name="stjfent" text="企业编号" attribute="N802" type="number(5)" pk="Y" req="Y"/>
  <column name="stjfsite" text="营运组织" attribute="C007" type="varchar2(10)" pk="N" req="N"/>
  <column name="stjfunit" text="制定组织" attribute="C007" type="varchar2(10)" pk="N" req="N"/>
  <column name="stjfseq" text="项次" attribute="N004" type="number(10,0)" pk="Y" req="Y"/>
  <column name="stjf001" text="合同编号" attribute="C207" type="varchar2(20)" pk="Y" req="Y"/>
  <column name="stjf002" text="标准否" attribute="C001" type="varchar2(1)" pk="N" req="N"/>
  <column name="stjf003" text="费用方案" attribute="C203" type="varchar2(20)" pk="N" req="N"/>
  <column name="stjf004" text="费用编号" attribute="C002" type="varchar2(10)" pk="N" req="N"/>
  <column name="stjf005" text="开始日期" attribute="D001" type="date" pk="N" req="N"/>
  <column name="stjf006" text="结束日期" attribute="D001" type="date" pk="N" req="N"/>
  <column name="stjf007" text="费用计算周期" attribute="C816" type="varchar2(10)" pk="N" req="N"/>
  <column name="stjf008" text="周期数值" attribute="N002" type="number(10,0)" pk="N" req="N"/>
  <column name="stjf009" text="计算类型" attribute="C816" type="varchar2(10)" pk="N" req="N"/>
  <column name="stjf010" text="计算基准" attribute="C816" type="varchar2(10)" pk="N" req="N"/>
  <column name="stjf011" text="固定/单位金额" attribute="N202" type="number(20,6)" pk="N" req="N"/>
  <column name="stjf012" text="比例" attribute="N301" type="number(20,6)" pk="N" req="N"/>
  <column name="stjf013" text="保底否" attribute="C816" type="varchar2(10)" pk="N" req="N"/>
  <column name="stjf014" text="保底金额" attribute="N202" type="number(20,6)" pk="N" req="N"/>
  <column name="stjf015" text="保底扣点" attribute="N301" type="number(20,6)" pk="N" req="N"/>
  <column name="stjf016" text="分量扣点" attribute="C816" type="varchar2(10)" pk="N" req="N"/>
  <column name="stjf017" text="费用总金额" attribute="N202" type="number(20,6)" pk="N" req="N"/>
  <column name="stjf018" text="审核金额" attribute="N202" type="number(20,6)" pk="N" req="N"/>
  <column name="stjf019" text="审核比例" attribute="N301" type="number(20,6)" pk="N" req="N"/>
  <column name="stjf020" text="可延用" attribute="C001" type="varchar2(1)" pk="N" req="N"/>
  <column name="stjf021" text="方案版本号" attribute="C014" type="varchar2(10)" pk="N" req="N"/>
  <column name="stjf022" text="场地编号" attribute="C601" type="varchar2(20)" pk="N" req="N"/>
  <column name="stjf023" text="费用归属类型" attribute="C816" type="varchar2(10)" pk="N" req="N"/>
  <column name="stjf024" text="费用归属组织" attribute="C007" type="varchar2(10)" pk="N" req="N"/>
  <column name="stjf025" text="合同版本" attribute="C014" type="varchar2(10)" pk="N" req="N"/>
  <col_attr>
    <field name="stjfent" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case=""/>
    <field name="stjfsite" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case=""/>
    <field name="stjfunit" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case=""/>
    <field name="stjfseq" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="5" format="" prog_rel="" case=""/>
    <field name="stjf001" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="" prog_rel="" case=""/>
    <field name="stjf002" widget="CheckBox" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case=""/>
    <field name="stjf003" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="" prog_rel="" case=""/>
    <field name="stjf004" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case=""/>
    <field name="stjf005" widget="DateEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case=""/>
    <field name="stjf006" widget="DateEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case=""/>
    <field name="stjf007" widget="ComboBox" items="6920" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case=""/>
    <field name="stjf008" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case=""/>
    <field name="stjf009" widget="ComboBox" items="6910" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case=""/>
    <field name="stjf010" widget="ComboBox" items="6912" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case=""/>
    <field name="stjf011" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="" prog_rel="" case=""/>
    <field name="stjf012" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="8" format="---&amp;.&amp;&amp;%" prog_rel="" case=""/>
    <field name="stjf013" widget="ComboBox" items="6010" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case=""/>
    <field name="stjf014" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="" prog_rel="" case=""/>
    <field name="stjf015" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="8" format="---&amp;.&amp;&amp;%" prog_rel="" case=""/>
    <field name="stjf016" widget="ComboBox" items="6011" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case=""/>
    <field name="stjf017" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="" prog_rel="" case=""/>
    <field name="stjf018" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="-,---,---,---,--&amp;.&amp;&amp;" prog_rel="" case=""/>
    <field name="stjf019" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="8" format="---&amp;.&amp;&amp;%" prog_rel="" case=""/>
    <field name="stjf020" widget="CheckBox" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case=""/>
    <field name="stjf021" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case=""/>
    <field name="stjf022" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="stjf023" widget="ComboBox" items="6932" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="stjf024" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="stjf025" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case=""/>
  </col_attr>
  <tree/>
  <ref_field/>
  <multi_lang/>
  <help_code/>
  <scc/>
</table>

