<?xml version='1.0' encoding='UTF-8'?>
<table name="dbaas_t" module="ADB" text="销售地域层级提速档" type="V" version="1">
  <column name="dbaasent" text="企业编号" attribute="N802" type="number(5)" pk="Y" req="Y"/>
  <column name="dbaas001" text="地域编号" attribute="C002" type="varchar2(10)" pk="Y" req="Y"/>
  <column name="dbaas002" text="提速值" attribute="C821" type="varchar2(40)" pk="Y" req="Y"/>
  <column name="dbaas003" text="阶级" attribute="N001" type="number(5,0)" pk="N" req="N"/>
  <col_attr>
    <field name="dbaasent" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel=""/>
    <field name="dbaas001" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel=""/>
    <field name="dbaas002" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="" prog_rel=""/>
    <field name="dbaas003" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="5" format="----&amp;" prog_rel=""/>
  </col_attr>
  <tree/>
  <ref_field/>
  <multi_lang/>
  <help_code/>
  <scc/>
</table>
