<?xml version='1.0' encoding='UTF-8'?>
<table name="ecbg_t" module="AEC" text="料件工艺资源项目档" type="D" version="1">
  <column name="ecbgent" text="企业编号" attribute="N802" type="number(5)" pk="Y" req="Y"/>
  <column name="ecbgsite" text="营运据点" attribute="C007" type="varchar2(10)" pk="Y" req="Y"/>
  <column name="ecbg001" text="工艺料号" attribute="C301" type="varchar2(40)" pk="Y" req="Y"/>
  <column name="ecbg002" text="工艺编号" attribute="C404" type="varchar2(10)" pk="Y" req="Y"/>
  <column name="ecbg003" text="项次" attribute="N004" type="number(10,0)" pk="Y" req="Y"/>
  <column name="ecbgseq" text="项序" attribute="N004" type="number(10,0)" pk="Y" req="Y"/>
  <column name="ecbg004" text="资源类型" attribute="C816" type="varchar2(10)" pk="N" req="N"/>
  <column name="ecbg005" text="资源项目" attribute="C002" type="varchar2(10)" pk="N" req="N"/>
  <column name="ecbg006" text="固定标准工时" attribute="N003" type="number(15,3)" pk="N" req="N"/>
  <column name="ecbg007" text="变动标准工时" attribute="N003" type="number(15,3)" pk="N" req="N"/>
  <column name="ecbg008" text="变动标准工时批量" attribute="N101" type="number(20,6)" pk="N" req="N"/>
  <column name="ecbg009" text="效率" attribute="N301" type="number(20,6)" pk="N" req="N"/>
  <column name="ecbgud001" text="自定义栏位(文字)001" attribute="C003" type="varchar2(40)" pk="N" req="N"/>
  <column name="ecbgud002" text="自定义栏位(文字)002" attribute="C003" type="varchar2(40)" pk="N" req="N"/>
  <column name="ecbgud003" text="自定义栏位(文字)003" attribute="C003" type="varchar2(40)" pk="N" req="N"/>
  <column name="ecbgud004" text="自定义栏位(文字)004" attribute="C003" type="varchar2(40)" pk="N" req="N"/>
  <column name="ecbgud005" text="自定义栏位(文字)005" attribute="C003" type="varchar2(40)" pk="N" req="N"/>
  <column name="ecbgud006" text="自定义栏位(文字)006" attribute="C003" type="varchar2(40)" pk="N" req="N"/>
  <column name="ecbgud007" text="自定义栏位(文字)007" attribute="C003" type="varchar2(40)" pk="N" req="N"/>
  <column name="ecbgud008" text="自定义栏位(文字)008" attribute="C003" type="varchar2(40)" pk="N" req="N"/>
  <column name="ecbgud009" text="自定义栏位(文字)009" attribute="C003" type="varchar2(40)" pk="N" req="N"/>
  <column name="ecbgud010" text="自定义栏位(文字)010" attribute="C003" type="varchar2(40)" pk="N" req="N"/>
  <column name="ecbgud011" text="自定义栏位(数字)011" attribute="N101" type="number(20,6)" pk="N" req="N"/>
  <column name="ecbgud012" text="自定义栏位(数字)012" attribute="N101" type="number(20,6)" pk="N" req="N"/>
  <column name="ecbgud013" text="自定义栏位(数字)013" attribute="N101" type="number(20,6)" pk="N" req="N"/>
  <column name="ecbgud014" text="自定义栏位(数字)014" attribute="N101" type="number(20,6)" pk="N" req="N"/>
  <column name="ecbgud015" text="自定义栏位(数字)015" attribute="N101" type="number(20,6)" pk="N" req="N"/>
  <column name="ecbgud016" text="自定义栏位(数字)016" attribute="N101" type="number(20,6)" pk="N" req="N"/>
  <column name="ecbgud017" text="自定义栏位(数字)017" attribute="N101" type="number(20,6)" pk="N" req="N"/>
  <column name="ecbgud018" text="自定义栏位(数字)018" attribute="N101" type="number(20,6)" pk="N" req="N"/>
  <column name="ecbgud019" text="自定义栏位(数字)019" attribute="N101" type="number(20,6)" pk="N" req="N"/>
  <column name="ecbgud020" text="自定义栏位(数字)020" attribute="N101" type="number(20,6)" pk="N" req="N"/>
  <column name="ecbgud021" text="自定义栏位(日期时间)021" attribute="D002" type="timestamp(0)" pk="N" req="N"/>
  <column name="ecbgud022" text="自定义栏位(日期时间)022" attribute="D002" type="timestamp(0)" pk="N" req="N"/>
  <column name="ecbgud023" text="自定义栏位(日期时间)023" attribute="D002" type="timestamp(0)" pk="N" req="N"/>
  <column name="ecbgud024" text="自定义栏位(日期时间)024" attribute="D002" type="timestamp(0)" pk="N" req="N"/>
  <column name="ecbgud025" text="自定义栏位(日期时间)025" attribute="D002" type="timestamp(0)" pk="N" req="N"/>
  <column name="ecbgud026" text="自定义栏位(日期时间)026" attribute="D002" type="timestamp(0)" pk="N" req="N"/>
  <column name="ecbgud027" text="自定义栏位(日期时间)027" attribute="D002" type="timestamp(0)" pk="N" req="N"/>
  <column name="ecbgud028" text="自定义栏位(日期时间)028" attribute="D002" type="timestamp(0)" pk="N" req="N"/>
  <column name="ecbgud029" text="自定义栏位(日期时间)029" attribute="D002" type="timestamp(0)" pk="N" req="N"/>
  <column name="ecbgud030" text="自定义栏位(日期时间)030" attribute="D002" type="timestamp(0)" pk="N" req="N"/>
  <col_attr>
    <field name="ecbgent" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case=""/>
    <field name="ecbgsite" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="ecbg001" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="" prog_rel="" case="upper"/>
    <field name="ecbg002" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case=""/>
    <field name="ecbg003" widget="CheckBox" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="5" format="####&amp;" prog_rel="" case=""/>
    <field name="ecbgseq" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="5" format="####&amp;" prog_rel="" case=""/>
    <field name="ecbg004" widget="ComboBox" items="1203" default="&apos;1&apos;" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="ecbg005" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="ecbg006" widget="Edit" items="" default="0" max_compare="" max="" min_compare="&gt;=" min="0.000" i_zoom="" c_zoom="" chk_ref="" widget_width="15" format="---,---,--&amp;.&amp;&amp;&amp;" prog_rel="" case=""/>
    <field name="ecbg007" widget="Edit" items="" default="0" max_compare="" max="" min_compare="&gt;=" min="0.000" i_zoom="" c_zoom="" chk_ref="" widget_width="15" format="---,---,--&amp;.&amp;&amp;&amp;" prog_rel="" case=""/>
    <field name="ecbg008" widget="Edit" items="" default="1" max_compare="" max="" min_compare="&gt;=" min="0.000" i_zoom="" c_zoom="" chk_ref="" widget_width="19" format="---,---,---,--&amp;.&amp;&amp;&amp;" prog_rel="" case=""/>
    <field name="ecbg009" widget="Edit" items="" default="100" max_compare="" max="" min_compare="&gt;=" min="0.000" i_zoom="" c_zoom="" chk_ref="" widget_width="8" format="---&amp;.&amp;&amp;%" prog_rel="" case=""/>
    <field name="ecbgud001" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="30" format="" prog_rel="" case="upper"/>
    <field name="ecbgud002" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="30" format="" prog_rel="" case="upper"/>
    <field name="ecbgud003" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="30" format="" prog_rel="" case="upper"/>
    <field name="ecbgud004" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="30" format="" prog_rel="" case="upper"/>
    <field name="ecbgud005" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="30" format="" prog_rel="" case="upper"/>
    <field name="ecbgud006" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="30" format="" prog_rel="" case="upper"/>
    <field name="ecbgud007" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="30" format="" prog_rel="" case="upper"/>
    <field name="ecbgud008" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="30" format="" prog_rel="" case="upper"/>
    <field name="ecbgud009" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="30" format="" prog_rel="" case="upper"/>
    <field name="ecbgud010" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="30" format="" prog_rel="" case="upper"/>
    <field name="ecbgud011" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="19" format="---,---,---,--&amp;.&amp;&amp;&amp;" prog_rel="" case=""/>
    <field name="ecbgud012" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="19" format="---,---,---,--&amp;.&amp;&amp;&amp;" prog_rel="" case=""/>
    <field name="ecbgud013" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="19" format="---,---,---,--&amp;.&amp;&amp;&amp;" prog_rel="" case=""/>
    <field name="ecbgud014" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="19" format="---,---,---,--&amp;.&amp;&amp;&amp;" prog_rel="" case=""/>
    <field name="ecbgud015" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="19" format="---,---,---,--&amp;.&amp;&amp;&amp;" prog_rel="" case=""/>
    <field name="ecbgud016" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="19" format="---,---,---,--&amp;.&amp;&amp;&amp;" prog_rel="" case=""/>
    <field name="ecbgud017" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="19" format="---,---,---,--&amp;.&amp;&amp;&amp;" prog_rel="" case=""/>
    <field name="ecbgud018" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="19" format="---,---,---,--&amp;.&amp;&amp;&amp;" prog_rel="" case=""/>
    <field name="ecbgud019" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="19" format="---,---,---,--&amp;.&amp;&amp;&amp;" prog_rel="" case=""/>
    <field name="ecbgud020" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="19" format="---,---,---,--&amp;.&amp;&amp;&amp;" prog_rel="" case=""/>
    <field name="ecbgud021" widget="DateEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="15" format="" prog_rel="" case=""/>
    <field name="ecbgud022" widget="DateEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="15" format="" prog_rel="" case=""/>
    <field name="ecbgud023" widget="DateEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="15" format="" prog_rel="" case=""/>
    <field name="ecbgud024" widget="DateEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="15" format="" prog_rel="" case=""/>
    <field name="ecbgud025" widget="DateEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="15" format="" prog_rel="" case=""/>
    <field name="ecbgud026" widget="DateEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="15" format="" prog_rel="" case=""/>
    <field name="ecbgud027" widget="DateEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="15" format="" prog_rel="" case=""/>
    <field name="ecbgud028" widget="DateEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="15" format="" prog_rel="" case=""/>
    <field name="ecbgud029" widget="DateEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="15" format="" prog_rel="" case=""/>
    <field name="ecbgud030" widget="DateEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="15" format="" prog_rel="" case=""/>
  </col_attr>
  <tree/>
  <ref_field>
    <field depend_table="ecbg_t" depend_field="ecbg005" correspon_key="ecbgent,ecbg005" ref_table="oocql_t" ref_fk="oocqlent,oocql002" ref_dlang="oocql003" ref_rtn="oocql004"/>
  </ref_field>
  <multi_lang/>
  <help_code/>
  <scc/>
</table>

