<?xml version='1.0' encoding='UTF-8'?>
<table name="bmfk_t" module="ABM" text="ECN特对应单头档" type="D" version="1">
  <column name="bmfkent" text="企业编号" attribute="N802" type="number(5)" pk="Y" req="Y"/>
  <column name="bmfksite" text="营运据点" attribute="C007" type="varchar2(10)" pk="Y" req="Y"/>
  <column name="bmfkdocno" text="ECN单号" attribute="C203" type="varchar2(20)" pk="Y" req="Y"/>
  <column name="bmfk002" text="ECN项次" attribute="N004" type="number(10,0)" pk="Y" req="Y"/>
  <column name="bmfk003" text="特征代码" attribute="C305" type="varchar2(30)" pk="Y" req="Y"/>
  <column name="bmfk004" text="对应方式" attribute="C816" type="varchar2(10)" pk="N" req="N"/>
  <col_attr>
    <field name="bmfkent" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case=""/>
    <field name="bmfksite" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="bmfkdocno" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="" prog_rel="" case="upper"/>
    <field name="bmfk002" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="5" format="####&amp;" prog_rel="" case=""/>
    <field name="bmfk003" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="q_imeb004" c_zoom="" chk_ref="" widget_width="30" format="" prog_rel="" case=""/>
    <field name="bmfk004" widget="ComboBox" items="1106" default="&apos;1&apos;" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
  </col_attr>
  <tree/>
  <ref_field>
    <field depend_table="bmfk_t" depend_field="bmfk003" correspon_key="&apos;273&apos;,bmfk003" ref_table="oocql_t" ref_fk="oocql001,oocql002" ref_dlang="oocql003" ref_rtn="oocql004"/>
  </ref_field>
  <multi_lang/>
  <help_code/>
  <scc/>
</table>
