<?xml version='1.0' encoding='UTF-8'?>
<table name="bmlb_t" module="ABM" text="FAS组合群组档" type="D" version="1">
  <column name="bmlbent" text="企业编号" attribute="N802" type="number(5)" pk="Y" req="Y"/>
  <column name="bmlb001" text="范本主件料号" attribute="C301" type="varchar2(40)" pk="Y" req="Y"/>
  <column name="bmlb002" text="特性" attribute="C305" type="varchar2(30)" pk="Y" req="Y"/>
  <column name="bmlb003" text="FAS群组" attribute="C816" type="varchar2(10)" pk="Y" req="Y"/>
  <column name="bmlb004" text="顺序" attribute="N001" type="number(5,0)" pk="N" req="Y"/>
  <column name="bmlb005" text="允许多选" attribute="C001" type="varchar2(1)" pk="N" req="N"/>
  <column name="bmlb006" text="数量下限" attribute="N003" type="number(15,3)" pk="N" req="N"/>
  <column name="bmlb007" text="数量上限" attribute="N003" type="number(15,3)" pk="N" req="N"/>
  <column name="bmlb008" text="带入主件产品特征" attribute="C816" type="varchar2(10)" pk="N" req="N"/>
  <col_attr>
    <field name="bmlbent" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case=""/>
    <field name="bmlb001" widget="ButtonEdit" items="" default="&apos; &apos;" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="" prog_rel="" case="upper"/>
    <field name="bmlb002" widget="ButtonEdit" items="" default="&apos; &apos;" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="30" format="" prog_rel="" case=""/>
    <field name="bmlb003" widget="Edit" items="" default="&apos; &apos;" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="bmlb004" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="5" format="----&amp;" prog_rel="" case=""/>
    <field name="bmlb005" widget="CheckBox" items="" default="&apos; &apos;" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="bmlb006" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="15" format="---,---,--&amp;.&amp;&amp;&amp;" prog_rel="" case=""/>
    <field name="bmlb007" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="15" format="---,---,--&amp;.&amp;&amp;&amp;" prog_rel="" case=""/>
    <field name="bmlb008" widget="Edit" items="" default="&apos; &apos;" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
  </col_attr>
  <tree/>
  <ref_field/>
  <multi_lang/>
  <help_code/>
  <scc/>
</table>
