<?xml version='1.0' encoding='UTF-8'?>
<table name="indq_t" module="AIN" text="商品实际库存调整明细表" type="D" version="1">
  <column name="indqent" text="企业编号" attribute="N802" type="number(5)" pk="Y" req="Y"/>
  <column name="indqsite" text="营运组织" attribute="C007" type="varchar2(10)" pk="N" req="N"/>
  <column name="indqunit" text="应用组织" attribute="C007" type="varchar2(10)" pk="N" req="N"/>
  <column name="indqdocno" text="单据编号" attribute="C203" type="varchar2(20)" pk="Y" req="Y"/>
  <column name="indqseq" text="项次" attribute="N004" type="number(10,0)" pk="Y" req="Y"/>
  <column name="indq001" text="商品编码" attribute="C301" type="varchar2(40)" pk="N" req="N"/>
  <column name="indq002" text="商品条码" attribute="C307" type="varchar2(40)" pk="N" req="N"/>
  <column name="indq003" text="商品特征" attribute="C508" type="varchar2(256)" pk="N" req="N"/>
  <column name="indq004" text="库区编号" attribute="C303" type="varchar2(10)" pk="N" req="N"/>
  <column name="indq005" text="储位编号" attribute="C303" type="varchar2(10)" pk="N" req="N"/>
  <column name="indq006" text="批号" attribute="C304" type="varchar2(30)" pk="N" req="N"/>
  <column name="indq007" text="库存单位" attribute="C009" type="varchar2(10)" pk="N" req="N"/>
  <column name="indq008" text="库存数量" attribute="N101" type="number(20,6)" pk="N" req="N"/>
  <column name="indq009" text="核准数量" attribute="N101" type="number(20,6)" pk="N" req="N"/>
  <column name="indq010" text="成本单价" attribute="N201" type="number(20,6)" pk="N" req="N"/>
  <column name="indq011" text="销售单价" attribute="N201" type="number(20,6)" pk="N" req="N"/>
  <column name="indq012" text="理由码" attribute="C816" type="varchar2(10)" pk="N" req="N"/>
  <col_attr>
    <field name="indqent" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case=""/>
    <field name="indqsite" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="indqunit" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="indqdocno" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="" prog_rel="" case="upper"/>
    <field name="indqseq" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="5" format="####&amp;" prog_rel="" case=""/>
    <field name="indq001" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="" prog_rel="" case="upper"/>
    <field name="indq002" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="30" format="" prog_rel="" case=""/>
    <field name="indq003" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="30" format="" prog_rel="" case=""/>
    <field name="indq004" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="indq005" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="indq006" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="30" format="" prog_rel="" case=""/>
    <field name="indq007" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="indq008" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="19" format="---,---,---,--&amp;.&amp;&amp;&amp;" prog_rel="" case=""/>
    <field name="indq009" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="19" format="---,---,---,--&amp;.&amp;&amp;&amp;" prog_rel="" case=""/>
    <field name="indq010" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="---,---,---,--&amp;.&amp;&amp;&amp;&amp;" prog_rel="" case=""/>
    <field name="indq011" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="---,---,---,--&amp;.&amp;&amp;&amp;&amp;" prog_rel="" case=""/>
    <field name="indq012" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
  </col_attr>
  <tree/>
  <ref_field/>
  <multi_lang/>
  <help_code/>
  <scc/>
</table>
