<?xml version='1.0' encoding='UTF-8'?>
<table name="indv_t" module="AIN" text="供应商库存批量转移单身档" type="D" version="1">
  <column name="indvent" text="企业编号" attribute="N802" type="number(5)" pk="Y" req="Y"/>
  <column name="indvsite" text="营运组织" attribute="C007" type="varchar2(10)" pk="N" req="N"/>
  <column name="indvunit" text="应用组织" attribute="C007" type="varchar2(10)" pk="N" req="N"/>
  <column name="indvdocno" text="单据编号" attribute="C203" type="varchar2(20)" pk="Y" req="Y"/>
  <column name="indvseq" text="项次" attribute="N004" type="number(10,0)" pk="Y" req="Y"/>
  <column name="indv001" text="商品编号" attribute="C301" type="varchar2(40)" pk="N" req="N"/>
  <column name="indv002" text="转出批次" attribute="C304" type="varchar2(30)" pk="N" req="N"/>
  <column name="indv003" text="转移数量" attribute="N101" type="number(20,6)" pk="N" req="N"/>
  <col_attr>
    <field name="indvent" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case=""/>
    <field name="indvsite" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="indvunit" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="indvdocno" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="" prog_rel="" case="upper"/>
    <field name="indvseq" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="5" format="####&amp;" prog_rel="" case=""/>
    <field name="indv001" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="" prog_rel="" case="upper"/>
    <field name="indv002" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="30" format="" prog_rel="" case=""/>
    <field name="indv003" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="19" format="---,---,---,--&amp;.&amp;&amp;&amp;" prog_rel="" case=""/>
  </col_attr>
  <tree/>
  <ref_field/>
  <multi_lang/>
  <help_code/>
  <scc/>
</table>
