<?xml version="1.0" encoding="UTF-8" ?>
<Form database_name="formonly" gridHeight="50" gridWidth="244" gstVersion="21403" name="cxmq110_1" text="cxmq110_1">
  <VBox gridHeight="25" gridWidth="238" name="VBox1" posX="1" posY="0">
    <Folder gridHeight="8" gridWidth="238" name="Folder1" posX="0" posY="1">
      <Page name="Page1" text="Page1">
        <Grid gridHeight="4" gridWidth="172" name="Grid1" posX="1" posY="1">
          <Label gridHeight="1" gridWidth="18" name="Label1" posX="2" posY="1" text="Customer No#"/>
          <Edit colName="Edit3" columnCount="" fieldId="3" gridHeight="1" gridWidth="19" name="formonly.oea03" noEntry="true" posX="22" posY="1" rowCount="" sqlTabName="" stepX="" stepY="" tabIndex="1" table_alias_name="" title="formonly.Edit3" widget="Edit"/>
          <Edit colName="Edit4" columnCount="" fieldId="4" gridHeight="1" gridWidth="47" name="formonly.oea032" noEntry="true" posX="44" posY="1" rowCount="" sqlTabName="" stepX="" stepY="" tabIndex="2" table_alias_name="" title="formonly.Edit4" widget="Edit"/>
          <Label gridHeight="1" gridWidth="10" name="Label3" posX="2" posY="2" text="oea23"/>
          <Edit colName="Edit1" columnCount="" fieldId="13" gridHeight="1" gridWidth="19" name="formonly.oea23" noEntry="true" posX="22" posY="2" rowCount="" sqlTabName="" stepX="" stepY="" tabIndex="3" table_alias_name="" title="formonly.Edit1" widget="Edit"/>
        </Grid>
      </Page>
    </Folder>
    <Table gridHeight="8" gridWidth="238" name="Table1" posX="0" posY="9" totalRows="5">
      <DateEdit colName="Edit1" columnCount="" fieldId="1" gridHeight="1" gridWidth="17" name="formonly.vdate" noEntry="true" posX="0" posY="0" rowCount="" sqlTabName="" sqlType="DATE" stepX="" stepY="" tabIndex="4" table_alias_name="" title="Voucher Date" widget="DateEdit"/>
      <Edit colName="Edit2" columnCount="" fieldId="2" gridHeight="1" gridWidth="20" name="formonly.vno" noEntry="true" posX="17" posY="0" rowCount="" sqlTabName="" stepX="" stepY="" tabIndex="5" table_alias_name="" title="Voucher No." widget="Edit"/>
      <Edit colName="Edit5" columnCount="" fieldId="5" gridHeight="1" gridWidth="14" name="formonly.oea01" noEntry="true" posX="37" posY="0" rowCount="" sqlTabName="" stepX="" stepY="" tabIndex="6" table_alias_name="" title="oea01" widget="Edit"/>
      <ComboBox colName="Edit6" columnCount="" fieldId="6" gridHeight="1" gridWidth="17" items="期初余额, 销退作业单, 回款作业单, 出货作业单, 开票作业单, 订单小计, 本期合计, 累计额, 收支作业单, MISC, 杂项/待抵, 未维护收支单, 退款, 应收调整, 杂项/待抵小计, 未维护收支单小计, 退款小计, 应收调整小计" name="formonly.type" noEntry="true" posX="51" posY="0" rowCount="" sqlTabName="" stepX="" stepY="" tabIndex="7" table_alias_name="" title="type" widget="ComboBox">
        <Item lstrtext="false" name="0" text="期初余额"/>
        <Item lstrtext="false" name="17" text="销退作业单"/>
        <Item lstrtext="false" name="1" text="回款作业单"/>
        <Item lstrtext="false" name="2" text="出货作业单"/>
        <Item lstrtext="false" name="3" text="开票作业单"/>
        <Item lstrtext="false" name="4" text="订单小计"/>
        <Item lstrtext="false" name="5" text="本期合计"/>
        <Item lstrtext="false" name="6" text="累计额"/>
        <Item lstrtext="false" name="7" text="收支作业单"/>
        <Item lstrtext="false" name="8" text="MISC"/>
        <Item lstrtext="false" name="9" text="杂项/待抵"/>
        <Item lstrtext="false" name="10" text="未维护收支单"/>
        <Item lstrtext="false" name="11" text="退款"/>
        <Item lstrtext="false" name="12" text="应收调整"/>
        <Item lstrtext="false" name="13" text="杂项/待抵小计"/>
        <Item lstrtext="false" name="14" text="未维护收支单小计"/>
        <Item lstrtext="false" name="15" text="退款小计"/>
        <Item lstrtext="false" name="16" text="应收调整小计"/>
      </ComboBox>
      <Edit colName="Edit7" columnCount="" fieldId="7" gridHeight="1" gridWidth="13" name="formonly.tc_nmg01" noEntry="true" posX="68" posY="0" rowCount="" sqlTabName="" stepX="" stepY="" tabIndex="8" table_alias_name="" title="tc_nmg01" widget="Edit"/>
      <Edit colName="Edit8" columnCount="" fieldId="8" gridHeight="1" gridWidth="19" name="formonly.df" noEntry="true" posX="81" posY="0" rowCount="" sqlTabName="" sqlType="DECIMAL" stepX="" stepY="" tabIndex="9" table_alias_name="" title="df" widget="Edit"/>
      <Edit colName="Edit1" columnCount="" fieldId="14" gridHeight="1" gridWidth="17" name="formonly.d" noEntry="true" posX="100" posY="0" rowCount="" sqlTabName="" sqlType="DECIMAL" stepX="" stepY="" tabIndex="10" table_alias_name="" title="d" widget="Edit"/>
      <Edit colName="Edit9" columnCount="" fieldId="9" gridHeight="1" gridWidth="20" name="formonly.cf" noEntry="true" posX="117" posY="0" rowCount="" sqlTabName="" sqlType="DECIMAL" stepX="" stepY="" tabIndex="11" table_alias_name="" title="cf" widget="Edit"/>
      <Edit colName="Edit3" columnCount="" fieldId="16" gridHeight="1" gridWidth="19" name="formonly.c" posX="137" posY="0" rowCount="" sqlTabName="" sqlType="DECIMAL" stepX="" stepY="" tabIndex="12" table_alias_name="" title="c" widget="Edit"/>
      <Edit colName="Edit1" columnCount="" fieldId="17" gridHeight="1" gridWidth="19" name="formonly.zzysye" noEntry="true" posX="156" posY="0" rowCount="" sqlTabName="" sqlType="DECIMAL" stepX="" stepY="" tabIndex="13" table_alias_name="" title="zzysye" widget="Edit"/>
      <Edit colName="Edit2" columnCount="" fieldId="18" gridHeight="1" gridWidth="21" name="formonly.chysye" noEntry="true" posX="175" posY="0" rowCount="" sqlTabName="" sqlType="DECIMAL" stepX="" stepY="" tabIndex="14" table_alias_name="" title="chysye" widget="Edit"/>
      <Edit colName="Edit1" columnCount="" fieldId="11" gridHeight="1" gridWidth="23" name="formonly.exp" noEntry="false" posX="196" posY="0" rowCount="" sqlTabName="" stepX="" stepY="" tabIndex="15" table_alias_name="" title="Explanation" widget="Edit"/>
    </Table>
    <Grid gridHeight="7" gridWidth="238" name="Grid2" posX="0" posY="17">
      <HLine gridWidth="10" name="HLine1" posX="3" posY="1"/>
      <Label gridHeight="1" gridWidth="8" name="Label2" posX="14" posY="1" text="Rows"/>
      <Edit colName="Edit1" columnCount="" fieldId="12" gridHeight="1" gridWidth="10" name="formonly.cnt" posX="24" posY="1" rowCount="" sqlTabName="" sqlType="SMALLINT" stepX="" stepY="" tabIndex="16" table_alias_name="" title="formonly.Edit1" widget="Edit"/>
      <HLine gridWidth="9" name="HLine2" posX="35" posY="1"/>
    </Grid>
  </VBox>
  <ScreenRecord name="s_oea">
    <ScreenRecordItem colName="Edit1" fieldIdRef="1" name="formonly.vdate" sqlTabName="formonly"/>
    <ScreenRecordItem colName="Edit2" fieldIdRef="2" name="formonly.vno" sqlTabName="formonly"/>
    <ScreenRecordItem colName="Edit5" fieldIdRef="5" name="formonly.oea01" sqlTabName="formonly"/>
    <ScreenRecordItem colName="Edit6" fieldIdRef="6" name="formonly.type" sqlTabName="formonly"/>
    <ScreenRecordItem colName="Edit7" fieldIdRef="7" name="formonly.tc_nmg01" sqlTabName="formonly"/>
    <ScreenRecordItem colName="Edit8" fieldIdRef="8" name="formonly.df" sqlTabName="formonly"/>
    <ScreenRecordItem colName="Edit1" fieldIdRef="14" name="formonly.d" sqlTabName="formonly"/>
    <ScreenRecordItem colName="Edit9" fieldIdRef="9" name="formonly.cf" sqlTabName="formonly"/>
    <ScreenRecordItem colName="Edit3" fieldIdRef="16" name="formonly.c" sqlTabName="formonly"/>
    <ScreenRecordItem colName="Edit1" fieldIdRef="17" name="formonly.zzysye" sqlTabName="formonly"/>
    <ScreenRecordItem colName="Edit2" fieldIdRef="18" name="formonly.chysye" sqlTabName="formonly"/>
    <ScreenRecordItem colName="Edit1" fieldIdRef="11" name="formonly.exp" sqlTabName="formonly"/>
  </ScreenRecord>
</Form>