<?xml version="1.0" encoding="UTF-8" ?>
<ManagedForm databaseName="ds" gstVersion="21e00" name="ManagedForm" uid="{398330e3-0000-4000-94f3-849d7b4e64e5}">
  <Record additionalTables="" joinLeft="" joinOperator="" joinRight="" name="undefined" order="" uid="{79914bd3-0000-4000-8563-1dcb70856ff5}" where="">
    <RecordField colName="sfb01" fieldIdRef="0" name="sfb01" sqlTabName="formonly" sqlType="VARCHAR" table_alias_name="" uid="{a59f1f01-0000-4000-bc62-5a8f16769423}"/>
    <RecordField colName="sfa03" fieldIdRef="1" name="sfa03" sqlTabName="formonly" sqlType="VARCHAR" table_alias_name="" uid="{d87f5462-0000-4000-bfce-13cedb1c4b06}"/>
    <RecordField colName="more" fieldIdRef="5" name="more" sqlTabName="formonly" table_alias_name="" uid="{290793ab-0000-4000-928e-24a7eb81b64f}"/>
    <RecordField colName="imk02" fieldIdRef="2" name="imk02" sqlTabName="formonly" table_alias_name="" uid="{aa007651-0000-4000-bb86-6a7633a954ce}"/>
    <RecordField colName="ima12" fieldIdRef="3" name="ima12" sqlTabName="formonly" table_alias_name="" uid="{6a45a788-0000-4000-bf9c-86d361966e6c}"/>
    <RecordField colName="ima06" fieldIdRef="4" name="ima06" sqlTabName="formonly" table_alias_name="" uid="{74a5c846-0000-4000-a1b1-6c12e1483830}"/>
  </Record>
  <Form gridHeight="16" gridWidth="45" lstrtext="true" name="csfr010" spacing="normal" text="csfr010">
    <VBox gridHeight="16" gridWidth="45" name="vbox1" posX="0" posY="0">
      <Grid gridHeight="12" gridWidth="45" name="gr1" posX="0" posY="1">
        <Group gridHeight="12" gridWidth="44" lstrtext="true" name="group01" posX="1" posY="0" text="QBE">
          <Label posX="1" posY="1" text="Work/Order No."/>
          <ButtonEdit action="controlp" colName="sfb01" columnCount="" fieldId="0" gridHeight="1" gridWidth="20" image="zoom.png" name="sfb01" posX="22" posY="1" rowCount="" sqlTabName="formonly" sqlType="VARCHAR" stepX="" stepY="" tabIndex="1" table_alias_name="" widget="ButtonEdit"/>
          <Label posX="1" posY="3" text="Component No."/>
          <ButtonEdit action="controlp" colName="sfa03" columnCount="" fieldId="1" gridHeight="1" gridWidth="20" image="zoom" name="sfa03" posX="22" posY="3" rowCount="" sqlTabName="formonly" sqlType="VARCHAR" stepX="" stepY="" tabIndex="2" table_alias_name="" widget="ButtonEdit"/>
          <Label posX="1" posY="5" text="imk02"/>
          <Edit colName="imk02" columnCount="" fieldId="2" gridHeight="1" gridWidth="11" name="imk02" posX="22" posY="5" rowCount="" sqlTabName="formonly" stepX="" stepY="" tabIndex="4" table_alias_name="" widget="Edit"/>
          <Label posX="1" posY="7" text="ima12"/>
          <Edit colName="ima12" columnCount="" fieldId="3" gridHeight="1" gridWidth="11" name="ima12" posX="22" posY="7" rowCount="" sqlTabName="formonly" stepX="" stepY="" tabIndex="4" table_alias_name="" widget="Edit"/>
          <Label posX="1" posY="9" text="ima06"/>
          <Edit colName="ima06" columnCount="" fieldId="4" gridHeight="1" gridWidth="11" name="ima06" posX="22" posY="9" rowCount="" sqlTabName="formonly" stepX="" stepY="" tabIndex="4" table_alias_name="" widget="Edit"/>
        </Group>
      </Grid>
      <Grid gridHeight="2" gridWidth="45" name="gr2" posX="0" posY="13">
        <CheckBox colName="more" columnCount="" fieldId="5" gridHeight="1" gridWidth="41" lstrtitle="true" name="more" notNull="true" posX="2" posY="0" required="true" rowCount="" sqlTabName="formonly" stepX="" stepY="" tabIndex="3" table_alias_name="" text="Other codition to print" valueChecked="Y" valueUnchecked="N" widget="CheckBox"/>
      </Grid>
    </VBox>
  </Form>
</ManagedForm>