<?xml version='1.0' encoding='UTF-8'?>
<table name="rmab_t" module="ARM" text="RMA维护单身档" type="T" version="1">
  <column name="rmabent" text="企业编号" attribute="N802" type="number(5)" pk="Y" req="Y"/>
  <column name="rmabsite" text="营运据点" attribute="C007" type="varchar2(10)" pk="N" req="N"/>
  <column name="rmabdocno" text="单据单号" attribute="C203" type="varchar2(20)" pk="Y" req="Y"/>
  <column name="rmabseq" text="项次" attribute="N004" type="number(10,0)" pk="Y" req="Y"/>
  <column name="rmab001" text="客诉单号" attribute="C203" type="varchar2(20)" pk="N" req="N"/>
  <column name="rmab002" text="客诉项次" attribute="N004" type="number(10,0)" pk="N" req="N"/>
  <column name="rmab003" text="出货单号" attribute="C203" type="varchar2(20)" pk="N" req="N"/>
  <column name="rmab004" text="出货项次" attribute="N004" type="number(10,0)" pk="N" req="N"/>
  <column name="rmab005" text="订单单号" attribute="C203" type="varchar2(20)" pk="N" req="N"/>
  <column name="rmab006" text="订单项次" attribute="N004" type="number(10,0)" pk="N" req="N"/>
  <column name="rmab007" text="订单项序" attribute="N004" type="number(10,0)" pk="N" req="N"/>
  <column name="rmab008" text="订单分批序" attribute="N004" type="number(10,0)" pk="N" req="N"/>
  <column name="rmab009" text="料号" attribute="C301" type="varchar2(40)" pk="N" req="N"/>
  <column name="rmab010" text="产品特征" attribute="C508" type="varchar2(256)" pk="N" req="N"/>
  <column name="rmab011" text="单位" attribute="C009" type="varchar2(10)" pk="N" req="N"/>
  <column name="rmab012" text="申请退货数量" attribute="N101" type="number(20,6)" pk="N" req="N"/>
  <column name="rmab013" text="点收数量" attribute="N101" type="number(20,6)" pk="N" req="N"/>
  <column name="rmab014" text="已转维修数量" attribute="N101" type="number(20,6)" pk="N" req="N"/>
  <column name="rmab015" text="已转销退数量" attribute="N101" type="number(20,6)" pk="N" req="N"/>
  <column name="rmab016" text="覆出数量" attribute="N101" type="number(20,6)" pk="N" req="N"/>
  <column name="rmab017" text="备注" attribute="C105" type="varchar2(255)" pk="N" req="N"/>
  <col_attr>
    <field name="rmabent" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel=""/>
    <field name="rmabsite" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel=""/>
    <field name="rmabdocno" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="" prog_rel=""/>
    <field name="rmabseq" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="5" format="####&amp;" prog_rel=""/>
    <field name="rmab001" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="" prog_rel=""/>
    <field name="rmab002" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="5" format="####&amp;" prog_rel=""/>
    <field name="rmab003" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="" prog_rel=""/>
    <field name="rmab004" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="5" format="####&amp;" prog_rel=""/>
    <field name="rmab005" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="" prog_rel=""/>
    <field name="rmab006" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="5" format="####&amp;" prog_rel=""/>
    <field name="rmab007" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="5" format="####&amp;" prog_rel=""/>
    <field name="rmab008" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="5" format="####&amp;" prog_rel=""/>
    <field name="rmab009" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="" prog_rel=""/>
    <field name="rmab010" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="30" format="" prog_rel=""/>
    <field name="rmab011" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel=""/>
    <field name="rmab012" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="19" format="---,---,---,--&amp;.&amp;&amp;&amp;" prog_rel=""/>
    <field name="rmab013" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="19" format="---,---,---,--&amp;.&amp;&amp;&amp;" prog_rel=""/>
    <field name="rmab014" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="19" format="---,---,---,--&amp;.&amp;&amp;&amp;" prog_rel=""/>
    <field name="rmab015" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="19" format="---,---,---,--&amp;.&amp;&amp;&amp;" prog_rel=""/>
    <field name="rmab016" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="19" format="---,---,---,--&amp;.&amp;&amp;&amp;" prog_rel=""/>
    <field name="rmab017" widget="TextEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="30" format="" prog_rel=""/>
  </col_attr>
  <tree/>
  <ref_field/>
  <multi_lang/>
  <help_code/>
  <scc/>
</table>
