<?xml version='1.0' encoding='UTF-8'?>
<table name="sfle_t" module="ASF" text="工单挪料记录明细单身档（来源）" type="D" version="1">
  <column name="sfleent" text="企业编号" attribute="N802" type="number(5)" pk="Y" req="Y"/>
  <column name="sflesite" text="营运据点" attribute="C813" type="varchar2(10)" pk="Y" req="Y"/>
  <column name="sfledocno" text="挪料序号" attribute="C204" type="varchar2(20)" pk="Y" req="Y"/>
  <column name="sfleseq" text="项次" attribute="N004" type="number(10,0)" pk="Y" req="Y"/>
  <column name="sfleseq1" text="项序" attribute="N004" type="number(10,0)" pk="Y" req="Y"/>
  <column name="sfle001" text="工单单号" attribute="C203" type="varchar2(20)" pk="N" req="N"/>
  <column name="sfle002" text="工单项次" attribute="N004" type="number(10,0)" pk="N" req="N"/>
  <column name="sfle003" text="工单项序" attribute="N004" type="number(10,0)" pk="N" req="N"/>
  <column name="sfle004" text="发料料号" attribute="C301" type="varchar2(40)" pk="N" req="N"/>
  <column name="sfle005" text="标准QPA分子" attribute="N103" type="number(20,6)" pk="N" req="N"/>
  <column name="sfle006" text="标准QPA分母" attribute="N103" type="number(20,6)" pk="N" req="N"/>
  <column name="sfle007" text="应发数量" attribute="N101" type="number(20,6)" pk="N" req="N"/>
  <column name="sfle008" text="已发数量" attribute="N101" type="number(20,6)" pk="N" req="N"/>
  <column name="sfle009" text="拨出数量" attribute="N101" type="number(20,6)" pk="N" req="N"/>
  <col_attr>
    <field name="sfleent" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case=""/>
    <field name="sflesite" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="sfledocno" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="" prog_rel="" case=""/>
    <field name="sfleseq" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="5" format="####&amp;" prog_rel="" case=""/>
    <field name="sfleseq1" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="5" format="####&amp;" prog_rel="" case=""/>
    <field name="sfle001" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="" prog_rel="" case="upper"/>
    <field name="sfle002" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="5" format="####&amp;" prog_rel="" case=""/>
    <field name="sfle003" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="5" format="####&amp;" prog_rel="" case=""/>
    <field name="sfle004" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="" prog_rel="" case="upper"/>
    <field name="sfle005" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="18" format="---,---,--&amp;.&amp;&amp;&amp;&amp;&amp;&amp;" prog_rel="" case=""/>
    <field name="sfle006" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="18" format="---,---,--&amp;.&amp;&amp;&amp;&amp;&amp;&amp;" prog_rel="" case=""/>
    <field name="sfle007" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="19" format="---,---,---,--&amp;.&amp;&amp;&amp;" prog_rel="" case=""/>
    <field name="sfle008" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="19" format="---,---,---,--&amp;.&amp;&amp;&amp;" prog_rel="" case=""/>
    <field name="sfle009" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="19" format="---,---,---,--&amp;.&amp;&amp;&amp;" prog_rel="" case=""/>
  </col_attr>
  <tree/>
  <ref_field/>
  <multi_lang/>
  <help_code/>
  <scc/>
</table>
