<?xml version='1.0' encoding='UTF-8'?>
<table name="mrbc_t" module="AMR" text="资源仪表档" type="M" version="1">
  <column name="mrbcent" text="企业编号" attribute="N802" type="number(5)" pk="Y" req="Y"/>
  <column name="mrbcsite" text="营运据点" attribute="C007" type="varchar2(10)" pk="Y" req="Y"/>
  <column name="mrbc001" text="资源编号" attribute="C403" type="varchar2(20)" pk="Y" req="Y"/>
  <column name="mrbc002" text="仪表编号" attribute="C002" type="varchar2(10)" pk="Y" req="Y"/>
  <column name="mrbc003" text="仪表名称" attribute="C102" type="varchar2(255)" pk="N" req="N"/>
  <column name="mrbc004" text="仪表类型" attribute="C816" type="varchar2(10)" pk="N" req="Y"/>
  <column name="mrbc005" text="读值类型" attribute="C816" type="varchar2(10)" pk="N" req="Y"/>
  <column name="mrbc006" text="度量单位" attribute="C103" type="varchar2(80)" pk="N" req="N"/>
  <column name="mrbc007" text="工作范围下限" attribute="N103" type="number(20,6)" pk="N" req="N"/>
  <column name="mrbc008" text="工作范围上限" attribute="N103" type="number(20,6)" pk="N" req="N"/>
  <column name="mrbc009" text="复归值" attribute="N103" type="number(20,6)" pk="N" req="N"/>
  <column name="mrbc010" text="最新数值" attribute="N103" type="number(20,6)" pk="N" req="N"/>
  <column name="mrbc011" text="更新日期" attribute="D001" type="date" pk="N" req="N"/>
  <col_attr>
    <field name="mrbcent" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case=""/>
    <field name="mrbcsite" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="mrbc001" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="" prog_rel="" case="upper"/>
    <field name="mrbc002" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="q_mrbc002" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="mrbc003" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="" prog_rel="" case=""/>
    <field name="mrbc004" widget="ComboBox" items="5207" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="mrbc005" widget="ComboBox" items="5208" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="mrbc006" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="30" format="" prog_rel="" case=""/>
    <field name="mrbc007" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="18" format="---,---,--&amp;.&amp;&amp;&amp;&amp;&amp;&amp;" prog_rel="" case=""/>
    <field name="mrbc008" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="18" format="---,---,--&amp;.&amp;&amp;&amp;&amp;&amp;&amp;" prog_rel="" case=""/>
    <field name="mrbc009" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="18" format="---,---,--&amp;.&amp;&amp;&amp;&amp;&amp;&amp;" prog_rel="" case=""/>
    <field name="mrbc010" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="18" format="---,---,--&amp;.&amp;&amp;&amp;&amp;&amp;&amp;" prog_rel="" case=""/>
    <field name="mrbc011" widget="DateEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case=""/>
  </col_attr>
  <tree/>
  <ref_field/>
  <multi_lang/>
  <help_code/>
  <scc/>
</table>
