<?xml version='1.0' encoding='UTF-8'?>
<table name="logv_t" module="ALO" text="ETL导入记录档" type="M" version="1">
  <column name="logvent" text="企业代号" attribute="N802" type="number(5)" pk="Y" req="Y"/>
  <column name="logv001" text="作业代号" attribute="C809" type="varchar2(20)" pk="Y" req="Y"/>
  <column name="logv002" text="导入时间" attribute="D002" type="timestamp(0)" pk="Y" req="Y"/>
  <column name="logv003" text="导入者" attribute="C006" type="varchar2(20)" pk="N" req="N"/>
  <column name="logv004" text="导入文件名称" attribute="C102" type="varchar2(255)" pk="N" req="N"/>
  <column name="logv005" text="ETL JOB名称" attribute="C102" type="varchar2(255)" pk="N" req="N"/>
  <column name="logv006" text="处理方式" attribute="C001" type="varchar2(1)" pk="N" req="N"/>
  <column name="logv007" text="处理状况" attribute="C013" type="varchar2(10)" pk="N" req="N"/>
  <column name="logv008" text="交互信息" attribute="C102" type="varchar2(255)" pk="N" req="N"/>
  <column name="logv009" text="ETL JOB 执行记录网址" attribute="C102" type="varchar2(255)" pk="N" req="N"/>
  <column name="logv010" text="request id" attribute="C003" type="varchar2(40)" pk="N" req="N"/>
  <col_attr>
    <field name="logvent" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case=""/>
    <field name="logv001" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="" prog_rel="" case=""/>
    <field name="logv002" widget="DateEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="15" format="" prog_rel="" case=""/>
    <field name="logv003" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="logv004" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="" prog_rel="" case=""/>
    <field name="logv005" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="" prog_rel="" case=""/>
    <field name="logv006" widget="ComboBox" items="175" default="&apos;1&apos;" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="" prog_rel="" case="upper"/>
    <field name="logv007" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="logv008" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="" prog_rel="" case=""/>
    <field name="logv009" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="" prog_rel="" case=""/>
    <field name="logv010" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="30" format="" prog_rel="" case="upper"/>
  </col_attr>
  <tree/>
  <ref_field/>
  <multi_lang/>
  <help_code/>
  <scc/>
</table>
