<?xml version='1.0' encoding='UTF-8'?>
<table name="xmez_t" module="AXM" text="销售估价范本费用数据档" type="T" version="1">
  <column name="xmezent" text="企业编号" attribute="N802" type="number(5)" pk="Y" req="Y"/>
  <column name="xmezsite" text="营运据点" attribute="C813" type="varchar2(10)" pk="Y" req="Y"/>
  <column name="xmezdocno" text="估价单号" attribute="C203" type="varchar2(20)" pk="Y" req="Y"/>
  <column name="xmez001" text="版次" attribute="N001" type="number(5,0)" pk="Y" req="Y"/>
  <column name="xmezseq" text="项次" attribute="N004" type="number(10,0)" pk="Y" req="Y"/>
  <column name="xmez002" text="费用料号" attribute="C301" type="varchar2(40)" pk="N" req="N"/>
  <column name="xmez003" text="币别" attribute="C008" type="varchar2(10)" pk="N" req="N"/>
  <column name="xmez004" text="汇率" attribute="N203" type="number(20,10)" pk="N" req="N"/>
  <column name="xmez005" text="预估金额" attribute="N202" type="number(20,6)" pk="N" req="N"/>
  <column name="xmez006" text="建议厂商" attribute="C004" type="varchar2(10)" pk="N" req="N"/>
  <column name="xmez007" text="备注" attribute="C105" type="varchar2(255)" pk="N" req="N"/>
  <col_attr>
    <field name="xmezent" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case=""/>
    <field name="xmezsite" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="xmezdocno" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="" prog_rel="" case="upper"/>
    <field name="xmez001" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="----&amp;" prog_rel="" case=""/>
    <field name="xmezseq" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="5" format="####&amp;" prog_rel="" case=""/>
    <field name="xmez002" widget="Edit" items="" default="&apos; &apos;" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="xmez003" widget="Edit" items="" default="&apos; &apos;" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="14" format="" prog_rel="" case="upper"/>
    <field name="xmez004" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="######&amp;.&amp;&amp;&amp;&amp;&amp;&amp;" prog_rel="" case=""/>
    <field name="xmez005" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="-,---,---,---,--&amp;.&amp;&amp;" prog_rel="" case=""/>
    <field name="xmez006" widget="Edit" items="" default="&apos; &apos;" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="30" format="" prog_rel="" case="upper"/>
    <field name="xmez007" widget="Edit" items="" default="&apos; &apos;" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="30" format="" prog_rel="" case=""/>
  </col_attr>
  <tree/>
  <ref_field/>
  <multi_lang/>
  <help_code/>
  <scc/>
</table>
