<?xml version='1.0' encoding='UTF-8'?>
<table name="xmii_t" module="AXM" text="销售预测单身档" type="D" version="1">
  <column name="xmiient" text="企业编号" attribute="N802" type="number(5)" pk="Y" req="Y"/>
  <column name="xmii001" text="预测编号" attribute="C002" type="varchar2(10)" pk="Y" req="Y"/>
  <column name="xmii002" text="预测起始日" attribute="D001" type="date" pk="Y" req="Y"/>
  <column name="xmii003" text="版本" attribute="N001" type="number(5,0)" pk="Y" req="Y"/>
  <column name="xmii004" text="本层组织" attribute="C007" type="varchar2(10)" pk="Y" req="Y"/>
  <column name="xmii005" text="上层组织" attribute="C007" type="varchar2(10)" pk="N" req="N"/>
  <column name="xmii006" text="预测营运据点" attribute="C007" type="varchar2(10)" pk="Y" req="Y"/>
  <column name="xmii007" text="销售组织" attribute="C006" type="varchar2(20)" pk="Y" req="Y"/>
  <column name="xmii008" text="业务员" attribute="C006" type="varchar2(20)" pk="Y" req="Y"/>
  <column name="xmii009" text="预测料号" attribute="C301" type="varchar2(40)" pk="Y" req="Y"/>
  <column name="xmii010" text="产品特征" attribute="C508" type="varchar2(256)" pk="Y" req="Y"/>
  <column name="xmii011" text="产品分类" attribute="C004" type="varchar2(10)" pk="Y" req="Y"/>
  <column name="xmii012" text="客户" attribute="C004" type="varchar2(10)" pk="Y" req="Y"/>
  <column name="xmii013" text="通路" attribute="C816" type="varchar2(10)" pk="Y" req="Y"/>
  <column name="xmii014" text="期别" attribute="N001" type="number(5,0)" pk="Y" req="Y"/>
  <column name="xmii015" text="起始日期" attribute="D001" type="date" pk="N" req="N"/>
  <column name="xmii016" text="截止日期" attribute="D001" type="date" pk="N" req="N"/>
  <column name="xmii017" text="单位" attribute="C009" type="varchar2(10)" pk="Y" req="Y"/>
  <column name="xmii018" text="预测数量" attribute="N101" type="number(20,6)" pk="N" req="N"/>
  <column name="xmii019" text="调整量" attribute="N101" type="number(20,6)" pk="N" req="N"/>
  <column name="xmii020" text="总数量" attribute="N101" type="number(20,6)" pk="N" req="N"/>
  <column name="xmii021" text="单价" attribute="N201" type="number(20,6)" pk="N" req="N"/>
  <column name="xmii022" text="金额" attribute="N202" type="number(20,6)" pk="N" req="N"/>
  <column name="xmii023" text="调整金额" attribute="N202" type="number(20,6)" pk="N" req="N"/>
  <column name="xmii024" text="总金额" attribute="N202" type="number(20,6)" pk="N" req="N"/>
  <col_attr>
    <field name="xmiient" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case=""/>
    <field name="xmii001" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="xmii002" widget="DateEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case=""/>
    <field name="xmii003" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="5" format="----&amp;" prog_rel="" case=""/>
    <field name="xmii004" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="xmii005" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="xmii006" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="q_ooef001_12" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="xmii007" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="q_ooef001_16" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="xmii008" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="q_ooag001" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="xmii009" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="q_imaa001" chk_ref="" widget_width="20" format="" prog_rel="" case="upper"/>
    <field name="xmii010" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="q_xmii010" chk_ref="" widget_width="30" format="" prog_rel="" case=""/>
    <field name="xmii011" widget="ComboBox" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="q_xmii011" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="xmii012" widget="ComboBox" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="q_pmaa001_6" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="xmii013" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="q_oocq002" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="xmii014" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="5" format="----&amp;" prog_rel="" case=""/>
    <field name="xmii015" widget="DateEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case=""/>
    <field name="xmii016" widget="DateEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case=""/>
    <field name="xmii017" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="q_ooca001_1" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="xmii018" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="19" format="---,---,---,--&amp;.&amp;&amp;&amp;" prog_rel="" case=""/>
    <field name="xmii019" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="19" format="---,---,---,--&amp;.&amp;&amp;&amp;" prog_rel="" case=""/>
    <field name="xmii020" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="19" format="---,---,---,--&amp;.&amp;&amp;&amp;" prog_rel="" case=""/>
    <field name="xmii021" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="---,---,---,--&amp;.&amp;&amp;&amp;&amp;" prog_rel="" case=""/>
    <field name="xmii022" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="-,---,---,---,--&amp;.&amp;&amp;" prog_rel="" case=""/>
    <field name="xmii023" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="-,---,---,---,--&amp;.&amp;&amp;" prog_rel="" case=""/>
    <field name="xmii024" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="-,---,---,---,--&amp;.&amp;&amp;" prog_rel="" case=""/>
  </col_attr>
  <tree/>
  <ref_field>
    <field depend_table="xmii_t" depend_field="xmii005" correspon_key="xmii005" ref_table="ooefl_t" ref_fk="ooefl001" ref_dlang="ooefl002" ref_rtn="ooefl003"/>
    <field depend_table="xmii_t" depend_field="xmii006" correspon_key="xmii006" ref_table="ooefl_t" ref_fk="ooefl001" ref_dlang="ooefl002" ref_rtn="ooefl003"/>
    <field depend_table="xmii_t" depend_field="xmii007" correspon_key="xmii007" ref_table="ooefl_t" ref_fk="ooefl001" ref_dlang="ooefl002" ref_rtn="ooefl003"/>
    <field depend_table="xmii_t" depend_field="xmii008" correspon_key="xmii008" ref_table="ooag_t" ref_fk="ooag001" ref_dlang=" " ref_rtn="ooag011"/>
    <field depend_table="xmii_t" depend_field="xmii009" correspon_key="xmii009" ref_table="imaal_t" ref_fk="imaal001" ref_dlang="imaal002" ref_rtn="imaal004"/>
    <field depend_table="xmii_t" depend_field="xmii011" correspon_key="xmii011" ref_table="rtaxl_t" ref_fk="rtaxl001" ref_dlang="rtaxl002" ref_rtn="rtaxl003"/>
    <field depend_table="xmii_t" depend_field="xmii012" correspon_key="xmii012" ref_table="pmaal_t" ref_fk="pmaal001" ref_dlang="pmaal002" ref_rtn="pmaal004"/>
    <field depend_table="xmii_t" depend_field="xmii013" correspon_key="&apos;275&apos;,xmii013" ref_table="oocql_t" ref_fk="oocq001,oocql002" ref_dlang="oocql003" ref_rtn="oocql004"/>
    <field depend_table="xmii_t" depend_field="xmii017" correspon_key="xmii017" ref_table="oocal_t" ref_fk="oocal001" ref_dlang="oocal002" ref_rtn="oocal003"/>
  </ref_field>
  <multi_lang/>
  <help_code/>
  <scc/>
</table>
