<?xml version='1.0' encoding='UTF-8'?>
<table name="prdc_t" module="APR" text="促销规则申请对象明细档" type="D" version="1">
  <column name="prdcent" text="企业编号" attribute="N802" type="number(5)" pk="Y" req="Y"/>
  <column name="prdcunit" text="应用组织" attribute="C007" type="varchar2(10)" pk="N" req="N"/>
  <column name="prdcsite" text="营运据点" attribute="C007" type="varchar2(10)" pk="N" req="N"/>
  <column name="prdcdocno" text="促销申请单号" attribute="C203" type="varchar2(20)" pk="Y" req="Y"/>
  <column name="prdc001" text="规则编号" attribute="C203" type="varchar2(20)" pk="N" req="N"/>
  <column name="prdc002" text="组别" attribute="N004" type="number(10,0)" pk="Y" req="Y"/>
  <column name="prdc003" text="对象属性" attribute="C816" type="varchar2(10)" pk="Y" req="Y"/>
  <column name="prdc004" text="属性代码" attribute="C002" type="varchar2(10)" pk="Y" req="Y"/>
  <column name="prdcacti" text="有效否" attribute="C816" type="varchar2(10)" pk="N" req="N"/>
  <col_attr>
    <field name="prdcent" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case=""/>
    <field name="prdcunit" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="prdcsite" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="prdcdocno" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="" prog_rel="" case="upper"/>
    <field name="prdc001" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="30" format="" prog_rel="" case="upper"/>
    <field name="prdc002" widget="Edit" items="" default="" max_compare="" max="" min_compare="&gt;" min="0.000" i_zoom="q_prdb002" c_zoom="" chk_ref="" widget_width="5" format="####&amp;" prog_rel="" case=""/>
    <field name="prdc003" widget="ComboBox" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="prdc004" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="q_oocq002" c_zoom="q_oocq002" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="prdcacti" widget="Edit" items="" default="&apos;Y&apos;" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
  </col_attr>
  <tree/>
  <ref_field>
    <field depend_table="prdc_t" depend_field="prdc004" correspon_key="prdc004" ref_table="oocql_t" ref_fk="oocql002" ref_dlang="oocql003" ref_rtn="oocql004"/>
  </ref_field>
  <multi_lang/>
  <help_code/>
  <scc/>
</table>
