<?xml version='1.0' encoding='UTF-8'?>
<table name="imca_t" module="AIM" text="料件主分群档" type="B" version="1">
  <column name="imcaent" text="企业编号" attribute="N802" type="number(5)" pk="Y" req="Y"/>
  <column name="imcaownid" text="资料所有者" attribute="C006" type="varchar2(20)" pk="N" req="N"/>
  <column name="imcaowndp" text="资料所有部门" attribute="C007" type="varchar2(10)" pk="N" req="N"/>
  <column name="imcacrtid" text="资料建立者" attribute="C006" type="varchar2(20)" pk="N" req="N"/>
  <column name="imcacrtdt" text="资料创建日" attribute="D002" type="timestamp(0)" pk="N" req="N"/>
  <column name="imcacrtdp" text="资料建立部门" attribute="C007" type="varchar2(10)" pk="N" req="N"/>
  <column name="imcamodid" text="资料修改者" attribute="C006" type="varchar2(20)" pk="N" req="N"/>
  <column name="imcamoddt" text="最近修改日" attribute="D002" type="timestamp(0)" pk="N" req="N"/>
  <column name="imcastus" text="状态码" attribute="C822" type="varchar2(10)" pk="N" req="N"/>
  <column name="imca001" text="主分群码" attribute="C816" type="varchar2(10)" pk="Y" req="Y"/>
  <column name="imca003" text="低阶码" attribute="N001" type="number(5,0)" pk="N" req="N"/>
  <column name="imca004" text="料件类别" attribute="C816" type="varchar2(10)" pk="N" req="N"/>
  <column name="imca005" text="特征组别" attribute="C301" type="varchar2(40)" pk="N" req="N"/>
  <column name="imca006" text="基础单位" attribute="C009" type="varchar2(10)" pk="N" req="N"/>
  <column name="imca010" text="生命周期状态" attribute="C816" type="varchar2(10)" pk="N" req="N"/>
  <column name="imca011" text="产出类型" attribute="C816" type="varchar2(10)" pk="N" req="N"/>
  <column name="imca012" text="允许副产品产出" attribute="C001" type="varchar2(1)" pk="N" req="N"/>
  <column name="imca013" text="目录编号" attribute="C003" type="varchar2(40)" pk="N" req="N"/>
  <column name="imca014" text="产品条码编号" attribute="C307" type="varchar2(40)" pk="N" req="N"/>
  <column name="imca018" text="重量单位" attribute="C009" type="varchar2(10)" pk="N" req="N"/>
  <column name="imca022" text="长度单位" attribute="C009" type="varchar2(10)" pk="N" req="N"/>
  <column name="imca024" text="面积单位" attribute="C009" type="varchar2(10)" pk="N" req="N"/>
  <column name="imca026" text="体积单位" attribute="C009" type="varchar2(10)" pk="N" req="N"/>
  <column name="imca027" text="为包装容器" attribute="C001" type="varchar2(1)" pk="N" req="N"/>
  <column name="imca029" text="容量单位" attribute="C009" type="varchar2(10)" pk="N" req="N"/>
  <column name="imca030" text="超量容差(%)" attribute="N301" type="number(20,6)" pk="N" req="N"/>
  <column name="imca032" text="载重单位" attribute="C009" type="varchar2(10)" pk="N" req="N"/>
  <column name="imca033" text="超重容差(%)" attribute="N301" type="number(20,6)" pk="N" req="N"/>
  <column name="imca036" text="记录组装位置(插件)" attribute="C001" type="varchar2(1)" pk="N" req="N"/>
  <column name="imca037" text="组装位置须勾稽" attribute="C001" type="varchar2(1)" pk="N" req="N"/>
  <column name="imca038" text="工程料件" attribute="C001" type="varchar2(1)" pk="N" req="N"/>
  <column name="imca041" text="工程图号" attribute="C105" type="varchar2(255)" pk="N" req="N"/>
  <column name="imca042" text="主要模具编号" attribute="C403" type="varchar2(20)" pk="N" req="N"/>
  <column name="imca043" text="据点研发可调整组件" attribute="C816" type="varchar2(10)" pk="N" req="N"/>
  <column name="imca044" text="AVL控管点" attribute="C816" type="varchar2(10)" pk="N" req="N"/>
  <column name="imca045" text="生产国家地区" attribute="C002" type="varchar2(10)" pk="N" req="N"/>
  <column name="imca122" text="产地分类" attribute="C012" type="varchar2(10)" pk="N" req="N"/>
  <column name="imca123" text="产地说明" attribute="C103" type="varchar2(80)" pk="N" req="N"/>
  <column name="imca124" text="进销项税目" attribute="C002" type="varchar2(10)" pk="N" req="N"/>
  <column name="imca126" text="品牌" attribute="C816" type="varchar2(10)" pk="N" req="N"/>
  <column name="imca127" text="系列" attribute="C816" type="varchar2(10)" pk="N" req="N"/>
  <column name="imca128" text="类型" attribute="C816" type="varchar2(10)" pk="N" req="N"/>
  <column name="imca129" text="功能" attribute="C816" type="varchar2(10)" pk="N" req="N"/>
  <column name="imca130" text="成份" attribute="C103" type="varchar2(80)" pk="N" req="N"/>
  <column name="imca131" text="价格带" attribute="C816" type="varchar2(10)" pk="N" req="N"/>
  <column name="imca132" text="其它属性一" attribute="C816" type="varchar2(10)" pk="N" req="N"/>
  <column name="imca133" text="其它属性二" attribute="C816" type="varchar2(10)" pk="N" req="N"/>
  <column name="imca134" text="其它属性三" attribute="C816" type="varchar2(10)" pk="N" req="N"/>
  <column name="imca135" text="其它属性四" attribute="C816" type="varchar2(10)" pk="N" req="N"/>
  <column name="imca136" text="其它属性五" attribute="C816" type="varchar2(10)" pk="N" req="N"/>
  <column name="imca137" text="其它属性六" attribute="C816" type="varchar2(10)" pk="N" req="N"/>
  <column name="imca138" text="其它属性七" attribute="C816" type="varchar2(10)" pk="N" req="N"/>
  <column name="imca139" text="其它属性八" attribute="C816" type="varchar2(10)" pk="N" req="N"/>
  <column name="imca140" text="其它属性九" attribute="C816" type="varchar2(10)" pk="N" req="N"/>
  <column name="imca141" text="其它属性十" attribute="C816" type="varchar2(10)" pk="N" req="N"/>
  <column name="imca201" text="库存分群" attribute="C816" type="varchar2(10)" pk="N" req="N"/>
  <column name="imca202" text="销售分群" attribute="C816" type="varchar2(10)" pk="N" req="N"/>
  <column name="imca203" text="采购分群" attribute="C816" type="varchar2(10)" pk="N" req="N"/>
  <column name="imca204" text="生管分群" attribute="C816" type="varchar2(10)" pk="N" req="N"/>
  <column name="imca205" text="品管分群" attribute="C816" type="varchar2(10)" pk="N" req="N"/>
  <column name="imca206" text="财务分群" attribute="C816" type="varchar2(10)" pk="N" req="N"/>
  <column name="imca207" text="WMS分群" attribute="C816" type="varchar2(10)" pk="N" req="N"/>
  <column name="imca208" text="关务分群" attribute="C816" type="varchar2(10)" pk="N" req="N"/>
  <col_attr>
    <field name="imcaent" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case=""/>
    <field name="imcaownid" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="q_ooag001" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="imcaowndp" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="q_ooeg001_9" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="imcacrtid" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="q_ooag001" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="imcacrtdt" widget="DateEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="15" format="" prog_rel="" case=""/>
    <field name="imcacrtdp" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="q_ooeg001_9" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="imcamodid" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="q_ooag001" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="imcamoddt" widget="DateEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="15" format="" prog_rel="" case=""/>
    <field name="imcastus" widget="ComboBox" items="17" default="&apos;Y&apos;" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case=""/>
    <field name="imca001" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="q_oocq002" c_zoom="q_oocq002" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="imca003" widget="Edit" items="" default="99" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="5" format="----&amp;" prog_rel="" case=""/>
    <field name="imca004" widget="ComboBox" items="1001" default="&apos;M&apos;" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="imca005" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="q_imea001" c_zoom="q_imea001" chk_ref="v_imea001" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="imca006" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="q_ooca001" c_zoom="q_ooca001" chk_ref="v_ooca001" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="imca010" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="q_oocq002" c_zoom="q_oocq002" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="imca011" widget="ComboBox" items="1002" default="&apos;0&apos;" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="imca012" widget="CheckBox" items="" default="&apos;Y&apos;" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="imca013" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="30" format="" prog_rel="" case="upper"/>
    <field name="imca014" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="30" format="" prog_rel="" case=""/>
    <field name="imca018" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="q_ooca001" c_zoom="q_ooca001" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="imca022" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="q_ooca001" c_zoom="q_ooca001" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="imca024" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="q_ooca001" c_zoom="q_ooca001" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="imca026" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="q_ooca001" c_zoom="q_ooca001" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="imca027" widget="CheckBox" items="" default="&apos;N&apos;" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="imca029" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="q_ooca001" c_zoom="q_ooca001" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="imca030" widget="Edit" items="" default="0" max_compare="&lt;=" max="100.000" min_compare="&gt;=" min="0.000" i_zoom="" c_zoom="" chk_ref="" widget_width="8" format="---&amp;.&amp;&amp;%" prog_rel="" case=""/>
    <field name="imca032" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="q_ooca001" c_zoom="q_ooca001" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="imca033" widget="Edit" items="" default="0" max_compare="&lt;=" max="100.000" min_compare="&gt;=" min="0.000" i_zoom="" c_zoom="" chk_ref="" widget_width="8" format="---&amp;.&amp;&amp;%" prog_rel="" case=""/>
    <field name="imca036" widget="CheckBox" items="" default="&apos;N&apos;" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="imca037" widget="CheckBox" items="" default="&apos;N&apos;" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="imca038" widget="CheckBox" items="" default="&apos;N&apos;" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="imca041" widget="TextEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="30" format="" prog_rel="" case=""/>
    <field name="imca042" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="" prog_rel="" case="upper"/>
    <field name="imca043" widget="Edit" items="" default="&apos;N&apos;" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="imca044" widget="ComboBox" items="1004" default="&apos;3&apos;" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="imca045" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="q_oocg001" c_zoom="q_oocg001" chk_ref="v_oocg001" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="imca122" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="q_oocq002" c_zoom="q_oocq002" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="imca123" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="30" format="" prog_rel="" case=""/>
    <field name="imca124" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="q_oodc001_1" c_zoom="q_oodc001_1" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="imca126" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="q_oocq002" c_zoom="q_oocq002" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="imca127" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="q_oocq002" c_zoom="q_oocq002" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="imca128" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="q_oocq002" c_zoom="q_oocq002" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="imca129" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="q_oocq002" c_zoom="q_oocq002" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="imca130" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case=""/>
    <field name="imca131" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="q_oocq002" c_zoom="q_oocq002" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="imca132" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="q_oocq002" c_zoom="q_oocq002" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="imca133" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="q_oocq002" c_zoom="q_oocq002" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="imca134" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="q_oocq002" c_zoom="q_oocq002" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="imca135" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="q_oocq002" c_zoom="q_oocq002" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="imca136" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="q_oocq002" c_zoom="q_oocq002" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="imca137" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="q_oocq002" c_zoom="q_oocq002" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="imca138" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="q_oocq002" c_zoom="q_oocq002" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="imca139" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="q_oocq002" c_zoom="q_oocq002" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="imca140" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="q_oocq002" c_zoom="q_oocq002" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="imca141" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="q_oocq002" c_zoom="q_oocq002" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="imca201" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="q_imcc051" c_zoom="q_imcc051" chk_ref="v_imcc051" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="imca202" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="q_imcd111" c_zoom="q_imcd111" chk_ref="v_imcd111" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="imca203" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="q_imce141" c_zoom="q_imce141" chk_ref="v_imce141" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="imca204" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="q_imcf011" c_zoom="q_imcf011" chk_ref="v_imcf011" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="imca205" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="q_imcg111" c_zoom="q_imcg111" chk_ref="v_imcg111" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="imca206" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="imca207" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="imca208" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
  </col_attr>
  <tree/>
  <ref_field>
    <field depend_table="imca_t" depend_field="imca001" correspon_key="imcaent,imca001" ref_table="oocql_t" ref_fk="oocqlent,oocql002" ref_dlang="oocql003" ref_rtn="oocql004"/>
    <field depend_table="imca_t" depend_field="imca005" correspon_key="imcaent,imca005" ref_table="oocql_t" ref_fk="oocqlent,oocql002" ref_dlang="oocql003" ref_rtn="oocql004"/>
    <field depend_table="imca_t" depend_field="imca006" correspon_key="imcaent,imca006" ref_table="oocal_t" ref_fk="oocalent,oocal001" ref_dlang="oocal002" ref_rtn="oocal003"/>
    <field depend_table="imca_t" depend_field="imca010" correspon_key="imcaent,imca010" ref_table="oocql_t" ref_fk="oocqlent,oocql002" ref_dlang="oocql003" ref_rtn="oocql004"/>
    <field depend_table="imca_t" depend_field="imca018" correspon_key="imcaent,imca018" ref_table="oocal_t" ref_fk="oocalent,oocal001" ref_dlang="oocal002" ref_rtn="oocal003"/>
    <field depend_table="imca_t" depend_field="imca022" correspon_key="imcaent,imca022" ref_table="oocal_t" ref_fk="oocalent,oocal001" ref_dlang="oocal002" ref_rtn="oocal003"/>
    <field depend_table="imca_t" depend_field="imca029" correspon_key="imcaent,imca029" ref_table="oocal_t" ref_fk="oocalent,oocal001" ref_dlang="oocal002" ref_rtn="oocal003"/>
    <field depend_table="imca_t" depend_field="imca032" correspon_key="imcaent,imca032" ref_table="oocal_t" ref_fk="oocalent,oocal001" ref_dlang="oocal002" ref_rtn="oocal003"/>
    <field depend_table="imca_t" depend_field="imca045" correspon_key="imcaent,imca045" ref_table="oocgl_t" ref_fk="oocglent,oocgl001" ref_dlang="oocgl002" ref_rtn="oocgl003"/>
    <field depend_table="imca_t" depend_field="imca122" correspon_key="imcaent,imca122" ref_table="oocql_t" ref_fk="oocqlent,oocql002" ref_dlang="oocql003" ref_rtn="oocql004"/>
    <field depend_table="imca_t" depend_field="imca201" correspon_key="imcaent,imca201" ref_table="oocql_t" ref_fk="oocqlent,oocql002" ref_dlang="oocql003" ref_rtn="oocql004"/>
    <field depend_table="imca_t" depend_field="imca202" correspon_key="imcaent,imca202" ref_table="oocql_t" ref_fk="oocqlent,oocql002" ref_dlang="oocql003" ref_rtn="oocql004"/>
    <field depend_table="imca_t" depend_field="imca203" correspon_key="imcaent,imca203" ref_table="oocql_t" ref_fk="oocqlent,oocql002" ref_dlang="oocql003" ref_rtn="oocql004"/>
    <field depend_table="imca_t" depend_field="imca204" correspon_key="imcaent,imca204" ref_table="oocql_t" ref_fk="oocqlent,oocql002" ref_dlang="oocql003" ref_rtn="oocql004"/>
    <field depend_table="imca_t" depend_field="imca205" correspon_key="imcaent,imca205" ref_table="oocql_t" ref_fk="oocqlent,oocql002" ref_dlang="oocql003" ref_rtn="oocql004"/>
    <field depend_table="imca_t" depend_field="imca206" correspon_key="imcaent,imca206" ref_table="oocql_t" ref_fk="oocqlent,oocql002" ref_dlang="oocql003" ref_rtn="oocql004"/>
    <field depend_table="imca_t" depend_field="imca207" correspon_key="imcaent,imca207" ref_table="oocql_t" ref_fk="oocqlent,oocql002" ref_dlang="oocql003" ref_rtn="oocql004"/>
    <field depend_table="imca_t" depend_field="imcacrtdp" correspon_key="imcacrtdp" ref_table="ooefl_t" ref_fk="ooefl001" ref_dlang="ooefl002" ref_rtn="ooefl003"/>
    <field depend_table="imca_t" depend_field="imcacrtdt" correspon_key=" " ref_table=" " ref_fk=" " ref_dlang=" " ref_rtn=" "/>
    <field depend_table="imca_t" depend_field="imcacrtid" correspon_key="imcacrtid" ref_table="ooag_t" ref_fk="ooag001" ref_dlang=" " ref_rtn="ooag011"/>
    <field depend_table="imca_t" depend_field="imcamoddt" correspon_key=" " ref_table=" " ref_fk=" " ref_dlang=" " ref_rtn=" "/>
    <field depend_table="imca_t" depend_field="imcamodid" correspon_key="imcamodid" ref_table="ooag_t" ref_fk="ooag001" ref_dlang=" " ref_rtn="ooag011"/>
    <field depend_table="imca_t" depend_field="imcaowndp" correspon_key="imcaowndp" ref_table="ooefl_t" ref_fk="ooefl001" ref_dlang="ooefl002" ref_rtn="ooefl003"/>
    <field depend_table="imca_t" depend_field="imcaownid" correspon_key="imcaownid" ref_table="ooag_t" ref_fk="ooag001" ref_dlang=" " ref_rtn="ooag011"/>
  </ref_field>
  <multi_lang/>
  <help_code/>
  <scc>
    <field name="imcastus" category="17" desc="基本数据状态码">
      <code value="N" desc="无效"/>
      <code value="Y" desc="有效"/>
    </field>
  </scc>
</table>
