<?xml version='1.0' encoding='UTF-8'?>
<table name="pcaal_t" module="APC" text="收银机基本数据档多语言档" type="L" version="1">
  <column name="pcaalent" text="企业编号" attribute="N802" type="number(5)" pk="Y" req="Y"/>
  <column name="pcaalsite" text="营运据点" attribute="C007" type="varchar2(10)" pk="Y" req="Y"/>
  <column name="pcaal001" text="收银机编号" attribute="C002" type="varchar2(10)" pk="Y" req="Y"/>
  <column name="pcaal002" text="语言别" attribute="C800" type="varchar2(6)" pk="Y" req="Y"/>
  <column name="pcaal003" text="说明" attribute="C817" type="varchar2(500)" pk="N" req="N"/>
  <column name="pcaal004" text="助记码" attribute="C818" type="varchar2(10)" pk="N" req="N"/>
  <col_attr>
    <field name="pcaalent" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel=""/>
    <field name="pcaalsite" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel=""/>
    <field name="pcaal001" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel=""/>
    <field name="pcaal002" widget="ComboBox" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="6" format="" prog_rel=""/>
    <field name="pcaal003" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="30" format="" prog_rel=""/>
    <field name="pcaal004" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel=""/>
  </col_attr>
  <tree/>
  <ref_field/>
  <multi_lang/>
  <help_code/>
  <scc/>
</table>
