<?xml version='1.0' encoding='UTF-8'?>
<table name="xren_t" module="AXR" text="暂估账务明细档" type="T" version="1">
  <column name="xrenent" text="企业编号" attribute="N802" type="number(5)" pk="Y" req="Y"/>
  <column name="xrendocno" text="单据编号" attribute="C203" type="varchar2(20)" pk="Y" req="Y"/>
  <column name="xrenseq" text="序号" attribute="N401" type="number(5,0)" pk="Y" req="Y"/>
  <column name="xren001" text="年度" attribute="N401" type="number(5,0)" pk="N" req="N"/>
  <column name="xren002" text="期别" attribute="N402" type="number(5,0)" pk="N" req="N"/>
  <column name="xren003" text="来源模块" attribute="C002" type="varchar2(10)" pk="N" req="N"/>
  <column name="xren004" text="账款单性质" attribute="C002" type="varchar2(10)" pk="N" req="N"/>
  <column name="xren005" text="立账单据号码" attribute="C203" type="varchar2(20)" pk="N" req="N"/>
  <column name="xren006" text="项次" attribute="N004" type="number(10,0)" pk="N" req="N"/>
  <column name="xren007" text="分期账款序" attribute="N402" type="number(5,0)" pk="N" req="N"/>
  <column name="xren008" text="立账日期" attribute="D001" type="date" pk="N" req="N"/>
  <column name="xren009" text="账款对象" attribute="C004" type="varchar2(10)" pk="N" req="N"/>
  <column name="xren010" text="收款对象" attribute="C004" type="varchar2(10)" pk="N" req="N"/>
  <column name="xren011" text="部门" attribute="C007" type="varchar2(10)" pk="N" req="N"/>
  <column name="xren012" text="责任中心" attribute="C007" type="varchar2(10)" pk="N" req="N"/>
  <column name="xren013" text="区域" attribute="C002" type="varchar2(10)" pk="N" req="N"/>
  <column name="xren014" text="客群" attribute="C002" type="varchar2(10)" pk="N" req="N"/>
  <column name="xren015" text="产品类别" attribute="C002" type="varchar2(10)" pk="N" req="N"/>
  <column name="xren016" text="人员" attribute="C006" type="varchar2(20)" pk="N" req="N"/>
  <column name="xren017" text="项目编号" attribute="C090" type="varchar2(20)" pk="N" req="N"/>
  <column name="xren018" text="WBS编号" attribute="C091" type="varchar2(30)" pk="N" req="N"/>
  <column name="xren019" text="应收付科目" attribute="C502" type="varchar2(24)" pk="N" req="N"/>
  <column name="xrenorga" text="来源组织" attribute="C007" type="varchar2(10)" pk="N" req="N"/>
  <column name="xren020" text="经营方式" attribute="C002" type="varchar2(10)" pk="N" req="N"/>
  <column name="xren021" text="通路" attribute="C002" type="varchar2(10)" pk="N" req="N"/>
  <column name="xren022" text="品牌" attribute="C002" type="varchar2(10)" pk="N" req="N"/>
  <column name="xren023" text="自由核算项一" attribute="C507" type="varchar2(30)" pk="N" req="N"/>
  <column name="xren024" text="自由核算项二" attribute="C507" type="varchar2(30)" pk="N" req="N"/>
  <column name="xren025" text="自由核算项三" attribute="C507" type="varchar2(30)" pk="N" req="N"/>
  <column name="xren026" text="自由核算项四" attribute="C507" type="varchar2(30)" pk="N" req="N"/>
  <column name="xren027" text="自由核算项五" attribute="C507" type="varchar2(30)" pk="N" req="N"/>
  <column name="xren028" text="自由核算项六" attribute="C507" type="varchar2(30)" pk="N" req="N"/>
  <column name="xren029" text="自由核算项七" attribute="C507" type="varchar2(30)" pk="N" req="N"/>
  <column name="xren030" text="自由核算项八" attribute="C507" type="varchar2(30)" pk="N" req="N"/>
  <column name="xren031" text="自由核算项九" attribute="C507" type="varchar2(30)" pk="N" req="N"/>
  <column name="xren032" text="自由核算项十" attribute="C507" type="varchar2(30)" pk="N" req="N"/>
  <column name="xren033" text="摘要" attribute="C105" type="varchar2(255)" pk="N" req="N"/>
  <column name="xren040" text="税种" attribute="C002" type="varchar2(10)" pk="N" req="N"/>
  <column name="xren041" text="税率" attribute="N301" type="number(20,6)" pk="N" req="N"/>
  <column name="xren042" text="税种会科" attribute="C502" type="varchar2(24)" pk="N" req="N"/>
  <column name="xren043" text="暂估费用/暂估收入科目" attribute="C502" type="varchar2(24)" pk="N" req="N"/>
  <column name="xren100" text="币种" attribute="C008" type="varchar2(10)" pk="N" req="N"/>
  <column name="xren101" text="汇率" attribute="N202" type="number(20,6)" pk="N" req="N"/>
  <column name="xren103" text="原币暂估金额" attribute="N202" type="number(20,6)" pk="N" req="N"/>
  <column name="xren104" text="原币暂估税额" attribute="N202" type="number(20,6)" pk="N" req="N"/>
  <column name="xren105" text="原币暂估含税金额" attribute="N202" type="number(20,6)" pk="N" req="N"/>
  <column name="xren113" text="本币暂估金额" attribute="N202" type="number(20,6)" pk="N" req="N"/>
  <column name="xren114" text="本币暂估税额" attribute="N202" type="number(20,6)" pk="N" req="N"/>
  <column name="xren115" text="本币暂估含税金额" attribute="N202" type="number(20,6)" pk="N" req="N"/>
  <column name="xren121" text="本位币二汇率" attribute="N203" type="number(20,10)" pk="N" req="N"/>
  <column name="xren123" text="本位币二暂估金额" attribute="N202" type="number(20,6)" pk="N" req="N"/>
  <column name="xren124" text="本位币二暂估税额" attribute="N202" type="number(20,6)" pk="N" req="N"/>
  <column name="xren125" text="本位币二暂估含税金额" attribute="N202" type="number(20,6)" pk="N" req="N"/>
  <column name="xren131" text="本位币三汇率" attribute="N203" type="number(20,10)" pk="N" req="N"/>
  <column name="xren133" text="本位币三暂估金额" attribute="N202" type="number(20,6)" pk="N" req="N"/>
  <column name="xren134" text="本位币三暂估税额" attribute="N202" type="number(20,6)" pk="N" req="N"/>
  <column name="xren135" text="本位币三暂估含税金额" attribute="N202" type="number(20,6)" pk="N" req="N"/>
  <col_attr>
    <field name="xrenent" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case=""/>
    <field name="xrendocno" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="" prog_rel="" case="upper"/>
    <field name="xrenseq" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="4" format="####" prog_rel="" case=""/>
    <field name="xren001" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="4" format="####" prog_rel="" case=""/>
    <field name="xren002" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="2" format="##" prog_rel="" case=""/>
    <field name="xren003" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="xren004" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="xren005" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="" prog_rel="" case="upper"/>
    <field name="xren006" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="5" format="####&amp;" prog_rel="" case=""/>
    <field name="xren007" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="2" format="##" prog_rel="" case=""/>
    <field name="xren008" widget="DateEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case=""/>
    <field name="xren009" widget="ComboBox" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="xren010" widget="ComboBox" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="xren011" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="xren012" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="xren013" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="xren014" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="xren015" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="xren016" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="xren017" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="" prog_rel="" case="upper"/>
    <field name="xren018" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="30" format="" prog_rel="" case="upper"/>
    <field name="xren019" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case=""/>
    <field name="xrenorga" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="xren020" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="xren021" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="xren022" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="xren023" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case=""/>
    <field name="xren024" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case=""/>
    <field name="xren025" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case=""/>
    <field name="xren026" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case=""/>
    <field name="xren027" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case=""/>
    <field name="xren028" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case=""/>
    <field name="xren029" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case=""/>
    <field name="xren030" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case=""/>
    <field name="xren031" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case=""/>
    <field name="xren032" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case=""/>
    <field name="xren033" widget="TextEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="30" format="" prog_rel="" case=""/>
    <field name="xren040" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="xren041" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="8" format="---&amp;.&amp;&amp;%" prog_rel="" case=""/>
    <field name="xren042" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case=""/>
    <field name="xren043" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case=""/>
    <field name="xren100" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="xren101" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="-,---,---,---,--&amp;.&amp;&amp;" prog_rel="" case=""/>
    <field name="xren103" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="-,---,---,---,--&amp;.&amp;&amp;" prog_rel="" case=""/>
    <field name="xren104" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="-,---,---,---,--&amp;.&amp;&amp;" prog_rel="" case=""/>
    <field name="xren105" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="-,---,---,---,--&amp;.&amp;&amp;" prog_rel="" case=""/>
    <field name="xren113" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="-,---,---,---,--&amp;.&amp;&amp;" prog_rel="" case=""/>
    <field name="xren114" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="-,---,---,---,--&amp;.&amp;&amp;" prog_rel="" case=""/>
    <field name="xren115" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="-,---,---,---,--&amp;.&amp;&amp;" prog_rel="" case=""/>
    <field name="xren121" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="14" format="######&amp;.&amp;&amp;&amp;&amp;&amp;&amp;" prog_rel="" case=""/>
    <field name="xren123" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="-,---,---,---,--&amp;.&amp;&amp;" prog_rel="" case=""/>
    <field name="xren124" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="-,---,---,---,--&amp;.&amp;&amp;" prog_rel="" case=""/>
    <field name="xren125" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="-,---,---,---,--&amp;.&amp;&amp;" prog_rel="" case=""/>
    <field name="xren131" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="14" format="######&amp;.&amp;&amp;&amp;&amp;&amp;&amp;" prog_rel="" case=""/>
    <field name="xren133" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="-,---,---,---,--&amp;.&amp;&amp;" prog_rel="" case=""/>
    <field name="xren134" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="-,---,---,---,--&amp;.&amp;&amp;" prog_rel="" case=""/>
    <field name="xren135" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="-,---,---,---,--&amp;.&amp;&amp;" prog_rel="" case=""/>
  </col_attr>
  <tree/>
  <ref_field/>
  <multi_lang/>
  <help_code/>
  <scc/>
</table>

