<?xml version='1.0' encoding='UTF-8'?>
<table name="rmbd_t" module="ARM" text="RMA报价单费用明细档" type="T" version="1">
  <column name="rmbdent" text="企业编号" attribute="N802" type="number(5)" pk="Y" req="Y"/>
  <column name="rmbdsite" text="营运据点" attribute="C007" type="varchar2(10)" pk="N" req="N"/>
  <column name="rmbddocno" text="单据单号" attribute="C203" type="varchar2(20)" pk="Y" req="Y"/>
  <column name="rmbd000" text="版本" attribute="N004" type="number(10,0)" pk="Y" req="Y"/>
  <column name="rmbdseq" text="RMA项次" attribute="N004" type="number(10,0)" pk="Y" req="Y"/>
  <column name="rmbdseq1" text="项序" attribute="N004" type="number(10,0)" pk="Y" req="Y"/>
  <column name="rmbd001" text="维修项目" attribute="C301" type="varchar2(40)" pk="N" req="N"/>
  <column name="rmbd002" text="数量" attribute="N101" type="number(20,6)" pk="N" req="N"/>
  <column name="rmbd003" text="单价" attribute="N201" type="number(20,6)" pk="N" req="N"/>
  <column name="rmbd004" text="未税金额" attribute="N202" type="number(20,6)" pk="N" req="N"/>
  <column name="rmbd005" text="含税金额" attribute="N202" type="number(20,6)" pk="N" req="N"/>
  <column name="rmbd006" text="税额" attribute="N202" type="number(20,6)" pk="N" req="N"/>
  <col_attr>
    <field name="rmbdent" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case=""/>
    <field name="rmbdsite" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="rmbddocno" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="" prog_rel="" case="upper"/>
    <field name="rmbd000" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="5" format="####&amp;" prog_rel="" case=""/>
    <field name="rmbdseq" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="5" format="####&amp;" prog_rel="" case=""/>
    <field name="rmbdseq1" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="5" format="####&amp;" prog_rel="" case=""/>
    <field name="rmbd001" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="" prog_rel="" case="upper"/>
    <field name="rmbd002" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="19" format="---,---,---,--&amp;.&amp;&amp;&amp;" prog_rel="" case=""/>
    <field name="rmbd003" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="---,---,---,--&amp;.&amp;&amp;&amp;&amp;" prog_rel="" case=""/>
    <field name="rmbd004" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="-,---,---,---,--&amp;.&amp;&amp;" prog_rel="" case=""/>
    <field name="rmbd005" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="-,---,---,---,--&amp;.&amp;&amp;" prog_rel="" case=""/>
    <field name="rmbd006" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="-,---,---,---,--&amp;.&amp;&amp;" prog_rel="" case=""/>
  </col_attr>
  <tree/>
  <ref_field/>
  <multi_lang/>
  <help_code/>
  <scc/>
</table>
