<?xml version='1.0' encoding='UTF-8'?>
<table name="gzrz_t" version="1">
  <column name="gzrzmodu" text="资料修改者" attribute="C006" type="" pk="N" req="N"/>
  <column name="gzrzdate" text="最近修改日" attribute="D001" type="" pk="N" req="N"/>
  <column name="gzrzoriu" text="资料所有者" attribute="C006" type="" pk="N" req="N"/>
  <column name="gzrzorid" text="资料所有部门" attribute="C007" type="" pk="N" req="N"/>
  <column name="gzrzuser" text="资料建立者" attribute="C006" type="" pk="N" req="N"/>
  <column name="gzrzdept" text="资料建立部门" attribute="C007" type="" pk="N" req="N"/>
  <column name="gzrzbuid" text="资料创建日" attribute="D001" type="" pk="N" req="N"/>
  <column name="gzrzstus" text="状态码" attribute="C001" type="" pk="N" req="N"/>
  <column name="gzrz001" text="规范大类" attribute="C809" type="varchar2(20)" pk="Y" req="Y"/>
  <column name="gzrz002" text="规范小类" attribute="C809" type="varchar2(20)" pk="Y" req="Y"/>
  <column name="gzrz003" text="规范序号" attribute="N004" type="number(10,0)" pk="Y" req="Y"/>
  <column name="gzrz004" text="规范标题" attribute="C102" type="varchar2(100)" pk="N" req="N"/>
  <column name="gzrz005" text="实施内容" attribute="B001" type="clob(3000)" pk="N" req="N"/>
  <col_attr>
    <field name="gzrzmodu" widget="" items="" default="" max="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10"/>
    <field name="gzrzdate" widget="" items="" default="" max="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10"/>
    <field name="gzrzoriu" widget="" items="" default="" max="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10"/>
    <field name="gzrzorid" widget="" items="" default="" max="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10"/>
    <field name="gzrzuser" widget="" items="" default="" max="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10"/>
    <field name="gzrzdept" widget="" items="" default="" max="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10"/>
    <field name="gzrzbuid" widget="" items="" default="" max="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10"/>
    <field name="gzrzstus" widget="" items="" default="" max="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10"/>
    <field name="gzrz001" widget="Edit" items="" default="" max="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20"/>
    <field name="gzrz002" widget="Edit" items="" default="" max="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20"/>
    <field name="gzrz003" widget="Edit" items="" default="" max="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="5"/>
    <field name="gzrz004" widget="Edit" items="" default="" max="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="30"/>
    <field name="gzrz005" widget="Edit" items="" default="" max="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="30"/>
  </col_attr>
  <tree id="gzrz_t" type="" lid="" pid="" desc="" speed="" stype="" slid="" spid=""/>
  <ref_field/>
  <multi_lang/>
  <help_code/>
</table>
