<?xml version='1.0' encoding='UTF-8'?>
<table name="gzte_t" version="1">
  <column name="gztemodu" text="资料修改者" attribute="C006" type="varchar2(10)" pk="N" req="N"/>
  <column name="gztedate" text="最近修改日" attribute="D001" type="date" pk="N" req="N"/>
  <column name="gzteoriu" text="资料所有者" attribute="C006" type="varchar2(10)" pk="N" req="N"/>
  <column name="gzteorid" text="资料所有部门" attribute="C007" type="varchar2(10)" pk="N" req="N"/>
  <column name="gzteuser" text="资料建立者" attribute="C006" type="varchar2(10)" pk="N" req="N"/>
  <column name="gztedept" text="资料建立部门" attribute="C007" type="varchar2(10)" pk="N" req="N"/>
  <column name="gztebuid" text="资料创建日" attribute="D001" type="date" pk="N" req="N"/>
  <column name="gztestus" text="状态码" attribute="C001" type="varchar2(1)" pk="N" req="N"/>
  <column name="gzte001" text="校验带值编号" attribute="C203" type="varchar2(20)" pk="Y" req="Y"/>
  <column name="gzte002" text="说明" attribute="C807" type="varchar2(100)" pk="N" req="N"/>
  <column name="gzte003" text="SQL指令" attribute="C104" type="varchar2(500)" pk="N" req="N"/>
  <column name="gzte004" text="提示讯息" attribute="C203" type="varchar2(20)" pk="N" req="N"/>
  <col_attr>
    <field name="gztemodu" widget="" items="" default="" max="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10"/>
    <field name="gztedate" widget="" items="" default="" max="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10"/>
    <field name="gzteoriu" widget="" items="" default="" max="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10"/>
    <field name="gzteorid" widget="" items="" default="" max="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10"/>
    <field name="gzteuser" widget="" items="" default="" max="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10"/>
    <field name="gztedept" widget="" items="" default="" max="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10"/>
    <field name="gztebuid" widget="" items="" default="" max="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10"/>
    <field name="gztestus" widget="" items="" default="" max="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10"/>
    <field name="gzte001" widget="Edit" items="" default="" max="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20"/>
    <field name="gzte002" widget="Edit" items="" default="" max="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="30"/>
    <field name="gzte003" widget="TextEdit" items="" default="" max="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="30"/>
    <field name="gzte004" widget="ButtonEdit" items="" default="" max="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20"/>
  </col_attr>
  <tree id="gzte_t" type="" lid="" pid="" desc="" speed="" stype="" slid="" spid=""/>
  <ref_field/>
  <multi_lang/>
  <help_code/>
</table>
