<?xml version='1.0' encoding='UTF-8'?>
<table name="gzzal_t" version="1">
  <column name="gzzal001" text="程式编号" attribute="C809" type="varchar2(20)" pk="Y" req="Y"/>
  <column name="gzzal002" text="语言别" attribute="C800" type="VARCHAR2(6)" pk="Y" req="Y"/>
  <column name="gzzal003" text="程式名称" attribute="C101" type="varchar2(80)" pk="N" req="N"/>
  <column name="gzzal004" text="助记码" attribute="C002" type="" pk="N" req="N"/>
  <col_attr>
    <field name="gzzal001" widget="Edit" items="" default="" max="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20"/>
    <field name="gzzal002" widget="Edit" items="" default="" max="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10"/>
    <field name="gzzal003" widget="Edit" items="" default="" max="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="30"/>
    <field name="gzzal004" widget="" items="" default="" max="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10"/>
  </col_attr>
  <tree id="gzzal_t" type="" lid="" pid="" desc="" speed="" stype="" slid="" spid=""/>
  <ref_field/>
  <multi_lang/>
  <help_code/>
</table>
