<?xml version='1.0' encoding='UTF-8'?>
<table name="gzza_t" version="1">
  <column name="gzzamodu" text="资料修改者" attribute="C006" type="varchar2(10)" pk="N" req="N"/>
  <column name="gzzadate" text="最近修改日" attribute="D001" type="date" pk="N" req="N"/>
  <column name="gzzaoriu" text="资料所有者" attribute="C006" type="varchar2(10)" pk="N" req="N"/>
  <column name="gzzaorid" text="资料所有部门" attribute="C007" type="varchar2(10)" pk="N" req="N"/>
  <column name="gzzauser" text="资料建立者" attribute="C006" type="varchar2(10)" pk="N" req="N"/>
  <column name="gzzadept" text="资料建立部门" attribute="C007" type="varchar2(10)" pk="N" req="N"/>
  <column name="gzzabuid" text="资料创建日" attribute="D001" type="date" pk="N" req="N"/>
  <column name="gzzastus" text="状态码" attribute="C001" type="varchar2(1)" pk="N" req="N"/>
  <column name="gzza001" text="程式编号" attribute="C809" type="varchar2(20)" pk="Y" req="Y"/>
  <column name="gzza002" text="程式类别" attribute="C002" type="varchar2(10)" pk="N" req="N"/>
  <column name="gzza003" text="模组编号" attribute="C808" type="varchar2(3)" pk="N" req="N"/>
  <column name="gzza004" text="系统执行指令" attribute="C102" type="varchar2(255)" pk="N" req="N"/>
  <column name="gzza005" text="接受串签作业" attribute="C001" type="varchar2(1)" pk="N" req="N"/>
  <column name="gzza006" text="可否于建档作业更改索引栏位" attribute="C001" type="varchar2(1)" pk="N" req="N"/>
  <column name="gzza007" text="使用结构样板" attribute="C001" type="varchar2(1)" pk="N" req="N"/>
  <column name="gzza008" text="Default Wait seconds" attribute="C001" type="varchar2(1)" pk="N" req="N"/>
  <column name="gzza009" text="启动资料库执行计划的LOG" attribute="C001" type="varchar2(1)" pk="N" req="N"/>
  <column name="gzza010" text="是否需要将错误讯息写入tt log" attribute="C001" type="varchar2(1)" pk="N" req="N"/>
  <column name="gzza011" text="程式简短名称" attribute="C002" type="varchar2(10)" pk="N" req="N"/>
  <column name="gzza012" text="处理闲置连线方式" attribute="C001" type="varchar2(1)" pk="N" req="N"/>
  <column name="gzza013" text="处理闲置连线关闭的作法" attribute="C001" type="varchar2(1)" pk="N" req="N"/>
  <column name="gzza014" text="闲置时间 (秒)" attribute="N001" type="number(5,0)" pk="N" req="N"/>
  <column name="gzza015" text="归属行业别" attribute="C101" type="varchar2(80)" pk="N" req="N"/>
  <column name="gzza016" text="原始应用样板" attribute="C002" type="varchar2(10)" pk="N" req="N"/>
  <col_attr>
    <field name="gzzamodu" widget="" items="" default="" max="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10"/>
    <field name="gzzadate" widget="" items="" default="" max="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10"/>
    <field name="gzzaoriu" widget="" items="" default="" max="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10"/>
    <field name="gzzaorid" widget="" items="" default="" max="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10"/>
    <field name="gzzauser" widget="" items="" default="" max="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10"/>
    <field name="gzzadept" widget="" items="" default="" max="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10"/>
    <field name="gzzabuid" widget="" items="" default="" max="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10"/>
    <field name="gzzastus" widget="" items="" default="" max="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10"/>
    <field name="gzza001" widget="Edit" items="" default="" max="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20"/>
    <field name="gzza002" widget="Edit" items="" default="" max="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10"/>
    <field name="gzza003" widget="Edit" items="" default="" max="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10"/>
    <field name="gzza004" widget="Edit" items="" default="" max="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="30"/>
    <field name="gzza005" widget="" items="" default="" max="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10"/>
    <field name="gzza006" widget="" items="" default="" max="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10"/>
    <field name="gzza007" widget="" items="" default="" max="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10"/>
    <field name="gzza008" widget="" items="" default="" max="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10"/>
    <field name="gzza009" widget="" items="" default="" max="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10"/>
    <field name="gzza010" widget="" items="" default="" max="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10"/>
    <field name="gzza011" widget="Edit" items="" default="" max="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10"/>
    <field name="gzza012" widget="" items="" default="" max="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10"/>
    <field name="gzza013" widget="" items="" default="" max="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10"/>
    <field name="gzza014" widget="Edit" items="" default="" max="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="5"/>
    <field name="gzza015" widget="ComboBox" items="" default="" max="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="30"/>
    <field name="gzza016" widget="Edit" items="" default="" max="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10"/>
  </col_attr>
  <tree id="gzza_t" type="" lid="" pid="" desc="" speed="" stype="" slid="" spid=""/>
  <ref_field>
    <field depend_table="gzza_t" depend_filed="gzza001" correspon_key="" ref_table="gzzt_t" ref_fk="gzzt001" ref_dlang="gzzt002" ref_rtn="gzzt003"/>
    <field depend_table="gzza_t" depend_filed="gzza003" correspon_key="" ref_table="gzzt_t" ref_fk="gzzt003" ref_dlang="gzzt002" ref_rtn="gzzt003"/>
  </ref_field>
  <multi_lang/>
  <help_code/>
</table>
