<?xml version='1.0' encoding='UTF-8'?>
<table name="gzzps_t" version="1">
  <column name="gzzps001" text="" attribute="C809" type="varchar2(20)" pk="Y" req="Y"/>
  <column name="gzzps002" text="" attribute="C101" type="varchar2(80)" pk="Y" req="Y"/>
  <column name="gzzps003" text="" attribute="C101" type="varchar2(80)" pk="Y" req="Y"/>
  <column name="gzzps004" text="" attribute="N001" type="number(5,0)" pk="N" req="N"/>
  <col_attr>
    <field name="gzzps001" widget="Edit" items="" default="" max="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20"/>
    <field name="gzzps002" widget="Edit" items="" default="" max="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="30"/>
    <field name="gzzps003" widget="Edit" items="" default="" max="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="30"/>
    <field name="gzzps004" widget="Edit" items="" default="" max="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="5"/>
  </col_attr>
  <tree id="gzzps_t" type="" lid="" pid="" desc="" speed="" stype="gzzps_t" slid="" spid="gzzps003"/>
  <ref_field/>
  <multi_lang/>
  <help_code/>
</table>
