<?xml version='1.0' encoding='UTF-8'?>
<table name="isca_t" module="AIS" text="其他申报数据档" type="T" version="1">
  <column name="iscaent" text="企业编码" attribute="N802" type="number(5)" pk="Y" req="Y"/>
  <column name="iscasite" text="申报单位代码" attribute="C813" type="varchar2(10)" pk="Y" req="Y"/>
  <column name="isca001" text="申报年度" attribute="N401" type="number(5,0)" pk="Y" req="Y"/>
  <column name="isca002" text="申报月份" attribute="N402" type="number(5,0)" pk="Y" req="Y"/>
  <column name="isca101" text="统一发票(进货及费用)-专供课税得扣抵(代号29)" attribute="N202" type="number(20,6)" pk="N" req="N"/>
  <column name="isca102" text="统一发票(进货及费用)-专供课税得扣抵" attribute="N202" type="number(20,6)" pk="N" req="N"/>
  <column name="isca103" text="统一发票(进货及费用)-共同使用-小计" attribute="N202" type="number(20,6)" pk="N" req="N"/>
  <column name="isca104" text="统一发票(进货及费用)-共同使用-比例得扣抵" attribute="N202" type="number(20,6)" pk="N" req="N"/>
  <column name="isca105" text="统一发票(进货及费用)-共同使用-比例不得扣抵" attribute="N202" type="number(20,6)" pk="N" req="N"/>
  <column name="isca106" text="统一发票(进货及费用)-专供免税不得扣抵" attribute="N202" type="number(20,6)" pk="N" req="N"/>
  <column name="isca107" text="统一发票(固定资产)-进项税额合计(代号31)" attribute="N202" type="number(20,6)" pk="N" req="N"/>
  <column name="isca108" text="统一发票(固定资产)-专供课税得扣抵" attribute="N202" type="number(20,6)" pk="N" req="N"/>
  <column name="isca109" text="统一发票(固定资产)-共同使用-小计" attribute="N202" type="number(20,6)" pk="N" req="N"/>
  <column name="isca110" text="统一发票(固定资产)-共同使用-比例得扣抵" attribute="N202" type="number(20,6)" pk="N" req="N"/>
  <column name="isca111" text="统一发票(固定资产)-共同使用-比例不得扣抵" attribute="N202" type="number(20,6)" pk="N" req="N"/>
  <column name="isca112" text="统一发票(固定资产)-专供免税不得扣抵" attribute="N202" type="number(20,6)" pk="N" req="N"/>
  <column name="isca201" text="三联式(进货及费用)-进项税额合计(代号33)" attribute="N202" type="number(20,6)" pk="N" req="N"/>
  <column name="isca202" text="三联式(进货及费用)-专供课税得扣抵" attribute="N202" type="number(20,6)" pk="N" req="N"/>
  <column name="isca203" text="三联式(进货及费用)-共同使用-小计" attribute="N202" type="number(20,6)" pk="N" req="N"/>
  <column name="isca204" text="三联式(进货及费用)-共同使用-比例得扣抵" attribute="N202" type="number(20,6)" pk="N" req="N"/>
  <column name="isca205" text="三联式(进货及费用)-共同使用-比例不得扣抵" attribute="N202" type="number(20,6)" pk="N" req="N"/>
  <column name="isca206" text="三联式(进货及费用)-专供免税不得扣抵" attribute="N202" type="number(20,6)" pk="N" req="N"/>
  <column name="isca207" text="三联式(固定资产)-进项税额合计(代号35)" attribute="N202" type="number(20,6)" pk="N" req="N"/>
  <column name="isca208" text="三联式(固定资产)-专供课税得扣抵" attribute="N202" type="number(20,6)" pk="N" req="N"/>
  <column name="isca209" text="三联式(固定资产)-共同使用-小计" attribute="N202" type="number(20,6)" pk="N" req="N"/>
  <column name="isca210" text="三联式(固定资产)-共同使用-比例得扣抵" attribute="N202" type="number(20,6)" pk="N" req="N"/>
  <column name="isca211" text="三联式(固定资产)-共同使用-比例不得扣抵" attribute="N202" type="number(20,6)" pk="N" req="N"/>
  <column name="isca212" text="三联式(固定资产)-专供免税不得扣抵" attribute="N202" type="number(20,6)" pk="N" req="N"/>
  <column name="isca301" text="载有税额(进货及费用)-进项税额合计(代号37)" attribute="N202" type="number(20,6)" pk="N" req="N"/>
  <column name="isca302" text="载有税额(进货及费用)-专供课税得扣抵" attribute="N202" type="number(20,6)" pk="N" req="N"/>
  <column name="isca303" text="载有税额(进货及费用)-共同使用-小计" attribute="N202" type="number(20,6)" pk="N" req="N"/>
  <column name="isca304" text="载有税额(进货及费用)-共同使用-比例得扣抵" attribute="N202" type="number(20,6)" pk="N" req="N"/>
  <column name="isca305" text="载有税额(进货及费用)-共同使用-比例不得扣抵" attribute="N202" type="number(20,6)" pk="N" req="N"/>
  <column name="isca306" text="载有税额(进货及费用)-专供免税不得扣抵" attribute="N202" type="number(20,6)" pk="N" req="N"/>
  <column name="isca307" text="载有税额(固定资产)-进项税额合计(代号39)" attribute="N202" type="number(20,6)" pk="N" req="N"/>
  <column name="isca308" text="载有税额(固定资产)-专供课税得扣抵" attribute="N202" type="number(20,6)" pk="N" req="N"/>
  <column name="isca309" text="载有税额(固定资产)-共同使用-小计" attribute="N202" type="number(20,6)" pk="N" req="N"/>
  <column name="isca310" text="载有税额(固定资产)-共同使用-比例得扣抵" attribute="N202" type="number(20,6)" pk="N" req="N"/>
  <column name="isca311" text="载有税额(固定资产)-共同使用-比例不得扣抵" attribute="N202" type="number(20,6)" pk="N" req="N"/>
  <column name="isca312" text="载有税额(固定资产)-专供免税不得扣抵" attribute="N202" type="number(20,6)" pk="N" req="N"/>
  <column name="isca401" text="海关代征(进货及费用)-进项税额合计(代号79)" attribute="N202" type="number(20,6)" pk="N" req="N"/>
  <column name="isca402" text="海关代征(进货及费用)-专供课税得扣抵" attribute="N202" type="number(20,6)" pk="N" req="N"/>
  <column name="isca403" text="海关代征(进货及费用)-共同使用-小计" attribute="N202" type="number(20,6)" pk="N" req="N"/>
  <column name="isca404" text="海关代征(进货及费用)-共同使用-比例得扣抵" attribute="N202" type="number(20,6)" pk="N" req="N"/>
  <column name="isca405" text="海关代征(进货及费用)-共同使用-比例不得扣抵" attribute="N202" type="number(20,6)" pk="N" req="N"/>
  <column name="isca406" text="海关代征(进货及费用)-专供免税不得扣抵" attribute="N202" type="number(20,6)" pk="N" req="N"/>
  <column name="isca407" text="海关代征(固定资产)-进项税额合计(代号81)" attribute="N202" type="number(20,6)" pk="N" req="N"/>
  <column name="isca408" text="海关代征(固定资产)-专供课税得扣抵" attribute="N202" type="number(20,6)" pk="N" req="N"/>
  <column name="isca409" text="海关代征(固定资产)-共同使用-小计" attribute="N202" type="number(20,6)" pk="N" req="N"/>
  <column name="isca410" text="海关代征(固定资产)-共同使用-比例得扣抵" attribute="N202" type="number(20,6)" pk="N" req="N"/>
  <column name="isca411" text="海关代征(固定资产)-共同使用-比例不得扣抵" attribute="N202" type="number(20,6)" pk="N" req="N"/>
  <column name="isca412" text="海关代征(固定资产)-专供免税不得扣抵" attribute="N202" type="number(20,6)" pk="N" req="N"/>
  <column name="isca501" text="退出及折让(进货及费用)-进项税额合计(代号41)" attribute="N202" type="number(20,6)" pk="N" req="N"/>
  <column name="isca502" text="退出及折让(进货及费用)-专供课税得扣抵" attribute="N202" type="number(20,6)" pk="N" req="N"/>
  <column name="isca503" text="退出及折让(进货及费用)-共同使用-小计" attribute="N202" type="number(20,6)" pk="N" req="N"/>
  <column name="isca504" text="退出及折让(进货及费用)-共同使用-比例得扣抵" attribute="N202" type="number(20,6)" pk="N" req="N"/>
  <column name="isca505" text="退出及折让(进货及费用)-共同使用-比例不得扣抵" attribute="N202" type="number(20,6)" pk="N" req="N"/>
  <column name="isca506" text="退出及折让(进货及费用)-专供免税不得扣抵" attribute="N202" type="number(20,6)" pk="N" req="N"/>
  <column name="isca507" text="退出及折让(固定资产)-进项税额合计(代号43)" attribute="N202" type="number(20,6)" pk="N" req="N"/>
  <column name="isca508" text="退出及折让(固定资产)-专供课税得扣抵" attribute="N202" type="number(20,6)" pk="N" req="N"/>
  <column name="isca509" text="退出及折让(固定资产)-共同使用-小计" attribute="N202" type="number(20,6)" pk="N" req="N"/>
  <column name="isca510" text="退出及折让(固定资产)-共同使用-比例得扣抵" attribute="N202" type="number(20,6)" pk="N" req="N"/>
  <column name="isca511" text="退出及折让(固定资产)-共同使用-比例不得扣抵" attribute="N202" type="number(20,6)" pk="N" req="N"/>
  <column name="isca512" text="退出及折让(固定资产)-专供免税不得扣抵" attribute="N202" type="number(20,6)" pk="N" req="N"/>
  <column name="isca601" text="合计(进货及费用)-进项税额合计(代号45)" attribute="N202" type="number(20,6)" pk="N" req="N"/>
  <column name="isca602" text="合计(进货及费用)-专供课税得扣抵" attribute="N202" type="number(20,6)" pk="N" req="N"/>
  <column name="isca603" text="合计(进货及费用)-共同使用-小计" attribute="N202" type="number(20,6)" pk="N" req="N"/>
  <column name="isca604" text="合计(进货及费用)-共同使用-比例得扣抵" attribute="N202" type="number(20,6)" pk="N" req="N"/>
  <column name="isca605" text="合计(进货及费用)-共同使用-比例不得扣抵" attribute="N202" type="number(20,6)" pk="N" req="N"/>
  <column name="isca606" text="合计(进货及费用)-专供免税不得扣抵" attribute="N202" type="number(20,6)" pk="N" req="N"/>
  <column name="isca607" text="合计(固定资产)-进项税额合计(代号47)" attribute="N202" type="number(20,6)" pk="N" req="N"/>
  <column name="isca608" text="合计(固定资产)-专供课税得扣抵" attribute="N202" type="number(20,6)" pk="N" req="N"/>
  <column name="isca609" text="合计(固定资产)-共同使用-小计" attribute="N202" type="number(20,6)" pk="N" req="N"/>
  <column name="isca610" text="合计(固定资产)-共同使用-比例得扣抵" attribute="N202" type="number(20,6)" pk="N" req="N"/>
  <column name="isca611" text="合计(固定资产)-共同使用-比例不得扣抵" attribute="N202" type="number(20,6)" pk="N" req="N"/>
  <column name="isca612" text="合计(固定资产)-专供免税不得扣抵" attribute="N202" type="number(20,6)" pk="N" req="N"/>
  <column name="isca701" text="国外劳务-合计(代号74)" attribute="N202" type="number(20,6)" pk="N" req="N"/>
  <column name="isca702" text="国外劳务-免税" attribute="N202" type="number(20,6)" pk="N" req="N"/>
  <column name="isca703" text="国外劳务-共同使用" attribute="N202" type="number(20,6)" pk="N" req="N"/>
  <column name="isca704" text="国外劳务-课税" attribute="N202" type="number(20,6)" pk="N" req="N"/>
  <column name="isca705" text="国外劳务-免税(b)" attribute="N202" type="number(20,6)" pk="N" req="N"/>
  <column name="isca706" text="国外劳务-免税(c)" attribute="N202" type="number(20,6)" pk="N" req="N"/>
  <column name="isca707" text="国外劳务-共同使用(e)" attribute="N202" type="number(20,6)" pk="N" req="N"/>
  <column name="isca708" text="国外劳务-共同使用(f)" attribute="N202" type="number(20,6)" pk="N" req="N"/>
  <column name="isca801" text="应纳税额-免税(h)" attribute="N202" type="number(20,6)" pk="N" req="N"/>
  <column name="isca802" text="应纳税额-免税(i)" attribute="N202" type="number(20,6)" pk="N" req="N"/>
  <column name="isca803" text="应纳税额-共同使用(k)" attribute="N202" type="number(20,6)" pk="N" req="N"/>
  <column name="isca804" text="应纳税额-共同使用(l)" attribute="N202" type="number(20,6)" pk="N" req="N"/>
  <column name="isca805" text="应纳税额-合计(代号76)" attribute="N202" type="number(20,6)" pk="N" req="N"/>
  <column name="isca806" text="应纳税额-免税" attribute="N202" type="number(20,6)" pk="N" req="N"/>
  <column name="isca807" text="应纳税额-共同使用" attribute="N202" type="number(20,6)" pk="N" req="N"/>
  <column name="isca808" text="得扣抵之进项税额合计(代号51)" attribute="N202" type="number(20,6)" pk="N" req="N"/>
  <column name="isca809" text="不得扣抵比例" attribute="N301" type="number(20,6)" pk="N" req="N"/>
  <column name="iscaownid" text="资料所有者" attribute="C006" type="varchar2(20)" pk="N" req="N"/>
  <column name="iscaowndp" text="资料所有部门" attribute="C007" type="varchar2(10)" pk="N" req="N"/>
  <column name="iscacrtid" text="资料建立者" attribute="C006" type="varchar2(20)" pk="N" req="N"/>
  <column name="iscacrtdp" text="资料建立部门" attribute="C007" type="varchar2(10)" pk="N" req="N"/>
  <column name="iscacrtdt" text="资料创建日" attribute="D002" type="timestamp(0)" pk="N" req="N"/>
  <column name="iscamodid" text="资料修改者" attribute="C006" type="varchar2(20)" pk="N" req="N"/>
  <column name="iscamoddt" text="最近修改日" attribute="D002" type="timestamp(0)" pk="N" req="N"/>
  <column name="iscacnfid" text="资料确认者" attribute="C006" type="varchar2(20)" pk="N" req="N"/>
  <column name="iscacnfdt" text="数据确认日" attribute="D002" type="timestamp(0)" pk="N" req="N"/>
  <column name="iscapstid" text="资料过账者" attribute="C006" type="varchar2(20)" pk="N" req="N"/>
  <column name="iscapstdt" text="资料过账日" attribute="D002" type="timestamp(0)" pk="N" req="N"/>
  <column name="iscastus" text="状态码" attribute="C822" type="varchar2(10)" pk="N" req="N"/>
  <col_attr>
    <field name="iscaent" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case=""/>
    <field name="iscasite" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="isca001" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="4" format="####" prog_rel="" case=""/>
    <field name="isca002" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="2" format="##" prog_rel="" case=""/>
    <field name="isca101" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="-,---,---,---,--&amp;.&amp;&amp;" prog_rel="" case=""/>
    <field name="isca102" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="-,---,---,---,--&amp;.&amp;&amp;" prog_rel="" case=""/>
    <field name="isca103" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="-,---,---,---,--&amp;.&amp;&amp;" prog_rel="" case=""/>
    <field name="isca104" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="-,---,---,---,--&amp;.&amp;&amp;" prog_rel="" case=""/>
    <field name="isca105" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="-,---,---,---,--&amp;.&amp;&amp;" prog_rel="" case=""/>
    <field name="isca106" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="-,---,---,---,--&amp;.&amp;&amp;" prog_rel="" case=""/>
    <field name="isca107" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="-,---,---,---,--&amp;.&amp;&amp;" prog_rel="" case=""/>
    <field name="isca108" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="-,---,---,---,--&amp;.&amp;&amp;" prog_rel="" case=""/>
    <field name="isca109" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="-,---,---,---,--&amp;.&amp;&amp;" prog_rel="" case=""/>
    <field name="isca110" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="-,---,---,---,--&amp;.&amp;&amp;" prog_rel="" case=""/>
    <field name="isca111" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="-,---,---,---,--&amp;.&amp;&amp;" prog_rel="" case=""/>
    <field name="isca112" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="-,---,---,---,--&amp;.&amp;&amp;" prog_rel="" case=""/>
    <field name="isca201" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="-,---,---,---,--&amp;.&amp;&amp;" prog_rel="" case=""/>
    <field name="isca202" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="-,---,---,---,--&amp;.&amp;&amp;" prog_rel="" case=""/>
    <field name="isca203" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="-,---,---,---,--&amp;.&amp;&amp;" prog_rel="" case=""/>
    <field name="isca204" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="-,---,---,---,--&amp;.&amp;&amp;" prog_rel="" case=""/>
    <field name="isca205" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="-,---,---,---,--&amp;.&amp;&amp;" prog_rel="" case=""/>
    <field name="isca206" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="-,---,---,---,--&amp;.&amp;&amp;" prog_rel="" case=""/>
    <field name="isca207" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="-,---,---,---,--&amp;.&amp;&amp;" prog_rel="" case=""/>
    <field name="isca208" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="-,---,---,---,--&amp;.&amp;&amp;" prog_rel="" case=""/>
    <field name="isca209" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="-,---,---,---,--&amp;.&amp;&amp;" prog_rel="" case=""/>
    <field name="isca210" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="-,---,---,---,--&amp;.&amp;&amp;" prog_rel="" case=""/>
    <field name="isca211" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="-,---,---,---,--&amp;.&amp;&amp;" prog_rel="" case=""/>
    <field name="isca212" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="-,---,---,---,--&amp;.&amp;&amp;" prog_rel="" case=""/>
    <field name="isca301" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="-,---,---,---,--&amp;.&amp;&amp;" prog_rel="" case=""/>
    <field name="isca302" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="-,---,---,---,--&amp;.&amp;&amp;" prog_rel="" case=""/>
    <field name="isca303" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="-,---,---,---,--&amp;.&amp;&amp;" prog_rel="" case=""/>
    <field name="isca304" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="-,---,---,---,--&amp;.&amp;&amp;" prog_rel="" case=""/>
    <field name="isca305" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="-,---,---,---,--&amp;.&amp;&amp;" prog_rel="" case=""/>
    <field name="isca306" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="-,---,---,---,--&amp;.&amp;&amp;" prog_rel="" case=""/>
    <field name="isca307" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="-,---,---,---,--&amp;.&amp;&amp;" prog_rel="" case=""/>
    <field name="isca308" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="-,---,---,---,--&amp;.&amp;&amp;" prog_rel="" case=""/>
    <field name="isca309" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="-,---,---,---,--&amp;.&amp;&amp;" prog_rel="" case=""/>
    <field name="isca310" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="-,---,---,---,--&amp;.&amp;&amp;" prog_rel="" case=""/>
    <field name="isca311" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="-,---,---,---,--&amp;.&amp;&amp;" prog_rel="" case=""/>
    <field name="isca312" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="-,---,---,---,--&amp;.&amp;&amp;" prog_rel="" case=""/>
    <field name="isca401" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="-,---,---,---,--&amp;.&amp;&amp;" prog_rel="" case=""/>
    <field name="isca402" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="-,---,---,---,--&amp;.&amp;&amp;" prog_rel="" case=""/>
    <field name="isca403" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="-,---,---,---,--&amp;.&amp;&amp;" prog_rel="" case=""/>
    <field name="isca404" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="-,---,---,---,--&amp;.&amp;&amp;" prog_rel="" case=""/>
    <field name="isca405" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="-,---,---,---,--&amp;.&amp;&amp;" prog_rel="" case=""/>
    <field name="isca406" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="-,---,---,---,--&amp;.&amp;&amp;" prog_rel="" case=""/>
    <field name="isca407" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="-,---,---,---,--&amp;.&amp;&amp;" prog_rel="" case=""/>
    <field name="isca408" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="-,---,---,---,--&amp;.&amp;&amp;" prog_rel="" case=""/>
    <field name="isca409" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="-,---,---,---,--&amp;.&amp;&amp;" prog_rel="" case=""/>
    <field name="isca410" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="-,---,---,---,--&amp;.&amp;&amp;" prog_rel="" case=""/>
    <field name="isca411" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="-,---,---,---,--&amp;.&amp;&amp;" prog_rel="" case=""/>
    <field name="isca412" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="-,---,---,---,--&amp;.&amp;&amp;" prog_rel="" case=""/>
    <field name="isca501" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="-,---,---,---,--&amp;.&amp;&amp;" prog_rel="" case=""/>
    <field name="isca502" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="-,---,---,---,--&amp;.&amp;&amp;" prog_rel="" case=""/>
    <field name="isca503" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="-,---,---,---,--&amp;.&amp;&amp;" prog_rel="" case=""/>
    <field name="isca504" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="-,---,---,---,--&amp;.&amp;&amp;" prog_rel="" case=""/>
    <field name="isca505" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="-,---,---,---,--&amp;.&amp;&amp;" prog_rel="" case=""/>
    <field name="isca506" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="-,---,---,---,--&amp;.&amp;&amp;" prog_rel="" case=""/>
    <field name="isca507" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="-,---,---,---,--&amp;.&amp;&amp;" prog_rel="" case=""/>
    <field name="isca508" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="-,---,---,---,--&amp;.&amp;&amp;" prog_rel="" case=""/>
    <field name="isca509" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="-,---,---,---,--&amp;.&amp;&amp;" prog_rel="" case=""/>
    <field name="isca510" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="-,---,---,---,--&amp;.&amp;&amp;" prog_rel="" case=""/>
    <field name="isca511" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="-,---,---,---,--&amp;.&amp;&amp;" prog_rel="" case=""/>
    <field name="isca512" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="-,---,---,---,--&amp;.&amp;&amp;" prog_rel="" case=""/>
    <field name="isca601" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="-,---,---,---,--&amp;.&amp;&amp;" prog_rel="" case=""/>
    <field name="isca602" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="-,---,---,---,--&amp;.&amp;&amp;" prog_rel="" case=""/>
    <field name="isca603" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="-,---,---,---,--&amp;.&amp;&amp;" prog_rel="" case=""/>
    <field name="isca604" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="-,---,---,---,--&amp;.&amp;&amp;" prog_rel="" case=""/>
    <field name="isca605" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="-,---,---,---,--&amp;.&amp;&amp;" prog_rel="" case=""/>
    <field name="isca606" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="-,---,---,---,--&amp;.&amp;&amp;" prog_rel="" case=""/>
    <field name="isca607" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="-,---,---,---,--&amp;.&amp;&amp;" prog_rel="" case=""/>
    <field name="isca608" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="-,---,---,---,--&amp;.&amp;&amp;" prog_rel="" case=""/>
    <field name="isca609" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="-,---,---,---,--&amp;.&amp;&amp;" prog_rel="" case=""/>
    <field name="isca610" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="-,---,---,---,--&amp;.&amp;&amp;" prog_rel="" case=""/>
    <field name="isca611" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="-,---,---,---,--&amp;.&amp;&amp;" prog_rel="" case=""/>
    <field name="isca612" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="-,---,---,---,--&amp;.&amp;&amp;" prog_rel="" case=""/>
    <field name="isca701" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="-,---,---,---,--&amp;.&amp;&amp;" prog_rel="" case=""/>
    <field name="isca702" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="-,---,---,---,--&amp;.&amp;&amp;" prog_rel="" case=""/>
    <field name="isca703" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="-,---,---,---,--&amp;.&amp;&amp;" prog_rel="" case=""/>
    <field name="isca704" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="-,---,---,---,--&amp;.&amp;&amp;" prog_rel="" case=""/>
    <field name="isca705" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="-,---,---,---,--&amp;.&amp;&amp;" prog_rel="" case=""/>
    <field name="isca706" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="-,---,---,---,--&amp;.&amp;&amp;" prog_rel="" case=""/>
    <field name="isca707" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="-,---,---,---,--&amp;.&amp;&amp;" prog_rel="" case=""/>
    <field name="isca708" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="-,---,---,---,--&amp;.&amp;&amp;" prog_rel="" case=""/>
    <field name="isca801" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="-,---,---,---,--&amp;.&amp;&amp;" prog_rel="" case=""/>
    <field name="isca802" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="-,---,---,---,--&amp;.&amp;&amp;" prog_rel="" case=""/>
    <field name="isca803" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="-,---,---,---,--&amp;.&amp;&amp;" prog_rel="" case=""/>
    <field name="isca804" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="-,---,---,---,--&amp;.&amp;&amp;" prog_rel="" case=""/>
    <field name="isca805" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="-,---,---,---,--&amp;.&amp;&amp;" prog_rel="" case=""/>
    <field name="isca806" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="-,---,---,---,--&amp;.&amp;&amp;" prog_rel="" case=""/>
    <field name="isca807" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="-,---,---,---,--&amp;.&amp;&amp;" prog_rel="" case=""/>
    <field name="isca808" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="-,---,---,---,--&amp;.&amp;&amp;" prog_rel="" case=""/>
    <field name="isca809" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="8" format="---&amp;.&amp;&amp;%" prog_rel="" case=""/>
    <field name="iscaownid" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="q_ooag001" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="iscaowndp" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="q_ooeg001_9" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="iscacrtid" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="q_ooag001" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="iscacrtdp" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="q_ooeg001_9" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="iscacrtdt" widget="DateEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="15" format="" prog_rel="" case=""/>
    <field name="iscamodid" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="q_ooag001" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="iscamoddt" widget="DateEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="15" format="" prog_rel="" case=""/>
    <field name="iscacnfid" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="q_ooag001" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="iscacnfdt" widget="DateEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="15" format="" prog_rel="" case=""/>
    <field name="iscapstid" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="q_ooag001" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="iscapstdt" widget="DateEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="15" format="" prog_rel="" case=""/>
    <field name="iscastus" widget="ComboBox" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case=""/>
  </col_attr>
  <tree/>
  <ref_field>
    <field depend_table="isca_t" depend_field="iscacnfdt" correspon_key=" " ref_table=" " ref_fk=" " ref_dlang=" " ref_rtn=" "/>
    <field depend_table="isca_t" depend_field="iscacnfid" correspon_key="iscacnfid" ref_table="ooag_t" ref_fk="ooag001" ref_dlang=" " ref_rtn="ooag011"/>
    <field depend_table="isca_t" depend_field="iscacrtdp" correspon_key="iscacrtdp" ref_table="ooefl_t" ref_fk="ooefl001" ref_dlang="ooefl002" ref_rtn="ooefl003"/>
    <field depend_table="isca_t" depend_field="iscacrtdt" correspon_key=" " ref_table=" " ref_fk=" " ref_dlang=" " ref_rtn=" "/>
    <field depend_table="isca_t" depend_field="iscacrtid" correspon_key="iscacrtid" ref_table="ooag_t" ref_fk="ooag001" ref_dlang=" " ref_rtn="ooag011"/>
    <field depend_table="isca_t" depend_field="iscamoddt" correspon_key=" " ref_table=" " ref_fk=" " ref_dlang=" " ref_rtn=" "/>
    <field depend_table="isca_t" depend_field="iscamodid" correspon_key="iscamodid" ref_table="ooag_t" ref_fk="ooag001" ref_dlang=" " ref_rtn="ooag011"/>
    <field depend_table="isca_t" depend_field="iscaowndp" correspon_key="iscaowndp" ref_table="ooefl_t" ref_fk="ooefl001" ref_dlang="ooefl002" ref_rtn="ooefl003"/>
    <field depend_table="isca_t" depend_field="iscaownid" correspon_key="iscaownid" ref_table="ooag_t" ref_fk="ooag001" ref_dlang=" " ref_rtn="ooag011"/>
    <field depend_table="isca_t" depend_field="iscapstdt" correspon_key=" " ref_table=" " ref_fk=" " ref_dlang=" " ref_rtn=" "/>
    <field depend_table="isca_t" depend_field="iscapstid" correspon_key="iscapstid" ref_table="ooag_t" ref_fk="ooag001" ref_dlang=" " ref_rtn="ooag011"/>
  </ref_field>
  <multi_lang/>
  <help_code/>
  <scc>
    <field name="iscastus" category="13" desc="单据状态码">
      <code value="N" desc="未审核"/>
      <code value="Y" desc="已审核"/>
      <code value="X" desc="作废"/>
    </field>
  </scc>
</table>
