<?xml version='1.0' encoding='UTF-8'?>
<table name="pmaal_t" module="APM" text="交易对象主档多语言档" type="L" version="1">
  <column name="pmaalent" text="企业编号" attribute="N802" type="number(5)" pk="Y" req="Y"/>
  <column name="pmaal001" text="交易对象编号" attribute="C004" type="varchar2(10)" pk="Y" req="Y"/>
  <column name="pmaal002" text="语言别" attribute="C800" type="varchar2(6)" pk="Y" req="Y"/>
  <column name="pmaal003" text="交易对象全名" attribute="C102" type="varchar2(255)" pk="N" req="N"/>
  <column name="pmaal004" text="交易对象简称" attribute="C101" type="varchar2(80)" pk="N" req="N"/>
  <column name="pmaal005" text="助记码" attribute="C818" type="varchar2(10)" pk="N" req="N"/>
  <column name="pmaal006" text="交易对象全名二" attribute="C102" type="varchar2(255)" pk="N" req="N"/>
  <col_attr>
    <field name="pmaalent" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case=""/>
    <field name="pmaal001" widget="ComboBox" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="pmaal002" widget="ComboBox" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="6" format="" prog_rel="" case=""/>
    <field name="pmaal003" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="30" format="" prog_rel="" case=""/>
    <field name="pmaal004" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="q_pmaa001_23" chk_ref="" widget_width="10" format="" prog_rel="" case=""/>
    <field name="pmaal005" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case=""/>
    <field name="pmaal006" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="" prog_rel="" case=""/>
  </col_attr>
  <tree/>
  <ref_field/>
  <multi_lang/>
  <help_code/>
  <scc/>
</table>

