<?xml version='1.0' encoding='UTF-8'?>
<table name="pmbx_t" module="APM" text="交易对象准入-经销商经营品牌" type="D" version="1">
  <column name="pmbxent" text="企业编号" attribute="N802" type="number(5)" pk="Y" req="Y"/>
  <column name="pmbxdocno" text="单据编号" attribute="C203" type="varchar2(20)" pk="Y" req="N"/>
  <column name="pmbx001" text="交易对象编号" attribute="C004" type="varchar2(10)" pk="N" req="N"/>
  <column name="pmbx002" text="商品品类" attribute="C002" type="varchar2(10)" pk="Y" req="Y"/>
  <column name="pmbx003" text="商品品牌" attribute="C816" type="varchar2(10)" pk="Y" req="Y"/>
  <column name="pmbxacti" text="资料有效码" attribute="C001" type="varchar2(1)" pk="N" req="Y"/>
  <col_attr>
    <field name="pmbxent" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case=""/>
    <field name="pmbxdocno" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="" prog_rel="" case="upper"/>
    <field name="pmbx001" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="pmbx002" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="q_rtax001" c_zoom="q_rtax001" chk_ref="v_rtax001_1" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="pmbx003" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="q_oocq002" c_zoom="q_oocq002" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="pmbxacti" widget="CheckBox" items="" default="&apos;Y&apos;" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
  </col_attr>
  <tree/>
  <ref_field>
    <field depend_table="pmbx_t" depend_field="pmbx002" correspon_key="pmbx002" ref_table="rtaxl_t" ref_fk="rtaxl001" ref_dlang="rtaxl002" ref_rtn="rtaxl003"/>
    <field depend_table="pmbx_t" depend_field="pmbx003" correspon_key="&apos;2002&apos;,pmbx003" ref_table="oocql_t" ref_fk="oocql001,oocql002" ref_dlang="oocql003" ref_rtn="oocql004"/>
  </ref_field>
  <multi_lang/>
  <help_code/>
  <scc/>
</table>
