<?xml version='1.0' encoding='UTF-8'?>
<table name="pmeo_t" module="APM" text="采购合约/核价结算来源单据明细档" type="D" version="1">
  <column name="pmeoent" text="企业编号" attribute="N802" type="number(5)" pk="Y" req="Y"/>
  <column name="pmeosite" text="营运据点" attribute="C007" type="varchar2(10)" pk="N" req="N"/>
  <column name="pmeo000" text="数据类型" attribute="C001" type="varchar2(1)" pk="Y" req="Y"/>
  <column name="pmeo001" text="合约/核价单号" attribute="C203" type="varchar2(20)" pk="Y" req="Y"/>
  <column name="pmeo002" text="项次" attribute="N004" type="number(10,0)" pk="Y" req="Y"/>
  <column name="pmeo003" text="关联单号" attribute="C203" type="varchar2(20)" pk="Y" req="Y"/>
  <column name="pmeo004" text="关联项次" attribute="N004" type="number(10,0)" pk="Y" req="Y"/>
  <column name="pmeo005" text="结算日期" attribute="D002" type="timestamp(0)" pk="Y" req="Y"/>
  <column name="pmeo006" text="料件编号" attribute="C301" type="varchar2(40)" pk="N" req="N"/>
  <column name="pmeo007" text="产品特征" attribute="C508" type="varchar2(256)" pk="N" req="N"/>
  <column name="pmeo008" text="交易数量" attribute="N101" type="number(20,6)" pk="N" req="N"/>
  <column name="pmeo009" text="交易单位" attribute="C009" type="varchar2(10)" pk="N" req="N"/>
  <column name="pmeo010" text="原始单价" attribute="N201" type="number(20,6)" pk="N" req="N"/>
  <column name="pmeo011" text="原始未税金额" attribute="N202" type="number(20,6)" pk="N" req="N"/>
  <column name="pmeo012" text="原始含税金额" attribute="N202" type="number(20,6)" pk="N" req="N"/>
  <column name="pmeo013" text="原始税额" attribute="N202" type="number(20,6)" pk="N" req="N"/>
  <column name="pmeo014" text="建议调整后未税金额" attribute="N202" type="number(20,6)" pk="N" req="N"/>
  <column name="pmeo015" text="建议调整后含税金额" attribute="N202" type="number(20,6)" pk="N" req="N"/>
  <column name="pmeo016" text="建议调整后税额" attribute="N202" type="number(20,6)" pk="N" req="N"/>
  <column name="pmeo017" text="差异未税金额" attribute="N202" type="number(20,6)" pk="N" req="N"/>
  <column name="pmeo018" text="差异含税金额" attribute="N202" type="number(20,6)" pk="N" req="N"/>
  <column name="pmeo019" text="差异税额" attribute="N202" type="number(20,6)" pk="N" req="N"/>
  <column name="pmeo020" text="差异数量单价" attribute="N201" type="number(20,6)" pk="N" req="N"/>
  <column name="pmeo021" text="差异数量" attribute="N101" type="number(20,6)" pk="N" req="N"/>
  <column name="pmeo022" text="来源单号" attribute="C203" type="varchar2(20)" pk="N" req="N"/>
  <column name="pmeo023" text="来源项次" attribute="N004" type="number(10,0)" pk="N" req="N"/>
  <column name="pmeo024" text="来源据点" attribute="C007" type="varchar2(10)" pk="N" req="N"/>
  <column name="pmeo025" text="差异处理否" attribute="C001" type="varchar2(1)" pk="N" req="N"/>
  <column name="pmeo026" text="差异处理方式" attribute="C816" type="varchar2(10)" pk="N" req="N"/>
  <column name="pmeo027" text="差异处理单号" attribute="C203" type="varchar2(20)" pk="N" req="N"/>
  <column name="pmeo028" text="差异处理项次" attribute="N004" type="number(10,0)" pk="N" req="N"/>
  <column name="pmeo029" text="建议调整单价" attribute="N201" type="number(20,6)" pk="N" req="N"/>
  <col_attr>
    <field name="pmeoent" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case=""/>
    <field name="pmeosite" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="pmeo000" widget="CheckBox" items="" default="&apos; &apos;" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="pmeo001" widget="Edit" items="" default="&apos; &apos;" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="" prog_rel="" case="upper"/>
    <field name="pmeo002" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="5" format="####&amp;" prog_rel="" case=""/>
    <field name="pmeo003" widget="Edit" items="" default="&apos; &apos;" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="" prog_rel="" case="upper"/>
    <field name="pmeo004" widget="DateEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="15" format="####&amp;" prog_rel="" case=""/>
    <field name="pmeo005" widget="DateEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="15" format="" prog_rel="" case=""/>
    <field name="pmeo006" widget="ButtonEdit" items="" default="&apos; &apos;" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="" prog_rel="" case="upper"/>
    <field name="pmeo007" widget="Edit" items="" default="&apos; &apos;" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="30" format="" prog_rel="" case=""/>
    <field name="pmeo008" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="19" format="---,---,---,--&amp;.&amp;&amp;&amp;" prog_rel="" case=""/>
    <field name="pmeo009" widget="ButtonEdit" items="" default="&apos; &apos;" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="pmeo010" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="---,---,---,--&amp;.&amp;&amp;&amp;&amp;" prog_rel="" case=""/>
    <field name="pmeo011" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="-,---,---,---,--&amp;.&amp;&amp;" prog_rel="" case=""/>
    <field name="pmeo012" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="-,---,---,---,--&amp;.&amp;&amp;" prog_rel="" case=""/>
    <field name="pmeo013" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="-,---,---,---,--&amp;.&amp;&amp;" prog_rel="" case=""/>
    <field name="pmeo014" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="-,---,---,---,--&amp;.&amp;&amp;" prog_rel="" case=""/>
    <field name="pmeo015" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="-,---,---,---,--&amp;.&amp;&amp;" prog_rel="" case=""/>
    <field name="pmeo016" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="-,---,---,---,--&amp;.&amp;&amp;" prog_rel="" case=""/>
    <field name="pmeo017" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="-,---,---,---,--&amp;.&amp;&amp;" prog_rel="" case=""/>
    <field name="pmeo018" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="-,---,---,---,--&amp;.&amp;&amp;" prog_rel="" case=""/>
    <field name="pmeo019" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="-,---,---,---,--&amp;.&amp;&amp;" prog_rel="" case=""/>
    <field name="pmeo020" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="---,---,---,--&amp;.&amp;&amp;&amp;&amp;" prog_rel="" case=""/>
    <field name="pmeo021" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="19" format="---,---,---,--&amp;.&amp;&amp;&amp;" prog_rel="" case=""/>
    <field name="pmeo022" widget="Edit" items="" default="&apos; &apos;" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="" prog_rel="" case="upper"/>
    <field name="pmeo023" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="19" format="####&amp;" prog_rel="" case=""/>
    <field name="pmeo024" widget="ButtonEdit" items="" default="&apos; &apos;" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="pmeo025" widget="CheckBox" items="" default="&apos; &apos;" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="pmeo026" widget="Edit" items="" default="&apos; &apos;" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="pmeo027" widget="Edit" items="" default="&apos; &apos;" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="" prog_rel="" case="upper"/>
    <field name="pmeo028" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="5" format="####&amp;" prog_rel="" case=""/>
    <field name="pmeo029" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="---,---,---,--&amp;.&amp;&amp;&amp;&amp;" prog_rel="" case=""/>
  </col_attr>
  <tree/>
  <ref_field/>
  <multi_lang/>
  <help_code/>
  <scc/>
</table>
