<?xml version='1.0' encoding='UTF-8'?>
<table name="fmao_t" module="AFM" text="融资费用档" type="B" version="1">
  <column name="fmaoent" text="企业编号" attribute="N802" type="number(5)" pk="Y" req="Y"/>
  <column name="fmao001" text="融资合同编号" attribute="C002" type="varchar2(10)" pk="Y" req="Y"/>
  <column name="fmao002" text="日期" attribute="D001" type="date" pk="N" req="N"/>
  <column name="fmao003" text="费用种类" attribute="C001" type="varchar2(1)" pk="Y" req="Y"/>
  <column name="fmao004" text="币别" attribute="C008" type="varchar2(10)" pk="Y" req="Y"/>
  <column name="fmao005" text="费率" attribute="N301" type="number(20,6)" pk="N" req="N"/>
  <column name="fmao006" text="金额" attribute="N202" type="number(20,6)" pk="N" req="N"/>
  <column name="fmao007" text="LC票号" attribute="C204" type="varchar2(20)" pk="N" req="N"/>
  <column name="fmao008" text="融资资金到帐单编号" attribute="C002" type="varchar2(10)" pk="Y" req="Y"/>
  <col_attr>
    <field name="fmaoent" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel=""/>
    <field name="fmao001" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel=""/>
    <field name="fmao002" widget="DateEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel=""/>
    <field name="fmao003" widget="ComboBox" items="8858" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel=""/>
    <field name="fmao004" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="q_fmar007" c_zoom="q_fmar007" chk_ref="" widget_width="10" format="" prog_rel=""/>
    <field name="fmao005" widget="Edit" items="" default="" max_compare="" max="" min_compare="&gt;" min="0.000" i_zoom="" c_zoom="" chk_ref="" widget_width="8" format="---&amp;.&amp;&amp;%" prog_rel=""/>
    <field name="fmao006" widget="Edit" items="" default="" max_compare="" max="" min_compare="&gt;" min="0.000" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="-,---,---,---,--&amp;.&amp;&amp;" prog_rel=""/>
    <field name="fmao007" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="" prog_rel=""/>
    <field name="fmao008" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel=""/>
  </col_attr>
  <tree/>
  <ref_field/>
  <multi_lang/>
  <help_code/>
  <scc/>
</table>
