<?xml version='1.0' encoding='UTF-8'?>
<table name="fmng_t" module="AFM" text="计提收益账务单身档" type="D" version="1">
  <column name="fmngent" text="企业编号" attribute="N802" type="number(5)" pk="Y" req="Y"/>
  <column name="fmngdocno" text="单据编号" attribute="C203" type="varchar2(20)" pk="Y" req="Y"/>
  <column name="fmngseq" text="项次" attribute="N004" type="number(10,0)" pk="Y" req="Y"/>
  <column name="fmng001" text="投资组织" attribute="C007" type="varchar2(10)" pk="N" req="N"/>
  <column name="fmng002" text="投资单号" attribute="C203" type="varchar2(20)" pk="N" req="N"/>
  <column name="fmng003" text="币别" attribute="C008" type="varchar2(10)" pk="N" req="N"/>
  <column name="fmng004" text="本金" attribute="N202" type="number(20,6)" pk="N" req="N"/>
  <column name="fmng005" text="本期计提金额" attribute="N202" type="number(20,6)" pk="N" req="N"/>
  <column name="fmng006" text="利息调整" attribute="N202" type="number(20,6)" pk="N" req="N"/>
  <column name="fmng007" text="投资收益" attribute="N202" type="number(20,6)" pk="N" req="N"/>
  <column name="fmng008" text="汇率一" attribute="N203" type="number(20,10)" pk="N" req="N"/>
  <column name="fmng009" text="本币一计提金额" attribute="N202" type="number(20,6)" pk="N" req="N"/>
  <column name="fmng010" text="本币一利息调整" attribute="N202" type="number(20,6)" pk="N" req="N"/>
  <column name="fmng011" text="本币一投资收益" attribute="N202" type="number(20,6)" pk="N" req="N"/>
  <column name="fmng012" text="汇率二" attribute="N203" type="number(20,10)" pk="N" req="N"/>
  <column name="fmng013" text="本币二计提金额" attribute="N202" type="number(20,6)" pk="N" req="N"/>
  <column name="fmng014" text="本币二利息调整" attribute="N202" type="number(20,6)" pk="N" req="N"/>
  <column name="fmng015" text="本币二投资收益" attribute="N202" type="number(20,6)" pk="N" req="N"/>
  <column name="fmng016" text="汇率三" attribute="N203" type="number(20,10)" pk="N" req="N"/>
  <column name="fmng017" text="本币三计提金额" attribute="N202" type="number(20,6)" pk="N" req="N"/>
  <column name="fmng018" text="本币三利息调整" attribute="N202" type="number(20,6)" pk="N" req="N"/>
  <column name="fmng019" text="本币三投资收益" attribute="N202" type="number(20,6)" pk="N" req="N"/>
  <column name="fmng020" text="应收股利/利息科目DR" attribute="C502" type="varchar2(24)" pk="N" req="N"/>
  <column name="fmng021" text="利息调整科目" attribute="C502" type="varchar2(24)" pk="N" req="N"/>
  <column name="fmng022" text="投资收益科目CR" attribute="C502" type="varchar2(24)" pk="N" req="N"/>
  <column name="fmng023" text="账款对象" attribute="C004" type="varchar2(10)" pk="N" req="N"/>
  <column name="fmng024" text="收款对象" attribute="C004" type="varchar2(10)" pk="N" req="N"/>
  <column name="fmng025" text="部门" attribute="C007" type="varchar2(10)" pk="N" req="N"/>
  <column name="fmng026" text="利润中心" attribute="C007" type="varchar2(10)" pk="N" req="N"/>
  <column name="fmng027" text="区域" attribute="C002" type="varchar2(10)" pk="N" req="N"/>
  <column name="fmng028" text="客群" attribute="C002" type="varchar2(10)" pk="N" req="N"/>
  <column name="fmng029" text="产品类别" attribute="C002" type="varchar2(10)" pk="N" req="N"/>
  <column name="fmng030" text="人员" attribute="C006" type="varchar2(20)" pk="N" req="N"/>
  <column name="fmng031" text="专案代号" attribute="C090" type="varchar2(20)" pk="N" req="N"/>
  <column name="fmng032" text="WBS编号" attribute="C091" type="varchar2(30)" pk="N" req="N"/>
  <column name="fmng033" text="经营方式" attribute="C002" type="varchar2(10)" pk="N" req="N"/>
  <column name="fmng034" text="渠道" attribute="C002" type="varchar2(10)" pk="N" req="N"/>
  <column name="fmng035" text="品牌" attribute="C002" type="varchar2(10)" pk="N" req="N"/>
  <column name="fmng036" text="自由核算项一" attribute="C507" type="varchar2(30)" pk="N" req="N"/>
  <column name="fmng037" text="自由核算项二" attribute="C507" type="varchar2(30)" pk="N" req="N"/>
  <column name="fmng038" text="自由核算项三" attribute="C507" type="varchar2(30)" pk="N" req="N"/>
  <column name="fmng039" text="自由核算项四" attribute="C507" type="varchar2(30)" pk="N" req="N"/>
  <column name="fmng040" text="自由核算项五" attribute="C507" type="varchar2(30)" pk="N" req="N"/>
  <column name="fmng041" text="自由核算项六" attribute="C507" type="varchar2(30)" pk="N" req="N"/>
  <column name="fmng042" text="自由核算项七" attribute="C507" type="varchar2(30)" pk="N" req="N"/>
  <column name="fmng043" text="自由核算项八" attribute="C507" type="varchar2(30)" pk="N" req="N"/>
  <column name="fmng044" text="自由核算项九" attribute="C507" type="varchar2(30)" pk="N" req="N"/>
  <column name="fmng045" text="自由核算项十" attribute="C507" type="varchar2(30)" pk="N" req="N"/>
  <column name="fmng046" text="摘要" attribute="C105" type="varchar2(255)" pk="N" req="N"/>
  <column name="fmngud001" text="自定义字段(文本)001" attribute="C003" type="varchar2(40)" pk="N" req="N"/>
  <column name="fmngud002" text="自定义字段(文本)002" attribute="C003" type="varchar2(40)" pk="N" req="N"/>
  <column name="fmngud003" text="自定义字段(文本)003" attribute="C003" type="varchar2(40)" pk="N" req="N"/>
  <column name="fmngud004" text="自定义字段(文本)004" attribute="C003" type="varchar2(40)" pk="N" req="N"/>
  <column name="fmngud005" text="自定义字段(文本)005" attribute="C003" type="varchar2(40)" pk="N" req="N"/>
  <column name="fmngud006" text="自定义字段(文本)006" attribute="C003" type="varchar2(40)" pk="N" req="N"/>
  <column name="fmngud007" text="自定义字段(文本)007" attribute="C003" type="varchar2(40)" pk="N" req="N"/>
  <column name="fmngud008" text="自定义字段(文本)008" attribute="C003" type="varchar2(40)" pk="N" req="N"/>
  <column name="fmngud009" text="自定义字段(文本)009" attribute="C003" type="varchar2(40)" pk="N" req="N"/>
  <column name="fmngud010" text="自定义字段(文本)010" attribute="C003" type="varchar2(40)" pk="N" req="N"/>
  <column name="fmngud011" text="自定义字段(数字)011" attribute="N101" type="number(20,6)" pk="N" req="N"/>
  <column name="fmngud012" text="自定义字段(数字)012" attribute="N101" type="number(20,6)" pk="N" req="N"/>
  <column name="fmngud013" text="自定义字段(数字)013" attribute="N101" type="number(20,6)" pk="N" req="N"/>
  <column name="fmngud014" text="自定义字段(数字)014" attribute="N101" type="number(20,6)" pk="N" req="N"/>
  <column name="fmngud015" text="自定义字段(数字)015" attribute="N101" type="number(20,6)" pk="N" req="N"/>
  <column name="fmngud016" text="自定义字段(数字)016" attribute="N101" type="number(20,6)" pk="N" req="N"/>
  <column name="fmngud017" text="自定义字段(数字)017" attribute="N101" type="number(20,6)" pk="N" req="N"/>
  <column name="fmngud018" text="自定义字段(数字)018" attribute="N101" type="number(20,6)" pk="N" req="N"/>
  <column name="fmngud019" text="自定义字段(数字)019" attribute="N101" type="number(20,6)" pk="N" req="N"/>
  <column name="fmngud020" text="自定义字段(数字)020" attribute="N101" type="number(20,6)" pk="N" req="N"/>
  <column name="fmngud021" text="自定义字段(日期时间)021" attribute="D002" type="timestamp(0)" pk="N" req="N"/>
  <column name="fmngud022" text="自定义字段(日期时间)022" attribute="D002" type="timestamp(0)" pk="N" req="N"/>
  <column name="fmngud023" text="自定义字段(日期时间)023" attribute="D002" type="timestamp(0)" pk="N" req="N"/>
  <column name="fmngud024" text="自定义字段(日期时间)024" attribute="D002" type="timestamp(0)" pk="N" req="N"/>
  <column name="fmngud025" text="自定义字段(日期时间)025" attribute="D002" type="timestamp(0)" pk="N" req="N"/>
  <column name="fmngud026" text="自定义字段(日期时间)026" attribute="D002" type="timestamp(0)" pk="N" req="N"/>
  <column name="fmngud027" text="自定义字段(日期时间)027" attribute="D002" type="timestamp(0)" pk="N" req="N"/>
  <column name="fmngud028" text="自定义字段(日期时间)028" attribute="D002" type="timestamp(0)" pk="N" req="N"/>
  <column name="fmngud029" text="自定义字段(日期时间)029" attribute="D002" type="timestamp(0)" pk="N" req="N"/>
  <column name="fmngud030" text="自定义字段(日期时间)030" attribute="D002" type="timestamp(0)" pk="N" req="N"/>
  <col_attr>
    <field name="fmngent" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case=""/>
    <field name="fmngdocno" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="" prog_rel="" case="upper"/>
    <field name="fmngseq" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="5" format="####&amp;" prog_rel="" case=""/>
    <field name="fmng001" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="fmng002" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="" prog_rel="" case="upper"/>
    <field name="fmng003" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="fmng004" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="-,---,---,---,--&amp;.&amp;&amp;" prog_rel="" case=""/>
    <field name="fmng005" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="-,---,---,---,--&amp;.&amp;&amp;" prog_rel="" case=""/>
    <field name="fmng006" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="-,---,---,---,--&amp;.&amp;&amp;" prog_rel="" case=""/>
    <field name="fmng007" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="-,---,---,---,--&amp;.&amp;&amp;" prog_rel="" case=""/>
    <field name="fmng008" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="14" format="######&amp;.&amp;&amp;&amp;&amp;&amp;&amp;" prog_rel="" case=""/>
    <field name="fmng009" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="-,---,---,---,--&amp;.&amp;&amp;" prog_rel="" case=""/>
    <field name="fmng010" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="-,---,---,---,--&amp;.&amp;&amp;" prog_rel="" case=""/>
    <field name="fmng011" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="-,---,---,---,--&amp;.&amp;&amp;" prog_rel="" case=""/>
    <field name="fmng012" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="14" format="######&amp;.&amp;&amp;&amp;&amp;&amp;&amp;" prog_rel="" case=""/>
    <field name="fmng013" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="-,---,---,---,--&amp;.&amp;&amp;" prog_rel="" case=""/>
    <field name="fmng014" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="-,---,---,---,--&amp;.&amp;&amp;" prog_rel="" case=""/>
    <field name="fmng015" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="-,---,---,---,--&amp;.&amp;&amp;" prog_rel="" case=""/>
    <field name="fmng016" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="14" format="######&amp;.&amp;&amp;&amp;&amp;&amp;&amp;" prog_rel="" case=""/>
    <field name="fmng017" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="-,---,---,---,--&amp;.&amp;&amp;" prog_rel="" case=""/>
    <field name="fmng018" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="-,---,---,---,--&amp;.&amp;&amp;" prog_rel="" case=""/>
    <field name="fmng019" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="-,---,---,---,--&amp;.&amp;&amp;" prog_rel="" case=""/>
    <field name="fmng020" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="aglt310_04" c_zoom="aglt310_04" chk_ref="" widget_width="10" format="" prog_rel="" case=""/>
    <field name="fmng021" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="aglt310_04" c_zoom="aglt310_04" chk_ref="" widget_width="10" format="" prog_rel="" case=""/>
    <field name="fmng022" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="aglt310_04" c_zoom="aglt310_04" chk_ref="" widget_width="10" format="" prog_rel="" case=""/>
    <field name="fmng023" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="q_pmaa001" c_zoom="q_pmaa001" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="fmng024" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="q_pmac002_1" c_zoom="q_pmac002_1" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="fmng025" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="q_ooeg001_4" c_zoom="q_ooeg001_4" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="fmng026" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="q_ooeg001_5" c_zoom="q_ooeg001_5" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="fmng027" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="q_oocq002_287" c_zoom="q_oocq002_287" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="fmng028" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="q_oocq002_281" c_zoom="q_oocq002_281" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="fmng029" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="q_rtax001" c_zoom="q_rtax001" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="fmng030" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="q_ooag001_8" c_zoom="q_ooag001_8" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="fmng031" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="q_pjba001" c_zoom="q_pjba001" chk_ref="" widget_width="20" format="" prog_rel="" case="upper"/>
    <field name="fmng032" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="q_pjbb002" c_zoom="q_pjbb002" chk_ref="" widget_width="30" format="" prog_rel="" case="upper"/>
    <field name="fmng033" widget="ComboBox" items="6013" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="fmng034" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="q_oojd001_2" c_zoom="q_oojd001_2" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="fmng035" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="q_oocq002_2002" c_zoom="q_oocq002_2002" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="fmng036" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="q_agli041" c_zoom="" chk_ref="" widget_width="20" format="" prog_rel="" case=""/>
    <field name="fmng037" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="q_agli041" c_zoom="" chk_ref="" widget_width="20" format="" prog_rel="" case=""/>
    <field name="fmng038" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="q_agli041" c_zoom="" chk_ref="" widget_width="20" format="" prog_rel="" case=""/>
    <field name="fmng039" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="q_agli041" c_zoom="" chk_ref="" widget_width="20" format="" prog_rel="" case=""/>
    <field name="fmng040" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="q_agli041" c_zoom="" chk_ref="" widget_width="20" format="" prog_rel="" case=""/>
    <field name="fmng041" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="q_agli041" c_zoom="" chk_ref="" widget_width="20" format="" prog_rel="" case=""/>
    <field name="fmng042" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="q_agli041" c_zoom="" chk_ref="" widget_width="20" format="" prog_rel="" case=""/>
    <field name="fmng043" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="q_agli041" c_zoom="" chk_ref="" widget_width="20" format="" prog_rel="" case=""/>
    <field name="fmng044" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="q_agli041" c_zoom="" chk_ref="" widget_width="20" format="" prog_rel="" case=""/>
    <field name="fmng045" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="q_agli041" c_zoom="" chk_ref="" widget_width="20" format="" prog_rel="" case=""/>
    <field name="fmng046" widget="TextEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="30" format="" prog_rel="" case=""/>
    <field name="fmngud001" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="30" format="" prog_rel="" case="upper"/>
    <field name="fmngud002" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="30" format="" prog_rel="" case="upper"/>
    <field name="fmngud003" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="30" format="" prog_rel="" case="upper"/>
    <field name="fmngud004" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="30" format="" prog_rel="" case="upper"/>
    <field name="fmngud005" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="30" format="" prog_rel="" case="upper"/>
    <field name="fmngud006" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="30" format="" prog_rel="" case="upper"/>
    <field name="fmngud007" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="30" format="" prog_rel="" case="upper"/>
    <field name="fmngud008" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="30" format="" prog_rel="" case="upper"/>
    <field name="fmngud009" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="30" format="" prog_rel="" case="upper"/>
    <field name="fmngud010" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="30" format="" prog_rel="" case="upper"/>
    <field name="fmngud011" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="19" format="---,---,---,--&amp;.&amp;&amp;&amp;" prog_rel="" case=""/>
    <field name="fmngud012" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="19" format="---,---,---,--&amp;.&amp;&amp;&amp;" prog_rel="" case=""/>
    <field name="fmngud013" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="19" format="---,---,---,--&amp;.&amp;&amp;&amp;" prog_rel="" case=""/>
    <field name="fmngud014" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="19" format="---,---,---,--&amp;.&amp;&amp;&amp;" prog_rel="" case=""/>
    <field name="fmngud015" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="19" format="---,---,---,--&amp;.&amp;&amp;&amp;" prog_rel="" case=""/>
    <field name="fmngud016" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="19" format="---,---,---,--&amp;.&amp;&amp;&amp;" prog_rel="" case=""/>
    <field name="fmngud017" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="19" format="---,---,---,--&amp;.&amp;&amp;&amp;" prog_rel="" case=""/>
    <field name="fmngud018" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="19" format="---,---,---,--&amp;.&amp;&amp;&amp;" prog_rel="" case=""/>
    <field name="fmngud019" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="19" format="---,---,---,--&amp;.&amp;&amp;&amp;" prog_rel="" case=""/>
    <field name="fmngud020" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="19" format="---,---,---,--&amp;.&amp;&amp;&amp;" prog_rel="" case=""/>
    <field name="fmngud021" widget="DateEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="15" format="" prog_rel="" case=""/>
    <field name="fmngud022" widget="DateEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="15" format="" prog_rel="" case=""/>
    <field name="fmngud023" widget="DateEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="15" format="" prog_rel="" case=""/>
    <field name="fmngud024" widget="DateEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="15" format="" prog_rel="" case=""/>
    <field name="fmngud025" widget="DateEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="15" format="" prog_rel="" case=""/>
    <field name="fmngud026" widget="DateEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="15" format="" prog_rel="" case=""/>
    <field name="fmngud027" widget="DateEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="15" format="" prog_rel="" case=""/>
    <field name="fmngud028" widget="DateEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="15" format="" prog_rel="" case=""/>
    <field name="fmngud029" widget="DateEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="15" format="" prog_rel="" case=""/>
    <field name="fmngud030" widget="DateEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="15" format="" prog_rel="" case=""/>
  </col_attr>
  <tree/>
  <ref_field/>
  <multi_lang/>
  <help_code/>
  <scc/>
</table>
