<?xml version='1.0' encoding='UTF-8'?>
<table name="inai_t" module="AIN" text="制造批序号库存明细档" type="S" version="1">
  <column name="inaient" text="企业编号" attribute="N802" type="number(5)" pk="Y" req="Y"/>
  <column name="inaisite" text="营运据点" attribute="C007" type="varchar2(10)" pk="Y" req="Y"/>
  <column name="inai001" text="料件编号" attribute="C301" type="varchar2(40)" pk="Y" req="Y"/>
  <column name="inai002" text="产品特征" attribute="C508" type="varchar2(256)" pk="Y" req="Y"/>
  <column name="inai003" text="库存管理特征" attribute="C305" type="varchar2(30)" pk="Y" req="Y"/>
  <column name="inai004" text="库位编号" attribute="C303" type="varchar2(10)" pk="Y" req="Y"/>
  <column name="inai005" text="储位编号" attribute="C303" type="varchar2(10)" pk="Y" req="Y"/>
  <column name="inai006" text="批号" attribute="C304" type="varchar2(30)" pk="Y" req="Y"/>
  <column name="inai007" text="制造批号" attribute="C304" type="varchar2(30)" pk="Y" req="Y"/>
  <column name="inai008" text="制造序号" attribute="C304" type="varchar2(30)" pk="Y" req="Y"/>
  <column name="inai009" text="库存单位" attribute="C009" type="varchar2(10)" pk="Y" req="Y"/>
  <column name="inai010" text="账面基础单位库存数量" attribute="N101" type="number(20,6)" pk="N" req="N"/>
  <column name="inai011" text="实际基础单位库存数量" attribute="N101" type="number(20,6)" pk="N" req="N"/>
  <column name="inai012" text="NO USE" attribute="D001" type="date" pk="N" req="N"/>
  <column name="inai013" text="Tag二进位码" attribute="C021" type="varchar2(256)" pk="N" req="N"/>
  <column name="inai014" text="基础单位" attribute="C009" type="varchar2(10)" pk="N" req="N"/>
  <col_attr>
    <field name="inaient" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case=""/>
    <field name="inaisite" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="inai001" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="q_inai001" chk_ref="" widget_width="20" format="" prog_rel="" case="upper"/>
    <field name="inai002" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="30" format="" prog_rel="" case=""/>
    <field name="inai003" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="30" format="" prog_rel="" case=""/>
    <field name="inai004" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="q_inai004" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="inai005" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="q_inai005" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="inai006" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="q_inai006" chk_ref="" widget_width="30" format="" prog_rel="" case=""/>
    <field name="inai007" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="q_inai007" chk_ref="" widget_width="30" format="" prog_rel="" case=""/>
    <field name="inai008" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="q_inai008" chk_ref="" widget_width="30" format="" prog_rel="" case=""/>
    <field name="inai009" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="inai010" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="19" format="---,---,---,--&amp;.&amp;&amp;&amp;" prog_rel="" case=""/>
    <field name="inai011" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="19" format="---,---,---,--&amp;.&amp;&amp;&amp;" prog_rel="" case=""/>
    <field name="inai012" widget="DateEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case=""/>
    <field name="inai013" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="30" format="" prog_rel="" case=""/>
    <field name="inai014" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
  </col_attr>
  <tree/>
  <ref_field>
    <field depend_table="inai_t" depend_field="inai001" correspon_key="inaient,inai001" ref_table="imaal_t" ref_fk="imaalent,imaal001" ref_dlang="imaal002" ref_rtn="imaal004"/>
    <field depend_table="inai_t" depend_field="inai004" correspon_key="inaient,inaisite,inai004" ref_table="inaa_t" ref_fk="inaaent,inaasite,inaa001" ref_dlang=" " ref_rtn="inaa002"/>
    <field depend_table="inai_t" depend_field="inai005" correspon_key="inaient,inaisite,inai004,inai005" ref_table="inab_t" ref_fk="inabent,inabsite,inab001,inab002" ref_dlang=" " ref_rtn="inab003"/>
  </ref_field>
  <multi_lang/>
  <help_code/>
  <scc/>
</table>

