<?xml version='1.0' encoding='UTF-8'?>
<table name="inak_t" module="AIN" text="参考单位/产品包装库存交易明细档" type="D" version="1">
  <column name="inakent" text="企业编号" attribute="N802" type="number(5)" pk="Y" req="Y"/>
  <column name="inaksite" text="营运据点" attribute="C007" type="varchar2(10)" pk="Y" req="Y"/>
  <column name="inak001" text="单据编号" attribute="C203" type="varchar2(20)" pk="Y" req="Y"/>
  <column name="inak002" text="项次" attribute="N004" type="number(10,0)" pk="Y" req="Y"/>
  <column name="inak003" text="项序" attribute="N004" type="number(10,0)" pk="Y" req="Y"/>
  <column name="inak004" text="出入库码" attribute="N001" type="number(5,0)" pk="Y" req="Y"/>
  <column name="inak005" text="类型" attribute="C301" type="varchar2(40)" pk="Y" req="Y"/>
  <column name="inak006" text="料件编号" attribute="C301" type="varchar2(40)" pk="N" req="N"/>
  <column name="inak007" text="产品特征" attribute="C508" type="varchar2(256)" pk="N" req="N"/>
  <column name="inak008" text="库存管理特征" attribute="C305" type="varchar2(30)" pk="N" req="N"/>
  <column name="inak009" text="库位编号" attribute="C303" type="varchar2(10)" pk="N" req="N"/>
  <column name="inak010" text="储位编号" attribute="C303" type="varchar2(10)" pk="N" req="N"/>
  <column name="inak011" text="批号" attribute="C304" type="varchar2(30)" pk="N" req="N"/>
  <column name="inak012" text="参考单位/包装编号" attribute="C301" type="varchar2(40)" pk="N" req="N"/>
  <column name="inak013" text="交易数量" attribute="N101" type="number(20,6)" pk="N" req="N"/>
  <column name="inak014" text="交易单位与库存单位换算率" attribute="N103" type="number(20,6)" pk="N" req="N"/>
  <column name="inak015" text="交易单位与料件基本单位换算率" attribute="N103" type="number(20,6)" pk="N" req="N"/>
  <column name="inak016" text="异动命令代号" attribute="C809" type="varchar2(20)" pk="N" req="N"/>
  <column name="inak017" text="单据扣帐日期" attribute="D001" type="date" pk="N" req="N"/>
  <column name="inak018" text="实际执行扣帐日期" attribute="D001" type="date" pk="N" req="N"/>
  <column name="inak019" text="数据产生时间" attribute="C109" type="varchar2(8)" pk="N" req="N"/>
  <column name="inak020" text="异动数据产生者" attribute="C006" type="varchar2(20)" pk="N" req="N"/>
  <col_attr>
    <field name="inakent" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case=""/>
    <field name="inaksite" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="inak001" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="" prog_rel="" case="upper"/>
    <field name="inak002" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="5" format="####&amp;" prog_rel="" case=""/>
    <field name="inak003" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="5" format="####&amp;" prog_rel="" case=""/>
    <field name="inak004" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="5" format="----&amp;" prog_rel="" case=""/>
    <field name="inak005" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="" prog_rel="" case="upper"/>
    <field name="inak006" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="" prog_rel="" case="upper"/>
    <field name="inak007" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="30" format="" prog_rel="" case=""/>
    <field name="inak008" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="30" format="" prog_rel="" case=""/>
    <field name="inak009" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="inak010" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="inak011" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="30" format="" prog_rel="" case=""/>
    <field name="inak012" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="" prog_rel="" case="upper"/>
    <field name="inak013" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="19" format="---,---,---,--&amp;.&amp;&amp;&amp;" prog_rel="" case=""/>
    <field name="inak014" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="18" format="---,---,--&amp;.&amp;&amp;&amp;&amp;&amp;&amp;" prog_rel="" case=""/>
    <field name="inak015" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="18" format="---,---,--&amp;.&amp;&amp;&amp;&amp;&amp;&amp;" prog_rel="" case=""/>
    <field name="inak016" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="" prog_rel="" case=""/>
    <field name="inak017" widget="DateEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case=""/>
    <field name="inak018" widget="DateEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case=""/>
    <field name="inak019" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case=""/>
    <field name="inak020" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
  </col_attr>
  <tree/>
  <ref_field/>
  <multi_lang/>
  <help_code/>
  <scc/>
</table>
