<?xml version='1.0' encoding='UTF-8'?>
<table name="inas_t" module="AIN" text="库存需求等候明细档" type="D" version="1">
  <column name="inasent" text="企业编号" attribute="N802" type="number(5)" pk="Y" req="Y"/>
  <column name="inassite" text="营运据点" attribute="C007" type="varchar2(10)" pk="Y" req="Y"/>
  <column name="inas001" text="单据编号" attribute="C203" type="varchar2(20)" pk="Y" req="Y"/>
  <column name="inas002" text="单据项次" attribute="N004" type="number(10,0)" pk="Y" req="Y"/>
  <column name="inas003" text="单据项序" attribute="N004" type="number(10,0)" pk="Y" req="Y"/>
  <column name="inas004" text="单据分批序" attribute="N004" type="number(10,0)" pk="Y" req="Y"/>
  <column name="inas005" text="原始排队日期时间" attribute="D002" type="timestamp(0)" pk="N" req="N"/>
  <column name="inas006" text="调整后排队日期时间" attribute="D002" type="timestamp(0)" pk="N" req="N"/>
  <column name="inas007" text="单据性质" attribute="C809" type="varchar2(20)" pk="N" req="N"/>
  <column name="inas008" text="作业编号" attribute="C809" type="varchar2(20)" pk="N" req="N"/>
  <column name="inas009" text="料件编号" attribute="C301" type="varchar2(40)" pk="N" req="N"/>
  <column name="inas010" text="产品特征" attribute="C508" type="varchar2(256)" pk="N" req="N"/>
  <column name="inas011" text="排队数量" attribute="N101" type="number(20,6)" pk="N" req="N"/>
  <column name="inas012" text="基础单位排队数量" attribute="N101" type="number(20,6)" pk="N" req="N"/>
  <column name="inas013" text="交易单位" attribute="C009" type="varchar2(10)" pk="N" req="N"/>
  <column name="inas014" text="原始需求数量" attribute="N101" type="number(20,6)" pk="N" req="N"/>
  <column name="inas015" text="需求日期" attribute="D001" type="date" pk="N" req="N"/>
  <column name="inas016" text="负责人员" attribute="C006" type="varchar2(20)" pk="N" req="N"/>
  <column name="inas017" text="负责部门" attribute="C007" type="varchar2(10)" pk="N" req="N"/>
  <col_attr>
    <field name="inasent" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case=""/>
    <field name="inassite" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="inas001" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="" prog_rel="" case="upper"/>
    <field name="inas002" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="5" format="####&amp;" prog_rel="" case=""/>
    <field name="inas003" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="5" format="####&amp;" prog_rel="" case=""/>
    <field name="inas004" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="5" format="####&amp;" prog_rel="" case=""/>
    <field name="inas005" widget="DateEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case=""/>
    <field name="inas006" widget="DateEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case=""/>
    <field name="inas007" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="inas008" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="" prog_rel="" case=""/>
    <field name="inas009" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="" prog_rel="" case="upper"/>
    <field name="inas010" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="30" format="" prog_rel="" case=""/>
    <field name="inas011" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="19" format="---,---,---,--&amp;.&amp;&amp;&amp;" prog_rel="" case=""/>
    <field name="inas012" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="19" format="---,---,---,--&amp;.&amp;&amp;&amp;" prog_rel="" case=""/>
    <field name="inas013" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="inas014" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="19" format="---,---,---,--&amp;.&amp;&amp;&amp;" prog_rel="" case=""/>
    <field name="inas015" widget="DateEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case=""/>
    <field name="inas016" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="inas017" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
  </col_attr>
  <tree/>
  <ref_field>
    <field depend_table="inas_t" depend_field="inas016" correspon_key="inas016" ref_table="ooag_t" ref_fk="ooag001" ref_dlang=" " ref_rtn="ooag011"/>
    <field depend_table="inas_t" depend_field="inas017" correspon_key="inas017" ref_table="ooefl_t" ref_fk="ooefl001" ref_dlang="ooefl002" ref_rtn="ooefl003"/>
  </ref_field>
  <multi_lang/>
  <help_code/>
  <scc/>
</table>
