<?xml version='1.0' encoding='UTF-8'?>
<table name="inbh_t" module="AIN" text="库存异常变更明细档" type="D" version="1">
  <column name="inbhent" text="企业编号" attribute="N802" type="number(5)" pk="Y" req="Y"/>
  <column name="inbhsite" text="营运据点" attribute="C813" type="varchar2(10)" pk="N" req="N"/>
  <column name="inbhdocno" text="单据编号" attribute="C203" type="varchar2(20)" pk="Y" req="Y"/>
  <column name="inbhseq" text="项次" attribute="N004" type="number(10,0)" pk="Y" req="Y"/>
  <column name="inbhseq1" text="项序" attribute="N004" type="number(10,0)" pk="Y" req="Y"/>
  <column name="inbh001" text="变更类型" attribute="C816" type="varchar2(10)" pk="N" req="N"/>
  <column name="inbh002" text="料件编号" attribute="C301" type="varchar2(40)" pk="N" req="N"/>
  <column name="inbh003" text="库位" attribute="C303" type="varchar2(10)" pk="N" req="N"/>
  <column name="inbh004" text="储位" attribute="C303" type="varchar2(10)" pk="N" req="N"/>
  <column name="inbh005" text="变更前-产品特征" attribute="C508" type="varchar2(256)" pk="N" req="N"/>
  <column name="inbh006" text="变更前-库存管理特征" attribute="C305" type="varchar2(30)" pk="N" req="N"/>
  <column name="inbh007" text="变更前-批号" attribute="C304" type="varchar2(30)" pk="N" req="N"/>
  <column name="inbh008" text="变更前-库存单位" attribute="C009" type="varchar2(10)" pk="N" req="N"/>
  <column name="inbh011" text="变更后-产品特征" attribute="C508" type="varchar2(256)" pk="N" req="N"/>
  <column name="inbh012" text="变更后-库存管理特征" attribute="C305" type="varchar2(30)" pk="N" req="N"/>
  <column name="inbh013" text="变更后-批号" attribute="C304" type="varchar2(30)" pk="N" req="N"/>
  <column name="inbh014" text="变更后-库存单位" attribute="C009" type="varchar2(10)" pk="N" req="N"/>
  <column name="inbh017" text="变更数量" attribute="N101" type="number(20,6)" pk="N" req="N"/>
  <col_attr>
    <field name="inbhent" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case=""/>
    <field name="inbhsite" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="inbhdocno" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="" prog_rel="" case="upper"/>
    <field name="inbhseq" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="5" format="####&amp;" prog_rel="" case=""/>
    <field name="inbhseq1" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="5" format="####&amp;" prog_rel="" case=""/>
    <field name="inbh001" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="inbh002" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="" prog_rel="" case="upper"/>
    <field name="inbh003" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="inbh004" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="inbh005" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="30" format="" prog_rel="" case=""/>
    <field name="inbh006" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="30" format="" prog_rel="" case=""/>
    <field name="inbh007" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="30" format="" prog_rel="" case=""/>
    <field name="inbh008" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="inbh011" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="30" format="" prog_rel="" case=""/>
    <field name="inbh012" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="30" format="" prog_rel="" case=""/>
    <field name="inbh013" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="30" format="" prog_rel="" case=""/>
    <field name="inbh014" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="inbh017" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="11" format="---,---,--&amp;" prog_rel="" case=""/>
  </col_attr>
  <tree/>
  <ref_field>
    <field depend_table="inbh_t" depend_field="inbh002" correspon_key="inbh002" ref_table="imaal_t" ref_fk="imaal001" ref_dlang="imaal002" ref_rtn="imaal004"/>
    <field depend_table="inbh_t" depend_field="inbh003" correspon_key="inbh003" ref_table="inaa_t" ref_fk="inaa001" ref_dlang=" " ref_rtn="inaa002"/>
    <field depend_table="inbh_t" depend_field="inbh004" correspon_key="inbh004" ref_table="inab_t" ref_fk="inab001,inab002" ref_dlang=" " ref_rtn="inab003"/>
  </ref_field>
  <multi_lang/>
  <help_code/>
  <scc/>
</table>
