<?xml version='1.0' encoding='UTF-8'?>
<table name="infn_t" module="AIN" text="随货同行单单身档-单据编号汇总" type="D" version="1">
  <column name="infnent" text="企业编号" attribute="N802" type="number(5)" pk="Y" req="Y"/>
  <column name="infnsite" text="营运据点" attribute="C007" type="varchar2(10)" pk="N" req="N"/>
  <column name="infnunit" text="应用组织" attribute="C007" type="varchar2(10)" pk="N" req="N"/>
  <column name="infndocno" text="随货同行单号" attribute="C203" type="varchar2(20)" pk="Y" req="Y"/>
  <column name="infnseq" text="项次" attribute="N004" type="number(10,0)" pk="Y" req="Y"/>
  <column name="infn001" text="来源类别" attribute="C816" type="varchar2(10)" pk="N" req="N"/>
  <column name="infn002" text="来源单号" attribute="C203" type="varchar2(20)" pk="N" req="N"/>
  <col_attr>
    <field name="infnent" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case=""/>
    <field name="infnsite" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="infnunit" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="infndocno" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="" prog_rel="" case="upper"/>
    <field name="infnseq" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="5" format="####&amp;" prog_rel="" case=""/>
    <field name="infn001" widget="ComboBox" items="6016" default="&apos; &apos;" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="infn002" widget="ButtonEdit" items="" default="&apos; &apos;" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="" prog_rel="" case="upper"/>
  </col_attr>
  <tree/>
  <ref_field/>
  <multi_lang/>
  <help_code/>
  <scc/>
</table>
