<?xml version='1.0' encoding='UTF-8'?>
<table name="infq_t" module="AIN" text="货架位置商品关系表" type="B" version="1">
  <column name="infqent" text="企业代码" attribute="N802" type="number(5)" pk="Y" req="Y"/>
  <column name="infqsite" text="营运据点" attribute="C007" type="varchar2(10)" pk="Y" req="Y"/>
  <column name="infq001" text="库区编号" attribute="C002" type="varchar2(10)" pk="Y" req="Y"/>
  <column name="infq002" text="货架位置" attribute="C003" type="varchar2(40)" pk="Y" req="Y"/>
  <column name="infq003" text="商品编号" attribute="C301" type="varchar2(40)" pk="N" req="N"/>
  <col_attr>
    <field name="infqent" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case=""/>
    <field name="infqsite" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="infq001" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="infq002" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="30" format="" prog_rel="" case="upper"/>
    <field name="infq003" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
  </col_attr>
  <tree/>
  <ref_field/>
  <multi_lang/>
  <help_code/>
  <scc/>
</table>

