<?xml version='1.0' encoding='UTF-8'?>
<table name="deas_t" module="ADE" text="收银差错处理数据档" type="D" version="1">
  <column name="deasent" text="企业编号" attribute="N802" type="number(5)" pk="Y" req="N"/>
  <column name="deasdocno" text="缴款单号" attribute="C203" type="varchar2(20)" pk="Y" req="N"/>
  <column name="deasseq" text="项次" attribute="N004" type="number(10,0)" pk="Y" req="N"/>
  <column name="deasseq1" text="序" attribute="N004" type="number(10,0)" pk="Y" req="N"/>
  <column name="deas001" text="差错处理方式" attribute="C816" type="varchar2(10)" pk="N" req="N"/>
  <column name="deas002" text="处理金额" attribute="N202" type="number(20,6)" pk="N" req="N"/>
  <column name="deas003" text="处理单据类型" attribute="C816" type="varchar2(10)" pk="N" req="N"/>
  <column name="deas004" text="处理单据编号" attribute="C203" type="varchar2(20)" pk="N" req="N"/>
  <column name="deas005" text="归责对象" attribute="C816" type="varchar2(10)" pk="N" req="N"/>
  <column name="deas006" text="备注" attribute="C105" type="varchar2(255)" pk="N" req="N"/>
  <col_attr>
    <field name="deasent" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case=""/>
    <field name="deasdocno" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="" prog_rel="" case="upper"/>
    <field name="deasseq" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="5" format="####&amp;" prog_rel="" case=""/>
    <field name="deasseq1" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="5" format="####&amp;" prog_rel="" case=""/>
    <field name="deas001" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="deas002" widget="Edit" items="" default="" max_compare="" max="" min_compare="&gt;=" min="0.000" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="-,---,---,---,--&amp;.&amp;&amp;" prog_rel="" case=""/>
    <field name="deas003" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="deas004" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="" prog_rel="" case="upper"/>
    <field name="deas005" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="deas006" widget="TextEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="30" format="" prog_rel="" case=""/>
  </col_attr>
  <tree/>
  <ref_field/>
  <multi_lang/>
  <help_code/>
  <scc/>
</table>
