<?xml version='1.0' encoding='UTF-8'?>
<table name="debe_t" module="ADE" text="门店库区款别统计日结档" type="S" version="1">
  <column name="debeent" text="企业编号" attribute="N802" type="number(5)" pk="Y" req="Y"/>
  <column name="debesite" text="营运据点" attribute="C007" type="varchar2(10)" pk="Y" req="Y"/>
  <column name="debe001" text="层级类型" attribute="C816" type="varchar2(10)" pk="N" req="N"/>
  <column name="debe002" text="统计日期" attribute="D001" type="date" pk="Y" req="Y"/>
  <column name="debe003" text="会计周" attribute="N402" type="number(5,0)" pk="N" req="N"/>
  <column name="debe004" text="会计期" attribute="N402" type="number(5,0)" pk="N" req="N"/>
  <column name="debe005" text="库区编号" attribute="C303" type="varchar2(10)" pk="Y" req="Y"/>
  <column name="debe006" text="库区类型" attribute="C816" type="varchar2(10)" pk="N" req="N"/>
  <column name="debe007" text="存货管理方式" attribute="C816" type="varchar2(10)" pk="N" req="N"/>
  <column name="debe008" text="库区业态" attribute="C816" type="varchar2(10)" pk="N" req="N"/>
  <column name="debe009" text="品类编号" attribute="C002" type="varchar2(10)" pk="Y" req="Y"/>
  <column name="debe010" text="专柜编号" attribute="C601" type="varchar2(20)" pk="Y" req="Y"/>
  <column name="debe011" text="税别" attribute="C010" type="varchar2(10)" pk="Y" req="Y"/>
  <column name="debe012" text="款别编号" attribute="C002" type="varchar2(10)" pk="Y" req="Y"/>
  <column name="debe013" text="款别分类" attribute="C816" type="varchar2(10)" pk="N" req="N"/>
  <column name="debe014" text="实收金额" attribute="N202" type="number(20,6)" pk="N" req="N"/>
  <col_attr>
    <field name="debeent" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case=""/>
    <field name="debesite" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="debe001" widget="ComboBox" items="6540" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="debe002" widget="DateEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case=""/>
    <field name="debe003" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="2" format="##" prog_rel="" case=""/>
    <field name="debe004" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="2" format="##" prog_rel="" case=""/>
    <field name="debe005" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="debe006" widget="ComboBox" items="6200" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="debe007" widget="ComboBox" items="6203" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="debe008" widget="ComboBox" items="6201" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="debe009" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="debe010" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="" prog_rel="" case="upper"/>
    <field name="debe011" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="debe012" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="q_ooia001_04" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="debe013" widget="ComboBox" items="8310" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="debe014" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="-,---,---,---,--&amp;.&amp;&amp;" prog_rel="" case=""/>
  </col_attr>
  <tree/>
  <ref_field>
    <field depend_table="debe_t" depend_field="debe012" correspon_key="debe012" ref_table="ooial_t" ref_fk="ooila001" ref_dlang="ooial002" ref_rtn="ooial003"/>
  </ref_field>
  <multi_lang/>
  <help_code/>
  <scc/>
</table>
