<?xml version='1.0' encoding='UTF-8'?>
<table name="debk_t" module="ADE" text="门店部门日结档" type="S" version="1">
  <column name="debkent" text="企业编号" attribute="N802" type="number(5)" pk="Y" req="Y"/>
  <column name="debksite" text="营运据点" attribute="C007" type="varchar2(10)" pk="Y" req="Y"/>
  <column name="debk001" text="层级类型" attribute="C816" type="varchar2(10)" pk="N" req="N"/>
  <column name="debk002" text="统计日期" attribute="D001" type="date" pk="Y" req="Y"/>
  <column name="debk003" text="会计周" attribute="N402" type="number(5,0)" pk="N" req="N"/>
  <column name="debk004" text="会计期" attribute="N402" type="number(5,0)" pk="N" req="N"/>
  <column name="debk005" text="部门编号" attribute="C007" type="varchar2(10)" pk="Y" req="Y"/>
  <column name="debk006" text="销售数量" attribute="N101" type="number(20,6)" pk="N" req="N"/>
  <column name="debk007" text="销售成本" attribute="N204" type="number(20,6)" pk="N" req="N"/>
  <column name="debk008" text="进价金额" attribute="N202" type="number(20,6)" pk="N" req="N"/>
  <column name="debk009" text="原价金额" attribute="N202" type="number(20,6)" pk="N" req="N"/>
  <column name="debk010" text="税前金额" attribute="N202" type="number(20,6)" pk="N" req="N"/>
  <column name="debk011" text="应收金额" attribute="N202" type="number(20,6)" pk="N" req="N"/>
  <column name="debk012" text="折扣金额" attribute="N202" type="number(20,6)" pk="N" req="N"/>
  <column name="debk013" text="收银差额" attribute="N202" type="number(20,6)" pk="N" req="N"/>
  <column name="debk014" text="实收金额" attribute="N202" type="number(20,6)" pk="N" req="N"/>
  <column name="debk015" text="毛利" attribute="N202" type="number(20,6)" pk="N" req="N"/>
  <column name="debk016" text="毛利率" attribute="N301" type="number(20,6)" pk="N" req="N"/>
  <column name="debk017" text="客单数" attribute="N101" type="number(20,6)" pk="N" req="N"/>
  <column name="debk018" text="退货金额" attribute="N202" type="number(20,6)" pk="N" req="N"/>
  <column name="debk019" text="退货单据数" attribute="N101" type="number(20,6)" pk="N" req="N"/>
  <column name="debk020" text="打折金额" attribute="N202" type="number(20,6)" pk="N" req="N"/>
  <column name="debk021" text="变价金额" attribute="N202" type="number(20,6)" pk="N" req="N"/>
  <column name="debk022" text="抵扣券金额" attribute="N202" type="number(20,6)" pk="N" req="N"/>
  <column name="debk023" text="会员折扣金额" attribute="N202" type="number(20,6)" pk="N" req="N"/>
  <column name="debk024" text="实际销售成本" attribute="N204" type="number(20,6)" pk="N" req="N"/>
  <column name="debk025" text="实际毛利" attribute="N202" type="number(20,6)" pk="N" req="N"/>
  <column name="debk026" text="实际毛利率" attribute="N301" type="number(20,6)" pk="N" req="N"/>
  <col_attr>
    <field name="debkent" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case=""/>
    <field name="debksite" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="q_ooed004_3" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="debk001" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="debk002" widget="DateEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case=""/>
    <field name="debk003" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="2" format="##" prog_rel="" case=""/>
    <field name="debk004" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="2" format="##" prog_rel="" case=""/>
    <field name="debk005" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="q_ooeg001" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="debk006" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="19" format="---,---,---,--&amp;.&amp;&amp;&amp;" prog_rel="" case=""/>
    <field name="debk007" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="22" format="---,---,---,--&amp;.&amp;&amp;&amp;&amp;&amp;&amp;" prog_rel="" case=""/>
    <field name="debk008" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="-,---,---,---,--&amp;.&amp;&amp;" prog_rel="" case=""/>
    <field name="debk009" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="-,---,---,---,--&amp;.&amp;&amp;" prog_rel="" case=""/>
    <field name="debk010" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="-,---,---,---,--&amp;.&amp;&amp;" prog_rel="" case=""/>
    <field name="debk011" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="-,---,---,---,--&amp;.&amp;&amp;" prog_rel="" case=""/>
    <field name="debk012" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="-,---,---,---,--&amp;.&amp;&amp;" prog_rel="" case=""/>
    <field name="debk013" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="-,---,---,---,--&amp;.&amp;&amp;" prog_rel="" case=""/>
    <field name="debk014" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="-,---,---,---,--&amp;.&amp;&amp;" prog_rel="" case=""/>
    <field name="debk015" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="-,---,---,---,--&amp;.&amp;&amp;" prog_rel="" case=""/>
    <field name="debk016" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="8" format="---&amp;.&amp;&amp;%" prog_rel="" case=""/>
    <field name="debk017" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="19" format="---,---,---,--&amp;.&amp;&amp;&amp;" prog_rel="" case=""/>
    <field name="debk018" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="-,---,---,---,--&amp;.&amp;&amp;" prog_rel="" case=""/>
    <field name="debk019" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="19" format="---,---,---,--&amp;.&amp;&amp;&amp;" prog_rel="" case=""/>
    <field name="debk020" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="-,---,---,---,--&amp;.&amp;&amp;" prog_rel="" case=""/>
    <field name="debk021" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="-,---,---,---,--&amp;.&amp;&amp;" prog_rel="" case=""/>
    <field name="debk022" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="-,---,---,---,--&amp;.&amp;&amp;" prog_rel="" case=""/>
    <field name="debk023" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="-,---,---,---,--&amp;.&amp;&amp;" prog_rel="" case=""/>
    <field name="debk024" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="22" format="---,---,---,--&amp;.&amp;&amp;&amp;&amp;&amp;&amp;" prog_rel="" case=""/>
    <field name="debk025" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="-,---,---,---,--&amp;.&amp;&amp;" prog_rel="" case=""/>
    <field name="debk026" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="8" format="---&amp;.&amp;&amp;%" prog_rel="" case=""/>
  </col_attr>
  <tree/>
  <ref_field>
    <field depend_table="debk_t" depend_field="debk005" correspon_key="debkent,debk005" ref_table="ooefl_t" ref_fk="ooeflent,ooefl001" ref_dlang="ooefl002" ref_rtn="ooefl003"/>
    <field depend_table="debk_t" depend_field="debksite" correspon_key="debkent,debksite" ref_table="ooefl_t" ref_fk="ooeflent,ooefl001" ref_dlang="ooefl002" ref_rtn="ooefl003"/>
  </ref_field>
  <multi_lang/>
  <help_code/>
  <scc/>
</table>

