<?xml version='1.0' encoding='UTF-8'?>
<table name="dedl_t" module="ADE" text="门店部门月结档" type="S" version="1">
  <column name="dedlent" text="企业编号" attribute="N802" type="number(5)" pk="Y" req="Y"/>
  <column name="dedlsite" text="营运据点" attribute="C007" type="varchar2(10)" pk="Y" req="Y"/>
  <column name="dedl001" text="层级类型" attribute="C816" type="varchar2(10)" pk="N" req="N"/>
  <column name="dedl005" text="部门编号" attribute="C007" type="varchar2(10)" pk="Y" req="Y"/>
  <column name="dedl006" text="销售数量" attribute="N101" type="number(20,6)" pk="N" req="N"/>
  <column name="dedl007" text="销售成本" attribute="N204" type="number(20,6)" pk="N" req="N"/>
  <column name="dedl008" text="进价金额" attribute="N202" type="number(20,6)" pk="N" req="N"/>
  <column name="dedl009" text="原价金额" attribute="N202" type="number(20,6)" pk="N" req="N"/>
  <column name="dedl010" text="未税金额" attribute="N202" type="number(20,6)" pk="N" req="N"/>
  <column name="dedl011" text="应收金额" attribute="N202" type="number(20,6)" pk="N" req="N"/>
  <column name="dedl012" text="折扣金额" attribute="N202" type="number(20,6)" pk="N" req="N"/>
  <column name="dedl013" text="收银差额" attribute="N202" type="number(20,6)" pk="N" req="N"/>
  <column name="dedl014" text="实收金额" attribute="N202" type="number(20,6)" pk="N" req="N"/>
  <column name="dedl015" text="毛利" attribute="N202" type="number(20,6)" pk="N" req="N"/>
  <column name="dedl016" text="毛利率" attribute="N301" type="number(20,6)" pk="N" req="N"/>
  <column name="dedl017" text="客单数" attribute="N101" type="number(20,6)" pk="N" req="N"/>
  <column name="dedl018" text="退货金额" attribute="N202" type="number(20,6)" pk="N" req="N"/>
  <column name="dedl019" text="退货单据数" attribute="N101" type="number(20,6)" pk="N" req="N"/>
  <column name="dedl020" text="打折金额" attribute="N202" type="number(20,6)" pk="N" req="N"/>
  <column name="dedl021" text="变价金额" attribute="N202" type="number(20,6)" pk="N" req="N"/>
  <column name="dedl022" text="抵扣券金额" attribute="N202" type="number(20,6)" pk="N" req="N"/>
  <column name="dedl023" text="会员折扣金额" attribute="N202" type="number(20,6)" pk="N" req="N"/>
  <column name="dedl024" text="统计年度" attribute="N401" type="number(5,0)" pk="Y" req="Y"/>
  <column name="dedl025" text="统计月份" attribute="N402" type="number(5,0)" pk="Y" req="Y"/>
  <col_attr>
    <field name="dedlent" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case=""/>
    <field name="dedlsite" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="q_ooef001_24" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="dedl001" widget="ComboBox" items="6540" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="dedl005" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="q_ooeg001" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="dedl006" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="19" format="---,---,---,--&amp;.&amp;&amp;&amp;" prog_rel="" case=""/>
    <field name="dedl007" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="22" format="---,---,---,--&amp;.&amp;&amp;&amp;&amp;&amp;&amp;" prog_rel="" case=""/>
    <field name="dedl008" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="-,---,---,---,--&amp;.&amp;&amp;" prog_rel="" case=""/>
    <field name="dedl009" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="-,---,---,---,--&amp;.&amp;&amp;" prog_rel="" case=""/>
    <field name="dedl010" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="-,---,---,---,--&amp;.&amp;&amp;" prog_rel="" case=""/>
    <field name="dedl011" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="-,---,---,---,--&amp;.&amp;&amp;" prog_rel="" case=""/>
    <field name="dedl012" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="-,---,---,---,--&amp;.&amp;&amp;" prog_rel="" case=""/>
    <field name="dedl013" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="-,---,---,---,--&amp;.&amp;&amp;" prog_rel="" case=""/>
    <field name="dedl014" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="-,---,---,---,--&amp;.&amp;&amp;" prog_rel="" case=""/>
    <field name="dedl015" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="-,---,---,---,--&amp;.&amp;&amp;" prog_rel="" case=""/>
    <field name="dedl016" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="8" format="---&amp;.&amp;&amp;%" prog_rel="" case=""/>
    <field name="dedl017" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="19" format="---,---,---,--&amp;.&amp;&amp;&amp;" prog_rel="" case=""/>
    <field name="dedl018" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="-,---,---,---,--&amp;.&amp;&amp;" prog_rel="" case=""/>
    <field name="dedl019" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="19" format="---,---,---,--&amp;.&amp;&amp;&amp;" prog_rel="" case=""/>
    <field name="dedl020" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="-,---,---,---,--&amp;.&amp;&amp;" prog_rel="" case=""/>
    <field name="dedl021" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="-,---,---,---,--&amp;.&amp;&amp;" prog_rel="" case=""/>
    <field name="dedl022" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="-,---,---,---,--&amp;.&amp;&amp;" prog_rel="" case=""/>
    <field name="dedl023" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="-,---,---,---,--&amp;.&amp;&amp;" prog_rel="" case=""/>
    <field name="dedl024" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="4" format="####" prog_rel="" case=""/>
    <field name="dedl025" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="2" format="##" prog_rel="" case=""/>
  </col_attr>
  <tree/>
  <ref_field>
    <field depend_table="dedl_t" depend_field="dedl005" correspon_key="dedlent,dedl005" ref_table="ooefl_t" ref_fk="ooeflent,ooefl001" ref_dlang="ooefl002" ref_rtn="ooefl003"/>
    <field depend_table="dedl_t" depend_field="dedlsite" correspon_key="dedlent,dedlsite" ref_table="ooefl_t" ref_fk="ooeflent,ooefl001" ref_dlang="ooefl002" ref_rtn="ooefl003"/>
  </ref_field>
  <multi_lang/>
  <help_code/>
  <scc/>
</table>
