<?xml version='1.0' encoding='UTF-8'?>
<table name="ooec_t" module="AOO" text="组织结构调整计划暂存盘" type="D" version="1">
  <column name="ooecent" text="企业编号" attribute="N802" type="number(5)" pk="Y" req="Y"/>
  <column name="ooec001" text="组织类型" attribute="C816" type="varchar2(10)" pk="Y" req="Y"/>
  <column name="ooec002" text="最上层组织" attribute="C007" type="varchar2(10)" pk="Y" req="Y"/>
  <column name="ooec003" text="版本" attribute="C002" type="varchar2(10)" pk="Y" req="Y"/>
  <column name="ooec004" text="组织编号" attribute="C007" type="varchar2(10)" pk="Y" req="Y"/>
  <column name="ooec005" text="上级组织编号" attribute="C007" type="varchar2(10)" pk="Y" req="Y"/>
  <column name="ooec006" text="生效日期" attribute="D001" type="date" pk="N" req="N"/>
  <column name="ooec007" text="失效日期" attribute="D001" type="date" pk="N" req="N"/>
  <column name="ooec008" text="申请编号" attribute="C002" type="varchar2(10)" pk="Y" req="Y"/>
  <col_attr>
    <field name="ooecent" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case=""/>
    <field name="ooec001" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="ooec002" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="5" format="" prog_rel="" case="upper"/>
    <field name="ooec003" widget="CheckBox" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="ooec004" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="ooec005" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="ooec006" widget="DateEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case=""/>
    <field name="ooec007" widget="DateEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case=""/>
    <field name="ooec008" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
  </col_attr>
  <tree/>
  <ref_field>
    <field depend_table="ooec_t" depend_field="ooec004" correspon_key="ooec004" ref_table="ooefl_t" ref_fk="ooefl001" ref_dlang="ooefl002" ref_rtn="ooefl003"/>
    <field depend_table="ooec_t" depend_field="ooec005" correspon_key="ooec005" ref_table="ooefl_t" ref_fk="ooefl001" ref_dlang="ooefl002" ref_rtn="ooefl003"/>
  </ref_field>
  <multi_lang/>
  <help_code/>
  <scc/>
</table>
