<?xml version='1.0' encoding='UTF-8'?>
<table name="dbdc_t" module="ADB" text="客户商品库存统计档" type="T" version="1">
  <column name="dbdcent" text="企业编号" attribute="N802" type="number(5)" pk="Y" req="N"/>
  <column name="dbdcsite" text="营运据点" attribute="C007" type="varchar2(10)" pk="Y" req="N"/>
  <column name="dbdc000" text="库存类别" attribute="C816" type="varchar2(10)" pk="Y" req="N"/>
  <column name="dbdc001" text="客户编号" attribute="C004" type="varchar2(10)" pk="Y" req="N"/>
  <column name="dbdc002" text="收货客户编号" attribute="C005" type="varchar2(10)" pk="Y" req="N"/>
  <column name="dbdc003" text="商品编号" attribute="C301" type="varchar2(40)" pk="Y" req="N"/>
  <column name="dbdc004" text="产品特征" attribute="C508" type="varchar2(256)" pk="Y" req="N"/>
  <column name="dbdc005" text="库存单位" attribute="C009" type="varchar2(10)" pk="Y" req="N"/>
  <column name="dbdc006" text="批号" attribute="C304" type="varchar2(30)" pk="Y" req="N"/>
  <column name="dbdc007" text="库存数量" attribute="N101" type="number(20,6)" pk="N" req="N"/>
  <column name="dbdc008" text="有效日期" attribute="D001" type="date" pk="N" req="N"/>
  <col_attr>
    <field name="dbdcent" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case=""/>
    <field name="dbdcsite" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="dbdc000" widget="ComboBox" items="6054" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="dbdc001" widget="ComboBox" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="q_pmaa001_17" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="dbdc002" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="q_pmac002_1" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="dbdc003" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="q_imaa001" chk_ref="" widget_width="20" format="" prog_rel="" case="upper"/>
    <field name="dbdc004" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="30" format="" prog_rel="" case=""/>
    <field name="dbdc005" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="q_ooca001" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="dbdc006" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="q_dbdb007" chk_ref="" widget_width="30" format="" prog_rel="" case=""/>
    <field name="dbdc007" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="19" format="---,---,---,--&amp;.&amp;&amp;&amp;" prog_rel="" case=""/>
    <field name="dbdc008" widget="DateEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case=""/>
  </col_attr>
  <tree/>
  <ref_field>
    <field depend_table="dbdc_t" depend_field="dbdc001" correspon_key="dbdcent,dbdc001" ref_table="pmaal_t" ref_fk="pmaalent,pmaal001" ref_dlang="pmaal002" ref_rtn="pmaal004"/>
    <field depend_table="dbdc_t" depend_field="dbdc002" correspon_key="dbdcent,dbdc002" ref_table="pmaal_t" ref_fk="pmaalent,pmaal001" ref_dlang="pmaal002" ref_rtn="pmaal004"/>
    <field depend_table="dbdc_t" depend_field="dbdc003" correspon_key="dbdcent,dbdc003" ref_table="imaal_t" ref_fk="imaalent,imaal001" ref_dlang="imaal002" ref_rtn="imaal003"/>
    <field depend_table="dbdc_t" depend_field="dbdc005" correspon_key="dbdcent,dbdc005" ref_table="oocal_t" ref_fk="oocalent,oocal001" ref_dlang="oocal002" ref_rtn="oocal003"/>
  </ref_field>
  <multi_lang/>
  <help_code/>
  <scc/>
</table>
