<?xml version='1.0' encoding='UTF-8'?>
<table name="prdll_t" module="APR" text="促销规则单头数据档多语言档" type="L" version="1">
  <column name="prdllent" text="企业编号" attribute="N802" type="number(5)" pk="Y" req="Y"/>
  <column name="prdllsite" text="营运据点" attribute="C007" type="varchar2(10)" pk="N" req="N"/>
  <column name="prdll001" text="规则编号" attribute="C203" type="varchar2(20)" pk="Y" req="Y"/>
  <column name="prdll002" text="语言别" attribute="C800" type="varchar2(6)" pk="Y" req="Y"/>
  <column name="prdll003" text="说明" attribute="C817" type="varchar2(500)" pk="N" req="N"/>
  <column name="prdll004" text="助记码" attribute="C818" type="varchar2(10)" pk="N" req="N"/>
  <col_attr>
    <field name="prdllent" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel=""/>
    <field name="prdllsite" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel=""/>
    <field name="prdll001" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="30" format="" prog_rel=""/>
    <field name="prdll002" widget="ComboBox" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="6" format="" prog_rel=""/>
    <field name="prdll003" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="30" format="" prog_rel=""/>
    <field name="prdll004" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel=""/>
  </col_attr>
  <tree/>
  <ref_field/>
  <multi_lang/>
  <help_code/>
  <scc/>
</table>
