<?xml version='1.0' encoding='UTF-8'?>
<table name="prei_t" module="APR" text="促销谈判结果明细档" type="D" version="1">
  <column name="preient" text="企业编号" attribute="N802" type="number(5)" pk="Y" req="Y"/>
  <column name="preiunit" text="制定组织" attribute="C007" type="varchar2(10)" pk="N" req="N"/>
  <column name="preisite" text="营运据点" attribute="C007" type="varchar2(10)" pk="N" req="N"/>
  <column name="preiacti" text="状态" attribute="C816" type="varchar2(10)" pk="N" req="N"/>
  <column name="preiseq" text="项次" attribute="N004" type="number(10,0)" pk="Y" req="Y"/>
  <column name="prei001" text="规则编号" attribute="C203" type="varchar2(20)" pk="Y" req="Y"/>
  <column name="prei002" text="版本" attribute="C014" type="varchar2(10)" pk="N" req="N"/>
  <column name="prei003" text="库区编号" attribute="C002" type="varchar2(10)" pk="N" req="N"/>
  <column name="prei004" text="专柜编号" attribute="C002" type="varchar2(10)" pk="N" req="N"/>
  <column name="prei005" text="部门编号" attribute="C002" type="varchar2(10)" pk="N" req="N"/>
  <column name="prei006" text="品类" attribute="C002" type="varchar2(10)" pk="N" req="N"/>
  <column name="prei007" text="整倍送出否" attribute="C001" type="varchar2(1)" pk="N" req="N"/>
  <column name="prei008" text="送出上限金额" attribute="N202" type="number(20,6)" pk="N" req="N"/>
  <column name="prei009" text="非VIP赠送起点" attribute="N202" type="number(20,6)" pk="N" req="N"/>
  <column name="prei010" text="非VIP赠送金额" attribute="N202" type="number(20,6)" pk="N" req="N"/>
  <column name="prei011" text="会员等级一赠送起点" attribute="N202" type="number(20,6)" pk="N" req="N"/>
  <column name="prei012" text="会员等级一赠送金额" attribute="N202" type="number(20,6)" pk="N" req="N"/>
  <column name="prei013" text="会员等级二赠送起点" attribute="N202" type="number(20,6)" pk="N" req="N"/>
  <column name="prei014" text="会员等级二赠送金额" attribute="N202" type="number(20,6)" pk="N" req="N"/>
  <column name="prei015" text="会员等级三赠送起点" attribute="N202" type="number(20,6)" pk="N" req="N"/>
  <column name="prei016" text="会员等级三赠送金额" attribute="N202" type="number(20,6)" pk="N" req="N"/>
  <column name="prei017" text="会员等级四赠送起点" attribute="N202" type="number(20,6)" pk="N" req="N"/>
  <column name="prei018" text="会员等级四赠送金额" attribute="N202" type="number(20,6)" pk="N" req="N"/>
  <column name="prei019" text="会员等级五赠送起点" attribute="N202" type="number(20,6)" pk="N" req="N"/>
  <column name="prei020" text="会员等级五赠送金额" attribute="N202" type="number(20,6)" pk="N" req="N"/>
  <column name="prei021" text="促销折扣率" attribute="N301" type="number(20,6)" pk="N" req="N"/>
  <column name="prei022" text="整倍接券否" attribute="C001" type="varchar2(1)" pk="N" req="N"/>
  <column name="prei023" text="接券上限金额" attribute="N202" type="number(20,6)" pk="N" req="N"/>
  <column name="prei024" text="接卡1" attribute="C002" type="varchar2(10)" pk="N" req="N"/>
  <column name="prei025" text="接卡2" attribute="C002" type="varchar2(10)" pk="N" req="N"/>
  <column name="prei026" text="接卡3" attribute="C002" type="varchar2(10)" pk="N" req="N"/>
  <column name="prei027" text="接卡4" attribute="C002" type="varchar2(10)" pk="N" req="N"/>
  <column name="prei028" text="接卡5" attribute="C002" type="varchar2(10)" pk="N" req="N"/>
  <column name="prei029" text="接券1" attribute="C002" type="varchar2(10)" pk="N" req="N"/>
  <column name="prei030" text="接券2" attribute="C002" type="varchar2(10)" pk="N" req="N"/>
  <column name="prei031" text="接券3" attribute="C002" type="varchar2(10)" pk="N" req="N"/>
  <column name="prei032" text="接券4" attribute="C002" type="varchar2(10)" pk="N" req="N"/>
  <column name="prei033" text="接券5" attribute="C002" type="varchar2(10)" pk="N" req="N"/>
  <column name="prei034" text="非VIP限接起点" attribute="N202" type="number(20,6)" pk="N" req="N"/>
  <column name="prei035" text="非VIP限接金额" attribute="N301" type="number(20,6)" pk="N" req="N"/>
  <column name="prei036" text="会员等级一限接起点" attribute="N202" type="number(20,6)" pk="N" req="N"/>
  <column name="prei037" text="会员等级一限接金额" attribute="N202" type="number(20,6)" pk="N" req="N"/>
  <column name="prei038" text="会员等级二限接起点" attribute="N202" type="number(20,6)" pk="N" req="N"/>
  <column name="prei039" text="会员等级二限接金额" attribute="N202" type="number(20,6)" pk="N" req="N"/>
  <column name="prei040" text="会员等级三限接起点" attribute="N202" type="number(20,6)" pk="N" req="N"/>
  <column name="prei041" text="会员等级三限接金额" attribute="N202" type="number(20,6)" pk="N" req="N"/>
  <column name="prei042" text="会员等级四限接起点" attribute="N202" type="number(20,6)" pk="N" req="N"/>
  <column name="prei043" text="会员等级四限接金额" attribute="N202" type="number(20,6)" pk="N" req="N"/>
  <column name="prei044" text="会员等级五限接起点" attribute="N202" type="number(20,6)" pk="N" req="N"/>
  <column name="prei045" text="会员等级五限接金额" attribute="N202" type="number(20,6)" pk="N" req="N"/>
  <column name="prei046" text="非VIP价内加扣点" attribute="N301" type="number(20,6)" pk="N" req="N"/>
  <column name="prei047" text="会员等级一价内加扣点" attribute="N301" type="number(20,6)" pk="N" req="N"/>
  <column name="prei048" text="会员等级二价内加扣点" attribute="N301" type="number(20,6)" pk="N" req="N"/>
  <column name="prei049" text="会员等级三价内加扣点" attribute="N301" type="number(20,6)" pk="N" req="N"/>
  <column name="prei050" text="会员等级四价内加扣点" attribute="N301" type="number(20,6)" pk="N" req="N"/>
  <column name="prei051" text="会员等级五价内加扣点" attribute="N301" type="number(20,6)" pk="N" req="N"/>
  <column name="prei052" text="参考价内加扣点" attribute="N301" type="number(20,6)" pk="N" req="N"/>
  <column name="prei053" text="最近价内加扣点" attribute="N301" type="number(20,6)" pk="N" req="N"/>
  <column name="prei054" text="最高价内加扣点" attribute="N301" type="number(20,6)" pk="N" req="N"/>
  <column name="prei055" text="保盈利价内加扣点" attribute="N301" type="number(20,6)" pk="N" req="N"/>
  <column name="prei056" text="保本价内加扣点" attribute="N301" type="number(20,6)" pk="N" req="N"/>
  <column name="prei057" text="合同扣率" attribute="N301" type="number(20,6)" pk="N" req="N"/>
  <column name="prei058" text="执行扣率" attribute="N301" type="number(20,6)" pk="N" req="N"/>
  <column name="prei059" text="参与合同保底否" attribute="C001" type="varchar2(1)" pk="N" req="N"/>
  <column name="prei060" text="保底方式" attribute="C816" type="varchar2(10)" pk="N" req="N"/>
  <column name="prei061" text="分量扣点方式" attribute="C816" type="varchar2(10)" pk="N" req="N"/>
  <column name="prei062" text="POS折扣否" attribute="C001" type="varchar2(1)" pk="N" req="N"/>
  <column name="prei063" text="非VIP回款率" attribute="N301" type="number(20,6)" pk="N" req="N"/>
  <column name="prei064" text="会员等级一回款率" attribute="N301" type="number(20,6)" pk="N" req="N"/>
  <column name="prei065" text="会员等级二回款率" attribute="N301" type="number(20,6)" pk="N" req="N"/>
  <column name="prei066" text="会员等级三回款率" attribute="N301" type="number(20,6)" pk="N" req="N"/>
  <column name="prei067" text="会员等级四回款率" attribute="N301" type="number(20,6)" pk="N" req="N"/>
  <column name="prei068" text="会员等级五回款率" attribute="N301" type="number(20,6)" pk="N" req="N"/>
  <column name="prei069" text="参与回款率" attribute="N301" type="number(20,6)" pk="N" req="N"/>
  <column name="prei070" text="保本回款率" attribute="N301" type="number(20,6)" pk="N" req="N"/>
  <column name="prei071" text="保盈利回款率" attribute="N301" type="number(20,6)" pk="N" req="N"/>
  <column name="prei072" text="最近回款率" attribute="N301" type="number(20,6)" pk="N" req="N"/>
  <column name="prei073" text="最低回款率" attribute="N301" type="number(20,6)" pk="N" req="N"/>
  <column name="prei074" text="是否参加叠加活动" attribute="C001" type="varchar2(1)" pk="N" req="N"/>
  <column name="prei075" text="评估结果" attribute="C816" type="varchar2(10)" pk="N" req="N"/>
  <column name="prei076" text="备用字段1" attribute="C816" type="varchar2(10)" pk="N" req="N"/>
  <column name="prei077" text="备用字段2" attribute="C816" type="varchar2(10)" pk="N" req="N"/>
  <column name="prei078" text="固定费用金额" attribute="N202" type="number(20,6)" pk="N" req="N"/>
  <column name="prei079" text="填写活动内容" attribute="C105" type="varchar2(255)" pk="N" req="N"/>
  <column name="prei080" text="会员折扣否" attribute="C001" type="varchar2(1)" pk="N" req="N"/>
  <column name="prei081" text="促销状态" attribute="C816" type="varchar2(10)" pk="N" req="N"/>
  <column name="prei082" text="会员积分否" attribute="C001" type="varchar2(1)" pk="N" req="N"/>
  <column name="prei083" text="促销会员等级一折率" attribute="N301" type="number(20,6)" pk="N" req="N"/>
  <column name="prei084" text="促销会员等级一积分" attribute="N601" type="number(22,2)" pk="N" req="N"/>
  <column name="prei085" text="促销会员等级二折率" attribute="N301" type="number(20,6)" pk="N" req="N"/>
  <column name="prei086" text="促销会员等级二积分" attribute="N601" type="number(22,2)" pk="N" req="N"/>
  <column name="prei087" text="促销会员等级三折率" attribute="N301" type="number(20,6)" pk="N" req="N"/>
  <column name="prei088" text="促销会员等级三积分" attribute="N601" type="number(22,2)" pk="N" req="N"/>
  <column name="prei089" text="促销会员等级四折率" attribute="N301" type="number(20,6)" pk="N" req="N"/>
  <column name="prei090" text="促销会员等级四积分" attribute="N601" type="number(22,2)" pk="N" req="N"/>
  <column name="prei091" text="促销会员等级五折率" attribute="N301" type="number(20,6)" pk="N" req="N"/>
  <column name="prei092" text="促销会员等级五积分" attribute="N601" type="number(22,2)" pk="N" req="N"/>
  <column name="prei093" text="会员等级一供应商承担比例" attribute="N301" type="number(20,6)" pk="N" req="N"/>
  <column name="prei094" text="会员等级二供应商承担比例" attribute="N301" type="number(20,6)" pk="N" req="N"/>
  <column name="prei095" text="会员等级三供应商承担比例" attribute="N301" type="number(20,6)" pk="N" req="N"/>
  <column name="prei096" text="会员等级四供应商承担比例" attribute="N301" type="number(20,6)" pk="N" req="N"/>
  <column name="prei097" text="会员等级五供应商承担比例" attribute="N301" type="number(20,6)" pk="N" req="N"/>
  <column name="prei098" text="终止日期" attribute="D002" type="timestamp(0)" pk="N" req="N"/>
  <column name="prei099" text="终止人员" attribute="C006" type="varchar2(20)" pk="N" req="N"/>
  <column name="prei100" text="扣点方式" attribute="C816" type="varchar2(10)" pk="N" req="N"/>
  <col_attr>
    <field name="preient" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case=""/>
    <field name="preiunit" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="preisite" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="preiacti" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="preiseq" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="5" format="####&amp;" prog_rel="" case=""/>
    <field name="prei001" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="" prog_rel="" case="upper"/>
    <field name="prei002" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case=""/>
    <field name="prei003" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="prei004" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="prei005" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="prei006" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="prei007" widget="CheckBox" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="prei008" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="-,---,---,---,--&amp;.&amp;&amp;" prog_rel="" case=""/>
    <field name="prei009" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="-,---,---,---,--&amp;.&amp;&amp;" prog_rel="" case=""/>
    <field name="prei010" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="-,---,---,---,--&amp;.&amp;&amp;" prog_rel="" case=""/>
    <field name="prei011" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="-,---,---,---,--&amp;.&amp;&amp;" prog_rel="" case=""/>
    <field name="prei012" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="-,---,---,---,--&amp;.&amp;&amp;" prog_rel="" case=""/>
    <field name="prei013" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="-,---,---,---,--&amp;.&amp;&amp;" prog_rel="" case=""/>
    <field name="prei014" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="-,---,---,---,--&amp;.&amp;&amp;" prog_rel="" case=""/>
    <field name="prei015" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="-,---,---,---,--&amp;.&amp;&amp;" prog_rel="" case=""/>
    <field name="prei016" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="-,---,---,---,--&amp;.&amp;&amp;" prog_rel="" case=""/>
    <field name="prei017" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="-,---,---,---,--&amp;.&amp;&amp;" prog_rel="" case=""/>
    <field name="prei018" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="-,---,---,---,--&amp;.&amp;&amp;" prog_rel="" case=""/>
    <field name="prei019" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="-,---,---,---,--&amp;.&amp;&amp;" prog_rel="" case=""/>
    <field name="prei020" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="-,---,---,---,--&amp;.&amp;&amp;" prog_rel="" case=""/>
    <field name="prei021" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="8" format="---&amp;.&amp;&amp;%" prog_rel="" case=""/>
    <field name="prei022" widget="CheckBox" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="prei023" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="-,---,---,---,--&amp;.&amp;&amp;" prog_rel="" case=""/>
    <field name="prei024" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="prei025" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="prei026" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="prei027" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="prei028" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="prei029" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="prei030" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="prei031" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="prei032" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="prei033" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="prei034" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="-,---,---,---,--&amp;.&amp;&amp;" prog_rel="" case=""/>
    <field name="prei035" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="8" format="---&amp;.&amp;&amp;%" prog_rel="" case=""/>
    <field name="prei036" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="-,---,---,---,--&amp;.&amp;&amp;" prog_rel="" case=""/>
    <field name="prei037" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="-,---,---,---,--&amp;.&amp;&amp;" prog_rel="" case=""/>
    <field name="prei038" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="-,---,---,---,--&amp;.&amp;&amp;" prog_rel="" case=""/>
    <field name="prei039" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="-,---,---,---,--&amp;.&amp;&amp;" prog_rel="" case=""/>
    <field name="prei040" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="-,---,---,---,--&amp;.&amp;&amp;" prog_rel="" case=""/>
    <field name="prei041" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="-,---,---,---,--&amp;.&amp;&amp;" prog_rel="" case=""/>
    <field name="prei042" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="-,---,---,---,--&amp;.&amp;&amp;" prog_rel="" case=""/>
    <field name="prei043" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="-,---,---,---,--&amp;.&amp;&amp;" prog_rel="" case=""/>
    <field name="prei044" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="-,---,---,---,--&amp;.&amp;&amp;" prog_rel="" case=""/>
    <field name="prei045" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="-,---,---,---,--&amp;.&amp;&amp;" prog_rel="" case=""/>
    <field name="prei046" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="8" format="---&amp;.&amp;&amp;%" prog_rel="" case=""/>
    <field name="prei047" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="8" format="---&amp;.&amp;&amp;%" prog_rel="" case=""/>
    <field name="prei048" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="8" format="---&amp;.&amp;&amp;%" prog_rel="" case=""/>
    <field name="prei049" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="8" format="---&amp;.&amp;&amp;%" prog_rel="" case=""/>
    <field name="prei050" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="8" format="---&amp;.&amp;&amp;%" prog_rel="" case=""/>
    <field name="prei051" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="8" format="---&amp;.&amp;&amp;%" prog_rel="" case=""/>
    <field name="prei052" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="8" format="---&amp;.&amp;&amp;%" prog_rel="" case=""/>
    <field name="prei053" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="8" format="---&amp;.&amp;&amp;%" prog_rel="" case=""/>
    <field name="prei054" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="8" format="---&amp;.&amp;&amp;%" prog_rel="" case=""/>
    <field name="prei055" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="8" format="---&amp;.&amp;&amp;%" prog_rel="" case=""/>
    <field name="prei056" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="8" format="---&amp;.&amp;&amp;%" prog_rel="" case=""/>
    <field name="prei057" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="8" format="---&amp;.&amp;&amp;%" prog_rel="" case=""/>
    <field name="prei058" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="8" format="---&amp;.&amp;&amp;%" prog_rel="" case=""/>
    <field name="prei059" widget="CheckBox" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="prei060" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="prei061" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="prei062" widget="CheckBox" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="prei063" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="8" format="---&amp;.&amp;&amp;%" prog_rel="" case=""/>
    <field name="prei064" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="8" format="---&amp;.&amp;&amp;%" prog_rel="" case=""/>
    <field name="prei065" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="8" format="---&amp;.&amp;&amp;%" prog_rel="" case=""/>
    <field name="prei066" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="8" format="---&amp;.&amp;&amp;%" prog_rel="" case=""/>
    <field name="prei067" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="8" format="---&amp;.&amp;&amp;%" prog_rel="" case=""/>
    <field name="prei068" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="8" format="---&amp;.&amp;&amp;%" prog_rel="" case=""/>
    <field name="prei069" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="8" format="---&amp;.&amp;&amp;%" prog_rel="" case=""/>
    <field name="prei070" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="8" format="---&amp;.&amp;&amp;%" prog_rel="" case=""/>
    <field name="prei071" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="8" format="---&amp;.&amp;&amp;%" prog_rel="" case=""/>
    <field name="prei072" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="8" format="---&amp;.&amp;&amp;%" prog_rel="" case=""/>
    <field name="prei073" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="8" format="---&amp;.&amp;&amp;%" prog_rel="" case=""/>
    <field name="prei074" widget="CheckBox" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="prei075" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="prei076" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="prei077" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="prei078" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="-,---,---,---,--&amp;.&amp;&amp;" prog_rel="" case=""/>
    <field name="prei079" widget="TextEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="30" format="" prog_rel="" case=""/>
    <field name="prei080" widget="CheckBox" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="prei081" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="prei082" widget="CheckBox" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="prei083" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="8" format="---&amp;.&amp;&amp;%" prog_rel="" case=""/>
    <field name="prei084" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="22" format="---,---,--&amp;.&amp;&amp;" prog_rel="" case=""/>
    <field name="prei085" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="8" format="---&amp;.&amp;&amp;%" prog_rel="" case=""/>
    <field name="prei086" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="22" format="---,---,--&amp;.&amp;&amp;" prog_rel="" case=""/>
    <field name="prei087" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="8" format="---&amp;.&amp;&amp;%" prog_rel="" case=""/>
    <field name="prei088" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="22" format="---,---,--&amp;.&amp;&amp;" prog_rel="" case=""/>
    <field name="prei089" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="8" format="---&amp;.&amp;&amp;%" prog_rel="" case=""/>
    <field name="prei090" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="22" format="---,---,--&amp;.&amp;&amp;" prog_rel="" case=""/>
    <field name="prei091" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="8" format="---&amp;.&amp;&amp;%" prog_rel="" case=""/>
    <field name="prei092" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="22" format="---,---,--&amp;.&amp;&amp;" prog_rel="" case=""/>
    <field name="prei093" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="8" format="---&amp;.&amp;&amp;%" prog_rel="" case=""/>
    <field name="prei094" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="8" format="---&amp;.&amp;&amp;%" prog_rel="" case=""/>
    <field name="prei095" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="8" format="---&amp;.&amp;&amp;%" prog_rel="" case=""/>
    <field name="prei096" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="8" format="---&amp;.&amp;&amp;%" prog_rel="" case=""/>
    <field name="prei097" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="8" format="---&amp;.&amp;&amp;%" prog_rel="" case=""/>
    <field name="prei098" widget="DateEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="15" format="" prog_rel="" case=""/>
    <field name="prei099" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="prei100" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
  </col_attr>
  <tree/>
  <ref_field/>
  <multi_lang/>
  <help_code/>
  <scc/>
</table>
