<?xml version='1.0' encoding='UTF-8'?>
<table name="prgb_t" module="APR" text="补差调整明细表" type="D" version="1">
  <column name="prgbent" text="企业编号" attribute="N802" type="number(5)" pk="Y" req="Y"/>
  <column name="prgbunit" text="应用组织" attribute="C007" type="varchar2(10)" pk="N" req="N"/>
  <column name="prgbsite" text="营运据点" attribute="C007" type="varchar2(10)" pk="N" req="N"/>
  <column name="prgbdocno" text="单据编号" attribute="C203" type="varchar2(20)" pk="Y" req="Y"/>
  <column name="prgbseq" text="项次" attribute="N004" type="number(10,0)" pk="Y" req="Y"/>
  <column name="prgb001" text="补差类型" attribute="C816" type="varchar2(10)" pk="N" req="N"/>
  <column name="prgb002" text="来源类型" attribute="C816" type="varchar2(10)" pk="N" req="N"/>
  <column name="prgb003" text="来源单号" attribute="C203" type="varchar2(20)" pk="N" req="N"/>
  <column name="prgb004" text="来源项次" attribute="N004" type="number(10,0)" pk="N" req="N"/>
  <column name="prgb005" text="对象类型" attribute="C816" type="varchar2(10)" pk="N" req="N"/>
  <column name="prgb006" text="供应商/经销商" attribute="C004" type="varchar2(10)" pk="N" req="N"/>
  <column name="prgb007" text="网点编号" attribute="C002" type="varchar2(10)" pk="N" req="N"/>
  <column name="prgb008" text="商品编号" attribute="C301" type="varchar2(40)" pk="N" req="N"/>
  <column name="prgb009" text="商品条码" attribute="C307" type="varchar2(40)" pk="N" req="N"/>
  <column name="prgb010" text="商品特征" attribute="C508" type="varchar2(256)" pk="N" req="N"/>
  <column name="prgb011" text="币别" attribute="C008" type="varchar2(10)" pk="N" req="N"/>
  <column name="prgb012" text="税别" attribute="C010" type="varchar2(10)" pk="N" req="N"/>
  <column name="prgb013" text="单位编号" attribute="C009" type="varchar2(10)" pk="N" req="N"/>
  <column name="prgb014" text="数量" attribute="N101" type="number(20,6)" pk="N" req="N"/>
  <column name="prgb015" text="原价格" attribute="N201" type="number(20,6)" pk="N" req="N"/>
  <column name="prgb016" text="本次价格" attribute="N201" type="number(20,6)" pk="N" req="N"/>
  <column name="prgb017" text="本次补差" attribute="N201" type="number(20,6)" pk="N" req="N"/>
  <column name="prgb018" text="补差金额" attribute="N202" type="number(20,6)" pk="N" req="N"/>
  <column name="prgb019" text="起始日期" attribute="D001" type="date" pk="N" req="N"/>
  <column name="prgb020" text="截止日期" attribute="D001" type="date" pk="N" req="N"/>
  <column name="prgb021" text="结算会计期" attribute="N002" type="number(10,0)" pk="N" req="N"/>
  <column name="prgb022" text="合同编号" attribute="C207" type="varchar2(20)" pk="N" req="N"/>
  <column name="prgb023" text="经营方式" attribute="C816" type="varchar2(10)" pk="N" req="N"/>
  <column name="prgb024" text="结算方式" attribute="C002" type="varchar2(10)" pk="N" req="N"/>
  <column name="prgb025" text="结算类型" attribute="C002" type="varchar2(10)" pk="N" req="N"/>
  <column name="prgb026" text="结算中心" attribute="C007" type="varchar2(10)" pk="N" req="N"/>
  <column name="prgb027" text="促销方案" attribute="C092" type="varchar2(30)" pk="N" req="N"/>
  <column name="prgb028" text="销售范围" attribute="C002" type="varchar2(10)" pk="N" req="N"/>
  <column name="prgb029" text="销售组织" attribute="C007" type="varchar2(10)" pk="N" req="N"/>
  <column name="prgb030" text="销售渠道" attribute="C002" type="varchar2(10)" pk="N" req="N"/>
  <column name="prgb031" text="产品组" attribute="C002" type="varchar2(10)" pk="N" req="N"/>
  <column name="prgb032" text="办事处" attribute="C007" type="varchar2(10)" pk="N" req="N"/>
  <column name="prgb033" text="备注" attribute="C103" type="varchar2(80)" pk="N" req="N"/>
  <column name="prgb034" text="毛利率" attribute="N301" type="number(20,6)" pk="N" req="N"/>
  <column name="prgb035" text="承担比例%" attribute="N301" type="number(20,6)" pk="N" req="N"/>
  <col_attr>
    <field name="prgbent" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel=""/>
    <field name="prgbunit" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel=""/>
    <field name="prgbsite" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="q_ooed004_3" c_zoom="q_ooed004_3" chk_ref="v_ooed004" widget_width="10" format="" prog_rel=""/>
    <field name="prgbdocno" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="" prog_rel=""/>
    <field name="prgbseq" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="5" format="####&amp;" prog_rel=""/>
    <field name="prgb001" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel=""/>
    <field name="prgb002" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel=""/>
    <field name="prgb003" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="" prog_rel=""/>
    <field name="prgb004" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="5" format="####&amp;" prog_rel=""/>
    <field name="prgb005" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel=""/>
    <field name="prgb006" widget="ComboBox" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel=""/>
    <field name="prgb007" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="q_pmaa001_24" c_zoom="q_pmaa001_24" chk_ref="v_pmaa001_20" widget_width="10" format="" prog_rel=""/>
    <field name="prgb008" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="q_imaa001_15" c_zoom="q_imaa001_15" chk_ref="v_imaa001" widget_width="20" format="" prog_rel=""/>
    <field name="prgb009" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="q_imay003_2" c_zoom="q_imay003_2" chk_ref="v_imay003_1" widget_width="30" format="" prog_rel=""/>
    <field name="prgb010" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="30" format="" prog_rel=""/>
    <field name="prgb011" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel=""/>
    <field name="prgb012" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel=""/>
    <field name="prgb013" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel=""/>
    <field name="prgb014" widget="Edit" items="" default="" max_compare="" max="" min_compare="&gt;=" min="0.000" i_zoom="" c_zoom="" chk_ref="" widget_width="19" format="---,---,---,--&amp;.&amp;&amp;&amp;" prog_rel=""/>
    <field name="prgb015" widget="Edit" items="" default="" max_compare="" max="" min_compare="&gt;=" min="0.000" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="---,---,---,--&amp;.&amp;&amp;&amp;&amp;" prog_rel=""/>
    <field name="prgb016" widget="Edit" items="" default="" max_compare="" max="" min_compare="&gt;=" min="0.000" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="---,---,---,--&amp;.&amp;&amp;&amp;&amp;" prog_rel=""/>
    <field name="prgb017" widget="Edit" items="" default="" max_compare="" max="" min_compare="&gt;=" min="0.000" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="---,---,---,--&amp;.&amp;&amp;&amp;&amp;" prog_rel=""/>
    <field name="prgb018" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="-,---,---,---,--&amp;.&amp;&amp;" prog_rel=""/>
    <field name="prgb019" widget="DateEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel=""/>
    <field name="prgb020" widget="DateEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel=""/>
    <field name="prgb021" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="5" format="--------&amp;" prog_rel=""/>
    <field name="prgb022" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="" prog_rel=""/>
    <field name="prgb023" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel=""/>
    <field name="prgb024" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel=""/>
    <field name="prgb025" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel=""/>
    <field name="prgb026" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel=""/>
    <field name="prgb027" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="30" format="" prog_rel=""/>
    <field name="prgb028" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel=""/>
    <field name="prgb029" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel=""/>
    <field name="prgb030" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel=""/>
    <field name="prgb031" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel=""/>
    <field name="prgb032" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel=""/>
    <field name="prgb033" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="30" format="" prog_rel=""/>
    <field name="prgb034" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="8" format="---&amp;.&amp;&amp;%" prog_rel=""/>
    <field name="prgb035" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="8" format="---&amp;.&amp;&amp;%" prog_rel=""/>
  </col_attr>
  <tree/>
  <ref_field>
    <field depend_table="prgb_t" depend_field="prgb007" correspon_key="prgb007" ref_table="pmaal_t" ref_fk="pmaal001" ref_dlang="pmaal002" ref_rtn="pmaal004"/>
    <field depend_table="prgb_t" depend_field="prgb008" correspon_key="prgb008" ref_table="imaal_t" ref_fk="imaal001" ref_dlang="imaal002" ref_rtn="imaal003"/>
    <field depend_table="prgb_t" depend_field="prgb013" correspon_key="prgb013" ref_table="oocal_t" ref_fk="oocal001" ref_dlang="oocal002" ref_rtn="oocal003"/>
    <field depend_table="prgb_t" depend_field="prgbsite" correspon_key="prgbsite" ref_table="ooefl_t" ref_fk="ooefl001" ref_dlang="ooefl002" ref_rtn="ooefl003"/>
  </ref_field>
  <multi_lang/>
  <help_code/>
  <scc/>
</table>
