<?xml version='1.0' encoding='UTF-8'?>
<table name="gzkg_t" module="AZZ" text="信息通知记录档" type="M" version="1">
  <column name="gzkg001" text="信息ID" attribute="C101" type="varchar2(80)" pk="Y" req="Y"/>
  <column name="gzkg002" text="用户编号" attribute="C820" type="varchar2(20)" pk="N" req="N"/>
  <column name="gzkg003" text="员工编号" attribute="C006" type="varchar2(20)" pk="N" req="N"/>
  <column name="gzkg004" text="模板ID" attribute="C003" type="varchar2(40)" pk="N" req="N"/>
  <column name="gzkg005" text="模板名称" attribute="C101" type="varchar2(80)" pk="N" req="N"/>
  <column name="gzkg006" text="实体文件网址" attribute="C102" type="varchar2(255)" pk="N" req="N"/>
  <column name="gzkg007" text="Web报表网址" attribute="C102" type="varchar2(255)" pk="N" req="N"/>
  <column name="gzkg008" text="Mobile APP网址" attribute="C102" type="varchar2(255)" pk="N" req="N"/>
  <column name="gzkg009" text="信息批号" attribute="C101" type="varchar2(80)" pk="N" req="N"/>
  <column name="gzkg010" text="信息包序号" attribute="C101" type="varchar2(80)" pk="N" req="N"/>
  <column name="gzkg011" text="Param XML" attribute="B001" type="clob" pk="N" req="N"/>
  <column name="gzkg012" text="来源应用程序" attribute="C002" type="varchar2(10)" pk="N" req="N"/>
  <column name="gzkg013" text="重要性" attribute="C001" type="varchar2(1)" pk="N" req="N"/>
  <column name="gzkg014" text="通知分类" attribute="C001" type="varchar2(1)" pk="N" req="N"/>
  <column name="gzkg015" text="信息日期" attribute="D002" type="timestamp(0)" pk="N" req="N"/>
  <column name="gzkg016" text="发送者" attribute="C820" type="varchar2(20)" pk="N" req="N"/>
  <column name="gzkg017" text="回报时间" attribute="D002" type="timestamp(0)" pk="N" req="N"/>
  <column name="gzkg018" text="回报信息" attribute="C106" type="varchar2(4000)" pk="N" req="N"/>
  <column name="gzkg019" text="信息title" attribute="C102" type="varchar2(255)" pk="N" req="N"/>
  <column name="gzkg020" text="消息内容" attribute="C106" type="varchar2(4000)" pk="N" req="N"/>
  <column name="gzkg021" text="结案否" attribute="C001" type="varchar2(1)" pk="N" req="N"/>
  <column name="gzkg022" text="群组类别代号" attribute="C002" type="varchar2(10)" pk="N" req="N"/>
  <column name="gzkg023" text="群组类别名称" attribute="C101" type="varchar2(80)" pk="N" req="N"/>
  <col_attr>
    <field name="gzkg001" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="" prog_rel="" case=""/>
    <field name="gzkg002" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="" prog_rel="" case=""/>
    <field name="gzkg003" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="gzkg004" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="30" format="" prog_rel="" case="upper"/>
    <field name="gzkg005" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="" prog_rel="" case=""/>
    <field name="gzkg006" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="" prog_rel="" case=""/>
    <field name="gzkg007" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="" prog_rel="" case=""/>
    <field name="gzkg008" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="" prog_rel="" case=""/>
    <field name="gzkg009" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="gzkg010" widget="TextEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="30" format="" prog_rel="" case=""/>
    <field name="gzkg011" widget="TextEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="30" format="" prog_rel="" case=""/>
    <field name="gzkg012" widget="CheckBox" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="gzkg013" widget="CheckBox" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="gzkg014" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="" prog_rel="" case="upper"/>
    <field name="gzkg015" widget="DateEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case=""/>
    <field name="gzkg016" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="" prog_rel="" case=""/>
    <field name="gzkg017" widget="DateEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case=""/>
    <field name="gzkg018" widget="TextEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="30" format="" prog_rel="" case=""/>
    <field name="gzkg019" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="" prog_rel="" case=""/>
    <field name="gzkg020" widget="TextEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="30" format="" prog_rel="" case=""/>
    <field name="gzkg021" widget="CheckBox" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="gzkg022" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="gzkg023" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="" prog_rel="" case=""/>
  </col_attr>
  <tree/>
  <ref_field/>
  <multi_lang/>
  <help_code/>
  <scc/>
</table>
