<?xml version='1.0' encoding='UTF-8'?>
<table name="gzwml_t" module="AZZ" text="公式/运算/条件名称多语言档" type="L" version="1">
  <column name="gzwml001" text="运算代码" attribute="C003" type="varchar2(40)" pk="Y" req="Y"/>
  <column name="gzwml002" text="运算类型" attribute="C001" type="varchar2(1)" pk="Y" req="Y"/>
  <column name="gzwml003" text="字段属性" attribute="C002" type="varchar2(10)" pk="Y" req="Y"/>
  <column name="gzwml004" text="语言别" attribute="C800" type="varchar2(6)" pk="Y" req="Y"/>
  <column name="gzwml005" text="运算说明" attribute="C817" type="varchar2(500)" pk="N" req="N"/>
  <col_attr>
    <field name="gzwml001" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="30" format="" prog_rel="" case="upper"/>
    <field name="gzwml002" widget="CheckBox" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="gzwml003" widget="ComboBox" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="6" format="" prog_rel="" case="upper"/>
    <field name="gzwml004" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="30" format="" prog_rel="" case=""/>
    <field name="gzwml005" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="30" format="" prog_rel="" case=""/>
  </col_attr>
  <tree/>
  <ref_field/>
  <multi_lang/>
  <help_code/>
  <scc/>
</table>
