<?xml version='1.0' encoding='UTF-8'?>
<table name="gzxa_t" module="AZZ" text="用户数据档" type="B" version="1">
  <column name="gzxastus" text="状态码" attribute="C822" type="varchar2(10)" pk="N" req="N"/>
  <column name="gzxaent" text="企业编号" attribute="N802" type="number(5)" pk="Y" req="Y"/>
  <column name="gzxa001" text="用户编号" attribute="C820" type="varchar2(20)" pk="Y" req="Y"/>
  <column name="gzxa002" text="联络对象识别码" attribute="C816" type="varchar2(10)" pk="N" req="N"/>
  <column name="gzxa003" text="员工编号" attribute="C006" type="varchar2(20)" pk="N" req="N"/>
  <column name="gzxa004" text="用户E-mail" attribute="C153" type="varchar2(80)" pk="N" req="N"/>
  <column name="gzxa005" text="用户AD帐号" attribute="C153" type="varchar2(80)" pk="N" req="N"/>
  <column name="gzxa006" text="用户QQ帐号" attribute="C153" type="varchar2(80)" pk="N" req="N"/>
  <column name="gzxa007" text="默认营运据点编号" attribute="C007" type="varchar2(10)" pk="N" req="N"/>
  <column name="gzxa008" text="首页风格" attribute="C003" type="varchar2(40)" pk="N" req="N"/>
  <column name="gzxa009" text="地图引擎" attribute="C816" type="varchar2(10)" pk="N" req="N"/>
  <column name="gzxa010" text="使用语言" attribute="C800" type="varchar2(6)" pk="N" req="N"/>
  <column name="gzxa011" text="自定目录编号" attribute="C809" type="varchar2(20)" pk="N" req="N"/>
  <column name="gzxa012" text="依照权限调整用户目录" attribute="C001" type="varchar2(1)" pk="N" req="N"/>
  <column name="gzxa013" text="用户流程编号" attribute="C003" type="varchar2(40)" pk="N" req="N"/>
  <column name="gzxa014" text="用户可用截止日期" attribute="D001" type="date" pk="N" req="N"/>
  <column name="gzxaownid" text="资料所有者" attribute="C006" type="varchar2(20)" pk="N" req="N"/>
  <column name="gzxaowndp" text="资料所有部门" attribute="C007" type="varchar2(10)" pk="N" req="N"/>
  <column name="gzxacrtid" text="资料建立者" attribute="C006" type="varchar2(20)" pk="N" req="N"/>
  <column name="gzxacrtdp" text="资料建立部门" attribute="C007" type="varchar2(10)" pk="N" req="N"/>
  <column name="gzxacrtdt" text="资料创建日" attribute="D002" type="timestamp(0)" pk="N" req="N"/>
  <column name="gzxamodid" text="资料修改者" attribute="C006" type="varchar2(20)" pk="N" req="N"/>
  <column name="gzxamoddt" text="最近修改日" attribute="D002" type="timestamp(0)" pk="N" req="N"/>
  <column name="gzxa015" text="作业执行模式" attribute="C816" type="varchar2(10)" pk="N" req="N"/>
  <column name="gzxa016" text="首页菜单是否固定" attribute="C001" type="varchar2(1)" pk="N" req="N"/>
  <column name="gzxa017" text="手机/电话" attribute="C150" type="varchar2(20)" pk="N" req="N"/>
  <col_attr>
    <field name="gzxastus" widget="ComboBox" items="" default="&apos;Y&apos;" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case=""/>
    <field name="gzxaent" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case=""/>
    <field name="gzxa001" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="" prog_rel="" case=""/>
    <field name="gzxa002" widget="ComboBox" items="1" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="gzxa003" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="gzxa004" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="30" format="" prog_rel="" case=""/>
    <field name="gzxa005" widget="CheckBox" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case=""/>
    <field name="gzxa006" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case=""/>
    <field name="gzxa007" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="q_ooef001" c_zoom="q_ooef001" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="gzxa008" widget="ComboBox" items="132" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="gzxa009" widget="ComboBox" items="108" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="gzxa010" widget="ComboBox" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case=""/>
    <field name="gzxa011" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="q_gzwe001_1" c_zoom="q_gzwe001" chk_ref="" widget_width="10" format="" prog_rel="" case=""/>
    <field name="gzxa012" widget="CheckBox" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="gzxa013" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="gzxa014" widget="DateEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case=""/>
    <field name="gzxaownid" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="q_ooag001" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="gzxaowndp" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="q_ooeg001_9" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="gzxacrtid" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="q_ooag001" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="gzxacrtdp" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="q_ooeg001_9" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="gzxacrtdt" widget="DateEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="15" format="" prog_rel="" case=""/>
    <field name="gzxamodid" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="q_ooag001" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="gzxamoddt" widget="DateEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="15" format="" prog_rel="" case=""/>
    <field name="gzxa015" widget="ComboBox" items="109" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="gzxa016" widget="CheckBox" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="gzxa017" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="" prog_rel="" case=""/>
  </col_attr>
  <tree/>
  <ref_field>
    <field depend_table="gzxa_t" depend_field="gzxa003" correspon_key=" " ref_table="ooah_t" ref_fk="ooah001" ref_dlang="ooah002" ref_rtn="ooah003"/>
    <field depend_table="gzxa_t" depend_field="gzxa007" correspon_key="b_gzxa007" ref_table="ooefl_t" ref_fk="ooefl001" ref_dlang="ooefl002" ref_rtn="ooefl003"/>
    <field depend_table="gzxa_t" depend_field="gzxa011" correspon_key="gzxa011" ref_table="gzwel_t" ref_fk="gzwel001" ref_dlang="gzwel002" ref_rtn="gzwel003"/>
    <field depend_table="gzxa_t" depend_field="gzxacrtdp" correspon_key="gzxacrtdp" ref_table="ooefl_t" ref_fk="ooefl001" ref_dlang="ooefl002" ref_rtn="ooefl003"/>
    <field depend_table="gzxa_t" depend_field="gzxacrtdt" correspon_key=" " ref_table=" " ref_fk=" " ref_dlang=" " ref_rtn=" "/>
    <field depend_table="gzxa_t" depend_field="gzxacrtid" correspon_key="gzxacrtid" ref_table="ooag_t" ref_fk="ooag001" ref_dlang=" " ref_rtn="ooag011"/>
    <field depend_table="gzxa_t" depend_field="gzxamoddt" correspon_key=" " ref_table=" " ref_fk=" " ref_dlang=" " ref_rtn=" "/>
    <field depend_table="gzxa_t" depend_field="gzxamodid" correspon_key="gzxamodid" ref_table="ooag_t" ref_fk="ooag001" ref_dlang=" " ref_rtn="ooag011"/>
    <field depend_table="gzxa_t" depend_field="gzxaowndp" correspon_key="gzxaowndp" ref_table="ooefl_t" ref_fk="ooefl001" ref_dlang="ooefl002" ref_rtn="ooefl003"/>
    <field depend_table="gzxa_t" depend_field="gzxaownid" correspon_key="gzxaownid" ref_table="ooag_t" ref_fk="ooag001" ref_dlang=" " ref_rtn="ooag011"/>
  </ref_field>
  <multi_lang/>
  <help_code/>
  <scc>
    <field name="gzxastus" category="17" desc="基本数据状态码">
      <code value="Y" desc="有效"/>
      <code value="N" desc="无效"/>
    </field>
  </scc>
</table>
