<?xml version='1.0' encoding='UTF-8'?>
<table name="gzyn_t" module="AZZ" text="权限过滤器条件设置单身表" type="D" version="1">
  <column name="gzynent" text="企业代码" attribute="N802" type="number(5)" pk="Y" req="Y"/>
  <column name="gzyn001" text="作业编号" attribute="C809" type="varchar2(20)" pk="Y" req="Y"/>
  <column name="gzyn002" text="过滤条件编号" attribute="C002" type="varchar2(10)" pk="Y" req="Y"/>
  <column name="gzyn003" text="序号" attribute="N001" type="number(5,0)" pk="Y" req="Y"/>
  <column name="gzyn004" text="过滤字段" attribute="C804" type="varchar2(20)" pk="N" req="N"/>
  <column name="gzyn005" text="SQL运算符" attribute="C002" type="varchar2(10)" pk="N" req="N"/>
  <column name="gzyn006" text="指定比较值" attribute="C807" type="varchar2(100)" pk="N" req="N"/>
  <column name="gzyn007" text="AND/OR" attribute="C002" type="varchar2(10)" pk="N" req="N"/>
  <col_attr>
    <field name="gzynent" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case=""/>
    <field name="gzyn001" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="" prog_rel="" case=""/>
    <field name="gzyn002" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="gzyn003" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="5" format="----&amp;" prog_rel="" case=""/>
    <field name="gzyn004" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="" prog_rel="" case=""/>
    <field name="gzyn005" widget="CheckBox" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="gzyn006" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="30" format="" prog_rel="" case=""/>
    <field name="gzyn007" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
  </col_attr>
  <tree/>
  <ref_field/>
  <multi_lang/>
  <help_code/>
  <scc/>
</table>

