<?xml version='1.0' encoding='UTF-8'?>
<table name="gzzt_t" module="AZZ" text="模块可用表格编号对照表" type="X" version="1">
  <column name="gzzt001" text="模组名称" attribute="C808" type="varchar2(4)" pk="Y" req="Y"/>
  <column name="gzzt002" text="表格允许前缀" attribute="C803" type="varchar2(15)" pk="Y" req="Y"/>
  <col_attr>
    <field name="gzzt001" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case=""/>
    <field name="gzzt002" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case=""/>
  </col_attr>
  <tree/>
  <ref_field/>
  <multi_lang/>
  <help_code/>
  <scc/>
</table>

