<?xml version='1.0' encoding='UTF-8'?>
<table name="ithguc_t" module="CIT" text="chf 單檔分享" type="M" version="1">
  <column name="ithguc001" text="手機號" attribute="C003" type="varchar2(40)" pk="Y" req="Y"/>
  <column name="ithguc002" text="名稱" attribute="C003" type="varchar2(40)" pk="N" req="N"/>
  <column name="ithguc003" text="型號" attribute="C002" type="varchar2(10)" pk="N" req="N"/>
  <column name="ithguc004" text="顏色" attribute="C002" type="varchar2(10)" pk="N" req="N"/>
  <column name="ithguc005" text="備用" attribute="C003" type="varchar2(40)" pk="N" req="N"/>
  <column name="ithguc006" text="備用" attribute="C003" type="varchar2(40)" pk="N" req="N"/>
  <col_attr>
    <field name="ithguc001" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="30" format="" prog_rel="" case="upper"/>
    <field name="ithguc002" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="30" format="" prog_rel="" case="upper"/>
    <field name="ithguc003" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="ithguc004" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="ithguc005" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="30" format="" prog_rel="" case="upper"/>
    <field name="ithguc006" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="30" format="" prog_rel="" case="upper"/>
  </col_attr>
  <tree/>
  <ref_field/>
  <multi_lang/>
  <help_code/>
  <scc/>
</table>

