<?xml version='1.0' encoding='UTF-8'?>
<table name="sfcb_t" module="ASF" text="工单工艺单身档" type="D" version="1">
  <column name="sfcbent" text="企业编号" attribute="N802" type="number(5)" pk="Y" req="Y"/>
  <column name="sfcbsite" text="营运据点" attribute="C007" type="varchar2(10)" pk="N" req="N"/>
  <column name="sfcbdocno" text="单号" attribute="C203" type="varchar2(20)" pk="Y" req="Y"/>
  <column name="sfcb001" text="RUN CARD" attribute="N004" type="number(10,0)" pk="Y" req="Y"/>
  <column name="sfcb002" text="项次" attribute="N004" type="number(10,0)" pk="Y" req="Y"/>
  <column name="sfcb003" text="本站作业" attribute="C402" type="varchar2(10)" pk="N" req="N"/>
  <column name="sfcb004" text="作业序" attribute="C402" type="varchar2(10)" pk="N" req="N"/>
  <column name="sfcb005" text="群组性质" attribute="C001" type="varchar2(1)" pk="N" req="N"/>
  <column name="sfcb006" text="群组" attribute="C002" type="varchar2(10)" pk="N" req="N"/>
  <column name="sfcb007" text="上站作业" attribute="C402" type="varchar2(10)" pk="N" req="N"/>
  <column name="sfcb008" text="上站作业序" attribute="C402" type="varchar2(10)" pk="N" req="N"/>
  <column name="sfcb009" text="下站作业" attribute="C402" type="varchar2(10)" pk="N" req="N"/>
  <column name="sfcb010" text="下站作业序" attribute="C402" type="varchar2(10)" pk="N" req="N"/>
  <column name="sfcb011" text="工作站" attribute="C401" type="varchar2(10)" pk="N" req="N"/>
  <column name="sfcb012" text="允许委外" attribute="C001" type="varchar2(1)" pk="N" req="N"/>
  <column name="sfcb013" text="主要加工厂" attribute="C004" type="varchar2(10)" pk="N" req="N"/>
  <column name="sfcb014" text="Move in" attribute="C001" type="varchar2(1)" pk="N" req="N"/>
  <column name="sfcb015" text="Check in" attribute="C001" type="varchar2(1)" pk="N" req="N"/>
  <column name="sfcb016" text="报工站" attribute="C001" type="varchar2(1)" pk="N" req="N"/>
  <column name="sfcb017" text="PQC" attribute="C001" type="varchar2(1)" pk="N" req="N"/>
  <column name="sfcb018" text="Check out" attribute="C001" type="varchar2(1)" pk="N" req="N"/>
  <column name="sfcb019" text="Move out" attribute="C001" type="varchar2(1)" pk="N" req="N"/>
  <column name="sfcb020" text="转出单位" attribute="C009" type="varchar2(10)" pk="N" req="N"/>
  <column name="sfcb021" text="单位转换率分子" attribute="N103" type="number(20,6)" pk="N" req="N"/>
  <column name="sfcb022" text="单位转换率分母" attribute="N103" type="number(20,6)" pk="N" req="N"/>
  <column name="sfcb023" text="固定工时" attribute="N003" type="number(15,3)" pk="N" req="N"/>
  <column name="sfcb024" text="标准工时" attribute="N003" type="number(15,3)" pk="N" req="N"/>
  <column name="sfcb025" text="固定机时" attribute="N003" type="number(15,3)" pk="N" req="N"/>
  <column name="sfcb026" text="标准机时" attribute="N003" type="number(15,3)" pk="N" req="N"/>
  <column name="sfcb027" text="标准产出量" attribute="N101" type="number(20,6)" pk="N" req="N"/>
  <column name="sfcb028" text="良品转入" attribute="N101" type="number(20,6)" pk="N" req="N"/>
  <column name="sfcb029" text="返工转入" attribute="N101" type="number(20,6)" pk="N" req="N"/>
  <column name="sfcb030" text="回收转入" attribute="N101" type="number(20,6)" pk="N" req="N"/>
  <column name="sfcb031" text="分割转入" attribute="N101" type="number(20,6)" pk="N" req="N"/>
  <column name="sfcb032" text="合并转入" attribute="N101" type="number(20,6)" pk="N" req="N"/>
  <column name="sfcb033" text="良品转出" attribute="N101" type="number(20,6)" pk="N" req="N"/>
  <column name="sfcb034" text="返工转出" attribute="N101" type="number(20,6)" pk="N" req="N"/>
  <column name="sfcb035" text="回收转出" attribute="N101" type="number(20,6)" pk="N" req="N"/>
  <column name="sfcb036" text="当站报废" attribute="N101" type="number(20,6)" pk="N" req="N"/>
  <column name="sfcb037" text="当站下线" attribute="N101" type="number(20,6)" pk="N" req="N"/>
  <column name="sfcb038" text="分割转出" attribute="N101" type="number(20,6)" pk="N" req="N"/>
  <column name="sfcb039" text="合并转出" attribute="N101" type="number(20,6)" pk="N" req="N"/>
  <column name="sfcb040" text="Bonus" attribute="N101" type="number(20,6)" pk="N" req="N"/>
  <column name="sfcb041" text="委外加工数" attribute="N101" type="number(20,6)" pk="N" req="N"/>
  <column name="sfcb042" text="委外完工数" attribute="N101" type="number(20,6)" pk="N" req="N"/>
  <column name="sfcb043" text="盘点数" attribute="N101" type="number(20,6)" pk="N" req="N"/>
  <column name="sfcb044" text="预计开工日" attribute="D001" type="date" pk="N" req="N"/>
  <column name="sfcb045" text="预计完工日" attribute="D001" type="date" pk="N" req="N"/>
  <column name="sfcb046" text="待Move in数" attribute="N101" type="number(20,6)" pk="N" req="N"/>
  <column name="sfcb047" text="待Check in数" attribute="N101" type="number(20,6)" pk="N" req="N"/>
  <column name="sfcb048" text="待Check out数" attribute="N101" type="number(20,6)" pk="N" req="N"/>
  <column name="sfcb049" text="待Move out数" attribute="N101" type="number(20,6)" pk="N" req="N"/>
  <column name="sfcb050" text="在制数" attribute="N101" type="number(20,6)" pk="N" req="N"/>
  <column name="sfcb051" text="待PQC数" attribute="N101" type="number(20,6)" pk="N" req="N"/>
  <column name="sfcb052" text="转入单位" attribute="C009" type="varchar2(10)" pk="N" req="N"/>
  <column name="sfcb053" text="转入单位转换率分子" attribute="N103" type="number(20,6)" pk="N" req="N"/>
  <column name="sfcb054" text="转入单位转换率分母" attribute="N103" type="number(20,6)" pk="N" req="N"/>
  <column name="sfcb055" text="回收站" attribute="C001" type="varchar2(1)" pk="N" req="N"/>
  <column name="sfcbud001" text="自定义栏位(文字)001" attribute="C003" type="varchar2(40)" pk="N" req="N"/>
  <column name="sfcbud002" text="自定义栏位(文字)002" attribute="C003" type="varchar2(40)" pk="N" req="N"/>
  <column name="sfcbud003" text="自定义栏位(文字)003" attribute="C003" type="varchar2(40)" pk="N" req="N"/>
  <column name="sfcbud004" text="自定义栏位(文字)004" attribute="C003" type="varchar2(40)" pk="N" req="N"/>
  <column name="sfcbud005" text="自定义栏位(文字)005" attribute="C003" type="varchar2(40)" pk="N" req="N"/>
  <column name="sfcbud006" text="自定义栏位(文字)006" attribute="C003" type="varchar2(40)" pk="N" req="N"/>
  <column name="sfcbud007" text="自定义栏位(文字)007" attribute="C003" type="varchar2(40)" pk="N" req="N"/>
  <column name="sfcbud008" text="自定义栏位(文字)008" attribute="C003" type="varchar2(40)" pk="N" req="N"/>
  <column name="sfcbud009" text="自定义栏位(文字)009" attribute="C003" type="varchar2(40)" pk="N" req="N"/>
  <column name="sfcbud010" text="自定义栏位(文字)010" attribute="C003" type="varchar2(40)" pk="N" req="N"/>
  <column name="sfcbud011" text="自定义栏位(数字)011" attribute="N101" type="number(20,6)" pk="N" req="N"/>
  <column name="sfcbud012" text="自定义栏位(数字)012" attribute="N101" type="number(20,6)" pk="N" req="N"/>
  <column name="sfcbud013" text="自定义栏位(数字)013" attribute="N101" type="number(20,6)" pk="N" req="N"/>
  <column name="sfcbud014" text="自定义栏位(数字)014" attribute="N101" type="number(20,6)" pk="N" req="N"/>
  <column name="sfcbud015" text="自定义栏位(数字)015" attribute="N101" type="number(20,6)" pk="N" req="N"/>
  <column name="sfcbud016" text="自定义栏位(数字)016" attribute="N101" type="number(20,6)" pk="N" req="N"/>
  <column name="sfcbud017" text="自定义栏位(数字)017" attribute="N101" type="number(20,6)" pk="N" req="N"/>
  <column name="sfcbud018" text="自定义栏位(数字)018" attribute="N101" type="number(20,6)" pk="N" req="N"/>
  <column name="sfcbud019" text="自定义栏位(数字)019" attribute="N101" type="number(20,6)" pk="N" req="N"/>
  <column name="sfcbud020" text="自定义栏位(数字)020" attribute="N101" type="number(20,6)" pk="N" req="N"/>
  <column name="sfcbud021" text="自定义栏位(日期时间)021" attribute="D002" type="timestamp(0)" pk="N" req="N"/>
  <column name="sfcbud022" text="自定义栏位(日期时间)022" attribute="D002" type="timestamp(0)" pk="N" req="N"/>
  <column name="sfcbud023" text="自定义栏位(日期时间)023" attribute="D002" type="timestamp(0)" pk="N" req="N"/>
  <column name="sfcbud024" text="自定义栏位(日期时间)024" attribute="D002" type="timestamp(0)" pk="N" req="N"/>
  <column name="sfcbud025" text="自定义栏位(日期时间)025" attribute="D002" type="timestamp(0)" pk="N" req="N"/>
  <column name="sfcbud026" text="自定义栏位(日期时间)026" attribute="D002" type="timestamp(0)" pk="N" req="N"/>
  <column name="sfcbud027" text="自定义栏位(日期时间)027" attribute="D002" type="timestamp(0)" pk="N" req="N"/>
  <column name="sfcbud028" text="自定义栏位(日期时间)028" attribute="D002" type="timestamp(0)" pk="N" req="N"/>
  <column name="sfcbud029" text="自定义栏位(日期时间)029" attribute="D002" type="timestamp(0)" pk="N" req="N"/>
  <column name="sfcbud030" text="自定义栏位(日期时间)030" attribute="D002" type="timestamp(0)" pk="N" req="N"/>
  <column name="sfcbua004" text="二阶工艺编码" attribute="C003" type="varchar2(40)" pk="N" req="N"/>
  <column name="sfcbua005" text="二阶工艺说明" attribute="C102" type="varchar2(255)" pk="N" req="N"/>
  <column name="sfcbua008" text="是否维护额定数量" attribute="C003" type="varchar2(40)" pk="N" req="N"/>
  <column name="sfcbua002" text="额定数量" attribute="N101" type="number(20,6)" pk="N" req="N"/>
  <column name="sfcbua003" text="额定单位" attribute="C003" type="varchar2(40)" pk="N" req="N"/>
  <column name="sfcbua009" text="制程总工时" attribute="N101" type="number(20,6)" pk="N" req="N"/>
  <column name="sfcbua010" text="已完成额定数量" attribute="N101" type="number(20,6)" pk="N" req="N"/>
  <col_attr>
    <field name="sfcbent" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case=""/>
    <field name="sfcbsite" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="sfcbdocno" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="q_sfcbdocno_3" c_zoom="" chk_ref="" widget_width="20" format="" prog_rel="" case="upper"/>
    <field name="sfcb001" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="5" format="####&amp;" prog_rel="" case=""/>
    <field name="sfcb002" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="5" format="####&amp;" prog_rel="" case=""/>
    <field name="sfcb003" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="q_oocq002" c_zoom="q_oocq002" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="sfcb004" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="0.000" i_zoom="" c_zoom="q_sfcb004" chk_ref="" widget_width="10" format="" prog_rel="" case=""/>
    <field name="sfcb005" widget="ComboBox" items="1202" default="&apos;1&apos;" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="sfcb006" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="sfcb007" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="q_oocq002" c_zoom="q_oocq002" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="sfcb008" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case=""/>
    <field name="sfcb009" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="sfcb010" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case=""/>
    <field name="sfcb011" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="q_ecaa001_1" c_zoom="q_ecaa001_1" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="sfcb012" widget="CheckBox" items="" default="&apos;N&apos;" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="sfcb013" widget="ComboBox" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="q_pmaa001" c_zoom="q_pmaa001" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="sfcb014" widget="CheckBox" items="" default="&apos;N&apos;" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="sfcb015" widget="CheckBox" items="" default="&apos;N&apos;" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="sfcb016" widget="CheckBox" items="" default="&apos;N&apos;" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="sfcb017" widget="CheckBox" items="" default="&apos;N&apos;" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="sfcb018" widget="CheckBox" items="" default="&apos;N&apos;" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="sfcb019" widget="CheckBox" items="" default="&apos;N&apos;" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="sfcb020" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="q_ooca001" c_zoom="q_ooca001" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="sfcb021" widget="Edit" items="" default="1" max_compare="" max="" min_compare="" min="0.000" i_zoom="" c_zoom="" chk_ref="" widget_width="18" format="---,---,--&amp;.&amp;&amp;&amp;&amp;&amp;&amp;" prog_rel="" case=""/>
    <field name="sfcb022" widget="Edit" items="" default="1" max_compare="" max="" min_compare="" min="0.000" i_zoom="" c_zoom="" chk_ref="" widget_width="18" format="---,---,--&amp;.&amp;&amp;&amp;&amp;&amp;&amp;" prog_rel="" case=""/>
    <field name="sfcb023" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="0.000" i_zoom="" c_zoom="" chk_ref="" widget_width="15" format="---,---,--&amp;.&amp;&amp;&amp;" prog_rel="" case=""/>
    <field name="sfcb024" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="0.000" i_zoom="" c_zoom="" chk_ref="" widget_width="15" format="---,---,--&amp;.&amp;&amp;&amp;" prog_rel="" case=""/>
    <field name="sfcb025" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="0.000" i_zoom="" c_zoom="" chk_ref="" widget_width="15" format="---,---,--&amp;.&amp;&amp;&amp;" prog_rel="" case=""/>
    <field name="sfcb026" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="0.000" i_zoom="" c_zoom="" chk_ref="" widget_width="15" format="---,---,--&amp;.&amp;&amp;&amp;" prog_rel="" case=""/>
    <field name="sfcb027" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="19" format="---,---,---,--&amp;.&amp;&amp;&amp;" prog_rel="" case=""/>
    <field name="sfcb028" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="19" format="---,---,---,--&amp;.&amp;&amp;&amp;" prog_rel="" case=""/>
    <field name="sfcb029" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="19" format="---,---,---,--&amp;.&amp;&amp;&amp;" prog_rel="" case=""/>
    <field name="sfcb030" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="19" format="---,---,---,--&amp;.&amp;&amp;&amp;" prog_rel="" case=""/>
    <field name="sfcb031" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="19" format="---,---,---,--&amp;.&amp;&amp;&amp;" prog_rel="" case=""/>
    <field name="sfcb032" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="19" format="---,---,---,--&amp;.&amp;&amp;&amp;" prog_rel="" case=""/>
    <field name="sfcb033" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="19" format="---,---,---,--&amp;.&amp;&amp;&amp;" prog_rel="" case=""/>
    <field name="sfcb034" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="19" format="---,---,---,--&amp;.&amp;&amp;&amp;" prog_rel="" case=""/>
    <field name="sfcb035" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="19" format="---,---,---,--&amp;.&amp;&amp;&amp;" prog_rel="" case=""/>
    <field name="sfcb036" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="19" format="---,---,---,--&amp;.&amp;&amp;&amp;" prog_rel="" case=""/>
    <field name="sfcb037" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="19" format="---,---,---,--&amp;.&amp;&amp;&amp;" prog_rel="" case=""/>
    <field name="sfcb038" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="19" format="---,---,---,--&amp;.&amp;&amp;&amp;" prog_rel="" case=""/>
    <field name="sfcb039" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="19" format="---,---,---,--&amp;.&amp;&amp;&amp;" prog_rel="" case=""/>
    <field name="sfcb040" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="19" format="---,---,---,--&amp;.&amp;&amp;&amp;" prog_rel="" case=""/>
    <field name="sfcb041" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="19" format="---,---,---,--&amp;.&amp;&amp;&amp;" prog_rel="" case=""/>
    <field name="sfcb042" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="19" format="---,---,---,--&amp;.&amp;&amp;&amp;" prog_rel="" case=""/>
    <field name="sfcb043" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="19" format="---,---,---,--&amp;.&amp;&amp;&amp;" prog_rel="" case=""/>
    <field name="sfcb044" widget="DateEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case=""/>
    <field name="sfcb045" widget="DateEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case=""/>
    <field name="sfcb046" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="19" format="---,---,---,--&amp;.&amp;&amp;&amp;" prog_rel="" case=""/>
    <field name="sfcb047" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="19" format="---,---,---,--&amp;.&amp;&amp;&amp;" prog_rel="" case=""/>
    <field name="sfcb048" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="19" format="---,---,---,--&amp;.&amp;&amp;&amp;" prog_rel="" case=""/>
    <field name="sfcb049" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="19" format="---,---,---,--&amp;.&amp;&amp;&amp;" prog_rel="" case=""/>
    <field name="sfcb050" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="19" format="---,---,---,--&amp;.&amp;&amp;&amp;" prog_rel="" case=""/>
    <field name="sfcb051" widget="ButtonEdit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="19" format="---,---,---,--&amp;.&amp;&amp;&amp;" prog_rel="" case=""/>
    <field name="sfcb052" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="q_ooca001" c_zoom="q_ooca001" chk_ref="" widget_width="15" format="" prog_rel="" case="upper"/>
    <field name="sfcb053" widget="Edit" items="" default="1" max_compare="" max="" min_compare="" min="0.000" i_zoom="" c_zoom="" chk_ref="" widget_width="18" format="---,---,--&amp;.&amp;&amp;&amp;&amp;&amp;&amp;" prog_rel="" case=""/>
    <field name="sfcb054" widget="Edit" items="" default="1" max_compare="" max="" min_compare="" min="0.000" i_zoom="" c_zoom="" chk_ref="" widget_width="18" format="---,---,--&amp;.&amp;&amp;&amp;&amp;&amp;&amp;" prog_rel="" case=""/>
    <field name="sfcb055" widget="CheckBox" items="" default="&apos;N&apos;" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="sfcbud001" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="30" format="" prog_rel="" case="upper"/>
    <field name="sfcbud002" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="30" format="" prog_rel="" case="upper"/>
    <field name="sfcbud003" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="30" format="" prog_rel="" case="upper"/>
    <field name="sfcbud004" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="30" format="" prog_rel="" case="upper"/>
    <field name="sfcbud005" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="30" format="" prog_rel="" case="upper"/>
    <field name="sfcbud006" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="30" format="" prog_rel="" case="upper"/>
    <field name="sfcbud007" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="30" format="" prog_rel="" case="upper"/>
    <field name="sfcbud008" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="30" format="" prog_rel="" case="upper"/>
    <field name="sfcbud009" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="30" format="" prog_rel="" case="upper"/>
    <field name="sfcbud010" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="30" format="" prog_rel="" case="upper"/>
    <field name="sfcbud011" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="19" format="---,---,---,--&amp;.&amp;&amp;&amp;" prog_rel="" case=""/>
    <field name="sfcbud012" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="19" format="---,---,---,--&amp;.&amp;&amp;&amp;" prog_rel="" case=""/>
    <field name="sfcbud013" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="19" format="---,---,---,--&amp;.&amp;&amp;&amp;" prog_rel="" case=""/>
    <field name="sfcbud014" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="19" format="---,---,---,--&amp;.&amp;&amp;&amp;" prog_rel="" case=""/>
    <field name="sfcbud015" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="19" format="---,---,---,--&amp;.&amp;&amp;&amp;" prog_rel="" case=""/>
    <field name="sfcbud016" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="19" format="---,---,---,--&amp;.&amp;&amp;&amp;" prog_rel="" case=""/>
    <field name="sfcbud017" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="19" format="---,---,---,--&amp;.&amp;&amp;&amp;" prog_rel="" case=""/>
    <field name="sfcbud018" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="19" format="---,---,---,--&amp;.&amp;&amp;&amp;" prog_rel="" case=""/>
    <field name="sfcbud019" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="19" format="---,---,---,--&amp;.&amp;&amp;&amp;" prog_rel="" case=""/>
    <field name="sfcbud020" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="19" format="---,---,---,--&amp;.&amp;&amp;&amp;" prog_rel="" case=""/>
    <field name="sfcbud021" widget="DateEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="15" format="" prog_rel="" case=""/>
    <field name="sfcbud022" widget="DateEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="15" format="" prog_rel="" case=""/>
    <field name="sfcbud023" widget="DateEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="15" format="" prog_rel="" case=""/>
    <field name="sfcbud024" widget="DateEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="15" format="" prog_rel="" case=""/>
    <field name="sfcbud025" widget="DateEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="15" format="" prog_rel="" case=""/>
    <field name="sfcbud026" widget="DateEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="15" format="" prog_rel="" case=""/>
    <field name="sfcbud027" widget="DateEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="15" format="" prog_rel="" case=""/>
    <field name="sfcbud028" widget="DateEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="15" format="" prog_rel="" case=""/>
    <field name="sfcbud029" widget="DateEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="15" format="" prog_rel="" case=""/>
    <field name="sfcbud030" widget="DateEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="15" format="" prog_rel="" case=""/>
    <field name="sfcbua004" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="30" format="" prog_rel="" case="upper"/>
    <field name="sfcbua005" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="30" format="" prog_rel="" case="upper"/>
    <field name="sfcbua008" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="30" format="" prog_rel="" case="upper"/>
    <field name="sfcbua002" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="19" format="---,---,---,--&amp;.&amp;&amp;&amp;" prog_rel="" case=""/>
    <field name="sfcbua003" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="30" format="" prog_rel="" case="upper"/>
    <field name="sfcbua009" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="19" format="---,---,---,--&amp;.&amp;&amp;&amp;" prog_rel="" case=""/>
    <field name="sfcbua010" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="19" format="---,---,---,--&amp;.&amp;&amp;&amp;" prog_rel="" case=""/>
  </col_attr>
  <tree/>
  <ref_field>
    <field depend_table="sfcb_t" depend_field="sfcb003" correspon_key="&apos;221&apos;,sfcb003" ref_table="oocql_t" ref_fk="oocql001,oocql002" ref_dlang="oocql003" ref_rtn="oocql004"/>
    <field depend_table="sfcb_t" depend_field="sfcb007" correspon_key="&apos;221&apos;,sfcb007" ref_table="oocql_t" ref_fk="oocql001,oocql002" ref_dlang="oocql003" ref_rtn="oocql004"/>
    <field depend_table="sfcb_t" depend_field="sfcb009" correspon_key="&apos;221&apos;,sfcb009" ref_table="oocql_t" ref_fk="oocql001,oocql002" ref_dlang="oocql003" ref_rtn="oocql004"/>
    <field depend_table="sfcb_t" depend_field="sfcb011" correspon_key="sfcb011" ref_table="ecaa_t" ref_fk="ecaa001" ref_dlang=" " ref_rtn="ecaa002"/>
    <field depend_table="sfcb_t" depend_field="sfcb013" correspon_key="sfcb013" ref_table="pmaal_t" ref_fk="pmaal001" ref_dlang="pmaal002" ref_rtn="pmaal004"/>
    <field depend_table="sfcb_t" depend_field="sfcb020" correspon_key="sfcb020" ref_table="oocal_t" ref_fk="oocal001" ref_dlang="oocal002" ref_rtn="oocal003"/>
    <field depend_table="sfcb_t" depend_field="sfcb052" correspon_key="sfcb052" ref_table="oocal_t" ref_fk="oocal001" ref_dlang="oocal002" ref_rtn="oocal003"/>
  </ref_field>
  <multi_lang/>
  <help_code/>
  <scc/>
</table>

