<?xml version="1.0" encoding="UTF-8" ?>
<ManagedForm databaseName="ds" gstVersion="22800" name="Root" uid="{c69fb175-0000-4000-84db-537d9d4360e9}">
  <AGSettings/>
  <Record additionalTables="" joinLeft="" joinOperator="" joinRight="" name="s_pmj" order="" uid="{23297d54-0000-4000-83e0-133f9d6a926a}" where="">
    <RecordField colName="pmj02" fieldIdRef="24" fieldType="TABLE_COLUMN" name="pmj_file.pmj02" sqlTabName="pmj_file" sqlType="SMALLINT" table_alias_name="" uid="{fda839db-0000-4000-bb3e-ec25c4c46de1}"/>
    <RecordField colName="pmj03" fieldIdRef="25" fieldType="TABLE_COLUMN" name="pmj_file.pmj03" sqlTabName="pmj_file" sqlType="VARCHAR" table_alias_name="" uid="{32a28705-0000-4000-8ed9-1ebc9652d877}"/>
    <RecordField colName="pmj031" fieldIdRef="26" fieldType="TABLE_COLUMN" name="pmj_file.pmj031" sqlTabName="pmj_file" sqlType="VARCHAR" table_alias_name="" uid="{79d7f855-0000-4000-ad91-c9a243839f54}"/>
    <RecordField colName="pmj032" fieldIdRef="27" fieldType="TABLE_COLUMN" name="pmj_file.pmj032" sqlTabName="pmj_file" sqlType="VARCHAR" table_alias_name="" uid="{ad5b1d5e-0000-4000-9138-d0d927390223}"/>
    <RecordField colName="pmj04" fieldIdRef="28" fieldType="TABLE_COLUMN" name="pmj_file.pmj04" sqlTabName="pmj_file" sqlType="VARCHAR" table_alias_name="" uid="{924b663b-0000-4000-838f-f6074aca6a1b}"/>
    <RecordField colName="" fieldIdRef="29" name="ima44" sqlTabName="" table_alias_name="" uid="{204f3817-0000-4000-953f-7a42e1f8980a}"/>
    <RecordField colName="" fieldIdRef="30" name="ima908" sqlTabName="" table_alias_name="" uid="{49fdf1a7-0000-4000-a7e5-8c55cbf76bda}"/>
    <RecordField colName="pmj10" fieldIdRef="31" fieldType="TABLE_COLUMN" name="pmj_file.pmj10" sqlTabName="pmj_file" sqlType="VARCHAR" table_alias_name="" uid="{4489cfab-0000-4000-a310-fe8b15633c19}"/>
    <RecordField colName="" fieldIdRef="32" fieldType="NON_DATABASE" name="ecd02" sqlTabName="" sqlType="VARCHAR" table_alias_name="" uid="{d00a0d71-0000-4000-8044-857777544602}"/>
    <RecordField colName="pmj13" fieldIdRef="33" fieldType="TABLE_COLUMN" name="pmj_file.pmj13" sqlTabName="pmj_file" sqlType="VARCHAR" table_alias_name="" uid="{ff24cd52-0000-4000-83ec-8b38d44f6305}"/>
    <RecordField colName="pmjicd14" fieldIdRef="44" fieldType="TABLE_COLUMN" name="pmj_file.pmjicd14" sqlTabName="pmj_file" sqlType="VARCHAR" table_alias_name="" uid="{7f792d33-0000-4000-b969-1746bd3f744f}"/>
    <RecordField colName="pmj05" fieldIdRef="34" fieldType="TABLE_COLUMN" name="pmj_file.pmj05" sqlTabName="pmj_file" sqlType="VARCHAR" table_alias_name="" uid="{61393304-0000-4000-be06-1336ef89bb51}"/>
    <RecordField colName="pmj06" fieldIdRef="35" fieldType="TABLE_COLUMN" name="pmj_file.pmj06" sqlTabName="pmj_file" sqlType="DECIMAL" table_alias_name="" uid="{5f73c944-0000-4000-ba05-3a85d103874a}"/>
    <RecordField colName="pmj06t" fieldIdRef="36" fieldType="TABLE_COLUMN" name="pmj_file.pmj06t" sqlTabName="pmj_file" sqlType="DECIMAL" table_alias_name="" uid="{27dee77c-0000-4000-9f8d-c15ef7eac94c}"/>
    <RecordField colName="pmj07" fieldIdRef="37" fieldType="TABLE_COLUMN" name="pmj_file.pmj07" sqlTabName="pmj_file" sqlType="DECIMAL" table_alias_name="" uid="{a2e156c0-0000-4000-acc5-f264a2f91648}"/>
    <RecordField colName="pmj07t" fieldIdRef="38" fieldType="TABLE_COLUMN" name="pmj_file.pmj07t" sqlTabName="pmj_file" sqlType="DECIMAL" table_alias_name="" uid="{3bfce631-0000-4000-adb8-a4783d4b0a11}"/>
    <RecordField colName="pmj08" fieldIdRef="39" fieldType="TABLE_COLUMN" name="pmj_file.pmj08" sqlTabName="pmj_file" sqlType="DATE" table_alias_name="" uid="{a8f8477e-0000-4000-b866-7601e270b368}"/>
    <RecordField colName="pmj09" fieldIdRef="40" fieldType="TABLE_COLUMN" name="pmj_file.pmj09" sqlTabName="pmj_file" sqlType="DATE" table_alias_name="" uid="{32b91f5e-0000-4000-b2bc-c8b5d3752f05}"/>
    <RecordField colName="pmj14" fieldIdRef="41" fieldType="TABLE_COLUMN" name="pmj_file.pmj14" sqlTabName="pmj_file" sqlType="VARCHAR" table_alias_name="" uid="{fcbe0a17-0000-4000-8899-b8e201c4f298}"/>
  </Record>
  <Record additionalTables="" joinLeft="" joinOperator="" joinRight="" name="Undefined" order="" uid="{cd288bfa-0000-4000-b6ca-28348844a35b}" where="">
    <RecordField colName="pmi01" fieldIdRef="1" fieldType="TABLE_COLUMN" name="pmi_file.pmi01" sqlTabName="pmi_file" sqlType="VARCHAR" table_alias_name="" uid="{d52719e4-0000-4000-8311-cc7c30485291}"/>
    <RecordField colName="" fieldIdRef="2" fieldType="NON_DATABASE" name="smydesc" sqlTabName="" table_alias_name="" uid="{786f19bf-0000-4000-8319-ef7dee8f1613}"/>
    <RecordField colName="pmi02" fieldIdRef="3" fieldType="TABLE_COLUMN" name="pmi_file.pmi02" sqlTabName="pmi_file" sqlType="DATE" table_alias_name="" uid="{9566e6ff-0000-4000-9481-c22f624976d6}"/>
    <RecordField colName="pmi09" fieldIdRef="4" fieldType="TABLE_COLUMN" name="pmi_file.pmi09" sqlTabName="pmi_file" sqlType="VARCHAR" table_alias_name="" uid="{cd6fc326-0000-4000-a2db-1409571f0176}"/>
    <RecordField colName="" fieldIdRef="5" fieldType="NON_DATABASE" name="gen02" sqlTabName="" table_alias_name="" uid="{cc7fe641-0000-4000-a39c-ac474622eab8}"/>
    <RecordField colName="pmi03" fieldIdRef="6" fieldType="TABLE_COLUMN" name="pmi_file.pmi03" sqlTabName="pmi_file" sqlType="VARCHAR" table_alias_name="" uid="{915c7768-0000-4000-9b42-c237d2d0019b}"/>
    <RecordField colName="" fieldIdRef="7" fieldType="NON_DATABASE" name="pmc03" sqlTabName="" table_alias_name="" uid="{35738942-0000-4000-991f-9afc4d202055}"/>
    <RecordField colName="pmi08" fieldIdRef="8" fieldType="TABLE_COLUMN" name="pmi_file.pmi08" sqlTabName="pmi_file" sqlType="VARCHAR" table_alias_name="" uid="{b5262a7e-0000-4000-b886-0ed83275bee4}"/>
    <RecordField colName="pmi081" fieldIdRef="9" fieldType="TABLE_COLUMN" name="pmi_file.pmi081" sqlTabName="pmi_file" sqlType="SMALLINT" table_alias_name="" uid="{37624a5b-0000-4000-a0b5-a9f2a99fd113}"/>
    <RecordField colName="" fieldIdRef="10" fieldType="NON_DATABASE" name="gec07" sqlTabName="" table_alias_name="" uid="{560cd121-0000-4000-82d9-dfa306dc9381}"/>
    <RecordField colName="pmi04" fieldIdRef="11" fieldType="TABLE_COLUMN" name="pmi_file.pmi04" sqlTabName="pmi_file" sqlType="VARCHAR" table_alias_name="" uid="{e56b98a6-0000-4000-9f11-d9b94aeb8e29}"/>
    <RecordField colName="pmi05" fieldIdRef="12" fieldType="TABLE_COLUMN" name="pmi_file.pmi05" sqlTabName="pmi_file" sqlType="VARCHAR" table_alias_name="" uid="{bcef64ca-0000-4000-826e-6b41a1e735ec}"/>
    <RecordField colName="pmiconf" fieldIdRef="13" fieldType="TABLE_COLUMN" name="pmi_file.pmiconf" sqlTabName="pmi_file" sqlType="VARCHAR" table_alias_name="" uid="{7e8debfb-0000-4000-81ef-344ee25cbf16}"/>
    <RecordField colName="" fieldIdRef="14" fieldType="NON_DATABASE" name="imgmksg" sqlTabName="" table_alias_name="" uid="{5efbd3b2-0000-4000-807e-a5c212592feb}"/>
    <RecordField colName="pmi07" fieldIdRef="15" fieldType="TABLE_COLUMN" name="pmi_file.pmi07" sqlTabName="pmi_file" sqlType="VARCHAR" table_alias_name="" uid="{edc6b0f3-0000-4000-aef9-d897e24811a8}"/>
    <RecordField colName="pmi06" fieldIdRef="16" fieldType="TABLE_COLUMN" name="pmi_file.pmi06" sqlTabName="pmi_file" sqlType="VARCHAR" table_alias_name="" uid="{dd3f10d1-0000-4000-8637-b1252c10f290}"/>
    <RecordField colName="pmiuser" fieldIdRef="17" fieldType="TABLE_COLUMN" name="pmi_file.pmiuser" sqlTabName="pmi_file" sqlType="VARCHAR" table_alias_name="" uid="{4a3264e8-0000-4000-8fec-df6a7a020af6}"/>
    <RecordField colName="pmimodu" fieldIdRef="18" fieldType="TABLE_COLUMN" name="pmi_file.pmimodu" sqlTabName="pmi_file" sqlType="VARCHAR" table_alias_name="" uid="{04a517e2-0000-4000-9cd3-90d47fdf363c}"/>
    <RecordField colName="pmiacti" fieldIdRef="19" fieldType="TABLE_COLUMN" name="pmi_file.pmiacti" sqlTabName="pmi_file" sqlType="VARCHAR" table_alias_name="" uid="{d70c75f3-0000-4000-8d7a-23079bdb45e5}"/>
    <RecordField colName="pmigrup" fieldIdRef="20" fieldType="TABLE_COLUMN" name="pmi_file.pmigrup" sqlTabName="pmi_file" sqlType="VARCHAR" table_alias_name="" uid="{4e78d15c-0000-4000-8c7c-75255c988d17}"/>
    <RecordField colName="pmidate" fieldIdRef="21" fieldType="TABLE_COLUMN" name="pmi_file.pmidate" sqlTabName="pmi_file" sqlType="DATE" table_alias_name="" uid="{031f5aeb-0000-4000-9156-0c19f8284826}"/>
    <RecordField colName="pmioriu" fieldIdRef="22" fieldType="TABLE_COLUMN" name="pmi_file.pmioriu" sqlTabName="pmi_file" sqlType="VARCHAR" table_alias_name="" uid="{dfa43a7a-0000-4000-9f72-4fdad3126d19}"/>
    <RecordField colName="pmiorig" fieldIdRef="23" fieldType="TABLE_COLUMN" name="pmi_file.pmiorig" sqlTabName="pmi_file" sqlType="VARCHAR" table_alias_name="" uid="{6994836c-0000-4000-852d-52b8ff419bb5}"/>
    <RecordField colName="" fieldIdRef="42" fieldType="NON_DATABASE" name="cnt" sqlTabName="" sqlType="SMALLINT" table_alias_name="" uid="{89404133-0000-4000-9edd-2da1b71d6304}"/>
    <RecordField colName="" fieldIdRef="43" fieldType="NON_DATABASE" name="cn2" sqlTabName="" sqlType="SMALLINT" table_alias_name="" uid="{519467cc-0000-4000-91bf-4b69e374e0db}"/>
  </Record>
  <Form gridHeight="28" gridWidth="362" name="apmi255" spacing="normal" text="apmi255">
    <VBox gridHeight="25" gridWidth="352" name="VBox1" posX="1" posY="0">
      <Folder gridHeight="8" gridWidth="352" lstrcomment="false" name="folder01" posX="0" posY="1">
        <Page lstrtext="false" name="page01" text="Main">
          <HBox gridHeight="7" gridWidth="123" name="hb6" posX="0" posY="0" splitter="">
            <Grid gridHeight="7" gridWidth="66" lstrcomment="false" name="gr4841" posX="2" posY="0">
              <Label posX="2" posY="0" text="Appraisal List #"/>
              <ButtonEdit action="controlp" aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="pmi01" columnCount="" comment="Key Field, No Blank/Repeated!    , &lt;^P&gt;Qry Document Property" fieldId="1" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="20" image="zoom" lstrcomment="false" lstrtitle="false" name="pmi_file.pmi01" notNull="true" posX="23" posY="0" required="true" rowCount="" sqlTabName="pmi_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="1" table_alias_name="" widget="ButtonEdit"/>
              <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="2" fieldType="NON_DATABASE" gridHeight="1" gridWidth="10" lstrcomment="false" lstrtitle="false" name="smydesc" noEntry="true" posX="45" posY="0" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="2" table_alias_name="" widget="Edit"/>
              <Label posX="2" posY="1" text="Date of Appraisal"/>
              <DateEdit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="pmi02" columnCount="" fieldId="3" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="12" lstrcomment="false" lstrtitle="false" name="pmi_file.pmi02" posX="23" posY="1" rowCount="" sqlTabName="pmi_file" sqlType="DATE" stepX="" stepY="" tabIndex="3" table_alias_name="" widget="DateEdit"/>
              <Label posX="2" posY="2" text="Applicant"/>
              <ButtonEdit action="controlp" aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="pmi09" columnCount="" fieldId="4" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="10" image="zoom" lstrcomment="false" lstrtitle="false" name="pmi_file.pmi09" notNull="true" posX="23" posY="2" required="true" rowCount="" sqlTabName="pmi_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="4" table_alias_name="" widget="ButtonEdit"/>
              <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="5" fieldType="NON_DATABASE" gridHeight="1" gridWidth="17" lstrcomment="false" lstrtitle="false" name="gen02" notNull="true" posX="35" posY="2" required="true" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="5" table_alias_name="" widget="Edit"/>
              <Label posX="2" posY="3" text="Vender No."/>
              <ButtonEdit action="controlp" aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="pmi03" columnCount="" comment="&lt;^P&gt;Qry Vender    &lt;^Y&gt;Create Vender" fieldId="6" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="12" image="zoom" lstrcomment="false" lstrtitle="false" name="pmi_file.pmi03" notNull="true" posX="23" posY="3" required="true" rowCount="" sqlTabName="pmi_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="6" table_alias_name="" widget="ButtonEdit"/>
              <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="7" fieldType="NON_DATABASE" gridHeight="1" gridWidth="10" lstrcomment="false" lstrtitle="false" name="pmc03" noEntry="true" posX="37" posY="3" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="7" table_alias_name="" widget="Edit"/>
              <Label posX="2" posY="4" text="Tax Type"/>
              <ButtonEdit action="controlp" aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="pmi08" columnCount="" comment="&lt;^P&gt;Qry Details" fieldId="8" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="12" image="zoom" lstrcomment="false" lstrtitle="false" name="pmi_file.pmi08" notNull="true" posX="23" posY="4" required="true" rowCount="" sqlTabName="pmi_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="8" table_alias_name="" widget="ButtonEdit"/>
              <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="pmi081" columnCount="" fieldId="9" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="10" lstrcomment="false" lstrtitle="false" name="pmi_file.pmi081" noEntry="true" posX="37" posY="4" rowCount="" sqlTabName="pmi_file" sqlType="SMALLINT" stepX="" stepY="" tabIndex="9" table_alias_name="" widget="Edit"/>
              <CheckBox aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="10" fieldType="NON_DATABASE" gridHeight="1" gridWidth="16" lstrcomment="false" lstrtext="false" lstrtitle="false" name="gec07" noEntry="true" posX="50" posY="4" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="10" table_alias_name="" text="With Tax" valueChecked="Y" valueUnchecked="N" widget="CheckBox"/>
              <Label posX="2" posY="5" text="Memo"/>
              <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="pmi04" columnCount="" fieldId="11" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="28" lstrcomment="false" lstrtitle="false" name="pmi_file.pmi04" posX="23" posY="5" rowCount="" sqlTabName="pmi_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="11" table_alias_name="" widget="Edit"/>
              <CheckBox aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="pmi05" columnCount="" fieldId="12" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="45" lstrcomment="false" lstrtext="false" lstrtitle="false" name="pmi_file.pmi05" notNull="true" posX="2" posY="6" required="true" rowCount="" sqlTabName="pmi_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="12" table_alias_name="" text="Pricing By Qty" valueChecked="Y" valueUnchecked="N" widget="CheckBox"/>
            </Grid>
            <Grid gridHeight="7" gridWidth="53" lstrcomment="false" name="gr4842" posX="68" posY="0">
              <Label posX="2" posY="0" text="Confirm"/>
              <ComboBox aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="pmiconf" columnCount="" fieldId="13" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="10" items="UnConfirmed, Confirmed, Void" lstrcomment="false" lstrtitle="false" name="pmi_file.pmiconf" noEntry="true" posX="23" posY="0" rowCount="" sqlTabName="pmi_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="13" table_alias_name="" widget="ComboBox">
                <Item lstrtext="" name="N" text="UnConfirmed"/>
                <Item lstrtext="" name="Y" text="Confirmed"/>
                <Item lstrtext="" name="X" text="Void"/>
              </ComboBox>
              <FFImage aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" autoScale="true" colName="" columnCount="" fieldId="14" fieldType="NON_DATABASE" gridHeight="2" gridWidth="7" height="2" lstrcomment="false" lstrtitle="false" name="imgmksg" posX="44" posY="0" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" table_alias_name="" widget="FFImage" width="7"/>
              <CheckBox aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="pmi07" columnCount="" fieldId="15" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="20" lstrcomment="false" lstrtext="false" lstrtitle="false" name="pmi_file.pmi07" noEntry="true" notNull="true" posX="2" posY="1" required="true" rowCount="" sqlTabName="pmi_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="14" table_alias_name="" text="Approve?" valueChecked="Y" valueUnchecked="N" widget="CheckBox"/>
              <Label posX="2" posY="2" text="Status"/>
              <ComboBox aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="pmi06" columnCount="" fieldId="16" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="10" items="Open, Approved, Approving, Approving Return, Cancel, Void" lstrcomment="false" lstrtitle="false" name="pmi_file.pmi06" noEntry="true" notNull="true" posX="23" posY="2" required="true" rowCount="" sqlTabName="pmi_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="15" table_alias_name="" widget="ComboBox">
                <Item lstrtext="" name="0" text="Open"/>
                <Item lstrtext="" name="1" text="Approved"/>
                <Item lstrtext="" name="S" text="Approving"/>
                <Item lstrtext="" name="R" text="Approving Return"/>
                <Item lstrtext="" name="W" text="Cancel"/>
                <Item lstrtext="" name="9" text="Void"/>
              </ComboBox>
            </Grid>
          </HBox>
        </Page>
        <Page lstrtext="false" name="info" text="Info">
          <Grid gridHeight="4" gridWidth="101" lstrcomment="false" name="gr4843" posX="0" posY="0">
            <Label posX="1" posY="0" text="Record Owner"/>
            <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="pmiuser" columnCount="" fieldId="17" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="10" lstrcomment="false" lstrtitle="false" name="pmi_file.pmiuser" noEntry="true" posX="22" posY="0" rowCount="" sqlTabName="pmi_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="16" table_alias_name="" widget="Edit"/>
            <Label posX="35" posY="0" text="Last Modified by"/>
            <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="pmimodu" columnCount="" fieldId="18" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="10" lstrcomment="false" lstrtitle="false" name="pmi_file.pmimodu" noEntry="true" posX="56" posY="0" rowCount="" sqlTabName="pmi_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="17" table_alias_name="" widget="Edit"/>
            <Label posX="69" posY="0" text="Data Valid Code"/>
            <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" case="upper" colName="pmiacti" columnCount="" fieldId="19" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="10" lstrcomment="false" lstrtitle="false" name="pmi_file.pmiacti" noEntry="true" posX="90" posY="0" rowCount="" sqlTabName="pmi_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="18" table_alias_name="" widget="Edit"/>
            <Label posX="1" posY="1" text="Department"/>
            <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="pmigrup" columnCount="" fieldId="20" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="10" lstrcomment="false" lstrtitle="false" name="pmi_file.pmigrup" noEntry="true" posX="22" posY="1" rowCount="" sqlTabName="pmi_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="19" table_alias_name="" widget="Edit"/>
            <Label posX="35" posY="1" text="Create/Modify Date"/>
            <DateEdit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="pmidate" columnCount="" fieldId="21" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="12" lstrcomment="false" lstrtitle="false" name="pmi_file.pmidate" noEntry="true" posX="56" posY="1" rowCount="" sqlTabName="pmi_file" sqlType="DATE" stepX="" stepY="" tabIndex="20" table_alias_name="" widget="DateEdit"/>
            <Label posX="1" posY="2" text="Record Orig."/>
            <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="pmioriu" columnCount="" fieldId="22" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="10" lstrcomment="false" lstrtitle="false" name="pmi_file.pmioriu" noEntry="true" posX="22" posY="2" rowCount="" sqlTabName="pmi_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="41" table_alias_name="" widget="Edit"/>
            <Label posX="1" posY="3" text="Dept Orig."/>
            <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="pmiorig" columnCount="" fieldId="23" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="10" lstrcomment="false" lstrtitle="false" name="pmi_file.pmiorig" noEntry="true" posX="22" posY="3" rowCount="" sqlTabName="pmi_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="42" table_alias_name="" widget="Edit"/>
          </Grid>
        </Page>
      </Folder>
      <Table gridHeight="11" gridWidth="352" lstrcomment="false" name="s_pmj" posX="0" posY="9" totalRows="10">
        <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="pmj02" columnCount="" fieldId="24" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="6" lstrcomment="false" lstrtitle="false" name="pmj_file.pmj02" notNull="true" posX="0" posY="0" required="true" rowCount="" sqlTabName="pmj_file" sqlType="SMALLINT" stepX="" stepY="" tabIndex="21" table_alias_name="" title="Line#" widget="Edit"/>
        <ButtonEdit action="controlp" aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="pmj03" columnCount="" comment="&lt;^P&gt;Qry Item Master  &lt;^Y&gt;Create Item  &lt;^T&gt;Qry Item Supplier " fieldId="25" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="20" image="zoom" lstrcomment="false" lstrtitle="false" name="pmj_file.pmj03" notNull="true" posX="6" posY="0" required="true" rowCount="" sqlTabName="pmj_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="22" table_alias_name="" title="Item No." widget="ButtonEdit"/>
        <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="pmj031" columnCount="" fieldId="26" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="31" lstrcomment="false" lstrtitle="false" name="pmj_file.pmj031" noEntry="true" posX="26" posY="0" rowCount="" sqlTabName="pmj_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="23" table_alias_name="" title="Part Name" widget="Edit"/>
        <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="pmj032" columnCount="" fieldId="27" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="31" lstrcomment="false" lstrtitle="false" name="pmj_file.pmj032" noEntry="true" posX="57" posY="0" rowCount="" sqlTabName="pmj_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="24" table_alias_name="" title="Specification" widget="Edit"/>
        <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="pmj04" columnCount="" fieldId="28" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="20" lstrcomment="false" lstrtitle="false" name="pmj_file.pmj04" noEntry="true" posX="88" posY="0" rowCount="" sqlTabName="pmj_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="25" table_alias_name="" title="Vender Item#" widget="Edit"/>
        <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="29" gridHeight="1" gridWidth="14" lstrcomment="false" lstrtitle="false" name="ima44" noEntry="true" posX="108" posY="0" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="26" table_alias_name="" title="Purchase Unit" widget="Edit"/>
        <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="30" gridHeight="1" gridWidth="11" lstrcomment="false" lstrtitle="false" name="ima908" noEntry="true" posX="122" posY="0" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="27" table_alias_name="" title="Price Unit" widget="Edit"/>
        <ButtonEdit action="controlp" aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="pmj10" columnCount="" comment="&lt;^P&gt;Qry Task #" fieldId="31" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="8" image="zoom" lstrcomment="false" lstrtitle="false" name="pmj_file.pmj10" notNull="true" posX="133" posY="0" required="true" rowCount="" sqlTabName="pmj_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="28" table_alias_name="" title="Task#" widget="ButtonEdit"/>
        <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" colorCondition="black" columnCount="" fieldId="32" fieldType="NON_DATABASE" gridHeight="1" gridWidth="23" lstrcomment="false" lstrtitle="false" name="ecd02" noEntry="true" posX="141" posY="0" rowCount="" sqlTabName="" sqlType="VARCHAR" stepX="" stepY="" tabIndex="29" table_alias_name="" title="Task Name" widget="Edit"/>
        <ButtonEdit action="controlp" aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="pmj13" colorCondition="black" columnCount="" fieldId="33" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="10" image="zoom" lstrcomment="false" lstrtitle="false" name="pmj_file.pmj13" posX="164" posY="0" rowCount="" sqlTabName="pmj_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="30" table_alias_name="" title="Cell No." widget="ButtonEdit"/>
        <ComboBox aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="pmjicd14" columnCount="" fieldId="44" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="10" items="Good, D/G, Fail" name="pmj_file.pmjicd14" posX="174" posY="0" rowCount="" sqlTabName="pmj_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="31" table_alias_name="" title="Level" widget="ComboBox">
          <Item lstrtext="false" name="1" text="Good"/>
          <Item lstrtext="false" name="2" text="D/G"/>
          <Item lstrtext="false" name="3" text="Fail"/>
        </ComboBox>
        <ButtonEdit action="controlp" aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="pmj05" columnCount="" comment="&lt;^P&gt;Qry Currency" fieldId="34" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="6" image="zoom" lstrcomment="false" lstrtitle="false" name="pmj_file.pmj05" notNull="true" posX="184" posY="0" required="true" rowCount="" sqlTabName="pmj_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="32" table_alias_name="" title="Curr." widget="ButtonEdit"/>
        <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="pmj06" columnCount="" fieldId="35" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="20" lstrcomment="false" lstrtitle="false" name="pmj_file.pmj06" noEntry="true" posX="190" posY="0" rowCount="" sqlTabName="pmj_file" sqlType="DECIMAL" stepX="" stepY="" tabIndex="33" table_alias_name="" title="F.C U/P" widget="Edit"/>
        <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="pmj06t" columnCount="" fieldId="36" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="20" lstrcomment="false" lstrtitle="false" name="pmj_file.pmj06t" noEntry="true" posX="210" posY="0" rowCount="" sqlTabName="pmj_file" sqlType="DECIMAL" stepX="" stepY="" tabIndex="34" table_alias_name="" title="F.C Tax Price" widget="Edit"/>
        <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="pmj07" columnCount="" fieldId="37" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="20" lstrcomment="false" lstrtitle="false" name="pmj_file.pmj07" posX="230" posY="0" rowCount="" sqlTabName="pmj_file" sqlType="DECIMAL" stepX="" stepY="" tabIndex="35" table_alias_name="" title="New U/P" widget="Edit"/>
        <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="pmj07t" columnCount="" fieldId="38" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="20" lstrcomment="false" lstrtitle="false" name="pmj_file.pmj07t" posX="250" posY="0" rowCount="" sqlTabName="pmj_file" sqlType="DECIMAL" stepX="" stepY="" tabIndex="36" table_alias_name="" title="New Tax Price" widget="Edit"/>
        <DateEdit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="pmj08" columnCount="" fieldId="39" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="24" lstrcomment="false" lstrtitle="false" name="pmj_file.pmj08" noEntry="true" posX="270" posY="0" rowCount="" sqlTabName="pmj_file" sqlType="DATE" stepX="" stepY="" tabIndex="37" table_alias_name="" title="Approval Date(Original)" widget="DateEdit"/>
        <DateEdit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="pmj09" columnCount="" fieldId="40" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="19" lstrcomment="false" lstrtitle="false" name="pmj_file.pmj09" posX="294" posY="0" rowCount="" sqlTabName="pmj_file" sqlType="DATE" stepX="" stepY="" tabIndex="38" table_alias_name="" title="Approval Date(new)" widget="DateEdit"/>
        <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="pmj14" colorCondition="black" columnCount="" fieldId="41" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="16" lstrcomment="false" name="pmj_file.pmj14" noEntry="true" posX="313" posY="0" rowCount="" sqlTabName="pmj_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="43" table_alias_name="" title="Number of e-procurement" widget="Edit"/>
      </Table>
      <Grid gridHeight="4" gridWidth="352" lstrcomment="false" name="gr4844" posX="0" posY="20">
        <HLine gridWidth="10" name="hl1570" posX="2" posY="0"/>
        <Label posX="13" posY="0" text="Rows"/>
        <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="42" fieldType="NON_DATABASE" gridHeight="1" gridWidth="6" lstrcomment="false" lstrtitle="false" name="cnt" noEntry="true" posX="19" posY="0" rowCount="" sqlTabName="" sqlType="SMALLINT" stepX="" stepY="" tabIndex="39" table_alias_name="" widget="Edit"/>
        <Label posX="27" posY="0" text="/"/>
        <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="43" fieldType="NON_DATABASE" gridHeight="1" gridWidth="6" lstrcomment="false" lstrtitle="false" name="cn2" noEntry="true" posX="30" posY="0" rowCount="" sqlTabName="" sqlType="SMALLINT" stepX="" stepY="" tabIndex="40" table_alias_name="" widget="Edit"/>
        <HLine gridWidth="10" name="hl1571" posX="38" posY="0"/>
      </Grid>
    </VBox>
  </Form>
</ManagedForm>