<?xml version="1.0" encoding="UTF-8" ?>
<ManagedForm databaseName="ds" gstVersion="22800" name="Root" uid="{db4001ec-0000-4000-ab16-ad2ad7e3cdee}">
  <AGSettings/>
  <Record additionalTables="" joinLeft="" joinOperator="" joinRight="" name="s_oqd" order="" uid="{eff4873c-0000-4000-a6b3-8832540bf464}" where="">
    <RecordField colName="oqd02" fieldIdRef="1" fieldType="TABLE_COLUMN" name="oqd_file.oqd02" sqlTabName="oqd_file" sqlType="SMALLINT" table_alias_name="" uid="{46f7bcd5-0000-4000-97cb-ed59a2ded7c9}"/>
    <RecordField colName="oqd03" fieldIdRef="2" fieldType="TABLE_COLUMN" name="oqd_file.oqd03" sqlTabName="oqd_file" sqlType="VARCHAR" table_alias_name="" uid="{f095250a-0000-4000-83bb-0d63dade9a48}"/>
    <RecordField colName="oqd04" fieldIdRef="3" fieldType="TABLE_COLUMN" name="oqd_file.oqd04" sqlTabName="oqd_file" sqlType="DECIMAL" table_alias_name="" uid="{c6a1e22b-0000-4000-ab99-f2c5b4c2f85f}"/>
  </Record>
  <Form gridHeight="17" gridWidth="67" name="axmt310_2" spacing="normal" text="axmt310_2">
    <Folder gridHeight="15" gridWidth="65" lstrcomment="false" name="pc558" posX="0" posY="0">
      <Page lstrtext="false" name="page01" text="Page01">
        <VBox gridHeight="14" gridWidth="63" name="VBox1" posX="0" posY="0">
          <Table gridHeight="12" gridWidth="63" lstrcomment="false" name="s_oqd" posX="0" posY="1" totalRows="10">
            <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="oqd02" columnCount="" fieldId="1" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="6" lstrcomment="false" lstrtitle="false" name="oqd_file.oqd02" notNull="true" posX="0" posY="0" required="true" rowCount="" sqlTabName="oqd_file" sqlType="SMALLINT" stepX="" stepY="" tabIndex="1" table_alias_name="" title="Line#" widget="Edit"/>
            <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="oqd03" columnCount="" fieldId="2" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="31" lstrcomment="false" lstrtitle="false" name="oqd_file.oqd03" notNull="true" posX="6" posY="0" required="true" rowCount="" sqlTabName="oqd_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="2" table_alias_name="" title="Expense Description" widget="Edit"/>
            <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="oqd04" columnCount="" fieldId="3" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="20" lstrcomment="false" lstrtitle="false" name="oqd_file.oqd04" notNull="true" posX="37" posY="0" required="true" rowCount="" sqlTabName="oqd_file" sqlType="DECIMAL" stepX="" stepY="" tabIndex="3" table_alias_name="" title="Estimate Amt" widget="Edit"/>
          </Table>
        </VBox>
      </Page>
    </Folder>
  </Form>
</ManagedForm>