<?xml version="1.0" encoding="UTF-8" ?>
<ManagedForm databaseName="ds" gstVersion="22800" name="Root" uid="{5d3f36d1-0000-4000-b263-554a0b065878}">
  <AGSettings/>
  <Record additionalTables="" joinLeft="" joinOperator="" joinRight="" name="s_oqc" order="" uid="{4d873f43-0000-4000-b68f-406012d9a2a8}" where="">
    <RecordField colName="oqc02" fieldIdRef="1" fieldType="TABLE_COLUMN" name="oqc_file.oqc02" sqlTabName="oqc_file" sqlType="SMALLINT" table_alias_name="" uid="{b2d9a13a-0000-4000-af31-b21ac65538f9}"/>
    <RecordField colName="oqc03" fieldIdRef="8" fieldType="TABLE_COLUMN" name="oqc_file.oqc03" sqlTabName="oqc_file" sqlType="VARCHAR" table_alias_name="" uid="{f4f23d43-0000-4000-9d06-4aabb764b360}"/>
    <RecordField colName="oqc031" fieldIdRef="9" fieldType="TABLE_COLUMN" name="oqc_file.oqc031" sqlTabName="oqc_file" sqlType="VARCHAR" table_alias_name="" uid="{153a94e6-0000-4000-b981-a44915198d79}"/>
    <RecordField colName="oqc04" fieldIdRef="10" fieldType="TABLE_COLUMN" name="oqc_file.oqc04" sqlTabName="oqc_file" sqlType="VARCHAR" table_alias_name="" uid="{96dbe925-0000-4000-b9c0-0c9b2bb39ea9}"/>
    <RecordField colName="oqc05" fieldIdRef="11" fieldType="TABLE_COLUMN" name="oqc_file.oqc05" sqlTabName="oqc_file" sqlType="DECIMAL" table_alias_name="" uid="{66a11900-0000-4000-8e9a-7e9adfaae34a}"/>
    <RecordField colName="oqc06" fieldIdRef="12" fieldType="TABLE_COLUMN" name="oqc_file.oqc06" sqlTabName="oqc_file" sqlType="VARCHAR" table_alias_name="" uid="{4368c7f4-0000-4000-a580-b80033a20b53}"/>
    <RecordField colName="oqc07" fieldIdRef="13" fieldType="TABLE_COLUMN" name="oqc_file.oqc07" sqlTabName="oqc_file" sqlType="DECIMAL" table_alias_name="" uid="{a5772c77-0000-4000-a9b7-6dacc7734c7b}"/>
    <RecordField colName="oqc08" fieldIdRef="14" fieldType="TABLE_COLUMN" name="oqc_file.oqc08" sqlTabName="oqc_file" sqlType="DECIMAL" table_alias_name="" uid="{2708527e-0000-4000-bf0e-c889551dd468}"/>
    <RecordField colName="oqc09" fieldIdRef="15" fieldType="TABLE_COLUMN" name="oqc_file.oqc09" sqlTabName="oqc_file" sqlType="DECIMAL" table_alias_name="" uid="{ebf1d5f8-0000-4000-881d-dafa34d67a54}"/>
    <RecordField colName="oqc10" fieldIdRef="2" fieldType="TABLE_COLUMN" name="oqc_file.oqc10" sqlTabName="oqc_file" sqlType="DECIMAL" table_alias_name="" uid="{89f51550-0000-4000-a32a-71bfd601d5b2}"/>
    <RecordField colName="oqc11" fieldIdRef="3" fieldType="TABLE_COLUMN" name="oqc_file.oqc11" sqlTabName="oqc_file" sqlType="DECIMAL" table_alias_name="" uid="{f0711bef-0000-4000-a91a-17dd4a3245dc}"/>
    <RecordField colName="oqc12" fieldIdRef="4" fieldType="TABLE_COLUMN" name="oqc_file.oqc12" sqlTabName="oqc_file" sqlType="DECIMAL" table_alias_name="" uid="{d09498b7-0000-4000-af91-1487ba32deb4}"/>
    <RecordField colName="oqc13" fieldIdRef="5" fieldType="TABLE_COLUMN" name="oqc_file.oqc13" sqlTabName="oqc_file" sqlType="DECIMAL" table_alias_name="" uid="{054ff889-0000-4000-87e4-7206edf57454}"/>
    <RecordField colName="oqc14" fieldIdRef="6" fieldType="TABLE_COLUMN" name="oqc_file.oqc14" sqlTabName="oqc_file" sqlType="DECIMAL" table_alias_name="" uid="{7b2758c0-0000-4000-bf17-fea1c698b2ae}"/>
    <RecordField colName="oqc15" fieldIdRef="7" fieldType="TABLE_COLUMN" name="oqc_file.oqc15" sqlTabName="oqc_file" sqlType="VARCHAR" table_alias_name="" uid="{18b479b3-0000-4000-a1cf-3686c478e6ba}"/>
  </Record>
  <Form gridHeight="17" gridWidth="257" name="axmt310_1" spacing="normal" text="Maintain Labor Overhead Estimate">
    <Folder gridHeight="15" gridWidth="255" lstrcomment="false" name="pc557" posX="0" posY="0">
      <Page lstrtext="false" name="page01" text="Page01">
        <VBox gridHeight="14" gridWidth="253" name="VBox1" posX="0" posY="0">
          <Table gridHeight="12" gridWidth="253" lstrcomment="false" name="s_oqc" posX="0" posY="1" totalRows="10">
            <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="oqc02" columnCount="" fieldId="1" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="4" lstrcomment="false" lstrtitle="false" name="oqc_file.oqc02" notNull="true" posX="0" posY="0" required="true" rowCount="" sqlTabName="oqc_file" sqlType="SMALLINT" stepX="" stepY="" tabIndex="1" table_alias_name="" title="S/N" widget="Edit"/>
            <ButtonEdit action="controlp" aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="oqc03" columnCount="" comment="&lt;^P&gt;Qry Task No. " fieldId="8" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="9" image="zoom" lstrcomment="false" lstrtitle="false" name="oqc_file.oqc03" notNull="true" posX="4" posY="0" required="true" rowCount="" sqlTabName="oqc_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="2" table_alias_name="" title="Task No." widget="ButtonEdit"/>
            <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="oqc031" columnCount="" fieldId="9" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="22" lstrcomment="false" lstrtitle="false" name="oqc_file.oqc031" posX="13" posY="0" rowCount="" sqlTabName="oqc_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="3" table_alias_name="" title="Task Name" widget="Edit"/>
            <ButtonEdit action="controlp" aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="oqc04" columnCount="" comment="&lt;^P&gt;Query Item  " fieldId="10" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="17" image="zoom" lstrcomment="false" lstrtitle="false" name="oqc_file.oqc04" notNull="true" posX="35" posY="0" required="true" rowCount="" sqlTabName="oqc_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="4" table_alias_name="" title="Production Item#" widget="ButtonEdit"/>
            <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="oqc05" columnCount="" fieldId="11" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="10" lstrcomment="false" lstrtitle="false" name="oqc_file.oqc05" notNull="true" posX="52" posY="0" required="true" rowCount="" sqlTabName="oqc_file" sqlType="DECIMAL" stepX="" stepY="" tabIndex="5" table_alias_name="" title="Pro.Qty" widget="Edit"/>
            <ButtonEdit action="controlp" aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="oqc06" columnCount="" comment="&lt;^P&gt;Qry Work Center " fieldId="12" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="12" image="zoom" lstrcomment="false" lstrtitle="false" name="oqc_file.oqc06" notNull="true" posX="62" posY="0" required="true" rowCount="" sqlTabName="oqc_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="6" table_alias_name="" title="Work Center" widget="ButtonEdit"/>
            <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="oqc07" columnCount="" fieldId="13" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="16" lstrcomment="false" lstrtitle="false" name="oqc_file.oqc07" notNull="true" posX="74" posY="0" required="true" rowCount="" sqlTabName="oqc_file" sqlType="DECIMAL" stepX="" stepY="" tabIndex="7" table_alias_name="" title="Estimate Lbr.Hr" widget="Edit"/>
            <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="oqc08" columnCount="" fieldId="14" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="15" lstrcomment="false" lstrtitle="false" name="oqc_file.oqc08" notNull="true" posX="90" posY="0" required="true" rowCount="" sqlTabName="oqc_file" sqlType="DECIMAL" stepX="" stepY="" tabIndex="8" table_alias_name="" title="Estimate Mc.Hr" widget="Edit"/>
            <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="oqc09" columnCount="" fieldId="15" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="10" lstrcomment="false" lstrtitle="false" name="oqc_file.oqc09" notNull="true" posX="105" posY="0" required="true" rowCount="" sqlTabName="oqc_file" sqlType="DECIMAL" stepX="" stepY="" tabIndex="9" table_alias_name="" title="Wage Rate" widget="Edit"/>
            <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="oqc10" columnCount="" fieldId="2" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="9" lstrcomment="false" lstrtitle="false" name="oqc_file.oqc10" notNull="true" posX="115" posY="0" required="true" rowCount="" sqlTabName="oqc_file" sqlType="DECIMAL" stepX="" stepY="" tabIndex="10" table_alias_name="" title="Apport.%" widget="Edit"/>
            <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="oqc11" columnCount="" fieldId="3" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="20" lstrcomment="false" lstrtitle="false" name="oqc_file.oqc11" notNull="true" posX="124" posY="0" required="true" rowCount="" sqlTabName="oqc_file" sqlType="DECIMAL" stepX="" stepY="" tabIndex="11" table_alias_name="" title="Wage H.C Amt" widget="Edit"/>
            <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="oqc12" columnCount="" fieldId="4" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="20" lstrcomment="false" lstrtitle="false" name="oqc_file.oqc12" notNull="true" posX="144" posY="0" required="true" rowCount="" sqlTabName="oqc_file" sqlType="DECIMAL" stepX="" stepY="" tabIndex="12" table_alias_name="" title="Apport H.C Amt" widget="Edit"/>
            <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="oqc13" columnCount="" fieldId="5" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="20" lstrcomment="false" lstrtitle="false" name="oqc_file.oqc13" notNull="true" posX="164" posY="0" required="true" rowCount="" sqlTabName="oqc_file" sqlType="DECIMAL" stepX="" stepY="" tabIndex="13" table_alias_name="" title="Wage Est.Amt" widget="Edit"/>
            <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="oqc14" columnCount="" fieldId="6" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="20" lstrcomment="false" lstrtitle="false" name="oqc_file.oqc14" notNull="true" posX="184" posY="0" required="true" rowCount="" sqlTabName="oqc_file" sqlType="DECIMAL" stepX="" stepY="" tabIndex="14" table_alias_name="" title="Apport Est.Amt" widget="Edit"/>
            <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="oqc15" columnCount="" fieldId="7" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="31" lstrcomment="false" lstrtitle="false" name="oqc_file.oqc15" posX="204" posY="0" rowCount="" sqlTabName="oqc_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="15" table_alias_name="" title="Memo" widget="Edit"/>
          </Table>
        </VBox>
      </Page>
    </Folder>
  </Form>
</ManagedForm>