<?xml version="1.0" encoding="UTF-8" ?>
<ManagedForm databaseName="ds" gstVersion="22800" name="Root" uid="{25b5de4e-0000-4000-b66f-dee8a86c976f}">
  <AGSettings/>
  <Record additionalTables="" joinLeft="" joinOperator="" joinRight="" name="Undefined" order="" uid="{b4e18384-0000-4000-a189-9154d65d22cd}" where="">
    <RecordField colName="zz01" fieldIdRef="1" fieldType="TABLE_COLUMN" name="zz_file.zz01" sqlTabName="zz_file" sqlType="VARCHAR" table_alias_name="" uid="{9a5ba5ea-0000-4000-a3dd-c75967edea90}"/>
    <RecordField colName="zz011" fieldIdRef="12" fieldType="TABLE_COLUMN" name="zz_file.zz011" sqlTabName="zz_file" sqlType="VARCHAR" table_alias_name="" uid="{d4019adb-0000-4000-a27d-e28d7089e9d0}"/>
    <RecordField colName="gaz03" fieldIdRef="23" fieldType="TABLE_COLUMN" name="gaz_file.gaz03" sqlTabName="gaz_file" sqlType="VARCHAR" table_alias_name="" uid="{46909dfe-0000-4000-8d71-25e9730bed4b}"/>
    <RecordField colName="zzuser" fieldIdRef="28" fieldType="TABLE_COLUMN" name="zz_file.zzuser" sqlTabName="zz_file" sqlType="VARCHAR" table_alias_name="" uid="{854fe1c7-0000-4000-a3ad-a10ee0bc8471}"/>
    <RecordField colName="zzmodu" fieldIdRef="29" fieldType="TABLE_COLUMN" name="zz_file.zzmodu" sqlTabName="zz_file" sqlType="VARCHAR" table_alias_name="" uid="{9a6a83f3-0000-4000-ac18-1f148f5b1aea}"/>
    <RecordField colName="zzgrup" fieldIdRef="30" fieldType="TABLE_COLUMN" name="zz_file.zzgrup" sqlTabName="zz_file" sqlType="VARCHAR" table_alias_name="" uid="{cec98e10-0000-4000-be8a-f649470ebc1e}"/>
    <RecordField colName="zzdate" fieldIdRef="31" fieldType="TABLE_COLUMN" name="zz_file.zzdate" sqlTabName="zz_file" sqlType="DATE" table_alias_name="" uid="{71fe05f3-0000-4000-b9c7-8b033b7516c1}"/>
    <RecordField colName="zzoriu" fieldIdRef="32" fieldType="TABLE_COLUMN" name="zz_file.zzoriu" sqlTabName="zz_file" sqlType="VARCHAR" table_alias_name="" uid="{a26ad240-0000-4000-8b88-d7de8892ee53}"/>
    <RecordField colName="zzorig" fieldIdRef="33" fieldType="TABLE_COLUMN" name="zz_file.zzorig" sqlTabName="zz_file" sqlType="VARCHAR" table_alias_name="" uid="{154ed6e6-0000-4000-ac71-a10cb9ea6bb2}"/>
    <RecordField colName="" fieldIdRef="2" fieldType="NON_DATABASE" name="zz04_ds" sqlTabName="" table_alias_name="" uid="{de6ee1a0-0000-4000-a31c-6a98435db298}"/>
    <RecordField colName="zz10" fieldIdRef="3" fieldType="TABLE_COLUMN" name="zz_file.zz10" sqlTabName="zz_file" sqlType="VARCHAR" table_alias_name="" uid="{387fae75-0000-4000-800f-65b0084dacab}"/>
    <RecordField colName="zz27" fieldIdRef="4" fieldType="TABLE_COLUMN" name="zz_file.zz27" sqlTabName="zz_file" sqlType="VARCHAR" table_alias_name="" uid="{4ccff038-0000-4000-a0bf-a26dd880b480}"/>
    <RecordField colName="zz03" fieldIdRef="5" fieldType="TABLE_COLUMN" name="zz_file.zz03" sqlTabName="zz_file" sqlType="VARCHAR" table_alias_name="" uid="{7b724109-0000-4000-ac8c-fa9beb3750a6}"/>
    <RecordField colName="zz08" fieldIdRef="6" fieldType="TABLE_COLUMN" name="zz_file.zz08" sqlTabName="zz_file" sqlType="VARCHAR" table_alias_name="" uid="{238732d2-0000-4000-9adb-c401691679ab}"/>
    <RecordField colName="zz21" fieldIdRef="7" fieldType="TABLE_COLUMN" name="zz_file.zz21" sqlTabName="zz_file" sqlType="VARCHAR" table_alias_name="" uid="{ea8743cb-0000-4000-abe9-5428e3350728}"/>
    <RecordField colName="zz09" fieldIdRef="8" fieldType="TABLE_COLUMN" name="zz_file.zz09" sqlTabName="zz_file" sqlType="DATE" table_alias_name="" uid="{84ccdaf7-0000-4000-abec-a223d7298b44}"/>
    <RecordField colName="zz15" fieldIdRef="9" fieldType="TABLE_COLUMN" name="zz_file.zz15" sqlTabName="zz_file" sqlType="VARCHAR" table_alias_name="" uid="{7d8e60a4-0000-4000-b40d-865a2fe457c2}"/>
    <RecordField colName="gaz06" fieldIdRef="18" fieldType="TABLE_COLUMN" name="gaz_file.gaz06" sqlTabName="gaz_file" sqlType="VARCHAR" table_alias_name="" uid="{7e9822ef-0000-4000-ab63-7ecec2d17c83}"/>
    <RecordField colName="zz22" fieldIdRef="10" fieldType="TABLE_COLUMN" name="zz_file.zz22" sqlTabName="zz_file" sqlType="VARCHAR" table_alias_name="" uid="{18a6563e-0000-4000-81f2-bee3d2d2cf92}"/>
    <RecordField colName="zz14" fieldIdRef="11" fieldType="TABLE_COLUMN" name="zz_file.zz14" sqlTabName="zz_file" sqlType="VARCHAR" table_alias_name="" uid="{0b0f35c4-0000-4000-b3b4-47a98d27d7ab}"/>
    <RecordField colName="zz06" fieldIdRef="13" fieldType="TABLE_COLUMN" name="zz_file.zz06" sqlTabName="zz_file" sqlType="VARCHAR" table_alias_name="" uid="{0bdcd401-0000-4000-8b8f-ef208c90f3c2}"/>
    <RecordField colName="zz17" fieldIdRef="14" fieldType="TABLE_COLUMN" name="zz_file.zz17" sqlTabName="zz_file" sqlType="SMALLINT" table_alias_name="" uid="{90174b3f-0000-4000-9d54-1e87573b3a8d}"/>
    <RecordField colName="zz16" fieldIdRef="15" fieldType="TABLE_COLUMN" name="zz_file.zz16" sqlTabName="zz_file" sqlType="SMALLINT" table_alias_name="" uid="{135e9216-0000-4000-8bd2-261bdfba6e08}"/>
    <RecordField colName="zz07" fieldIdRef="16" fieldType="TABLE_COLUMN" name="zz_file.zz07" sqlTabName="zz_file" sqlType="SMALLINT" table_alias_name="" uid="{5fe49be8-0000-4000-82b5-0067021c2d83}"/>
    <RecordField colName="zz05" fieldIdRef="17" fieldType="TABLE_COLUMN" name="zz_file.zz05" sqlTabName="zz_file" sqlType="VARCHAR" table_alias_name="" uid="{d7074166-0000-4000-baad-82070bdeb324}"/>
    <RecordField colName="zz28" fieldIdRef="19" fieldType="TABLE_COLUMN" name="zz_file.zz28" sqlTabName="zz_file" sqlType="VARCHAR" table_alias_name="" uid="{389a5509-0000-4000-ba4e-1cf42fe72d75}"/>
    <RecordField colName="zz30" fieldIdRef="20" fieldType="TABLE_COLUMN" name="zz_file.zz30" sqlTabName="zz_file" sqlType="SMALLINT" table_alias_name="" uid="{6b11979a-0000-4000-911c-004711916c65}"/>
    <RecordField colName="zz29" fieldIdRef="21" fieldType="TABLE_COLUMN" name="zz_file.zz29" sqlTabName="zz_file" sqlType="VARCHAR" table_alias_name="" uid="{c40aacab-0000-4000-9e91-6d853ea9e156}"/>
    <RecordField colName="zz26" fieldIdRef="22" fieldType="TABLE_COLUMN" name="zz_file.zz26" sqlTabName="zz_file" sqlType="VARCHAR" table_alias_name="" uid="{4f87431b-0000-4000-8911-db66b2690924}"/>
    <RecordField colName="zz13" fieldIdRef="24" fieldType="TABLE_COLUMN" name="zz_file.zz13" sqlTabName="zz_file" sqlType="VARCHAR" table_alias_name="" uid="{1876dd96-0000-4000-87f5-ff1d527dd427}"/>
    <RecordField colName="zz25" fieldIdRef="25" fieldType="TABLE_COLUMN" name="zz_file.zz25" sqlTabName="zz_file" sqlType="VARCHAR" table_alias_name="" uid="{7070ff13-0000-4000-9b7d-fe1f70f83146}"/>
    <RecordField colName="zz31" fieldIdRef="26" fieldType="TABLE_COLUMN" name="zz_file.zz31" sqlTabName="zz_file" sqlType="VARCHAR" table_alias_name="" uid="{b7ef1354-0000-4000-90eb-edec4a71a9f3}"/>
    <RecordField colName="" fieldIdRef="27" fieldType="NON_DATABASE" name="cnt" sqlTabName="" sqlType="SMALLINT" table_alias_name="" uid="{25e67b6a-0000-4000-bf56-84578bd474bd}"/>
  </Record>
  <Form gridHeight="27" gridWidth="91" name="p_zz" spacing="normal" text="p_zz">
    <VBox gridHeight="27" gridWidth="88" name="VBox1" posX="0" posY="0">
      <Folder gridHeight="5" gridWidth="88" lstrcomment="false" name="pc700" posX="0" posY="1">
        <Page lstrtext="false" name="page01" text="Main">
          <Grid gridHeight="2" gridWidth="72" lstrcomment="false" name="gr3040" posX="0" posY="0">
            <Label posX="1" posY="0" text="Program ID"/>
            <ButtonEdit action="controlp" aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" case="lower" colName="zz01" columnCount="" comment="KEY Field,No Blank/Repeated!" fieldId="1" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="20" image="zoom" lstrcomment="false" lstrtitle="false" name="zz_file.zz01" notNull="true" posX="22" posY="0" required="true" rowCount="" scroll="true" sqlTabName="zz_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="1" table_alias_name="" widget="ButtonEdit"/>
            <Label posX="48" posY="0" text="Module ID"/>
            <ComboBox aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="zz011" columnCount="" comment="Which Module is the Program in. Fill it!" fieldId="12" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="9" items="" lstrcomment="false" lstrtitle="false" name="zz_file.zz011" notNull="true" posX="62" posY="0" queryEditable="true" required="true" rowCount="" sqlTabName="zz_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="2" table_alias_name="" widget="ComboBox"/>
            <Label posX="1" posY="1" text="Program Name"/>
            <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="gaz03" columnCount="" comment="Show Program Description" fieldId="23" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="38" lstrcomment="false" lstrtitle="false" name="gaz_file.gaz03" noEntry="true" posX="22" posY="1" rowCount="" sqlTabName="gaz_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="3" table_alias_name="" widget="Edit"/>
            <Button gridHeight="1" gridWidth="5" lstrcomment="false" lstrtext="false" name="modify_program_name" posX="62" posY="1" tabIndex="" text="Update"/>
          </Grid>
        </Page>
        <Page lstrtext="false" name="info" text="Info">
          <Grid gridHeight="4" gridWidth="68" lstrcomment="false" name="gr3041" posX="0" posY="0">
            <Label posX="1" posY="0" text="Record Owner"/>
            <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="zzuser" columnCount="" fieldId="28" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="10" lstrcomment="false" lstrtitle="false" name="zz_file.zzuser" posX="22" posY="0" rowCount="" sqlTabName="zz_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="4" table_alias_name="" widget="Edit"/>
            <Label posX="36" posY="0" text="Last Modified by"/>
            <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="zzmodu" columnCount="" fieldId="29" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="10" lstrcomment="false" lstrtitle="false" name="zz_file.zzmodu" posX="57" posY="0" rowCount="" sqlTabName="zz_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="5" table_alias_name="" widget="Edit"/>
            <Label posX="1" posY="1" text="Department"/>
            <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="zzgrup" columnCount="" fieldId="30" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="10" lstrcomment="false" lstrtitle="false" name="zz_file.zzgrup" noEntry="true" posX="22" posY="1" rowCount="" sqlTabName="zz_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="6" table_alias_name="" widget="Edit"/>
            <Label posX="36" posY="1" text="Create/Modify Date"/>
            <DateEdit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="zzdate" columnCount="" comment="When Does the Program Been create" fieldId="31" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="10" lstrcomment="false" lstrtitle="false" name="zz_file.zzdate" noEntry="true" posX="57" posY="1" rowCount="" sqlTabName="zz_file" sqlType="DATE" stepX="" stepY="" tabIndex="7" table_alias_name="" widget="DateEdit"/>
            <Label posX="1" posY="2" text="Record Orig."/>
            <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="zzoriu" columnCount="" fieldId="32" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="10" lstrcomment="false" lstrtitle="false" name="zz_file.zzoriu" posX="22" posY="2" rowCount="" sqlTabName="zz_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="501" table_alias_name="" widget="Edit"/>
            <Label posX="1" posY="3" text="Dept Orig."/>
            <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="zzorig" columnCount="" fieldId="33" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="10" lstrcomment="false" lstrtitle="false" name="zz_file.zzorig" noEntry="true" posX="22" posY="3" rowCount="" sqlTabName="zz_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="502" table_alias_name="" widget="Edit"/>
          </Grid>
        </Page>
      </Folder>
      <Folder gridHeight="18" gridWidth="88" lstrcomment="false" name="pc701" posX="0" posY="6">
        <Page lstrtext="false" name="page02" text="Data,Auth Setting">
          <Grid gridHeight="16" gridWidth="87" lstrcomment="false" name="gr3042" posX="0" posY="0">
            <Group gridHeight="15" gridWidth="28" lstrcomment="false" lstrtext="false" name="group01" posX="1" posY="0" text="Executable Actions">
              <TextEdit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" comment="Show Auth. About The Program" fieldId="2" fieldType="NON_DATABASE" gridHeight="13" gridWidth="26" lstrcomment="false" lstrtitle="false" name="zz04_ds" noEntry="true" posX="1" posY="1" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" stretch="NONE" tabIndex="8" table_alias_name="" widget="TextEdit"/>
            </Group>
            <Group gridHeight="5" gridWidth="58" lstrcomment="false" lstrtext="false" name="group02" posX="29" posY="0" text="Config Setting">
              <Label posX="1" posY="1" text="Program Group"/>
              <ButtonEdit action="controlp" aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="zz10" columnCount="" comment="zz10, Printing Default" fieldId="3" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="20" image="zoom" lstrcomment="false" lstrtitle="false" name="zz_file.zz10" posX="27" posY="1" rowCount="" sqlTabName="zz_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="9" table_alias_name="" widget="ButtonEdit"/>
              <Label posX="1" posY="2" text="Window Style"/>
              <ComboBox aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="zz27" columnCount="" fieldId="4" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="20" items="sm1, sm2, sm3, popup, main, dialog, naked, viewer, report, err01, login, view, lib" lstrcomment="false" lstrtitle="false" name="zz_file.zz27" notNull="true" posX="27" posY="2" queryEditable="true" required="true" rowCount="" sqlTabName="zz_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="10" table_alias_name="" widget="ComboBox">
                <Item lstrtext="" name="sm1" text="sm1"/>
                <Item lstrtext="" name="sm2" text="sm2"/>
                <Item lstrtext="" name="sm3" text="sm3"/>
                <Item lstrtext="" name="popup" text="popup"/>
                <Item lstrtext="" name="main" text="main"/>
                <Item lstrtext="" name="dialog" text="dialog"/>
                <Item lstrtext="" name="naked" text="naked"/>
                <Item lstrtext="" name="viewer" text="viewer"/>
                <Item lstrtext="" name="report" text="report"/>
                <Item lstrtext="" name="err01" text="err01"/>
                <Item lstrtext="" name="login" text="login"/>
                <Item lstrtext="" name="view" text="view"/>
                <Item lstrtext="" name="lib" text="lib"/>
              </ComboBox>
              <Label posX="1" posY="3" text="Program Category"/>
              <ComboBox aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="zz03" columnCount="" fieldId="5" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="20" items="Input/Create, Menu, Other, Process/Batch, Query, Report, System Parameter, Transaction, Update" lstrcomment="false" lstrtitle="false" name="zz_file.zz03" notNull="true" posX="27" posY="3" queryEditable="true" required="true" rowCount="" sqlTabName="zz_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="11" table_alias_name="" widget="ComboBox">
                <Item lstrtext="" name="I" text="Input/Create"/>
                <Item lstrtext="" name="M" text="Menu"/>
                <Item lstrtext="" name="O" text="Other"/>
                <Item lstrtext="" name="P" text="Process/Batch"/>
                <Item lstrtext="" name="Q" text="Query"/>
                <Item lstrtext="" name="R" text="Report"/>
                <Item lstrtext="" name="S" text="System Parameter"/>
                <Item lstrtext="" name="T" text="Transaction"/>
                <Item lstrtext="" name="U" text="Update"/>
              </ComboBox>
            </Group>
            <Group gridHeight="4" gridWidth="58" lstrcomment="false" lstrtext="false" name="group03" posX="29" posY="5" text="Executing Seeting">
              <Label posX="1" posY="1" text="UNIX Command"/>
              <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="zz08" columnCount="" fieldId="6" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="30" lstrcomment="false" lstrtitle="false" name="zz_file.zz08" posX="27" posY="1" rowCount="" scroll="true" sqlTabName="zz_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="12" table_alias_name="" widget="Edit"/>
              <Label posX="1" posY="2" text="Fixed Executed Condition"/>
              <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="zz21" columnCount="" comment="Data used for Quick Running" fieldId="7" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="30" lstrcomment="false" lstrtitle="false" name="zz_file.zz21" posX="27" posY="2" rowCount="" scroll="true" sqlTabName="zz_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="13" table_alias_name="" widget="Edit"/>
            </Group>
            <Group gridHeight="3" gridWidth="58" lstrcomment="false" lstrtext="false" name="group04" posX="29" posY="9">
              <Label posX="1" posY="1" text="Design Date"/>
              <DateEdit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="zz09" columnCount="" fieldId="8" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="20" lstrcomment="false" lstrtitle="false" name="zz_file.zz09" posX="27" posY="1" rowCount="" sqlTabName="zz_file" sqlType="DATE" stepX="" stepY="" tabIndex="14" table_alias_name="" widget="DateEdit"/>
            </Group>
            <Group gridHeight="3" gridWidth="58" lstrcomment="false" lstrtext="false" name="group10" posX="29" posY="12">
              <CheckBox aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="zz15" columnCount="" fieldId="9" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="56" lstrcomment="false" lstrtext="false" lstrtitle="false" name="zz_file.zz15" notNull="true" posX="1" posY="1" required="true" rowCount="" sqlTabName="zz_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="15" table_alias_name="" text="Parameter of Book No. Been Pass to Program" valueChecked="Y" valueUnchecked="N" widget="CheckBox"/>
            </Group>
          </Grid>
        </Page>
        <Page lstrtext="false" name="page03" text="Print Setting">
          <Grid gridHeight="16" gridWidth="87" lstrcomment="false" name="gr3043" posX="0" posY="0">
            <Group gridHeight="16" gridWidth="86" lstrcomment="false" lstrtext="false" name="group05" posX="1" posY="0">
              <Label posX="1" posY="1" text="Report Title"/>
              <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="gaz06" columnCount="" comment="Show Program Description" fieldId="18" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="38" lstrcomment="false" lstrtitle="false" name="gaz_file.gaz06" noEntry="true" posX="27" posY="1" rowCount="" sqlTabName="gaz_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="31" table_alias_name="" widget="Edit"/>
              <Button gridHeight="1" gridWidth="5" lstrcomment="false" lstrtext="false" name="modify_report_title" posX="67" posY="1" tabIndex="" text="Update"/>
              <Label posX="1" posY="2" text="Print Method"/>
              <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="zz22" columnCount="" comment="zz22, Printing Default" fieldId="10" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="10" lstrcomment="false" lstrtitle="false" name="zz_file.zz22" posX="27" posY="2" rowCount="" sqlTabName="zz_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="16" table_alias_name="" widget="Edit"/>
              <Label posX="1" posY="3" text="Report Category"/>
              <ComboBox aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="zz14" columnCount="" fieldId="11" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="20" items="Voucher, Detail Report, Statistics, Tracking Report, None" lstrcomment="false" lstrtitle="false" name="zz_file.zz14" posX="27" posY="3" queryEditable="true" rowCount="" sqlTabName="zz_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="17" table_alias_name="" widget="ComboBox">
                <Item lstrtext="" name="1" text="Voucher"/>
                <Item lstrtext="" name="2" text="Detail Report"/>
                <Item lstrtext="" name="3" text="Statistics"/>
                <Item lstrtext="" name="4" text="Tracking Report"/>
                <Item lstrtext="" name="5" text="None"/>
              </ComboBox>
              <Label posX="1" posY="4" text="Report File Extension"/>
              <ComboBox aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="zz06" columnCount="" fieldId="13" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="20" items="Fixed File Extension(*.out), Dynamic File Extension(*.xxr)" lstrcomment="false" lstrtitle="false" name="zz_file.zz06" notNull="true" posX="27" posY="4" queryEditable="true" required="true" rowCount="" sqlTabName="zz_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="18" table_alias_name="" widget="ComboBox">
                <Item lstrtext="" name="1" text="Fixed File Extension(*.out)"/>
                <Item lstrtext="" name="2" text="Dynamic File Extension(*.xxr)"/>
              </ComboBox>
              <Label posX="1" posY="5" text="Report Width"/>
              <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="zz17" columnCount="" fieldId="14" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="10" lstrcomment="false" lstrtitle="false" name="zz_file.zz17" posX="27" posY="5" rowCount="" sqlTabName="zz_file" sqlType="SMALLINT" stepX="" stepY="" tabIndex="19" table_alias_name="" widget="Edit"/>
              <Label posX="1" posY="6" text="Printed Times"/>
              <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="zz16" columnCount="" fieldId="15" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="10" lstrcomment="false" lstrtitle="false" name="zz_file.zz16" posX="27" posY="6" rowCount="" sqlTabName="zz_file" sqlType="SMALLINT" stepX="" stepY="" tabIndex="20" table_alias_name="" widget="Edit"/>
              <Label posX="1" posY="7" text="Delayed Prints"/>
              <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="zz07" columnCount="" fieldId="16" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="10" lstrcomment="false" lstrtitle="false" name="zz_file.zz07" posX="27" posY="7" rowCount="" sqlTabName="zz_file" sqlType="SMALLINT" stepX="" stepY="" tabIndex="21" table_alias_name="" widget="Edit"/>
              <CheckBox aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="zz05" columnCount="" fieldId="17" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="46" lstrcomment="false" lstrtext="false" lstrtitle="false" name="zz_file.zz05" notNull="true" posX="1" posY="8" required="true" rowCount="" sqlTabName="zz_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="22" table_alias_name="" text="Print option" valueChecked="Y" valueUnchecked="N" widget="CheckBox"/>
            </Group>
          </Grid>
        </Page>
        <Page lstrtext="false" name="page05" text="Idle Setting">
          <Group gridHeight="9" gridWidth="48" lstrcomment="false" lstrtext="false" name="group06" posX="0" posY="0">
            <Grid gridHeight="7" gridWidth="46" lstrcomment="false" name="gr3044" posX="1" posY="1">
              <Label posX="2" posY="0" text="Deal With"/>
              <ComboBox aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="zz28" columnCount="" fieldId="19" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="25" items="Not Control, Idle Setting By Program, Idle Setting By Whole System" lstrcomment="false" lstrtitle="false" name="zz_file.zz28" notNull="true" posX="20" posY="0" queryEditable="true" required="true" rowCount="" sqlTabName="zz_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="23" table_alias_name="" widget="ComboBox">
                <Item lstrtext="" name="1" text="Not Control"/>
                <Item lstrtext="" name="2" text="Idle Setting By Program"/>
                <Item lstrtext="" name="3" text="Idle Setting By Whole System"/>
              </ComboBox>
              <Label posX="2" posY="1" text="Idle Time (Sec)"/>
              <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="zz30" columnCount="" fieldId="20" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="10" lstrcomment="false" lstrtitle="false" name="zz_file.zz30" notNull="true" posX="20" posY="1" required="true" rowCount="" sqlTabName="zz_file" sqlType="SMALLINT" stepX="" stepY="" tabIndex="24" table_alias_name="" widget="Edit"/>
              <Group gridHeight="3" gridWidth="45" lstrcomment="false" lstrtext="false" name="group07" posX="1" posY="3" text="Idle Process">
                <RadioGroup aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="zz29" columnCount="" fieldId="21" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="43" items="Only Give a Warning, After Warning, Let Program Be Closed, Let Program Be Closed" lstrcomment="false" lstrtitle="false" name="zz_file.zz29" notNull="true" posX="1" posY="1" required="true" rowCount="" sqlTabName="zz_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="25" table_alias_name="" widget="RadioGroup">
                  <Item lstrtext="" name="1" text="Only Give a Warning"/>
                  <Item lstrtext="" name="2" text="After Warning, Let Program Be Closed"/>
                  <Item lstrtext="" name="3" text="Let Program Be Closed"/>
                </RadioGroup>
              </Group>
            </Grid>
          </Group>
        </Page>
        <Page lstrtext="false" name="page04" text="Other Setting">
          <Grid gridHeight="12" gridWidth="47" lstrcomment="false" name="gr3045" posX="0" posY="0">
            <Group gridHeight="5" gridWidth="46" lstrcomment="false" lstrtext="false" name="group08" posX="1" posY="0">
              <CheckBox aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="zz26" columnCount="" fieldId="22" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="44" lstrcomment="false" lstrtext="false" lstrtitle="false" name="zz_file.zz26" notNull="true" posX="1" posY="1" required="true" rowCount="" sqlTabName="zz_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="26" table_alias_name="" text="Log Error Messages Into Logfiles" valueChecked="Y" valueUnchecked="N" widget="CheckBox"/>
              <CheckBox aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="zz13" columnCount="" fieldId="24" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="44" lstrcomment="false" lstrtext="false" lstrtitle="false" name="zz_file.zz13" notNull="true" posX="1" posY="2" required="true" rowCount="" sqlTabName="zz_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="27" table_alias_name="" text="Update Key Field Data in Maintain Task" valueChecked="Y" valueUnchecked="N" widget="CheckBox"/>
              <CheckBox aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="zz25" columnCount="" fieldId="25" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="44" lstrcomment="false" lstrtext="false" lstrtitle="false" name="zz_file.zz25" notNull="true" posX="1" posY="3" required="true" rowCount="" sqlTabName="zz_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="28" table_alias_name="" text="Set Explaination Switch ON" valueChecked="Y" valueUnchecked="N" widget="CheckBox"/>
            </Group>
            <Group gridHeight="6" gridWidth="46" lstrcomment="false" lstrtext="false" name="group09" posX="1" posY="5" text="Other Memo">
              <TextEdit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="zz31" columnCount="" fieldId="26" fieldType="TABLE_COLUMN" gridHeight="4" gridWidth="44" lstrcomment="false" lstrtitle="false" name="zz_file.zz31" posX="1" posY="1" rowCount="" sqlTabName="zz_file" sqlType="VARCHAR" stepX="" stepY="" stretch="NONE" tabIndex="29" table_alias_name="" widget="TextEdit"/>
            </Group>
          </Grid>
        </Page>
      </Folder>
      <Grid gridHeight="2" gridWidth="88" lstrcomment="false" name="gr3046" posX="0" posY="24">
        <HLine gridWidth="10" name="hl1036" posX="1" posY="0"/>
        <Label posX="12" posY="0" text="Rows"/>
        <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="27" fieldType="NON_DATABASE" gridHeight="1" gridWidth="10" lstrcomment="false" lstrtitle="false" name="cnt" noEntry="true" posX="18" posY="0" rowCount="" sqlTabName="" sqlType="SMALLINT" stepX="" stepY="" tabIndex="30" table_alias_name="" widget="Edit"/>
        <HLine gridWidth="10" name="hl1037" posX="30" posY="0"/>
      </Grid>
    </VBox>
  </Form>
</ManagedForm>