<?xml version='1.0' encoding='UTF-8'?>
<table name="pjca_t" module="APJ" text="专案成本开帐" type="S" version="1">
  <column name="pjcaent" text="企业编号" attribute="N802" type="number(5)" pk="Y" req="Y"/>
  <column name="pjcacomp" text="法人组织" attribute="C007" type="varchar2(10)" pk="N" req="N"/>
  <column name="pjcald" text="账套" attribute="C501" type="varchar2(5)" pk="Y" req="Y"/>
  <column name="pjca001" text="账套本位币顺序" attribute="C001" type="varchar2(1)" pk="Y" req="Y"/>
  <column name="pjca002" text="成本域(项目编号)" attribute="C007" type="varchar2(10)" pk="Y" req="Y"/>
  <column name="pjca003" text="成本计算类型" attribute="C002" type="varchar2(10)" pk="Y" req="Y"/>
  <column name="pjca004" text="年度" attribute="N401" type="number(5,0)" pk="Y" req="Y"/>
  <column name="pjca005" text="期别" attribute="N402" type="number(5,0)" pk="Y" req="Y"/>
  <column name="pjca006" text="本币运行预算" attribute="N202" type="number(20,6)" pk="N" req="N"/>
  <column name="pjca007" text="本币合同金额" attribute="N202" type="number(20,6)" pk="N" req="N"/>
  <column name="pjca021" text="预收工程款累计数" attribute="N202" type="number(20,6)" pk="N" req="N"/>
  <column name="pjca008" text="进度比" attribute="N301" type="number(20,6)" pk="N" req="N"/>
  <column name="pjca009" text="认列方式" attribute="C001" type="varchar2(1)" pk="N" req="N"/>
  <column name="pjca010" text="核算币种" attribute="C008" type="varchar2(10)" pk="N" req="N"/>
  <column name="pjca011" text="认列成本-材料" attribute="N202" type="number(20,6)" pk="N" req="N"/>
  <column name="pjca012" text="认列成本-包作" attribute="N202" type="number(20,6)" pk="N" req="N"/>
  <column name="pjca013" text="认列成本-人工" attribute="N202" type="number(20,6)" pk="N" req="N"/>
  <column name="pjca014" text="认列成本-费用" attribute="N202" type="number(20,6)" pk="N" req="N"/>
  <column name="pjca015" text="认列成本-其他" attribute="N202" type="number(20,6)" pk="N" req="N"/>
  <column name="pjca016" text="认列成本-亏损" attribute="N202" type="number(20,6)" pk="N" req="N"/>
  <column name="pjca017" text="认列成本-合计" attribute="N202" type="number(20,6)" pk="N" req="N"/>
  <column name="pjca018" text="认列收入" attribute="N202" type="number(20,6)" pk="N" req="N"/>
  <column name="pjca019" text="在建利益" attribute="N202" type="number(20,6)" pk="N" req="N"/>
  <column name="pjca020" text="在建损失" attribute="N202" type="number(20,6)" pk="N" req="N"/>
  <column name="pjca902" text="厂内期末金额" attribute="N202" type="number(20,6)" pk="N" req="N"/>
  <column name="pjca902a" text="厂内期末金额-材料" attribute="N202" type="number(20,6)" pk="N" req="N"/>
  <column name="pjca902b" text="厂内期末金额-人工" attribute="N202" type="number(20,6)" pk="N" req="N"/>
  <column name="pjca902c" text="厂内期末金额-加工" attribute="N202" type="number(20,6)" pk="N" req="N"/>
  <column name="pjca902d" text="厂内期末金额-制费一" attribute="N202" type="number(20,6)" pk="N" req="N"/>
  <column name="pjca902e" text="厂内期末金额-制费二" attribute="N202" type="number(20,6)" pk="N" req="N"/>
  <column name="pjca902f" text="厂内期末金额-制费三" attribute="N202" type="number(20,6)" pk="N" req="N"/>
  <column name="pjca902g" text="厂内期末金额-制费四" attribute="N202" type="number(20,6)" pk="N" req="N"/>
  <column name="pjca902h" text="厂内期末金额-制费五" attribute="N202" type="number(20,6)" pk="N" req="N"/>
  <column name="pjca912" text="在制期末金额" attribute="N202" type="number(20,6)" pk="N" req="N"/>
  <column name="pjca912a" text="在制期末金额-材料" attribute="N202" type="number(20,6)" pk="N" req="N"/>
  <column name="pjca912b" text="在制期末金额-人工" attribute="N202" type="number(20,6)" pk="N" req="N"/>
  <column name="pjca912c" text="在制期末金额-加工" attribute="N202" type="number(20,6)" pk="N" req="N"/>
  <column name="pjca912d" text="在制期末金额-制费一" attribute="N202" type="number(20,6)" pk="N" req="N"/>
  <column name="pjca912e" text="在制期末金额-制费二" attribute="N202" type="number(20,6)" pk="N" req="N"/>
  <column name="pjca912f" text="在制期末金额-制费三" attribute="N202" type="number(20,6)" pk="N" req="N"/>
  <column name="pjca912g" text="在制期末金额-制费四" attribute="N202" type="number(20,6)" pk="N" req="N"/>
  <column name="pjca912h" text="在制期末金额-制费五" attribute="N202" type="number(20,6)" pk="N" req="N"/>
  <column name="pjca922" text="现场期末金额" attribute="N202" type="number(20,6)" pk="N" req="N"/>
  <column name="pjca922a" text="现场期末金额-材料" attribute="N202" type="number(20,6)" pk="N" req="N"/>
  <column name="pjca922b" text="现场期末金额-包作" attribute="N202" type="number(20,6)" pk="N" req="N"/>
  <column name="pjca922c" text="现场期末金额-人工" attribute="N202" type="number(20,6)" pk="N" req="N"/>
  <column name="pjca922d" text="现场期末金额-费用" attribute="N202" type="number(20,6)" pk="N" req="N"/>
  <column name="pjca922e" text="现场期末成本-其他" attribute="N202" type="number(20,6)" pk="N" req="N"/>
  <col_attr>
    <field name="pjcaent" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case=""/>
    <field name="pjcacomp" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="q_ooef001_2" c_zoom="q_ooef001_2" chk_ref="v_glaald_5" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="pjcald" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="q_authorised_ld" c_zoom="q_authorised_ld" chk_ref="v_glaald" widget_width="5" format="" prog_rel="" case="upper"/>
    <field name="pjca001" widget="ComboBox" items="8914" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="pjca002" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="pjca003" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="q_xcat001" c_zoom="q_xcat001" chk_ref="v_xcat001" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="pjca004" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="4" format="" prog_rel="" case=""/>
    <field name="pjca005" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="2" format="" prog_rel="" case=""/>
    <field name="pjca006" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="" prog_rel="" case=""/>
    <field name="pjca007" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="" prog_rel="" case=""/>
    <field name="pjca021" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="" prog_rel="" case=""/>
    <field name="pjca008" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="8" format="" prog_rel="" case=""/>
    <field name="pjca009" widget="ComboBox" items="16011" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="pjca010" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="pjca011" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="" prog_rel="" case=""/>
    <field name="pjca012" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="" prog_rel="" case=""/>
    <field name="pjca013" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="" prog_rel="" case=""/>
    <field name="pjca014" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="" prog_rel="" case=""/>
    <field name="pjca015" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="-,---,---,---,--&amp;.&amp;&amp;" prog_rel="" case=""/>
    <field name="pjca016" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="" prog_rel="" case=""/>
    <field name="pjca017" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="" prog_rel="" case=""/>
    <field name="pjca018" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="" prog_rel="" case=""/>
    <field name="pjca019" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="" prog_rel="" case=""/>
    <field name="pjca020" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="" prog_rel="" case=""/>
    <field name="pjca902" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="" prog_rel="" case=""/>
    <field name="pjca902a" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="" prog_rel="" case=""/>
    <field name="pjca902b" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="" prog_rel="" case=""/>
    <field name="pjca902c" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="" prog_rel="" case=""/>
    <field name="pjca902d" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="" prog_rel="" case=""/>
    <field name="pjca902e" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="" prog_rel="" case=""/>
    <field name="pjca902f" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="" prog_rel="" case=""/>
    <field name="pjca902g" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="" prog_rel="" case=""/>
    <field name="pjca902h" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="" prog_rel="" case=""/>
    <field name="pjca912" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="" prog_rel="" case=""/>
    <field name="pjca912a" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="" prog_rel="" case=""/>
    <field name="pjca912b" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="" prog_rel="" case=""/>
    <field name="pjca912c" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="" prog_rel="" case=""/>
    <field name="pjca912d" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="" prog_rel="" case=""/>
    <field name="pjca912e" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="" prog_rel="" case=""/>
    <field name="pjca912f" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="" prog_rel="" case=""/>
    <field name="pjca912g" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="" prog_rel="" case=""/>
    <field name="pjca912h" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="" prog_rel="" case=""/>
    <field name="pjca922" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="" prog_rel="" case=""/>
    <field name="pjca922a" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="" prog_rel="" case=""/>
    <field name="pjca922b" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="" prog_rel="" case=""/>
    <field name="pjca922c" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="" prog_rel="" case=""/>
    <field name="pjca922d" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="" prog_rel="" case=""/>
    <field name="pjca922e" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="-,---,---,---,--&amp;.&amp;&amp;" prog_rel="" case=""/>
  </col_attr>
  <tree/>
  <ref_field>
    <field depend_table="pjca_t" depend_field="pjca002" correspon_key="pjca002" ref_table="pjbal_t" ref_fk="pjbal001" ref_dlang="pjbal002" ref_rtn="pjbal003"/>
    <field depend_table="pjca_t" depend_field="pjca003" correspon_key="pjca003" ref_table="xcatl_t" ref_fk="xcatl001" ref_dlang="xcatl002" ref_rtn="xcatl003"/>
    <field depend_table="pjca_t" depend_field="pjcacomp" correspon_key="pjcacomp" ref_table="ooefl_t" ref_fk="ooefl001" ref_dlang="ooefl002" ref_rtn="ooefl003"/>
    <field depend_table="pjca_t" depend_field="pjcald" correspon_key="pjcald" ref_table="glaal_t" ref_fk="glaal001" ref_dlang=" " ref_rtn="glaal002"/>
  </ref_field>
  <multi_lang/>
  <help_code/>
  <scc/>
</table>

