<?xml version='1.0' encoding='UTF-8'?>
<table name="gzaf_t" version="1">
  <column name="gzaf001" text="" attribute="C816" type="varchar2(10)" pk="Y" req="Y"/>
  <column name="gzaf002" text="" attribute="N004" type="number(10,0)" pk="Y" req="Y"/>
  <column name="gzaf003" text="" attribute="C816" type="varchar2(10)" pk="N" req="N"/>
  <column name="gzaf004" text="" attribute="C103" type="varchar2(80)" pk="N" req="N"/>
  <column name="gzaf005" text="" attribute="C103" type="varchar2(80)" pk="N" req="N"/>
  <column name="gzaf006" text="" attribute="C817" type="varchar2(500)" pk="N" req="N"/>
  <column name="gzaf007" text="" attribute="C103" type="varchar2(80)" pk="N" req="N"/>
  <column name="gzaf008" text="" attribute="C103" type="varchar2(80)" pk="N" req="N"/>
  <column name="gzaf009" text="" attribute="C104" type="varchar2(500)" pk="N" req="N"/>
  <column name="gzaf010" text="" attribute="C104" type="varchar2(500)" pk="N" req="N"/>
  <column name="gzafmodu" text="" attribute="C006" type="varchar2(10)" pk="N" req="N"/>
  <column name="gzafdate" text="" attribute="D001" type="date" pk="N" req="N"/>
  <column name="gzaforiu" text="" attribute="C006" type="varchar2(10)" pk="N" req="N"/>
  <column name="gzaforid" text="" attribute="C007" type="varchar2(10)" pk="N" req="N"/>
  <column name="gzafuser" text="" attribute="C006" type="varchar2(10)" pk="N" req="N"/>
  <column name="gzafdept" text="" attribute="C007" type="varchar2(10)" pk="N" req="N"/>
  <column name="gzafbuid" text="" attribute="D001" type="date" pk="N" req="N"/>
  <column name="gzafstus" text="" attribute="C001" type="varchar2(1)" pk="N" req="N"/>
  <col_attr>
    <field name="gzaf001" widget="Edit" items="" default="" max="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10"/>
    <field name="gzaf002" widget="Edit" items="" default="" max="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="5"/>
    <field name="gzaf003" widget="Edit" items="" default="" max="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10"/>
    <field name="gzaf004" widget="Edit" items="" default="" max="" min="" i_zoom="q_gzzo001" c_zoom="q_gzzo001" chk_ref="v_gzzo001_1" widget_width="10"/>
    <field name="gzaf005" widget="Edit" items="" default="" max="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="30"/>
    <field name="gzaf006" widget="Edit" items="" default="" max="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="30"/>
    <field name="gzaf007" widget="Edit" items="" default="" max="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="30"/>
    <field name="gzaf008" widget="Edit" items="" default="" max="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="30"/>
    <field name="gzaf009" widget="TextEdit" items="" default="" max="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="30"/>
    <field name="gzaf010" widget="TextEdit" items="" default="" max="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="30"/>
    <field name="gzafmodu" widget="ButtonEdit" items="" default="" max="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10"/>
    <field name="gzafdate" widget="DateEdit" items="" default="" max="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10"/>
    <field name="gzaforiu" widget="ButtonEdit" items="" default="" max="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10"/>
    <field name="gzaforid" widget="ButtonEdit" items="" default="" max="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10"/>
    <field name="gzafuser" widget="ButtonEdit" items="" default="" max="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10"/>
    <field name="gzafdept" widget="ButtonEdit" items="" default="" max="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10"/>
    <field name="gzafbuid" widget="DateEdit" items="" default="" max="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10"/>
    <field name="gzafstus" widget="CheckBox" items="" default="" max="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10"/>
  </col_attr>
  <tree id="gzaf_t" type="" lid="" pid="" desc="" speed="" stype="" slid="" spid=""/>
  <ref_field/>
  <multi_lang/>
  <help_code/>
</table>
