<?xml version='1.0' encoding='UTF-8'?>
<table name="gzgb_t" version="1">
  <column name="gzgb001" text="文件编号" attribute="C002" type="varchar2(10)" pk="Y" req="Y"/>
  <column name="gzgb002" text="文件类型" attribute="C002" type="varchar2(10)" pk="Y" req="Y"/>
  <column name="gzgb003" text="文件分辑" attribute="C002" type="varchar2(10)" pk="Y" req="Y"/>
  <column name="gzgb004" text="文件版本" attribute="C002" type="varchar2(10)" pk="Y" req="Y"/>
  <column name="gzgb005" text="文件说明" attribute="C102" type="varchar2(100)" pk="N" req="N"/>
  <column name="gzgb006" text="文件完整说明" attribute="C104" type="varchar2(500)" pk="N" req="N"/>
  <column name="gzgb007" text="文件名称" attribute="C104" type="varchar2(500)" pk="N" req="N"/>
  <column name="gzgb008" text="文件储存方式" attribute="C001" type="varchar2(1)" pk="N" req="N"/>
  <column name="gzgb009" text="文件内容" attribute="B002" type="blob" pk="N" req="N"/>
  <column name="gzgb010" text="文件位置" attribute="C104" type="varchar2(500)" pk="N" req="N"/>
  <column name="gzgb011" text="文件读取权限" attribute="C001" type="varchar2(1)" pk="N" req="N"/>
  <column name="gzgb012" text="文件异动权限" attribute="C001" type="varchar2(1)" pk="N" req="N"/>
  <column name="gzgb013" text="文件建立人员" attribute="C006" type="varchar2(10)" pk="N" req="N"/>
  <column name="gzgb014" text="文件建立人员群组" attribute="C007" type="varchar2(10)" pk="N" req="N"/>
  <column name="gzgb015" text="文件建立日期" attribute="D001" type="date" pk="N" req="N"/>
  <column name="gzgb016" text="最后异动人员" attribute="C006" type="varchar2(10)" pk="N" req="N"/>
  <column name="gzgb017" text="最后异动人员群组" attribute="C007" type="varchar2(10)" pk="N" req="N"/>
  <column name="gzgb018" text="最后异动日期" attribute="D001" type="date" pk="N" req="N"/>
  <col_attr>
    <field name="gzgb001" widget="Edit" items="" default="" max="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10"/>
    <field name="gzgb002" widget="Edit" items="" default="" max="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10"/>
    <field name="gzgb003" widget="Edit" items="" default="" max="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10"/>
    <field name="gzgb004" widget="Edit" items="" default="" max="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10"/>
    <field name="gzgb005" widget="Edit" items="" default="" max="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="30"/>
    <field name="gzgb006" widget="Edit" items="" default="" max="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="30"/>
    <field name="gzgb007" widget="Edit" items="" default="" max="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="30"/>
    <field name="gzgb008" widget="" items="" default="" max="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10"/>
    <field name="gzgb009" widget="Edit" items="" default="" max="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="30"/>
    <field name="gzgb010" widget="Edit" items="" default="" max="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="30"/>
    <field name="gzgb011" widget="" items="" default="" max="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10"/>
    <field name="gzgb012" widget="" items="" default="" max="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10"/>
    <field name="gzgb013" widget="" items="" default="" max="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10"/>
    <field name="gzgb014" widget="ButtonEdit" items="" default="" max="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10"/>
    <field name="gzgb015" widget="" items="" default="" max="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10"/>
    <field name="gzgb016" widget="" items="" default="" max="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10"/>
    <field name="gzgb017" widget="ButtonEdit" items="" default="" max="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10"/>
    <field name="gzgb018" widget="" items="" default="" max="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10"/>
  </col_attr>
  <tree id="gzgb_t" type="" lid="" pid="" desc="" speed="" stype="" slid="" spid=""/>
  <ref_field/>
  <multi_lang/>
  <help_code/>
</table>
