<?xml version='1.0' encoding='UTF-8'?>
<table name="gzxv_t" version="1">
  <column name="gzxvmodu" text="资料修改者" attribute="C006" type="varchar2(10)" pk="N" req="N"/>
  <column name="gzxvdate" text="最近修改日" attribute="D001" type="date" pk="N" req="N"/>
  <column name="gzxvoriu" text="资料所有者" attribute="C006" type="varchar2(10)" pk="N" req="N"/>
  <column name="gzxvorid" text="资料所有部门" attribute="C007" type="varchar2(10)" pk="N" req="N"/>
  <column name="gzxvuser" text="资料建立者" attribute="C006" type="varchar2(10)" pk="N" req="N"/>
  <column name="gzxvdept" text="资料建立部门" attribute="C007" type="varchar2(10)" pk="N" req="N"/>
  <column name="gzxvbuid" text="资料创建日" attribute="D001" type="date" pk="N" req="N"/>
  <column name="gzxvstus" text="状态码" attribute="C001" type="varchar2(1)" pk="N" req="N"/>
  <column name="gzxvent" text="企业编号" attribute="N802" type="number(5)" pk="Y" req="Y"/>
  <column name="gzxv001" text="使用者编号" attribute="C006" type="varchar2(10)" pk="Y" req="Y"/>
  <column name="gzxv002" text="程式编号" attribute="C809" type="varchar2(20)" pk="Y" req="Y"/>
  <column name="gzxv003" text="营运据点编号" attribute="C813" type="varchar2(10)" pk="Y" req="Y"/>
  <column name="gzxv004" text="生效日期" attribute="D001" type="date" pk="N" req="N"/>
  <column name="gzxv005" text="失效日期" attribute="D001" type="date" pk="N" req="N"/>
  <col_attr>
    <field name="gzxvmodu" widget="ButtonEdit" items="" default="" max="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10"/>
    <field name="gzxvdate" widget="DateEdit" items="" default="" max="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10"/>
    <field name="gzxvoriu" widget="CheckBox" items="" default="" max="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10"/>
    <field name="gzxvorid" widget="ButtonEdit" items="" default="" max="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10"/>
    <field name="gzxvuser" widget="ButtonEdit" items="" default="" max="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10"/>
    <field name="gzxvdept" widget="CheckBox" items="" default="" max="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10"/>
    <field name="gzxvbuid" widget="DateEdit" items="" default="" max="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10"/>
    <field name="gzxvstus" widget="CheckBox" items="" default="" max="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10"/>
    <field name="gzxvent" widget="Edit" items="" default="" max="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10"/>
    <field name="gzxv001" widget="ButtonEdit" items="" default="" max="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10"/>
    <field name="gzxv002" widget="Edit" items="" default="" max="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20"/>
    <field name="gzxv003" widget="ButtonEdit" items="" default="" max="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10"/>
    <field name="gzxv004" widget="DateEdit" items="" default="" max="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10"/>
    <field name="gzxv005" widget="DateEdit" items="" default="" max="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10"/>
  </col_attr>
  <tree id="gzxv_t" type="" lid="" pid="" desc="" speed="" stype="" slid="" spid=""/>
  <ref_field/>
  <multi_lang/>
  <help_code/>
</table>
