<?xml version='1.0' encoding='UTF-8'?>
<table name="mmac_t" module="AMM" text="会员基本数据申请档-纪念日" type="D" version="1">
  <column name="mmacent" text="企业编号" attribute="N802" type="number(5)" pk="Y" req="Y"/>
  <column name="mmacdocno" text="单据编号" attribute="C203" type="varchar2(20)" pk="Y" req="Y"/>
  <column name="mmac001" text="会员编号" attribute="C602" type="varchar2(30)" pk="N" req="N"/>
  <column name="mmac002" text="纪念日代码" attribute="C002" type="varchar2(10)" pk="Y" req="Y"/>
  <column name="mmac003" text="纪念日期" attribute="D001" type="date" pk="N" req="N"/>
  <column name="mmac004" text="纪念日期-年" attribute="C002" type="varchar2(10)" pk="N" req="N"/>
  <column name="mmac005" text="纪念日期-月" attribute="C002" type="varchar2(10)" pk="N" req="N"/>
  <column name="mmac006" text="纪念日期-日" attribute="C002" type="varchar2(10)" pk="N" req="N"/>
  <column name="mmacacti" text="资料有效码" attribute="C822" type="varchar2(10)" pk="N" req="N"/>
  <col_attr>
    <field name="mmacent" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case=""/>
    <field name="mmacdocno" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="" prog_rel="" case="upper"/>
    <field name="mmac001" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="" prog_rel="" case=""/>
    <field name="mmac002" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="q_oocq002" c_zoom="q_oocq002" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="mmac003" widget="DateEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case=""/>
    <field name="mmac004" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="mmac005" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="mmac006" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="mmacacti" widget="CheckBox" items="" default="&apos;Y&apos;" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case=""/>
  </col_attr>
  <tree/>
  <ref_field>
    <field depend_table="mmac_t" depend_field="mmac002" correspon_key="&apos;2050&apos;,mmac002" ref_table="oocql_t" ref_fk="oocql001,oocql002" ref_dlang="oocql003" ref_rtn="oocql004"/>
  </ref_field>
  <multi_lang/>
  <help_code/>
  <scc/>
</table>
