<?xml version='1.0' encoding='UTF-8'?>
<table name="mmcr_t" module="AMM" text="会员等级升降策略申请单头档" type="T" version="1">
  <column name="mmcrent" text="企业编号" attribute="N802" type="number(5)" pk="Y" req="Y"/>
  <column name="mmcrunit" text="应用组织" attribute="C007" type="varchar2(10)" pk="N" req="N"/>
  <column name="mmcrsite" text="营运据点" attribute="C007" type="varchar2(10)" pk="N" req="N"/>
  <column name="mmcrdocno" text="单号" attribute="C203" type="varchar2(20)" pk="Y" req="Y"/>
  <column name="mmcrdocdt" text="单据日期" attribute="D001" type="date" pk="N" req="N"/>
  <column name="mmcr000" text="异动类型" attribute="C816" type="varchar2(10)" pk="N" req="N"/>
  <column name="mmcr001" text="升降等策略编号" attribute="C092" type="varchar2(30)" pk="N" req="N"/>
  <column name="mmcr002" text="版本" attribute="C014" type="varchar2(10)" pk="N" req="N"/>
  <column name="mmcr003" text="升降等策略说明" attribute="C103" type="varchar2(80)" pk="N" req="N"/>
  <column name="mmcr004" text="跨级升降等" attribute="C001" type="varchar2(1)" pk="N" req="N"/>
  <column name="mmcr005" text="允许降等" attribute="C001" type="varchar2(1)" pk="N" req="N"/>
  <column name="mmcracti" text="数据有效码" attribute="C001" type="varchar2(1)" pk="N" req="N"/>
  <column name="mmcrownid" text="资料所有者" attribute="C006" type="varchar2(20)" pk="N" req="N"/>
  <column name="mmcrowndp" text="资料所有部门" attribute="C007" type="varchar2(10)" pk="N" req="N"/>
  <column name="mmcrcrtid" text="资料建立者" attribute="C006" type="varchar2(20)" pk="N" req="N"/>
  <column name="mmcrcrtdp" text="资料建立部门" attribute="C007" type="varchar2(10)" pk="N" req="N"/>
  <column name="mmcrcrtdt" text="资料创建日" attribute="D002" type="timestamp(0)" pk="N" req="N"/>
  <column name="mmcrmodid" text="资料修改者" attribute="C006" type="varchar2(20)" pk="N" req="N"/>
  <column name="mmcrmoddt" text="最近修改日" attribute="D002" type="timestamp(0)" pk="N" req="N"/>
  <column name="mmcrstus" text="状态码" attribute="C822" type="varchar2(10)" pk="N" req="N"/>
  <column name="mmcrcnfid" text="资料确认者" attribute="C006" type="varchar2(20)" pk="N" req="N"/>
  <column name="mmcrcnfdt" text="数据确认日" attribute="D002" type="timestamp(0)" pk="N" req="N"/>
  <col_attr>
    <field name="mmcrent" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case=""/>
    <field name="mmcrunit" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="mmcrsite" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="q_ooed004" c_zoom="q_ooea001_4" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="mmcrdocno" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="q_ooba002_1" c_zoom="q_mmcrdocno" chk_ref="" widget_width="20" format="" prog_rel="" case="upper"/>
    <field name="mmcrdocdt" widget="DateEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case=""/>
    <field name="mmcr000" widget="ComboBox" items="32" default="&apos;I&apos;" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="mmcr001" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="q_mmcu001_1" c_zoom="q_mmcu001" chk_ref="" widget_width="30" format="" prog_rel="" case="upper"/>
    <field name="mmcr002" widget="Edit" items="" default="&apos;0&apos;" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case=""/>
    <field name="mmcr003" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="30" format="" prog_rel="" case=""/>
    <field name="mmcr004" widget="CheckBox" items="" default="&apos;N&apos;" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="mmcr005" widget="CheckBox" items="" default="&apos;N&apos;" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="mmcracti" widget="CheckBox" items="" default="&apos;Y&apos;" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="mmcrownid" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="q_ooag001" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="mmcrowndp" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="q_ooeg001_9" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="mmcrcrtid" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="q_ooag001" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="mmcrcrtdp" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="q_ooeg001_9" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="mmcrcrtdt" widget="DateEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="15" format="" prog_rel="" case=""/>
    <field name="mmcrmodid" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="q_ooag001" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="mmcrmoddt" widget="DateEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="15" format="" prog_rel="" case=""/>
    <field name="mmcrstus" widget="ComboBox" items="" default="&apos;N&apos;" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case=""/>
    <field name="mmcrcnfid" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="q_ooag001" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="mmcrcnfdt" widget="DateEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="15" format="" prog_rel="" case=""/>
  </col_attr>
  <tree/>
  <ref_field>
    <field depend_table="mmcr_t" depend_field="mmcr001" correspon_key="mmcrdocno" ref_table="mmcrl_t" ref_fk="mmcrldocno" ref_dlang="mmcrl001" ref_rtn="mmcrl002"/>
    <field depend_table="mmcr_t" depend_field="mmcrcnfdt" correspon_key=" " ref_table=" " ref_fk=" " ref_dlang=" " ref_rtn=" "/>
    <field depend_table="mmcr_t" depend_field="mmcrcnfid" correspon_key="mmcrcnfid" ref_table="ooag_t" ref_fk="ooag001" ref_dlang=" " ref_rtn="ooag011"/>
    <field depend_table="mmcr_t" depend_field="mmcrcrtdp" correspon_key="mmcrcrtdp" ref_table="ooefl_t" ref_fk="ooefl001" ref_dlang="ooefl002" ref_rtn="ooefl003"/>
    <field depend_table="mmcr_t" depend_field="mmcrcrtdt" correspon_key=" " ref_table=" " ref_fk=" " ref_dlang=" " ref_rtn=" "/>
    <field depend_table="mmcr_t" depend_field="mmcrcrtid" correspon_key="mmcrcrtid" ref_table="ooag_t" ref_fk="ooag001" ref_dlang=" " ref_rtn="ooag011"/>
    <field depend_table="mmcr_t" depend_field="mmcrmoddt" correspon_key=" " ref_table=" " ref_fk=" " ref_dlang=" " ref_rtn=" "/>
    <field depend_table="mmcr_t" depend_field="mmcrmodid" correspon_key="mmcrmodid" ref_table="ooag_t" ref_fk="ooag001" ref_dlang=" " ref_rtn="ooag011"/>
    <field depend_table="mmcr_t" depend_field="mmcrowndp" correspon_key="mmcrowndp" ref_table="ooefl_t" ref_fk="ooefl001" ref_dlang="ooefl002" ref_rtn="ooefl003"/>
    <field depend_table="mmcr_t" depend_field="mmcrownid" correspon_key="mmcrownid" ref_table="ooag_t" ref_fk="ooag001" ref_dlang=" " ref_rtn="ooag011"/>
    <field depend_table="mmcr_t" depend_field="mmcrsite" correspon_key="b_mmcrsite" ref_table="ooefl_t" ref_fk="ooefl001" ref_dlang="ooefl002" ref_rtn="ooefl003"/>
  </ref_field>
  <multi_lang>
    <field depend_table="mmcr_t" depend_field="mmcr001" correspon_key="mmcrdocno" lang_table="mmcrl_t" lang_fk="mmcrldocno" lang_dlang="mmcrl001" lang_rtn="mmcrl002"/>
  </multi_lang>
  <help_code/>
  <scc>
    <field name="mmcrstus" category="13" desc="单据状态码">
      <code value="N" desc="未审核"/>
      <code value="Y" desc="已审核"/>
      <code value="X" desc="作废"/>
    </field>
  </scc>
</table>
