<?xml version='1.0' encoding='UTF-8'?>
<table name="oocgl_t" module="AOO" text="国家地区多语言档" type="L" version="1">
  <column name="oocglent" text="企业编号" attribute="N802" type="number(5)" pk="Y" req="Y"/>
  <column name="oocgl001" text="国家地区编号" attribute="C002" type="varchar2(10)" pk="Y" req="Y"/>
  <column name="oocgl002" text="语言别" attribute="C800" type="varchar2(6)" pk="Y" req="Y"/>
  <column name="oocgl003" text="说明" attribute="C817" type="varchar2(500)" pk="N" req="N"/>
  <column name="oocgl004" text="助记码" attribute="C818" type="varchar2(10)" pk="N" req="N"/>
  <col_attr>
    <field name="oocglent" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case=""/>
    <field name="oocgl001" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="oocgl002" widget="ComboBox" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case=""/>
    <field name="oocgl003" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="30" format="" prog_rel="" case=""/>
    <field name="oocgl004" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case=""/>
  </col_attr>
  <tree/>
  <ref_field/>
  <multi_lang/>
  <help_code/>
  <scc/>
</table>
