<?xml version='1.0' encoding='UTF-8'?>
<table name="oocol_t" module="AOO" text="街道数据主档多语言档" type="L" version="1">
  <column name="oocolent" text="企业代码" attribute="N802" type="number(5)" pk="Y" req="Y"/>
  <column name="oocol001" text="国家地区编号" attribute="C002" type="varchar2(10)" pk="Y" req="Y"/>
  <column name="oocol002" text="州省编号" attribute="C002" type="varchar2(10)" pk="Y" req="Y"/>
  <column name="oocol003" text="县市编号" attribute="C002" type="varchar2(10)" pk="Y" req="Y"/>
  <column name="oocol004" text="行政地区编号" attribute="C002" type="varchar2(10)" pk="Y" req="Y"/>
  <column name="oocol005" text="街道编号" attribute="C002" type="varchar2(10)" pk="Y" req="Y"/>
  <column name="oocol006" text="语言别" attribute="C800" type="varchar2(6)" pk="Y" req="Y"/>
  <column name="oocol007" text="说明" attribute="C817" type="varchar2(500)" pk="N" req="N"/>
  <column name="oocol008" text="助记码" attribute="C818" type="varchar2(10)" pk="N" req="N"/>
  <col_attr>
    <field name="oocolent" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case=""/>
    <field name="oocol001" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="oocol002" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="oocol003" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="oocol004" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="oocol005" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="oocol006" widget="ComboBox" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="6" format="" prog_rel="" case=""/>
    <field name="oocol007" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="30" format="" prog_rel="" case=""/>
    <field name="oocol008" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case=""/>
  </col_attr>
  <tree/>
  <ref_field/>
  <multi_lang/>
  <help_code/>
  <scc/>
</table>

