<?xml version='1.0' encoding='UTF-8'?>
<table name="oodcl_t" version="1">
  <column name="oodclent" text="企业编号" attribute="N802" type="number(5)" pk="Y" req="Y"/>
  <column name="oodcl001" text="税区编号" attribute="C010" type="varchar2(10)" pk="Y" req="Y"/>
  <column name="oodcl002" text="税别编号" attribute="N801" type="number(5)" pk="Y" req="Y"/>
  <column name="oodcl003" text="语言别" attribute="C817" type="varchar2(500)" pk="N" req="N"/>
  <column name="oodcl004" text="说明" attribute="C818" type="" pk="N" req="N"/>
  <col_attr>
    <field name="oodclent" widget="Edit" items="" default="" max="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10"/>
    <field name="oodcl001" widget="ButtonEdit" items="" default="" max="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10"/>
    <field name="oodcl002" widget="Edit" items="" default="" max="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10"/>
    <field name="oodcl003" widget="Edit" items="" default="" max="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="30"/>
    <field name="oodcl004" widget="" items="" default="" max="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width=""/>
  </col_attr>
  <tree id="oodcl_t" type="" lid="" pid="" desc="" speed="" stype="" slid="" spid=""/>
  <ref_field/>
  <multi_lang/>
  <help_code/>
</table>
