<?xml version='1.0' encoding='UTF-8'?>
<table name="gzgdl_t" module="AZZ" text="报表样板说明多语言档(GR+XtraGrid)" type="L" version="1">
  <column name="gzgdl000" text="报表样板ID" attribute="C103" type="varchar2(80)" pk="Y" req="N"/>
  <column name="gzgdl001" text="语言别" attribute="C800" type="varchar2(6)" pk="Y" req="N"/>
  <column name="gzgdl002" text="样板说明" attribute="C817" type="varchar2(500)" pk="N" req="N"/>
  <col_attr>
    <field name="gzgdl000" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="5" format="" prog_rel=""/>
    <field name="gzgdl001" widget="ComboBox" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="6" format="" prog_rel=""/>
    <field name="gzgdl002" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="30" format="" prog_rel=""/>
  </col_attr>
  <tree/>
  <ref_field/>
  <multi_lang/>
  <help_code/>
  <scc/>
</table>
