<?xml version='1.0' encoding='UTF-8'?>
<table name="gzhb_t" module="AZZ" text="GWC布景样板档" type="X" version="1">
  <column name="gzhb001" text="布景编号" attribute="C003" type="varchar2(40)" pk="Y" req="Y"/>
  <column name="gzhb002" text="类别" attribute="C012" type="varchar2(10)" pk="Y" req="Y"/>
  <column name="gzhb003" text="Tag" attribute="C002" type="varchar2(10)" pk="Y" req="Y"/>
  <column name="gzhb004" text="ID" attribute="C809" type="varchar2(20)" pk="Y" req="Y"/>
  <column name="gzhb005" text="文件名" attribute="C904" type="varchar2(40)" pk="N" req="N"/>
  <col_attr>
    <field name="gzhb001" widget="ComboBox" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="30" format="" prog_rel="" case="upper"/>
    <field name="gzhb002" widget="ComboBox" items="112" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="gzhb003" widget="ComboBox" items="113" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="gzhb004" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="" prog_rel="" case=""/>
    <field name="gzhb005" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="30" format="" prog_rel="" case=""/>
  </col_attr>
  <tree/>
  <ref_field/>
  <multi_lang/>
  <help_code/>
  <scc/>
</table>

