<?xml version='1.0' encoding='UTF-8'?>
<table name="gzpf_t" module="AZZ" text="最后执行时间纪录" type="X" version="1">
  <column name="gzpfent" text="企业代码" attribute="N802" type="number(5)" pk="Y" req="Y"/>
  <column name="gzpf001" text="作业编号" attribute="C809" type="varchar2(20)" pk="Y" req="Y"/>
  <column name="gzpf002" text="最后执行时间" attribute="D002" type="timestamp(0)" pk="N" req="N"/>
  <col_attr>
    <field name="gzpfent" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel=""/>
    <field name="gzpf001" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="" prog_rel=""/>
    <field name="gzpf002" widget="DateEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="15" format="" prog_rel=""/>
  </col_attr>
  <tree/>
  <ref_field/>
  <multi_lang/>
  <help_code/>
  <scc/>
</table>
