<?xml version='1.0' encoding='UTF-8'?>
<table name="gztg_t" module="AZZ" text="SOP测试重点说明表" type="L" version="1">
  <column name="gztg001" text="SOP编号" attribute="C002" type="varchar2(10)" pk="Y" req="Y"/>
  <column name="gztg002" text="语言别" attribute="C800" type="varchar2(6)" pk="Y" req="Y"/>
  <column name="gztg003" text="目的" attribute="C104" type="varchar2(500)" pk="N" req="N"/>
  <column name="gztg004" text="测试重点" attribute="C104" type="varchar2(500)" pk="N" req="N"/>
  <col_attr>
    <field name="gztg001" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel=""/>
    <field name="gztg002" widget="CheckBox" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel=""/>
    <field name="gztg003" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="30" format="" prog_rel=""/>
    <field name="gztg004" widget="TextEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="30" format="" prog_rel=""/>
  </col_attr>
  <tree/>
  <ref_field/>
  <multi_lang/>
  <help_code/>
  <scc/>
</table>
