<?xml version="1.0" encoding="UTF-8" ?>
<Form gridHeight="27" gridWidth="128" gstVersion="21403" name="cxmq111" spacing="normal" text="cxmq111">
  <VBox gridHeight="27" gridWidth="115" name="VBox1" posX="1" posY="0">
    <Grid gridHeight="14" gridWidth="115" name="Grid1" posX="0" posY="1">
      <Group gridHeight="5" gridWidth="104" name="Group1" posX="1" posY="1" text="Group1">
        <Label gridHeight="1" gridWidth="15" name="Label1" posX="5" posY="2" text="Customer No#"/>
        <ButtonEdit action="controlp" colName="ButtonEdit1" columnCount="" fieldId="1" gridHeight="1" gridWidth="31" image="zoom" name="formonly.oea03" posX="21" posY="2" rowCount="" sqlTabName="" stepX="" stepY="" tabIndex="1" table_alias_name="" title="formonly.ButtonEdit1" widget="ButtonEdit"/>
        <Label gridHeight="1" gridWidth="15" name="Label2" posX="5" posY="3" text="oea01"/>
        <ButtonEdit action="controlp" colName="ButtonEdit1" columnCount="" fieldId="2" gridHeight="1" gridWidth="31" image="zoom" name="formonly.oea01" posX="21" posY="3" rowCount="" sqlTabName="" stepX="" stepY="" tabIndex="2" table_alias_name="" title="formonly.ButtonEdit1" widget="ButtonEdit"/>
      </Group>
      <Group gridHeight="7" gridWidth="104" name="Group2" posX="1" posY="7" text="Group2">
        <Label gridHeight="1" gridWidth="10" name="Label3" posX="5" posY="1" text="Label3"/>
        <DateEdit colName="DateEdit1" columnCount="" fieldId="3" gridHeight="1" gridWidth="10" name="bdate" posX="20" posY="1" rowCount="" sqlTabName="" sqlType="DATE" stepX="" stepY="" tabIndex="3" table_alias_name="" title="formonly.DateEdit1" widget="DateEdit"/>
        <Label gridHeight="1" gridWidth="10" name="Label4" posX="5" posY="2" text="Label4"/>
        <DateEdit colName="DateEdit2" columnCount="" fieldId="4" gridHeight="1" gridWidth="10" name="edate" posX="20" posY="2" rowCount="" sqlTabName="" sqlType="DATE" stepX="" stepY="" tabIndex="4" table_alias_name="" title="formonly.DateEdit2" widget="DateEdit"/>
        <CheckBox colName="CheckBox1" columnCount="" fieldId="5" gridHeight="1" gridWidth="27" name="b" notNull="true" posX="5" posY="4" required="true" rowCount="" sqlTabName="" stepX="" stepY="" tabIndex="5" table_alias_name="" text="Print Original Currency" title="formonly.CheckBox1" valueChecked="Y" valueUnchecked="N" widget="CheckBox"/>
        <ButtonEdit action="controlp" colName="ButtonEdit2" columnCount="" fieldId="7" gridHeight="1" gridWidth="13" image="zoom" name="curr" posX="37" posY="4" rowCount="" sqlTabName="" stepX="" stepY="" tabIndex="7" table_alias_name="" title="formonly.ButtonEdit2" widget="ButtonEdit"/>
        <CheckBox colName="CheckBox2" columnCount="" fieldId="6" gridHeight="1" gridWidth="27" name="c" notNull="true" posX="5" posY="5" required="true" rowCount="" sqlTabName="" stepX="" stepY="" tabIndex="6" table_alias_name="" text="Page-Break by Currency" title="formonly.CheckBox2" valueChecked="Y" valueUnchecked="N" widget="CheckBox"/>
      </Group>
    </Grid>
    <Grid gridHeight="11" gridWidth="115" name="Grid2" posX="0" posY="15">
      <CheckBox colName="CheckBox1" columnCount="" fieldId="8" gridHeight="1" gridWidth="10" name="more" notNull="true" posX="3" posY="1" required="true" rowCount="" sqlTabName="" stepX="" stepY="" tabIndex="8" table_alias_name="" text="more" title="formonly.CheckBox1" valueChecked="Y" valueUnchecked="N" widget="CheckBox"/>
    </Grid>
  </VBox>
</Form>