<?xml version="1.0" encoding="UTF-8" ?>
<ManagedForm gstVersion="21e00" name="ManagedForm" uid="{fab32c67-e807-4372-b1ef-6231f100c487}">
  <Record additionalTables="" joinLeft="" joinOperator="" joinRight="" name="undefined" order="" uid="{708163da-ef32-4aae-8817-fd551a9e69d8}" where="">
    <RecordField colName="oea03" fieldIdRef="0" name="oea03" sqlTabName="formonly" sqlType="VARCHAR" table_alias_name="" uid="{98722dda-b7df-43fa-8f26-bf78e4770f36}"/>
    <RecordField colName="oea032" fieldIdRef="1" name="oea032" sqlTabName="formonly" sqlType="VARCHAR" table_alias_name="" uid="{1b9de3aa-75a9-4ddc-aee2-d69069ac04b1}"/>
    <RecordField colName="oea23" fieldIdRef="2" name="oea23" sqlTabName="formonly" sqlType="VARCHAR" table_alias_name="" uid="{9ba9329c-7944-4e32-9b8f-20018ca4db98}"/>
    <RecordField colName="cnt" fieldIdRef="25" name="cnt" sqlTabName="formonly" sqlType="SMALLINT" table_alias_name="" uid="{26078c8e-5eb6-40bb-b32e-3d17274c78f5}"/>
  </Record>
  <Record additionalTables="" joinLeft="" joinOperator="" joinRight="" name="s_oea" order="" uid="{68d2ca1d-2348-4b3d-ad17-b91b71e39259}" where="">
    <RecordField colName="vdate" fieldIdRef="3" name="vdate" sqlTabName="formonly" sqlType="DATE" table_alias_name="" uid="{9f3a4868-939f-458f-92bf-578dd355980d}"/>
    <RecordField colName="oea01" fieldIdRef="4" name="oea01" sqlTabName="formonly" sqlType="VARCHAR" table_alias_name="" uid="{16f046ca-e963-4064-be88-8493c858b53a}"/>
    <RecordField colName="type" fieldIdRef="5" name="type" sqlTabName="formonly" sqlType="VARCHAR" table_alias_name="" uid="{6610f2a0-7571-4fa2-a380-1609ca79bce1}"/>
    <RecordField colName="tc_nmg01" fieldIdRef="6" name="tc_nmg01" sqlTabName="formonly" sqlType="VARCHAR" table_alias_name="" uid="{c8ca6b6b-5b17-487e-86d4-21c5a9ea9587}"/>
    <RecordField colName="a" fieldIdRef="7" name="a" sqlTabName="formonly" sqlType="DECIMAL" table_alias_name="" uid="{eee7cdb6-07b8-4346-a02d-409e5eb696b0}"/>
    <RecordField colName="af" fieldIdRef="8" name="af" sqlTabName="formonly" sqlType="DECIMAL" table_alias_name="" uid="{333c88b7-f8d0-44fb-aaec-222a73532c0c}"/>
    <RecordField colName="b" fieldIdRef="9" name="b" sqlTabName="formonly" sqlType="DECIMAL" table_alias_name="" uid="{16eb82b7-4253-44a6-9240-15488a91d272}"/>
    <RecordField colName="bf" fieldIdRef="10" name="bf" sqlTabName="formonly" sqlType="DECIMAL" table_alias_name="" uid="{7a92d033-2771-4066-8222-6963e2f24290}"/>
    <RecordField colName="c" fieldIdRef="11" name="c" sqlTabName="formonly" sqlType="DECIMAL" table_alias_name="" uid="{2f5481be-b7b8-464b-8730-4c7399555d5e}"/>
    <RecordField colName="cf" fieldIdRef="12" name="cf" sqlTabName="formonly" sqlType="DECIMAL" table_alias_name="" uid="{59c44cac-c295-44e5-8765-09c34d0cae57}"/>
    <RecordField colName="d" fieldIdRef="13" name="d" sqlTabName="formonly" sqlType="DECIMAL" table_alias_name="" uid="{80ab126f-d334-479a-bdb3-cd75e7509766}"/>
    <RecordField colName="df" fieldIdRef="14" name="df" sqlTabName="formonly" sqlType="DECIMAL" table_alias_name="" uid="{41b78abe-46c9-42bb-8281-50c5680efaa0}"/>
    <RecordField colName="g" fieldIdRef="15" name="g" sqlTabName="formonly" sqlType="DECIMAL" table_alias_name="" uid="{0603947b-2f28-4354-8afe-93103a1c75b6}"/>
    <RecordField colName="h" fieldIdRef="16" name="h" sqlTabName="formonly" sqlType="DECIMAL" table_alias_name="" uid="{3080f151-53d2-46c6-a961-839270c98327}"/>
    <RecordField colName="hf" fieldIdRef="17" name="hf" sqlTabName="formonly" sqlType="DECIMAL" table_alias_name="" uid="{6041f01f-034d-4e15-b802-3ff1f0d39538}"/>
    <RecordField colName="i" fieldIdRef="18" name="i" sqlTabName="formonly" sqlType="DECIMAL" table_alias_name="" uid="{c0a2ca17-c6ed-4101-b94f-cb7c26b4fea4}"/>
    <RecordField colName="iff" fieldIdRef="19" name="iff" sqlTabName="formonly" sqlType="DECIMAL" table_alias_name="" uid="{8156b6a4-aaf0-44d6-96ae-63338c593d12}"/>
    <RecordField colName="j" fieldIdRef="20" name="j" sqlTabName="formonly" sqlType="DECIMAL" table_alias_name="" uid="{b04dfa0f-6d09-4b03-8830-d286602e794a}"/>
    <RecordField colName="jf" fieldIdRef="21" name="jf" sqlTabName="formonly" sqlType="DECIMAL" table_alias_name="" uid="{4f81f2e0-0336-4b6b-8f31-6cdc4f965126}"/>
    <RecordField colName="k" fieldIdRef="22" name="k" sqlTabName="formonly" sqlType="DECIMAL" table_alias_name="" uid="{609f6a05-4d0e-4e7d-8dcb-0fdab6b93f4a}"/>
    <RecordField colName="kf" fieldIdRef="23" name="kf" sqlTabName="formonly" sqlType="DECIMAL" table_alias_name="" uid="{409029b3-e159-4b05-a536-525ff7b83492}"/>
    <RecordField colName="exp" fieldIdRef="24" name="exp" sqlTabName="formonly" sqlType="VARCHAR" table_alias_name="" uid="{0ce49f0f-4a19-4bc0-a500-c4508b3f374d}"/>
  </Record>
  <Form gridHeight="15" gridWidth="362" lstrtext="true" name="cxmq111_1" text="cxmq110_1">
    <VBox gridHeight="15" gridWidth="362" name="vbox1" posX="0" posY="0">
      <Folder gridHeight="5" gridWidth="362" name="folder1" posX="0" posY="1">
        <Page lstrtext="true" name="page1" text="Page1">
          <Grid gridHeight="4" gridWidth="92" name="grid1" posX="0" posY="0">
            <Label gridHeight="1" gridWidth="18" lstrtext="true" name="label1" posX="2" posY="1" text="Customer No#"/>
            <Edit colName="oea03" columnCount="" fieldId="0" gridHeight="1" gridWidth="19" name="oea03" noEntry="true" posX="22" posY="1" rowCount="" sqlTabName="formonly" sqlType="VARCHAR" stepX="" stepY="" tabIndex="1" table_alias_name="" widget="Edit"/>
            <Edit colName="oea032" columnCount="" fieldId="1" gridHeight="1" gridWidth="47" name="oea032" noEntry="true" posX="44" posY="1" rowCount="" sqlTabName="formonly" sqlType="VARCHAR" stepX="" stepY="" tabIndex="2" table_alias_name="" widget="Edit"/>
            <Label gridHeight="1" gridWidth="10" lstrtext="true" name="label3" posX="2" posY="2" text="oea23"/>
            <Edit colName="oea23" columnCount="" fieldId="2" gridHeight="1" gridWidth="19" name="oea23" noEntry="true" posX="22" posY="2" rowCount="" sqlTabName="formonly" sqlType="VARCHAR" stepX="" stepY="" tabIndex="3" table_alias_name="" widget="Edit"/>
          </Grid>
        </Page>
      </Folder>
      <Table gridHeight="6" gridWidth="362" name="table1" posX="0" posY="6" totalRows="5">
        <DateEdit colName="vdate" columnCount="" fieldId="3" gridHeight="1" gridWidth="17" name="vdate" noEntry="true" posX="0" posY="0" rowCount="" sqlTabName="formonly" sqlType="DATE" stepX="" stepY="" tabIndex="4" table_alias_name="" title="Voucher Date" widget="DateEdit"/>
        <Edit colName="oea01" columnCount="" fieldId="4" gridHeight="1" gridWidth="14" name="oea01" noEntry="true" posX="17" posY="0" rowCount="" sqlTabName="formonly" sqlType="VARCHAR" stepX="" stepY="" tabIndex="5" table_alias_name="" title="oea01" widget="Edit"/>
        <ComboBox colName="type" columnCount="" fieldId="5" gridHeight="1" gridWidth="17" items="" name="type" noEntry="true" posX="31" posY="0" rowCount="" sqlTabName="formonly" sqlType="VARCHAR" stepX="" stepY="" tabIndex="6" table_alias_name="" title="type" widget="ComboBox">
          <Item name="0" text="年初余额"/>
          <Item name="1" text="订单"/>
          <Item name="2" text="回款作业单"/>
          <Item name="3" text="发货作业单"/>
          <Item name="4" text="开票作业单"/>
          <Item name="5" text="订单小计"/>
          <Item name="6" text="MISC开票小计"/>
          <Item name="7" text="收支作业单"/>
          <Item name="8" text="未维护收支单小计"/>
          <Item name="9" text="本期合计"/>
          <Item name="10" text="累计额"/>
          <Item name="11" text="销退作业单"/>
        </ComboBox>
        <Edit colName="tc_nmg01" columnCount="" fieldId="6" gridHeight="1" gridWidth="13" name="tc_nmg01" noEntry="true" posX="48" posY="0" rowCount="" sqlTabName="formonly" sqlType="VARCHAR" stepX="" stepY="" tabIndex="7" table_alias_name="" title="tc_nmg01" widget="Edit"/>
        <Edit colName="a" columnCount="" fieldId="7" gridHeight="1" gridWidth="15" name="a" noEntry="true" posX="61" posY="0" rowCount="" sqlTabName="formonly" sqlType="DECIMAL" stepX="" stepY="" tabIndex="8" table_alias_name="" title="a" widget="Edit"/>
        <Edit colName="af" columnCount="" fieldId="8" gridHeight="1" gridWidth="15" name="af" noEntry="true" posX="76" posY="0" rowCount="" sqlTabName="formonly" sqlType="DECIMAL" stepX="" stepY="" tabIndex="9" table_alias_name="" title="af" widget="Edit"/>
        <Edit colName="b" columnCount="" fieldId="9" gridHeight="1" gridWidth="15" name="b" noEntry="true" posX="91" posY="0" rowCount="" sqlTabName="formonly" sqlType="DECIMAL" stepX="" stepY="" tabIndex="10" table_alias_name="" title="b" widget="Edit"/>
        <Edit colName="bf" columnCount="" fieldId="10" gridHeight="1" gridWidth="15" name="bf" noEntry="true" posX="106" posY="0" rowCount="" sqlTabName="formonly" sqlType="DECIMAL" stepX="" stepY="" tabIndex="11" table_alias_name="" title="bf" widget="Edit"/>
        <Edit colName="c" columnCount="" fieldId="11" gridHeight="1" gridWidth="15" name="c" noEntry="true" posX="121" posY="0" rowCount="" sqlTabName="formonly" sqlType="DECIMAL" stepX="" stepY="" tabIndex="12" table_alias_name="" title="c" widget="Edit"/>
        <Edit colName="cf" columnCount="" fieldId="12" gridHeight="1" gridWidth="15" name="cf" noEntry="true" posX="136" posY="0" rowCount="" sqlTabName="formonly" sqlType="DECIMAL" stepX="" stepY="" tabIndex="13" table_alias_name="" title="cf" widget="Edit"/>
        <Edit colName="d" columnCount="" fieldId="13" gridHeight="1" gridWidth="15" name="d" noEntry="true" posX="151" posY="0" rowCount="" sqlTabName="formonly" sqlType="DECIMAL" stepX="" stepY="" tabIndex="14" table_alias_name="" title="d" widget="Edit"/>
        <Edit colName="df" columnCount="" fieldId="14" gridHeight="1" gridWidth="15" name="df" noEntry="true" posX="166" posY="0" rowCount="" sqlTabName="formonly" sqlType="DECIMAL" stepX="" stepY="" tabIndex="15" table_alias_name="" title="df" widget="Edit"/>
        <Edit colName="g" columnCount="" fieldId="15" gridHeight="1" gridWidth="15" name="g" noEntry="true" posX="181" posY="0" rowCount="" sqlTabName="formonly" sqlType="DECIMAL" stepX="" stepY="" tabIndex="16" table_alias_name="" title="g" widget="Edit"/>
        <Edit colName="h" columnCount="" fieldId="16" gridHeight="1" gridWidth="15" name="h" noEntry="true" posX="196" posY="0" rowCount="" sqlTabName="formonly" sqlType="DECIMAL" stepX="" stepY="" tabIndex="17" table_alias_name="" title="h" widget="Edit"/>
        <Edit colName="hf" columnCount="" fieldId="17" gridHeight="1" gridWidth="15" name="hf" noEntry="true" posX="211" posY="0" rowCount="" sqlTabName="formonly" sqlType="DECIMAL" stepX="" stepY="" tabIndex="18" table_alias_name="" title="hf" widget="Edit"/>
        <Edit colName="i" columnCount="" fieldId="18" gridHeight="1" gridWidth="15" name="i" noEntry="true" posX="226" posY="0" rowCount="" sqlTabName="formonly" sqlType="DECIMAL" stepX="" stepY="" tabIndex="19" table_alias_name="" title="i" widget="Edit"/>
        <Edit colName="iff" columnCount="" fieldId="19" gridHeight="1" gridWidth="15" name="iff" noEntry="true" posX="241" posY="0" rowCount="" sqlTabName="formonly" sqlType="DECIMAL" stepX="" stepY="" tabIndex="20" table_alias_name="" title="iff" widget="Edit"/>
        <Edit colName="j" columnCount="" fieldId="20" gridHeight="1" gridWidth="15" name="j" noEntry="true" posX="256" posY="0" rowCount="" sqlTabName="formonly" sqlType="DECIMAL" stepX="" stepY="" tabIndex="21" table_alias_name="" title="j" widget="Edit"/>
        <Edit colName="jf" columnCount="" fieldId="21" gridHeight="1" gridWidth="15" name="jf" noEntry="true" posX="271" posY="0" rowCount="" sqlTabName="formonly" sqlType="DECIMAL" stepX="" stepY="" tabIndex="22" table_alias_name="" title="jf" widget="Edit"/>
        <Edit colName="k" columnCount="" fieldId="22" gridHeight="1" gridWidth="15" name="k" noEntry="true" posX="286" posY="0" rowCount="" sqlTabName="formonly" sqlType="DECIMAL" stepX="" stepY="" tabIndex="23" table_alias_name="" title="k" widget="Edit"/>
        <Edit colName="kf" columnCount="" fieldId="23" gridHeight="1" gridWidth="15" name="kf" noEntry="true" posX="301" posY="0" rowCount="" sqlTabName="formonly" sqlType="DECIMAL" stepX="" stepY="" tabIndex="24" table_alias_name="" title="kf" widget="Edit"/>
        <Edit colName="exp" columnCount="" fieldId="24" gridHeight="1" gridWidth="23" name="exp" posX="316" posY="0" rowCount="" sqlTabName="formonly" sqlType="VARCHAR" stepX="" stepY="" tabIndex="25" table_alias_name="" title="Explanation" widget="Edit"/>
      </Table>
      <Grid gridHeight="2" gridWidth="362" name="grid2" posX="0" posY="12">
        <HLine gridWidth="10" name="HLine1" posX="3" posY="1"/>
        <Label gridHeight="1" gridWidth="8" lstrtext="true" name="label2" posX="14" posY="1" text="Rows"/>
        <Edit colName="cnt" columnCount="" fieldId="25" gridHeight="1" gridWidth="10" name="cnt" posX="24" posY="1" rowCount="" sqlTabName="formonly" sqlType="SMALLINT" stepX="" stepY="" tabIndex="26" table_alias_name="" widget="Edit"/>
        <HLine gridWidth="9" name="HLine2" posX="35" posY="1"/>
      </Grid>
    </VBox>
  </Form>
</ManagedForm>