<?xml version='1.0' encoding='UTF-8'?>
<table name="gldh_t" module="AGL" text="非T100公司科目余额暂存数据" type="M" version="1">
  <column name="gldhent" text="企业编号" attribute="N802" type="number(5)" pk="Y" req="Y"/>
  <column name="gldh001" text="公司编号" attribute="C002" type="varchar2(10)" pk="Y" req="Y"/>
  <column name="gldh002" text="账套" attribute="C501" type="varchar2(5)" pk="Y" req="Y"/>
  <column name="gldh003" text="科目编号" attribute="C502" type="varchar2(24)" pk="Y" req="Y"/>
  <column name="gldh004" text="科目名称" attribute="C101" type="varchar2(80)" pk="N" req="N"/>
  <column name="gldh005" text="年度" attribute="N401" type="number(5,0)" pk="Y" req="Y"/>
  <column name="gldh006" text="期别" attribute="N402" type="number(5,0)" pk="Y" req="Y"/>
  <column name="gldh007" text="组合要素(key)" attribute="C823" type="varchar2(1000)" pk="Y" req="Y"/>
  <column name="gldh008" text="营运据点" attribute="C813" type="varchar2(10)" pk="N" req="N"/>
  <column name="gldh009" text="部门" attribute="C007" type="varchar2(10)" pk="N" req="N"/>
  <column name="gldh010" text="利润/成本中心" attribute="C007" type="varchar2(10)" pk="N" req="N"/>
  <column name="gldh011" text="区域" attribute="C002" type="varchar2(10)" pk="N" req="N"/>
  <column name="gldh012" text="收付款客商" attribute="C004" type="varchar2(10)" pk="N" req="N"/>
  <column name="gldh013" text="账款客商" attribute="C004" type="varchar2(10)" pk="N" req="N"/>
  <column name="gldh014" text="客群" attribute="C002" type="varchar2(10)" pk="N" req="N"/>
  <column name="gldh015" text="产品类别" attribute="C002" type="varchar2(10)" pk="N" req="N"/>
  <column name="gldh016" text="经营方式" attribute="C002" type="varchar2(10)" pk="N" req="N"/>
  <column name="gldh017" text="通路" attribute="C002" type="varchar2(10)" pk="N" req="N"/>
  <column name="gldh018" text="品牌" attribute="C002" type="varchar2(10)" pk="N" req="N"/>
  <column name="gldh019" text="人员" attribute="C006" type="varchar2(20)" pk="N" req="N"/>
  <column name="gldh020" text="项目编号" attribute="C090" type="varchar2(20)" pk="N" req="N"/>
  <column name="gldh021" text="WBS" attribute="C091" type="varchar2(30)" pk="N" req="N"/>
  <column name="gldh022" text="借方笔数" attribute="N002" type="number(10,0)" pk="N" req="N"/>
  <column name="gldh023" text="贷方笔数" attribute="N002" type="number(10,0)" pk="N" req="N"/>
  <column name="gldh024" text="币种(记账币)" attribute="C008" type="varchar2(10)" pk="N" req="N"/>
  <column name="gldh025" text="借方金额(记账币)" attribute="N202" type="number(20,6)" pk="N" req="N"/>
  <column name="gldh026" text="贷方金额(记账币)" attribute="N202" type="number(20,6)" pk="N" req="N"/>
  <column name="gldh027" text="币种(功能币)" attribute="C008" type="varchar2(10)" pk="N" req="N"/>
  <column name="gldh028" text="借方金额(功能币)" attribute="N202" type="number(20,6)" pk="N" req="N"/>
  <column name="gldh029" text="贷方金额(功能币)" attribute="N202" type="number(20,6)" pk="N" req="N"/>
  <column name="gldh030" text="币种(报告币)" attribute="C008" type="varchar2(10)" pk="N" req="N"/>
  <column name="gldh031" text="借方金额(报告币)" attribute="N202" type="number(20,6)" pk="N" req="N"/>
  <column name="gldh032" text="贷方金额(报告币)" attribute="N202" type="number(20,6)" pk="N" req="N"/>
  <col_attr>
    <field name="gldhent" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case=""/>
    <field name="gldh001" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="gldh002" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="5" format="" prog_rel="" case="upper"/>
    <field name="gldh003" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case=""/>
    <field name="gldh004" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="" prog_rel="" case=""/>
    <field name="gldh005" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="4" format="####" prog_rel="" case=""/>
    <field name="gldh006" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="2" format="##" prog_rel="" case=""/>
    <field name="gldh007" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="30" format="" prog_rel="" case=""/>
    <field name="gldh008" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="gldh009" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="gldh010" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="gldh011" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="gldh012" widget="ComboBox" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="gldh013" widget="ComboBox" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="gldh014" widget="CheckBox" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="gldh015" widget="CheckBox" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="gldh016" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="gldh017" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="gldh018" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="gldh019" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="gldh020" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="" prog_rel="" case="upper"/>
    <field name="gldh021" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="30" format="" prog_rel="" case="upper"/>
    <field name="gldh022" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case=""/>
    <field name="gldh023" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case=""/>
    <field name="gldh024" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="gldh025" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="-,---,---,---,--&amp;.&amp;&amp;" prog_rel="" case=""/>
    <field name="gldh026" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="-,---,---,---,--&amp;.&amp;&amp;" prog_rel="" case=""/>
    <field name="gldh027" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="gldh028" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="-,---,---,---,--&amp;.&amp;&amp;" prog_rel="" case=""/>
    <field name="gldh029" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="-,---,---,---,--&amp;.&amp;&amp;" prog_rel="" case=""/>
    <field name="gldh030" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="gldh031" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="-,---,---,---,--&amp;.&amp;&amp;" prog_rel="" case=""/>
    <field name="gldh032" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="-,---,---,---,--&amp;.&amp;&amp;" prog_rel="" case=""/>
  </col_attr>
  <tree/>
  <ref_field>
    <field depend_table="gldh_t" depend_field="gldhcnfdt" correspon_key=" " ref_table=" " ref_fk=" " ref_dlang=" " ref_rtn=" "/>
    <field depend_table="gldh_t" depend_field="gldhcnfid" correspon_key="gldhcnfid" ref_table="ooag_t" ref_fk="ooag001" ref_dlang=" " ref_rtn="ooag011"/>
    <field depend_table="gldh_t" depend_field="gldhcrtdp" correspon_key="gldhcrtdp" ref_table="ooefl_t" ref_fk="ooefl001" ref_dlang="ooefl002" ref_rtn="ooefl003"/>
    <field depend_table="gldh_t" depend_field="gldhcrtdt" correspon_key=" " ref_table=" " ref_fk=" " ref_dlang=" " ref_rtn=" "/>
    <field depend_table="gldh_t" depend_field="gldhcrtid" correspon_key="gldhcrtid" ref_table="ooag_t" ref_fk="ooag001" ref_dlang=" " ref_rtn="ooag011"/>
    <field depend_table="gldh_t" depend_field="gldhmoddt" correspon_key=" " ref_table=" " ref_fk=" " ref_dlang=" " ref_rtn=" "/>
    <field depend_table="gldh_t" depend_field="gldhmodid" correspon_key="gldhmodid" ref_table="ooag_t" ref_fk="ooag001" ref_dlang=" " ref_rtn="ooag011"/>
    <field depend_table="gldh_t" depend_field="gldhowndp" correspon_key="gldhowndp" ref_table="ooefl_t" ref_fk="ooefl001" ref_dlang="ooefl002" ref_rtn="ooefl003"/>
    <field depend_table="gldh_t" depend_field="gldhownid" correspon_key="gldhownid" ref_table="ooag_t" ref_fk="ooag001" ref_dlang=" " ref_rtn="ooag011"/>
    <field depend_table="gldh_t" depend_field="gldhpstdt" correspon_key=" " ref_table=" " ref_fk=" " ref_dlang=" " ref_rtn=" "/>
    <field depend_table="gldh_t" depend_field="gldhpstid" correspon_key="gldhpstid" ref_table="ooag_t" ref_fk="ooag001" ref_dlang=" " ref_rtn="ooag011"/>
  </ref_field>
  <multi_lang/>
  <help_code/>
  <scc>
    <field name="gldhstus" category="50" desc="主档状态码">
      <code value="N" desc="未审核"/>
      <code value="Y" desc="已审核"/>
      <code value="X" desc="无效"/>
    </field>
  </scc>
</table>

