<?xml version='1.0' encoding='UTF-8'?>
<table name="glfj_t" module="AGL" text="合并报表联属公司持股比例档" type="D" version="1">
  <column name="glfjent" text="企业代码" attribute="N802" type="number(5)" pk="Y" req="Y"/>
  <column name="glfjld" text="合并账套" attribute="C501" type="varchar2(5)" pk="Y" req="Y"/>
  <column name="glfj001" text="上层公司" attribute="C002" type="varchar2(10)" pk="Y" req="Y"/>
  <column name="glfj002" text="上层公司账套" attribute="C501" type="varchar2(5)" pk="Y" req="Y"/>
  <column name="glfj003" text="下层公司" attribute="C002" type="varchar2(10)" pk="Y" req="Y"/>
  <column name="glfj004" text="下层公司账套" attribute="C501" type="varchar2(5)" pk="Y" req="Y"/>
  <column name="glfj005" text="持股比率%" attribute="N301" type="number(20,6)" pk="N" req="N"/>
  <column name="glfj006" text="纳入合并否" attribute="C001" type="varchar2(1)" pk="N" req="N"/>
  <column name="glfj007" text="投资股数" attribute="N002" type="number(10,0)" pk="N" req="N"/>
  <column name="glfj008" text="股本" attribute="N202" type="number(20,6)" pk="N" req="N"/>
  <column name="glfj009" text="异动日期" attribute="D001" type="date" pk="Y" req="Y"/>
  <column name="glfj010" text="异动类型" attribute="C001" type="varchar2(1)" pk="Y" req="Y"/>
  <col_attr>
    <field name="glfjent" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case=""/>
    <field name="glfjld" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="5" format="" prog_rel="" case="upper"/>
    <field name="glfj001" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="glfj002" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="5" format="" prog_rel="" case="upper"/>
    <field name="glfj003" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="glfj004" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="5" format="" prog_rel="" case="upper"/>
    <field name="glfj005" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="8" format="---&amp;.&amp;&amp;%" prog_rel="" case=""/>
    <field name="glfj006" widget="CheckBox" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="glfj007" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case=""/>
    <field name="glfj008" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="-,---,---,---,--&amp;.&amp;&amp;" prog_rel="" case=""/>
    <field name="glfj009" widget="DateEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case=""/>
    <field name="glfj010" widget="CheckBox" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
  </col_attr>
  <tree/>
  <ref_field/>
  <multi_lang/>
  <help_code/>
  <scc/>
</table>
