<?xml version='1.0' encoding='UTF-8'?>
<table name="bxdk_t" module="ABX" text="保税机器设备收回单身档" type="D" version="1">
  <column name="bxdkent" text="企业编号" attribute="N802" type="number(5)" pk="Y" req="Y"/>
  <column name="bxdksite" text="营运据点" attribute="C007" type="varchar2(10)" pk="N" req="N"/>
  <column name="bxdkdocno" text="收回单号" attribute="C203" type="varchar2(20)" pk="Y" req="Y"/>
  <column name="bxdkseq" text="项次" attribute="N004" type="number(10,0)" pk="Y" req="Y"/>
  <column name="bxdk001" text="外送单号" attribute="C203" type="varchar2(20)" pk="N" req="N"/>
  <column name="bxdk002" text="外送项次" attribute="N004" type="number(10,0)" pk="N" req="N"/>
  <column name="bxdk003" text="本次收回数量" attribute="N101" type="number(20,6)" pk="N" req="N"/>
  <column name="bxdk004" text="备注" attribute="C105" type="varchar2(255)" pk="N" req="N"/>
  <col_attr>
    <field name="bxdkent" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case=""/>
    <field name="bxdksite" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="bxdkdocno" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="" prog_rel="" case="upper"/>
    <field name="bxdkseq" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="5" format="####&amp;" prog_rel="" case=""/>
    <field name="bxdk001" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="" prog_rel="" case="upper"/>
    <field name="bxdk002" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="5" format="####&amp;" prog_rel="" case=""/>
    <field name="bxdk003" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="19" format="---,---,---,--&amp;.&amp;&amp;&amp;" prog_rel="" case=""/>
    <field name="bxdk004" widget="TextEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="30" format="" prog_rel="" case=""/>
  </col_attr>
  <tree/>
  <ref_field/>
  <multi_lang/>
  <help_code/>
  <scc/>
</table>
