<?xml version='1.0' encoding='UTF-8'?>
<table name="pmbl_t" module="APM" text="供应商评核公式供应商分类范围档(制造)" type="D" version="1">
  <column name="pmblent" text="企业编号" attribute="N802" type="number(5)" pk="Y" req="Y"/>
  <column name="pmblsite" text="营运据点" attribute="C007" type="varchar2(10)" pk="Y" req="Y"/>
  <column name="pmbl001" text="公式编号" attribute="C002" type="varchar2(10)" pk="Y" req="Y"/>
  <column name="pmbl002" text="供应商分类" attribute="C816" type="varchar2(10)" pk="Y" req="Y"/>
  <col_attr>
    <field name="pmblent" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case=""/>
    <field name="pmblsite" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="pmbl001" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="pmbl002" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="q_oocq002" c_zoom="q_oocq002" chk_ref="v_oocq002_01" widget_width="10" format="" prog_rel="" case="upper"/>
  </col_attr>
  <tree/>
  <ref_field>
    <field depend_table="pmbl_t" depend_field="pmbl002" correspon_key="&apos;251&apos;,pmbl002" ref_table="oocql_t" ref_fk="oocql001,oocql002" ref_dlang="oocql003" ref_rtn="oocql004"/>
  </ref_field>
  <multi_lang/>
  <help_code/>
  <scc/>
</table>
