<?xml version='1.0' encoding='UTF-8'?>
<table name="isacl_t" module="AIS" text="发票类型维护多语言档" type="L" version="1">
  <column name="isaclent" text="企业编号" attribute="N802" type="number(5)" pk="Y" req="N"/>
  <column name="isacl001" text="交易税区" attribute="C002" type="varchar2(10)" pk="Y" req="N"/>
  <column name="isacl002" text="凭证类型代码" attribute="C002" type="varchar2(10)" pk="Y" req="N"/>
  <column name="isacl003" text="语言别" attribute="C800" type="varchar2(6)" pk="Y" req="N"/>
  <column name="isacl004" text="说明" attribute="C817" type="varchar2(500)" pk="N" req="N"/>
  <col_attr>
    <field name="isaclent" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case=""/>
    <field name="isacl001" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="isacl002" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="isacl003" widget="ComboBox" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="6" format="" prog_rel="" case=""/>
    <field name="isacl004" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="30" format="" prog_rel="" case=""/>
  </col_attr>
  <tree/>
  <ref_field/>
  <multi_lang/>
  <help_code/>
  <scc/>
</table>
