<?xml version='1.0' encoding='UTF-8'?>
<table name="isbe_t" module="AIS" text="发票认证纪录单身档" type="D" version="1">
  <column name="isbeent" text="企业编码" attribute="N802" type="number(5)" pk="Y" req="Y"/>
  <column name="isbecomp" text="法人" attribute="C813" type="varchar2(10)" pk="Y" req="Y"/>
  <column name="isbedocno" text="单据单号" attribute="C203" type="varchar2(20)" pk="Y" req="Y"/>
  <column name="isbesite" text="营运据点" attribute="C007" type="varchar2(10)" pk="N" req="N"/>
  <column name="isbeseq" text="项次" attribute="N004" type="number(10,0)" pk="Y" req="Y"/>
  <column name="isbe001" text="发票编号" attribute="C002" type="varchar2(10)" pk="N" req="N"/>
  <column name="isbe002" text="发票号码" attribute="C002" type="varchar2(10)" pk="N" req="N"/>
  <column name="isbe003" text="发票日期" attribute="D001" type="date" pk="N" req="N"/>
  <column name="isbe004" text="销方税号" attribute="C203" type="varchar2(20)" pk="N" req="N"/>
  <column name="isbe005" text="税前" attribute="N202" type="number(20,6)" pk="N" req="N"/>
  <column name="isbe006" text="税额" attribute="N202" type="number(20,6)" pk="N" req="N"/>
  <column name="isbe007" text="认证日期" attribute="D001" type="date" pk="N" req="N"/>
  <column name="isbe008" text="认证结果" attribute="C003" type="varchar2(40)" pk="N" req="N"/>
  <col_attr>
    <field name="isbeent" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case=""/>
    <field name="isbecomp" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="isbedocno" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="" prog_rel="" case="upper"/>
    <field name="isbesite" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="q_ooef001" c_zoom="q_ooef001" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="isbeseq" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="5" format="####&amp;" prog_rel="" case=""/>
    <field name="isbe001" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="isbe002" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="isbe003" widget="DateEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case=""/>
    <field name="isbe004" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="" prog_rel="" case="upper"/>
    <field name="isbe005" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="-,---,---,---,--&amp;.&amp;&amp;" prog_rel="" case=""/>
    <field name="isbe006" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="-,---,---,---,--&amp;.&amp;&amp;" prog_rel="" case=""/>
    <field name="isbe007" widget="DateEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case=""/>
    <field name="isbe008" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="30" format="" prog_rel="" case="upper"/>
  </col_attr>
  <tree/>
  <ref_field/>
  <multi_lang/>
  <help_code/>
  <scc/>
</table>

