<?xml version='1.0' encoding='UTF-8'?>
<table name="gzzt_t" version="1">
  <column name="gzzt001" text="" attribute="C808" type="varchar2(3)" pk="Y" req="Y"/>
  <column name="gzzt002" text="" attribute="C803" type="varchar2(5)" pk="Y" req="Y"/>
  <col_attr>
    <field name="gzzt001" widget="Edit" items="" default="" max="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10"/>
    <field name="gzzt002" widget="Edit" items="" default="" max="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10"/>
  </col_attr>
  <tree id="gzzt_t" type="" lid="" pid="" desc="" speed="" stype="" slid="" spid=""/>
  <ref_field/>
  <multi_lang/>
  <help_code/>
</table>
