<?xml version='1.0' encoding='UTF-8'?>
<table name="wsaf_t" module="AWS" text="BPM单据流程关卡设置档" type="B" version="1">
  <column name="wsaf001" text="单据性质" attribute="C816" type="varchar2(10)" pk="Y" req="Y"/>
  <column name="wsaf002" text="本关关卡对应字段" attribute="C904" type="varchar2(40)" pk="Y" req="Y"/>
  <column name="wsaf003" text="前关关卡对应字段" attribute="C904" type="varchar2(40)" pk="N" req="N"/>
  <col_attr>
    <field name="wsaf001" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="wsaf002" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="30" format="" prog_rel="" case=""/>
    <field name="wsaf003" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="30" format="" prog_rel="" case=""/>
  </col_attr>
  <tree/>
  <ref_field/>
  <multi_lang/>
  <help_code/>
  <scc/>
</table>

