<?xml version='1.0' encoding='UTF-8'?>
<table name="wsee_t" module="AWS" text="任务工作传输记录表" type="B" version="1">
  <column name="wsee001" text="任务名称" attribute="C809" type="varchar2(20)" pk="Y" req="Y"/>
  <column name="wsee002" text="时间戳记" attribute="C006" type="varchar2(20)" pk="Y" req="Y"/>
  <column name="wsee003" text="存放传输数据的键值(Key Value)" attribute="C104" type="varchar2(500)" pk="Y" req="Y"/>
  <col_attr>
    <field name="wsee001" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="" prog_rel="" case=""/>
    <field name="wsee002" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="wsee003" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="30" format="" prog_rel="" case=""/>
  </col_attr>
  <tree/>
  <ref_field/>
  <multi_lang/>
  <help_code/>
  <scc/>
</table>
