<?xml version='1.0' encoding='UTF-8'?>
<table name="nmbr_t" module="ANM" text="内部资金还款明细档" type="D" version="1">
  <column name="nmbrent" text="企业编码" attribute="N802" type="number(5)" pk="Y" req="Y"/>
  <column name="nmbrdocno" text="还款单号" attribute="C203" type="varchar2(20)" pk="Y" req="Y"/>
  <column name="nmbrseq" text="序号" attribute="N004" type="number(10,0)" pk="Y" req="Y"/>
  <column name="nmbr001" text="资金中心" attribute="C002" type="varchar2(10)" pk="N" req="N"/>
  <column name="nmbr002" text="还款组织" attribute="C007" type="varchar2(10)" pk="N" req="N"/>
  <column name="nmbr003" text="还款内部账户代码" attribute="C002" type="varchar2(10)" pk="N" req="N"/>
  <column name="nmbr004" text="受款组织" attribute="C007" type="varchar2(10)" pk="N" req="N"/>
  <column name="nmbr005" text="受款内部账户代码" attribute="C002" type="varchar2(10)" pk="N" req="N"/>
  <column name="nmbr006" text="币别" attribute="C008" type="varchar2(10)" pk="N" req="N"/>
  <column name="nmbr007" text="还款金额" attribute="N202" type="number(20,6)" pk="N" req="N"/>
  <col_attr>
    <field name="nmbrent" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case=""/>
    <field name="nmbrdocno" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="" prog_rel="" case="upper"/>
    <field name="nmbrseq" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="5" format="####&amp;" prog_rel="" case=""/>
    <field name="nmbr001" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="nmbr002" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="nmbr003" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="nmbr004" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="nmbr005" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="nmbr006" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="nmbr007" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="-,---,---,---,--&amp;.&amp;&amp;" prog_rel="" case=""/>
  </col_attr>
  <tree/>
  <ref_field/>
  <multi_lang/>
  <help_code/>
  <scc/>
</table>
