<?xml version='1.0' encoding='UTF-8'?>
<table name="nmed_t" module="ANM" text="应付汇款来源单身明细(流通)" type="D" version="1">
  <column name="nmedent" text="企业编码" attribute="N802" type="number(5)" pk="Y" req="Y"/>
  <column name="nmedcomp" text="法人" attribute="C007" type="varchar2(10)" pk="Y" req="Y"/>
  <column name="nmedsite" text="资金中心" attribute="C007" type="varchar2(10)" pk="N" req="N"/>
  <column name="nmeddocno" text="单据单号" attribute="C203" type="varchar2(20)" pk="Y" req="Y"/>
  <column name="nmedseq" text="项次" attribute="N004" type="number(10,0)" pk="Y" req="Y"/>
  <column name="nmedorga" text="来源组织" attribute="C007" type="varchar2(10)" pk="N" req="N"/>
  <column name="nmed001" text="来源作业" attribute="C809" type="varchar2(20)" pk="N" req="N"/>
  <column name="nmed002" text="付款类型" attribute="C002" type="varchar2(10)" pk="N" req="N"/>
  <column name="nmed003" text="请款单号" attribute="C203" type="varchar2(20)" pk="N" req="N"/>
  <column name="nmed004" text="项次" attribute="N004" type="number(10,0)" pk="N" req="N"/>
  <column name="nmed005" text="账期" attribute="N004" type="number(10,0)" pk="N" req="N"/>
  <column name="nmed006" text="付款对象" attribute="C004" type="varchar2(10)" pk="N" req="N"/>
  <column name="nmed007" text="款别代码" attribute="C002" type="varchar2(10)" pk="N" req="N"/>
  <column name="nmed008" text="账户票卷号码" attribute="C505" type="varchar2(20)" pk="N" req="N"/>
  <column name="nmed009" text="现金变动码" attribute="C002" type="varchar2(10)" pk="N" req="N"/>
  <column name="nmed010" text="银行存提码" attribute="C002" type="varchar2(10)" pk="N" req="N"/>
  <column name="nmed011" text="对方会科" attribute="C502" type="varchar2(24)" pk="N" req="N"/>
  <column name="nmed012" text="请款原币" attribute="N202" type="number(20,6)" pk="N" req="N"/>
  <column name="nmed013" text="请款本币" attribute="N202" type="number(20,6)" pk="N" req="N"/>
  <column name="nmed014" text="汇率" attribute="N203" type="number(20,10)" pk="N" req="N"/>
  <column name="nmed100" text="本位币二汇率" attribute="N203" type="number(20,10)" pk="N" req="N"/>
  <column name="nmed101" text="本位币二金额" attribute="N202" type="number(20,6)" pk="N" req="N"/>
  <column name="nmed110" text="本位币三汇率" attribute="N203" type="number(20,10)" pk="N" req="N"/>
  <column name="nmed111" text="本位币三金额" attribute="N202" type="number(20,6)" pk="N" req="N"/>
  <column name="nmedud001" text="自定义字段(文本)001" attribute="C003" type="varchar2(40)" pk="N" req="N"/>
  <column name="nmedud002" text="自定义字段(文本)002" attribute="C003" type="varchar2(40)" pk="N" req="N"/>
  <column name="nmedud003" text="自定义字段(文本)003" attribute="C003" type="varchar2(40)" pk="N" req="N"/>
  <column name="nmedud004" text="自定义字段(文本)004" attribute="C003" type="varchar2(40)" pk="N" req="N"/>
  <column name="nmedud005" text="自定义字段(文本)005" attribute="C003" type="varchar2(40)" pk="N" req="N"/>
  <column name="nmedud006" text="自定义字段(文本)006" attribute="C003" type="varchar2(40)" pk="N" req="N"/>
  <column name="nmedud007" text="自定义字段(文本)007" attribute="C003" type="varchar2(40)" pk="N" req="N"/>
  <column name="nmedud008" text="自定义字段(文本)008" attribute="C003" type="varchar2(40)" pk="N" req="N"/>
  <column name="nmedud009" text="自定义字段(文本)009" attribute="C003" type="varchar2(40)" pk="N" req="N"/>
  <column name="nmedud010" text="自定义字段(文本)010" attribute="C003" type="varchar2(40)" pk="N" req="N"/>
  <column name="nmedud011" text="自定义字段(数字)011" attribute="N101" type="number(20,6)" pk="N" req="N"/>
  <column name="nmedud012" text="自定义字段(数字)012" attribute="N101" type="number(20,6)" pk="N" req="N"/>
  <column name="nmedud013" text="自定义字段(数字)013" attribute="N101" type="number(20,6)" pk="N" req="N"/>
  <column name="nmedud014" text="自定义字段(数字)014" attribute="N101" type="number(20,6)" pk="N" req="N"/>
  <column name="nmedud015" text="自定义字段(数字)015" attribute="N101" type="number(20,6)" pk="N" req="N"/>
  <column name="nmedud016" text="自定义字段(数字)016" attribute="N101" type="number(20,6)" pk="N" req="N"/>
  <column name="nmedud017" text="自定义字段(数字)017" attribute="N101" type="number(20,6)" pk="N" req="N"/>
  <column name="nmedud018" text="自定义字段(数字)018" attribute="N101" type="number(20,6)" pk="N" req="N"/>
  <column name="nmedud019" text="自定义字段(数字)019" attribute="N101" type="number(20,6)" pk="N" req="N"/>
  <column name="nmedud020" text="自定义字段(数字)020" attribute="N101" type="number(20,6)" pk="N" req="N"/>
  <column name="nmedud021" text="自定义字段(日期时间)021" attribute="D002" type="timestamp(0)" pk="N" req="N"/>
  <column name="nmedud022" text="自定义字段(日期时间)022" attribute="D002" type="timestamp(0)" pk="N" req="N"/>
  <column name="nmedud023" text="自定义字段(日期时间)023" attribute="D002" type="timestamp(0)" pk="N" req="N"/>
  <column name="nmedud024" text="自定义字段(日期时间)024" attribute="D002" type="timestamp(0)" pk="N" req="N"/>
  <column name="nmedud025" text="自定义字段(日期时间)025" attribute="D002" type="timestamp(0)" pk="N" req="N"/>
  <column name="nmedud026" text="自定义字段(日期时间)026" attribute="D002" type="timestamp(0)" pk="N" req="N"/>
  <column name="nmedud027" text="自定义字段(日期时间)027" attribute="D002" type="timestamp(0)" pk="N" req="N"/>
  <column name="nmedud028" text="自定义字段(日期时间)028" attribute="D002" type="timestamp(0)" pk="N" req="N"/>
  <column name="nmedud029" text="自定义字段(日期时间)029" attribute="D002" type="timestamp(0)" pk="N" req="N"/>
  <column name="nmedud030" text="自定义字段(日期时间)030" attribute="D002" type="timestamp(0)" pk="N" req="N"/>
  <col_attr>
    <field name="nmedent" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel=""/>
    <field name="nmedcomp" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel=""/>
    <field name="nmedsite" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel=""/>
    <field name="nmeddocno" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="" prog_rel=""/>
    <field name="nmedseq" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="5" format="####&amp;" prog_rel=""/>
    <field name="nmedorga" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel=""/>
    <field name="nmed001" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="" prog_rel=""/>
    <field name="nmed002" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel=""/>
    <field name="nmed003" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="" prog_rel=""/>
    <field name="nmed004" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="5" format="####&amp;" prog_rel=""/>
    <field name="nmed005" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="5" format="####&amp;" prog_rel=""/>
    <field name="nmed006" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel=""/>
    <field name="nmed007" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel=""/>
    <field name="nmed008" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel=""/>
    <field name="nmed009" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel=""/>
    <field name="nmed010" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel=""/>
    <field name="nmed011" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel=""/>
    <field name="nmed012" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="30" format="-,---,---,---,--&amp;.&amp;&amp;" prog_rel=""/>
    <field name="nmed013" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="-,---,---,---,--&amp;.&amp;&amp;" prog_rel=""/>
    <field name="nmed014" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="14" format="######&amp;.&amp;&amp;&amp;&amp;&amp;&amp;" prog_rel=""/>
    <field name="nmed100" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="-,---,---,---,--&amp;.&amp;&amp;" prog_rel=""/>
    <field name="nmed101" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="8" format="---&amp;.&amp;&amp;%" prog_rel=""/>
    <field name="nmed110" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="-,---,---,---,--&amp;.&amp;&amp;" prog_rel=""/>
    <field name="nmed111" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="-,---,---,---,--&amp;.&amp;&amp;" prog_rel=""/>
    <field name="nmedud001" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="30" format="" prog_rel=""/>
    <field name="nmedud002" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="30" format="" prog_rel=""/>
    <field name="nmedud003" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="30" format="" prog_rel=""/>
    <field name="nmedud004" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="30" format="" prog_rel=""/>
    <field name="nmedud005" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="30" format="" prog_rel=""/>
    <field name="nmedud006" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="30" format="" prog_rel=""/>
    <field name="nmedud007" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="30" format="" prog_rel=""/>
    <field name="nmedud008" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="30" format="" prog_rel=""/>
    <field name="nmedud009" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="30" format="" prog_rel=""/>
    <field name="nmedud010" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="30" format="" prog_rel=""/>
    <field name="nmedud011" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="19" format="---,---,---,--&amp;.&amp;&amp;&amp;" prog_rel=""/>
    <field name="nmedud012" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="19" format="---,---,---,--&amp;.&amp;&amp;&amp;" prog_rel=""/>
    <field name="nmedud013" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="19" format="---,---,---,--&amp;.&amp;&amp;&amp;" prog_rel=""/>
    <field name="nmedud014" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="19" format="---,---,---,--&amp;.&amp;&amp;&amp;" prog_rel=""/>
    <field name="nmedud015" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="19" format="---,---,---,--&amp;.&amp;&amp;&amp;" prog_rel=""/>
    <field name="nmedud016" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="19" format="---,---,---,--&amp;.&amp;&amp;&amp;" prog_rel=""/>
    <field name="nmedud017" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="19" format="---,---,---,--&amp;.&amp;&amp;&amp;" prog_rel=""/>
    <field name="nmedud018" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="19" format="---,---,---,--&amp;.&amp;&amp;&amp;" prog_rel=""/>
    <field name="nmedud019" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="19" format="---,---,---,--&amp;.&amp;&amp;&amp;" prog_rel=""/>
    <field name="nmedud020" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="19" format="---,---,---,--&amp;.&amp;&amp;&amp;" prog_rel=""/>
    <field name="nmedud021" widget="DateEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="15" format="" prog_rel=""/>
    <field name="nmedud022" widget="DateEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="15" format="" prog_rel=""/>
    <field name="nmedud023" widget="DateEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="15" format="" prog_rel=""/>
    <field name="nmedud024" widget="DateEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="15" format="" prog_rel=""/>
    <field name="nmedud025" widget="DateEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="15" format="" prog_rel=""/>
    <field name="nmedud026" widget="DateEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="15" format="" prog_rel=""/>
    <field name="nmedud027" widget="DateEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="15" format="" prog_rel=""/>
    <field name="nmedud028" widget="DateEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="15" format="" prog_rel=""/>
    <field name="nmedud029" widget="DateEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="15" format="" prog_rel=""/>
    <field name="nmedud030" widget="DateEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="15" format="" prog_rel=""/>
  </col_attr>
  <tree/>
  <ref_field/>
  <multi_lang/>
  <help_code/>
  <scc/>
</table>
