<?xml version='1.0' encoding='UTF-8'?>
<table name="mrdk_t" module="AMR" text="资源维修工单报工单单身档" type="D" version="1">
  <column name="mrdkent" text="企业编号" attribute="N802" type="number(5)" pk="Y" req="Y"/>
  <column name="mrdksite" text="营运据点" attribute="C007" type="varchar2(10)" pk="N" req="N"/>
  <column name="mrdkdocno" text="报工单号" attribute="C203" type="varchar2(20)" pk="Y" req="Y"/>
  <column name="mrdkseq" text="项次" attribute="N004" type="number(10,0)" pk="Y" req="Y"/>
  <column name="mrdk001" text="维修工单单号" attribute="C203" type="varchar2(20)" pk="N" req="N"/>
  <column name="mrdk002" text="资源编号" attribute="C403" type="varchar2(20)" pk="N" req="N"/>
  <column name="mrdk003" text="原厂序号" attribute="C403" type="varchar2(20)" pk="N" req="N"/>
  <column name="mrdk004" text="维修数量" attribute="N101" type="number(20,6)" pk="N" req="N"/>
  <column name="mrdk005" text="维修后资源除役日期" attribute="D001" type="date" pk="N" req="N"/>
  <column name="mrdk006" text="维修后资源使用次数" attribute="N002" type="number(10,0)" pk="N" req="N"/>
  <column name="mrdk007" text="维修后资源状态" attribute="C816" type="varchar2(10)" pk="N" req="N"/>
  <column name="mrdk008" text="预计延长资源使用天数" attribute="N002" type="number(10,0)" pk="N" req="N"/>
  <column name="mrdk009" text="预计增加资源使用次数" attribute="N002" type="number(10,0)" pk="N" req="N"/>
  <col_attr>
    <field name="mrdkent" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case=""/>
    <field name="mrdksite" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="mrdkdocno" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="" prog_rel="" case="upper"/>
    <field name="mrdkseq" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="5" format="####&amp;" prog_rel="" case=""/>
    <field name="mrdk001" widget="ButtonEdit" items="" default="&apos; &apos;" max_compare="" max="" min_compare="" min="" i_zoom="q_mrdhdocno" c_zoom="q_mrdhdocno" chk_ref="v_mrdhdocno" widget_width="20" format="" prog_rel="" case="upper"/>
    <field name="mrdk002" widget="ButtonEdit" items="" default="&apos; &apos;" max_compare="" max="" min_compare="" min="" i_zoom="q_mrba001_4" c_zoom="q_mrba001_4" chk_ref="v_mrba001_5" widget_width="20" format="" prog_rel="" case="upper"/>
    <field name="mrdk003" widget="Edit" items="" default="&apos; &apos;" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="" prog_rel="" case="upper"/>
    <field name="mrdk004" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="19" format="---,---,---,--&amp;.&amp;&amp;&amp;" prog_rel="" case=""/>
    <field name="mrdk005" widget="DateEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case=""/>
    <field name="mrdk006" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case=""/>
    <field name="mrdk007" widget="ComboBox" items="5203" default="&apos;1&apos;" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="mrdk008" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case=""/>
    <field name="mrdk009" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case=""/>
  </col_attr>
  <tree/>
  <ref_field/>
  <multi_lang/>
  <help_code/>
  <scc/>
</table>
