<?xml version='1.0' encoding='UTF-8'?>
<table name="mrdl_t" module="AMR" text="资源维修工单报工维修内容原因明细档" type="D" version="1">
  <column name="mrdlent" text="企业编号" attribute="N802" type="number(5)" pk="Y" req="Y"/>
  <column name="mrdlsite" text="营运据点" attribute="C007" type="varchar2(10)" pk="N" req="N"/>
  <column name="mrdldocno" text="维修工单单号" attribute="C203" type="varchar2(20)" pk="Y" req="Y"/>
  <column name="mrdlseq" text="项次" attribute="N004" type="number(10,0)" pk="Y" req="Y"/>
  <column name="mrdlseq1" text="项序" attribute="N004" type="number(10,0)" pk="Y" req="Y"/>
  <column name="mrdl001" text="维修内容" attribute="C816" type="varchar2(10)" pk="N" req="N"/>
  <column name="mrdl002" text="维修原因" attribute="C816" type="varchar2(10)" pk="N" req="N"/>
  <column name="mrdl003" text="耗用时间" attribute="N001" type="number(5,0)" pk="N" req="N"/>
  <column name="mrdl004" text="时间单位" attribute="C009" type="varchar2(10)" pk="N" req="N"/>
  <column name="mrdl006" text="备注" attribute="C105" type="varchar2(255)" pk="N" req="N"/>
  <col_attr>
    <field name="mrdlent" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case=""/>
    <field name="mrdlsite" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="mrdldocno" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="" prog_rel="" case="upper"/>
    <field name="mrdlseq" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="5" format="####&amp;" prog_rel="" case=""/>
    <field name="mrdlseq1" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="5" format="####&amp;" prog_rel="" case=""/>
    <field name="mrdl001" widget="ComboBox" items="" default="&apos;1&apos;" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="mrdl002" widget="ComboBox" items="" default="&apos;1&apos;" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="mrdl003" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="5" format="----&amp;" prog_rel="" case=""/>
    <field name="mrdl004" widget="ComboBox" items="5204" default="&apos; &apos;" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="mrdl006" widget="TextEdit" items="" default="&apos; &apos;" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="30" format="" prog_rel="" case=""/>
  </col_attr>
  <tree/>
  <ref_field/>
  <multi_lang/>
  <help_code/>
  <scc/>
</table>
