<?xml version='1.0' encoding='UTF-8'?>
<table name="nmail_t" module="ANM" text="现金异动码表档多语言档" type="L" version="1">
  <column name="nmailent" text="企业编号" attribute="N802" type="number(5)" pk="Y" req="Y"/>
  <column name="nmail001" text="现金异动码表" attribute="C812" type="varchar2(5)" pk="Y" req="Y"/>
  <column name="nmail002" text="现金异动码" attribute="C002" type="varchar2(10)" pk="Y" req="Y"/>
  <column name="nmail003" text="语言别" attribute="C800" type="varchar2(6)" pk="Y" req="Y"/>
  <column name="nmail004" text="说明" attribute="C817" type="varchar2(500)" pk="N" req="N"/>
  <col_attr>
    <field name="nmailent" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case=""/>
    <field name="nmail001" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="nmail002" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="nmail003" widget="ComboBox" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="6" format="" prog_rel="" case=""/>
    <field name="nmail004" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="30" format="" prog_rel="" case=""/>
  </col_attr>
  <tree/>
  <ref_field/>
  <multi_lang/>
  <help_code/>
  <scc/>
</table>
