<?xml version='1.0' encoding='UTF-8'?>
<table name="nmaq_t" module="ANM" text="网银公共配置设置档" type="B" version="1">
  <column name="nmaqent" text="企业编码" attribute="N802" type="number(5)" pk="Y" req="Y"/>
  <column name="nmaq001" text="接口网银代码" attribute="C002" type="varchar2(10)" pk="Y" req="Y"/>
  <column name="nmaq002" text="版本编号" attribute="C002" type="varchar2(10)" pk="Y" req="Y"/>
  <column name="nmaq0021" text="版本说明" attribute="C002" type="varchar2(10)" pk="N" req="N"/>
  <column name="nmaq003" text="交易类型" attribute="C002" type="varchar2(10)" pk="Y" req="Y"/>
  <column name="nmaq004" text="报文类型" attribute="C001" type="varchar2(1)" pk="Y" req="Y"/>
  <column name="nmaq005" text="数据类型" attribute="C001" type="varchar2(1)" pk="Y" req="Y"/>
  <column name="nmaq006" text="传输格式" attribute="C904" type="varchar2(40)" pk="N" req="N"/>
  <column name="nmaq007" text="分隔符号" attribute="C001" type="varchar2(1)" pk="N" req="N"/>
  <column name="nmaq008" text="支付文档分隔符号" attribute="C001" type="varchar2(1)" pk="N" req="N"/>
  <column name="nmaq009" text="支付文档前缀" attribute="C002" type="varchar2(10)" pk="N" req="N"/>
  <column name="nmaq010" text="支付文档编码方式" attribute="C001" type="varchar2(1)" pk="N" req="N"/>
  <column name="nmaq011" text="支付文档格式" attribute="C001" type="varchar2(1)" pk="N" req="N"/>
  <column name="nmaq012" text="支付文档存放路径" attribute="C002" type="varchar2(10)" pk="N" req="N"/>
  <column name="nmaq013" text="默认版本" attribute="C001" type="varchar2(1)" pk="N" req="N"/>
  <column name="nmaqstus" text="有效码" attribute="C001" type="varchar2(1)" pk="N" req="N"/>
  <column name="nmaqownid" text="资料所有者" attribute="C006" type="varchar2(20)" pk="N" req="N"/>
  <column name="nmaqowndp" text="资料所有部门" attribute="C007" type="varchar2(10)" pk="N" req="N"/>
  <column name="nmaqcrtid" text="资料建立者" attribute="C006" type="varchar2(20)" pk="N" req="N"/>
  <column name="nmaqcrtdp" text="资料建立部门" attribute="C007" type="varchar2(10)" pk="N" req="N"/>
  <column name="nmaqcrtdt" text="资料创建日" attribute="D002" type="timestamp(0)" pk="N" req="N"/>
  <column name="nmaqmodid" text="资料修改者" attribute="C006" type="varchar2(20)" pk="N" req="N"/>
  <column name="nmaqmoddt" text="最近修改日" attribute="D002" type="timestamp(0)" pk="N" req="N"/>
  <col_attr>
    <field name="nmaqent" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case=""/>
    <field name="nmaq001" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="nmaq002" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="nmaq0021" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="nmaq003" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="nmaq004" widget="ComboBox" items="8730" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="nmaq005" widget="CheckBox" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="nmaq006" widget="ComboBox" items="8731" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="30" format="" prog_rel="" case=""/>
    <field name="nmaq007" widget="CheckBox" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="nmaq008" widget="CheckBox" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="nmaq009" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="nmaq010" widget="ComboBox" items="8732" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="nmaq011" widget="ComboBox" items="8733" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="nmaq012" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="nmaq013" widget="CheckBox" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="nmaqstus" widget="CheckBox" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="nmaqownid" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="q_ooag001" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="nmaqowndp" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="q_ooeg001_9" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="nmaqcrtid" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="q_ooag001" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="nmaqcrtdp" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="q_ooeg001_9" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="nmaqcrtdt" widget="DateEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="15" format="" prog_rel="" case=""/>
    <field name="nmaqmodid" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="q_ooag001" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="nmaqmoddt" widget="DateEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="15" format="" prog_rel="" case=""/>
  </col_attr>
  <tree/>
  <ref_field>
    <field depend_table="nmaq_t" depend_field="nmaqcrtdp" correspon_key="nmaqcrtdp" ref_table="ooefl_t" ref_fk="ooefl001" ref_dlang="ooefl002" ref_rtn="ooefl003"/>
    <field depend_table="nmaq_t" depend_field="nmaqcrtdt" correspon_key=" " ref_table=" " ref_fk=" " ref_dlang=" " ref_rtn=" "/>
    <field depend_table="nmaq_t" depend_field="nmaqcrtid" correspon_key="nmaqcrtid" ref_table="ooag_t" ref_fk="ooag001" ref_dlang=" " ref_rtn="ooag011"/>
    <field depend_table="nmaq_t" depend_field="nmaqmoddt" correspon_key=" " ref_table=" " ref_fk=" " ref_dlang=" " ref_rtn=" "/>
    <field depend_table="nmaq_t" depend_field="nmaqmodid" correspon_key="nmaqmodid" ref_table="ooag_t" ref_fk="ooag001" ref_dlang=" " ref_rtn="ooag011"/>
    <field depend_table="nmaq_t" depend_field="nmaqowndp" correspon_key="nmaqowndp" ref_table="ooefl_t" ref_fk="ooefl001" ref_dlang="ooefl002" ref_rtn="ooefl003"/>
    <field depend_table="nmaq_t" depend_field="nmaqownid" correspon_key="nmaqownid" ref_table="ooag_t" ref_fk="ooag001" ref_dlang=" " ref_rtn="ooag011"/>
  </ref_field>
  <multi_lang/>
  <help_code/>
  <scc>
    <field name="nmaqstus" category="17" desc="基本数据状态码">
      <code value="N" desc="无效"/>
      <code value="Y" desc="有效"/>
    </field>
  </scc>
</table>
