<?xml version='1.0' encoding='UTF-8'?>
<table name="nmck_t" module="ANM" text="应付汇款主档" type="M" version="1">
  <column name="nmckent" text="企业编号" attribute="N802" type="number(5)" pk="Y" req="N"/>
  <column name="nmckcomp" text="法人" attribute="C007" type="varchar2(10)" pk="Y" req="N"/>
  <column name="nmckdocno" text="单据号码" attribute="C203" type="varchar2(20)" pk="Y" req="N"/>
  <column name="nmckdocdt" text="单据日期" attribute="D001" type="date" pk="N" req="N"/>
  <column name="nmcksite" text="资金中心" attribute="C007" type="varchar2(10)" pk="N" req="N"/>
  <column name="nmck001" text="来源类型" attribute="C002" type="varchar2(10)" pk="N" req="N"/>
  <column name="nmck002" text="款别编号" attribute="C002" type="varchar2(10)" pk="N" req="N"/>
  <column name="nmck003" text="账务人员" attribute="C006" type="varchar2(20)" pk="N" req="N"/>
  <column name="nmck004" text="交易账户编码" attribute="C002" type="varchar2(10)" pk="N" req="N"/>
  <column name="nmck005" text="付款对象" attribute="C004" type="varchar2(10)" pk="N" req="N"/>
  <column name="nmck006" text="一次性交易对象识别码" attribute="C819" type="varchar2(20)" pk="N" req="N"/>
  <column name="nmck007" text="生成方式" attribute="C001" type="varchar2(1)" pk="N" req="N"/>
  <column name="nmck008" text="手续费负担者" attribute="C001" type="varchar2(1)" pk="N" req="N"/>
  <column name="nmck009" text="存提码" attribute="C002" type="varchar2(10)" pk="N" req="N"/>
  <column name="nmck010" text="现金变动码" attribute="C002" type="varchar2(10)" pk="N" req="N"/>
  <column name="nmck011" text="到期日" attribute="D001" type="date" pk="N" req="N"/>
  <column name="nmck012" text="实际汇款日" attribute="D001" type="date" pk="N" req="N"/>
  <column name="nmck013" text="导入银行" attribute="C503" type="varchar2(15)" pk="N" req="N"/>
  <column name="nmck014" text="导入帐号" attribute="C504" type="varchar2(30)" pk="N" req="N"/>
  <column name="nmck015" text="导入户名" attribute="C102" type="varchar2(255)" pk="N" req="N"/>
  <column name="nmck016" text="通知受汇人 EMAIL" attribute="C153" type="varchar2(80)" pk="N" req="N"/>
  <column name="nmck017" text="iban no" attribute="C003" type="varchar2(40)" pk="N" req="N"/>
  <column name="nmck018" text="swift code" attribute="C503" type="varchar2(15)" pk="N" req="N"/>
  <column name="nmck019" text="账务单号" attribute="C203" type="varchar2(20)" pk="N" req="N"/>
  <column name="nmck020" text="次账一账务单号" attribute="C203" type="varchar2(20)" pk="N" req="N"/>
  <column name="nmck021" text="次账二账务单号" attribute="C203" type="varchar2(20)" pk="N" req="N"/>
  <column name="nmck022" text="经办人" attribute="C006" type="varchar2(20)" pk="N" req="N"/>
  <column name="nmck023" text="款别分类" attribute="C002" type="varchar2(10)" pk="N" req="N"/>
  <column name="nmck024" text="支票簿号" attribute="C002" type="varchar2(10)" pk="N" req="N"/>
  <column name="nmck025" text="票据号码" attribute="C505" type="varchar2(20)" pk="N" req="N"/>
  <column name="nmck026" text="票况" attribute="C002" type="varchar2(10)" pk="N" req="N"/>
  <column name="nmck027" text="禁止背书转让" attribute="C001" type="varchar2(1)" pk="N" req="N"/>
  <column name="nmck028" text="票据保证金百分比" attribute="N301" type="number(20,6)" pk="N" req="N"/>
  <column name="nmck029" text="票据保证金金额" attribute="N202" type="number(20,6)" pk="N" req="N"/>
  <column name="nmck030" text="计息利率条件" attribute="N001" type="number(5,0)" pk="N" req="N"/>
  <column name="nmck031" text="计息利率" attribute="N305" type="number(10,6)" pk="N" req="N"/>
  <column name="nmck032" text="承兑银行编号" attribute="C503" type="varchar2(15)" pk="N" req="N"/>
  <column name="nmck033" text="对方会科" attribute="C502" type="varchar2(24)" pk="N" req="N"/>
  <column name="nmck034" text="寄领方式" attribute="C001" type="varchar2(1)" pk="N" req="N"/>
  <column name="nmck035" text="寄领日期" attribute="D001" type="date" pk="N" req="N"/>
  <column name="nmck036" text="重立账单号" attribute="C203" type="varchar2(20)" pk="N" req="N"/>
  <column name="nmck100" text="币种" attribute="C008" type="varchar2(10)" pk="N" req="N"/>
  <column name="nmck101" text="汇率" attribute="N203" type="number(20,10)" pk="N" req="N"/>
  <column name="nmck103" text="原币金额" attribute="N202" type="number(20,6)" pk="N" req="N"/>
  <column name="nmck113" text="本币金额" attribute="N202" type="number(20,6)" pk="N" req="N"/>
  <column name="nmck114" text="重评后本币金额" attribute="N202" type="number(20,6)" pk="N" req="N"/>
  <column name="nmck121" text="本位币二汇率" attribute="N203" type="number(20,10)" pk="N" req="N"/>
  <column name="nmck124" text="重评后本位币二金额" attribute="N202" type="number(20,6)" pk="N" req="N"/>
  <column name="nmck123" text="本位币二金额" attribute="N202" type="number(20,6)" pk="N" req="N"/>
  <column name="nmck131" text="本位币三汇率" attribute="N203" type="number(20,10)" pk="N" req="N"/>
  <column name="nmck133" text="本位币三金额" attribute="N202" type="number(20,6)" pk="N" req="N"/>
  <column name="nmck134" text="重评后本位币三金额" attribute="N202" type="number(20,6)" pk="N" req="N"/>
  <column name="nmckstus" text="状态码" attribute="C001" type="varchar2(1)" pk="N" req="N"/>
  <column name="nmckownid" text="资料所有者" attribute="C006" type="varchar2(20)" pk="N" req="N"/>
  <column name="nmckowndp" text="资料所有部门" attribute="C007" type="varchar2(10)" pk="N" req="N"/>
  <column name="nmckcrtid" text="资料录入者" attribute="C006" type="varchar2(20)" pk="N" req="N"/>
  <column name="nmckcrtdp" text="资料录入部门" attribute="C007" type="varchar2(10)" pk="N" req="N"/>
  <column name="nmckcrtdt" text="资料创建日" attribute="D002" type="timestamp(0)" pk="N" req="N"/>
  <column name="nmckmodid" text="资料更改者" attribute="C006" type="varchar2(20)" pk="N" req="N"/>
  <column name="nmckmoddt" text="最近更改日" attribute="D002" type="timestamp(0)" pk="N" req="N"/>
  <column name="nmckcnfid" text="资料审核者" attribute="C006" type="varchar2(20)" pk="N" req="N"/>
  <column name="nmckcnfdt" text="数据审核日" attribute="D002" type="timestamp(0)" pk="N" req="N"/>
  <column name="nmckud001" text="自定义字段(文本)001" attribute="C003" type="varchar2(40)" pk="N" req="N"/>
  <column name="nmckud002" text="自定义字段(文本)002" attribute="C003" type="varchar2(40)" pk="N" req="N"/>
  <column name="nmckud003" text="自定义字段(文本)003" attribute="C003" type="varchar2(40)" pk="N" req="N"/>
  <column name="nmckud004" text="自定义字段(文本)004" attribute="C003" type="varchar2(40)" pk="N" req="N"/>
  <column name="nmckud005" text="自定义字段(文本)005" attribute="C003" type="varchar2(40)" pk="N" req="N"/>
  <column name="nmckud006" text="自定义字段(文本)006" attribute="C003" type="varchar2(40)" pk="N" req="N"/>
  <column name="nmckud007" text="自定义字段(文本)007" attribute="C003" type="varchar2(40)" pk="N" req="N"/>
  <column name="nmckud008" text="自定义字段(文本)008" attribute="C003" type="varchar2(40)" pk="N" req="N"/>
  <column name="nmckud009" text="自定义字段(文本)009" attribute="C003" type="varchar2(40)" pk="N" req="N"/>
  <column name="nmckud010" text="自定义字段(文本)010" attribute="C003" type="varchar2(40)" pk="N" req="N"/>
  <column name="nmckud011" text="自定义字段(数字)011" attribute="N101" type="number(20,6)" pk="N" req="N"/>
  <column name="nmckud012" text="自定义字段(数字)012" attribute="N101" type="number(20,6)" pk="N" req="N"/>
  <column name="nmckud013" text="自定义字段(数字)013" attribute="N101" type="number(20,6)" pk="N" req="N"/>
  <column name="nmckud014" text="自定义字段(数字)014" attribute="N101" type="number(20,6)" pk="N" req="N"/>
  <column name="nmckud015" text="自定义字段(数字)015" attribute="N101" type="number(20,6)" pk="N" req="N"/>
  <column name="nmckud016" text="自定义字段(数字)016" attribute="N101" type="number(20,6)" pk="N" req="N"/>
  <column name="nmckud017" text="自定义字段(数字)017" attribute="N101" type="number(20,6)" pk="N" req="N"/>
  <column name="nmckud018" text="自定义字段(数字)018" attribute="N101" type="number(20,6)" pk="N" req="N"/>
  <column name="nmckud019" text="自定义字段(数字)019" attribute="N101" type="number(20,6)" pk="N" req="N"/>
  <column name="nmckud020" text="自定义字段(数字)020" attribute="N101" type="number(20,6)" pk="N" req="N"/>
  <column name="nmckud021" text="自定义字段(日期时间)021" attribute="D002" type="timestamp(0)" pk="N" req="N"/>
  <column name="nmckud022" text="自定义字段(日期时间)022" attribute="D002" type="timestamp(0)" pk="N" req="N"/>
  <column name="nmckud023" text="自定义字段(日期时间)023" attribute="D002" type="timestamp(0)" pk="N" req="N"/>
  <column name="nmckud024" text="自定义字段(日期时间)024" attribute="D002" type="timestamp(0)" pk="N" req="N"/>
  <column name="nmckud025" text="自定义字段(日期时间)025" attribute="D002" type="timestamp(0)" pk="N" req="N"/>
  <column name="nmckud026" text="自定义字段(日期时间)026" attribute="D002" type="timestamp(0)" pk="N" req="N"/>
  <column name="nmckud027" text="自定义字段(日期时间)027" attribute="D002" type="timestamp(0)" pk="N" req="N"/>
  <column name="nmckud028" text="自定义字段(日期时间)028" attribute="D002" type="timestamp(0)" pk="N" req="N"/>
  <column name="nmckud029" text="自定义字段(日期时间)029" attribute="D002" type="timestamp(0)" pk="N" req="N"/>
  <column name="nmckud030" text="自定义字段(日期时间)030" attribute="D002" type="timestamp(0)" pk="N" req="N"/>
  <column name="nmck037" text="本行他行" attribute="C001" type="varchar2(1)" pk="N" req="N"/>
  <column name="nmck038" text="同城异城" attribute="C001" type="varchar2(1)" pk="N" req="N"/>
  <column name="nmck039" text="对公对私" attribute="C001" type="varchar2(1)" pk="N" req="N"/>
  <column name="nmck040" text="省份" attribute="C003" type="varchar2(40)" pk="N" req="N"/>
  <column name="nmck041" text="城市" attribute="C003" type="varchar2(40)" pk="N" req="N"/>
  <column name="nmck042" text="附言" attribute="C101" type="varchar2(80)" pk="N" req="N"/>
  <column name="nmck043" text="暂付否" attribute="C001" type="varchar2(1)" pk="N" req="N"/>
  <column name="nmck044" text="保证金账户" attribute="C002" type="varchar2(10)" pk="N" req="N"/>
  <column name="nmck045" text="保证金来源账户" attribute="C002" type="varchar2(10)" pk="N" req="N"/>
  <column name="nmck046" text="保证金币种" attribute="C008" type="varchar2(10)" pk="N" req="N"/>
  <column name="nmck047" text="存提码（入）" attribute="C002" type="varchar2(10)" pk="N" req="N"/>
  <column name="nmck048" text="存提码（出）" attribute="C002" type="varchar2(10)" pk="N" req="N"/>
  <column name="nmck049" text="现金变动码（入）" attribute="C002" type="varchar2(10)" pk="N" req="N"/>
  <column name="nmck050" text="现金变动码（出）" attribute="C002" type="varchar2(10)" pk="N" req="N"/>
  <column name="nmck051" text="保证金划拨单号" attribute="C203" type="varchar2(20)" pk="N" req="N"/>
  <column name="nmck052" text="导出性质理由码" attribute="C002" type="varchar2(10)" pk="N" req="N"/>
  <column name="nmck053" text="网银支付状态" attribute="C001" type="varchar2(1)" pk="N" req="N"/>
  <col_attr>
    <field name="nmckent" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case=""/>
    <field name="nmckcomp" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="q_ooef001" c_zoom="q_ooef001" chk_ref="v_ooef001" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="nmckdocno" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="q_ooba002" c_zoom="q_nmckdocno" chk_ref="" widget_width="20" format="" prog_rel="" case="upper"/>
    <field name="nmckdocdt" widget="DateEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case=""/>
    <field name="nmcksite" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="q_ooef001" c_zoom="q_ooef001" chk_ref="v_ooef001" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="nmck001" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="nmck002" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="q_ooia001" c_zoom="" chk_ref="v_ooia001_1" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="nmck003" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="q_ooag001" c_zoom="q_ooag001" chk_ref="v_ooag001" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="nmck004" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="q_nmas_01" c_zoom="q_nmas_01" chk_ref="v_nmas002_1" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="nmck005" widget="ComboBox" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="q_pmaa001_13" c_zoom="q_pmaa001_13" chk_ref="v_pmaa001_3" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="nmck006" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="" prog_rel="" case=""/>
    <field name="nmck007" widget="Edit" items="" default="" max_compare="" max="" min_compare="&gt;=" min="0.000" i_zoom="" c_zoom="" chk_ref="" widget_width="15" format="" prog_rel="" case="upper"/>
    <field name="nmck008" widget="CheckBox" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="nmck009" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="q_nmad002" c_zoom="q_nmad002" chk_ref="v_nmad002" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="nmck010" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="q_nmai002" c_zoom="q_nmai002" chk_ref="v_nmai002" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="nmck011" widget="DateEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case=""/>
    <field name="nmck012" widget="DateEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case=""/>
    <field name="nmck013" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="q_nmab001" c_zoom="q_nmab001" chk_ref="v_nmab001" widget_width="15" format="" prog_rel="" case=""/>
    <field name="nmck014" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="" prog_rel="" case=""/>
    <field name="nmck015" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="" prog_rel="" case=""/>
    <field name="nmck016" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="30" format="" prog_rel="" case=""/>
    <field name="nmck017" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="30" format="" prog_rel="" case="upper"/>
    <field name="nmck018" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="15" format="" prog_rel="" case=""/>
    <field name="nmck019" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="q_nmck019" chk_ref="" widget_width="20" format="" prog_rel="" case="upper"/>
    <field name="nmck020" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="" prog_rel="" case="upper"/>
    <field name="nmck021" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="" prog_rel="" case="upper"/>
    <field name="nmck022" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="nmck023" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="nmck024" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="q_nmaf004" c_zoom="q_nmaf004" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="nmck025" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="" prog_rel="" case=""/>
    <field name="nmck026" widget="ComboBox" items="8711" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="nmck027" widget="CheckBox" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="nmck028" widget="Edit" items="" default="" max_compare="" max="" min_compare="&gt;=" min="0.000" i_zoom="" c_zoom="" chk_ref="" widget_width="8" format="---&amp;.&amp;&amp;%" prog_rel="" case=""/>
    <field name="nmck029" widget="Edit" items="" default="0" max_compare="" max="" min_compare="&gt;=" min="0.000" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="-,---,---,---,--&amp;.&amp;&amp;" prog_rel="" case=""/>
    <field name="nmck030" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="5" format="----&amp;" prog_rel="" case=""/>
    <field name="nmck031" widget="Edit" items="" default="" max_compare="" max="" min_compare="&gt;=" min="0.000" i_zoom="" c_zoom="" chk_ref="" widget_width="9" format="---&amp;.&amp;&amp;&amp;%" prog_rel="" case=""/>
    <field name="nmck032" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="q_nmab001" c_zoom="q_nmab001" chk_ref="v_nmab001" widget_width="15" format="" prog_rel="" case=""/>
    <field name="nmck033" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case=""/>
    <field name="nmck034" widget="CheckBox" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="nmck035" widget="DateEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="15" format="" prog_rel="" case=""/>
    <field name="nmck036" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="" prog_rel="" case="upper"/>
    <field name="nmck100" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="q_aooi001_1" c_zoom="q_aooi001_1" chk_ref="v_ooai001" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="nmck101" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="14" format="######&amp;.&amp;&amp;&amp;&amp;&amp;&amp;" prog_rel="" case=""/>
    <field name="nmck103" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="-,---,---,---,--&amp;.&amp;&amp;" prog_rel="" case=""/>
    <field name="nmck113" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="-,---,---,---,--&amp;.&amp;&amp;" prog_rel="" case=""/>
    <field name="nmck114" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="-,---,---,---,--&amp;.&amp;&amp;" prog_rel="" case=""/>
    <field name="nmck121" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="14" format="######&amp;.&amp;&amp;&amp;&amp;&amp;&amp;" prog_rel="" case=""/>
    <field name="nmck124" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="-,---,---,---,--&amp;.&amp;&amp;" prog_rel="" case=""/>
    <field name="nmck123" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="-,---,---,---,--&amp;.&amp;&amp;" prog_rel="" case=""/>
    <field name="nmck131" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="14" format="######&amp;.&amp;&amp;&amp;&amp;&amp;&amp;" prog_rel="" case=""/>
    <field name="nmck133" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="-,---,---,---,--&amp;.&amp;&amp;" prog_rel="" case=""/>
    <field name="nmck134" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="-,---,---,---,--&amp;.&amp;&amp;" prog_rel="" case=""/>
    <field name="nmckstus" widget="CheckBox" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="nmckownid" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="q_ooag001" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="nmckowndp" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="q_ooeg001_9" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="nmckcrtid" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="q_ooag001" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="nmckcrtdp" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="q_ooeg001_9" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="nmckcrtdt" widget="DateEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="15" format="" prog_rel="" case=""/>
    <field name="nmckmodid" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="q_ooag001" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="nmckmoddt" widget="DateEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="15" format="" prog_rel="" case=""/>
    <field name="nmckcnfid" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="q_ooag001" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="nmckcnfdt" widget="DateEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="15" format="" prog_rel="" case=""/>
    <field name="nmckud001" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="30" format="" prog_rel="" case="upper"/>
    <field name="nmckud002" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="30" format="" prog_rel="" case="upper"/>
    <field name="nmckud003" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="30" format="" prog_rel="" case="upper"/>
    <field name="nmckud004" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="30" format="" prog_rel="" case="upper"/>
    <field name="nmckud005" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="30" format="" prog_rel="" case="upper"/>
    <field name="nmckud006" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="30" format="" prog_rel="" case="upper"/>
    <field name="nmckud007" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="30" format="" prog_rel="" case="upper"/>
    <field name="nmckud008" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="30" format="" prog_rel="" case="upper"/>
    <field name="nmckud009" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="30" format="" prog_rel="" case="upper"/>
    <field name="nmckud010" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="30" format="" prog_rel="" case="upper"/>
    <field name="nmckud011" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="19" format="---,---,---,--&amp;.&amp;&amp;&amp;" prog_rel="" case=""/>
    <field name="nmckud012" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="19" format="---,---,---,--&amp;.&amp;&amp;&amp;" prog_rel="" case=""/>
    <field name="nmckud013" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="19" format="---,---,---,--&amp;.&amp;&amp;&amp;" prog_rel="" case=""/>
    <field name="nmckud014" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="19" format="---,---,---,--&amp;.&amp;&amp;&amp;" prog_rel="" case=""/>
    <field name="nmckud015" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="19" format="---,---,---,--&amp;.&amp;&amp;&amp;" prog_rel="" case=""/>
    <field name="nmckud016" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="19" format="---,---,---,--&amp;.&amp;&amp;&amp;" prog_rel="" case=""/>
    <field name="nmckud017" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="19" format="---,---,---,--&amp;.&amp;&amp;&amp;" prog_rel="" case=""/>
    <field name="nmckud018" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="19" format="---,---,---,--&amp;.&amp;&amp;&amp;" prog_rel="" case=""/>
    <field name="nmckud019" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="19" format="---,---,---,--&amp;.&amp;&amp;&amp;" prog_rel="" case=""/>
    <field name="nmckud020" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="19" format="---,---,---,--&amp;.&amp;&amp;&amp;" prog_rel="" case=""/>
    <field name="nmckud021" widget="DateEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="15" format="" prog_rel="" case=""/>
    <field name="nmckud022" widget="DateEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="15" format="" prog_rel="" case=""/>
    <field name="nmckud023" widget="DateEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="15" format="" prog_rel="" case=""/>
    <field name="nmckud024" widget="DateEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="15" format="" prog_rel="" case=""/>
    <field name="nmckud025" widget="DateEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="15" format="" prog_rel="" case=""/>
    <field name="nmckud026" widget="DateEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="15" format="" prog_rel="" case=""/>
    <field name="nmckud027" widget="DateEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="15" format="" prog_rel="" case=""/>
    <field name="nmckud028" widget="DateEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="15" format="" prog_rel="" case=""/>
    <field name="nmckud029" widget="DateEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="15" format="" prog_rel="" case=""/>
    <field name="nmckud030" widget="DateEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="15" format="" prog_rel="" case=""/>
    <field name="nmck037" widget="CheckBox" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="nmck038" widget="CheckBox" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="nmck039" widget="CheckBox" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="nmck040" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="30" format="" prog_rel="" case="upper"/>
    <field name="nmck041" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="30" format="" prog_rel="" case="upper"/>
    <field name="nmck042" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="" prog_rel="" case=""/>
    <field name="nmck043" widget="CheckBox" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="nmck044" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="q_nmas002_10" c_zoom="q_nmas002_10" chk_ref="v_nmas002_10" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="nmck045" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="q_nmas002_10" c_zoom="q_nmas002_10" chk_ref="v_nmas002_10" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="nmck046" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="q_nmas003" c_zoom="q_nmas003" chk_ref="v_nmas003" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="nmck047" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="q_nmaj001" c_zoom="q_nmaj001" chk_ref="v_nmaj001" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="nmck048" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="q_nmaj001" c_zoom="q_nmaj001" chk_ref="v_nmaj001" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="nmck049" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="q_nmai002" c_zoom="q_nmai002" chk_ref="v_nmai002" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="nmck050" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="q_nmai002" c_zoom="q_nmai002" chk_ref="v_nmai002" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="nmck051" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="" prog_rel="" case="upper"/>
    <field name="nmck052" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="q_oocq002_3304" c_zoom="q_oocq002_3304" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="nmck053" widget="CheckBox" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
  </col_attr>
  <tree/>
  <ref_field>
    <field depend_table="nmck_t" depend_field="nmck002" correspon_key="nmckent,nmck002" ref_table="ooial_t" ref_fk="ooialent,ooial001" ref_dlang="ooial002" ref_rtn="ooial003"/>
    <field depend_table="nmck_t" depend_field="nmck003" correspon_key="nmck003" ref_table="ooag_t" ref_fk="ooag001" ref_dlang=" " ref_rtn="ooag011"/>
    <field depend_table="nmck_t" depend_field="nmck004" correspon_key="nmckent,nmck004" ref_table="nmaal_t" ref_fk="nmaalent,nmaal001" ref_dlang="nmaal002" ref_rtn="nmaal003"/>
    <field depend_table="nmck_t" depend_field="nmck005" correspon_key="nmckent,nmck005" ref_table="pmaal_t" ref_fk="pmaalent,pmaal001" ref_dlang="pmaal002" ref_rtn="pmaal003"/>
    <field depend_table="nmck_t" depend_field="nmck009" correspon_key=" " ref_table=" " ref_fk=" " ref_dlang=" " ref_rtn=" "/>
    <field depend_table="nmck_t" depend_field="nmck010" correspon_key=" " ref_table=" " ref_fk=" " ref_dlang=" " ref_rtn=" "/>
    <field depend_table="nmck_t" depend_field="nmck013" correspon_key="nmckent,nmck013" ref_table="nmabl_t" ref_fk="nmablent,nmabl001" ref_dlang="nmabl002" ref_rtn="nmabl003"/>
    <field depend_table="nmck_t" depend_field="nmck032" correspon_key="nmckent,nmck032" ref_table="nmabl_t" ref_fk="nmablent,nmabl001" ref_dlang="nmabl002" ref_rtn="nmabl003"/>
    <field depend_table="nmck_t" depend_field="nmckcnfdt" correspon_key=" " ref_table=" " ref_fk=" " ref_dlang=" " ref_rtn=" "/>
    <field depend_table="nmck_t" depend_field="nmckcnfid" correspon_key="nmckcnfid" ref_table="ooag_t" ref_fk="ooag001" ref_dlang=" " ref_rtn="ooag011"/>
    <field depend_table="nmck_t" depend_field="nmckcomp" correspon_key="nmckent,nmckcomp" ref_table="ooefl_t" ref_fk="ooeflent,ooefl001" ref_dlang="ooefl002" ref_rtn="ooefl003"/>
    <field depend_table="nmck_t" depend_field="nmckcrtdp" correspon_key="nmckcrtdp" ref_table="ooefl_t" ref_fk="ooefl001" ref_dlang="ooefl002" ref_rtn="ooefl003"/>
    <field depend_table="nmck_t" depend_field="nmckcrtdt" correspon_key=" " ref_table=" " ref_fk=" " ref_dlang=" " ref_rtn=" "/>
    <field depend_table="nmck_t" depend_field="nmckcrtid" correspon_key="nmckcrtid" ref_table="ooag_t" ref_fk="ooag001" ref_dlang=" " ref_rtn="ooag011"/>
    <field depend_table="nmck_t" depend_field="nmckmoddt" correspon_key=" " ref_table=" " ref_fk=" " ref_dlang=" " ref_rtn=" "/>
    <field depend_table="nmck_t" depend_field="nmckmodid" correspon_key="nmckmodid" ref_table="ooag_t" ref_fk="ooag001" ref_dlang=" " ref_rtn="ooag011"/>
    <field depend_table="nmck_t" depend_field="nmckowndp" correspon_key="nmckowndp" ref_table="ooefl_t" ref_fk="ooefl001" ref_dlang="ooefl002" ref_rtn="ooefl003"/>
    <field depend_table="nmck_t" depend_field="nmckownid" correspon_key="nmckownid" ref_table="ooag_t" ref_fk="ooag001" ref_dlang=" " ref_rtn="ooag011"/>
    <field depend_table="nmck_t" depend_field="nmcksite" correspon_key="nmckent,nmcksite" ref_table="ooefl_t" ref_fk="ooeflent,ooefl001" ref_dlang="ooefl002" ref_rtn="ooefl003"/>
  </ref_field>
  <multi_lang/>
  <help_code/>
  <scc>
    <field name="nmckstus" category="13" desc="单据状态码">
      <code value="N" desc="未审核"/>
      <code value="Y" desc="已审核"/>
      <code value="A" desc="已核准"/>
      <code value="D" desc="抽单"/>
      <code value="R" desc="已拒绝"/>
      <code value="W" desc="送签中"/>
      <code value="X" desc="作废"/>
    </field>
  </scc>
</table>

