<?xml version='1.0' encoding='UTF-8'?>
<table name="nmcy_t" module="ANM" text="资金系统月结档" type="T" version="1">
  <column name="nmcyent" text="企业编号" attribute="N802" type="number(5)" pk="Y" req="Y"/>
  <column name="nmcycomp" text="法人" attribute="C813" type="varchar2(10)" pk="N" req="N"/>
  <column name="nmcysite" text="资金中心" attribute="C007" type="varchar2(10)" pk="N" req="N"/>
  <column name="nmcyld" text="账套" attribute="C501" type="varchar2(5)" pk="Y" req="Y"/>
  <column name="nmcy001" text="年度" attribute="N401" type="number(5,0)" pk="Y" req="Y"/>
  <column name="nmcy002" text="期别" attribute="N402" type="number(5,0)" pk="Y" req="Y"/>
  <column name="nmcy003" text="资金来源" attribute="C002" type="varchar2(10)" pk="N" req="N"/>
  <column name="nmcy004" text="单据号码" attribute="C203" type="varchar2(20)" pk="Y" req="Y"/>
  <column name="nmcy005" text="项次" attribute="N004" type="number(10,0)" pk="Y" req="Y"/>
  <column name="nmcy006" text="票况" attribute="C001" type="varchar2(1)" pk="N" req="N"/>
  <column name="nmcy007" text="票据号码" attribute="C505" type="varchar2(20)" pk="N" req="N"/>
  <column name="nmcy008" text="交易对象" attribute="C004" type="varchar2(10)" pk="N" req="N"/>
  <column name="nmcy009" text="账款对象" attribute="C004" type="varchar2(10)" pk="N" req="N"/>
  <column name="nmcy010" text="部门" attribute="C007" type="varchar2(10)" pk="N" req="N"/>
  <column name="nmcy011" text="责任中心" attribute="C007" type="varchar2(10)" pk="N" req="N"/>
  <column name="nmcy012" text="区域" attribute="C002" type="varchar2(10)" pk="N" req="N"/>
  <column name="nmcy013" text="客群" attribute="C002" type="varchar2(10)" pk="N" req="N"/>
  <column name="nmcy014" text="产品类别" attribute="C002" type="varchar2(10)" pk="N" req="N"/>
  <column name="nmcy015" text="人员" attribute="C006" type="varchar2(20)" pk="N" req="N"/>
  <column name="nmcy016" text="项目编号" attribute="C090" type="varchar2(20)" pk="N" req="N"/>
  <column name="nmcy017" text="WBS编号" attribute="C091" type="varchar2(30)" pk="N" req="N"/>
  <column name="nmcy018" text="应收付科目" attribute="C502" type="varchar2(24)" pk="N" req="N"/>
  <column name="nmcy019" text="来源组织" attribute="C007" type="varchar2(10)" pk="N" req="N"/>
  <column name="nmcy020" text="经营方式" attribute="C002" type="varchar2(10)" pk="N" req="N"/>
  <column name="nmcy021" text="渠道" attribute="C002" type="varchar2(10)" pk="N" req="N"/>
  <column name="nmcy022" text="品牌" attribute="C002" type="varchar2(10)" pk="N" req="N"/>
  <column name="nmcy023" text="自由核算项一" attribute="C002" type="varchar2(10)" pk="N" req="N"/>
  <column name="nmcy024" text="自由核算项二" attribute="C002" type="varchar2(10)" pk="N" req="N"/>
  <column name="nmcy025" text="自由核算项三" attribute="C002" type="varchar2(10)" pk="N" req="N"/>
  <column name="nmcy026" text="自由核算项四" attribute="C002" type="varchar2(10)" pk="N" req="N"/>
  <column name="nmcy027" text="自由核算项五" attribute="C002" type="varchar2(10)" pk="N" req="N"/>
  <column name="nmcy028" text="自由核算项六" attribute="C002" type="varchar2(10)" pk="N" req="N"/>
  <column name="nmcy029" text="自由核算项七" attribute="C002" type="varchar2(10)" pk="N" req="N"/>
  <column name="nmcy030" text="自由核算项八" attribute="C002" type="varchar2(10)" pk="N" req="N"/>
  <column name="nmcy031" text="自由核算项九" attribute="C002" type="varchar2(10)" pk="N" req="N"/>
  <column name="nmcy032" text="自由核算项十" attribute="C002" type="varchar2(10)" pk="N" req="N"/>
  <column name="nmcy033" text="开票日期" attribute="D001" type="date" pk="N" req="N"/>
  <column name="nmcy034" text="到期日" attribute="D001" type="date" pk="N" req="N"/>
  <column name="nmcy035" text="交易账户" attribute="C504" type="varchar2(30)" pk="N" req="N"/>
  <column name="nmcy036" text="开票银行" attribute="C503" type="varchar2(15)" pk="N" req="N"/>
  <column name="nmcy037" text="票面利率种类" attribute="C001" type="varchar2(1)" pk="N" req="N"/>
  <column name="nmcy038" text="票面利率" attribute="N305" type="number(10,6)" pk="N" req="N"/>
  <column name="nmcy039" text="款别" attribute="C002" type="varchar2(10)" pk="N" req="N"/>
  <column name="nmcy040" text="科目" attribute="C502" type="varchar2(24)" pk="N" req="N"/>
  <column name="nmcy100" text="交易币种" attribute="C008" type="varchar2(10)" pk="N" req="N"/>
  <column name="nmcy101" text="交易汇率" attribute="N203" type="number(20,10)" pk="N" req="N"/>
  <column name="nmcy102" text="重评汇率" attribute="N203" type="number(20,10)" pk="N" req="N"/>
  <column name="nmcy103" text="原币金额" attribute="N202" type="number(20,6)" pk="N" req="N"/>
  <column name="nmcy113" text="本币金额" attribute="N202" type="number(20,6)" pk="N" req="N"/>
  <column name="nmcy121" text="本币二汇率" attribute="N203" type="number(20,10)" pk="N" req="N"/>
  <column name="nmcy122" text="本位币二重评汇率" attribute="N203" type="number(20,10)" pk="N" req="N"/>
  <column name="nmcy123" text="本位币二金额" attribute="N202" type="number(20,6)" pk="N" req="N"/>
  <column name="nmcy131" text="本币三汇率" attribute="N203" type="number(20,10)" pk="N" req="N"/>
  <column name="nmcy132" text="本位币三重评汇率" attribute="N203" type="number(20,10)" pk="N" req="N"/>
  <column name="nmcy133" text="本位币三金额" attribute="N202" type="number(20,6)" pk="N" req="N"/>
  <col_attr>
    <field name="nmcyent" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case=""/>
    <field name="nmcycomp" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="nmcysite" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="nmcyld" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="5" format="" prog_rel="" case="upper"/>
    <field name="nmcy001" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="4" format="####" prog_rel="" case=""/>
    <field name="nmcy002" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="2" format="##" prog_rel="" case=""/>
    <field name="nmcy003" widget="ComboBox" items="8501" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="nmcy004" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="" prog_rel="" case="upper"/>
    <field name="nmcy005" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="5" format="####&amp;" prog_rel="" case=""/>
    <field name="nmcy006" widget="CheckBox" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="nmcy007" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="" prog_rel="" case=""/>
    <field name="nmcy008" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="nmcy009" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="nmcy010" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="nmcy011" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="nmcy012" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="nmcy013" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="nmcy014" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="nmcy015" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="nmcy016" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="" prog_rel="" case="upper"/>
    <field name="nmcy017" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="30" format="" prog_rel="" case="upper"/>
    <field name="nmcy018" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case=""/>
    <field name="nmcy019" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="nmcy020" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="nmcy021" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="nmcy022" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="nmcy023" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="nmcy024" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="nmcy025" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="nmcy026" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="nmcy027" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="nmcy028" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="nmcy029" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="nmcy030" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="nmcy031" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="nmcy032" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="nmcy033" widget="DateEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case=""/>
    <field name="nmcy034" widget="DateEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case=""/>
    <field name="nmcy035" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="" prog_rel="" case=""/>
    <field name="nmcy036" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="15" format="" prog_rel="" case=""/>
    <field name="nmcy037" widget="CheckBox" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="nmcy038" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="9" format="---&amp;.&amp;&amp;&amp;%" prog_rel="" case=""/>
    <field name="nmcy039" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="nmcy040" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case=""/>
    <field name="nmcy100" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="nmcy101" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="14" format="######&amp;.&amp;&amp;&amp;&amp;&amp;&amp;" prog_rel="" case=""/>
    <field name="nmcy102" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="14" format="######&amp;.&amp;&amp;&amp;&amp;&amp;&amp;" prog_rel="" case=""/>
    <field name="nmcy103" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="-,---,---,---,--&amp;.&amp;&amp;" prog_rel="" case=""/>
    <field name="nmcy113" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="-,---,---,---,--&amp;.&amp;&amp;" prog_rel="" case=""/>
    <field name="nmcy121" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="14" format="######&amp;.&amp;&amp;&amp;&amp;&amp;&amp;" prog_rel="" case=""/>
    <field name="nmcy122" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="14" format="######&amp;.&amp;&amp;&amp;&amp;&amp;&amp;" prog_rel="" case=""/>
    <field name="nmcy123" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="-,---,---,---,--&amp;.&amp;&amp;" prog_rel="" case=""/>
    <field name="nmcy131" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="14" format="######&amp;.&amp;&amp;&amp;&amp;&amp;&amp;" prog_rel="" case=""/>
    <field name="nmcy132" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="14" format="######&amp;.&amp;&amp;&amp;&amp;&amp;&amp;" prog_rel="" case=""/>
    <field name="nmcy133" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="-,---,---,---,--&amp;.&amp;&amp;" prog_rel="" case=""/>
  </col_attr>
  <tree/>
  <ref_field/>
  <multi_lang/>
  <help_code/>
  <scc/>
</table>

