<?xml version='1.0' encoding='UTF-8'?>
<table name="nmec_t" module="ANM" text="待结算卡差异明细档" type="D" version="1">
  <column name="nmecent" text="企业编码" attribute="N802" type="number(5)" pk="Y" req="Y"/>
  <column name="nmeccomp" text="法人" attribute="C007" type="varchar2(10)" pk="Y" req="Y"/>
  <column name="nmecsite" text="营运据点" attribute="C007" type="varchar2(10)" pk="N" req="N"/>
  <column name="nmecdocno" text="单据单号" attribute="C203" type="varchar2(20)" pk="Y" req="Y"/>
  <column name="nmecseq" text="项次" attribute="N004" type="number(10,0)" pk="Y" req="Y"/>
  <column name="nmec001" text="系统参考号" attribute="C203" type="varchar2(20)" pk="N" req="N"/>
  <column name="nmec002" text="活动名称" attribute="C003" type="varchar2(40)" pk="N" req="N"/>
  <column name="nmec003" text="终端编号" attribute="C003" type="varchar2(40)" pk="N" req="N"/>
  <column name="nmec004" text="银行账号" attribute="C003" type="varchar2(40)" pk="N" req="N"/>
  <column name="nmec005" text="发卡银行" attribute="C003" type="varchar2(40)" pk="N" req="N"/>
  <column name="nmec006" text="原交易金额" attribute="N202" type="number(20,6)" pk="N" req="N"/>
  <column name="nmec007" text="实际交易金额" attribute="N202" type="number(20,6)" pk="N" req="N"/>
  <column name="nmec008" text="银行卡交易金额" attribute="N202" type="number(20,6)" pk="N" req="N"/>
  <column name="nmec009" text="银行卡手续费" attribute="N202" type="number(20,6)" pk="N" req="N"/>
  <column name="nmec011" text="积分类型" attribute="N806" type="number(10)" pk="N" req="N"/>
  <column name="nmec012" text="交易类型" attribute="C203" type="varchar2(20)" pk="N" req="N"/>
  <column name="nmec013" text="补贴机构" attribute="C203" type="varchar2(20)" pk="N" req="N"/>
  <column name="nmec014" text="交易日" attribute="C002" type="varchar2(10)" pk="N" req="N"/>
  <column name="nmec015" text="积分交易金额" attribute="N202" type="number(20,6)" pk="N" req="N"/>
  <column name="nmec016" text="积分手续费" attribute="N202" type="number(20,6)" pk="N" req="N"/>
  <column name="nmec017" text="交易手续费" attribute="N202" type="number(20,6)" pk="N" req="N"/>
  <column name="nmec018" text="No Use" attribute="C002" type="varchar2(10)" pk="N" req="N"/>
  <column name="nmec019" text="No Use" attribute="C002" type="varchar2(10)" pk="N" req="N"/>
  <column name="nmec020" text="No Use" attribute="C002" type="varchar2(10)" pk="N" req="N"/>
  <column name="nmec021" text="返点金额" attribute="N202" type="number(20,6)" pk="N" req="N"/>
  <column name="nmec022" text="对账否" attribute="C001" type="varchar2(1)" pk="N" req="N"/>
  <column name="nmec023" text="No Use" attribute="C003" type="varchar2(40)" pk="N" req="N"/>
  <column name="nmec024" text="交易账户编码" attribute="C806" type="varchar2(20)" pk="N" req="N"/>
  <column name="nmec025" text="交易日期" attribute="D001" type="date" pk="N" req="N"/>
  <column name="nmec026" text="对账日期" attribute="D001" type="date" pk="N" req="N"/>
  <column name="nmec027" text="清算金额" attribute="N202" type="number(20,6)" pk="N" req="N"/>
  <column name="nmec028" text="机构补贴金额" attribute="N202" type="number(20,6)" pk="N" req="N"/>
  <col_attr>
    <field name="nmecent" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case=""/>
    <field name="nmeccomp" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="nmecsite" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="nmecdocno" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="" prog_rel="" case="upper"/>
    <field name="nmecseq" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="5" format="####&amp;" prog_rel="" case=""/>
    <field name="nmec001" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="" prog_rel="" case="upper"/>
    <field name="nmec002" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case=""/>
    <field name="nmec003" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="nmec004" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="30" format="" prog_rel="" case="upper"/>
    <field name="nmec005" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="nmec006" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="-,---,---,---,--&amp;.&amp;&amp;" prog_rel="" case=""/>
    <field name="nmec007" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="8" format="---&amp;.&amp;&amp;%" prog_rel="" case=""/>
    <field name="nmec008" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="-,---,---,---,--&amp;.&amp;&amp;" prog_rel="" case=""/>
    <field name="nmec009" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="-,---,---,---,--&amp;.&amp;&amp;" prog_rel="" case=""/>
    <field name="nmec011" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case=""/>
    <field name="nmec012" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="nmec013" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="nmec014" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="-,---,---,---,--&amp;.&amp;&amp;" prog_rel="" case="upper"/>
    <field name="nmec015" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="-,---,---,---,--&amp;.&amp;&amp;" prog_rel="" case=""/>
    <field name="nmec016" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="8" format="---&amp;.&amp;&amp;%" prog_rel="" case=""/>
    <field name="nmec017" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="-,---,---,---,--&amp;.&amp;&amp;" prog_rel="" case=""/>
    <field name="nmec018" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="nmec019" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="nmec020" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="-,---,---,---,--&amp;.&amp;&amp;" prog_rel="" case="upper"/>
    <field name="nmec021" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="-,---,---,---,--&amp;.&amp;&amp;" prog_rel="" case=""/>
    <field name="nmec022" widget="CheckBox" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="nmec023" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="30" format="" prog_rel="" case="upper"/>
    <field name="nmec024" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case=""/>
    <field name="nmec025" widget="DateEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case=""/>
    <field name="nmec026" widget="DateEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case=""/>
    <field name="nmec027" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="-,---,---,---,--&amp;.&amp;&amp;" prog_rel="" case=""/>
    <field name="nmec028" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="-,---,---,---,--&amp;.&amp;&amp;" prog_rel="" case=""/>
  </col_attr>
  <tree/>
  <ref_field/>
  <multi_lang/>
  <help_code/>
  <scc/>
</table>
