<ToolBar name="tb_system" style="toolBar_system" buttonTextHidden="1">
  <ToolBarItem name="locale" />
  <ToolBarSeparator/>
  <ToolBarItem name="editcopy"/>
  <ToolBarItem name="editcut"/>
  <ToolBarItem name="editpaste"/>
  <ToolBarSeparator/>
  <ToolBarItem name="insert"/>
  <ToolBarItem name="modify"/>
  <ToolBarItem name="delete"/>
  <ToolBarSeparator/>
  <ToolBarItem name="detail"/>
  <ToolBarSeparator/>
  <ToolBarItem name="exporttoexcel" />
  <ToolBarSeparator/>
  <ToolBarItem name="query"/>
  <ToolBarItem name="qbe_select" />
  <ToolBarItem name="qbe_save" />
  <ToolBarSeparator/>
  <ToolBarItem name="first"/>
  <ToolBarItem name="previous" />
  <ToolBarItem name="jump" />
  <ToolBarItem name="next"/>
  <ToolBarItem name="last"/>
  <ToolBarSeparator/>
  <ToolBarItem name="controlr"/>
  <ToolBarSeparator/>
  <ToolBarItem name="help"/>
  <ToolBarItem name="exit" />
</ToolBar>
