<ToolBar name="toolbar1" name="tbr_adzi190" style="toolBar_adzi140">
  <ToolBarItem comment="Create new trigger" image="tabledesigner/tbi_create_new_table.png" name="tbi_create_trigger" text="Create new trigger"/>
  <ToolBarItem comment="Delete trigger" image="tabledesigner/tbi_delete_table.png" name="tbi_drop_trigger" text="Delete trigger"/>
  <ToolBarSeparator name="toolbarseparator1"/>
  <ToolBarItem comment="Alter trigger" image="tabledesigner/tbi_exec_alter.png" name="tbi_build_trigger" text="Alter trigger"/>
  <ToolBarItem comment="Switch trigger" image="tabledesigner/tbi_import_sco.png" name="tbi_switch_trigger" text="Switch trigger"/>
  <ToolBarSeparator name="toolbarseparator2"/>
  <ToolBarItem comment="Modify" image="tabledesigner/modify.png" name="modify" text="Modify"/>
  <ToolBarItem comment="Accept" image="tabledesigner/accept.png" name="accept" text="Accept"/>
  <ToolBarItem comment="Cancel" image="tabledesigner/cancel.png" name="cancel" text="Cancel"/>
  <ToolBarSeparator name="toolbarseparator4"/>
  <ToolBarItem comment="Exit" image="tabledesigner/exit.png" name="exit" text="Exit"/>
  <ToolBarSeparator name="toolbarseparator3"/>
</ToolBar>