<ToolBar name="tb_system" style="toolBar_system" buttonTextHidden="1">
  <ToolBarItem name="accept" />
  <ToolBarItem name="cancel" />
  <ToolBarSeparator/>
  <ToolBarItem name="sel" />
  <ToolBarItem name="unsel" />
  <ToolBarItem name="selall" />
  <ToolBarItem name="selnone" />
  <ToolBarSeparator/>
  <ToolBarItem name="batch_execute"/>
  <ToolBarItem name="stop" image="tb/stop.png"/>
  <ToolBarSeparator/>
  <ToolBarItem name="home" />
  <ToolBarItem name="logistics" />
  <ToolBarItem name="personalwork" />
  <ToolBarItem name="agendum" tag="addSeparator"/>
  <ToolBarSeparator/>
  <ToolBarItem name="insert" tag="addSeparator" />
  <ToolBarSeparator/>
  <ToolBarItem name="output"/>
  <ToolBarItem name="quickprint"/>
  <ToolBarItem name="exporttoexcel" tag="addSeparator"/>
  <ToolBarSeparator/>
  <ToolBarItem name="datainfo" />
  <ToolBarItem name="query" />
  <ToolBarItem name="filter" />
  <ToolBarItem name="datarefresh" />
  <ToolBarItem name="qbeclear" tag="addSeparator" />
  <ToolBarSeparator/>
  <ToolBarItem name="help" />
  <ToolBarItem name="exit" />
</ToolBar>

