<ToolBar buttonTextHidden="false" name="tbr_adzi140" style="toolBar_adzi140">
  <ToolBarItem comment="建立新表格" image="tabledesigner/tbi_create_new_table.png" name="tbi_create_new_table" text="建立新表格"/>
  <ToolBarItem comment="建立附属表格" image="tabledesigner/tbi_create_function_table.png" name="tbi_create_function_table" text="建立附属表格"/>
  <ToolBarItem comment="表格复制" hidden="false" image="tabledesigner/tbi_clone_table" name="tbi_clone_table" text="表格复制"/>
  <ToolBarItem comment="删除表格" image="tabledesigner/tbi_delete_table.png" name="tbi_delete_table" text="删除表格"/>
  <ToolBarSeparator name="ToolBarSeparator5"/>
  <ToolBarItem comment="修改" image="tabledesigner/modify.png" name="modify" text="修改"/>
  <ToolBarItem comment="确认" image="tabledesigner/accept.png" name="accept" text="确认"/>
  <ToolBarItem comment="取消" image="tabledesigner/cancel.png" name="cancel" text="取消"/>
  <ToolBarItem comment="删除" image="tabledesigner/delete.png" name="delete" text="删除"/>
  <ToolBarSeparator name="ToolBarSeparator1"/>
  <ToolBarItem comment="执行异动" image="tabledesigner/tbi_exec_alter.png" name="tbi_exec_alter" text="执行异动"/>
  <ToolBarItem comment="表格差异比对" hidden="false" image="tabledesigner/tbi_table_diff.png" name="tbi_table_diff" text="表格差异比对"/>
  <ToolBarItem comment="表格重建" hidden="false" image="tabledesigner/tbi_table_rebuild.png" name="tbi_table_rebuild" text="表格重建"/>
  <ToolBarSeparator name="ToolBarSeparator4"/>
  <ToolBarItem comment="汇出Excel" image="tabledesigner/tbi_export_excel.png" name="tbi_export_excel" text="汇出Excel"/>
  <ToolBarItem comment="栏位设计资料维护" image="tabledesigner/tbi_adzi150.png" name="tbi_adzi150" text="栏位设计资料维护"/>
  <ToolBarSeparator name="toolbarseparator7"/>
  <ToolBarItem comment="离开" image="tabledesigner/exit.png" name="exit" text="离开"/>
  <ToolBarSeparator name="ToolBarSeparator2"/>
</ToolBar>
