<ToolBar name="toolbar1" style="toolBar_adzi140">
  <ToolBarItem comment="新建视观表" image="tabledesigner/tbi_create_new_table.png" name="tbi_create_view" text="新建视观表"/>
  <ToolBarItem comment="删除视观表" image="tabledesigner/tbi_delete_table.png" name="tbi_drop_view" text="删除视观表"/>
  <ToolBarSeparator name="toolbarseparator1"/>
  <ToolBarItem comment="执行建构" image="tabledesigner/tbi_exec_alter.png" name="tbi_build_view" text="执行建构"/>
  <ToolBarSeparator name="toolbarseparator2"/>
  <ToolBarItem comment="更改" image="tabledesigner/modify.png" name="modify" text="更改"/>
  <ToolBarItem comment="确定" image="tabledesigner/accept.png" name="accept" text="确定"/>
  <ToolBarItem comment="放弃" image="tabledesigner/cancel.png" name="cancel" text="放弃"/>
  <ToolBarSeparator name="toolbarseparator4"/>
  <ToolBarItem comment="离开" image="tabledesigner/exit.png" name="exit" text="离开"/>
  <ToolBarSeparator name="toolbarseparator3"/>
</ToolBar>
