<ToolBar buttonTextHidden="false" name="tbr_adzi140" style="toolBar_adzi140">
  <ToolBarItem comment="建立新表格" image="tabledesigner/tbi_create_new_table.png" name="tbi_create_new_table" text="建立新表格"/>
  <ToolBarItem comment="建立附屬表格" image="tabledesigner/tbi_create_function_table.png" name="tbi_create_function_table" text="建立附屬表格"/>
  <ToolBarItem comment="表格複製" hidden="false" image="tabledesigner/tbi_clone_table" name="tbi_clone_table" text="表格複製"/>
  <ToolBarItem comment="刪除表格" image="tabledesigner/tbi_delete_table.png" name="tbi_delete_table" text="刪除表格"/>
  <ToolBarSeparator name="ToolBarSeparator5"/>
  <ToolBarItem comment="修改" image="tabledesigner/modify.png" name="modify" text="修改"/>
  <ToolBarItem comment="確認" image="tabledesigner/accept.png" name="accept" text="確認"/>
  <ToolBarItem comment="取消" image="tabledesigner/cancel.png" name="cancel" text="取消"/>
  <ToolBarItem comment="刪除" image="tabledesigner/delete.png" name="delete" text="刪除"/>
  <ToolBarSeparator name="ToolBarSeparator1"/>
  <ToolBarItem comment="執行異動" image="tabledesigner/tbi_exec_alter.png" name="tbi_exec_alter" text="執行異動"/>
  <ToolBarItem comment="表格差異比對" hidden="false" image="tabledesigner/tbi_table_diff.png" name="tbi_table_diff" text="表格差異比對"/>
  <ToolBarItem comment="表格重建" hidden="false" image="tabledesigner/tbi_table_rebuild.png" name="tbi_table_rebuild" text="表格重建"/>
  <ToolBarSeparator name="ToolBarSeparator4"/>
  <ToolBarItem comment="匯出Excel" image="tabledesigner/tbi_export_excel.png" name="tbi_export_excel" text="匯出Excel"/>
  <ToolBarItem comment="欄位設計資料維護" image="tabledesigner/tbi_adzi150.png" name="tbi_adzi150" text="欄位設計資料維護"/>
  <ToolBarSeparator name="toolbarseparator7"/>
  <ToolBarItem comment="離開" image="tabledesigner/exit.png" name="exit" text="離開"/>
  <ToolBarSeparator name="ToolBarSeparator2"/>
</ToolBar>
