<ToolBar buttonTextHidden="false" name="tbr_adzi180" style="toolBar_adzi140">
  <ToolBarItem comment="Create new table" image="tabledesigner/tbi_create_new_table.png" name="tbi_create_new_table" text="Create new table"/>
  <ToolBarItem comment="Modify table" image="tabledesigner/modify.png" name="tbi_modify_table" text="Modify table"/>
  <ToolBarSeparator name="toolbarseparator6"/>
  <ToolBarItem comment="Delete table" image="tabledesigner/tbi_delete_table.png" name="tbi_delete_table" text="Delete table"/>
  <ToolBarSeparator name="ToolBarSeparator3"/>
  <ToolBarItem comment="Alter table" image="tabledesigner/tbi_exec_alter.png" name="tbi_exec_alter" text="Alter table"/>
  <ToolBarItem comment="Rebuild table" hidden="true" image="tabledesigner/tbi_table_rebuild.png" name="tbi_table_rebuild" text="Rebuild table"/>
  <ToolBarSeparator name="toolbarseparator7"/>
  <ToolBarItem comment="Exit" image="tabledesigner/exit.png" name="exit" text="Exit"/>
  <ToolBarSeparator name="ToolBarSeparator2"/>
</ToolBar>