<ToolBar name="toolbar1" style="toolBar_adzi140">
  <ToolBarItem comment="Create new view" image="tabledesigner/tbi_create_new_table.png" name="tbi_create_view" text="Create new view"/>
  <ToolBarItem comment="Delete view" image="tabledesigner/tbi_delete_table.png" name="tbi_drop_view" text="Delete view"/>
  <ToolBarSeparator name="toolbarseparator1"/>
  <ToolBarItem comment="Alter view" image="tabledesigner/tbi_exec_alter.png" name="tbi_build_view" text="Alter view"/>
  <ToolBarSeparator name="toolbarseparator2"/>
  <ToolBarItem comment="Modify" image="tabledesigner/modify.png" name="modify" text="Modify"/>
  <ToolBarItem comment="Accept" image="tabledesigner/accept.png" name="accept" text="Accept"/>
  <ToolBarItem comment="Cancel" image="tabledesigner/cancel.png" name="cancel" text="Cancel"/>
  <ToolBarSeparator name="toolbarseparator4"/>
  <ToolBarItem comment="Exit" image="tabledesigner/exit.png" name="exit" text="Exit"/>
  <ToolBarSeparator name="toolbarseparator3"/>
</ToolBar>
