<ToolBar name="tb_openwin" style="toolBar_openwin" buttonTextHidden="1">
  <ToolBarItem name="accept" image="tb/openwin_accept.png" />
  <ToolBarItem name="cancel" image="tb/openwin_cancel.png" />
  <ToolBarItem name="refresh" />
  <ToolBarItem name="reconstruct" />
  <ToolBarItem name="selectall" />
  <ToolBarItem name="selectnone" />
  <ToolBarItem name="selectpageall" />
  <ToolBarItem name="selectpagenone" />
  <ToolBarItem name="exporttoexcel" image="tb/openwin_export.png" />
  <ToolBarItem name="cmd" image="16/qs.png"/>
</ToolBar>
