<?xml version='1.0' encoding='UTF-8'?>
<table name="bgall_t" module="ABG" text="预算项目维护档多语言档" type="L" version="1">
  <column name="bgallent" text="企业编号" attribute="N802" type="number(5)" pk="Y" req="Y"/>
  <column name="bgall001" text="预算编号" attribute="C002" type="varchar2(10)" pk="Y" req="Y"/>
  <column name="bgall002" text="预算组织" attribute="C007" type="varchar2(10)" pk="Y" req="Y"/>
  <column name="bgall003" text="可用预算项目" attribute="C509" type="varchar2(10)" pk="Y" req="Y"/>
  <column name="bgall004" text="语言别" attribute="C800" type="varchar2(6)" pk="Y" req="Y"/>
  <column name="bgall005" text="说明" attribute="C817" type="varchar2(500)" pk="N" req="N"/>
  <column name="bgall006" text="助记码" attribute="C818" type="varchar2(10)" pk="N" req="N"/>
  <col_attr>
    <field name="bgallent" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel=""/>
    <field name="bgall001" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel=""/>
    <field name="bgall002" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel=""/>
    <field name="bgall003" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel=""/>
    <field name="bgall004" widget="ComboBox" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="6" format="" prog_rel=""/>
    <field name="bgall005" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="30" format="" prog_rel=""/>
    <field name="bgall006" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel=""/>
  </col_attr>
  <tree/>
  <ref_field/>
  <multi_lang/>
  <help_code/>
  <scc/>
</table>
