<?xml version='1.0' encoding='UTF-8'?>
<table name="ooail_t" module="AOO" text="币别档多语言档" type="L" version="1">
  <column name="ooailent" text="企业编号" attribute="N802" type="number(5)" pk="Y" req="Y"/>
  <column name="ooail001" text="币别" attribute="C008" type="varchar2(10)" pk="Y" req="Y"/>
  <column name="ooail002" text="多语言" attribute="C800" type="varchar2(6)" pk="Y" req="Y"/>
  <column name="ooail003" text="说明" attribute="C817" type="varchar2(500)" pk="N" req="N"/>
  <column name="ooail004" text="助记码" attribute="C818" type="varchar2(10)" pk="N" req="N"/>
  <col_attr>
    <field name="ooailent" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="0" format="" prog_rel=""/>
    <field name="ooail001" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="0" format="" prog_rel=""/>
    <field name="ooail002" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="0" format="" prog_rel=""/>
    <field name="ooail003" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="0" format="" prog_rel=""/>
    <field name="ooail004" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel=""/>
  </col_attr>
  <tree/>
  <ref_field/>
  <multi_lang/>
  <help_code/>
  <scc/>
</table>
