<?xml version='1.0' encoding='UTF-8'?>
<table name="oocil_t" module="AOO" text="州省档多语言档" type="L" version="1">
  <column name="oocilent" text="企业编号" attribute="N802" type="number(5)" pk="Y" req="Y"/>
  <column name="oocil001" text="所在国家" attribute="C002" type="varchar2(10)" pk="Y" req="Y"/>
  <column name="oocil002" text="州省编号" attribute="C002" type="varchar2(10)" pk="Y" req="Y"/>
  <column name="oocil003" text="语言别" attribute="C800" type="varchar2(6)" pk="Y" req="Y"/>
  <column name="oocil004" text="说明" attribute="C817" type="varchar2(500)" pk="N" req="N"/>
  <column name="oocil005" text="助记码" attribute="C818" type="varchar2(10)" pk="N" req="N"/>
  <column name="oocil006" text="简称" attribute="C818" type="varchar2(10)" pk="N" req="N"/>
  <col_attr>
    <field name="oocilent" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="0" format="" prog_rel=""/>
    <field name="oocil001" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="0" format="" prog_rel=""/>
    <field name="oocil002" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="0" format="" prog_rel=""/>
    <field name="oocil003" widget="ComboBox" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="0" format="" prog_rel=""/>
    <field name="oocil004" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="0" format="" prog_rel=""/>
    <field name="oocil005" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="0" format="" prog_rel=""/>
    <field name="oocil006" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel=""/>
  </col_attr>
  <tree/>
  <ref_field/>
  <multi_lang/>
  <help_code/>
  <scc/>
</table>
