<?xml version='1.0' encoding='UTF-8'?>
<table name="oocqs_t" module="AOO" text="应用分类码提速档" type="V" version="1">
  <column name="oocqsent" text="企业编号" attribute="N802" type="number(5)" pk="Y" req="Y"/>
  <column name="oocqs001" text="应用分类" attribute="N805" type="number(5)" pk="Y" req="Y"/>
  <column name="oocqs002" text="应用分类码" attribute="C816" type="varchar2(10)" pk="Y" req="Y"/>
  <column name="oocqs003" text="提速值" attribute="C816" type="varchar2(10)" pk="Y" req="Y"/>
  <column name="oocqs004" text="阶层" attribute="N001" type="number(5,0)" pk="N" req="N"/>
  <col_attr>
    <field name="oocqsent" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel=""/>
    <field name="oocqs001" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="5" format="" prog_rel=""/>
    <field name="oocqs002" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel=""/>
    <field name="oocqs003" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel=""/>
    <field name="oocqs004" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="5" format="----&amp;" prog_rel=""/>
  </col_attr>
  <tree>
    <stype no="1" table="oocqs_t" col="oocqs001"/>
    <sid no="2" table="oocqs_t" col="oocqs002"/>
    <spid no="3" table="oocqs_t" col="oocqs003"/>
  </tree>
  <ref_field/>
  <multi_lang/>
  <help_code/>
  <scc/>
</table>
