<?xml version='1.0' encoding='UTF-8'?>
<table name="ooej_t" module="AOO" text="当前组织结构档" type="S" version="1">
  <column name="ooejent" text="企业代码" attribute="N802" type="number(5)" pk="Y" req="Y"/>
  <column name="ooej001" text="组织类型" attribute="C816" type="varchar2(10)" pk="Y" req="Y"/>
  <column name="ooej002" text="最上层组织" attribute="C007" type="varchar2(10)" pk="Y" req="Y"/>
  <column name="ooej003" text="版本" attribute="C002" type="varchar2(10)" pk="N" req="N"/>
  <column name="ooej004" text="组织编号" attribute="C007" type="varchar2(10)" pk="Y" req="Y"/>
  <column name="ooej005" text="上级组织编号" attribute="C007" type="varchar2(10)" pk="Y" req="Y"/>
  <column name="ooej006" text="生效日期" attribute="D001" type="date" pk="N" req="N"/>
  <column name="ooej007" text="失效日期" attribute="D001" type="date" pk="N" req="N"/>
  <col_attr>
    <field name="ooejent" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel=""/>
    <field name="ooej001" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel=""/>
    <field name="ooej002" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel=""/>
    <field name="ooej003" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel=""/>
    <field name="ooej004" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel=""/>
    <field name="ooej005" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel=""/>
    <field name="ooej006" widget="DateEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel=""/>
    <field name="ooej007" widget="DateEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel=""/>
  </col_attr>
  <tree/>
  <ref_field/>
  <multi_lang/>
  <help_code/>
  <scc/>
</table>
