<?xml version='1.0' encoding='UTF-8'?>
<table name="oofk_t" module="AOO" text="编码转换单身档" type="D" version="1">
  <column name="oofkent" text="企业编号" attribute="N802" type="number(5)" pk="Y" req="Y"/>
  <column name="oofk001" text="转换表号" attribute="C002" type="varchar2(10)" pk="Y" req="Y"/>
  <column name="oofk002" text="输入值" attribute="C002" type="varchar2(10)" pk="Y" req="Y"/>
  <column name="oofk003" text="数值(From)" attribute="N003" type="number(15,3)" pk="Y" req="Y"/>
  <column name="oofk004" text="数值(To)" attribute="N003" type="number(15,3)" pk="Y" req="Y"/>
  <column name="oofk005" text="转换值" attribute="C002" type="varchar2(10)" pk="N" req="N"/>
  <column name="oofkud001" text="自定义栏位(文字)001" attribute="C003" type="varchar2(40)" pk="N" req="N"/>
  <column name="oofkud002" text="自定义栏位(文字)002" attribute="C003" type="varchar2(40)" pk="N" req="N"/>
  <column name="oofkud003" text="自定义栏位(文字)003" attribute="C003" type="varchar2(40)" pk="N" req="N"/>
  <column name="oofkud004" text="自定义栏位(文字)004" attribute="C003" type="varchar2(40)" pk="N" req="N"/>
  <column name="oofkud005" text="自定义栏位(文字)005" attribute="C003" type="varchar2(40)" pk="N" req="N"/>
  <column name="oofkud006" text="自定义栏位(文字)006" attribute="C003" type="varchar2(40)" pk="N" req="N"/>
  <column name="oofkud007" text="自定义栏位(文字)007" attribute="C003" type="varchar2(40)" pk="N" req="N"/>
  <column name="oofkud008" text="自定义栏位(文字)008" attribute="C003" type="varchar2(40)" pk="N" req="N"/>
  <column name="oofkud009" text="自定义栏位(文字)009" attribute="C003" type="varchar2(40)" pk="N" req="N"/>
  <column name="oofkud010" text="自定义栏位(文字)010" attribute="C003" type="varchar2(40)" pk="N" req="N"/>
  <column name="oofkud011" text="自定义栏位(数字)011" attribute="N101" type="number(20,6)" pk="N" req="N"/>
  <column name="oofkud012" text="自定义栏位(数字)012" attribute="N101" type="number(20,6)" pk="N" req="N"/>
  <column name="oofkud013" text="自定义栏位(数字)013" attribute="N101" type="number(20,6)" pk="N" req="N"/>
  <column name="oofkud014" text="自定义栏位(数字)014" attribute="N101" type="number(20,6)" pk="N" req="N"/>
  <column name="oofkud015" text="自定义栏位(数字)015" attribute="N101" type="number(20,6)" pk="N" req="N"/>
  <column name="oofkud016" text="自定义栏位(数字)016" attribute="N101" type="number(20,6)" pk="N" req="N"/>
  <column name="oofkud017" text="自定义栏位(数字)017" attribute="N101" type="number(20,6)" pk="N" req="N"/>
  <column name="oofkud018" text="自定义栏位(数字)018" attribute="N101" type="number(20,6)" pk="N" req="N"/>
  <column name="oofkud019" text="自定义栏位(数字)019" attribute="N101" type="number(20,6)" pk="N" req="N"/>
  <column name="oofkud020" text="自定义栏位(数字)020" attribute="N101" type="number(20,6)" pk="N" req="N"/>
  <column name="oofkud021" text="自定义栏位(日期时间)021" attribute="D002" type="timestamp(0)" pk="N" req="N"/>
  <column name="oofkud022" text="自定义栏位(日期时间)022" attribute="D002" type="timestamp(0)" pk="N" req="N"/>
  <column name="oofkud023" text="自定义栏位(日期时间)023" attribute="D002" type="timestamp(0)" pk="N" req="N"/>
  <column name="oofkud024" text="自定义栏位(日期时间)024" attribute="D002" type="timestamp(0)" pk="N" req="N"/>
  <column name="oofkud025" text="自定义栏位(日期时间)025" attribute="D002" type="timestamp(0)" pk="N" req="N"/>
  <column name="oofkud026" text="自定义栏位(日期时间)026" attribute="D002" type="timestamp(0)" pk="N" req="N"/>
  <column name="oofkud027" text="自定义栏位(日期时间)027" attribute="D002" type="timestamp(0)" pk="N" req="N"/>
  <column name="oofkud028" text="自定义栏位(日期时间)028" attribute="D002" type="timestamp(0)" pk="N" req="N"/>
  <column name="oofkud029" text="自定义栏位(日期时间)029" attribute="D002" type="timestamp(0)" pk="N" req="N"/>
  <column name="oofkud030" text="自定义栏位(日期时间)030" attribute="D002" type="timestamp(0)" pk="N" req="N"/>
  <col_attr>
    <field name="oofkent" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel=""/>
    <field name="oofk001" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel=""/>
    <field name="oofk002" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel=""/>
    <field name="oofk003" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="15" format="---,---,--&amp;.&amp;&amp;&amp;" prog_rel=""/>
    <field name="oofk004" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="15" format="---,---,--&amp;.&amp;&amp;&amp;" prog_rel=""/>
    <field name="oofk005" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel=""/>
    <field name="oofkud001" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="30" format="" prog_rel=""/>
    <field name="oofkud002" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="30" format="" prog_rel=""/>
    <field name="oofkud003" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="30" format="" prog_rel=""/>
    <field name="oofkud004" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="30" format="" prog_rel=""/>
    <field name="oofkud005" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="30" format="" prog_rel=""/>
    <field name="oofkud006" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="30" format="" prog_rel=""/>
    <field name="oofkud007" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="30" format="" prog_rel=""/>
    <field name="oofkud008" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="30" format="" prog_rel=""/>
    <field name="oofkud009" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="30" format="" prog_rel=""/>
    <field name="oofkud010" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="30" format="" prog_rel=""/>
    <field name="oofkud011" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="19" format="---,---,---,--&amp;.&amp;&amp;&amp;" prog_rel=""/>
    <field name="oofkud012" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="19" format="---,---,---,--&amp;.&amp;&amp;&amp;" prog_rel=""/>
    <field name="oofkud013" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="19" format="---,---,---,--&amp;.&amp;&amp;&amp;" prog_rel=""/>
    <field name="oofkud014" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="19" format="---,---,---,--&amp;.&amp;&amp;&amp;" prog_rel=""/>
    <field name="oofkud015" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="19" format="---,---,---,--&amp;.&amp;&amp;&amp;" prog_rel=""/>
    <field name="oofkud016" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="19" format="---,---,---,--&amp;.&amp;&amp;&amp;" prog_rel=""/>
    <field name="oofkud017" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="19" format="---,---,---,--&amp;.&amp;&amp;&amp;" prog_rel=""/>
    <field name="oofkud018" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="19" format="---,---,---,--&amp;.&amp;&amp;&amp;" prog_rel=""/>
    <field name="oofkud019" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="19" format="---,---,---,--&amp;.&amp;&amp;&amp;" prog_rel=""/>
    <field name="oofkud020" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="19" format="---,---,---,--&amp;.&amp;&amp;&amp;" prog_rel=""/>
    <field name="oofkud021" widget="DateEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="15" format="" prog_rel=""/>
    <field name="oofkud022" widget="DateEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="15" format="" prog_rel=""/>
    <field name="oofkud023" widget="DateEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="15" format="" prog_rel=""/>
    <field name="oofkud024" widget="DateEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="15" format="" prog_rel=""/>
    <field name="oofkud025" widget="DateEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="15" format="" prog_rel=""/>
    <field name="oofkud026" widget="DateEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="15" format="" prog_rel=""/>
    <field name="oofkud027" widget="DateEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="15" format="" prog_rel=""/>
    <field name="oofkud028" widget="DateEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="15" format="" prog_rel=""/>
    <field name="oofkud029" widget="DateEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="15" format="" prog_rel=""/>
    <field name="oofkud030" widget="DateEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="15" format="" prog_rel=""/>
  </col_attr>
  <tree/>
  <ref_field/>
  <multi_lang/>
  <help_code/>
  <scc/>
</table>
