<?xml version='1.0' encoding='UTF-8'?>
<table name="oojo_t" module="AOO" text="历史报表留存设置" type="X" version="1">
  <column name="oojoent" text="企业编号" attribute="N802" type="number(5)" pk="Y" req="Y"/>
  <column name="oojosite" text="营运据点" attribute="C007" type="varchar2(10)" pk="Y" req="Y"/>
  <column name="oojo001" text="作业编号" attribute="C809" type="varchar2(20)" pk="Y" req="Y"/>
  <column name="oojo002" text="用户" attribute="C820" type="varchar2(20)" pk="Y" req="Y"/>
  <column name="oojo003" text="留存类别" attribute="C001" type="varchar2(1)" pk="Y" req="Y"/>
  <column name="oojo004" text="留存份数" attribute="C001" type="varchar2(1)" pk="N" req="N"/>
  <column name="oojostus" text="状态码" attribute="C822" type="varchar2(10)" pk="N" req="N"/>
  <column name="oojoownid" text="数据所有者" attribute="C006" type="varchar2(20)" pk="N" req="N"/>
  <column name="oojoowndp" text="数据所属部门" attribute="C007" type="varchar2(10)" pk="N" req="N"/>
  <column name="oojocrtid" text="数据建立者" attribute="C006" type="varchar2(20)" pk="N" req="N"/>
  <column name="oojocrtdp" text="数据建立部门" attribute="C007" type="varchar2(10)" pk="N" req="N"/>
  <column name="oojocrtdt" text="数据创建日" attribute="D002" type="timestamp(0)" pk="N" req="N"/>
  <column name="oojomodid" text="数据修改者" attribute="C006" type="varchar2(20)" pk="N" req="N"/>
  <column name="oojomoddt" text="最近修改日" attribute="D002" type="timestamp(0)" pk="N" req="N"/>
  <col_attr>
    <field name="oojoent" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel=""/>
    <field name="oojosite" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel=""/>
    <field name="oojo001" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="" prog_rel=""/>
    <field name="oojo002" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="" prog_rel=""/>
    <field name="oojo003" widget="ComboBox" items="179" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel=""/>
    <field name="oojo004" widget="ComboBox" items="178" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel=""/>
    <field name="oojostus" widget="ComboBox" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel=""/>
    <field name="oojoownid" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel=""/>
    <field name="oojoowndp" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel=""/>
    <field name="oojocrtid" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel=""/>
    <field name="oojocrtdp" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel=""/>
    <field name="oojocrtdt" widget="DateEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="15" format="" prog_rel=""/>
    <field name="oojomodid" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel=""/>
    <field name="oojomoddt" widget="DateEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="15" format="" prog_rel=""/>
  </col_attr>
  <tree/>
  <ref_field>
    <field depend_table="oojo_t" depend_field="oojocrtdp" correspon_key="oojocrtdp" ref_table="ooefl_t" ref_fk="ooefl001" ref_dlang="ooefl002" ref_rtn="ooefl003"/>
    <field depend_table="oojo_t" depend_field="oojocrtdt" correspon_key="" ref_table="" ref_fk="" ref_dlang="" ref_rtn=""/>
    <field depend_table="oojo_t" depend_field="oojocrtid" correspon_key="oojocrtid" ref_table="ooag_t" ref_fk="ooag001" ref_dlang="" ref_rtn="ooag011"/>
    <field depend_table="oojo_t" depend_field="oojomoddt" correspon_key="" ref_table="" ref_fk="" ref_dlang="" ref_rtn=""/>
    <field depend_table="oojo_t" depend_field="oojomodid" correspon_key="oojomodid" ref_table="ooag_t" ref_fk="ooag001" ref_dlang="" ref_rtn="ooag011"/>
    <field depend_table="oojo_t" depend_field="oojoowndp" correspon_key="oojoowndp" ref_table="ooefl_t" ref_fk="ooefl001" ref_dlang="ooefl002" ref_rtn="ooefl003"/>
    <field depend_table="oojo_t" depend_field="oojoownid" correspon_key="oojoownid" ref_table="ooag_t" ref_fk="ooag001" ref_dlang="" ref_rtn="ooag011"/>
  </ref_field>
  <multi_lang/>
  <help_code/>
  <scc>
    <field name="oojostus" category="17" desc="基本数据状态码">
      <code value="N" desc="无效"/>
      <code value="Y" desc="有效"/>
    </field>
  </scc>
</table>
