<?xml version='1.0' encoding='UTF-8'?>
<table name="logw_t" module="ALO" text="服务执行运作记录表" type="M" version="1">
  <column name="logwent" text="企业代码" attribute="N802" type="number(5)" pk="N" req="N"/>
  <column name="logw001" text="sessionkey" attribute="C809" type="varchar2(20)" pk="N" req="N"/>
  <column name="logw002" text="作业编号" attribute="C809" type="varchar2(20)" pk="N" req="N"/>
  <column name="logw003" text="执行时间" attribute="D002" type="timestamp(0)" pk="N" req="N"/>
  <column name="logw004" text="服务名称" attribute="C003" type="varchar2(40)" pk="N" req="N"/>
  <column name="logw005" text="来源产品名称" attribute="C101" type="varchar2(80)" pk="N" req="N"/>
  <column name="logw006" text="来源主机 IP" attribute="C801" type="varchar2(20)" pk="N" req="N"/>
  <column name="logw007" text="来源主机登录帐号" attribute="C820" type="varchar2(20)" pk="N" req="N"/>
  <column name="logw008" text="关键字" attribute="C102" type="varchar2(255)" pk="N" req="N"/>
  <column name="logw009" text="结束时间" attribute="D002" type="timestamp(0)" pk="N" req="N"/>
  <column name="logw010" text="服务执行结果状态代码" attribute="C002" type="varchar2(10)" pk="N" req="N"/>
  <column name="logw011" text="执行状态" attribute="C002" type="varchar2(10)" pk="N" req="N"/>
  <column name="logw012" text="执行状态消息" attribute="C102" type="varchar2(255)" pk="N" req="N"/>
  <column name="logw013" text="传入数据文件路径" attribute="C103" type="varchar2(80)" pk="N" req="N"/>
  <column name="logw014" text="回传数据文件路径" attribute="C103" type="varchar2(80)" pk="N" req="N"/>
  <col_attr>
    <field name="logwent" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case=""/>
    <field name="logw001" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="" prog_rel="" case=""/>
    <field name="logw002" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="" prog_rel="" case=""/>
    <field name="logw003" widget="DateEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="15" format="" prog_rel="" case=""/>
    <field name="logw004" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="30" format="" prog_rel="" case="upper"/>
    <field name="logw005" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="" prog_rel="" case=""/>
    <field name="logw006" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="" prog_rel="" case=""/>
    <field name="logw007" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="" prog_rel="" case=""/>
    <field name="logw008" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="" prog_rel="" case=""/>
    <field name="logw009" widget="DateEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="15" format="" prog_rel="" case=""/>
    <field name="logw010" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="logw011" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="logw012" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="" prog_rel="" case=""/>
    <field name="logw013" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="30" format="" prog_rel="" case=""/>
    <field name="logw014" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="30" format="" prog_rel="" case=""/>
  </col_attr>
  <tree/>
  <ref_field/>
  <multi_lang/>
  <help_code/>
  <scc/>
</table>
