<?xml version='1.0' encoding='UTF-8'?>
<table name="qcbh_t" module="AQC" text="品质异常申请单头档" type="T" version="1">
  <column name="qcbhent" text="企业编号" attribute="N802" type="number(5)" pk="Y" req="N"/>
  <column name="qcbhsite" text="营运据点" attribute="C007" type="varchar2(10)" pk="N" req="N"/>
  <column name="qcbhdocno" text="品质异常申请单号" attribute="C203" type="varchar2(20)" pk="Y" req="Y"/>
  <column name="qcbhdocdt" text="申请日期" attribute="D001" type="date" pk="N" req="Y"/>
  <column name="qcbh001" text="申请类型" attribute="C816" type="varchar2(10)" pk="N" req="N"/>
  <column name="qcbh002" text="申请人员" attribute="C006" type="varchar2(20)" pk="N" req="Y"/>
  <column name="qcbh003" text="申请部门" attribute="C007" type="varchar2(10)" pk="N" req="Y"/>
  <column name="qcbh004" text="检验单号" attribute="C203" type="varchar2(20)" pk="N" req="N"/>
  <column name="qcbh005" text="类型" attribute="C816" type="varchar2(10)" pk="N" req="Y"/>
  <column name="qcbh006" text="检验日期" attribute="D001" type="date" pk="N" req="N"/>
  <column name="qcbh007" text="检验对象" attribute="C004" type="varchar2(10)" pk="N" req="N"/>
  <column name="qcbh008" text="料件编号" attribute="C301" type="varchar2(40)" pk="N" req="N"/>
  <column name="qcbh009" text="产品特征" attribute="C508" type="varchar2(256)" pk="N" req="N"/>
  <column name="qcbh010" text="申请原因" attribute="C816" type="varchar2(10)" pk="N" req="Y"/>
  <column name="qcbh011" text="参考单号" attribute="C203" type="varchar2(20)" pk="N" req="N"/>
  <column name="qcbh012" text="项次" attribute="N004" type="number(10,0)" pk="N" req="N"/>
  <column name="qcbh013" text="申请数量" attribute="N101" type="number(20,6)" pk="N" req="Y"/>
  <column name="qcbh014" text="送验数量" attribute="N101" type="number(20,6)" pk="N" req="N"/>
  <column name="qcbh015" text="单位" attribute="C009" type="varchar2(10)" pk="N" req="N"/>
  <column name="qcbh016" text="不良数" attribute="N101" type="number(20,6)" pk="N" req="N"/>
  <column name="qcbh017" text="不良率" attribute="N301" type="number(20,6)" pk="N" req="N"/>
  <column name="qcbh018" text="责任归属" attribute="C001" type="varchar2(1)" pk="N" req="Y"/>
  <column name="qcbh019" text="厂商部门编号" attribute="C004" type="varchar2(10)" pk="N" req="N"/>
  <column name="qcbh020" text="建议方式备注" attribute="C105" type="varchar2(255)" pk="N" req="N"/>
  <column name="qcbh021" text="本项收货金额" attribute="N202" type="number(20,6)" pk="N" req="N"/>
  <column name="qcbh022" text="本次品质异常金额" attribute="N202" type="number(20,6)" pk="N" req="N"/>
  <column name="qcbh023" text="异常百分比" attribute="N301" type="number(20,6)" pk="N" req="N"/>
  <column name="qcbh024" text="备注" attribute="C105" type="varchar2(255)" pk="N" req="N"/>
  <column name="qcbh025" text="作业编号" attribute="C402" type="varchar2(10)" pk="N" req="N"/>
  <column name="qcbh026" text="作业序" attribute="N004" type="number(10,0)" pk="N" req="N"/>
  <column name="qcbh027" text="抽验量" attribute="N101" type="number(20,6)" pk="N" req="N"/>
  <column name="qcbh028" text="交易币别" attribute="C008" type="varchar2(10)" pk="N" req="N"/>
  <column name="qcbh029" text="单价" attribute="N201" type="number(20,6)" pk="N" req="N"/>
  <column name="qcbh030" text="金额" attribute="N202" type="number(20,6)" pk="N" req="N"/>
  <column name="qcbhownid" text="资料所有者" attribute="C006" type="varchar2(20)" pk="N" req="N"/>
  <column name="qcbhowndp" text="资料所有部门" attribute="C007" type="varchar2(10)" pk="N" req="N"/>
  <column name="qcbhcrtid" text="资料建立者" attribute="C006" type="varchar2(20)" pk="N" req="N"/>
  <column name="qcbhcrtdp" text="资料建立部门" attribute="C007" type="varchar2(10)" pk="N" req="N"/>
  <column name="qcbhcrtdt" text="资料创建日" attribute="D002" type="timestamp(0)" pk="N" req="N"/>
  <column name="qcbhmodid" text="资料修改者" attribute="C006" type="varchar2(20)" pk="N" req="N"/>
  <column name="qcbhmoddt" text="最近修改日" attribute="D002" type="timestamp(0)" pk="N" req="N"/>
  <column name="qcbhcnfid" text="资料确认者" attribute="C006" type="varchar2(20)" pk="N" req="N"/>
  <column name="qcbhcnfdt" text="资料确认日" attribute="D002" type="timestamp(0)" pk="N" req="N"/>
  <column name="qcbhstus" text="状态码" attribute="C822" type="varchar2(10)" pk="N" req="N"/>
  <col_attr>
    <field name="qcbhent" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case=""/>
    <field name="qcbhsite" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="qcbhdocno" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="q_ooba002_1" c_zoom="q_qcbhdocno" chk_ref="" widget_width="20" format="" prog_rel="" case="upper"/>
    <field name="qcbhdocdt" widget="DateEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case=""/>
    <field name="qcbh001" widget="ComboBox" items="5075" default="&apos;1&apos;" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="qcbh002" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="q_ooag001" c_zoom="q_ooag001" chk_ref="v_ooag001" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="qcbh003" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="q_ooeg001" c_zoom="q_ooeg001" chk_ref="v_ooeg001" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="qcbh004" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="q_qcbadocno" c_zoom="q_qcbdocno" chk_ref="v_qcbadcocno" widget_width="20" format="" prog_rel="" case="upper"/>
    <field name="qcbh005" widget="ComboBox" items="5056" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="qcbh006" widget="DateEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case=""/>
    <field name="qcbh007" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="q_pmaa001_1" c_zoom="q_pmaa001_1" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="qcbh008" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="q_imaa001" c_zoom="q_imaa001" chk_ref="v_imaa001" widget_width="20" format="" prog_rel="" case="upper"/>
    <field name="qcbh009" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="30" format="" prog_rel="" case=""/>
    <field name="qcbh010" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="q_oocq002" c_zoom="q_oocq002" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="qcbh011" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="" prog_rel="" case="upper"/>
    <field name="qcbh012" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="5" format="####&amp;" prog_rel="" case=""/>
    <field name="qcbh013" widget="Edit" items="" default="" max_compare="" max="" min_compare="&gt;" min="0.000" i_zoom="" c_zoom="" chk_ref="" widget_width="19" format="---,---,---,--&amp;.&amp;&amp;&amp;" prog_rel="" case=""/>
    <field name="qcbh014" widget="Edit" items="" default="" max_compare="" max="" min_compare="&gt;" min="0.000" i_zoom="" c_zoom="" chk_ref="" widget_width="19" format="---,---,---,--&amp;.&amp;&amp;&amp;" prog_rel="" case=""/>
    <field name="qcbh015" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="q_ooca001_1" c_zoom="q_ooca001_1" chk_ref="v_ooca001" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="qcbh016" widget="Edit" items="" default="" max_compare="" max="" min_compare="&gt;" min="0.000" i_zoom="" c_zoom="" chk_ref="" widget_width="19" format="---,---,---,--&amp;.&amp;&amp;&amp;" prog_rel="" case=""/>
    <field name="qcbh017" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="8" format="---&amp;.&amp;&amp;%" prog_rel="" case=""/>
    <field name="qcbh018" widget="ComboBox" items="5076" default="&apos;1&apos;" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="qcbh019" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="q_qcbh019" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="qcbh020" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="30" format="" prog_rel="" case=""/>
    <field name="qcbh021" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="-,---,---,---,--&amp;.&amp;&amp;" prog_rel="" case=""/>
    <field name="qcbh022" widget="Edit" items="" default="" max_compare="" max="" min_compare="&gt;=" min="0.000" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="-,---,---,---,--&amp;.&amp;&amp;" prog_rel="" case=""/>
    <field name="qcbh023" widget="Edit" items="" default="" max_compare="" max="" min_compare="&gt;=" min="0.000" i_zoom="" c_zoom="" chk_ref="" widget_width="8" format="---&amp;.&amp;&amp;%" prog_rel="" case=""/>
    <field name="qcbh024" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="30" format="" prog_rel="" case=""/>
    <field name="qcbh025" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="q_oocq002" c_zoom="q_oocq002" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="qcbh026" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="5" format="####&amp;" prog_rel="" case=""/>
    <field name="qcbh027" widget="Edit" items="" default="" max_compare="" max="" min_compare="&gt;" min="0.000" i_zoom="" c_zoom="" chk_ref="" widget_width="19" format="---,---,---,--&amp;.&amp;&amp;&amp;" prog_rel="" case=""/>
    <field name="qcbh028" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="q_ooaj002_1" c_zoom="q_ooaj002_1" chk_ref="v_ooaj002" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="qcbh029" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="---,---,---,--&amp;.&amp;&amp;&amp;&amp;" prog_rel="" case=""/>
    <field name="qcbh030" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="-,---,---,---,--&amp;.&amp;&amp;" prog_rel="" case=""/>
    <field name="qcbhownid" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="q_ooag001" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="qcbhowndp" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="q_ooeg001_9" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="qcbhcrtid" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="q_ooag001" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="qcbhcrtdp" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="q_ooeg001_9" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="qcbhcrtdt" widget="DateEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="15" format="" prog_rel="" case=""/>
    <field name="qcbhmodid" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="q_ooag001" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="qcbhmoddt" widget="DateEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="15" format="" prog_rel="" case=""/>
    <field name="qcbhcnfid" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="q_ooag001" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="qcbhcnfdt" widget="DateEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="15" format="" prog_rel="" case=""/>
    <field name="qcbhstus" widget="ComboBox" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case=""/>
  </col_attr>
  <tree/>
  <ref_field>
    <field depend_table="qcbh_t" depend_field="qcbh002" correspon_key="qcbh002" ref_table="ooag_t" ref_fk="ooag001" ref_dlang="" ref_rtn="ooag011"/>
    <field depend_table="qcbh_t" depend_field="qcbh003" correspon_key="qcbh003" ref_table="ooefl_t" ref_fk="ooefl001" ref_dlang="ooefl002" ref_rtn="ooefl003"/>
    <field depend_table="qcbh_t" depend_field="qcbh007" correspon_key="qcbh007" ref_table="pmaal_t" ref_fk="pmaal001" ref_dlang="pmaal002" ref_rtn="pmaal003"/>
    <field depend_table="qcbh_t" depend_field="qcbh008" correspon_key="qcbh008" ref_table="imaal_t" ref_fk="imaal001" ref_dlang="imaal002" ref_rtn="imaal003"/>
    <field depend_table="qcbh_t" depend_field="qcbh010" correspon_key="&apos;1054&apos;,qcbh010" ref_table="oocql_t" ref_fk="oocql001,oocql002" ref_dlang="oocql003" ref_rtn="oocql004"/>
    <field depend_table="qcbh_t" depend_field="qcbh015" correspon_key="qcbh015" ref_table="oocal_t" ref_fk="oocal001" ref_dlang="oocal002" ref_rtn="oocal003"/>
    <field depend_table="qcbh_t" depend_field="qcbh019" correspon_key="qcbh019" ref_table="pmaal_t" ref_fk="pmaal001" ref_dlang="pmaal002" ref_rtn="pmaal003"/>
    <field depend_table="qcbh_t" depend_field="qcbh025" correspon_key="&apos;221&apos;,qcbh025" ref_table="oocql_t" ref_fk="oocql001,oocql002" ref_dlang="oocql003" ref_rtn="oocql004"/>
    <field depend_table="qcbh_t" depend_field="qcbh028" correspon_key="qcbh028" ref_table="ooail_t" ref_fk="ooail001" ref_dlang="ooail002" ref_rtn="ooail003"/>
    <field depend_table="qcbh_t" depend_field="qcbhcnfdt" correspon_key="" ref_table="" ref_fk="" ref_dlang="" ref_rtn=""/>
    <field depend_table="qcbh_t" depend_field="qcbhcnfid" correspon_key="qcbhcnfid" ref_table="ooag_t" ref_fk="ooag001" ref_dlang="" ref_rtn="ooag011"/>
    <field depend_table="qcbh_t" depend_field="qcbhcrtdp" correspon_key="qcbhcrtdp" ref_table="ooefl_t" ref_fk="ooefl001" ref_dlang="ooefl002" ref_rtn="ooefl003"/>
    <field depend_table="qcbh_t" depend_field="qcbhcrtdt" correspon_key="" ref_table="" ref_fk="" ref_dlang="" ref_rtn=""/>
    <field depend_table="qcbh_t" depend_field="qcbhcrtid" correspon_key="qcbhcrtid" ref_table="ooag_t" ref_fk="ooag001" ref_dlang="" ref_rtn="ooag011"/>
    <field depend_table="qcbh_t" depend_field="qcbhmoddt" correspon_key="" ref_table="" ref_fk="" ref_dlang="" ref_rtn=""/>
    <field depend_table="qcbh_t" depend_field="qcbhmodid" correspon_key="qcbhmodid" ref_table="ooag_t" ref_fk="ooag001" ref_dlang="" ref_rtn="ooag011"/>
    <field depend_table="qcbh_t" depend_field="qcbhowndp" correspon_key="qcbhowndp" ref_table="ooefl_t" ref_fk="ooefl001" ref_dlang="ooefl002" ref_rtn="ooefl003"/>
    <field depend_table="qcbh_t" depend_field="qcbhownid" correspon_key="qcbhownid" ref_table="ooag_t" ref_fk="ooag001" ref_dlang="" ref_rtn="ooag011"/>
  </ref_field>
  <multi_lang/>
  <help_code/>
  <scc>
    <field name="qcbhstus" category="13" desc="单据状态码">
      <code value="N" desc="未审核"/>
      <code value="A" desc="已核准"/>
      <code value="R" desc="已拒绝"/>
      <code value="D" desc="抽单"/>
      <code value="W" desc="送签中"/>
      <code value="Y" desc="已审核"/>
      <code value="X" desc="作废"/>
    </field>
  </scc>
</table>
