<?xml version='1.0' encoding='UTF-8'?>
<table name="fmas_t" module="AFM" text="NO USE" type="M" version="1">
  <column name="fmasent" text="no use" attribute="N802" type="number(5)" pk="Y" req="Y"/>
  <column name="fmas001" text="no use" attribute="C007" type="varchar2(10)" pk="N" req="N"/>
  <column name="fmas002" text="no use" attribute="C203" type="varchar2(20)" pk="Y" req="Y"/>
  <column name="fmas003" text="no use" attribute="C501" type="varchar2(5)" pk="N" req="N"/>
  <column name="fmas004" text="no use" attribute="C007" type="varchar2(10)" pk="N" req="N"/>
  <column name="fmas005" text="no use" attribute="N401" type="number(5,0)" pk="N" req="N"/>
  <column name="fmas006" text="no use" attribute="N402" type="number(5,0)" pk="N" req="N"/>
  <column name="fmas007" text="no use" attribute="C203" type="varchar2(20)" pk="N" req="N"/>
  <column name="fmasownid" text="no use" attribute="C006" type="varchar2(20)" pk="N" req="N"/>
  <column name="fmasowndp" text="no use" attribute="C007" type="varchar2(10)" pk="N" req="N"/>
  <column name="fmascrtid" text="no use" attribute="C006" type="varchar2(20)" pk="N" req="N"/>
  <column name="fmascrtdp" text="no use" attribute="C007" type="varchar2(10)" pk="N" req="N"/>
  <column name="fmascrtdt" text="no use" attribute="D002" type="timestamp(0)" pk="N" req="N"/>
  <column name="fmasmodid" text="no use" attribute="C006" type="varchar2(20)" pk="N" req="N"/>
  <column name="fmasmoddt" text="no use" attribute="D002" type="timestamp(0)" pk="N" req="N"/>
  <column name="fmascnfid" text="no use" attribute="C006" type="varchar2(20)" pk="N" req="N"/>
  <column name="fmascnfdt" text="no use" attribute="D002" type="timestamp(0)" pk="N" req="N"/>
  <column name="fmasstus" text="no use" attribute="C822" type="varchar2(10)" pk="N" req="N"/>
  <col_attr>
    <field name="fmasent" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case=""/>
    <field name="fmas001" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="fmas002" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="fmas003" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="5" format="" prog_rel="" case="upper"/>
    <field name="fmas004" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="fmas005" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="4" format="####" prog_rel="" case=""/>
    <field name="fmas006" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="2" format="##" prog_rel="" case=""/>
    <field name="fmas007" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="" prog_rel="" case="upper"/>
    <field name="fmasownid" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="q_ooag001" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="fmasowndp" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="q_ooeg001_9" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="fmascrtid" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="q_ooag001" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="fmascrtdp" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="q_ooeg001_9" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="fmascrtdt" widget="DateEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="15" format="" prog_rel="" case=""/>
    <field name="fmasmodid" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="q_ooag001" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="fmasmoddt" widget="DateEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="15" format="" prog_rel="" case=""/>
    <field name="fmascnfid" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="q_ooag001" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="fmascnfdt" widget="DateEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="15" format="" prog_rel="" case=""/>
    <field name="fmasstus" widget="ComboBox" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case=""/>
  </col_attr>
  <tree/>
  <ref_field>
    <field depend_table="fmas_t" depend_field="fmascnfdt" correspon_key="" ref_table="" ref_fk="" ref_dlang="" ref_rtn=""/>
    <field depend_table="fmas_t" depend_field="fmascnfid" correspon_key="fmascnfid" ref_table="ooag_t" ref_fk="ooag001" ref_dlang="" ref_rtn="ooag011"/>
    <field depend_table="fmas_t" depend_field="fmascrtdp" correspon_key="fmascrtdp" ref_table="ooefl_t" ref_fk="ooefl001" ref_dlang="ooefl002" ref_rtn="ooefl003"/>
    <field depend_table="fmas_t" depend_field="fmascrtdt" correspon_key="" ref_table="" ref_fk="" ref_dlang="" ref_rtn=""/>
    <field depend_table="fmas_t" depend_field="fmascrtid" correspon_key="fmascrtid" ref_table="ooag_t" ref_fk="ooag001" ref_dlang="" ref_rtn="ooag011"/>
    <field depend_table="fmas_t" depend_field="fmasmoddt" correspon_key="" ref_table="" ref_fk="" ref_dlang="" ref_rtn=""/>
    <field depend_table="fmas_t" depend_field="fmasmodid" correspon_key="fmasmodid" ref_table="ooag_t" ref_fk="ooag001" ref_dlang="" ref_rtn="ooag011"/>
    <field depend_table="fmas_t" depend_field="fmasowndp" correspon_key="fmasowndp" ref_table="ooefl_t" ref_fk="ooefl001" ref_dlang="ooefl002" ref_rtn="ooefl003"/>
    <field depend_table="fmas_t" depend_field="fmasownid" correspon_key="fmasownid" ref_table="ooag_t" ref_fk="ooag001" ref_dlang="" ref_rtn="ooag011"/>
  </ref_field>
  <multi_lang/>
  <help_code/>
  <scc>
    <field name="fmasstus" category="13" desc="单据状态码">
      <code value="N" desc="未审核"/>
      <code value="Y" desc="已审核"/>
      <code value="X" desc="作废"/>
    </field>
  </scc>
</table>
