<?xml version='1.0' encoding='UTF-8'?>
<table name="fmaw_t" module="AFM" text="偿还本息明细档" type="D" version="1">
  <column name="fmawent" text="no use" attribute="N802" type="number(5)" pk="Y" req="Y"/>
  <column name="fmaw003" text="no use" attribute="C203" type="varchar2(20)" pk="N" req="N"/>
  <column name="fmaw004" text="no use" attribute="C007" type="varchar2(10)" pk="N" req="N"/>
  <column name="fmaw005" text="no use" attribute="C207" type="varchar2(20)" pk="N" req="N"/>
  <column name="fmaw006" text="no use" attribute="C001" type="varchar2(1)" pk="N" req="N"/>
  <column name="fmaw007" text="no use" attribute="C008" type="varchar2(10)" pk="N" req="N"/>
  <column name="fmaw008" text="no use" attribute="N202" type="number(20,6)" pk="N" req="N"/>
  <column name="fmaw009" text="no use" attribute="C007" type="varchar2(10)" pk="N" req="N"/>
  <column name="fmawownid" text="no use" attribute="C006" type="varchar2(20)" pk="N" req="N"/>
  <column name="fmawowndp" text="no use" attribute="C007" type="varchar2(10)" pk="N" req="N"/>
  <column name="fmawcrtid" text="no use" attribute="C006" type="varchar2(20)" pk="N" req="N"/>
  <column name="fmawcrtdp" text="no use" attribute="C007" type="varchar2(10)" pk="N" req="N"/>
  <column name="fmawcrtdt" text="no use" attribute="D002" type="timestamp(0)" pk="N" req="N"/>
  <column name="fmawmodid" text="no use" attribute="C006" type="varchar2(20)" pk="N" req="N"/>
  <column name="fmawmoddt" text="no use" attribute="D002" type="timestamp(0)" pk="N" req="N"/>
  <column name="fmawcnfid" text="no use" attribute="C006" type="varchar2(20)" pk="N" req="N"/>
  <column name="fmawcnfdt" text="no use" attribute="D002" type="timestamp(0)" pk="N" req="N"/>
  <column name="fmawstus" text="no use" attribute="C822" type="varchar2(10)" pk="N" req="N"/>
  <column name="fmaw001" text="no use" attribute="C002" type="varchar2(10)" pk="Y" req="Y"/>
  <column name="fmaw002" text="no use" attribute="D001" type="date" pk="N" req="N"/>
  <column name="fmaw010" text="no use" attribute="N004" type="number(10,0)" pk="Y" req="Y"/>
  <col_attr>
    <field name="fmawent" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case=""/>
    <field name="fmaw003" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="" prog_rel="" case="upper"/>
    <field name="fmaw004" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="fmaw005" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="" prog_rel="" case=""/>
    <field name="fmaw006" widget="CheckBox" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="fmaw007" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="fmaw008" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="-,---,---,---,--&amp;.&amp;&amp;" prog_rel="" case=""/>
    <field name="fmaw009" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="5" format="####&amp;" prog_rel="" case=""/>
    <field name="fmawownid" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="q_ooag001" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="fmawowndp" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="q_ooeg001_9" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="fmawcrtid" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="q_ooag001" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="fmawcrtdp" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="q_ooeg001_9" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="fmawcrtdt" widget="DateEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="15" format="" prog_rel="" case=""/>
    <field name="fmawmodid" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="q_ooag001" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="fmawmoddt" widget="DateEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="15" format="" prog_rel="" case=""/>
    <field name="fmawcnfid" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="q_ooag001" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="fmawcnfdt" widget="DateEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="15" format="" prog_rel="" case=""/>
    <field name="fmawstus" widget="ComboBox" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case=""/>
    <field name="fmaw001" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="fmaw002" widget="DateEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case=""/>
    <field name="fmaw010" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="5" format="####&amp;" prog_rel="" case=""/>
  </col_attr>
  <tree/>
  <ref_field>
    <field depend_table="fmaw_t" depend_field="fmawcnfdt" correspon_key="" ref_table="" ref_fk="" ref_dlang="" ref_rtn=""/>
    <field depend_table="fmaw_t" depend_field="fmawcnfid" correspon_key="fmawcnfid" ref_table="ooag_t" ref_fk="ooag001" ref_dlang="" ref_rtn="ooag011"/>
    <field depend_table="fmaw_t" depend_field="fmawcrtdp" correspon_key="fmawcrtdp" ref_table="ooefl_t" ref_fk="ooefl001" ref_dlang="ooefl002" ref_rtn="ooefl003"/>
    <field depend_table="fmaw_t" depend_field="fmawcrtdt" correspon_key="" ref_table="" ref_fk="" ref_dlang="" ref_rtn=""/>
    <field depend_table="fmaw_t" depend_field="fmawcrtid" correspon_key="fmawcrtid" ref_table="ooag_t" ref_fk="ooag001" ref_dlang="" ref_rtn="ooag011"/>
    <field depend_table="fmaw_t" depend_field="fmawmoddt" correspon_key="" ref_table="" ref_fk="" ref_dlang="" ref_rtn=""/>
    <field depend_table="fmaw_t" depend_field="fmawmodid" correspon_key="fmawmodid" ref_table="ooag_t" ref_fk="ooag001" ref_dlang="" ref_rtn="ooag011"/>
    <field depend_table="fmaw_t" depend_field="fmawowndp" correspon_key="fmawowndp" ref_table="ooefl_t" ref_fk="ooefl001" ref_dlang="ooefl002" ref_rtn="ooefl003"/>
    <field depend_table="fmaw_t" depend_field="fmawownid" correspon_key="fmawownid" ref_table="ooag_t" ref_fk="ooag001" ref_dlang="" ref_rtn="ooag011"/>
  </ref_field>
  <multi_lang/>
  <help_code/>
  <scc/>
</table>
