<?xml version='1.0' encoding='UTF-8'?>
<table name="fmbi_t" module="AFM" text="偿还本息单头档" type="T" version="1">
  <column name="fmbient" text="no use" attribute="N802" type="number(5)" pk="Y" req="Y"/>
  <column name="fmbisite" text="no use" attribute="C007" type="varchar2(10)" pk="N" req="N"/>
  <column name="fmbicomp" text="no use" attribute="C813" type="varchar2(10)" pk="N" req="N"/>
  <column name="fmbidocno" text="no use" attribute="C203" type="varchar2(20)" pk="Y" req="Y"/>
  <column name="fmbi001" text="no use" attribute="D001" type="date" pk="N" req="N"/>
  <column name="fmbiownid" text="no use" attribute="C006" type="varchar2(20)" pk="N" req="N"/>
  <column name="fmbiowndp" text="no use" attribute="C007" type="varchar2(10)" pk="N" req="N"/>
  <column name="fmbicrtid" text="no use" attribute="C006" type="varchar2(20)" pk="N" req="N"/>
  <column name="fmbicrtdp" text="no use" attribute="C007" type="varchar2(10)" pk="N" req="N"/>
  <column name="fmbicrtdt" text="no use" attribute="D002" type="timestamp(0)" pk="N" req="N"/>
  <column name="fmbimodid" text="no use" attribute="C006" type="varchar2(20)" pk="N" req="N"/>
  <column name="fmbimoddt" text="no use" attribute="D002" type="timestamp(0)" pk="N" req="N"/>
  <column name="fmbicnfid" text="no use" attribute="C006" type="varchar2(20)" pk="N" req="N"/>
  <column name="fmbicnfdt" text="no use" attribute="D002" type="timestamp(0)" pk="N" req="N"/>
  <column name="fmbistus" text="no use" attribute="C822" type="varchar2(10)" pk="N" req="N"/>
  <col_attr>
    <field name="fmbient" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case=""/>
    <field name="fmbisite" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="fmbicomp" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="fmbidocno" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="" prog_rel="" case="upper"/>
    <field name="fmbi001" widget="DateEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case=""/>
    <field name="fmbiownid" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="q_ooag001" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="fmbiowndp" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="q_ooeg001_9" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="fmbicrtid" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="q_ooag001" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="fmbicrtdp" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="q_ooeg001_9" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="fmbicrtdt" widget="DateEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="15" format="" prog_rel="" case=""/>
    <field name="fmbimodid" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="q_ooag001" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="fmbimoddt" widget="DateEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="15" format="" prog_rel="" case=""/>
    <field name="fmbicnfid" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="q_ooag001" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="fmbicnfdt" widget="DateEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="15" format="" prog_rel="" case=""/>
    <field name="fmbistus" widget="ComboBox" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case=""/>
  </col_attr>
  <tree/>
  <ref_field>
    <field depend_table="fmbi_t" depend_field="fmbicnfdt" correspon_key="" ref_table="" ref_fk="" ref_dlang="" ref_rtn=""/>
    <field depend_table="fmbi_t" depend_field="fmbicnfid" correspon_key="fmbicnfid" ref_table="ooag_t" ref_fk="ooag001" ref_dlang="" ref_rtn="ooag011"/>
    <field depend_table="fmbi_t" depend_field="fmbicrtdp" correspon_key="fmbicrtdp" ref_table="ooefl_t" ref_fk="ooefl001" ref_dlang="ooefl002" ref_rtn="ooefl003"/>
    <field depend_table="fmbi_t" depend_field="fmbicrtdt" correspon_key="" ref_table="" ref_fk="" ref_dlang="" ref_rtn=""/>
    <field depend_table="fmbi_t" depend_field="fmbicrtid" correspon_key="fmbicrtid" ref_table="ooag_t" ref_fk="ooag001" ref_dlang="" ref_rtn="ooag011"/>
    <field depend_table="fmbi_t" depend_field="fmbimoddt" correspon_key="" ref_table="" ref_fk="" ref_dlang="" ref_rtn=""/>
    <field depend_table="fmbi_t" depend_field="fmbimodid" correspon_key="fmbimodid" ref_table="ooag_t" ref_fk="ooag001" ref_dlang="" ref_rtn="ooag011"/>
    <field depend_table="fmbi_t" depend_field="fmbiowndp" correspon_key="fmbiowndp" ref_table="ooefl_t" ref_fk="ooefl001" ref_dlang="ooefl002" ref_rtn="ooefl003"/>
    <field depend_table="fmbi_t" depend_field="fmbiownid" correspon_key="fmbiownid" ref_table="ooag_t" ref_fk="ooag001" ref_dlang="" ref_rtn="ooag011"/>
  </ref_field>
  <multi_lang/>
  <help_code/>
  <scc>
    <field name="fmbistus" category="13" desc="单据状态码">
      <code value="N" desc="未审核"/>
      <code value="Y" desc="已审核"/>
      <code value="X" desc="作废"/>
    </field>
  </scc>
</table>
