<?xml version='1.0' encoding='UTF-8'?>
<table name="fmcl_t" module="AFM" text="融资付息还本设置档" type="D" version="1">
  <column name="fmclent" text="企业代码" attribute="N802" type="number(5)" pk="Y" req="Y"/>
  <column name="fmcldocno" text="融资合同编号" attribute="C203" type="varchar2(20)" pk="Y" req="Y"/>
  <column name="fmclseq" text="融资清单项次" attribute="N004" type="number(10,0)" pk="Y" req="Y"/>
  <column name="fmclseq2" text="项次" attribute="N004" type="number(10,0)" pk="Y" req="Y"/>
  <column name="fmcl001" text="还款性质" attribute="C001" type="varchar2(1)" pk="N" req="N"/>
  <column name="fmcl002" text="还款周期" attribute="C001" type="varchar2(1)" pk="N" req="N"/>
  <column name="fmcl003" text="起始付息期别" attribute="N001" type="number(5,0)" pk="N" req="N"/>
  <column name="fmcl004" text="付息日" attribute="N001" type="number(5,0)" pk="N" req="N"/>
  <column name="fmcl005" text="约定还本日期" attribute="D001" type="date" pk="N" req="N"/>
  <column name="fmcl006" text="还本金额" attribute="N202" type="number(20,6)" pk="N" req="N"/>
  <col_attr>
    <field name="fmclent" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case=""/>
    <field name="fmcldocno" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="" prog_rel="" case="upper"/>
    <field name="fmclseq" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="5" format="####&amp;" prog_rel="" case=""/>
    <field name="fmclseq2" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="5" format="####&amp;" prog_rel="" case=""/>
    <field name="fmcl001" widget="CheckBox" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="fmcl002" widget="CheckBox" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="fmcl003" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="5" format="----&amp;" prog_rel="" case=""/>
    <field name="fmcl004" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="5" format="----&amp;" prog_rel="" case=""/>
    <field name="fmcl005" widget="DateEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case=""/>
    <field name="fmcl006" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="-,---,---,---,--&amp;.&amp;&amp;" prog_rel="" case=""/>
  </col_attr>
  <tree/>
  <ref_field/>
  <multi_lang/>
  <help_code/>
  <scc/>
</table>
