<?xml version='1.0' encoding='UTF-8'?>
<table name="fmcm_t" module="AFM" text="融资资金划付明细档" type="D" version="1">
  <column name="fmcment" text="企业代码" attribute="N802" type="number(5)" pk="Y" req="Y"/>
  <column name="fmcmdocno" text="融资合同编号" attribute="C203" type="varchar2(20)" pk="Y" req="Y"/>
  <column name="fmcmseq" text="合同项次" attribute="N004" type="number(10,0)" pk="Y" req="Y"/>
  <column name="fmcmseq2" text="项次" attribute="N004" type="number(10,0)" pk="Y" req="Y"/>
  <column name="fmcm001" text="币别" attribute="C008" type="varchar2(10)" pk="N" req="N"/>
  <column name="fmcm002" text="划付日期" attribute="D001" type="date" pk="N" req="N"/>
  <column name="fmcm003" text="贷款帐户" attribute="C504" type="varchar2(30)" pk="N" req="N"/>
  <column name="fmcm004" text="金额" attribute="N202" type="number(20,6)" pk="N" req="N"/>
  <col_attr>
    <field name="fmcment" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case=""/>
    <field name="fmcmdocno" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="" prog_rel="" case="upper"/>
    <field name="fmcmseq" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="5" format="####&amp;" prog_rel="" case=""/>
    <field name="fmcmseq2" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="5" format="####&amp;" prog_rel="" case=""/>
    <field name="fmcm001" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="q_ooaj002" c_zoom="q_ooaj002" chk_ref="v_ooaj002_1" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="fmcm002" widget="DateEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case=""/>
    <field name="fmcm003" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="" prog_rel="" case=""/>
    <field name="fmcm004" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="-,---,---,---,--&amp;.&amp;&amp;" prog_rel="" case=""/>
  </col_attr>
  <tree/>
  <ref_field>
    <field depend_table="fmcm_t" depend_field="fmcm001" correspon_key="fmcm001" ref_table="ooail_t" ref_fk="ooail001" ref_dlang="ooail002" ref_rtn="ooail003"/>
  </ref_field>
  <multi_lang/>
  <help_code/>
  <scc/>
</table>
