<?xml version='1.0' encoding='UTF-8'?>
<table name="fmcn_t" module="AFM" text="融资利率确定档" type="D" version="1">
  <column name="fmcnent" text="企业代码" attribute="N802" type="number(5)" pk="Y" req="Y"/>
  <column name="fmcndocno" text="融资合同编号" attribute="C203" type="varchar2(20)" pk="Y" req="Y"/>
  <column name="fmcnseq" text="融资合同项次" attribute="N004" type="number(10,0)" pk="Y" req="Y"/>
  <column name="fmcnseq2" text="项次" attribute="N004" type="number(10,0)" pk="Y" req="Y"/>
  <column name="fmcn001" text="币别" attribute="C008" type="varchar2(10)" pk="N" req="N"/>
  <column name="fmcn002" text="利率确定日" attribute="D001" type="date" pk="N" req="N"/>
  <column name="fmcn003" text="利率方式" attribute="C001" type="varchar2(1)" pk="N" req="N"/>
  <column name="fmcn004" text="基准利率(年%)" attribute="N003" type="number(15,3)" pk="N" req="N"/>
  <column name="fmcn005" text="浮动方式" attribute="C001" type="varchar2(1)" pk="N" req="N"/>
  <column name="fmcn006" text="浮动利率(%)" attribute="N003" type="number(15,3)" pk="N" req="N"/>
  <column name="fmcn007" text="执行利率(年%)" attribute="N003" type="number(15,3)" pk="N" req="N"/>
  <col_attr>
    <field name="fmcnent" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case=""/>
    <field name="fmcndocno" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="" prog_rel="" case="upper"/>
    <field name="fmcnseq" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="5" format="####&amp;" prog_rel="" case=""/>
    <field name="fmcnseq2" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="5" format="####&amp;" prog_rel="" case=""/>
    <field name="fmcn001" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="q_ooaj002" c_zoom="q_ooaj002" chk_ref="v_ooaj002_1" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="fmcn002" widget="DateEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case=""/>
    <field name="fmcn003" widget="CheckBox" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="fmcn004" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="15" format="---,---,--&amp;.&amp;&amp;&amp;" prog_rel="" case=""/>
    <field name="fmcn005" widget="CheckBox" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="fmcn006" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="15" format="---,---,--&amp;.&amp;&amp;&amp;" prog_rel="" case=""/>
    <field name="fmcn007" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="15" format="---,---,--&amp;.&amp;&amp;&amp;" prog_rel="" case=""/>
  </col_attr>
  <tree/>
  <ref_field>
    <field depend_table="fmcn_t" depend_field="fmcn001" correspon_key="fmcn001" ref_table="ooail_t" ref_fk="ooail001" ref_dlang="ooail002" ref_rtn="ooail003"/>
  </ref_field>
  <multi_lang/>
  <help_code/>
  <scc/>
</table>
