<?xml version='1.0' encoding='UTF-8'?>
<table name="fmcs_t" module="AFM" text="融资资金到账单身档" type="D" version="1">
  <column name="fmcscomp" text="法人" attribute="C813" type="varchar2(10)" pk="N" req="N"/>
  <column name="fmcsent" text="企业编号" attribute="N802" type="number(5)" pk="Y" req="Y"/>
  <column name="fmcsdocno" text="融资资金到账单编号" attribute="C203" type="varchar2(20)" pk="Y" req="Y"/>
  <column name="fmcsseq" text="项次" attribute="N004" type="number(10,0)" pk="Y" req="Y"/>
  <column name="fmcs001" text="融资合同号" attribute="C203" type="varchar2(20)" pk="N" req="N"/>
  <column name="fmcs002" text="融资合同项次" attribute="N004" type="number(10,0)" pk="N" req="N"/>
  <column name="fmcs003" text="融资组织" attribute="C007" type="varchar2(10)" pk="N" req="N"/>
  <column name="fmcs004" text="贷款账户" attribute="C002" type="varchar2(10)" pk="N" req="N"/>
  <column name="fmcs005" text="异动别" attribute="C001" type="varchar2(1)" pk="N" req="N"/>
  <column name="fmcs006" text="存提码" attribute="C002" type="varchar2(10)" pk="N" req="N"/>
  <column name="fmcs007" text="币别" attribute="C008" type="varchar2(10)" pk="N" req="N"/>
  <column name="fmcs008" text="金额" attribute="N202" type="number(20,6)" pk="N" req="N"/>
  <column name="fmcs009" text="汇率" attribute="N203" type="number(20,10)" pk="N" req="N"/>
  <column name="fmcs010" text="本币金额" attribute="N202" type="number(20,6)" pk="N" req="N"/>
  <column name="fmcs011" text="汇率二" attribute="N203" type="number(20,10)" pk="N" req="N"/>
  <column name="fmcs012" text="本币金额二" attribute="N202" type="number(20,6)" pk="N" req="N"/>
  <column name="fmcs013" text="汇率 三" attribute="N203" type="number(20,10)" pk="N" req="N"/>
  <column name="fmcs014" text="本币金额三" attribute="N202" type="number(20,6)" pk="N" req="N"/>
  <column name="fmcs015" text="执行利率" attribute="N305" type="number(10,6)" pk="N" req="N"/>
  <column name="fmcs016" text="现金变动码" attribute="C002" type="varchar2(10)" pk="N" req="N"/>
  <column name="fmcs017" text="已还本金" attribute="N202" type="number(20,6)" pk="N" req="N"/>
  <column name="fmcs018" text="已还本币一" attribute="N202" type="number(20,6)" pk="N" req="N"/>
  <column name="fmcs019" text="已还本币二" attribute="N202" type="number(20,6)" pk="N" req="N"/>
  <column name="fmcs020" text="已还本币三" attribute="N202" type="number(20,6)" pk="N" req="N"/>
  <column name="fmcs021" text="摘要" attribute="C105" type="varchar2(255)" pk="N" req="N"/>
  <col_attr>
    <field name="fmcscomp" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="fmcsent" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case=""/>
    <field name="fmcsdocno" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="fmcsseq" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="5" format="####&amp;" prog_rel="" case=""/>
    <field name="fmcs001" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="" prog_rel="" case="upper"/>
    <field name="fmcs002" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="5" format="####&amp;" prog_rel="" case=""/>
    <field name="fmcs003" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="fmcs004" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="fmcs005" widget="ComboBox" items="8708" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="fmcs006" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="fmcs007" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="fmcs008" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="-,---,---,---,--&amp;.&amp;&amp;" prog_rel="" case=""/>
    <field name="fmcs009" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="14" format="---,---,--&amp;.&amp;&amp;&amp;" prog_rel="" case=""/>
    <field name="fmcs010" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="-,---,---,---,--&amp;.&amp;&amp;" prog_rel="" case=""/>
    <field name="fmcs011" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="14" format="---,---,--&amp;.&amp;&amp;&amp;" prog_rel="" case=""/>
    <field name="fmcs012" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="-,---,---,---,--&amp;.&amp;&amp;" prog_rel="" case=""/>
    <field name="fmcs013" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="14" format="---,---,--&amp;.&amp;&amp;&amp;" prog_rel="" case=""/>
    <field name="fmcs014" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="-,---,---,---,--&amp;.&amp;&amp;" prog_rel="" case=""/>
    <field name="fmcs015" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="9" format="---&amp;.&amp;&amp;&amp;%" prog_rel="" case=""/>
    <field name="fmcs016" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="fmcs017" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="-,---,---,---,--&amp;.&amp;&amp;" prog_rel="" case=""/>
    <field name="fmcs018" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="-,---,---,---,--&amp;.&amp;&amp;" prog_rel="" case=""/>
    <field name="fmcs019" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="-,---,---,---,--&amp;.&amp;&amp;" prog_rel="" case=""/>
    <field name="fmcs020" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="-,---,---,---,--&amp;.&amp;&amp;" prog_rel="" case=""/>
    <field name="fmcs021" widget="TextEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="30" format="" prog_rel="" case=""/>
  </col_attr>
  <tree/>
  <ref_field/>
  <multi_lang/>
  <help_code/>
  <scc/>
</table>
