<?xml version='1.0' encoding='UTF-8'?>
<table name="fmmm_t" module="AFM" text="计提投资收益维护单身档" type="D" version="1">
  <column name="fmmment" text="企业编号" attribute="N802" type="number(5)" pk="Y" req="Y"/>
  <column name="fmmm001" text="投资购买账务单号" attribute="C203" type="varchar2(20)" pk="Y" req="Y"/>
  <column name="fmmmseq" text="项次" attribute="N004" type="number(10,0)" pk="Y" req="Y"/>
  <column name="fmmm002" text="投资组织" attribute="C007" type="varchar2(10)" pk="N" req="N"/>
  <column name="fmmm003" text="投资购买单号" attribute="C203" type="varchar2(20)" pk="N" req="N"/>
  <column name="fmmm004" text="来源类型" attribute="C001" type="varchar2(1)" pk="N" req="N"/>
  <column name="fmmm005" text="费用类型" attribute="C002" type="varchar2(10)" pk="N" req="N"/>
  <column name="fmmm006" text="会计科目" attribute="C502" type="varchar2(24)" pk="N" req="N"/>
  <column name="fmmm007" text="币种" attribute="C008" type="varchar2(10)" pk="N" req="N"/>
  <column name="fmmm008" text="金额" attribute="N202" type="number(20,6)" pk="N" req="N"/>
  <column name="fmmm009" text="本币一汇率" attribute="N203" type="number(20,10)" pk="N" req="N"/>
  <column name="fmmm010" text="本币金额" attribute="N202" type="number(20,6)" pk="N" req="N"/>
  <column name="fmmm013" text="本币二汇率" attribute="N203" type="number(20,10)" pk="N" req="N"/>
  <column name="fmmm014" text="本币二金额" attribute="N202" type="number(20,6)" pk="N" req="N"/>
  <column name="fmmm015" text="本币三汇率" attribute="N203" type="number(20,10)" pk="N" req="N"/>
  <column name="fmmm016" text="本币三金额" attribute="N202" type="number(20,6)" pk="N" req="N"/>
  <column name="fmmm020" text="账款对象" attribute="C004" type="varchar2(10)" pk="N" req="N"/>
  <column name="fmmm021" text="收款对象" attribute="C004" type="varchar2(10)" pk="N" req="N"/>
  <column name="fmmm022" text="部门" attribute="C007" type="varchar2(10)" pk="N" req="N"/>
  <column name="fmmm023" text="利润中心" attribute="C007" type="varchar2(10)" pk="N" req="N"/>
  <column name="fmmm024" text="区域" attribute="C002" type="varchar2(10)" pk="N" req="N"/>
  <column name="fmmm025" text="客群" attribute="C002" type="varchar2(10)" pk="N" req="N"/>
  <column name="fmmm026" text="产品类别" attribute="C002" type="varchar2(10)" pk="N" req="N"/>
  <column name="fmmm027" text="人员" attribute="C006" type="varchar2(20)" pk="N" req="N"/>
  <column name="fmmm028" text="项目编号" attribute="C090" type="varchar2(20)" pk="N" req="N"/>
  <column name="fmmm029" text="WBS编号" attribute="C090" type="varchar2(20)" pk="N" req="N"/>
  <column name="fmmm030" text="经营方式" attribute="C002" type="varchar2(10)" pk="N" req="N"/>
  <column name="fmmm031" text="通路" attribute="C002" type="varchar2(10)" pk="N" req="N"/>
  <column name="fmmm032" text="品牌" attribute="C002" type="varchar2(10)" pk="N" req="N"/>
  <column name="fmmm033" text="自由核算项一" attribute="C507" type="varchar2(30)" pk="N" req="N"/>
  <column name="fmmm034" text="自由核算项二" attribute="C507" type="varchar2(30)" pk="N" req="N"/>
  <column name="fmmm035" text="自由核算项三" attribute="C507" type="varchar2(30)" pk="N" req="N"/>
  <column name="fmmm036" text="自由核算项四" attribute="C507" type="varchar2(30)" pk="N" req="N"/>
  <column name="fmmm037" text="自由核算项五" attribute="C507" type="varchar2(30)" pk="N" req="N"/>
  <column name="fmmm038" text="自由核算项六" attribute="C507" type="varchar2(30)" pk="N" req="N"/>
  <column name="fmmm039" text="自由核算项七" attribute="C507" type="varchar2(30)" pk="N" req="N"/>
  <column name="fmmm040" text="自由核算项八" attribute="C507" type="varchar2(30)" pk="N" req="N"/>
  <column name="fmmm041" text="自由核算项九" attribute="C507" type="varchar2(30)" pk="N" req="N"/>
  <column name="fmmm042" text="自由核算项十" attribute="C507" type="varchar2(30)" pk="N" req="N"/>
  <column name="fmmm043" text="摘要" attribute="C105" type="varchar2(255)" pk="N" req="N"/>
  <column name="fmmm044" text="存提码" attribute="C002" type="varchar2(10)" pk="N" req="N"/>
  <column name="fmmm045" text="现金变动码" attribute="C002" type="varchar2(10)" pk="N" req="N"/>
  <column name="fmmm046" text="对方科目" attribute="C502" type="varchar2(24)" pk="N" req="N"/>
  <col_attr>
    <field name="fmmment" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case=""/>
    <field name="fmmm001" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="" prog_rel="" case="upper"/>
    <field name="fmmmseq" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="5" format="####&amp;" prog_rel="" case=""/>
    <field name="fmmm002" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="q_ooef001" c_zoom="q_ooef001" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="fmmm003" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="q_fmmjdocno" c_zoom="q_fmmjdocno" chk_ref="" widget_width="20" format="" prog_rel="" case="upper"/>
    <field name="fmmm004" widget="ComboBox" items="9983" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="fmmm005" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="q_fmmc001" c_zoom="q_fmmc001" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="fmmm006" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="aglt310_04" c_zoom="aglt310_04" chk_ref="" widget_width="10" format="" prog_rel="" case=""/>
    <field name="fmmm007" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="q_ooaj002" c_zoom="q_ooai001" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="fmmm008" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="-,---,---,---,--&amp;.&amp;&amp;" prog_rel="" case=""/>
    <field name="fmmm009" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="14" format="######&amp;.&amp;&amp;&amp;&amp;&amp;&amp;" prog_rel="" case=""/>
    <field name="fmmm010" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="-,---,---,---,--&amp;.&amp;&amp;" prog_rel="" case=""/>
    <field name="fmmm013" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="14" format="######&amp;.&amp;&amp;&amp;&amp;&amp;&amp;" prog_rel="" case=""/>
    <field name="fmmm014" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="-,---,---,---,--&amp;.&amp;&amp;" prog_rel="" case=""/>
    <field name="fmmm015" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="14" format="######&amp;.&amp;&amp;&amp;&amp;&amp;&amp;" prog_rel="" case=""/>
    <field name="fmmm016" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="-,---,---,---,--&amp;.&amp;&amp;" prog_rel="" case=""/>
    <field name="fmmm020" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="q_pmaa001" c_zoom="q_pmaa001" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="fmmm021" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="q_pmaa001" c_zoom="q_pmaa001" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="fmmm022" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="q_ooeg001_4" c_zoom="q_ooeg001_4" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="fmmm023" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="q_ooeg001_5" c_zoom="q_ooeg001_5" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="fmmm024" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="q_oocq002_287" c_zoom="q_oocq002_287" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="fmmm025" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="q_oocq002_281" c_zoom="q_oocq002_281" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="fmmm026" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="q_rtax001" c_zoom="q_rtax001" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="fmmm027" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="q_ooag001_8" c_zoom="q_ooag001_8" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="fmmm028" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="q_pjba001" c_zoom="q_pjba001" chk_ref="" widget_width="20" format="" prog_rel="" case="upper"/>
    <field name="fmmm029" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="q_pjbb002" c_zoom="q_pjbb002" chk_ref="" widget_width="20" format="" prog_rel="" case="upper"/>
    <field name="fmmm030" widget="ComboBox" items="6013" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="fmmm031" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="q_oojd001_2" c_zoom="q_oojd001_2" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="fmmm032" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="q_oocq002_2002" c_zoom="q_oocq002_2002" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="fmmm033" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="q_agli041" c_zoom="q_agli041" chk_ref="" widget_width="20" format="" prog_rel="" case=""/>
    <field name="fmmm034" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="q_agli041" c_zoom="q_agli041" chk_ref="" widget_width="20" format="" prog_rel="" case=""/>
    <field name="fmmm035" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="q_agli041" c_zoom="q_agli041" chk_ref="" widget_width="20" format="" prog_rel="" case=""/>
    <field name="fmmm036" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="q_agli041" c_zoom="q_agli041" chk_ref="" widget_width="20" format="" prog_rel="" case=""/>
    <field name="fmmm037" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="q_agli041" c_zoom="q_agli041" chk_ref="" widget_width="20" format="" prog_rel="" case=""/>
    <field name="fmmm038" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="q_agli041" c_zoom="q_agli041" chk_ref="" widget_width="20" format="" prog_rel="" case=""/>
    <field name="fmmm039" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="q_agli041" c_zoom="q_agli041" chk_ref="" widget_width="20" format="" prog_rel="" case=""/>
    <field name="fmmm040" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="q_agli041" c_zoom="q_agli041" chk_ref="" widget_width="20" format="" prog_rel="" case=""/>
    <field name="fmmm041" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="q_agli041" c_zoom="q_agli041" chk_ref="" widget_width="20" format="" prog_rel="" case=""/>
    <field name="fmmm042" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="q_agli041" c_zoom="q_agli041" chk_ref="" widget_width="20" format="" prog_rel="" case=""/>
    <field name="fmmm043" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="q_oocq002_2" c_zoom="q_oocq002_2" chk_ref="" widget_width="30" format="" prog_rel="" case=""/>
    <field name="fmmm044" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="fmmm045" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="fmmm046" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="aglt310_04" c_zoom="aglt310_04" chk_ref="" widget_width="10" format="" prog_rel="" case=""/>
  </col_attr>
  <tree/>
  <ref_field>
    <field depend_table="fmmm_t" depend_field="fmmm002" correspon_key="fmmm002" ref_table="ooefl_t" ref_fk="ooefl001" ref_dlang="ooefl002" ref_rtn="ooefl003"/>
    <field depend_table="fmmm_t" depend_field="fmmm005" correspon_key="fmmm005" ref_table="fmmcl_t" ref_fk="fmmcl001" ref_dlang="fmmcl002" ref_rtn="fmmcl003"/>
    <field depend_table="fmmm_t" depend_field="fmmm020" correspon_key="fmmm020" ref_table="pmaal_t" ref_fk="pmaal001" ref_dlang="pmaal002" ref_rtn="pmaal004"/>
    <field depend_table="fmmm_t" depend_field="fmmm021" correspon_key="fmmm021" ref_table="pmaal_t" ref_fk="pmaal001" ref_dlang="pmaal002" ref_rtn="pmaal004"/>
    <field depend_table="fmmm_t" depend_field="fmmm022" correspon_key="fmmm022" ref_table="ooefl_t" ref_fk="ooefl001" ref_dlang="ooefl002" ref_rtn="ooefl003"/>
    <field depend_table="fmmm_t" depend_field="fmmm023" correspon_key="fmmm023" ref_table="ooefl_t" ref_fk="ooefl001" ref_dlang="ooefl002" ref_rtn="ooefl003"/>
    <field depend_table="fmmm_t" depend_field="fmmm024" correspon_key="&apos;287&apos;,fmmm024" ref_table="oocql_t" ref_fk="oocql001,oocql002" ref_dlang="oocql003" ref_rtn="oocql004"/>
    <field depend_table="fmmm_t" depend_field="fmmm025" correspon_key="&apos;281&apos;,fmmm025" ref_table="oocql_t" ref_fk="oocql001,oocql002" ref_dlang="oocql003" ref_rtn="oocql004"/>
    <field depend_table="fmmm_t" depend_field="fmmm026" correspon_key="fmmm026" ref_table="rtaxl_t" ref_fk="rtaxl001" ref_dlang="rtaxl002" ref_rtn="rtaxl003"/>
  </ref_field>
  <multi_lang/>
  <help_code/>
  <scc/>
</table>

