<?xml version='1.0' encoding='UTF-8'?>
<table name="fmcz_t" module="AFM" text="计提利息单身档" type="D" version="1">
  <column name="fmczent" text="企业编号" attribute="N802" type="number(5)" pk="Y" req="Y"/>
  <column name="fmczdocno" text="计息单号" attribute="C203" type="varchar2(20)" pk="Y" req="Y"/>
  <column name="fmczseq" text="项次" attribute="N004" type="number(10,0)" pk="Y" req="Y"/>
  <column name="fmcz001" text="融资组织" attribute="C007" type="varchar2(10)" pk="N" req="N"/>
  <column name="fmcz002" text="融资合同" attribute="C203" type="varchar2(20)" pk="N" req="N"/>
  <column name="fmcz003" text="合同项次" attribute="N004" type="number(10,0)" pk="N" req="N"/>
  <column name="fmcz004" text="类别" attribute="C001" type="varchar2(1)" pk="N" req="N"/>
  <column name="fmcz005" text="币别" attribute="C008" type="varchar2(10)" pk="N" req="N"/>
  <column name="fmcz006" text="本金" attribute="N202" type="number(20,6)" pk="N" req="N"/>
  <column name="fmcz007" text="未还利息" attribute="N202" type="number(20,6)" pk="N" req="N"/>
  <column name="fmcz008" text="利率" attribute="N305" type="number(10,6)" pk="N" req="N"/>
  <column name="fmcz009" text="利息金额/费用金额" attribute="N202" type="number(20,6)" pk="N" req="N"/>
  <column name="fmcz010" text="汇率" attribute="N203" type="number(20,10)" pk="N" req="N"/>
  <column name="fmcz011" text="本币" attribute="N202" type="number(20,6)" pk="N" req="N"/>
  <column name="fmcz012" text="汇率二" attribute="N203" type="number(20,10)" pk="N" req="N"/>
  <column name="fmcz013" text="本币二" attribute="N202" type="number(20,6)" pk="N" req="N"/>
  <column name="fmcz014" text="汇率三" attribute="N203" type="number(20,10)" pk="N" req="N"/>
  <column name="fmcz015" text="本币三" attribute="N202" type="number(20,6)" pk="N" req="N"/>
  <column name="fmcz016" text="到账单号" attribute="C203" type="varchar2(20)" pk="N" req="N"/>
  <column name="fmcz017" text="到账单项次" attribute="N004" type="number(10,0)" pk="N" req="N"/>
  <column name="fmcz018" text="费用单项序" attribute="N004" type="number(10,0)" pk="N" req="N"/>
  <column name="fmcz019" text="已支付利息" attribute="N202" type="number(20,6)" pk="N" req="N"/>
  <column name="fmcz020" text="已支付利息一" attribute="N202" type="number(20,6)" pk="N" req="N"/>
  <column name="fmcz021" text="已支付利息二" attribute="N202" type="number(20,6)" pk="N" req="N"/>
  <column name="fmcz022" text="已支付利息三" attribute="N202" type="number(20,6)" pk="N" req="N"/>
  <column name="fmcz023" text="摘要" attribute="C105" type="varchar2(255)" pk="N" req="N"/>
  <col_attr>
    <field name="fmczent" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case=""/>
    <field name="fmczdocno" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="" prog_rel="" case="upper"/>
    <field name="fmczseq" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="5" format="####&amp;" prog_rel="" case=""/>
    <field name="fmcz001" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="fmcz002" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="" prog_rel="" case="upper"/>
    <field name="fmcz003" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="5" format="####&amp;" prog_rel="" case=""/>
    <field name="fmcz004" widget="CheckBox" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="fmcz005" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="fmcz006" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="-,---,---,---,--&amp;.&amp;&amp;" prog_rel="" case=""/>
    <field name="fmcz007" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="-,---,---,---,--&amp;.&amp;&amp;" prog_rel="" case=""/>
    <field name="fmcz008" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="9" format="---&amp;.&amp;&amp;&amp;%" prog_rel="" case=""/>
    <field name="fmcz009" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="-,---,---,---,--&amp;.&amp;&amp;" prog_rel="" case=""/>
    <field name="fmcz010" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="14" format="######&amp;.&amp;&amp;&amp;&amp;&amp;&amp;" prog_rel="" case=""/>
    <field name="fmcz011" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="-,---,---,---,--&amp;.&amp;&amp;" prog_rel="" case=""/>
    <field name="fmcz012" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="14" format="######&amp;.&amp;&amp;&amp;&amp;&amp;&amp;" prog_rel="" case=""/>
    <field name="fmcz013" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="-,---,---,---,--&amp;.&amp;&amp;" prog_rel="" case=""/>
    <field name="fmcz014" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="14" format="######&amp;.&amp;&amp;&amp;&amp;&amp;&amp;" prog_rel="" case=""/>
    <field name="fmcz015" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="-,---,---,---,--&amp;.&amp;&amp;" prog_rel="" case=""/>
    <field name="fmcz016" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="" prog_rel="" case="upper"/>
    <field name="fmcz017" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="5" format="####&amp;" prog_rel="" case=""/>
    <field name="fmcz018" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="5" format="####&amp;" prog_rel="" case=""/>
    <field name="fmcz019" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="-,---,---,---,--&amp;.&amp;&amp;" prog_rel="" case=""/>
    <field name="fmcz020" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="-,---,---,---,--&amp;.&amp;&amp;" prog_rel="" case=""/>
    <field name="fmcz021" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="-,---,---,---,--&amp;.&amp;&amp;" prog_rel="" case=""/>
    <field name="fmcz022" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="-,---,---,---,--&amp;.&amp;&amp;" prog_rel="" case=""/>
    <field name="fmcz023" widget="TextEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="30" format="" prog_rel="" case=""/>
  </col_attr>
  <tree/>
  <ref_field/>
  <multi_lang/>
  <help_code/>
  <scc/>
</table>
