<?xml version='1.0' encoding='UTF-8'?>
<table name="fmdc_t" module="AFM" text="融资费用档" type="M" version="1">
  <column name="fmdccomp" text="法人" attribute="C813" type="varchar2(10)" pk="N" req="N"/>
  <column name="fmdcent" text="企业编号" attribute="N802" type="number(5)" pk="Y" req="Y"/>
  <column name="fmdcdocno" text="到账单编号" attribute="C203" type="varchar2(20)" pk="Y" req="Y"/>
  <column name="fmdcseq" text="到账单项次" attribute="N004" type="number(10,0)" pk="Y" req="Y"/>
  <column name="fmdcseq2" text="项次" attribute="N004" type="number(10,0)" pk="Y" req="Y"/>
  <column name="fmdc001" text="融资合同号" attribute="C203" type="varchar2(20)" pk="N" req="N"/>
  <column name="fmdc002" text="合同项次" attribute="N004" type="number(10,0)" pk="N" req="N"/>
  <column name="fmdc003" text="费用种类" attribute="C001" type="varchar2(1)" pk="N" req="N"/>
  <column name="fmdc004" text="币别" attribute="C008" type="varchar2(10)" pk="N" req="N"/>
  <column name="fmdc005" text="费率" attribute="N301" type="number(20,6)" pk="N" req="N"/>
  <column name="fmdc006" text="金额" attribute="N202" type="number(20,6)" pk="N" req="N"/>
  <column name="fmdc007" text="支付方式" attribute="C204" type="varchar2(20)" pk="N" req="N"/>
  <column name="fmdc008" text="LC票号" attribute="C204" type="varchar2(20)" pk="N" req="N"/>
  <column name="fmdc009" text="汇率" attribute="N203" type="number(20,10)" pk="N" req="N"/>
  <column name="fmdc010" text="本币" attribute="N202" type="number(20,6)" pk="N" req="N"/>
  <column name="fmdc011" text="汇率二" attribute="N203" type="number(20,10)" pk="N" req="N"/>
  <column name="fmdc012" text="本币二" attribute="N202" type="number(20,6)" pk="N" req="N"/>
  <column name="fmdc013" text="汇率三" attribute="N203" type="number(20,10)" pk="N" req="N"/>
  <column name="fmdc014" text="本币三" attribute="N202" type="number(20,6)" pk="N" req="N"/>
  <column name="fmdc015" text="异动别" attribute="C001" type="varchar2(1)" pk="N" req="N"/>
  <column name="fmdc016" text="存提码" attribute="C002" type="varchar2(10)" pk="N" req="N"/>
  <column name="fmdc017" text="现金变动码" attribute="C002" type="varchar2(10)" pk="N" req="N"/>
  <column name="fmdc018" text="支付账户" attribute="C002" type="varchar2(10)" pk="N" req="N"/>
  <column name="fmdc019" text="已摊销费用" attribute="N202" type="number(20,6)" pk="N" req="N"/>
  <column name="fmdc020" text="已摊销费用本币一" attribute="N202" type="number(20,6)" pk="N" req="N"/>
  <column name="fmdc021" text="已摊销费用本币二" attribute="N202" type="number(20,6)" pk="N" req="N"/>
  <column name="fmdc022" text="已摊销费用本币三" attribute="N202" type="number(20,6)" pk="N" req="N"/>
  <col_attr>
    <field name="fmdccomp" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="fmdcent" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case=""/>
    <field name="fmdcdocno" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="" prog_rel="" case="upper"/>
    <field name="fmdcseq" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="5" format="####&amp;" prog_rel="" case=""/>
    <field name="fmdcseq2" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="####&amp;" prog_rel="" case=""/>
    <field name="fmdc001" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="" prog_rel="" case="upper"/>
    <field name="fmdc002" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="5" format="####&amp;" prog_rel="" case=""/>
    <field name="fmdc003" widget="ComboBox" items="8858" default="1" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="fmdc004" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="fmdc005" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="8" format="---&amp;.&amp;&amp;%" prog_rel="" case=""/>
    <field name="fmdc006" widget="CheckBox" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="-,---,---,---,--&amp;.&amp;&amp;" prog_rel="" case="upper"/>
    <field name="fmdc007" widget="ComboBox" items="8871" default="1" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="" prog_rel="" case=""/>
    <field name="fmdc008" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="" prog_rel="" case=""/>
    <field name="fmdc009" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="14" format="######&amp;.&amp;&amp;&amp;&amp;&amp;&amp;" prog_rel="" case=""/>
    <field name="fmdc010" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="-,---,---,---,--&amp;.&amp;&amp;" prog_rel="" case=""/>
    <field name="fmdc011" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="14" format="######&amp;.&amp;&amp;&amp;&amp;&amp;&amp;" prog_rel="" case=""/>
    <field name="fmdc012" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="-,---,---,---,--&amp;.&amp;&amp;" prog_rel="" case=""/>
    <field name="fmdc013" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="14" format="######&amp;.&amp;&amp;&amp;&amp;&amp;&amp;" prog_rel="" case=""/>
    <field name="fmdc014" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="-,---,---,---,--&amp;.&amp;&amp;" prog_rel="" case=""/>
    <field name="fmdc015" widget="ComboBox" items="8708" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="fmdc016" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="fmdc017" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="fmdc018" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="fmdc019" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="-,---,---,---,--&amp;.&amp;&amp;" prog_rel="" case=""/>
    <field name="fmdc020" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="-,---,---,---,--&amp;.&amp;&amp;" prog_rel="" case=""/>
    <field name="fmdc021" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="-,---,---,---,--&amp;.&amp;&amp;" prog_rel="" case=""/>
    <field name="fmdc022" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="-,---,---,---,--&amp;.&amp;&amp;" prog_rel="" case=""/>
  </col_attr>
  <tree/>
  <ref_field/>
  <multi_lang/>
  <help_code/>
  <scc/>
</table>
