<?xml version='1.0' encoding='UTF-8'?>
<table name="pcaq_t" module="APC" text="Service差异调整单身表" type="D" version="1">
  <column name="pcaqent" text="企业编号" attribute="N802" type="number(5)" pk="Y" req="Y"/>
  <column name="pcaqsite" text="营运组织" attribute="C007" type="varchar2(10)" pk="N" req="N"/>
  <column name="pcaqunit" text="应用组织" attribute="C007" type="varchar2(10)" pk="N" req="N"/>
  <column name="pcaqdocno" text="单据编号" attribute="C203" type="varchar2(20)" pk="Y" req="Y"/>
  <column name="pcaqseq" text="项次" attribute="N004" type="number(10,0)" pk="Y" req="Y"/>
  <column name="pcaq001" text="请求ID" attribute="C003" type="varchar2(40)" pk="N" req="N"/>
  <column name="pcaq002" text="单据类型" attribute="C816" type="varchar2(10)" pk="N" req="N"/>
  <column name="pcaq003" text="服务名" attribute="C003" type="varchar2(40)" pk="N" req="N"/>
  <column name="pcaq004" text="请求日期" attribute="D001" type="date" pk="N" req="N"/>
  <column name="pcaq005" text="请求时间" attribute="C109" type="varchar2(8)" pk="N" req="N"/>
  <column name="pcaq006" text="请求类型" attribute="C816" type="varchar2(10)" pk="N" req="N"/>
  <column name="pcaq007" text="请求单号" attribute="C203" type="varchar2(20)" pk="N" req="N"/>
  <column name="pcaq008" text="用户名,卡号,券号" attribute="C602" type="varchar2(30)" pk="N" req="N"/>
  <column name="pcaq009" text="更新前数据" attribute="C003" type="varchar2(40)" pk="N" req="N"/>
  <column name="pcaq010" text="更新后数据" attribute="C003" type="varchar2(40)" pk="N" req="N"/>
  <column name="pcaq011" text="本次异动" attribute="N101" type="number(20,6)" pk="N" req="N"/>
  <column name="pcaq012" text="收银机号" attribute="C002" type="varchar2(10)" pk="N" req="N"/>
  <column name="pcaq013" text="本次消费金额" attribute="N202" type="number(20,6)" pk="N" req="N"/>
  <column name="pcaq014" text="状态" attribute="C816" type="varchar2(10)" pk="N" req="N"/>
  <column name="pcaq015" text="处理ID" attribute="C003" type="varchar2(40)" pk="N" req="N"/>
  <column name="pcaq016" text="异动类型" attribute="C816" type="varchar2(10)" pk="N" req="N"/>
  <col_attr>
    <field name="pcaqent" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case=""/>
    <field name="pcaqsite" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="pcaqunit" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="pcaqdocno" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="" prog_rel="" case="upper"/>
    <field name="pcaqseq" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="5" format="####&amp;" prog_rel="" case=""/>
    <field name="pcaq001" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="30" format="" prog_rel="" case="upper"/>
    <field name="pcaq002" widget="ComboBox" items="6827" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="pcaq003" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="30" format="" prog_rel="" case="upper"/>
    <field name="pcaq004" widget="DateEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case=""/>
    <field name="pcaq005" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case=""/>
    <field name="pcaq006" widget="ComboBox" items="6828" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="pcaq007" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="" prog_rel="" case="upper"/>
    <field name="pcaq008" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="pcaq009" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="30" format="" prog_rel="" case="upper"/>
    <field name="pcaq010" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="30" format="" prog_rel="" case="upper"/>
    <field name="pcaq011" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="19" format="---,---,---,--&amp;.&amp;&amp;&amp;" prog_rel="" case=""/>
    <field name="pcaq012" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="pcaq013" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="-,---,---,---,--&amp;.&amp;&amp;" prog_rel="" case=""/>
    <field name="pcaq014" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="pcaq015" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="pcaq016" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
  </col_attr>
  <tree/>
  <ref_field/>
  <multi_lang/>
  <help_code/>
  <scc/>
</table>
