<?xml version='1.0' encoding='UTF-8'?>
<table name="pcat_t" module="APC" text="POS日结款别明细档" type="D" version="1">
  <column name="pcatent" text="企业编号" attribute="N802" type="number(5)" pk="Y" req="Y"/>
  <column name="pcatsite" text="营运组织" attribute="C007" type="varchar2(10)" pk="Y" req="Y"/>
  <column name="pcat001" text="日结日期" attribute="D001" type="date" pk="Y" req="Y"/>
  <column name="pcat002" text="收银员" attribute="C002" type="varchar2(10)" pk="Y" req="Y"/>
  <column name="pcat003" text="POS款别" attribute="C002" type="varchar2(10)" pk="Y" req="Y"/>
  <column name="pcat004" text="ERP款别" attribute="C002" type="varchar2(10)" pk="Y" req="Y"/>
  <column name="pcat005" text="金额" attribute="N202" type="number(20,6)" pk="N" req="N"/>
  <column name="pcatstus" text="状态" attribute="C816" type="varchar2(10)" pk="N" req="N"/>
  <col_attr>
    <field name="pcatent" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case=""/>
    <field name="pcatsite" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="pcat001" widget="DateEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case=""/>
    <field name="pcat002" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="pcat003" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="pcat004" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="pcat005" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="-,---,---,---,--&amp;.&amp;&amp;" prog_rel="" case=""/>
    <field name="pcatstus" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
  </col_attr>
  <tree/>
  <ref_field/>
  <multi_lang/>
  <help_code/>
  <scc>
    <field name="pcatstus" category="17" desc="基本数据状态码">
      <code value="N" desc="无效"/>
      <code value="Y" desc="有效"/>
    </field>
  </scc>
</table>
