<?xml version='1.0' encoding='UTF-8'?>
<table name="dzae_t" version="1">
  <column name="dzaemodu" text="资料修改者" attribute="C006" type="" pk="N" req="N"/>
  <column name="dzaedate" text="最近修改日" attribute="D001" type="" pk="N" req="N"/>
  <column name="dzaeoriu" text="资料所有者" attribute="C006" type="" pk="N" req="N"/>
  <column name="dzaeorid" text="资料所有部门" attribute="C007" type="" pk="N" req="N"/>
  <column name="dzaeuser" text="资料建立者" attribute="C006" type="" pk="N" req="N"/>
  <column name="dzaedept" text="资料建立部门" attribute="C007" type="" pk="N" req="N"/>
  <column name="dzaebuid" text="资料创建日" attribute="D001" type="" pk="N" req="N"/>
  <column name="dzaestus" text="状态码" attribute="C001" type="" pk="N" req="N"/>
  <column name="dzae001" text="程式编号" attribute="C809" type="varchar2(20)" pk="Y" req="N"/>
  <column name="dzae002" text="程式版次" attribute="C902" type="varchar2(15)" pk="Y" req="N"/>
  <column name="dzae003" text="No Use" attribute="C809" type="varchar2(20)" pk="N" req="N"/>
  <column name="dzae004" text="UI版型" attribute="C809" type="varchar2(20)" pk="N" req="N"/>
  <col_attr>
    <field name="dzaemodu" widget="" items="" default="" max="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10"/>
    <field name="dzaedate" widget="" items="" default="" max="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10"/>
    <field name="dzaeoriu" widget="" items="" default="" max="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10"/>
    <field name="dzaeorid" widget="" items="" default="" max="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10"/>
    <field name="dzaeuser" widget="" items="" default="" max="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10"/>
    <field name="dzaedept" widget="" items="" default="" max="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10"/>
    <field name="dzaebuid" widget="" items="" default="" max="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10"/>
    <field name="dzaestus" widget="" items="" default="" max="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10"/>
    <field name="dzae001" widget="Edit" items="" default="" max="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20"/>
    <field name="dzae002" widget="Edit" items="" default="" max="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10"/>
    <field name="dzae003" widget="Edit" items="" default="" max="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20"/>
    <field name="dzae004" widget="Edit" items="" default="" max="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20"/>
  </col_attr>
  <tree id="dzae_t" type="" lid="" pid="" desc="" speed="" stype="" slid="" spid=""/>
  <ref_field/>
  <multi_lang/>
  <help_code/>
</table>
