<?xml version='1.0' encoding='UTF-8'?>
<table name="dzejl_t" module="ADZ" text="共通编号明细档多语言档" type="L" version="1">
  <column name="dzejl001" text="编号编号" attribute="C003" type="varchar2(40)" pk="Y" req="Y"/>
  <column name="dzejl002" text="明细编号" attribute="C003" type="varchar2(40)" pk="Y" req="Y"/>
  <column name="dzejl003" text="语言别" attribute="C800" type="varchar2(6)" pk="Y" req="Y"/>
  <column name="dzejl004" text="说明" attribute="C817" type="varchar2(500)" pk="N" req="N"/>
  <column name="dzejl005" text="助记码" attribute="C818" type="varchar2(10)" pk="N" req="N"/>
  <col_attr>
    <field name="dzejl001" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="30" format="" prog_rel="" case="upper"/>
    <field name="dzejl002" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="30" format="" prog_rel="" case="upper"/>
    <field name="dzejl003" widget="ComboBox" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="6" format="" prog_rel="" case=""/>
    <field name="dzejl004" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="30" format="" prog_rel="" case=""/>
    <field name="dzejl005" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case=""/>
  </col_attr>
  <tree/>
  <ref_field/>
  <multi_lang/>
  <help_code/>
  <scc/>
</table>

