<?xml version='1.0' encoding='UTF-8'?>
<table name="dzfw_t" module="ADZ" text="树状结构属性设置档底稿" type="X" version="1">
  <column name="dzfw001" text="设计工具版号" attribute="C203" type="varchar2(20)" pk="Y" req="Y"/>
  <column name="dzfw002" text="资料所有者" attribute="C006" type="varchar2(20)" pk="Y" req="Y"/>
  <column name="dzfw003" text="程式代号" attribute="C903" type="varchar2(20)" pk="Y" req="Y"/>
  <column name="dzfw004" text="4fd tag name" attribute="C904" type="varchar2(40)" pk="Y" req="Y"/>
  <column name="dzfw005" text="编号" attribute="N001" type="number(5,0)" pk="Y" req="Y"/>
  <column name="dzfw006" text="属性" attribute="C804" type="varchar2(20)" pk="N" req="N"/>
  <column name="dzfw007" text="资料表代码" attribute="C803" type="varchar2(15)" pk="N" req="N"/>
  <column name="dzfw008" text="栏位代号" attribute="C804" type="varchar2(20)" pk="N" req="N"/>
  <col_attr>
    <field name="dzfw001" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="dzfw002" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="dzfw003" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case=""/>
    <field name="dzfw004" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="30" format="" prog_rel="" case=""/>
    <field name="dzfw005" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="5" format="----&amp;" prog_rel="" case=""/>
    <field name="dzfw006" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="" prog_rel="" case=""/>
    <field name="dzfw007" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="" prog_rel="" case=""/>
    <field name="dzfw008" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="" prog_rel="" case=""/>
  </col_attr>
  <tree/>
  <ref_field/>
  <multi_lang/>
  <help_code/>
  <scc/>
</table>
