<?xml version='1.0' encoding='UTF-8'?>
<table name="dzgf_t" module="ADZ" text="报表元件设计-数据模型筛选条件式明细档" type="X" version="1">
  <column name="dzgf001" text="报表元件编号" attribute="C809" type="varchar2(20)" pk="Y" req="Y"/>
  <column name="dzgf002" text="版次" attribute="N903" type="number(10)" pk="Y" req="Y"/>
  <column name="dzgf003" text="序号" attribute="N001" type="number(5,0)" pk="Y" req="Y"/>
  <column name="dzgf004" text="(" attribute="C941" type="varchar2(5)" pk="N" req="N"/>
  <column name="dzgf005" text="Table编号" attribute="C803" type="varchar2(15)" pk="N" req="N"/>
  <column name="dzgf006" text="字段编号" attribute="C804" type="varchar2(20)" pk="N" req="N"/>
  <column name="dzgf007" text="运算符" attribute="C942" type="varchar2(2)" pk="N" req="N"/>
  <column name="dzgf008" text="值" attribute="C943" type="varchar2(500)" pk="N" req="N"/>
  <column name="dzgf009" text=")" attribute="C941" type="varchar2(5)" pk="N" req="N"/>
  <column name="dzgf010" text="AND/OR" attribute="C001" type="varchar2(1)" pk="N" req="N"/>
  <column name="dzgf011" text="客户编号" attribute="C003" type="varchar2(40)" pk="N" req="N"/>
  <column name="dzgf012" text="客制" attribute="C911" type="varchar2(1)" pk="Y" req="Y"/>
  <col_attr>
    <field name="dzgf001" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="" prog_rel="" case=""/>
    <field name="dzgf002" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case=""/>
    <field name="dzgf003" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="5" format="----&amp;" prog_rel="" case=""/>
    <field name="dzgf004" widget="ComboBox" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="5" format="" prog_rel="" case=""/>
    <field name="dzgf005" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="" prog_rel="" case=""/>
    <field name="dzgf006" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="" prog_rel="" case=""/>
    <field name="dzgf007" widget="ComboBox" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="5" format="" prog_rel="" case=""/>
    <field name="dzgf008" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="30" format="" prog_rel="" case=""/>
    <field name="dzgf009" widget="ComboBox" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="5" format="" prog_rel="" case=""/>
    <field name="dzgf010" widget="CheckBox" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="dzgf011" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="30" format="" prog_rel="" case="upper"/>
    <field name="dzgf012" widget="CheckBox" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
  </col_attr>
  <tree/>
  <ref_field/>
  <multi_lang/>
  <help_code/>
  <scc/>
</table>

