<?xml version='1.0' encoding='UTF-8'?>
<table name="dzgj_t" module="ADZ" text="报表元件设计-参数明细档" type="X" version="1">
  <column name="dzgj001" text="报表元件编号" attribute="C809" type="varchar2(20)" pk="Y" req="Y"/>
  <column name="dzgj002" text="版次" attribute="N903" type="number(10)" pk="Y" req="Y"/>
  <column name="dzgj003" text="序号" attribute="N004" type="number(10,0)" pk="Y" req="Y"/>
  <column name="dzgj004" text="参数编号" attribute="C901" type="varchar2(60)" pk="N" req="N"/>
  <column name="dzgj005" text="参数型态参考字段\String" attribute="C804" type="varchar2(20)" pk="N" req="N"/>
  <column name="dzgj006" text="参数说明" attribute="C103" type="varchar2(80)" pk="N" req="N"/>
  <column name="dzgj007" text="客户编号" attribute="C003" type="varchar2(40)" pk="N" req="N"/>
  <column name="dzgj008" text="客制" attribute="C911" type="varchar2(1)" pk="Y" req="Y"/>
  <col_attr>
    <field name="dzgj001" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="" prog_rel="" case=""/>
    <field name="dzgj002" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="15" format="" prog_rel="" case=""/>
    <field name="dzgj003" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="5" format="####&amp;" prog_rel="" case=""/>
    <field name="dzgj004" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="30" format="" prog_rel="" case=""/>
    <field name="dzgj005" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="" prog_rel="" case=""/>
    <field name="dzgj006" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="30" format="" prog_rel="" case=""/>
    <field name="dzgj007" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="30" format="" prog_rel="" case="upper"/>
    <field name="dzgj008" widget="CheckBox" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
  </col_attr>
  <tree/>
  <ref_field/>
  <multi_lang/>
  <help_code/>
  <scc/>
</table>

