<?xml version='1.0' encoding='UTF-8'?>
<table name="dzhg_t" module="ADZ" text="数据库纲要比对暂存盘" type="X" version="1">
  <column name="dzhg001" text="比对 GUID" attribute="C003" type="varchar2(40)" pk="N" req="N"/>
  <column name="dzhg002" text="来源或目的端" attribute="C002" type="varchar2(10)" pk="N" req="N"/>
  <column name="dzhg003" text="DB或设计数据" attribute="C002" type="varchar2(10)" pk="N" req="N"/>
  <column name="dzhg004" text="Schema名称" attribute="C803" type="varchar2(15)" pk="N" req="N"/>
  <column name="dzhg005" text="表格名称" attribute="C803" type="varchar2(15)" pk="N" req="N"/>
  <column name="dzhg006" text="栏位名称" attribute="C804" type="varchar2(20)" pk="N" req="N"/>
  <column name="dzhg007" text="是否为键值" attribute="C001" type="varchar2(1)" pk="N" req="N"/>
  <column name="dzhg008" text="可否为空值" attribute="C001" type="varchar2(1)" pk="N" req="N"/>
  <column name="dzhg009" text="数据型态" attribute="C806" type="varchar2(20)" pk="N" req="N"/>
  <column name="dzhg010" text="数据长度" attribute="C002" type="varchar2(10)" pk="N" req="N"/>
  <column name="dzhg011" text="字段识别码" attribute="C002" type="varchar2(10)" pk="N" req="N"/>
  <column name="dzhg012" text="产生日期" attribute="D001" type="date" pk="N" req="N"/>
  <col_attr>
    <field name="dzhg001" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="30" format="" prog_rel="" case="upper"/>
    <field name="dzhg002" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="dzhg003" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="" prog_rel="" case="upper"/>
    <field name="dzhg004" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="" prog_rel="" case=""/>
    <field name="dzhg005" widget="CheckBox" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="dzhg006" widget="CheckBox" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="dzhg007" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="dzhg008" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="dzhg009" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="dzhg010" widget="DateEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="dzhg011" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="dzhg012" widget="DateEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case=""/>
  </col_attr>
  <tree/>
  <ref_field/>
  <multi_lang/>
  <help_code/>
  <scc/>
</table>
