<?xml version='1.0' encoding='UTF-8'?>
<table name="dzivl_t" module="ADZ" text="中介表格视观表数据档多语言档" type="L" version="1">
  <column name="dzivl001" text="视观表ID" attribute="C804" type="varchar2(20)" pk="Y" req="Y"/>
  <column name="dzivl002" text="欲建立视观表Schema" attribute="C809" type="varchar2(20)" pk="Y" req="Y"/>
  <column name="dzivl003" text="标准或客制" attribute="C002" type="varchar2(10)" pk="Y" req="Y"/>
  <column name="dzivl004" text="语言别" attribute="C800" type="varchar2(6)" pk="Y" req="Y"/>
  <column name="dzivl005" text="视观表名称" attribute="C103" type="varchar2(80)" pk="N" req="N"/>
  <column name="dzivl006" text="视观表说明" attribute="C817" type="varchar2(500)" pk="N" req="N"/>
  <col_attr>
    <field name="dzivl001" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="" prog_rel="" case=""/>
    <field name="dzivl002" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="" prog_rel="" case=""/>
    <field name="dzivl003" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="dzivl004" widget="ComboBox" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="6" format="" prog_rel="" case=""/>
    <field name="dzivl005" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="30" format="" prog_rel="" case=""/>
    <field name="dzivl006" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case=""/>
  </col_attr>
  <tree/>
  <ref_field/>
  <multi_lang/>
  <help_code/>
  <scc/>
</table>
