<?xml version='1.0' encoding='UTF-8'?>
<table name="dzvw_t" module="ADZ" text="组件维度分类表(版次归1)" type="M" version="1">
  <column name="dzvw001" text="维度编号" attribute="N001" type="number(5,0)" pk="Y" req="Y"/>
  <column name="dzvw002" text="分类编号" attribute="C002" type="varchar2(10)" pk="Y" req="Y"/>
  <column name="dzvw003" text="组件" attribute="C904" type="varchar2(40)" pk="Y" req="Y"/>
  <column name="dzvwownid" text="资料所有者" attribute="C006" type="varchar2(10)" pk="N" req="N"/>
  <column name="dzvwowndp" text="资料所有部门" attribute="C007" type="varchar2(10)" pk="N" req="N"/>
  <column name="dzvwcrtid" text="资料建立者" attribute="C006" type="varchar2(10)" pk="N" req="N"/>
  <column name="dzvwcrtdp" text="资料建立部门" attribute="C007" type="varchar2(10)" pk="N" req="N"/>
  <column name="dzvwcrtdt" text="资料创建日" attribute="D002" type="date()" pk="N" req="N"/>
  <column name="dzvwmodid" text="资料修改者" attribute="C006" type="varchar2(10)" pk="N" req="N"/>
  <column name="dzvwmoddt" text="最近修改日" attribute="D002" type="date()" pk="N" req="N"/>
  <column name="dzvwcnfid" text="资料确认者" attribute="C006" type="varchar2(10)" pk="N" req="N"/>
  <column name="dzvwcnfdt" text="数据确认日" attribute="D002" type="date()" pk="N" req="N"/>
  <column name="dzvw004" text="识别码版次" attribute="C902" type="varchar2(15)" pk="Y" req="Y"/>
  <column name="dzvw005" text="使用标示" attribute="C001" type="varchar2(1)" pk="Y" req="Y"/>
  <column name="dzvwstus" text="状态码" attribute="C822" type="varchar2(10)" pk="N" req="N"/>
  <column name="dzvw006" text="客户代号" attribute="C003" type="" pk="N" req="N"/>
  <col_attr>
    <field name="dzvw001" widget="Edit" items="" default="" max="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="5" format="" prog_rel=""/>
    <field name="dzvw002" widget="Edit" items="" default="" max="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel=""/>
    <field name="dzvw003" widget="Edit" items="" default="" max="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="30" format="" prog_rel=""/>
    <field name="dzvwownid" widget="ButtonEdit" items="" default="" max="" min="" i_zoom="" c_zoom="q_ooag001" chk_ref="" widget_width="10" format="" prog_rel=""/>
    <field name="dzvwowndp" widget="ButtonEdit" items="" default="" max="" min="" i_zoom="" c_zoom="q_ooea001_1" chk_ref="" widget_width="10" format="" prog_rel=""/>
    <field name="dzvwcrtid" widget="ButtonEdit" items="" default="" max="" min="" i_zoom="" c_zoom="q_ooag001" chk_ref="" widget_width="10" format="" prog_rel=""/>
    <field name="dzvwcrtdp" widget="ButtonEdit" items="" default="" max="" min="" i_zoom="" c_zoom="q_ooea001_1" chk_ref="" widget_width="10" format="" prog_rel=""/>
    <field name="dzvwcrtdt" widget="DateEdit" items="" default="" max="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="15" format="" prog_rel=""/>
    <field name="dzvwmodid" widget="ButtonEdit" items="" default="" max="" min="" i_zoom="" c_zoom="q_ooag001" chk_ref="" widget_width="10" format="" prog_rel=""/>
    <field name="dzvwmoddt" widget="DateEdit" items="" default="" max="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="15" format="" prog_rel=""/>
    <field name="dzvwcnfid" widget="ButtonEdit" items="" default="" max="" min="" i_zoom="" c_zoom="q_ooag001" chk_ref="" widget_width="10" format="" prog_rel=""/>
    <field name="dzvwcnfdt" widget="DateEdit" items="" default="" max="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="15" format="" prog_rel=""/>
    <field name="dzvw004" widget="Edit" items="" default="" max="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="15" format="" prog_rel=""/>
    <field name="dzvw005" widget="CheckBox" items="" default="" max="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel=""/>
    <field name="dzvwstus" widget="ComboBox" items="" default="" max="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel=""/>
    <field name="dzvw006" widget="Edit" items="" default="" max="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="30" format="" prog_rel=""/>
  </col_attr>
  <tree/>
  <ref_field>
    <field depend_table="dzvw_t" depend_filed="dzvwcnfdt" correspon_key="" ref_table="" ref_fk="" ref_dlang="" ref_rtn=""/>
    <field depend_table="dzvw_t" depend_filed="dzvwcnfid" correspon_key="dzvwcnfid" ref_table="ooag_t" ref_fk="ooag001" ref_dlang="" ref_rtn="ooag011"/>
    <field depend_table="dzvw_t" depend_filed="dzvwcrtdp" correspon_key="dzvwcrtdp" ref_table="ooefl_t" ref_fk="ooefl001" ref_dlang="ooefl002" ref_rtn="ooefl003"/>
    <field depend_table="dzvw_t" depend_filed="dzvwcrtdt" correspon_key="" ref_table="" ref_fk="" ref_dlang="" ref_rtn=""/>
    <field depend_table="dzvw_t" depend_filed="dzvwcrtid" correspon_key="dzvwcrtid" ref_table="ooag_t" ref_fk="ooag001" ref_dlang="" ref_rtn="ooag011"/>
    <field depend_table="dzvw_t" depend_filed="dzvwmoddt" correspon_key="" ref_table="" ref_fk="" ref_dlang="" ref_rtn=""/>
    <field depend_table="dzvw_t" depend_filed="dzvwmodid" correspon_key="dzvwmodid" ref_table="ooag_t" ref_fk="ooag001" ref_dlang="" ref_rtn="ooag011"/>
    <field depend_table="dzvw_t" depend_filed="dzvwowndp" correspon_key="dzvwowndp" ref_table="ooefl_t" ref_fk="ooefl001" ref_dlang="ooefl002" ref_rtn="ooefl003"/>
    <field depend_table="dzvw_t" depend_filed="dzvwownid" correspon_key="dzvwownid" ref_table="ooag_t" ref_fk="ooag001" ref_dlang="" ref_rtn="ooag011"/>
  </ref_field>
  <multi_lang/>
  <help_code/>
  <scc>
    <field name="dzvwstus" category="50" desc="主档状态码">
      <code value="N" desc="未确认"/>
      <code value="X" desc="无效"/>
      <code value="Y" desc="已确认"/>
    </field>
  </scc>
</table>
