<?xml version='1.0' encoding='UTF-8'?>
<table name="debd_t" module="ADE" text="门店库区会员消费统计日结档" type="S" version="1">
  <column name="debdent" text="企业编号" attribute="N802" type="number(5)" pk="Y" req="Y"/>
  <column name="debdsite" text="营运据点" attribute="C007" type="varchar2(10)" pk="Y" req="Y"/>
  <column name="debd001" text="层级类型" attribute="C816" type="varchar2(10)" pk="N" req="N"/>
  <column name="debd002" text="统计日期" attribute="D001" type="date" pk="Y" req="Y"/>
  <column name="debd003" text="会计周" attribute="N402" type="number(5,0)" pk="N" req="N"/>
  <column name="debd004" text="会计期" attribute="N402" type="number(5,0)" pk="N" req="N"/>
  <column name="debd005" text="库区编号" attribute="C303" type="varchar2(10)" pk="Y" req="Y"/>
  <column name="debd006" text="库区类型" attribute="C816" type="varchar2(10)" pk="N" req="N"/>
  <column name="debd007" text="存货管理方式" attribute="C816" type="varchar2(10)" pk="N" req="N"/>
  <column name="debd008" text="库区业态" attribute="C816" type="varchar2(10)" pk="N" req="N"/>
  <column name="debd009" text="品类编号" attribute="C002" type="varchar2(10)" pk="Y" req="Y"/>
  <column name="debd010" text="专柜编号" attribute="C601" type="varchar2(20)" pk="Y" req="Y"/>
  <column name="debd011" text="税别" attribute="C010" type="varchar2(10)" pk="Y" req="Y"/>
  <column name="debd012" text="会员卡种" attribute="C002" type="varchar2(10)" pk="Y" req="Y"/>
  <column name="debd013" text="会员等级" attribute="C816" type="varchar2(10)" pk="Y" req="Y"/>
  <column name="debd014" text="销售数量" attribute="N101" type="number(20,6)" pk="N" req="N"/>
  <column name="debd015" text="销售成本" attribute="N204" type="number(20,6)" pk="N" req="N"/>
  <column name="debd016" text="进价金额" attribute="N202" type="number(20,6)" pk="N" req="N"/>
  <column name="debd017" text="原价金额" attribute="N202" type="number(20,6)" pk="N" req="N"/>
  <column name="debd018" text="未税金额" attribute="N202" type="number(20,6)" pk="N" req="N"/>
  <column name="debd019" text="应收金额" attribute="N202" type="number(20,6)" pk="N" req="N"/>
  <column name="debd020" text="毛利" attribute="N202" type="number(20,6)" pk="N" req="N"/>
  <column name="debd021" text="毛利率" attribute="N301" type="number(20,6)" pk="N" req="N"/>
  <column name="debd022" text="会员积分" attribute="N601" type="number(22,2)" pk="N" req="N"/>
  <column name="debd023" text="客单数" attribute="N101" type="number(20,6)" pk="N" req="N"/>
  <column name="debd024" text="抵扣券金额" attribute="N202" type="number(20,6)" pk="N" req="N"/>
  <column name="debd025" text="会员折扣金额" attribute="N202" type="number(20,6)" pk="N" req="N"/>
  <column name="debd026" text="实收金额" attribute="N202" type="number(20,6)" pk="N" req="N"/>
  <column name="debd027" text="客单价" attribute="N202" type="number(20,6)" pk="N" req="N"/>
  <col_attr>
    <field name="debdent" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel=""/>
    <field name="debdsite" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel=""/>
    <field name="debd001" widget="ComboBox" items="6540" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel=""/>
    <field name="debd002" widget="DateEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel=""/>
    <field name="debd003" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="2" format="##" prog_rel=""/>
    <field name="debd004" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="2" format="##" prog_rel=""/>
    <field name="debd005" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel=""/>
    <field name="debd006" widget="ComboBox" items="6200" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel=""/>
    <field name="debd007" widget="ComboBox" items="6203" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel=""/>
    <field name="debd008" widget="ComboBox" items="6201" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel=""/>
    <field name="debd009" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel=""/>
    <field name="debd010" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="" prog_rel=""/>
    <field name="debd011" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel=""/>
    <field name="debd012" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="q_mman001_2" chk_ref="" widget_width="10" format="" prog_rel=""/>
    <field name="debd013" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="q_oocq002" chk_ref="" widget_width="10" format="" prog_rel=""/>
    <field name="debd014" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="19" format="---,---,---,--&amp;.&amp;&amp;&amp;" prog_rel=""/>
    <field name="debd015" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="22" format="---,---,---,--&amp;.&amp;&amp;&amp;&amp;&amp;&amp;" prog_rel=""/>
    <field name="debd016" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="-,---,---,---,--&amp;.&amp;&amp;" prog_rel=""/>
    <field name="debd017" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="-,---,---,---,--&amp;.&amp;&amp;" prog_rel=""/>
    <field name="debd018" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="-,---,---,---,--&amp;.&amp;&amp;" prog_rel=""/>
    <field name="debd019" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="-,---,---,---,--&amp;.&amp;&amp;" prog_rel=""/>
    <field name="debd020" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="-,---,---,---,--&amp;.&amp;&amp;" prog_rel=""/>
    <field name="debd021" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="8" format="---&amp;.&amp;&amp;%" prog_rel=""/>
    <field name="debd022" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="22,2" format="---,---,---,---,--&amp;" prog_rel=""/>
    <field name="debd023" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="19" format="---,---,---,--&amp;.&amp;&amp;&amp;" prog_rel=""/>
    <field name="debd024" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="-,---,---,---,--&amp;.&amp;&amp;" prog_rel=""/>
    <field name="debd025" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="-,---,---,---,--&amp;.&amp;&amp;" prog_rel=""/>
    <field name="debd026" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="-,---,---,---,--&amp;.&amp;&amp;" prog_rel=""/>
    <field name="debd027" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="-,---,---,---,--&amp;.&amp;&amp;" prog_rel=""/>
  </col_attr>
  <tree/>
  <ref_field>
    <field depend_table="debd_t" depend_field="debd012" correspon_key="debd012" ref_table="mmanl_t" ref_fk="mmanl001" ref_dlang="mmanl002" ref_rtn="mmanl003"/>
    <field depend_table="debd_t" depend_field="debd013" correspon_key="&apos;2024&apos;,debd013" ref_table="oocql_t" ref_fk="oocql001,oocql002" ref_dlang="oocql003" ref_rtn="oocql004"/>
  </ref_field>
  <multi_lang/>
  <help_code/>
  <scc/>
</table>
