<?xml version='1.0' encoding='UTF-8'?>
<table name="decm_t" module="ADE" text="门店专柜款别统计周结档" type="S" version="1">
  <column name="decment" text="企业代码" attribute="N802" type="number(5)" pk="Y" req="Y"/>
  <column name="decmsite" text="营运据点" attribute="C007" type="varchar2(10)" pk="Y" req="Y"/>
  <column name="decm001" text="层级类型" attribute="C816" type="varchar2(10)" pk="N" req="N"/>
  <column name="decm005" text="专柜编号" attribute="C601" type="varchar2(20)" pk="Y" req="Y"/>
  <column name="decm006" text="专柜类型" attribute="C303" type="varchar2(10)" pk="N" req="N"/>
  <column name="decm007" text="品类编号" attribute="C002" type="varchar2(10)" pk="Y" req="Y"/>
  <column name="decm008" text="税别编号" attribute="C010" type="varchar2(10)" pk="Y" req="Y"/>
  <column name="decm009" text="款别编号" attribute="C002" type="varchar2(10)" pk="Y" req="Y"/>
  <column name="decm010" text="款别分类" attribute="C816" type="varchar2(10)" pk="N" req="N"/>
  <column name="decm011" text="实收金额" attribute="N202" type="number(20,6)" pk="N" req="N"/>
  <column name="decm012" text="统计年度月份" attribute="N002" type="number(10,0)" pk="Y" req="Y"/>
  <column name="decm013" text="统计周期" attribute="N402" type="number(5,0)" pk="Y" req="Y"/>
  <col_attr>
    <field name="decment" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel=""/>
    <field name="decmsite" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel=""/>
    <field name="decm001" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel=""/>
    <field name="decm005" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="" prog_rel=""/>
    <field name="decm006" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel=""/>
    <field name="decm007" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel=""/>
    <field name="decm008" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel=""/>
    <field name="decm009" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="q_ooia001" chk_ref="" widget_width="10" format="" prog_rel=""/>
    <field name="decm010" widget="ComboBox" items="8310" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel=""/>
    <field name="decm011" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="-,---,---,---,--&amp;.&amp;&amp;" prog_rel=""/>
    <field name="decm012" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel=""/>
    <field name="decm013" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="2" format="##" prog_rel=""/>
  </col_attr>
  <tree/>
  <ref_field>
    <field depend_table="decm_t" depend_field="decm009" correspon_key="debient.debi009" ref_table="ooial_t" ref_fk="ooialent,ooial001" ref_dlang="ooial002" ref_rtn="ooial003"/>
  </ref_field>
  <multi_lang/>
  <help_code/>
  <scc/>
</table>
