<?xml version='1.0' encoding='UTF-8'?>
<table name="dedi_t" module="ADE" text="门店专柜月结档" type="S" version="1">
  <column name="dedient" text="企业编号" attribute="N802" type="number(5)" pk="Y" req="Y"/>
  <column name="dedisite" text="营运据点" attribute="C007" type="varchar2(10)" pk="Y" req="Y"/>
  <column name="dedi001" text="层级类型" attribute="C816" type="varchar2(10)" pk="N" req="N"/>
  <column name="dedi005" text="专柜编号" attribute="C601" type="varchar2(20)" pk="Y" req="Y"/>
  <column name="dedi006" text="专柜类型" attribute="C816" type="varchar2(10)" pk="N" req="N"/>
  <column name="dedi007" text="品类编号" attribute="C002" type="varchar2(10)" pk="Y" req="Y"/>
  <column name="dedi008" text="税别编号" attribute="C010" type="varchar2(10)" pk="Y" req="Y"/>
  <column name="dedi009" text="税额" attribute="N202" type="number(20,6)" pk="N" req="N"/>
  <column name="dedi010" text="销售数量" attribute="N101" type="number(20,6)" pk="N" req="N"/>
  <column name="dedi011" text="销售成本" attribute="N204" type="number(20,6)" pk="N" req="N"/>
  <column name="dedi012" text="进价金额" attribute="N202" type="number(20,6)" pk="N" req="N"/>
  <column name="dedi013" text="原价金额" attribute="N202" type="number(20,6)" pk="N" req="N"/>
  <column name="dedi014" text="未税金额" attribute="N202" type="number(20,6)" pk="N" req="N"/>
  <column name="dedi015" text="应收金额" attribute="N202" type="number(20,6)" pk="N" req="N"/>
  <column name="dedi016" text="折扣金额" attribute="N202" type="number(20,6)" pk="N" req="N"/>
  <column name="dedi017" text="实收金额" attribute="N202" type="number(20,6)" pk="N" req="N"/>
  <column name="dedi018" text="毛利" attribute="N202" type="number(20,6)" pk="N" req="N"/>
  <column name="dedi019" text="毛利率" attribute="N301" type="number(20,6)" pk="N" req="N"/>
  <column name="dedi020" text="单据数" attribute="N101" type="number(20,6)" pk="N" req="N"/>
  <column name="dedi021" text="退货金额" attribute="N202" type="number(20,6)" pk="N" req="N"/>
  <column name="dedi022" text="退货单据数" attribute="N101" type="number(20,6)" pk="N" req="N"/>
  <column name="dedi023" text="打折金额" attribute="N202" type="number(20,6)" pk="N" req="N"/>
  <column name="dedi024" text="变价金额" attribute="N202" type="number(20,6)" pk="N" req="N"/>
  <column name="dedi025" text="抵扣券金额" attribute="N202" type="number(20,6)" pk="N" req="N"/>
  <column name="dedi026" text="会员折扣金额" attribute="N202" type="number(20,6)" pk="N" req="N"/>
  <column name="dedi027" text="统计年度" attribute="N401" type="number(5,0)" pk="Y" req="Y"/>
  <column name="dedi028" text="统计月份" attribute="N402" type="number(5,0)" pk="Y" req="Y"/>
  <col_attr>
    <field name="dedient" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel=""/>
    <field name="dedisite" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="q_ooed004_3" chk_ref="" widget_width="10" format="" prog_rel=""/>
    <field name="dedi001" widget="ComboBox" items="6540" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel=""/>
    <field name="dedi005" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="q_inaa120" chk_ref="" widget_width="20" format="" prog_rel=""/>
    <field name="dedi006" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel=""/>
    <field name="dedi007" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="q_rtax001_1" chk_ref="" widget_width="10" format="" prog_rel=""/>
    <field name="dedi008" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="q_oodb002" chk_ref="" widget_width="10" format="" prog_rel=""/>
    <field name="dedi009" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="-,---,---,---,--&amp;.&amp;&amp;" prog_rel=""/>
    <field name="dedi010" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="19" format="---,---,---,--&amp;.&amp;&amp;&amp;" prog_rel=""/>
    <field name="dedi011" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="22" format="---,---,---,--&amp;.&amp;&amp;&amp;&amp;&amp;&amp;" prog_rel=""/>
    <field name="dedi012" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="-,---,---,---,--&amp;.&amp;&amp;" prog_rel=""/>
    <field name="dedi013" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="-,---,---,---,--&amp;.&amp;&amp;" prog_rel=""/>
    <field name="dedi014" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="-,---,---,---,--&amp;.&amp;&amp;" prog_rel=""/>
    <field name="dedi015" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="-,---,---,---,--&amp;.&amp;&amp;" prog_rel=""/>
    <field name="dedi016" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="-,---,---,---,--&amp;.&amp;&amp;" prog_rel=""/>
    <field name="dedi017" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="-,---,---,---,--&amp;.&amp;&amp;" prog_rel=""/>
    <field name="dedi018" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="-,---,---,---,--&amp;.&amp;&amp;" prog_rel=""/>
    <field name="dedi019" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="8" format="---&amp;.&amp;&amp;%" prog_rel=""/>
    <field name="dedi020" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="19" format="---,---,---,--&amp;.&amp;&amp;&amp;" prog_rel=""/>
    <field name="dedi021" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="-,---,---,---,--&amp;.&amp;&amp;" prog_rel=""/>
    <field name="dedi022" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="19" format="---,---,---,--&amp;.&amp;&amp;&amp;" prog_rel=""/>
    <field name="dedi023" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="-,---,---,---,--&amp;.&amp;&amp;" prog_rel=""/>
    <field name="dedi024" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="-,---,---,---,--&amp;.&amp;&amp;" prog_rel=""/>
    <field name="dedi025" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="-,---,---,---,--&amp;.&amp;&amp;" prog_rel=""/>
    <field name="dedi026" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="-,---,---,---,--&amp;.&amp;&amp;" prog_rel=""/>
    <field name="dedi027" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="4" format="####" prog_rel=""/>
    <field name="dedi028" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="2" format="##" prog_rel=""/>
  </col_attr>
  <tree/>
  <ref_field>
    <field depend_table="dedi_t" depend_field="dedi005" correspon_key="deckent,deck005" ref_table="ooefl_t" ref_fk="ooeflent,ooefl001" ref_dlang="ooefl002" ref_rtn="ooefl003"/>
    <field depend_table="dedi_t" depend_field="dedi007" correspon_key="dedient,dedi007" ref_table="rtaxl_t" ref_fk="rtaxlent,rtaxl001" ref_dlang="rtaxl002" ref_rtn="rtaxl003"/>
    <field depend_table="dedi_t" depend_field="dedi008" correspon_key="dedient,dedi008" ref_table="oodbl_t" ref_fk="oodblent,oodbl002" ref_dlang="oodbl003" ref_rtn="oodbl004"/>
    <field depend_table="dedi_t" depend_field="dedisite" correspon_key="dedient,dedisite" ref_table="ooefl_t" ref_fk="ooeflent,ooefl001" ref_dlang="ooefl002" ref_rtn="ooefl003"/>
  </ref_field>
  <multi_lang/>
  <help_code/>
  <scc/>
</table>
