<?xml version='1.0' encoding='UTF-8'?>
<table name="dedj_t" module="ADE" text="门店专柜会员消费统计月结档" type="S" version="1">
  <column name="dedjent" text="企业编号" attribute="N802" type="number(5)" pk="Y" req="Y"/>
  <column name="dedjsite" text="营运据点" attribute="C007" type="varchar2(10)" pk="Y" req="Y"/>
  <column name="dedj001" text="层级类别" attribute="C816" type="varchar2(10)" pk="N" req="N"/>
  <column name="dedj005" text="专柜编号" attribute="C601" type="varchar2(20)" pk="Y" req="Y"/>
  <column name="dedj006" text="品类编号" attribute="C002" type="varchar2(10)" pk="Y" req="Y"/>
  <column name="dedj007" text="税别编号" attribute="C010" type="varchar2(10)" pk="Y" req="Y"/>
  <column name="dedj008" text="会员卡种" attribute="C002" type="varchar2(10)" pk="Y" req="Y"/>
  <column name="dedj009" text="会员等级" attribute="C816" type="varchar2(10)" pk="Y" req="Y"/>
  <column name="dedj010" text="销售数量" attribute="N101" type="number(20,6)" pk="N" req="N"/>
  <column name="dedj011" text="销售成本" attribute="N204" type="number(20,6)" pk="N" req="N"/>
  <column name="dedj012" text="进价金额" attribute="N202" type="number(20,6)" pk="N" req="N"/>
  <column name="dedj013" text="原价金额" attribute="N202" type="number(20,6)" pk="N" req="N"/>
  <column name="dedj014" text="未税金额" attribute="N202" type="number(20,6)" pk="N" req="N"/>
  <column name="dedj015" text="应收金额" attribute="N202" type="number(20,6)" pk="N" req="N"/>
  <column name="dedj016" text="毛利" attribute="N202" type="number(20,6)" pk="N" req="N"/>
  <column name="dedj017" text="毛利率" attribute="N301" type="number(20,6)" pk="N" req="N"/>
  <column name="dedj018" text="会员积分" attribute="N601" type="number(22,2)" pk="N" req="N"/>
  <column name="dedj019" text="单据数" attribute="N101" type="number(20,6)" pk="N" req="N"/>
  <column name="dedj020" text="抵扣券金额" attribute="N202" type="number(20,6)" pk="N" req="N"/>
  <column name="dedj021" text="会员折扣金额" attribute="N202" type="number(20,6)" pk="N" req="N"/>
  <column name="dedj022" text="实收金额" attribute="N202" type="number(20,6)" pk="N" req="N"/>
  <column name="dedj023" text="统计年度" attribute="N401" type="number(5,0)" pk="Y" req="Y"/>
  <column name="dedj024" text="统计月份" attribute="N402" type="number(5,0)" pk="Y" req="Y"/>
  <col_attr>
    <field name="dedjent" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel=""/>
    <field name="dedjsite" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel=""/>
    <field name="dedj001" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel=""/>
    <field name="dedj005" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="" prog_rel=""/>
    <field name="dedj006" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel=""/>
    <field name="dedj007" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel=""/>
    <field name="dedj008" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="q_mman001" chk_ref="" widget_width="10" format="" prog_rel=""/>
    <field name="dedj009" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="q_oocq002_16" chk_ref="" widget_width="10" format="" prog_rel=""/>
    <field name="dedj010" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="19" format="---,---,---,--&amp;.&amp;&amp;&amp;" prog_rel=""/>
    <field name="dedj011" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="22" format="---,---,---,--&amp;.&amp;&amp;&amp;&amp;&amp;&amp;" prog_rel=""/>
    <field name="dedj012" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="-,---,---,---,--&amp;.&amp;&amp;" prog_rel=""/>
    <field name="dedj013" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="-,---,---,---,--&amp;.&amp;&amp;" prog_rel=""/>
    <field name="dedj014" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="-,---,---,---,--&amp;.&amp;&amp;" prog_rel=""/>
    <field name="dedj015" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="-,---,---,---,--&amp;.&amp;&amp;" prog_rel=""/>
    <field name="dedj016" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="-,---,---,---,--&amp;.&amp;&amp;" prog_rel=""/>
    <field name="dedj017" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="8" format="---&amp;.&amp;&amp;%" prog_rel=""/>
    <field name="dedj018" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="22,2" format="---,---,---,---,--&amp;" prog_rel=""/>
    <field name="dedj019" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="19" format="---,---,---,--&amp;.&amp;&amp;&amp;" prog_rel=""/>
    <field name="dedj020" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="-,---,---,---,--&amp;.&amp;&amp;" prog_rel=""/>
    <field name="dedj021" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="-,---,---,---,--&amp;.&amp;&amp;" prog_rel=""/>
    <field name="dedj022" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="-,---,---,---,--&amp;.&amp;&amp;" prog_rel=""/>
    <field name="dedj023" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="4" format="####" prog_rel=""/>
    <field name="dedj024" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="2" format="##" prog_rel=""/>
  </col_attr>
  <tree/>
  <ref_field>
    <field depend_table="dedj_t" depend_field="dedj008" correspon_key="dedjent,dedj008" ref_table="mmanl_t" ref_fk="mmanlent,mmanl001" ref_dlang="mmanl002" ref_rtn="mmanl003"/>
    <field depend_table="dedj_t" depend_field="dedj009" correspon_key="dedjent,dedj009" ref_table="oocql_t" ref_fk="oocqlent,oocql002" ref_dlang="oocql003" ref_rtn="oocql004"/>
  </ref_field>
  <multi_lang/>
  <help_code/>
  <scc/>
</table>
