               #此段落i02,i07樣板使用, 但目前不支援批次修改狀態, 先註解
			   ##此段落由子樣板a22產生
               ##目前選取的stus為${mdl_stus_type1}
               #IF ${mdl_var_stus} = "${mdl_stus_type1}" THEN
               #   ${mdl_action_control1}
               #END IF
               ##stus - Start - 
               ##目前選取的stus為${mdl_stus_type${stus}}
               #IF ${mdl_var_stus} = "${mdl_stus_type${stus}}" THEN
               #   ${mdl_action_control${stus}}
               #END IF        
               ##stus -  End  -               
    