#應用 a17 樣板自動產生(Version:3)
               #欄位存在檢查
               #設定g_chkparam.*的參數前，先將其初始化，避免之前設定遺留的參數值造成影響。
               INITIALIZE g_chkparam.* TO NULL
 
               #設定g_chkparam.*的參數
               LET g_chkparam.arg1 = ${mdl_var1}
               #mdls - Start -
               LET g_chkparam.arg${mdl} = ${mdl_var${mdl}}
               #mdls -  End  -
                  
               #呼叫檢查存在並帶值的library
               IF cl_chk_exist("${mdl_chkid}") THEN
                  #檢查成功時後續處理
               ELSE
                  #檢查失敗時後續處理
                  NEXT FIELD CURRENT
               END IF
 

