            #此段落由子樣板ss04產生            
            #開窗i段
            INITIALIZE g_qryparam.* TO NULL
            LET g_qryparam.state = 'i'
            LET g_qryparam.reqry = FALSE

            LET g_qryparam.default1 = ${mdl_var1}             #給予default值

            #給予arg
            #LET g_qryparam.arg1 = "" #${mdl_arg_desc1}

            CALL ${mdl_form}()                                #呼叫開窗

            LET ${mdl_var1} = g_qryparam.return1              

            DISPLAY ${mdl_var1} TO ${mdl_field1}              #${mdl_desc$}

            NEXT FIELD ${mdl_field1}                          #返回原欄位
