<?xml version='1.0' encoding='UTF-8'?>
<table name="rpdel_t" module="ARP" text="APP功能基本数据档多语言档" type="L" version="1">
  <column name="rpdel001" text="APP编号" attribute="C809" type="varchar2(20)" pk="Y" req="Y"/>
  <column name="rpdel002" text="功能编号" attribute="C809" type="varchar2(20)" pk="Y" req="Y"/>
  <column name="rpdel003" text="语言别" attribute="C800" type="varchar2(6)" pk="Y" req="Y"/>
  <column name="rpdel004" text="说明" attribute="C817" type="varchar2(500)" pk="N" req="N"/>
  <column name="rpdel005" text="助记码" attribute="C818" type="varchar2(10)" pk="N" req="N"/>
  <col_attr>
    <field name="rpdel001" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="" prog_rel="" case=""/>
    <field name="rpdel002" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="" prog_rel="" case=""/>
    <field name="rpdel003" widget="ComboBox" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="6" format="" prog_rel="" case=""/>
    <field name="rpdel004" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="30" format="" prog_rel="" case=""/>
    <field name="rpdel005" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case=""/>
  </col_attr>
  <tree/>
  <ref_field/>
  <multi_lang/>
  <help_code/>
  <scc/>
</table>

