<?xml version='1.0' encoding='UTF-8'?>
<table name="dzbs_t" module="ADZ" text="函式归属关系表" type="X" version="1">
  <column name="dzbs001" text="程序编号" attribute="C809" type="varchar2(20)" pk="Y" req="Y"/>
  <column name="dzbs002" text="宣告函式名称" attribute="C901" type="varchar2(60)" pk="Y" req="Y"/>
  <column name="dzbs003" text="使用函式名称" attribute="C901" type="varchar2(60)" pk="Y" req="Y"/>
  <col_attr>
    <field name="dzbs001" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="" prog_rel="" case=""/>
    <field name="dzbs002" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="30" format="" prog_rel="" case=""/>
    <field name="dzbs003" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="30" format="" prog_rel="" case=""/>
  </col_attr>
  <tree/>
  <ref_field/>
  <multi_lang/>
  <help_code/>
  <scc/>
</table>

