<?xml version='1.0' encoding='UTF-8'?>
<table name="dzfg_t" module="ADZ" text="测试用:画面结构设计附属设置条件式" type="X" version="1">
  <column name="dzfg001" text="程式代号" attribute="C903" type="varchar2(20)" pk="Y" req="N"/>
  <column name="dzfg002" text="设计点版本" attribute="N903" type="number(10)" pk="Y" req="N"/>
  <column name="dzfg003" text="设计器版本" attribute="N903" type="number(10)" pk="Y" req="N"/>
  <column name="dzfg004" text="设计数据版本计数" attribute="N001" type="number(5,0)" pk="Y" req="N"/>
  <column name="dzfg005" text="4fd tag name" attribute="C804" type="varchar2(20)" pk="Y" req="N"/>
  <column name="dzfg006" text="编号" attribute="N001" type="number(5,0)" pk="Y" req="N"/>
  <column name="dzfg007" text="顺序" attribute="N001" type="number(5,0)" pk="Y" req="N"/>
  <column name="dzfg008" text="资料表代码" attribute="C803" type="varchar2(15)" pk="N" req="N"/>
  <column name="dzfg009" text="栏位代号" attribute="C804" type="varchar2(20)" pk="N" req="N"/>
  <column name="dzfg010" text="值的类型:字段,变量,固定值" attribute="C804" type="varchar2(20)" pk="N" req="N"/>
  <column name="dzfg011" text="资料表代码" attribute="C803" type="varchar2(15)" pk="N" req="N"/>
  <column name="dzfg012" text="字段,变量,固定值" attribute="C804" type="varchar2(20)" pk="N" req="N"/>
  <col_attr>
    <field name="dzfg001" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case=""/>
    <field name="dzfg002" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case=""/>
    <field name="dzfg003" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case=""/>
    <field name="dzfg004" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="5" format="----&amp;" prog_rel="" case=""/>
    <field name="dzfg005" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="" prog_rel="" case=""/>
    <field name="dzfg006" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="5" format="----&amp;" prog_rel="" case=""/>
    <field name="dzfg007" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="5" format="----&amp;" prog_rel="" case=""/>
    <field name="dzfg008" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="" prog_rel="" case=""/>
    <field name="dzfg009" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="" prog_rel="" case=""/>
    <field name="dzfg010" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="" prog_rel="" case=""/>
    <field name="dzfg011" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="" prog_rel="" case=""/>
    <field name="dzfg012" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="" prog_rel="" case=""/>
  </col_attr>
  <tree/>
  <ref_field/>
  <multi_lang/>
  <help_code/>
  <scc/>
</table>
