<?xml version='1.0' encoding='UTF-8'?>
<table name="dzhbl_t" module="ADZ" text="数据表字段档签出备份档多语言档" type="L" version="1">
  <column name="dzhbl000" text="签出GUID" attribute="C003" type="varchar2(40)" pk="Y" req="Y"/>
  <column name="dzhbl001" text="table代号" attribute="C803" type="varchar2(15)" pk="Y" req="Y"/>
  <column name="dzhbl002" text="栏位代号" attribute="C804" type="varchar2(20)" pk="Y" req="Y"/>
  <column name="dzhbl003" text="语言别" attribute="C800" type="varchar2(6)" pk="Y" req="Y"/>
  <column name="dzhbl004" text="说明" attribute="C817" type="varchar2(500)" pk="N" req="N"/>
  <column name="dzhbl005" text="助记码" attribute="C818" type="varchar2(10)" pk="N" req="N"/>
  <col_attr>
    <field name="dzhbl000" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="30" format="" prog_rel="" case="upper"/>
    <field name="dzhbl001" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="" prog_rel="" case=""/>
    <field name="dzhbl002" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="" prog_rel="" case=""/>
    <field name="dzhbl003" widget="ComboBox" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="6" format="" prog_rel="" case=""/>
    <field name="dzhbl004" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="30" format="" prog_rel="" case=""/>
    <field name="dzhbl005" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case=""/>
  </col_attr>
  <tree/>
  <ref_field/>
  <multi_lang/>
  <help_code/>
  <scc/>
</table>
