<?xml version='1.0' encoding='UTF-8'?>
<table name="dzlf_t" module="ADZ" text="文件导出清单" type="X" version="1">
  <column name="dzlf001" text="GUID" attribute="C003" type="varchar2(40)" pk="N" req="N"/>
  <column name="dzlf002" text="序号" attribute="N001" type="number(5,0)" pk="Y" req="Y"/>
  <column name="dzlf003" text="路径" attribute="C103" type="varchar2(80)" pk="N" req="N"/>
  <column name="dzlf004" text="类型" attribute="C001" type="varchar2(1)" pk="N" req="N"/>
  <column name="dzlf005" text="文件名" attribute="C003" type="varchar2(40)" pk="N" req="N"/>
  <column name="dzlf006" text="导出状态" attribute="C001" type="varchar2(1)" pk="N" req="N"/>
  <column name="dzlf007" text="导入状态" attribute="C001" type="varchar2(1)" pk="N" req="N"/>
  <column name="dzlf008" text="需求单号" attribute="C903" type="varchar2(20)" pk="Y" req="Y"/>
  <column name="dzlf009" text="产品代号" attribute="C002" type="varchar2(10)" pk="Y" req="Y"/>
  <column name="dzlf010" text="产品版本" attribute="C905" type="varchar2(20)" pk="Y" req="Y"/>
  <column name="dzlf011" text="作业项次" attribute="N001" type="number(5,0)" pk="Y" req="Y"/>
  <column name="dzlf012" text="过单否" attribute="C001" type="varchar2(1)" pk="N" req="N"/>
  <col_attr>
    <field name="dzlf001" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="30" format="" prog_rel="" case="upper"/>
    <field name="dzlf002" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="5" format="----&amp;" prog_rel="" case=""/>
    <field name="dzlf003" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="30" format="" prog_rel="" case=""/>
    <field name="dzlf004" widget="CheckBox" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="dzlf005" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="30" format="" prog_rel="" case="upper"/>
    <field name="dzlf006" widget="CheckBox" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="dzlf007" widget="CheckBox" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="dzlf008" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="" prog_rel="" case=""/>
    <field name="dzlf009" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="dzlf010" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="" prog_rel="" case=""/>
    <field name="dzlf011" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="5" format="----&amp;" prog_rel="" case=""/>
    <field name="dzlf012" widget="CheckBox" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
  </col_attr>
  <tree/>
  <ref_field/>
  <multi_lang/>
  <help_code/>
  <scc/>
</table>
