<?xml version='1.0' encoding='UTF-8'?>
<table name="dzva_t" module="ADZ" text="规格与内容版次对应表(版次归1)" type="B" version="1">
  <column name="dzvastus" text="状态码" attribute="C822" type="varchar2(10)" pk="N" req="N"/>
  <column name="dzva001" text="规格编号" attribute="C809" type="varchar2(20)" pk="Y" req="Y"/>
  <column name="dzva002" text="规格版次" attribute="C902" type="varchar2(15)" pk="Y" req="Y"/>
  <column name="dzva003" text="识别码" attribute="C901" type="varchar2(60)" pk="Y" req="Y"/>
  <column name="dzva004" text="识别码版次" attribute="C902" type="varchar2(15)" pk="N" req="N"/>
  <column name="dzva005" text="识别码类型" attribute="C002" type="varchar2(10)" pk="N" req="N"/>
  <column name="dzva006" text="使用标示" attribute="C001" type="varchar2(1)" pk="N" req="N"/>
  <column name="dzvaownid" text="资料所有者" attribute="C006" type="varchar2(10)" pk="N" req="N"/>
  <column name="dzvaowndp" text="资料所有部门" attribute="C007" type="varchar2(10)" pk="N" req="N"/>
  <column name="dzvacrtid" text="资料建立者" attribute="C006" type="varchar2(10)" pk="N" req="N"/>
  <column name="dzvacrtdp" text="资料建立部门" attribute="C007" type="varchar2(10)" pk="N" req="N"/>
  <column name="dzvacrtdt" text="资料创建日" attribute="D002" type="date()" pk="N" req="N"/>
  <column name="dzvamodid" text="资料修改者" attribute="C006" type="varchar2(10)" pk="N" req="N"/>
  <column name="dzvamoddt" text="最近修改日" attribute="D002" type="date()" pk="N" req="N"/>
  <column name="dzva007" text="规格引用否" attribute="C001" type="varchar2(1)" pk="N" req="N"/>
  <column name="dzva008" text="产品版本" attribute="C905" type="varchar2(20)" pk="N" req="N"/>
  <column name="dzva009" text="客制标示" attribute="C001" type="varchar2(1)" pk="Y" req="Y"/>
  <column name="dzva010" text="客户代号" attribute="C003" type="varchar2(40)" pk="N" req="N"/>
  <col_attr>
    <field name="dzvastus" widget="ComboBox" items="" default="" max="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel=""/>
    <field name="dzva001" widget="Edit" items="" default="" max="" min="" i_zoom="saiti001" c_zoom="" chk_ref="" widget_width="30" format="" prog_rel=""/>
    <field name="dzva002" widget="Edit" items="" default="" max="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel=""/>
    <field name="dzva003" widget="Edit" items="" default="" max="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="30" format="" prog_rel=""/>
    <field name="dzva004" widget="Edit" items="" default="" max="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel=""/>
    <field name="dzva005" widget="ButtonEdit" items="" default="" max="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel=""/>
    <field name="dzva006" widget="CheckBox" items="" default="" max="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel=""/>
    <field name="dzvaownid" widget="ButtonEdit" items="" default="" max="" min="" i_zoom="" c_zoom="q_ooag001" chk_ref="" widget_width="10" format="" prog_rel=""/>
    <field name="dzvaowndp" widget="ButtonEdit" items="" default="" max="" min="" i_zoom="" c_zoom="q_ooea001_1" chk_ref="" widget_width="10" format="" prog_rel=""/>
    <field name="dzvacrtid" widget="ButtonEdit" items="" default="" max="" min="" i_zoom="" c_zoom="q_ooag001" chk_ref="" widget_width="10" format="" prog_rel=""/>
    <field name="dzvacrtdp" widget="ButtonEdit" items="" default="" max="" min="" i_zoom="" c_zoom="q_ooea001_1" chk_ref="" widget_width="10" format="" prog_rel=""/>
    <field name="dzvacrtdt" widget="DateEdit" items="" default="" max="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="15" format="" prog_rel=""/>
    <field name="dzvamodid" widget="ButtonEdit" items="" default="" max="" min="" i_zoom="" c_zoom="q_ooag001" chk_ref="" widget_width="10" format="" prog_rel=""/>
    <field name="dzvamoddt" widget="DateEdit" items="" default="" max="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="15" format="" prog_rel=""/>
    <field name="dzva007" widget="CheckBox" items="" default="" max="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel=""/>
    <field name="dzva008" widget="ButtonEdit" items="" default="" max="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="" prog_rel=""/>
    <field name="dzva009" widget="CheckBox" items="" default="" max="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel=""/>
    <field name="dzva010" widget="Edit" items="" default="" max="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="30" format="" prog_rel=""/>
  </col_attr>
  <tree/>
  <ref_field>
    <field depend_table="dzva_t" depend_filed="dzvacnfdt" correspon_key="" ref_table="" ref_fk="" ref_dlang="" ref_rtn=""/>
    <field depend_table="dzva_t" depend_filed="dzvacnfid" correspon_key="dzvacnfid" ref_table="ooag_t" ref_fk="ooag001" ref_dlang="" ref_rtn="ooag011"/>
    <field depend_table="dzva_t" depend_filed="dzvacrtdp" correspon_key="dzvacrtdp" ref_table="ooefl_t" ref_fk="ooefl001" ref_dlang="ooefl002" ref_rtn="ooefl003"/>
    <field depend_table="dzva_t" depend_filed="dzvacrtdt" correspon_key="" ref_table="" ref_fk="" ref_dlang="" ref_rtn=""/>
    <field depend_table="dzva_t" depend_filed="dzvacrtid" correspon_key="dzvacrtid" ref_table="ooag_t" ref_fk="ooag001" ref_dlang="" ref_rtn="ooag011"/>
    <field depend_table="dzva_t" depend_filed="dzvamoddt" correspon_key="" ref_table="" ref_fk="" ref_dlang="" ref_rtn=""/>
    <field depend_table="dzva_t" depend_filed="dzvamodid" correspon_key="dzvamodid" ref_table="ooag_t" ref_fk="ooag001" ref_dlang="" ref_rtn="ooag011"/>
    <field depend_table="dzva_t" depend_filed="dzvaowndp" correspon_key="dzvaowndp" ref_table="ooefl_t" ref_fk="ooefl001" ref_dlang="ooefl002" ref_rtn="ooefl003"/>
    <field depend_table="dzva_t" depend_filed="dzvaownid" correspon_key="dzvaownid" ref_table="ooag_t" ref_fk="ooag001" ref_dlang="" ref_rtn="ooag011"/>
  </ref_field>
  <multi_lang/>
  <help_code/>
  <scc/>
</table>
