<?xml version='1.0' encoding='UTF-8'?>
<table name="stey_t" module="AST" text="专柜对应供应商明细表" type="D" version="1">
  <column name="steyent" text="企业代码" attribute="N802" type="number(5)" pk="Y" req="Y"/>
  <column name="steyunit" text="应用执行组织对象" attribute="C007" type="varchar2(10)" pk="N" req="N"/>
  <column name="steysite" text="营运据点" attribute="C007" type="varchar2(10)" pk="N" req="N"/>
  <column name="stey001" text="专柜编号" attribute="C007" type="varchar2(10)" pk="Y" req="Y"/>
  <column name="stey002" text="供应商编号" attribute="C004" type="varchar2(10)" pk="Y" req="Y"/>
  <column name="stey003" text="执行日期" attribute="D001" type="date" pk="Y" req="Y"/>
  <col_attr>
    <field name="steyent" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case=""/>
    <field name="steyunit" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="steysite" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="stey001" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="stey002" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="stey003" widget="DateEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case=""/>
  </col_attr>
  <tree/>
  <ref_field/>
  <multi_lang/>
  <help_code/>
  <scc/>
</table>
