<?xml version='1.0' encoding='UTF-8'?>
<table name="stfw_t" module="AST" text="专柜合同递增设置主档明细表" type="M" version="1">
  <column name="stfwent" text="企业编号" attribute="N802" type="number(5)" pk="Y" req="Y"/>
  <column name="stfwunit" text="应用组织" attribute="C007" type="varchar2(10)" pk="N" req="N"/>
  <column name="stfwsite" text="营运据点" attribute="C007" type="varchar2(10)" pk="N" req="N"/>
  <column name="stfwseq" text="项次" attribute="N004" type="number(10,0)" pk="Y" req="Y"/>
  <column name="stfw001" text="合同编号" attribute="C207" type="varchar2(20)" pk="Y" req="Y"/>
  <column name="stfw002" text="递增类型" attribute="C002" type="varchar2(10)" pk="N" req="N"/>
  <column name="stfw003" text="递增项次" attribute="N004" type="number(10,0)" pk="N" req="N"/>
  <column name="stfw004" text="递增编号" attribute="C002" type="varchar2(10)" pk="N" req="N"/>
  <column name="stfw005" text="起始日期" attribute="D001" type="date" pk="N" req="N"/>
  <column name="stfw006" text="截止日期" attribute="D001" type="date" pk="N" req="N"/>
  <column name="stfw007" text="递增方式" attribute="C002" type="varchar2(10)" pk="N" req="N"/>
  <column name="stfw008" text="递增幅度" attribute="N202" type="number(20,6)" pk="N" req="N"/>
  <column name="stfwacti" text="有效" attribute="C001" type="varchar2(1)" pk="N" req="N"/>
  <col_attr>
    <field name="stfwent" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case=""/>
    <field name="stfwunit" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case=""/>
    <field name="stfwsite" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case=""/>
    <field name="stfwseq" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="5" format="" prog_rel="" case=""/>
    <field name="stfw001" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="" prog_rel="" case=""/>
    <field name="stfw002" widget="ComboBox" items="6868" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case=""/>
    <field name="stfw003" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="5" format="" prog_rel="" case=""/>
    <field name="stfw004" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case=""/>
    <field name="stfw005" widget="DateEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case=""/>
    <field name="stfw006" widget="DateEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case=""/>
    <field name="stfw007" widget="ComboBox" items="6869" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case=""/>
    <field name="stfw008" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="" prog_rel="" case=""/>
    <field name="stfwacti" widget="CheckBox" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case=""/>
  </col_attr>
  <tree/>
  <ref_field/>
  <multi_lang/>
  <help_code/>
  <scc/>
</table>
