<?xml version='1.0' encoding='UTF-8'?>
<table name="icac_t" module="AIC" text="多角贸易单据别设置档" type="D" version="1">
  <column name="icacent" text="企业编号" attribute="N802" type="number(5)" pk="Y" req="Y"/>
  <column name="icacsite" text="营运据点" attribute="C007" type="varchar2(10)" pk="N" req="N"/>
  <column name="icac001" text="流程代码" attribute="C480" type="varchar2(10)" pk="Y" req="Y"/>
  <column name="icac002" text="站别" attribute="N001" type="number(5,0)" pk="Y" req="Y"/>
  <column name="icac003" text="订单单别" attribute="C202" type="varchar2(5)" pk="N" req="N"/>
  <column name="icac004" text="出货通知单单别" attribute="C202" type="varchar2(5)" pk="N" req="N"/>
  <column name="icac005" text="包装单单别" attribute="C202" type="varchar2(5)" pk="N" req="N"/>
  <column name="icac006" text="Invoice" attribute="C202" type="varchar2(5)" pk="N" req="N"/>
  <column name="icac007" text="出货单单别" attribute="C202" type="varchar2(5)" pk="N" req="N"/>
  <column name="icac008" text="出货签收单别" attribute="C202" type="varchar2(5)" pk="N" req="N"/>
  <column name="icac009" text="销退单别" attribute="C202" type="varchar2(5)" pk="N" req="N"/>
  <column name="icac010" text="采购单单别" attribute="C202" type="varchar2(5)" pk="N" req="N"/>
  <column name="icac011" text="无采购收货入库单别" attribute="C202" type="varchar2(5)" pk="N" req="N"/>
  <column name="icac012" text="收货入库单别" attribute="C202" type="varchar2(5)" pk="N" req="N"/>
  <column name="icac013" text="仓退单别" attribute="C202" type="varchar2(5)" pk="N" req="N"/>
  <column name="icac014" text="委外工单单别" attribute="C202" type="varchar2(5)" pk="N" req="N"/>
  <column name="icac015" text="无订单出货单单别" attribute="C202" type="varchar2(5)" pk="N" req="N"/>
  <col_attr>
    <field name="icacent" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case=""/>
    <field name="icacsite" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="icac001" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="icac002" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="q_icab002" c_zoom="q_icab002" chk_ref="" widget_width="5" format="----&amp;" prog_rel="" case=""/>
    <field name="icac003" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="q_ooba002_1" c_zoom="q_ooba002_1" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="icac004" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="q_ooba002_1" c_zoom="q_ooba002_1" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="icac005" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="q_ooba002_1" c_zoom="q_ooba002_1" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="icac006" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="q_ooba002_1" c_zoom="q_ooba002_1" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="icac007" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="q_ooba002_1" c_zoom="q_ooba002_1" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="icac008" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="q_ooba002_1" c_zoom="q_ooba002_1" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="icac009" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="q_ooba002_1" c_zoom="q_ooba002_1" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="icac010" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="q_ooba002_1" c_zoom="q_ooba002_1" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="icac011" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="q_ooba002_1" c_zoom="q_ooba002_1" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="icac012" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="q_ooba002_1" c_zoom="q_ooba002_1" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="icac013" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="q_ooba002_1" c_zoom="q_ooba002_1" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="icac014" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="q_ooba002_1" c_zoom="q_ooba002_1" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="icac015" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
  </col_attr>
  <tree/>
  <ref_field>
    <field depend_table="icac_t" depend_field="icac003" correspon_key="icac003" ref_table="oobxl_t" ref_fk="oobxl001" ref_dlang="oobxl002" ref_rtn="oobxl003"/>
    <field depend_table="icac_t" depend_field="icac004" correspon_key="icac004" ref_table="oobxl_t" ref_fk="oobxl001" ref_dlang="oobxl002" ref_rtn="oobxl003"/>
    <field depend_table="icac_t" depend_field="icac005" correspon_key="icac005" ref_table="oobxl_t" ref_fk="oobxl001" ref_dlang="oobxl002" ref_rtn="oobxl003"/>
    <field depend_table="icac_t" depend_field="icac006" correspon_key="icac006" ref_table="oobxl_t" ref_fk="oobxl001" ref_dlang="oobxl002" ref_rtn="oobxl003"/>
    <field depend_table="icac_t" depend_field="icac007" correspon_key="icac007" ref_table="oobxl_t" ref_fk="oobxl001" ref_dlang="oobxl002" ref_rtn="oobxl003"/>
    <field depend_table="icac_t" depend_field="icac008" correspon_key="icac008" ref_table="oobxl_t" ref_fk="oobxl001" ref_dlang="oobxl002" ref_rtn="oobxl003"/>
    <field depend_table="icac_t" depend_field="icac009" correspon_key="icac009" ref_table="oobxl_t" ref_fk="oobxl001" ref_dlang="oobxl002" ref_rtn="oobxl003"/>
    <field depend_table="icac_t" depend_field="icac010" correspon_key="icac010" ref_table="oobxl_t" ref_fk="oobxl001" ref_dlang="oobxl002" ref_rtn="oobxl003"/>
    <field depend_table="icac_t" depend_field="icac011" correspon_key="icac011" ref_table="oobxl_t" ref_fk="oobxl001" ref_dlang="oobxl002" ref_rtn="oobxl003"/>
    <field depend_table="icac_t" depend_field="icac012" correspon_key="icac012" ref_table="oobxl_t" ref_fk="oobxl001" ref_dlang="oobxl002" ref_rtn="oobxl003"/>
    <field depend_table="icac_t" depend_field="icac013" correspon_key="icac013" ref_table="oobxl_t" ref_fk="oobxl001" ref_dlang="oobxl002" ref_rtn="oobxl003"/>
    <field depend_table="icac_t" depend_field="icac014" correspon_key="icac014" ref_table="oobxl_t" ref_fk="oobxl001" ref_dlang="oobxl002" ref_rtn="oobxl003"/>
  </ref_field>
  <multi_lang/>
  <help_code/>
  <scc/>
</table>
