<?xml version='1.0' encoding='UTF-8'?>
<table name="gzap_t" module="AZZ" text="开账设置应用元件/校验传入参数档" type="X" version="1">
  <column name="gzap001" text="作业编号" attribute="C803" type="varchar2(15)" pk="Y" req="Y"/>
  <column name="gzap002" text="格式编号" attribute="C002" type="varchar2(10)" pk="Y" req="Y"/>
  <column name="gzap003" text="表格编号" attribute="C803" type="varchar2(15)" pk="Y" req="Y"/>
  <column name="gzap004" text="字段编号" attribute="C804" type="varchar2(20)" pk="Y" req="Y"/>
  <column name="gzap005" text="顺序" attribute="N004" type="number(10,0)" pk="Y" req="Y"/>
  <column name="gzap006" text="传入值" attribute="C104" type="varchar2(500)" pk="N" req="N"/>
  <column name="gzap007" text="备注" attribute="C105" type="varchar2(255)" pk="N" req="N"/>
  <column name="gzap008" text="为JSON" attribute="C001" type="varchar2(1)" pk="N" req="N"/>
  <column name="gzap009" text="为动态字段" attribute="C001" type="varchar2(1)" pk="N" req="N"/>
  <col_attr>
    <field name="gzap001" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="" prog_rel="" case=""/>
    <field name="gzap002" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="gzap003" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="" prog_rel="" case=""/>
    <field name="gzap004" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="" prog_rel="" case=""/>
    <field name="gzap005" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="5" format="####&amp;" prog_rel="" case=""/>
    <field name="gzap006" widget="TextEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="30" format="" prog_rel="" case=""/>
    <field name="gzap007" widget="TextEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="30" format="" prog_rel="" case=""/>
    <field name="gzap008" widget="CheckBox" items="" default="&apos;N&apos;" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="gzap009" widget="CheckBox" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
  </col_attr>
  <tree/>
  <ref_field/>
  <multi_lang/>
  <help_code/>
  <scc/>
</table>

