<?xml version='1.0' encoding='UTF-8'?>
<table name="gzass_t" module="AZZ" text="异常管理检核设置档提速檔" type="V" version="1">
  <column name="gzassent" text="企业编号" attribute="N802" type="number(5)" pk="Y" req="Y"/>
  <column name="gzass001" text="上层目录编号" attribute="C002" type="varchar2(10)" pk="Y" req="Y"/>
  <column name="gzass002" text="目录编号" attribute="C002" type="varchar2(10)" pk="Y" req="Y"/>
  <column name="gzass003" text="提速值" attribute="C821" type="varchar2(40)" pk="Y" req="Y"/>
  <column name="gzass004" text="阶层" attribute="N001" type="number(5,0)" pk="N" req="N"/>
  <col_attr>
    <field name="gzassent" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case=""/>
    <field name="gzass001" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="gzass002" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="gzass003" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="" prog_rel="" case=""/>
    <field name="gzass004" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="5" format="----&amp;" prog_rel="" case=""/>
  </col_attr>
  <tree/>
  <ref_field/>
  <multi_lang/>
  <help_code/>
  <scc/>
</table>

