<?xml version='1.0' encoding='UTF-8'?>
<table name="gzir_t" module="AZZ" text="Excel模板明细档" type="D" version="1">
  <column name="gzir003" text="基表Sheet序号" attribute="N001" type="number(5,0)" pk="Y" req="Y"/>
  <column name="gzir004" text="Sheet说明" attribute="C104" type="varchar2(500)" pk="N" req="N"/>
  <column name="gzir005" text="基表SQL" attribute="B001" type="clob" pk="N" req="N"/>
  <column name="gzir006" text="备注" attribute="C104" type="varchar2(500)" pk="N" req="N"/>
  <column name="gzir007" text="基表行数上限" attribute="N002" type="number(10,0)" pk="N" req="N"/>
  <column name="gzir000" text="模板ID" attribute="C103" type="varchar2(80)" pk="Y" req="Y"/>
  <col_attr>
    <field name="gzir003" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="5" format="----&amp;" prog_rel="" case=""/>
    <field name="gzir004" widget="TextEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="30" format="" prog_rel="" case=""/>
    <field name="gzir005" widget="TextEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="30" format="" prog_rel="" case=""/>
    <field name="gzir006" widget="TextEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="30" format="" prog_rel="" case=""/>
    <field name="gzir007" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case=""/>
    <field name="gzir000" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="30" format="" prog_rel="" case=""/>
  </col_attr>
  <tree/>
  <ref_field/>
  <multi_lang/>
  <help_code/>
  <scc/>
</table>

