<?xml version='1.0' encoding='UTF-8'?>
<table name="gzjcl_t" module="AZZ" text="Client服务名称多语言记录表" type="L" version="1">
  <column name="gzjcl001" text="WS服务名称" attribute="C003" type="varchar2(40)" pk="Y" req="Y"/>
  <column name="gzjcl002" text="语言别" attribute="C800" type="varchar2(6)" pk="Y" req="Y"/>
  <column name="gzjcl003" text="服务名称说明" attribute="C817" type="varchar2(500)" pk="N" req="N"/>
  <column name="gzjcl004" text="助记码" attribute="C002" type="varchar2(10)" pk="N" req="N"/>
  <col_attr>
    <field name="gzjcl001" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="30" format="" prog_rel="" case="upper"/>
    <field name="gzjcl002" widget="ComboBox" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="6" format="" prog_rel="" case=""/>
    <field name="gzjcl003" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="30" format="" prog_rel="" case=""/>
    <field name="gzjcl004" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
  </col_attr>
  <tree/>
  <ref_field/>
  <multi_lang/>
  <help_code/>
  <scc/>
</table>

