<?xml version='1.0' encoding='UTF-8'?>
<table name="gzxh_t" module="AZZ" text="用户定义运行作业功能明细" type="D" version="1">
  <column name="gzxhent" text="企业编号" attribute="N802" type="number(5)" pk="Y" req="Y"/>
  <column name="gzxh001" text="用户编号" attribute="C820" type="varchar2(20)" pk="Y" req="Y"/>
  <column name="gzxh002" text="作业编号" attribute="C809" type="varchar2(20)" pk="Y" req="Y"/>
  <column name="gzxh003" text="功能编号" attribute="C101" type="varchar2(80)" pk="Y" req="Y"/>
  <column name="gzxh004" text="功能授权" attribute="C001" type="varchar2(1)" pk="N" req="N"/>
  <column name="gzxh005" text="数据授权类别" attribute="C001" type="varchar2(1)" pk="N" req="N"/>
  <col_attr>
    <field name="gzxhent" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case=""/>
    <field name="gzxh001" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case=""/>
    <field name="gzxh002" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="" prog_rel="" case=""/>
    <field name="gzxh003" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="" prog_rel="" case=""/>
    <field name="gzxh004" widget="CheckBox" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="gzxh005" widget="ComboBox" items="84" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
  </col_attr>
  <tree/>
  <ref_field/>
  <multi_lang/>
  <help_code/>
  <scc/>
</table>
