<?xml version='1.0' encoding='UTF-8'?>
<table name="gzxj_t" module="AZZ" text="用户最近使用相异作业纪录表" type="D" version="1">
  <column name="gzxjent" text="企业编号" attribute="N802" type="number(5)" pk="N" req="N"/>
  <column name="gzxj001" text="用户编号" attribute="C820" type="varchar2(20)" pk="N" req="N"/>
  <column name="gzxj002" text="执行时间" attribute="D002" type="timestamp(0)" pk="N" req="N"/>
  <column name="gzxj003" text="作业编号" attribute="C809" type="varchar2(20)" pk="N" req="N"/>
  <col_attr>
    <field name="gzxjent" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case=""/>
    <field name="gzxj001" widget="CheckBox" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case=""/>
    <field name="gzxj002" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="5" format="" prog_rel="" case=""/>
    <field name="gzxj003" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case=""/>
  </col_attr>
  <tree/>
  <ref_field/>
  <multi_lang/>
  <help_code/>
  <scc/>
</table>
