<?xml version='1.0' encoding='UTF-8'?>
<table name="gzxs_t" module="AZZ" text="用户集成相关需求信息注册表" type="D" version="1">
  <column name="gzxsent" text="企业代码" attribute="N802" type="number(5)" pk="Y" req="Y"/>
  <column name="gzxs001" text="用户帐号" attribute="C820" type="varchar2(20)" pk="Y" req="Y"/>
  <column name="gzxs002" text="用户个人串接外部需要额外参数部分" attribute="C101" type="varchar2(80)" pk="N" req="N"/>
  <col_attr>
    <field name="gzxsent" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case=""/>
    <field name="gzxs001" widget="CheckBox" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="gzxs002" widget="CheckBox" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
  </col_attr>
  <tree/>
  <ref_field/>
  <multi_lang/>
  <help_code/>
  <scc/>
</table>

