<?xml version='1.0' encoding='UTF-8'?>
<table name="xcaq_t" module="AXC" text="成本差异分摊对象科目设置档" type="B" version="1">
  <column name="xcaqent" text="企业编号" attribute="N802" type="number(5)" pk="Y" req="Y"/>
  <column name="xcaqld" text="账套编号" attribute="C501" type="varchar2(5)" pk="Y" req="Y"/>
  <column name="xcaqseq" text="项次" attribute="N004" type="number(10,0)" pk="Y" req="Y"/>
  <column name="xcaq001" text="差异科目分类" attribute="C103" type="varchar2(80)" pk="Y" req="Y"/>
  <column name="xcaq002" text="分摊公式类型" attribute="C103" type="varchar2(80)" pk="Y" req="Y"/>
  <column name="xcaq003" text="分摊对象科目编码" attribute="C502" type="varchar2(24)" pk="Y" req="Y"/>
  <column name="xcaq004" text="摘要" attribute="C103" type="varchar2(80)" pk="N" req="N"/>
  <column name="xcaq005" text="借/贷" attribute="C001" type="varchar2(1)" pk="N" req="N"/>
  <column name="xcaq006" text="分摊率%" attribute="N301" type="number(20,6)" pk="N" req="N"/>
  <column name="xcaq007" text="营运据点" attribute="C813" type="varchar2(10)" pk="N" req="N"/>
  <column name="xcaq008" text="人员" attribute="C006" type="varchar2(20)" pk="N" req="N"/>
  <column name="xcaq009" text="部门" attribute="C007" type="varchar2(10)" pk="N" req="N"/>
  <column name="xcaq010" text="交易客商" attribute="C004" type="varchar2(10)" pk="N" req="N"/>
  <column name="xcaq011" text="账款客户" attribute="C004" type="varchar2(10)" pk="N" req="N"/>
  <column name="xcaq012" text="客群" attribute="C012" type="varchar2(10)" pk="N" req="N"/>
  <column name="xcaq013" text="区域" attribute="C012" type="varchar2(10)" pk="N" req="N"/>
  <column name="xcaq014" text="利润/成本中心" attribute="C007" type="varchar2(10)" pk="N" req="N"/>
  <column name="xcaq015" text="经营方式" attribute="C012" type="varchar2(10)" pk="N" req="N"/>
  <column name="xcaq016" text="渠道" attribute="C012" type="varchar2(10)" pk="N" req="N"/>
  <column name="xcaq017" text="产品类别" attribute="C012" type="varchar2(10)" pk="N" req="N"/>
  <column name="xcaq018" text="品牌" attribute="C012" type="varchar2(10)" pk="N" req="N"/>
  <column name="xcaq019" text="项目编号" attribute="C090" type="varchar2(20)" pk="N" req="N"/>
  <column name="xcaq020" text="WBS" attribute="C091" type="varchar2(30)" pk="N" req="N"/>
  <column name="xcaq021" text="自由核算项一" attribute="C012" type="varchar2(10)" pk="N" req="N"/>
  <column name="xcaq022" text="自由核算项二" attribute="C012" type="varchar2(10)" pk="N" req="N"/>
  <column name="xcaq023" text="自由核算项三" attribute="C012" type="varchar2(10)" pk="N" req="N"/>
  <column name="xcaq024" text="自由核算项四" attribute="C012" type="varchar2(10)" pk="N" req="N"/>
  <column name="xcaq025" text="自由核算项五" attribute="C012" type="varchar2(10)" pk="N" req="N"/>
  <column name="xcaq026" text="自由核算项六" attribute="C012" type="varchar2(10)" pk="N" req="N"/>
  <column name="xcaq027" text="自由核算项七" attribute="C012" type="varchar2(10)" pk="N" req="N"/>
  <column name="xcaq028" text="自由核算项八" attribute="C012" type="varchar2(10)" pk="N" req="N"/>
  <column name="xcaq029" text="自由核算项九" attribute="C012" type="varchar2(10)" pk="N" req="N"/>
  <column name="xcaq030" text="自由核算项十" attribute="C012" type="varchar2(10)" pk="N" req="N"/>
  <col_attr>
    <field name="xcaqent" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case=""/>
    <field name="xcaqld" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="5" format="" prog_rel="" case="upper"/>
    <field name="xcaqseq" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="5" format="####&amp;" prog_rel="" case=""/>
    <field name="xcaq001" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="30" format="" prog_rel="" case=""/>
    <field name="xcaq002" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case=""/>
    <field name="xcaq003" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case=""/>
    <field name="xcaq004" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="30" format="" prog_rel="" case=""/>
    <field name="xcaq005" widget="ComboBox" items="8320" default="1" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="xcaq006" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="8" format="---&amp;.&amp;&amp;%" prog_rel="" case=""/>
    <field name="xcaq007" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="xcaq008" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="xcaq009" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="xcaq010" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="xcaq011" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="xcaq012" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="xcaq013" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="xcaq014" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="xcaq015" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="xcaq016" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="xcaq017" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="xcaq018" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="xcaq019" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="" prog_rel="" case="upper"/>
    <field name="xcaq020" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="30" format="" prog_rel="" case="upper"/>
    <field name="xcaq021" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="xcaq022" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="xcaq023" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="xcaq024" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="xcaq025" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="xcaq026" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="xcaq027" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="xcaq028" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="xcaq029" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="xcaq030" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
  </col_attr>
  <tree/>
  <ref_field/>
  <multi_lang/>
  <help_code/>
  <scc/>
</table>

