<?xml version='1.0' encoding='UTF-8'?>
<table name="xcfd_t" module="AXC" text="LCM计算基础辅档-除外仓库维护档" type="B" version="1">
  <column name="xcfdent" text="企业编号" attribute="N802" type="number(5)" pk="Y" req="Y"/>
  <column name="xcfdcomp" text="法人组织" attribute="C007" type="varchar2(10)" pk="N" req="Y"/>
  <column name="xcfdld" text="账套" attribute="C501" type="varchar2(5)" pk="Y" req="Y"/>
  <column name="xcfd001" text="年度" attribute="N401" type="number(5,0)" pk="Y" req="Y"/>
  <column name="xcfd002" text="期别" attribute="N402" type="number(5,0)" pk="Y" req="Y"/>
  <column name="xcfdseq" text="项次" attribute="N004" type="number(10,0)" pk="Y" req="Y"/>
  <column name="xcfd010" text="仓库别" attribute="C303" type="varchar2(10)" pk="N" req="N"/>
  <col_attr>
    <field name="xcfdent" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case=""/>
    <field name="xcfdcomp" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="xcfdld" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="5" format="" prog_rel="" case="upper"/>
    <field name="xcfd001" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="4" format="####" prog_rel="" case=""/>
    <field name="xcfd002" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="2" format="##" prog_rel="" case=""/>
    <field name="xcfdseq" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="5" format="####&amp;" prog_rel="" case=""/>
    <field name="xcfd010" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
  </col_attr>
  <tree/>
  <ref_field/>
  <multi_lang/>
  <help_code/>
  <scc/>
</table>
