<?xml version='1.0' encoding='UTF-8'?>
<table name="bggbl_t" module="ABG" text="工资方案数据档多语言档" type="L" version="1">
  <column name="bggblent" text="企业编号" attribute="N802" type="number(5)" pk="Y" req="Y"/>
  <column name="bggbl001" text="工资方案" attribute="C002" type="varchar2(10)" pk="Y" req="Y"/>
  <column name="bggbl002" text="工资项目" attribute="C816" type="varchar2(10)" pk="Y" req="Y"/>
  <column name="bggbl003" text="语言别" attribute="C800" type="varchar2(6)" pk="Y" req="Y"/>
  <column name="bggbl004" text="说明" attribute="C817" type="varchar2(500)" pk="N" req="N"/>
  <column name="bggbl005" text="助记码" attribute="C818" type="varchar2(10)" pk="N" req="N"/>
  <col_attr>
    <field name="bggblent" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case=""/>
    <field name="bggbl001" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="bggbl002" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="bggbl003" widget="ComboBox" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="6" format="" prog_rel="" case=""/>
    <field name="bggbl004" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="30" format="" prog_rel="" case=""/>
    <field name="bggbl005" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case=""/>
  </col_attr>
  <tree/>
  <ref_field/>
  <multi_lang/>
  <help_code/>
  <scc/>
</table>

