<?xml version='1.0' encoding='UTF-8'?>
<table name="icaa_t" module="AIC" text="多角贸易流程代码档" type="B" version="1">
  <column name="icaaent" text="企业编号" attribute="N802" type="number(5)" pk="Y" req="Y"/>
  <column name="icaasite" text="营运据点" attribute="C007" type="varchar2(10)" pk="N" req="N"/>
  <column name="icaa001" text="流程代码" attribute="C480" type="varchar2(10)" pk="Y" req="Y"/>
  <column name="icaa003" text="流程类型" attribute="C816" type="varchar2(10)" pk="N" req="N"/>
  <column name="icaa004" text="出货/收货确立点" attribute="C816" type="varchar2(10)" pk="N" req="N"/>
  <column name="icaa005" text="收货时中断否" attribute="C001" type="varchar2(1)" pk="N" req="N"/>
  <column name="icaa006" text="最终供应商取价方式" attribute="C002" type="varchar2(10)" pk="N" req="N"/>
  <column name="icaa007" text="流水号保持一致否" attribute="C001" type="varchar2(1)" pk="N" req="N"/>
  <column name="icaa008" text="流进程号编码方式" attribute="C816" type="varchar2(10)" pk="N" req="N"/>
  <column name="icaa009" text="无转拨单价是否允许抛转否" attribute="C001" type="varchar2(1)" pk="N" req="N"/>
  <column name="icaa010" text="转拨单价取价方式" attribute="C816" type="varchar2(10)" pk="N" req="N"/>
  <column name="icaaownid" text="资料所有者" attribute="C006" type="varchar2(20)" pk="N" req="N"/>
  <column name="icaaowndp" text="资料所有部门" attribute="C007" type="varchar2(10)" pk="N" req="N"/>
  <column name="icaacrtid" text="资料建立者" attribute="C006" type="varchar2(20)" pk="N" req="N"/>
  <column name="icaacrtdp" text="资料建立部门" attribute="C007" type="varchar2(10)" pk="N" req="N"/>
  <column name="icaacrtdt" text="资料创建日" attribute="D002" type="timestamp(0)" pk="N" req="N"/>
  <column name="icaamodid" text="资料修改者" attribute="C006" type="varchar2(20)" pk="N" req="N"/>
  <column name="icaamoddt" text="最近修改日" attribute="D002" type="timestamp(0)" pk="N" req="N"/>
  <column name="icaastus" text="状态码" attribute="C822" type="varchar2(10)" pk="N" req="N"/>
  <column name="icaa011" text="出通单开立点" attribute="C001" type="varchar2(1)" pk="N" req="N"/>
  <column name="icaa012" text="多角应收付开立方式" attribute="C816" type="varchar2(10)" pk="N" req="N"/>
  <column name="icaa013" text="内/外销" attribute="C816" type="varchar2(10)" pk="N" req="N"/>
  <column name="icaa014" text="Invoice/Packing开立点" attribute="C816" type="varchar2(10)" pk="N" req="N"/>
  <col_attr>
    <field name="icaaent" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case=""/>
    <field name="icaasite" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="icaa001" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="q_icaa001" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="icaa003" widget="ComboBox" items="2501" default="&apos;1&apos;" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="icaa004" widget="ComboBox" items="2502" default="&apos;1&apos;" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="icaa005" widget="CheckBox" items="" default="&apos;N&apos;" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="icaa006" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="q_pmam001" c_zoom="q_pmam001" chk_ref="v_pmam001" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="icaa007" widget="CheckBox" items="" default="&apos;N&apos;" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="icaa008" widget="ComboBox" items="14" default="&apos;0&apos;" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="icaa009" widget="CheckBox" items="" default="&apos;N&apos;" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="icaa010" widget="ComboBox" items="2503" default="&apos;1&apos;" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="icaaownid" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="q_ooag001" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="icaaowndp" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="q_ooeg001_9" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="icaacrtid" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="q_ooag001" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="icaacrtdp" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="q_ooeg001_9" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="icaacrtdt" widget="DateEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="15" format="" prog_rel="" case=""/>
    <field name="icaamodid" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="q_ooag001" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="icaamoddt" widget="DateEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="15" format="" prog_rel="" case=""/>
    <field name="icaastus" widget="ComboBox" items="" default="&apos;Y&apos;" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case=""/>
    <field name="icaa011" widget="ComboBox" items="2502" default="&apos;1&apos;" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="icaa012" widget="ComboBox" items="2507" default="&apos;1&apos;" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="icaa013" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="icaa014" widget="ComboBox" items="2502" default="&apos;1&apos;" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
  </col_attr>
  <tree/>
  <ref_field>
    <field depend_table="icaa_t" depend_field="icaa001" correspon_key="icaa001" ref_table="icaal_t" ref_fk="icaal001" ref_dlang="icaal002" ref_rtn="icaal003"/>
    <field depend_table="icaa_t" depend_field="icaa006" correspon_key="icaa006" ref_table="pmaml_t" ref_fk="pmaml001" ref_dlang="pmaml002" ref_rtn="pmaml003"/>
    <field depend_table="icaa_t" depend_field="icaacrtdp" correspon_key="icaacrtdp" ref_table="ooefl_t" ref_fk="ooefl001" ref_dlang="ooefl002" ref_rtn="ooefl003"/>
    <field depend_table="icaa_t" depend_field="icaacrtdt" correspon_key="" ref_table="" ref_fk="" ref_dlang="" ref_rtn=""/>
    <field depend_table="icaa_t" depend_field="icaacrtid" correspon_key="icaacrtid" ref_table="ooag_t" ref_fk="ooag001" ref_dlang="" ref_rtn="ooag011"/>
    <field depend_table="icaa_t" depend_field="icaamoddt" correspon_key="" ref_table="" ref_fk="" ref_dlang="" ref_rtn=""/>
    <field depend_table="icaa_t" depend_field="icaamodid" correspon_key="icaamodid" ref_table="ooag_t" ref_fk="ooag001" ref_dlang="" ref_rtn="ooag011"/>
    <field depend_table="icaa_t" depend_field="icaaowndp" correspon_key="icaaowndp" ref_table="ooefl_t" ref_fk="ooefl001" ref_dlang="ooefl002" ref_rtn="ooefl003"/>
    <field depend_table="icaa_t" depend_field="icaaownid" correspon_key="icaaownid" ref_table="ooag_t" ref_fk="ooag001" ref_dlang="" ref_rtn="ooag011"/>
  </ref_field>
  <multi_lang>
    <field depend_table="icaa_t" depend_field="icaa001" correspon_key="icaaent,icaa001" lang_table="icaal_t" lang_fk="icaalent,icaal001" lang_dlang="icaal002" lang_rtn="icaal003"/>
  </multi_lang>
  <help_code/>
  <scc>
    <field name="icaastus" category="17" desc="基本数据状态码">
      <code value="N" desc="无效"/>
      <code value="Y" desc="有效"/>
    </field>
  </scc>
</table>
