<?xml version='1.0' encoding='UTF-8'?>
<table name="nmcm_t" module="ANM" text="扣款项目明细档" type="D" version="1">
  <column name="nmcment" text="企业编码" attribute="N802" type="number(5)" pk="Y" req="N"/>
  <column name="nmcmcomp" text="法人" attribute="C007" type="varchar2(10)" pk="Y" req="N"/>
  <column name="nmcmdocno" text="单据号码" attribute="C203" type="varchar2(20)" pk="Y" req="N"/>
  <column name="nmcmseq" text="序号" attribute="N004" type="number(10,0)" pk="Y" req="N"/>
  <column name="nmcm001" text="理由码" attribute="C002" type="varchar2(10)" pk="N" req="N"/>
  <column name="nmcm002" text="原币" attribute="N202" type="number(20,6)" pk="N" req="N"/>
  <column name="nmcm003" text="本币" attribute="N202" type="number(20,6)" pk="N" req="N"/>
  <column name="nmcm004" text="会科代码" attribute="C502" type="varchar2(24)" pk="N" req="N"/>
  <column name="nmcm005" text="现金变动码" attribute="C002" type="varchar2(10)" pk="N" req="N"/>
  <col_attr>
    <field name="nmcment" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case=""/>
    <field name="nmcmcomp" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="nmcmdocno" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="" prog_rel="" case="upper"/>
    <field name="nmcmseq" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="5" format="####&amp;" prog_rel="" case=""/>
    <field name="nmcm001" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="q_oocq002" c_zoom="q_oocq002" chk_ref="v_oocq002_3113" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="nmcm002" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="-,---,---,---,--&amp;.&amp;&amp;" prog_rel="" case=""/>
    <field name="nmcm003" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="-,---,---,---,--&amp;.&amp;&amp;" prog_rel="" case=""/>
    <field name="nmcm004" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="aglt310_04" c_zoom="aglt310_04" chk_ref="v_glac002_3" widget_width="10" format="" prog_rel="" case=""/>
    <field name="nmcm005" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="q_nmai002" c_zoom="q_nmai002" chk_ref="v_nmai002" widget_width="10" format="" prog_rel="" case="upper"/>
  </col_attr>
  <tree/>
  <ref_field/>
  <multi_lang/>
  <help_code/>
  <scc/>
</table>
