<?xml version='1.0' encoding='UTF-8'?>
<table name="nmee_t" module="ANM" text="交款汇总收款明细数据" type="D" version="1">
  <column name="nmeeent" text="企业编号" attribute="N802" type="number(5)" pk="Y" req="Y"/>
  <column name="nmeesite" text="所属组织" attribute="C007" type="varchar2(10)" pk="N" req="N"/>
  <column name="nmeecomp" text="所属法人" attribute="C007" type="varchar2(10)" pk="Y" req="Y"/>
  <column name="nmeedocno" text="单据编号" attribute="C203" type="varchar2(20)" pk="Y" req="Y"/>
  <column name="nmeeseq" text="单据项次" attribute="N004" type="number(10,0)" pk="Y" req="Y"/>
  <column name="nmee001" text="交易对象" attribute="C002" type="varchar2(10)" pk="N" req="N"/>
  <column name="nmee002" text="结算方式" attribute="C203" type="varchar2(20)" pk="N" req="N"/>
  <column name="nmee003" text="来源单据编号" attribute="C203" type="varchar2(20)" pk="N" req="N"/>
  <column name="nmee004" text="来源单据项次" attribute="N004" type="number(10,0)" pk="N" req="N"/>
  <column name="nmee005" text="专柜编号" attribute="C601" type="varchar2(20)" pk="N" req="N"/>
  <column name="nmee006" text="费用编号" attribute="C002" type="varchar2(10)" pk="N" req="N"/>
  <column name="nmee007" text="起始日期" attribute="D001" type="date" pk="N" req="N"/>
  <column name="nmee008" text="截止日期" attribute="D001" type="date" pk="N" req="N"/>
  <column name="nmee009" text="币种" attribute="C008" type="varchar2(10)" pk="N" req="N"/>
  <column name="nmee010" text="税种" attribute="C010" type="varchar2(10)" pk="N" req="N"/>
  <column name="nmee011" text="方向" attribute="N001" type="number(5,0)" pk="N" req="N"/>
  <column name="nmee012" text="本次结算金额" attribute="N202" type="number(20,6)" pk="N" req="N"/>
  <column name="nmee013" text="结算类型" attribute="C816" type="varchar2(10)" pk="N" req="N"/>
  <column name="nmee014" text="所属部门" attribute="C007" type="varchar2(10)" pk="N" req="N"/>
  <column name="nmee015" text="异动别" attribute="N806" type="number(10)" pk="N" req="N"/>
  <column name="nmee016" text="存提码" attribute="C002" type="varchar2(10)" pk="N" req="N"/>
  <column name="nmee017" text="现金变动码" attribute="C002" type="varchar2(10)" pk="N" req="N"/>
  <column name="nmee018" text="汇率" attribute="N203" type="number(20,10)" pk="N" req="N"/>
  <column name="nmee019" text="所属品类" attribute="C002" type="varchar2(10)" pk="N" req="N"/>
  <column name="nmee020" text="预收否" attribute="C001" type="varchar2(1)" pk="N" req="N"/>
  <column name="nmee021" text="预收待抵单" attribute="C203" type="varchar2(20)" pk="N" req="N"/>
  <column name="nmee022" text="来源类型" attribute="C001" type="varchar2(1)" pk="N" req="N"/>
  <column name="nmee023" text="备注" attribute="C105" type="varchar2(255)" pk="N" req="N"/>
  <column name="nmee024" text="费用性质" attribute="C001" type="varchar2(1)" pk="N" req="N"/>
  <column name="nmee025" text="应收单据" attribute="C203" type="varchar2(20)" pk="N" req="N"/>
  <column name="nmee026" text="项次" attribute="N004" type="number(10,0)" pk="N" req="N"/>
  <column name="nmee027" text="预收单号" attribute="C203" type="varchar2(20)" pk="N" req="N"/>
  <col_attr>
    <field name="nmeeent" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case=""/>
    <field name="nmeesite" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="nmeecomp" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="nmeedocno" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="" prog_rel="" case="upper"/>
    <field name="nmeeseq" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="5" format="####&amp;" prog_rel="" case=""/>
    <field name="nmee001" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="nmee002" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="" prog_rel="" case="upper"/>
    <field name="nmee003" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="" prog_rel="" case="upper"/>
    <field name="nmee004" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="5" format="####&amp;" prog_rel="" case=""/>
    <field name="nmee005" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="nmee006" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="nmee007" widget="DateEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case=""/>
    <field name="nmee008" widget="DateEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case=""/>
    <field name="nmee009" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="nmee010" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="nmee011" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="5" format="----&amp;" prog_rel="" case=""/>
    <field name="nmee012" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="-,---,---,---,--&amp;.&amp;&amp;" prog_rel="" case=""/>
    <field name="nmee013" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="nmee014" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="nmee015" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case=""/>
    <field name="nmee016" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="nmee017" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="nmee018" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="14" format="######&amp;.&amp;&amp;&amp;&amp;&amp;&amp;" prog_rel="" case=""/>
    <field name="nmee019" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="nmee020" widget="CheckBox" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="nmee021" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="" prog_rel="" case="upper"/>
    <field name="nmee022" widget="CheckBox" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="nmee023" widget="TextEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="30" format="" prog_rel="" case=""/>
    <field name="nmee024" widget="CheckBox" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="nmee025" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="" prog_rel="" case="upper"/>
    <field name="nmee026" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="5" format="####&amp;" prog_rel="" case=""/>
    <field name="nmee027" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="" prog_rel="" case="upper"/>
  </col_attr>
  <tree/>
  <ref_field/>
  <multi_lang/>
  <help_code/>
  <scc/>
</table>

