---------------------------------------------------------------------------------- 
-- File created from /u1/topprod/topcust/cim/4fd/cimi001.4fd by Genero Studio
-- WARNING! All changes made in this file will be lost!
----------------------------------------------------------------------------------

SCHEMA ds

LAYOUT (spacing=normal, text=%"cimi001")
VBox vbox1
Folder pc832
Page page01(text=%"Page01")
Table s_tc_fxcs
{
[tc_fxcs01      |tc_fxcs02      |tc_fxcs03      |tc_fxcs04      |tc_fxcs05      |tc_fxcs06      |tc_fxcs07      |tc_fxcs08      |tc_fxcs09      |tc_fxcs10      |tc_fxcs11       |tc_fxcs12       |tc_fxcs13       |tc_fxcs14       |tc_fxcs15       ]
[tc_fxcs01      |tc_fxcs02      |tc_fxcs03      |tc_fxcs04      |tc_fxcs05      |tc_fxcs06      |tc_fxcs07      |tc_fxcs08      |tc_fxcs09      |tc_fxcs10      |tc_fxcs11       |tc_fxcs12       |tc_fxcs13       |tc_fxcs14       |tc_fxcs15       ]
[tc_fxcs01      |tc_fxcs02      |tc_fxcs03      |tc_fxcs04      |tc_fxcs05      |tc_fxcs06      |tc_fxcs07      |tc_fxcs08      |tc_fxcs09      |tc_fxcs10      |tc_fxcs11       |tc_fxcs12       |tc_fxcs13       |tc_fxcs14       |tc_fxcs15       ]
[tc_fxcs01      |tc_fxcs02      |tc_fxcs03      |tc_fxcs04      |tc_fxcs05      |tc_fxcs06      |tc_fxcs07      |tc_fxcs08      |tc_fxcs09      |tc_fxcs10      |tc_fxcs11       |tc_fxcs12       |tc_fxcs13       |tc_fxcs14       |tc_fxcs15       ]
[tc_fxcs01      |tc_fxcs02      |tc_fxcs03      |tc_fxcs04      |tc_fxcs05      |tc_fxcs06      |tc_fxcs07      |tc_fxcs08      |tc_fxcs09      |tc_fxcs10      |tc_fxcs11       |tc_fxcs12       |tc_fxcs13       |tc_fxcs14       |tc_fxcs15       ]
[tc_fxcs01      |tc_fxcs02      |tc_fxcs03      |tc_fxcs04      |tc_fxcs05      |tc_fxcs06      |tc_fxcs07      |tc_fxcs08      |tc_fxcs09      |tc_fxcs10      |tc_fxcs11       |tc_fxcs12       |tc_fxcs13       |tc_fxcs14       |tc_fxcs15       ]
[tc_fxcs01      |tc_fxcs02      |tc_fxcs03      |tc_fxcs04      |tc_fxcs05      |tc_fxcs06      |tc_fxcs07      |tc_fxcs08      |tc_fxcs09      |tc_fxcs10      |tc_fxcs11       |tc_fxcs12       |tc_fxcs13       |tc_fxcs14       |tc_fxcs15       ]
[tc_fxcs01      |tc_fxcs02      |tc_fxcs03      |tc_fxcs04      |tc_fxcs05      |tc_fxcs06      |tc_fxcs07      |tc_fxcs08      |tc_fxcs09      |tc_fxcs10      |tc_fxcs11       |tc_fxcs12       |tc_fxcs13       |tc_fxcs14       |tc_fxcs15       ]
[tc_fxcs01      |tc_fxcs02      |tc_fxcs03      |tc_fxcs04      |tc_fxcs05      |tc_fxcs06      |tc_fxcs07      |tc_fxcs08      |tc_fxcs09      |tc_fxcs10      |tc_fxcs11       |tc_fxcs12       |tc_fxcs13       |tc_fxcs14       |tc_fxcs15       ]
[tc_fxcs01      |tc_fxcs02      |tc_fxcs03      |tc_fxcs04      |tc_fxcs05      |tc_fxcs06      |tc_fxcs07      |tc_fxcs08      |tc_fxcs09      |tc_fxcs10      |tc_fxcs11       |tc_fxcs12       |tc_fxcs13       |tc_fxcs14       |tc_fxcs15       ]
}
END -- s_tc_fxcs
END -- page01
END -- pc832
Grid gr4618
{
 ----------Rows [cn2   ] ----------


}
END -- gr4618
END -- vbox1
END -- cimi001

ATTRIBUTES
Edit tc_fxcs01=formonly.tc_fxcs01 type VARCHAR, tabIndex=1, title=%"tc_fxcs01", not null, required;
Edit tc_fxcs02=formonly.tc_fxcs02 type VARCHAR, tabIndex=2, title=%"tc_fxcs02";
Edit tc_fxcs03=formonly.tc_fxcs03 type VARCHAR, tabIndex=3, title=%"tc_fxcs03";
Edit tc_fxcs04=formonly.tc_fxcs04 type VARCHAR, tabIndex=4, title=%"tc_fxcs04";
DateEdit tc_fxcs05=formonly.tc_fxcs05 type VARCHAR, tabIndex=5, title=%"tc_fxcs05";
DateEdit tc_fxcs06=formonly.tc_fxcs06 type VARCHAR, tabIndex=6, title=%"tc_fxcs06";
Edit tc_fxcs07=formonly.tc_fxcs07 type VARCHAR, tabIndex=7, title=%"tc_fxcs07";
Edit tc_fxcs08=formonly.tc_fxcs08 type VARCHAR, tabIndex=8, title=%"tc_fxcs08";
Edit tc_fxcs09=formonly.tc_fxcs09 type VARCHAR, tabIndex=9, title=%"tc_fxcs09";
Edit tc_fxcs10=formonly.tc_fxcs10 type VARCHAR, tabIndex=10, title=%"tc_fxcs10";
Edit tc_fxcs11=formonly.tc_fxcs11 type VARCHAR, tabIndex=11, title=%"tc_fxcs11";
Edit tc_fxcs12=formonly.tc_fxcs12 type VARCHAR, tabIndex=12, title=%"tc_fxcs12";
Edit tc_fxcs13=formonly.tc_fxcs13 type VARCHAR, tabIndex=13, title=%"tc_fxcs13";
Edit tc_fxcs14=formonly.tc_fxcs14 type VARCHAR, tabIndex=14, title=%"tc_fxcs14";
Edit tc_fxcs15=formonly.tc_fxcs15 type VARCHAR, tabIndex=15, title=%"tc_fxcs15";
Edit cn2=formonly.cn2 type SMALLINT, tabIndex=16, noEntry;
END -- ATTRIBUTES

INSTRUCTIONS
SCREEN RECORD undefined(formonly.cn2)
SCREEN RECORD s_tc_fxcs(formonly.tc_fxcs01,formonly.tc_fxcs02,formonly.tc_fxcs03,formonly.tc_fxcs04,formonly.tc_fxcs05,formonly.tc_fxcs06,formonly.tc_fxcs07,formonly.tc_fxcs08,formonly.tc_fxcs09,formonly.tc_fxcs10,formonly.tc_fxcs11,formonly.tc_fxcs12,formonly.tc_fxcs13,formonly.tc_fxcs14,formonly.tc_fxcs15)
END -- INSTRUCTIONS

