<?xml version='1.0'?>
<ActionDefaultList>
  <ActionDefault name="accept" text="确定" image="tb/accept.png" acceleratorName="control-return" defaultView="auto" contextMenu="no" />
  <ActionDefault name="cancel" text="退出" image="tb/cancel.png" acceleratorName="Escape" defaultView="auto" contextMenu="no" />

  <!-- ToolBar -->
  <ActionDefault name="bpm_status" text="流程状态" image="tb/signature.png" comment="查询流程状态" contextMenu="no" />
  <ActionDefault name="home" text="首页" image="tb/t100_home.png" comment="开启首页" contextMenu="no" />
  <ActionDefault name="logistics" text="切换据点" image="tb/database.png" comment="切换营运据点" contextMenu="no" />
  <ActionDefault name="personalwork" text="我的最爱" image="tb/personalwork.png" comment="我的最爱" contextMenu="no" />
  <ActionDefault name="agendum" text="工作管理" image="tb/agendum.png" comment="事件总览" contextMenu="no" />
  <ActionDefault name="insert" text="录入" image="tb/insert.png" comment="[Ctrl+i]录入信息" acceleratorName="control-i" contextMenu="no" />
  <ActionDefault name="modify" text="更改" image="tb/modify.png" comment="[Ctrl+m]更改信息" acceleratorName="control-m" contextMenu="no" />
  <ActionDefault name="delete" text="删除" image="tb/delete.png" comment="[Ctrl+d]删除信息" acceleratorName="control-d" contextMenu="no" />
  <ActionDefault name="reproduce" text="复制" image="tb/reproduce.png" comment="[Ctrl+r]复制当前信息" acceleratorName="control-r" contextMenu="no" />
  <ActionDefault name="output" text="打印" image="tb/output.png" comment="[Ctrl+o]打印报表" acceleratorName="control-o" contextMenu="no" />
  <ActionDefault name="quickprint" text="快速打印" image="tb/quickprint.png" comment="[Ctrl+p]依照使用者预设直接打印" acceleratorName="control-p" contextMenu="no" />
  <ActionDefault name="exporttoexcel" text="汇出Excel" image="tb/exporttoexcel.png" comment="[Ctrl+e]单身汇出Excel" acceleratorName="control-e" contextMenu="no" />
  <ActionDefault name="cmd" text="程序串查" image="tb/qs.png" comment="程序串查" acceleratorName="" contextMenu="no" />
  <ActionDefault name="query" text="查询" image="tb/query.png" comment="[Ctrl+q]寻找信息" acceleratorName="control-q" contextMenu="no" />
  <ActionDefault name="filter" text="二次筛选" image="tb/filter.png" comment="筛选已存在数据" contextMenu="no" />
  <ActionDefault name="qbe_select" text="查询方案" image="tb/qbe_select.png" comment="查询方案列表" contextMenu="no" />
  <ActionDefault name="qbesetting" text="个人查询方案维护" image="16/userqbe_setting.png" contextMenu="no" />
  <ActionDefault name="qbe_save" text="查询方案储存" image="tb/qbe_save.png" comment="查询方案储存" contextMenu="no" />
  <ActionDefault name="related_document"  text="相关文件" image="tb/attach.png" comment="维护相关文件" contextMenu="no" />
  <ActionDefault name="selall" image="tb/selall.png" text="选择全部" comment="选取全部数据" contextMenu="no" />
  <ActionDefault name="selnone" image="tb/selnone.png" text="全部不选" comment="取消选择全部数据" contextMenu="no" />
  <ActionDefault name="sel" image="tb/sel.png" text="选择" comment="选取数据" contextMenu="no" />
  <ActionDefault name="unsel" image="tb/unsel.png" text="不选" comment="取消选择数据" contextMenu="no" />
  <ActionDefault name="datainfo" text="详细资料" image="tb/datainfo.png" comment="查看详细资料" acceleratorName="" contextMenu="no" />
  <ActionDefault name="datarefresh" text="重新整理" image="tb/refresh.png" comment="重新整理" contextMenu="no" />
  <ActionDefault name="batch_execute" text="执行" image="tb/batch_execute.png" comment="执行" acceleratorName="control-return" contextMenu="no" />
  <ActionDefault name="qbeclear" text="清除条件" image="tb/qbeclear.png" comment="清除条件" contextMenu="no" />
  <ActionDefault name="followup" text="追蹤" comment="[Ctrl+t]追蹤或取消追蹤" image="tb/cancelfollow.png" acceleratorName="control-t" contextMenu="no" />
  <ActionDefault name="rpt_replang" text="列印语言别" comment="切换报表列印的语言别" image="tb/rpt_replang.png" contextMenu="no" />
  <ActionDefault name="help" text="帮助" image="tb/help.png" comment="[Ctrl+h]内容帮助" acceleratorName="control-h" contextMenu="no" />
  <ActionDefault name="exit" text="离开" image="tb/exit.png" comment="[Esc]离开程序"  acceleratorName="escape" acceleratorName2="Alt-F4" contextMenu="no" />

  <!-- Layout -->
  <ActionDefault name="searchdata" text="" comment="送出查询" acceleratorName="control-return" defaultView="no" />
  <ActionDefault name="ascending" text="" comment="升幂重新排序" defaultView="no" />
  <ActionDefault name="descending" text="" comment="降序重新排序" defaultView="no" />
  <ActionDefault name="statechange" text="" comment="状态切换" defaultView="no" />
  <ActionDefault name="mainhidden" text="" comment="[Alt+m]隐藏主窗体" acceleratorName="alt-m" defaultView="no" />
  <ActionDefault name="worksheethidden" text="" comment="[Alt+w]隐藏数据浏览" acceleratorName="alt-w" defaultView="no" />
  <ActionDefault name="controls" text="" comment="[Alt+s]隐藏单头" acceleratorName="alt-s" defaultView="no" />
  <ActionDefault name="detail_qrystr" text="" comment="单身串查" defaultView="no" />
  <ActionDefault name="first" text="" comment="[Alt+f]移到第一笔资料" acceleratorName="f" acceleratorName2="alt-f" defaultView="no" />
  <ActionDefault name="previous" text="" comment="[Alt+p]移到上一笔资料" acceleratorName="p" acceleratorName2="alt-p" defaultView="no" />
  <ActionDefault name="jump" text="" comment="[Alt+j]移到指定笔数数据" acceleratorName="j" acceleratorName2="alt-j" defaultView="no" />
  <ActionDefault name="next" text="" comment="[Alt+n]移到下一笔资料" acceleratorName="n" acceleratorName2="alt-n" defaultView="no" />
  <ActionDefault name="last" text="" comment="[Alt+l]移到最后一笔数据" acceleratorName="l" acceleratorName2="alt-l" defaultView="no" />
  <ActionDefault name="modify_detail" text="单身修改" contextMenu="no" />
  <ActionDefault name="controlo" text="复制单身数据" acceleratorName="control-r"/>
  <ActionDefault name="qryplan_reproduce" text="复制为个人查询方案" image="16/lib_reproduce.png" />
  <ActionDefault name="qryplan_modify" text="修改个人查询方案" image="16/lib_modify.png" />
  <ActionDefault name="qryplan_delete" text="删除个人查询方案" image="16/lib_delete.png" />

  <!-- Qry Window -->
  <ActionDefault name="refresh" image="tb/openwin_refresh.gif" text="重新整理" comment="重新整理" contextMenu="no" />
  <ActionDefault name="reconstruct" image="tb/openwin_reconstruct.gif" text="重新查询" comment="重新查询" contextMenu="no" />
  <ActionDefault name="selectall" image="tb/openwin_selectall.gif" text="选择全部" comment="选取全部资料" contextMenu="no" />
  <ActionDefault name="selectnone" image="tb/openwin_selectnone.gif" text="全部不选" comment="取消选择全部数据" contextMenu="no" />
  <ActionDefault name="selectpageall" image="tb/openwin_selectpageall.gif" text="此页全选" comment="选取此页全部资料" contextMenu="no" />
  <ActionDefault name="selectpagenone" image="tb/openwin_selectpagenone.gif" text="此页全不选" comment="取消选择此页全部数据" contextMenu="no" />

  <!-- Habitual Operation -->
  <ActionDefault name="controlp" defaultView="no" acceleratorName="control-p" />
  <ActionDefault name="controlg" defaultView="no" acceleratorName="control-g"/>
  <ActionDefault name="about" text="程式信息" comment="查看程式及系统信息" image="information" />
  <ActionDefault name="to_fix_description" text="修复多语言卷标" comment="自动修复按键或卷标上的多语言问题" />
  <ActionDefault name="controlf"  text="开启字段说明"   acceleratorName="control-f" />
  <ActionDefault name="update_item" defaultView="no" acceleratorName="control-l" />

  <!-- System Default -->
  <ActionDefault name="nextfield" acceleratorName="return" acceleratorName2="Tab" acceleratorName3="Enter"/>
  <ActionDefault name="close"  defaultView="no" />
  <ActionDefault name="append" defaultView="no" />

  <!-- Library Layout -->
  <ActionDefault name="ok" text="确定" image="tb/accept.png" acceleratorName="control-return" acceleratorName2="return" acceleratorName3="enter" defaultView="auto" contextMenu="no" />
  <ActionDefault name="revoke" text="退出" image="tb/cancel.png" acceleratorName="Escape" defaultView="auto" contextMenu="no" />
  <ActionDefault name="yes" text="是" image="tb/openwin_accept.png" acceleratorName="y" acceleratorName2="Y" />
  <ActionDefault name="no" text="否" image="tb/openwin_cancel.png" acceleratorName="n" acceleratorName2="N" />
  <ActionDefault name="add_favorite" text="加入我的最爱" image="16/unbookmark.png" />
  <ActionDefault name="del_favorite" text="由我的最爱移除" image="16/bookmark.png" />
  <ActionDefault name="favorite_list" text="我的最爱" image="16/favoritelist.png" />
  <ActionDefault name="qbefield_user" text="字段隐藏设定" defaultView="auto" contextMenu="yes" />

  <!-- Homepage Layout : request by charley-->
  <ActionDefault name="execute" acceleratorName="return" acceleratorName2="enter" defaultView="auto" contextMenu="no" />
  <ActionDefault name="mod_num" text="切换录入条码或者单价数量" acceleratorName="F8" />
  <ActionDefault name="p_adbt500" text="显示分销订单明细" acceleratorName="F1" />
  <ActionDefault name="p_adbt540" text="显示分销出货明细" acceleratorName="F2" />

  <!-- Old TT Used -->
  <!--<ActionDefault name="editcopy" text="資料複製" image="copy" comment="資料複製" />-->
  <!--<ActionDefault name="editcut" text="資料剪下" image="cut" comment="資料剪下" />-->
  <!--<ActionDefault name="editpaste" text="資料貼上" image="paste" comment="資料貼上" />-->
  <!--<ActionDefault name="controld" text="預設值" acceleratorName="control-d" defaultView="no" />-->
  <!--<ActionDefault name="controlt" text="指令追蹤" acceleratorName="control-t" defaultView="yes"/>-->
  <!--<ActionDefault name="controle" text="開啟查詢視窗" acceleratorName="control-e" />-->
  <!--<ActionDefault name="controln"  text="單身重查"   acceleratorName="control-n"/>-->
  <!--<ActionDefault name="controlo"  text="預設上筆資料"   acceleratorName="control-o"/>-->
  <!--<ActionDefault name="nextpage" text="下一頁" image="goforw" comment="" acceleratorName="Next" tag="sys_nextpage"/>--><!-- No.FUN-A10131 10/01/26 add tag -->
  <!--<ActionDefault name="prevpage" text="上一頁" image="gorev" comment="" acceleratorName="Prior" tag="sys_prevpage"/>--><!-- No.FUN-A10131 10/01/26 add tag -->

  <!-- for cl_create_qry -->
  <!-- ActionDefault name="refresh" text="重新整理" image="refresh" acceleratorName="qry_refresh" / -->
  <!-- ActionDefault name="reconstruct" text="重新查詢" image="quest" acceleratorName="qry_reconstruct" / -->
  <!-- 2004/02/05 by Hiko : yes/no是給類似詢問畫面使用. -->
  <!--<ActionDefault name="yes" text="Y.是" image="tb/accept.png" acceleratorName="y" acceleratorName2="Y" />-->
  <!--<ActionDefault name="no" text="N.否" image="tb/cancel.png" acceleratorName="n" acceleratorName2="N" />-->
  <!-- 2004/02/05 by Hiko : 因為在DISPLAY ARRAY前有將accept/cancel隱藏,因此,如果有其他畫面剛好有accept/cancel的Action.
                            則會看不見,因此以ok/revoke替代此類的Action. -->
  <!--<ActionDefault name="ok" text="確定" image="tb/accept.png" acceleratorName="Enter" />-->
  <!--<ActionDefault name="revoke" text="取消" image="tb/cancel.png" acceleratorName="Escape" />-->
  <!--<ActionDefault name="extra" text="額外功能"/>-->

  <!-- 2004/07/01 by Brendan: Action Defaults for Document Management -->
  <!--<ActionDefault name="open_document"     text="開啟文件" comment="開啟並顯示文件內容" />-->
  <!--<ActionDefault name="document_location" text="文件位置" comment="指定文件位置" />-->
  <!--<ActionDefault name="browse_document"   text="瀏覽"     comment="瀏覽檔案" />-->

  <!-- 2004/07/19 by Brendan: Action Defaults for SoftScore -->
  <!--<ActionDefault name="softscore" text="軟體分鏡表" comment="軟體分鏡表畫面檔轉出作業" />-->
  
  <!-- 2004/10/25 by Echo: Action Defaults for 歷史報表查看 -->
  <!--<ActionDefault name="controlm" text="查看報表" comment="歷史報表查看" />-->

  <!-- 2004/12/24 alex Action Defaults for 程式資訊查看 -->

  <!-- 2005/02/02 saki Action Defaults for 回復修改值 -->
  <!--<ActionDefault name="update_rollback" text="復原修改值" comment="復原Update動作的每一筆資料"/>-->

  <!--<ActionDefault name="p_zl_sum"  defaultView="no" acceleratorName="F3" />-->
  <!--<ActionDefault name="p_zl_time" defaultView="no" acceleratorName="F12" />-->

  <!-- 2006/06/20 alexstar 切換TIPTOP主機IP為內部所看到的或外部所看到的IP -->
  <!--<ActionDefault name="hostip"       text="連線位置" comment="切換連線位置" image="wizard"/>-->
  
  <!-- 2006/12/05 by Jack Lai: GPM 查詢 action -->
  <!--<ActionDefault name="gpm_show"  text="GPM顯示" image="information" />-->
  <!--<ActionDefault name="gpm_query" text="GPM查詢" image="mag" />-->
  

</ActionDefaultList>
