<?xml version='1.0' encoding='UTF-8'?>
<table name="gcab_t" module="AGC" text="券种基本数据申请档-折价券收券限制条件设置" type="T" version="1">
  <column name="gcabent" text="企业编号" attribute="N802" type="number(5)" pk="Y" req="Y"/>
  <column name="gcabsite" text="营运据点" attribute="C007" type="varchar2(10)" pk="N" req="N"/>
  <column name="gcabunit" text="应用组织" attribute="C007" type="varchar2(10)" pk="N" req="N"/>
  <column name="gcabdocno" text="单据编号" attribute="C203" type="varchar2(20)" pk="Y" req="N"/>
  <column name="gcab000" text="申请类别" attribute="C816" type="varchar2(10)" pk="N" req="N"/>
  <column name="gcab001" text="券种编码" attribute="C002" type="varchar2(10)" pk="N" req="N"/>
  <column name="gcab002" text="序" attribute="N004" type="number(10,0)" pk="Y" req="Y"/>
  <column name="gcab003" text="消费数量满/ 额满" attribute="C816" type="varchar2(10)" pk="N" req="N"/>
  <column name="gcab004" text="单位消费金额/ 数量" attribute="N202" type="number(20,6)" pk="N" req="N"/>
  <column name="gcab005" text="单位收券金额" attribute="N202" type="number(20,6)" pk="N" req="N"/>
  <column name="gcab006" text="收券金额上限" attribute="N202" type="number(20,6)" pk="N" req="N"/>
  <column name="gcabacti" text="有效" attribute="C001" type="varchar2(1)" pk="N" req="N"/>
  <col_attr>
    <field name="gcabent" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case=""/>
    <field name="gcabsite" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="gcabunit" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="gcabdocno" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="" prog_rel="" case="upper"/>
    <field name="gcab000" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="gcab001" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="gcab002" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="5" format="####&amp;" prog_rel="" case=""/>
    <field name="gcab003" widget="Edit" items="" default="" max_compare="" max="" min_compare="&gt;" min="0.000" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="gcab004" widget="Edit" items="" default="" max_compare="" max="" min_compare="&gt;=" min="0.000" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="-,---,---,---,--&amp;.&amp;&amp;" prog_rel="" case=""/>
    <field name="gcab005" widget="Edit" items="" default="" max_compare="" max="" min_compare="&gt;" min="0.000" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="-,---,---,---,--&amp;.&amp;&amp;" prog_rel="" case=""/>
    <field name="gcab006" widget="Edit" items="" default="" max_compare="" max="" min_compare="&gt;" min="0.000" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="-,---,---,---,--&amp;.&amp;&amp;" prog_rel="" case=""/>
    <field name="gcabacti" widget="CheckBox" items="" default="&apos;Y&apos;" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
  </col_attr>
  <tree/>
  <ref_field/>
  <multi_lang/>
  <help_code/>
  <scc/>
</table>
