<?xml version='1.0' encoding='UTF-8'?>
<table name="gcai_t" module="AGC" text="券种基本数据档-收券时间高端设置" type="B" version="1">
  <column name="gcaient" text="企业编号" attribute="N802" type="number(5)" pk="Y" req="Y"/>
  <column name="gcai001" text="券种编码" attribute="C002" type="varchar2(10)" pk="Y" req="Y"/>
  <column name="gcai002" text="时段序" attribute="N004" type="number(10,0)" pk="Y" req="Y"/>
  <column name="gcai003" text="开始日期" attribute="D001" type="date" pk="N" req="N"/>
  <column name="gcai004" text="结束日期" attribute="D001" type="date" pk="N" req="N"/>
  <column name="gcai005" text="每日开始时间" attribute="C109" type="varchar2(8)" pk="N" req="N"/>
  <column name="gcai006" text="每日结束时间" attribute="C109" type="varchar2(8)" pk="N" req="N"/>
  <column name="gcai007" text="固定日期" attribute="C002" type="varchar2(10)" pk="N" req="N"/>
  <column name="gcai008" text="固定星期" attribute="C816" type="varchar2(10)" pk="N" req="N"/>
  <column name="gcaistus" text="有效" attribute="C001" type="varchar2(1)" pk="N" req="N"/>
  <col_attr>
    <field name="gcaient" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case=""/>
    <field name="gcai001" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="gcai002" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="5" format="####&amp;" prog_rel="" case=""/>
    <field name="gcai003" widget="DateEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case=""/>
    <field name="gcai004" widget="DateEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case=""/>
    <field name="gcai005" widget="TimeEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case=""/>
    <field name="gcai006" widget="TimeEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case=""/>
    <field name="gcai007" widget="ComboBox" items="6520" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="gcai008" widget="ComboBox" items="30" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="gcaistus" widget="CheckBox" items="" default="&apos;Y&apos;" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
  </col_attr>
  <tree/>
  <ref_field/>
  <multi_lang/>
  <help_code/>
  <scc>
    <field name="gcaistus" category="17" desc="基本数据状态码">
      <code value="N" desc="无效"/>
      <code value="Y" desc="有效"/>
    </field>
  </scc>
</table>
